trap_scap_m_r {max_isometric_force.factor = 0.762995}
trap_scap_s_r {max_isometric_force.factor = 0.762995}
trap_scap_i_r {max_isometric_force.factor = 0.762995}
trap_clav_s_r {max_isometric_force.factor = 0.762995}
ser_ant_i_r {max_isometric_force.factor = 0.762995}
ser_ant_m_r {max_isometric_force.factor = 0.762995}
ser_ant_s_r {max_isometric_force.factor = 0.762995}
rhom_s_r {max_isometric_force.factor = 0.762995}
rhom_i_r {max_isometric_force.factor = 0.762995}
lev_scap_r {max_isometric_force.factor = 0.762995}
pect_min_r {max_isometric_force.factor = 0.762995}
delt_clav_a_r {max_isometric_force.factor = 0.762995}
delt_scap_p_r {max_isometric_force.factor = 0.762995}
delt_scap_m_r {max_isometric_force.factor = 0.762995}
lat_dors_m_r {max_isometric_force.factor = 0.762995}
lat_dors_i_r {max_isometric_force.factor = 0.762995}
pect_maj_clav_s_r {max_isometric_force.factor = 0.762995}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.762995}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.762995}
teres_maj_r {max_isometric_force.factor = 0.762995}
infraspi_i_r {max_isometric_force.factor = 0.098305}
infraspi_s_r {max_isometric_force.factor = 0.098305}
teres_min_r {max_isometric_force.factor = 0.098305}
subscap_s_r {max_isometric_force.factor = 0.098305}
subscap_i_r {max_isometric_force.factor = 0.098305}
supraspi_r {max_isometric_force.factor = 0.098305}
tri_long_r {max_isometric_force.factor = 0.762995}
tri_lat_r {max_isometric_force.factor = 0.762995}
coracobrach_r {max_isometric_force.factor = 0.762995}
bic_long_r {max_isometric_force.factor = 0.762995}
bic_brev_r {max_isometric_force.factor = 0.762995}
brach_r {max_isometric_force.factor = 0.762995}
brachiorad_r {max_isometric_force.factor = 0.141739}
supinator_r {max_isometric_force.factor = 0.141739}
pronator_teres_r {max_isometric_force.factor = 0.141739}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.762995}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.762995}
ext_carpi_ulna_r {max_isometric_force.factor = 0.762995}
flex_carpi_rad_r {max_isometric_force.factor = 0.762995}
flex_carpi_ulna_r {max_isometric_force.factor = 0.762995}
