trap_scap_m_r {max_isometric_force.factor = 0.436923}
trap_scap_s_r {max_isometric_force.factor = 0.436923}
trap_scap_i_r {max_isometric_force.factor = 0.136923}
trap_clav_s_r {max_isometric_force.factor = 0.136923}
ser_ant_i_r {max_isometric_force.factor = 0.136923}
ser_ant_m_r {max_isometric_force.factor = 0.136923}
ser_ant_s_r {max_isometric_force.factor = 0.136923}
rhom_s_r {max_isometric_force.factor = 0.436923}
rhom_i_r {max_isometric_force.factor = 0.436923}
lev_scap_r {max_isometric_force.factor = 0.436923}
pect_min_r {max_isometric_force.factor = 0.136923}
delt_clav_a_r {max_isometric_force.factor = 0.436923}
delt_scap_p_r {max_isometric_force.factor = 0.136923}
delt_scap_m_r {max_isometric_force.factor = 0.436923}
lat_dors_m_r {max_isometric_force.factor = 0.436923}
lat_dors_i_r {max_isometric_force.factor = 0.136923}
pect_maj_clav_s_r {max_isometric_force.factor = 0.436923}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.136923}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.136923}
teres_maj_r {max_isometric_force.factor = 0.436923}
infraspi_i_r {max_isometric_force.factor = 0.136923}
infraspi_s_r {max_isometric_force.factor = 0.136923}
teres_min_r {max_isometric_force.factor = 0.136923}
subscap_s_r {max_isometric_force.factor = 0.436923}
subscap_i_r {max_isometric_force.factor = 0.436923}
supraspi_r {max_isometric_force.factor = 0.436923}
tri_long_r {max_isometric_force.factor = 0.136923}
tri_lat_r {max_isometric_force.factor = 0.136923}
coracobrach_r {max_isometric_force.factor = 0.436923}
bic_long_r {max_isometric_force.factor = 0.943966}
bic_brev_r {max_isometric_force.factor = 0.436923}
brach_r {max_isometric_force.factor = 0.436923}
brachiorad_r {max_isometric_force.factor = 0.492787}
supinator_r {max_isometric_force.factor = 0.192787}
pronator_teres_r {max_isometric_force.factor = 0.192787}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.436923}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.436923}
ext_carpi_ulna_r {max_isometric_force.factor = 0.436923}
flex_carpi_rad_r {max_isometric_force.factor = 0.136923}
flex_carpi_ulna_r {max_isometric_force.factor = 0.136923}
