trap_scap_m_r {max_isometric_force.factor = 0.644727}
trap_scap_s_r {max_isometric_force.factor = 0.644727}
trap_scap_i_r {max_isometric_force.factor = 0.644727}
trap_clav_s_r {max_isometric_force.factor = 0.644727}
ser_ant_i_r {max_isometric_force.factor = 0.644727}
ser_ant_m_r {max_isometric_force.factor = 0.644727}
ser_ant_s_r {max_isometric_force.factor = 0.644727}
rhom_s_r {max_isometric_force.factor = 0.644727}
rhom_i_r {max_isometric_force.factor = 0.644727}
lev_scap_r {max_isometric_force.factor = 0.644727}
pect_min_r {max_isometric_force.factor = 0.644727}
delt_clav_a_r {max_isometric_force.factor = 0.377533}
delt_scap_p_r {max_isometric_force.factor = 0.377533}
delt_scap_m_r {max_isometric_force.factor = 0.377533}
lat_dors_m_r {max_isometric_force.factor = 0.644727}
lat_dors_i_r {max_isometric_force.factor = 0.644727}
pect_maj_clav_s_r {max_isometric_force.factor = 0.644727}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.644727}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.644727}
teres_maj_r {max_isometric_force.factor = 0.644727}
infraspi_i_r {max_isometric_force.factor = 0.352048}
infraspi_s_r {max_isometric_force.factor = 0.352048}
teres_min_r {max_isometric_force.factor = 0.352048}
subscap_s_r {max_isometric_force.factor = 0.352048}
subscap_i_r {max_isometric_force.factor = 0.352048}
supraspi_r {max_isometric_force.factor = 0.352048}
tri_long_r {max_isometric_force.factor = 0.644727}
tri_lat_r {max_isometric_force.factor = 0.644727}
coracobrach_r {max_isometric_force.factor = 0.644727}
bic_long_r {max_isometric_force.factor = 0.644727}
bic_brev_r {max_isometric_force.factor = 0.644727}
brach_r {max_isometric_force.factor = 0.644727}
brachiorad_r {max_isometric_force.factor = 0.644727}
supinator_r {max_isometric_force.factor = 0.644727}
pronator_teres_r {max_isometric_force.factor = 0.644727}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.644727}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.644727}
ext_carpi_ulna_r {max_isometric_force.factor = 0.644727}
flex_carpi_rad_r {max_isometric_force.factor = 0.644727}
flex_carpi_ulna_r {max_isometric_force.factor = 0.644727}
