trap_scap_m_r {max_isometric_force.factor = 0.134998}
trap_scap_s_r {max_isometric_force.factor = 0.126692}
trap_scap_i_r {max_isometric_force.factor = 0.286173}
trap_clav_s_r {max_isometric_force.factor = 0.121637}
ser_ant_i_r {max_isometric_force.factor = 0.092282}
ser_ant_m_r {max_isometric_force.factor = 0.233157}
ser_ant_s_r {max_isometric_force.factor = 0.500000}
rhom_s_r {max_isometric_force.factor = 0.064102}
rhom_i_r {max_isometric_force.factor = 0.040070}
lev_scap_r {max_isometric_force.factor = 0.152452}
pect_min_r {max_isometric_force.factor = 0.131153}
delt_clav_a_r {max_isometric_force.factor = 0.101297}
delt_scap_p_r {max_isometric_force.factor = 0.128515}
delt_scap_m_r {max_isometric_force.factor = 0.118099}
lat_dors_m_r {max_isometric_force.factor = 0.435770}
lat_dors_i_r {max_isometric_force.factor = 0.060437}
pect_maj_clav_s_r {max_isometric_force.factor = 0.151442}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.052578}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.507366}
teres_maj_r {max_isometric_force.factor = 0.116414}
infraspi_i_r {max_isometric_force.factor = 0.063377}
infraspi_s_r {max_isometric_force.factor = 0.132120}
teres_min_r {max_isometric_force.factor = 0.104486}
subscap_s_r {max_isometric_force.factor = 0.904991}
subscap_i_r {max_isometric_force.factor = 0.629026}
supraspi_r {max_isometric_force.factor = 0.062543}
tri_long_r {max_isometric_force.factor = 0.134482}
tri_lat_r {max_isometric_force.factor = 0.091733}
coracobrach_r {max_isometric_force.factor = 0.160284}
bic_long_r {max_isometric_force.factor = 0.602240}
bic_brev_r {max_isometric_force.factor = 0.676410}
brach_r {max_isometric_force.factor = 0.106933}
brachiorad_r {max_isometric_force.factor = 0.283013}
supinator_r {max_isometric_force.factor = 0.029126}
pronator_teres_r {max_isometric_force.factor = 0.148983}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.053713}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.078235}
ext_carpi_ulna_r {max_isometric_force.factor = 0.109035}
flex_carpi_rad_r {max_isometric_force.factor = 0.487044}
flex_carpi_ulna_r {max_isometric_force.factor = 0.638655}
