trap_scap_m_r {max_isometric_force.factor = 0.059907}
trap_scap_s_r {max_isometric_force.factor = 0.148871}
trap_scap_i_r {max_isometric_force.factor = 0.500000}
trap_clav_s_r {max_isometric_force.factor = 0.041041}
ser_ant_i_r {max_isometric_force.factor = 0.046679}
ser_ant_m_r {max_isometric_force.factor = 0.110703}
ser_ant_s_r {max_isometric_force.factor = 0.142362}
rhom_s_r {max_isometric_force.factor = 0.029321}
rhom_i_r {max_isometric_force.factor = 0.084320}
lev_scap_r {max_isometric_force.factor = 0.168928}
pect_min_r {max_isometric_force.factor = 0.143044}
delt_clav_a_r {max_isometric_force.factor = 0.119562}
delt_scap_p_r {max_isometric_force.factor = 0.066931}
delt_scap_m_r {max_isometric_force.factor = 0.185394}
lat_dors_m_r {max_isometric_force.factor = 0.456690}
lat_dors_i_r {max_isometric_force.factor = 0.113474}
pect_maj_clav_s_r {max_isometric_force.factor = 0.110668}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.123696}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.930938}
teres_maj_r {max_isometric_force.factor = 0.114356}
infraspi_i_r {max_isometric_force.factor = 0.143830}
infraspi_s_r {max_isometric_force.factor = 0.201949}
teres_min_r {max_isometric_force.factor = 0.048749}
subscap_s_r {max_isometric_force.factor = 0.112356}
subscap_i_r {max_isometric_force.factor = 0.128983}
supraspi_r {max_isometric_force.factor = 0.074832}
tri_long_r {max_isometric_force.factor = 0.420504}
tri_lat_r {max_isometric_force.factor = 0.584806}
coracobrach_r {max_isometric_force.factor = 0.138880}
bic_long_r {max_isometric_force.factor = 0.159240}
bic_brev_r {max_isometric_force.factor = 0.335347}
brach_r {max_isometric_force.factor = 0.013305}
brachiorad_r {max_isometric_force.factor = 0.021773}
supinator_r {max_isometric_force.factor = 0.254498}
pronator_teres_r {max_isometric_force.factor = 0.121271}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.405628}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.581477}
ext_carpi_ulna_r {max_isometric_force.factor = 0.503732}
flex_carpi_rad_r {max_isometric_force.factor = 0.311719}
flex_carpi_ulna_r {max_isometric_force.factor = 0.240938}
