trap_scap_m_r {max_isometric_force.factor = 0.636949}
trap_scap_s_r {max_isometric_force.factor = 0.636949}
trap_scap_i_r {max_isometric_force.factor = 0.636949}
trap_clav_s_r {max_isometric_force.factor = 0.636949}
ser_ant_i_r {max_isometric_force.factor = 0.636949}
ser_ant_m_r {max_isometric_force.factor = 0.636949}
ser_ant_s_r {max_isometric_force.factor = 0.636949}
rhom_s_r {max_isometric_force.factor = 0.636949}
rhom_i_r {max_isometric_force.factor = 0.636949}
lev_scap_r {max_isometric_force.factor = 0.636949}
pect_min_r {max_isometric_force.factor = 0.636949}
delt_clav_a_r {max_isometric_force.factor = 0.636949}
delt_scap_p_r {max_isometric_force.factor = 0.636949}
delt_scap_m_r {max_isometric_force.factor = 0.649886}
lat_dors_m_r {max_isometric_force.factor = 0.636949}
lat_dors_i_r {max_isometric_force.factor = 0.636949}
pect_maj_clav_s_r {max_isometric_force.factor = 0.636949}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.636949}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.636949}
teres_maj_r {max_isometric_force.factor = 0.636949}
infraspi_i_r {max_isometric_force.factor = 0.099337}
infraspi_s_r {max_isometric_force.factor = 0.099337}
teres_min_r {max_isometric_force.factor = 0.099337}
subscap_s_r {max_isometric_force.factor = 0.099337}
subscap_i_r {max_isometric_force.factor = 0.099337}
supraspi_r {max_isometric_force.factor = 0.099337}
tri_long_r {max_isometric_force.factor = 0.636949}
tri_lat_r {max_isometric_force.factor = 0.636949}
coracobrach_r {max_isometric_force.factor = 0.636949}
bic_long_r {max_isometric_force.factor = 0.636949}
bic_brev_r {max_isometric_force.factor = 0.636949}
brach_r {max_isometric_force.factor = 0.636949}
brachiorad_r {max_isometric_force.factor = 0.636949}
supinator_r {max_isometric_force.factor = 0.636949}
pronator_teres_r {max_isometric_force.factor = 0.636949}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.636949}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.636949}
ext_carpi_ulna_r {max_isometric_force.factor = 0.636949}
flex_carpi_rad_r {max_isometric_force.factor = 0.636949}
flex_carpi_ulna_r {max_isometric_force.factor = 0.636949}
