trap_scap_m_r {max_isometric_force.factor = 0.098643}
trap_scap_s_r {max_isometric_force.factor = 0.121717}
trap_scap_i_r {max_isometric_force.factor = 0.138120}
trap_clav_s_r {max_isometric_force.factor = 0.110895}
ser_ant_i_r {max_isometric_force.factor = 0.062206}
ser_ant_m_r {max_isometric_force.factor = 0.142924}
ser_ant_s_r {max_isometric_force.factor = 0.055266}
rhom_s_r {max_isometric_force.factor = 0.131163}
rhom_i_r {max_isometric_force.factor = 0.090195}
lev_scap_r {max_isometric_force.factor = 0.114323}
pect_min_r {max_isometric_force.factor = 0.749546}
delt_clav_a_r {max_isometric_force.factor = 0.114948}
delt_scap_p_r {max_isometric_force.factor = 0.081918}
delt_scap_m_r {max_isometric_force.factor = 0.105225}
lat_dors_m_r {max_isometric_force.factor = 0.132192}
lat_dors_i_r {max_isometric_force.factor = 0.114775}
pect_maj_clav_s_r {max_isometric_force.factor = 0.072637}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.110226}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.108455}
teres_maj_r {max_isometric_force.factor = 0.081690}
infraspi_i_r {max_isometric_force.factor = 0.051517}
infraspi_s_r {max_isometric_force.factor = 0.065950}
teres_min_r {max_isometric_force.factor = 0.069585}
subscap_s_r {max_isometric_force.factor = 0.065319}
subscap_i_r {max_isometric_force.factor = 0.132051}
supraspi_r {max_isometric_force.factor = 0.099784}
tri_long_r {max_isometric_force.factor = 0.749546}
tri_lat_r {max_isometric_force.factor = 0.749546}
coracobrach_r {max_isometric_force.factor = 0.749546}
bic_long_r {max_isometric_force.factor = 0.749546}
bic_brev_r {max_isometric_force.factor = 0.749546}
brach_r {max_isometric_force.factor = 0.749546}
brachiorad_r {max_isometric_force.factor = 0.749546}
supinator_r {max_isometric_force.factor = 0.749546}
pronator_teres_r {max_isometric_force.factor = 0.749546}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.749546}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.749546}
ext_carpi_ulna_r {max_isometric_force.factor = 0.749546}
flex_carpi_rad_r {max_isometric_force.factor = 0.749546}
flex_carpi_ulna_r {max_isometric_force.factor = 0.749546}
