trap_scap_m_r {max_isometric_force.factor = 0.466435}
trap_scap_s_r {max_isometric_force.factor = 0.406945}
trap_scap_i_r {max_isometric_force.factor = 0.406945}
trap_clav_s_r {max_isometric_force.factor = 0.406945}
ser_ant_i_r {max_isometric_force.factor = 0.406945}
ser_ant_m_r {max_isometric_force.factor = 0.466435}
ser_ant_s_r {max_isometric_force.factor = 0.406945}
rhom_s_r {max_isometric_force.factor = 0.406945}
rhom_i_r {max_isometric_force.factor = 0.406945}
lev_scap_r {max_isometric_force.factor = 0.406945}
pect_min_r {max_isometric_force.factor = 0.406945}
delt_clav_a_r {max_isometric_force.factor = 0.149366}
delt_scap_p_r {max_isometric_force.factor = 0.149366}
delt_scap_m_r {max_isometric_force.factor = 0.149366}
lat_dors_m_r {max_isometric_force.factor = 0.406945}
lat_dors_i_r {max_isometric_force.factor = 0.406945}
pect_maj_clav_s_r {max_isometric_force.factor = 0.406945}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.406945}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.406945}
teres_maj_r {max_isometric_force.factor = 0.406945}
infraspi_i_r {max_isometric_force.factor = 0.406945}
infraspi_s_r {max_isometric_force.factor = 0.406945}
teres_min_r {max_isometric_force.factor = 0.406945}
subscap_s_r {max_isometric_force.factor = 0.406945}
subscap_i_r {max_isometric_force.factor = 0.406945}
supraspi_r {max_isometric_force.factor = 0.406945}
tri_long_r {max_isometric_force.factor = 0.406945}
tri_lat_r {max_isometric_force.factor = 0.406945}
coracobrach_r {max_isometric_force.factor = 0.406945}
bic_long_r {max_isometric_force.factor = 0.406945}
bic_brev_r {max_isometric_force.factor = 0.406945}
brach_r {max_isometric_force.factor = 0.406945}
brachiorad_r {max_isometric_force.factor = 0.406945}
supinator_r {max_isometric_force.factor = 0.406945}
pronator_teres_r {max_isometric_force.factor = 0.406945}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.406945}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.406945}
ext_carpi_ulna_r {max_isometric_force.factor = 0.406945}
flex_carpi_rad_r {max_isometric_force.factor = 0.406945}
flex_carpi_ulna_r {max_isometric_force.factor = 0.406945}
