trap_scap_m_r {max_isometric_force.factor = 0.413160}
trap_scap_s_r {max_isometric_force.factor = 0.413160}
trap_scap_i_r {max_isometric_force.factor = 0.113160}
trap_clav_s_r {max_isometric_force.factor = 0.113160}
ser_ant_i_r {max_isometric_force.factor = 0.113160}
ser_ant_m_r {max_isometric_force.factor = 0.113160}
ser_ant_s_r {max_isometric_force.factor = 0.113160}
rhom_s_r {max_isometric_force.factor = 0.413160}
rhom_i_r {max_isometric_force.factor = 0.413160}
lev_scap_r {max_isometric_force.factor = 0.413160}
pect_min_r {max_isometric_force.factor = 0.231225}
delt_clav_a_r {max_isometric_force.factor = 0.413160}
delt_scap_p_r {max_isometric_force.factor = 0.113160}
delt_scap_m_r {max_isometric_force.factor = 0.413160}
lat_dors_m_r {max_isometric_force.factor = 0.413160}
lat_dors_i_r {max_isometric_force.factor = 0.113160}
pect_maj_clav_s_r {max_isometric_force.factor = 0.413160}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.113160}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.113160}
teres_maj_r {max_isometric_force.factor = 0.413160}
infraspi_i_r {max_isometric_force.factor = 0.113160}
infraspi_s_r {max_isometric_force.factor = 0.113160}
teres_min_r {max_isometric_force.factor = 0.113160}
subscap_s_r {max_isometric_force.factor = 0.413160}
subscap_i_r {max_isometric_force.factor = 0.413160}
supraspi_r {max_isometric_force.factor = 0.413160}
tri_long_r {max_isometric_force.factor = 0.113160}
tri_lat_r {max_isometric_force.factor = 0.113160}
coracobrach_r {max_isometric_force.factor = 0.531225}
bic_long_r {max_isometric_force.factor = 0.413160}
bic_brev_r {max_isometric_force.factor = 0.413160}
brach_r {max_isometric_force.factor = 0.413160}
brachiorad_r {max_isometric_force.factor = 0.413160}
supinator_r {max_isometric_force.factor = 0.113160}
pronator_teres_r {max_isometric_force.factor = 0.113160}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.413160}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.413160}
ext_carpi_ulna_r {max_isometric_force.factor = 0.413160}
flex_carpi_rad_r {max_isometric_force.factor = 0.113160}
flex_carpi_ulna_r {max_isometric_force.factor = 0.113160}
