trap_scap_m_r {max_isometric_force.factor = 0.089512}
trap_scap_s_r {max_isometric_force.factor = 0.124985}
trap_scap_i_r {max_isometric_force.factor = 0.079430}
trap_clav_s_r {max_isometric_force.factor = 0.083237}
ser_ant_i_r {max_isometric_force.factor = 0.105217}
ser_ant_m_r {max_isometric_force.factor = 0.500000}
ser_ant_s_r {max_isometric_force.factor = 0.088072}
rhom_s_r {max_isometric_force.factor = 0.105828}
rhom_i_r {max_isometric_force.factor = 0.147476}
lev_scap_r {max_isometric_force.factor = 0.082183}
pect_min_r {max_isometric_force.factor = 0.146237}
delt_clav_a_r {max_isometric_force.factor = 0.014410}
delt_scap_p_r {max_isometric_force.factor = 0.212003}
delt_scap_m_r {max_isometric_force.factor = 0.084718}
lat_dors_m_r {max_isometric_force.factor = 0.930820}
lat_dors_i_r {max_isometric_force.factor = 0.138657}
pect_maj_clav_s_r {max_isometric_force.factor = 0.088433}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.106807}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.084893}
teres_maj_r {max_isometric_force.factor = 0.942579}
infraspi_i_r {max_isometric_force.factor = 0.275431}
infraspi_s_r {max_isometric_force.factor = 0.134268}
teres_min_r {max_isometric_force.factor = 0.140590}
subscap_s_r {max_isometric_force.factor = 0.056901}
subscap_i_r {max_isometric_force.factor = 0.095023}
supraspi_r {max_isometric_force.factor = 0.108032}
tri_long_r {max_isometric_force.factor = 0.091852}
tri_lat_r {max_isometric_force.factor = 0.258154}
coracobrach_r {max_isometric_force.factor = 0.053709}
bic_long_r {max_isometric_force.factor = 0.026225}
bic_brev_r {max_isometric_force.factor = 0.082706}
brach_r {max_isometric_force.factor = 0.400000}
brachiorad_r {max_isometric_force.factor = 0.125374}
supinator_r {max_isometric_force.factor = 0.124942}
pronator_teres_r {max_isometric_force.factor = 0.103987}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.091895}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.082300}
ext_carpi_ulna_r {max_isometric_force.factor = 0.181268}
flex_carpi_rad_r {max_isometric_force.factor = 0.231375}
flex_carpi_ulna_r {max_isometric_force.factor = 0.132993}
