trap_scap_m_r {max_isometric_force.factor = 0.552049}
trap_scap_s_r {max_isometric_force.factor = 0.552049}
trap_scap_i_r {max_isometric_force.factor = 0.252049}
trap_clav_s_r {max_isometric_force.factor = 0.252049}
ser_ant_i_r {max_isometric_force.factor = 0.252049}
ser_ant_m_r {max_isometric_force.factor = 0.252049}
ser_ant_s_r {max_isometric_force.factor = 0.252049}
rhom_s_r {max_isometric_force.factor = 0.552049}
rhom_i_r {max_isometric_force.factor = 0.552049}
lev_scap_r {max_isometric_force.factor = 0.552049}
pect_min_r {max_isometric_force.factor = 0.252049}
delt_clav_a_r {max_isometric_force.factor = 0.252049}
delt_scap_p_r {max_isometric_force.factor = 0.252049}
delt_scap_m_r {max_isometric_force.factor = 0.252049}
lat_dors_m_r {max_isometric_force.factor = 0.498781}
lat_dors_i_r {max_isometric_force.factor = 0.252049}
pect_maj_clav_s_r {max_isometric_force.factor = 0.252049}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.252049}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.498781}
teres_maj_r {max_isometric_force.factor = 0.252049}
infraspi_i_r {max_isometric_force.factor = 0.252049}
infraspi_s_r {max_isometric_force.factor = 0.252049}
teres_min_r {max_isometric_force.factor = 0.252049}
subscap_s_r {max_isometric_force.factor = 0.252049}
subscap_i_r {max_isometric_force.factor = 0.252049}
supraspi_r {max_isometric_force.factor = 0.252049}
tri_long_r {max_isometric_force.factor = 0.060194}
tri_lat_r {max_isometric_force.factor = 0.060194}
coracobrach_r {max_isometric_force.factor = 0.252049}
bic_long_r {max_isometric_force.factor = 0.360194}
bic_brev_r {max_isometric_force.factor = 0.360194}
brach_r {max_isometric_force.factor = 0.360194}
brachiorad_r {max_isometric_force.factor = 0.552049}
supinator_r {max_isometric_force.factor = 0.252049}
pronator_teres_r {max_isometric_force.factor = 0.252049}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.552049}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.552049}
ext_carpi_ulna_r {max_isometric_force.factor = 0.552049}
flex_carpi_rad_r {max_isometric_force.factor = 0.252049}
flex_carpi_ulna_r {max_isometric_force.factor = 0.252049}
