trap_scap_m_r {max_isometric_force.factor = 0.569281}
trap_scap_s_r {max_isometric_force.factor = 0.269281}
trap_scap_i_r {max_isometric_force.factor = 0.269281}
trap_clav_s_r {max_isometric_force.factor = 0.269281}
ser_ant_i_r {max_isometric_force.factor = 0.269281}
ser_ant_m_r {max_isometric_force.factor = 0.269281}
ser_ant_s_r {max_isometric_force.factor = 0.269281}
rhom_s_r {max_isometric_force.factor = 0.569281}
rhom_i_r {max_isometric_force.factor = 0.569281}
lev_scap_r {max_isometric_force.factor = 0.269281}
pect_min_r {max_isometric_force.factor = 0.770630}
delt_clav_a_r {max_isometric_force.factor = 0.770630}
delt_scap_p_r {max_isometric_force.factor = 0.770630}
delt_scap_m_r {max_isometric_force.factor = 0.770630}
lat_dors_m_r {max_isometric_force.factor = 0.770630}
lat_dors_i_r {max_isometric_force.factor = 0.770630}
pect_maj_clav_s_r {max_isometric_force.factor = 0.770630}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.770630}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.770630}
teres_maj_r {max_isometric_force.factor = 0.770630}
infraspi_i_r {max_isometric_force.factor = 0.770630}
infraspi_s_r {max_isometric_force.factor = 0.770630}
teres_min_r {max_isometric_force.factor = 0.770630}
subscap_s_r {max_isometric_force.factor = 0.770630}
subscap_i_r {max_isometric_force.factor = 0.770630}
supraspi_r {max_isometric_force.factor = 0.770630}
tri_long_r {max_isometric_force.factor = 0.382137}
tri_lat_r {max_isometric_force.factor = 0.382137}
coracobrach_r {max_isometric_force.factor = 0.770630}
bic_long_r {max_isometric_force.factor = 0.382137}
bic_brev_r {max_isometric_force.factor = 0.382137}
brach_r {max_isometric_force.factor = 0.382137}
brachiorad_r {max_isometric_force.factor = 0.770630}
supinator_r {max_isometric_force.factor = 0.770630}
pronator_teres_r {max_isometric_force.factor = 0.770630}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.770630}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.770630}
ext_carpi_ulna_r {max_isometric_force.factor = 0.770630}
flex_carpi_rad_r {max_isometric_force.factor = 0.770630}
flex_carpi_ulna_r {max_isometric_force.factor = 0.770630}
