trap_scap_m_r {max_isometric_force.factor = 0.873057}
trap_scap_s_r {max_isometric_force.factor = 0.395170}
trap_scap_i_r {max_isometric_force.factor = 0.395170}
trap_clav_s_r {max_isometric_force.factor = 0.395170}
ser_ant_i_r {max_isometric_force.factor = 0.395170}
ser_ant_m_r {max_isometric_force.factor = 0.873057}
ser_ant_s_r {max_isometric_force.factor = 0.395170}
rhom_s_r {max_isometric_force.factor = 0.395170}
rhom_i_r {max_isometric_force.factor = 0.395170}
lev_scap_r {max_isometric_force.factor = 0.395170}
pect_min_r {max_isometric_force.factor = 0.395170}
delt_clav_a_r {max_isometric_force.factor = 0.136298}
delt_scap_p_r {max_isometric_force.factor = 0.136298}
delt_scap_m_r {max_isometric_force.factor = 0.136298}
lat_dors_m_r {max_isometric_force.factor = 0.395170}
lat_dors_i_r {max_isometric_force.factor = 0.395170}
pect_maj_clav_s_r {max_isometric_force.factor = 0.395170}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.395170}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.395170}
teres_maj_r {max_isometric_force.factor = 0.395170}
infraspi_i_r {max_isometric_force.factor = 0.395170}
infraspi_s_r {max_isometric_force.factor = 0.395170}
teres_min_r {max_isometric_force.factor = 0.395170}
subscap_s_r {max_isometric_force.factor = 0.395170}
subscap_i_r {max_isometric_force.factor = 0.395170}
supraspi_r {max_isometric_force.factor = 0.395170}
tri_long_r {max_isometric_force.factor = 0.395170}
tri_lat_r {max_isometric_force.factor = 0.395170}
coracobrach_r {max_isometric_force.factor = 0.395170}
bic_long_r {max_isometric_force.factor = 0.395170}
bic_brev_r {max_isometric_force.factor = 0.395170}
brach_r {max_isometric_force.factor = 0.395170}
brachiorad_r {max_isometric_force.factor = 0.395170}
supinator_r {max_isometric_force.factor = 0.395170}
pronator_teres_r {max_isometric_force.factor = 0.395170}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.395170}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.395170}
ext_carpi_ulna_r {max_isometric_force.factor = 0.395170}
flex_carpi_rad_r {max_isometric_force.factor = 0.395170}
flex_carpi_ulna_r {max_isometric_force.factor = 0.395170}
