trap_scap_m_r {max_isometric_force.factor = 0.351043}
trap_scap_s_r {max_isometric_force.factor = 0.360800}
trap_scap_i_r {max_isometric_force.factor = 0.180416}
trap_clav_s_r {max_isometric_force.factor = 0.298558}
ser_ant_i_r {max_isometric_force.factor = 0.244868}
ser_ant_m_r {max_isometric_force.factor = 0.236007}
ser_ant_s_r {max_isometric_force.factor = 0.235307}
rhom_s_r {max_isometric_force.factor = 0.215033}
rhom_i_r {max_isometric_force.factor = 0.375274}
lev_scap_r {max_isometric_force.factor = 0.378540}
pect_min_r {max_isometric_force.factor = 1.000000}
delt_clav_a_r {max_isometric_force.factor = 0.368572}
delt_scap_p_r {max_isometric_force.factor = 0.356287}
delt_scap_m_r {max_isometric_force.factor = 0.267737}
lat_dors_m_r {max_isometric_force.factor = 0.793259}
lat_dors_i_r {max_isometric_force.factor = 0.634331}
pect_maj_clav_s_r {max_isometric_force.factor = 0.767849}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.770691}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.749627}
teres_maj_r {max_isometric_force.factor = 0.665928}
infraspi_i_r {max_isometric_force.factor = 0.331561}
infraspi_s_r {max_isometric_force.factor = 0.283853}
teres_min_r {max_isometric_force.factor = 0.251014}
subscap_s_r {max_isometric_force.factor = 0.173524}
subscap_i_r {max_isometric_force.factor = 0.278158}
supraspi_r {max_isometric_force.factor = 0.204137}
tri_long_r {max_isometric_force.factor = 0.772136}
tri_lat_r {max_isometric_force.factor = 0.763623}
coracobrach_r {max_isometric_force.factor = 1.000000}
bic_long_r {max_isometric_force.factor = 0.648493}
bic_brev_r {max_isometric_force.factor = 0.721128}
brach_r {max_isometric_force.factor = 0.731249}
brachiorad_r {max_isometric_force.factor = 0.634846}
supinator_r {max_isometric_force.factor = 0.700408}
pronator_teres_r {max_isometric_force.factor = 0.770738}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.726810}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.777946}
ext_carpi_ulna_r {max_isometric_force.factor = 0.757211}
flex_carpi_rad_r {max_isometric_force.factor = 0.653774}
flex_carpi_ulna_r {max_isometric_force.factor = 0.603166}
