trap_scap_m_r {max_isometric_force.factor = 0.470795}
trap_scap_s_r {max_isometric_force.factor = 0.470795}
trap_scap_i_r {max_isometric_force.factor = 0.170795}
trap_clav_s_r {max_isometric_force.factor = 0.170795}
ser_ant_i_r {max_isometric_force.factor = 0.170795}
ser_ant_m_r {max_isometric_force.factor = 0.170795}
ser_ant_s_r {max_isometric_force.factor = 0.170795}
rhom_s_r {max_isometric_force.factor = 0.470795}
rhom_i_r {max_isometric_force.factor = 0.470795}
lev_scap_r {max_isometric_force.factor = 0.470795}
pect_min_r {max_isometric_force.factor = 0.170795}
delt_clav_a_r {max_isometric_force.factor = 0.470795}
delt_scap_p_r {max_isometric_force.factor = 0.170795}
delt_scap_m_r {max_isometric_force.factor = 0.470795}
lat_dors_m_r {max_isometric_force.factor = 0.470795}
lat_dors_i_r {max_isometric_force.factor = 0.170795}
pect_maj_clav_s_r {max_isometric_force.factor = 0.470795}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.170795}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.170795}
teres_maj_r {max_isometric_force.factor = 0.470795}
infraspi_i_r {max_isometric_force.factor = 0.170795}
infraspi_s_r {max_isometric_force.factor = 0.170795}
teres_min_r {max_isometric_force.factor = 0.170795}
subscap_s_r {max_isometric_force.factor = 0.470795}
subscap_i_r {max_isometric_force.factor = 0.470795}
supraspi_r {max_isometric_force.factor = 0.470795}
tri_long_r {max_isometric_force.factor = 0.170795}
tri_lat_r {max_isometric_force.factor = 0.170795}
coracobrach_r {max_isometric_force.factor = 0.470795}
bic_long_r {max_isometric_force.factor = 0.959403}
bic_brev_r {max_isometric_force.factor = 0.470795}
brach_r {max_isometric_force.factor = 0.470795}
brachiorad_r {max_isometric_force.factor = 0.414497}
supinator_r {max_isometric_force.factor = 0.114497}
pronator_teres_r {max_isometric_force.factor = 0.114497}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.470795}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.470795}
ext_carpi_ulna_r {max_isometric_force.factor = 0.470795}
flex_carpi_rad_r {max_isometric_force.factor = 0.170795}
flex_carpi_ulna_r {max_isometric_force.factor = 0.170795}
