trap_scap_m_r {max_isometric_force.factor = 0.172248}
trap_scap_s_r {max_isometric_force.factor = 0.124906}
trap_scap_i_r {max_isometric_force.factor = 0.102078}
trap_clav_s_r {max_isometric_force.factor = 0.143251}
ser_ant_i_r {max_isometric_force.factor = 0.210765}
ser_ant_m_r {max_isometric_force.factor = 0.234423}
ser_ant_s_r {max_isometric_force.factor = 0.160294}
rhom_s_r {max_isometric_force.factor = 0.250314}
rhom_i_r {max_isometric_force.factor = 0.500000}
lev_scap_r {max_isometric_force.factor = 0.111373}
pect_min_r {max_isometric_force.factor = 0.143251}
delt_clav_a_r {max_isometric_force.factor = 0.133432}
delt_scap_p_r {max_isometric_force.factor = 0.105881}
delt_scap_m_r {max_isometric_force.factor = 0.365056}
lat_dors_m_r {max_isometric_force.factor = 0.143732}
lat_dors_i_r {max_isometric_force.factor = 0.100000}
pect_maj_clav_s_r {max_isometric_force.factor = 0.100000}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.076921}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.123212}
teres_maj_r {max_isometric_force.factor = 0.157722}
infraspi_i_r {max_isometric_force.factor = 0.100000}
infraspi_s_r {max_isometric_force.factor = 0.222427}
teres_min_r {max_isometric_force.factor = 0.150559}
subscap_s_r {max_isometric_force.factor = 0.184184}
subscap_i_r {max_isometric_force.factor = 0.175879}
supraspi_r {max_isometric_force.factor = 0.356549}
tri_long_r {max_isometric_force.factor = 0.145756}
tri_lat_r {max_isometric_force.factor = 0.108218}
coracobrach_r {max_isometric_force.factor = 0.141677}
bic_long_r {max_isometric_force.factor = 0.400000}
bic_brev_r {max_isometric_force.factor = 0.100000}
brach_r {max_isometric_force.factor = 0.100000}
brachiorad_r {max_isometric_force.factor = 0.188197}
supinator_r {max_isometric_force.factor = 0.143806}
pronator_teres_r {max_isometric_force.factor = 0.143251}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.100000}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.117483}
ext_carpi_ulna_r {max_isometric_force.factor = 0.109745}
flex_carpi_rad_r {max_isometric_force.factor = 0.100000}
flex_carpi_ulna_r {max_isometric_force.factor = 0.194401}
