trap_scap_m_r {max_isometric_force.factor = 0.767333}
trap_scap_s_r {max_isometric_force.factor = 0.767333}
trap_scap_i_r {max_isometric_force.factor = 0.767333}
trap_clav_s_r {max_isometric_force.factor = 0.767333}
ser_ant_i_r {max_isometric_force.factor = 0.767333}
ser_ant_m_r {max_isometric_force.factor = 0.767333}
ser_ant_s_r {max_isometric_force.factor = 0.767333}
rhom_s_r {max_isometric_force.factor = 0.767333}
rhom_i_r {max_isometric_force.factor = 0.767333}
lev_scap_r {max_isometric_force.factor = 0.767333}
pect_min_r {max_isometric_force.factor = 0.767333}
delt_clav_a_r {max_isometric_force.factor = 0.767333}
delt_scap_p_r {max_isometric_force.factor = 0.767333}
delt_scap_m_r {max_isometric_force.factor = 0.767333}
lat_dors_m_r {max_isometric_force.factor = 0.767333}
lat_dors_i_r {max_isometric_force.factor = 0.767333}
pect_maj_clav_s_r {max_isometric_force.factor = 0.767333}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.767333}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.767333}
teres_maj_r {max_isometric_force.factor = 0.767333}
infraspi_i_r {max_isometric_force.factor = 0.204550}
infraspi_s_r {max_isometric_force.factor = 0.204550}
teres_min_r {max_isometric_force.factor = 0.204550}
subscap_s_r {max_isometric_force.factor = 0.204550}
subscap_i_r {max_isometric_force.factor = 0.204550}
supraspi_r {max_isometric_force.factor = 0.204550}
tri_long_r {max_isometric_force.factor = 0.767333}
tri_lat_r {max_isometric_force.factor = 0.767333}
coracobrach_r {max_isometric_force.factor = 0.767333}
bic_long_r {max_isometric_force.factor = 0.767333}
bic_brev_r {max_isometric_force.factor = 0.767333}
brach_r {max_isometric_force.factor = 0.767333}
brachiorad_r {max_isometric_force.factor = 0.767333}
supinator_r {max_isometric_force.factor = 0.767333}
pronator_teres_r {max_isometric_force.factor = 0.767333}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.331303}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.331303}
ext_carpi_ulna_r {max_isometric_force.factor = 0.331303}
flex_carpi_rad_r {max_isometric_force.factor = 0.331303}
flex_carpi_ulna_r {max_isometric_force.factor = 0.331303}
