trap_scap_m_r {max_isometric_force.factor = 0.047227}
trap_scap_s_r {max_isometric_force.factor = 0.134368}
trap_scap_i_r {max_isometric_force.factor = 0.029156}
trap_clav_s_r {max_isometric_force.factor = 0.229447}
ser_ant_i_r {max_isometric_force.factor = 0.021838}
ser_ant_m_r {max_isometric_force.factor = 0.094677}
ser_ant_s_r {max_isometric_force.factor = 0.143520}
rhom_s_r {max_isometric_force.factor = 0.067797}
rhom_i_r {max_isometric_force.factor = 0.292475}
lev_scap_r {max_isometric_force.factor = 0.084825}
pect_min_r {max_isometric_force.factor = 0.038029}
delt_clav_a_r {max_isometric_force.factor = 0.158478}
delt_scap_p_r {max_isometric_force.factor = 0.345321}
delt_scap_m_r {max_isometric_force.factor = 0.292147}
lat_dors_m_r {max_isometric_force.factor = 0.067800}
lat_dors_i_r {max_isometric_force.factor = 0.107767}
pect_maj_clav_s_r {max_isometric_force.factor = 0.134824}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.117902}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.228766}
teres_maj_r {max_isometric_force.factor = 0.068426}
infraspi_i_r {max_isometric_force.factor = 0.181232}
infraspi_s_r {max_isometric_force.factor = 0.155688}
teres_min_r {max_isometric_force.factor = 0.306420}
subscap_s_r {max_isometric_force.factor = 0.253893}
subscap_i_r {max_isometric_force.factor = 0.268317}
supraspi_r {max_isometric_force.factor = 0.176929}
tri_long_r {max_isometric_force.factor = 0.107842}
tri_lat_r {max_isometric_force.factor = 0.114527}
coracobrach_r {max_isometric_force.factor = 0.247323}
bic_long_r {max_isometric_force.factor = 0.082421}
bic_brev_r {max_isometric_force.factor = 0.023162}
brach_r {max_isometric_force.factor = 0.085187}
brachiorad_r {max_isometric_force.factor = 0.142381}
supinator_r {max_isometric_force.factor = 0.120640}
pronator_teres_r {max_isometric_force.factor = 0.139706}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.117595}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.088755}
ext_carpi_ulna_r {max_isometric_force.factor = 0.140366}
flex_carpi_rad_r {max_isometric_force.factor = 0.265841}
flex_carpi_ulna_r {max_isometric_force.factor = 0.010078}
