trap_scap_m_r {max_isometric_force.factor = 0.406169}
trap_scap_s_r {max_isometric_force.factor = 0.106169}
trap_scap_i_r {max_isometric_force.factor = 0.406169}
trap_clav_s_r {max_isometric_force.factor = 0.106169}
ser_ant_i_r {max_isometric_force.factor = 0.106169}
ser_ant_m_r {max_isometric_force.factor = 0.106169}
ser_ant_s_r {max_isometric_force.factor = 0.106169}
rhom_s_r {max_isometric_force.factor = 0.406169}
rhom_i_r {max_isometric_force.factor = 0.406169}
lev_scap_r {max_isometric_force.factor = 0.106169}
pect_min_r {max_isometric_force.factor = 0.356261}
delt_clav_a_r {max_isometric_force.factor = 0.435545}
delt_scap_p_r {max_isometric_force.factor = 0.356261}
delt_scap_m_r {max_isometric_force.factor = 0.356261}
lat_dors_m_r {max_isometric_force.factor = 0.356261}
lat_dors_i_r {max_isometric_force.factor = 0.656261}
pect_maj_clav_s_r {max_isometric_force.factor = 0.356261}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.356261}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.356261}
teres_maj_r {max_isometric_force.factor = 0.356261}
infraspi_i_r {max_isometric_force.factor = 0.356261}
infraspi_s_r {max_isometric_force.factor = 0.356261}
teres_min_r {max_isometric_force.factor = 0.356261}
subscap_s_r {max_isometric_force.factor = 0.356261}
subscap_i_r {max_isometric_force.factor = 0.356261}
supraspi_r {max_isometric_force.factor = 0.356261}
tri_long_r {max_isometric_force.factor = 0.356261}
tri_lat_r {max_isometric_force.factor = 0.356261}
coracobrach_r {max_isometric_force.factor = 0.356261}
bic_long_r {max_isometric_force.factor = 0.356261}
bic_brev_r {max_isometric_force.factor = 0.356261}
brach_r {max_isometric_force.factor = 0.356261}
brachiorad_r {max_isometric_force.factor = 0.356261}
supinator_r {max_isometric_force.factor = 0.356261}
pronator_teres_r {max_isometric_force.factor = 0.356261}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.356261}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.356261}
ext_carpi_ulna_r {max_isometric_force.factor = 0.356261}
flex_carpi_rad_r {max_isometric_force.factor = 0.356261}
flex_carpi_ulna_r {max_isometric_force.factor = 0.356261}
