trap_scap_m_r {max_isometric_force.factor = 0.429985}
trap_scap_s_r {max_isometric_force.factor = 0.357714}
trap_scap_i_r {max_isometric_force.factor = 0.203970}
trap_clav_s_r {max_isometric_force.factor = 0.296270}
ser_ant_i_r {max_isometric_force.factor = 0.270419}
ser_ant_m_r {max_isometric_force.factor = 0.328843}
ser_ant_s_r {max_isometric_force.factor = 0.300602}
rhom_s_r {max_isometric_force.factor = 0.417634}
rhom_i_r {max_isometric_force.factor = 0.345618}
lev_scap_r {max_isometric_force.factor = 0.306368}
pect_min_r {max_isometric_force.factor = 0.296270}
delt_clav_a_r {max_isometric_force.factor = 0.249943}
delt_scap_p_r {max_isometric_force.factor = 0.100000}
delt_scap_m_r {max_isometric_force.factor = 0.575502}
lat_dors_m_r {max_isometric_force.factor = 0.218330}
lat_dors_i_r {max_isometric_force.factor = 0.147542}
pect_maj_clav_s_r {max_isometric_force.factor = 0.136786}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.088597}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.109245}
teres_maj_r {max_isometric_force.factor = 0.285194}
infraspi_i_r {max_isometric_force.factor = 0.286416}
infraspi_s_r {max_isometric_force.factor = 0.324803}
teres_min_r {max_isometric_force.factor = 0.384454}
subscap_s_r {max_isometric_force.factor = 0.239876}
subscap_i_r {max_isometric_force.factor = 0.225945}
supraspi_r {max_isometric_force.factor = 0.534812}
tri_long_r {max_isometric_force.factor = 0.233523}
tri_lat_r {max_isometric_force.factor = 0.247647}
coracobrach_r {max_isometric_force.factor = 0.252121}
bic_long_r {max_isometric_force.factor = 0.256425}
bic_brev_r {max_isometric_force.factor = 0.332714}
brach_r {max_isometric_force.factor = 0.241118}
brachiorad_r {max_isometric_force.factor = 0.372955}
supinator_r {max_isometric_force.factor = 0.221457}
pronator_teres_r {max_isometric_force.factor = 0.296270}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.371469}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.386151}
ext_carpi_ulna_r {max_isometric_force.factor = 0.196287}
flex_carpi_rad_r {max_isometric_force.factor = 0.223052}
flex_carpi_ulna_r {max_isometric_force.factor = 0.206214}
