trap_scap_m_r {max_isometric_force.factor = 0.123653}
trap_scap_s_r {max_isometric_force.factor = 0.136226}
trap_scap_i_r {max_isometric_force.factor = 0.227672}
trap_clav_s_r {max_isometric_force.factor = 0.091785}
ser_ant_i_r {max_isometric_force.factor = 0.029728}
ser_ant_m_r {max_isometric_force.factor = 0.129221}
ser_ant_s_r {max_isometric_force.factor = 0.082714}
rhom_s_r {max_isometric_force.factor = 0.136804}
rhom_i_r {max_isometric_force.factor = 0.068892}
lev_scap_r {max_isometric_force.factor = 0.056584}
pect_min_r {max_isometric_force.factor = 0.087259}
delt_clav_a_r {max_isometric_force.factor = 0.051252}
delt_scap_p_r {max_isometric_force.factor = 0.130384}
delt_scap_m_r {max_isometric_force.factor = 0.060553}
lat_dors_m_r {max_isometric_force.factor = 0.100494}
lat_dors_i_r {max_isometric_force.factor = 0.253872}
pect_maj_clav_s_r {max_isometric_force.factor = 0.088518}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.109752}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.055209}
teres_maj_r {max_isometric_force.factor = 0.100296}
infraspi_i_r {max_isometric_force.factor = 0.149588}
infraspi_s_r {max_isometric_force.factor = 0.125460}
teres_min_r {max_isometric_force.factor = 0.051278}
subscap_s_r {max_isometric_force.factor = 0.061603}
subscap_i_r {max_isometric_force.factor = 0.127972}
supraspi_r {max_isometric_force.factor = 0.074662}
tri_long_r {max_isometric_force.factor = 0.025644}
tri_lat_r {max_isometric_force.factor = 0.182703}
coracobrach_r {max_isometric_force.factor = 0.136948}
bic_long_r {max_isometric_force.factor = 0.066586}
bic_brev_r {max_isometric_force.factor = 0.081658}
brach_r {max_isometric_force.factor = 0.083267}
brachiorad_r {max_isometric_force.factor = 0.070232}
supinator_r {max_isometric_force.factor = 0.093011}
pronator_teres_r {max_isometric_force.factor = 0.055959}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.183280}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.042591}
ext_carpi_ulna_r {max_isometric_force.factor = 0.156530}
flex_carpi_rad_r {max_isometric_force.factor = 0.039888}
flex_carpi_ulna_r {max_isometric_force.factor = 0.059999}
