trap_scap_m_r {max_isometric_force.factor = 0.310544}
trap_scap_s_r {max_isometric_force.factor = 0.277037}
trap_scap_i_r {max_isometric_force.factor = 0.320255}
trap_clav_s_r {max_isometric_force.factor = 0.316154}
ser_ant_i_r {max_isometric_force.factor = 0.360798}
ser_ant_m_r {max_isometric_force.factor = 0.318251}
ser_ant_s_r {max_isometric_force.factor = 0.247869}
rhom_s_r {max_isometric_force.factor = 0.326521}
rhom_i_r {max_isometric_force.factor = 0.364325}
lev_scap_r {max_isometric_force.factor = 0.273713}
pect_min_r {max_isometric_force.factor = 0.316154}
delt_clav_a_r {max_isometric_force.factor = 0.219307}
delt_scap_p_r {max_isometric_force.factor = 0.360777}
delt_scap_m_r {max_isometric_force.factor = 0.190808}
lat_dors_m_r {max_isometric_force.factor = 0.320096}
lat_dors_i_r {max_isometric_force.factor = 0.236175}
pect_maj_clav_s_r {max_isometric_force.factor = 0.334501}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.316154}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.388124}
teres_maj_r {max_isometric_force.factor = 0.272600}
infraspi_i_r {max_isometric_force.factor = 0.100000}
infraspi_s_r {max_isometric_force.factor = 0.100000}
teres_min_r {max_isometric_force.factor = 0.100000}
subscap_s_r {max_isometric_force.factor = 0.244108}
subscap_i_r {max_isometric_force.factor = 0.213932}
supraspi_r {max_isometric_force.factor = 0.189696}
tri_long_r {max_isometric_force.factor = 0.255463}
tri_lat_r {max_isometric_force.factor = 0.358004}
coracobrach_r {max_isometric_force.factor = 0.244479}
bic_long_r {max_isometric_force.factor = 0.273179}
bic_brev_r {max_isometric_force.factor = 0.381667}
brach_r {max_isometric_force.factor = 0.356775}
brachiorad_r {max_isometric_force.factor = 0.299939}
supinator_r {max_isometric_force.factor = 0.334633}
pronator_teres_r {max_isometric_force.factor = 0.316154}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.222955}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.377007}
ext_carpi_ulna_r {max_isometric_force.factor = 0.319299}
flex_carpi_rad_r {max_isometric_force.factor = 0.231981}
flex_carpi_ulna_r {max_isometric_force.factor = 0.259821}
