trap_scap_m_r {max_isometric_force.factor = 0.822356}
trap_scap_s_r {max_isometric_force.factor = 0.967671}
trap_scap_i_r {max_isometric_force.factor = 0.926963}
trap_clav_s_r {max_isometric_force.factor = 0.912314}
ser_ant_i_r {max_isometric_force.factor = 0.984673}
ser_ant_m_r {max_isometric_force.factor = 0.825002}
ser_ant_s_r {max_isometric_force.factor = 0.966314}
rhom_s_r {max_isometric_force.factor = 0.999692}
rhom_i_r {max_isometric_force.factor = 0.891877}
lev_scap_r {max_isometric_force.factor = 0.862649}
pect_min_r {max_isometric_force.factor = 0.912314}
delt_clav_a_r {max_isometric_force.factor = 0.867290}
delt_scap_p_r {max_isometric_force.factor = 0.778981}
delt_scap_m_r {max_isometric_force.factor = 0.935524}
lat_dors_m_r {max_isometric_force.factor = 0.804946}
lat_dors_i_r {max_isometric_force.factor = 0.826751}
pect_maj_clav_s_r {max_isometric_force.factor = 1.000000}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.912314}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.938481}
teres_maj_r {max_isometric_force.factor = 0.860326}
infraspi_i_r {max_isometric_force.factor = 0.992036}
infraspi_s_r {max_isometric_force.factor = 0.968504}
teres_min_r {max_isometric_force.factor = 0.841335}
subscap_s_r {max_isometric_force.factor = 0.791922}
subscap_i_r {max_isometric_force.factor = 0.773568}
supraspi_r {max_isometric_force.factor = 0.892356}
tri_long_r {max_isometric_force.factor = 0.244928}
tri_lat_r {max_isometric_force.factor = 0.204458}
coracobrach_r {max_isometric_force.factor = 0.828079}
bic_long_r {max_isometric_force.factor = 0.537836}
bic_brev_r {max_isometric_force.factor = 0.516059}
brach_r {max_isometric_force.factor = 0.242208}
brachiorad_r {max_isometric_force.factor = 0.260691}
supinator_r {max_isometric_force.factor = 0.537157}
pronator_teres_r {max_isometric_force.factor = 0.912314}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.851012}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.987297}
ext_carpi_ulna_r {max_isometric_force.factor = 0.814421}
flex_carpi_rad_r {max_isometric_force.factor = 0.861628}
flex_carpi_ulna_r {max_isometric_force.factor = 0.997539}
