trap_scap_m_r {max_isometric_force.factor = 0.193513}
trap_scap_s_r {max_isometric_force.factor = 0.156144}
trap_scap_i_r {max_isometric_force.factor = 0.350087}
trap_clav_s_r {max_isometric_force.factor = 0.342173}
ser_ant_i_r {max_isometric_force.factor = 0.208784}
ser_ant_m_r {max_isometric_force.factor = 0.372726}
ser_ant_s_r {max_isometric_force.factor = 0.204793}
rhom_s_r {max_isometric_force.factor = 0.350420}
rhom_i_r {max_isometric_force.factor = 0.318180}
lev_scap_r {max_isometric_force.factor = 0.209692}
pect_min_r {max_isometric_force.factor = 1.000000}
delt_clav_a_r {max_isometric_force.factor = 0.287732}
delt_scap_p_r {max_isometric_force.factor = 0.183373}
delt_scap_m_r {max_isometric_force.factor = 0.230233}
lat_dors_m_r {max_isometric_force.factor = 0.886902}
lat_dors_i_r {max_isometric_force.factor = 0.854010}
pect_maj_clav_s_r {max_isometric_force.factor = 0.831400}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.870971}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.893255}
teres_maj_r {max_isometric_force.factor = 0.652092}
infraspi_i_r {max_isometric_force.factor = 0.188896}
infraspi_s_r {max_isometric_force.factor = 0.286177}
teres_min_r {max_isometric_force.factor = 0.338409}
subscap_s_r {max_isometric_force.factor = 0.174585}
subscap_i_r {max_isometric_force.factor = 0.150134}
supraspi_r {max_isometric_force.factor = 0.274638}
tri_long_r {max_isometric_force.factor = 0.796903}
tri_lat_r {max_isometric_force.factor = 0.768006}
coracobrach_r {max_isometric_force.factor = 1.000000}
bic_long_r {max_isometric_force.factor = 0.633758}
bic_brev_r {max_isometric_force.factor = 0.797125}
brach_r {max_isometric_force.factor = 0.627350}
brachiorad_r {max_isometric_force.factor = 0.790199}
supinator_r {max_isometric_force.factor = 0.616413}
pronator_teres_r {max_isometric_force.factor = 0.624149}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.619903}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.790380}
ext_carpi_ulna_r {max_isometric_force.factor = 0.702692}
flex_carpi_rad_r {max_isometric_force.factor = 0.722250}
flex_carpi_ulna_r {max_isometric_force.factor = 0.757051}
