trap_scap_m_r {max_isometric_force.factor = 0.305101}
trap_scap_s_r {max_isometric_force.factor = 0.305101}
trap_scap_i_r {max_isometric_force.factor = 0.305101}
trap_clav_s_r {max_isometric_force.factor = 0.305101}
ser_ant_i_r {max_isometric_force.factor = 0.305101}
ser_ant_m_r {max_isometric_force.factor = 0.305101}
ser_ant_s_r {max_isometric_force.factor = 0.305101}
rhom_s_r {max_isometric_force.factor = 0.305101}
rhom_i_r {max_isometric_force.factor = 0.305101}
lev_scap_r {max_isometric_force.factor = 0.305101}
pect_min_r {max_isometric_force.factor = 0.305101}
delt_clav_a_r {max_isometric_force.factor = 0.305101}
delt_scap_p_r {max_isometric_force.factor = 0.305101}
delt_scap_m_r {max_isometric_force.factor = 0.529357}
lat_dors_m_r {max_isometric_force.factor = 0.605101}
lat_dors_i_r {max_isometric_force.factor = 0.305101}
pect_maj_clav_s_r {max_isometric_force.factor = 0.305101}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.305101}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.305101}
teres_maj_r {max_isometric_force.factor = 0.605101}
infraspi_i_r {max_isometric_force.factor = 0.081586}
infraspi_s_r {max_isometric_force.factor = 0.081586}
teres_min_r {max_isometric_force.factor = 0.081586}
subscap_s_r {max_isometric_force.factor = 0.381586}
subscap_i_r {max_isometric_force.factor = 0.381586}
supraspi_r {max_isometric_force.factor = 0.081586}
tri_long_r {max_isometric_force.factor = 0.305101}
tri_lat_r {max_isometric_force.factor = 0.305101}
coracobrach_r {max_isometric_force.factor = 0.305101}
bic_long_r {max_isometric_force.factor = 0.305101}
bic_brev_r {max_isometric_force.factor = 0.305101}
brach_r {max_isometric_force.factor = 0.305101}
brachiorad_r {max_isometric_force.factor = 0.305101}
supinator_r {max_isometric_force.factor = 0.305101}
pronator_teres_r {max_isometric_force.factor = 0.305101}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.305101}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.305101}
ext_carpi_ulna_r {max_isometric_force.factor = 0.305101}
flex_carpi_rad_r {max_isometric_force.factor = 0.305101}
flex_carpi_ulna_r {max_isometric_force.factor = 0.305101}
