trap_scap_m_r {max_isometric_force.factor = 0.085719}
trap_scap_s_r {max_isometric_force.factor = 0.114922}
trap_scap_i_r {max_isometric_force.factor = 0.053704}
trap_clav_s_r {max_isometric_force.factor = 0.138717}
ser_ant_i_r {max_isometric_force.factor = 0.219439}
ser_ant_m_r {max_isometric_force.factor = 0.300852}
ser_ant_s_r {max_isometric_force.factor = 0.115593}
rhom_s_r {max_isometric_force.factor = 0.069982}
rhom_i_r {max_isometric_force.factor = 0.047400}
lev_scap_r {max_isometric_force.factor = 0.149916}
pect_min_r {max_isometric_force.factor = 0.116474}
delt_clav_a_r {max_isometric_force.factor = 0.904883}
delt_scap_p_r {max_isometric_force.factor = 0.952672}
delt_scap_m_r {max_isometric_force.factor = 0.908944}
lat_dors_m_r {max_isometric_force.factor = 0.121907}
lat_dors_i_r {max_isometric_force.factor = 0.115675}
pect_maj_clav_s_r {max_isometric_force.factor = 0.106280}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.045742}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.131824}
teres_maj_r {max_isometric_force.factor = 0.040408}
infraspi_i_r {max_isometric_force.factor = 0.055329}
infraspi_s_r {max_isometric_force.factor = 0.051277}
teres_min_r {max_isometric_force.factor = 0.064805}
subscap_s_r {max_isometric_force.factor = 0.199641}
subscap_i_r {max_isometric_force.factor = 0.034016}
supraspi_r {max_isometric_force.factor = 0.146978}
tri_long_r {max_isometric_force.factor = 0.022798}
tri_lat_r {max_isometric_force.factor = 0.132909}
coracobrach_r {max_isometric_force.factor = 0.126373}
bic_long_r {max_isometric_force.factor = 0.108907}
bic_brev_r {max_isometric_force.factor = 0.028117}
brach_r {max_isometric_force.factor = 0.400000}
brachiorad_r {max_isometric_force.factor = 0.103076}
supinator_r {max_isometric_force.factor = 0.122500}
pronator_teres_r {max_isometric_force.factor = 0.290953}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.142257}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.149620}
ext_carpi_ulna_r {max_isometric_force.factor = 0.156864}
flex_carpi_rad_r {max_isometric_force.factor = 0.148489}
flex_carpi_ulna_r {max_isometric_force.factor = 0.070321}
