trap_scap_m_r {max_isometric_force.factor = 0.411111}
trap_scap_s_r {max_isometric_force.factor = 0.411111}
trap_scap_i_r {max_isometric_force.factor = 0.411111}
trap_clav_s_r {max_isometric_force.factor = 0.411111}
ser_ant_i_r {max_isometric_force.factor = 0.411111}
ser_ant_m_r {max_isometric_force.factor = 0.411111}
ser_ant_s_r {max_isometric_force.factor = 0.411111}
rhom_s_r {max_isometric_force.factor = 0.411111}
rhom_i_r {max_isometric_force.factor = 0.411111}
lev_scap_r {max_isometric_force.factor = 0.411111}
pect_min_r {max_isometric_force.factor = 0.411111}
delt_clav_a_r {max_isometric_force.factor = 0.411111}
delt_scap_p_r {max_isometric_force.factor = 0.411111}
delt_scap_m_r {max_isometric_force.factor = 0.411111}
lat_dors_m_r {max_isometric_force.factor = 0.411111}
lat_dors_i_r {max_isometric_force.factor = 0.411111}
pect_maj_clav_s_r {max_isometric_force.factor = 0.411111}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.411111}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.411111}
teres_maj_r {max_isometric_force.factor = 0.411111}
infraspi_i_r {max_isometric_force.factor = 0.411111}
infraspi_s_r {max_isometric_force.factor = 0.411111}
teres_min_r {max_isometric_force.factor = 0.411111}
subscap_s_r {max_isometric_force.factor = 0.411111}
subscap_i_r {max_isometric_force.factor = 0.411111}
supraspi_r {max_isometric_force.factor = 0.411111}
tri_long_r {max_isometric_force.factor = 0.411111}
tri_lat_r {max_isometric_force.factor = 0.411111}
coracobrach_r {max_isometric_force.factor = 0.411111}
bic_long_r {max_isometric_force.factor = 0.411111}
bic_brev_r {max_isometric_force.factor = 0.411111}
brach_r {max_isometric_force.factor = 0.411111}
brachiorad_r {max_isometric_force.factor = 0.666666}
supinator_r {max_isometric_force.factor = 0.411111}
pronator_teres_r {max_isometric_force.factor = 0.411111}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.435199}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.435199}
ext_carpi_ulna_r {max_isometric_force.factor = 0.435199}
flex_carpi_rad_r {max_isometric_force.factor = 0.135199}
flex_carpi_ulna_r {max_isometric_force.factor = 0.135199}
