trap_scap_m_r {max_isometric_force.factor = 0.419631}
trap_scap_s_r {max_isometric_force.factor = 0.419631}
trap_scap_i_r {max_isometric_force.factor = 0.119631}
trap_clav_s_r {max_isometric_force.factor = 0.119631}
ser_ant_i_r {max_isometric_force.factor = 0.119631}
ser_ant_m_r {max_isometric_force.factor = 0.119631}
ser_ant_s_r {max_isometric_force.factor = 0.119631}
rhom_s_r {max_isometric_force.factor = 0.419631}
rhom_i_r {max_isometric_force.factor = 0.419631}
lev_scap_r {max_isometric_force.factor = 0.419631}
pect_min_r {max_isometric_force.factor = 0.119631}
delt_clav_a_r {max_isometric_force.factor = 0.419631}
delt_scap_p_r {max_isometric_force.factor = 0.119631}
delt_scap_m_r {max_isometric_force.factor = 0.419631}
lat_dors_m_r {max_isometric_force.factor = 0.419631}
lat_dors_i_r {max_isometric_force.factor = 0.119631}
pect_maj_clav_s_r {max_isometric_force.factor = 0.419631}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.119631}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.119631}
teres_maj_r {max_isometric_force.factor = 0.419631}
infraspi_i_r {max_isometric_force.factor = 0.119631}
infraspi_s_r {max_isometric_force.factor = 0.119631}
teres_min_r {max_isometric_force.factor = 0.119631}
subscap_s_r {max_isometric_force.factor = 0.419631}
subscap_i_r {max_isometric_force.factor = 0.419631}
supraspi_r {max_isometric_force.factor = 0.419631}
tri_long_r {max_isometric_force.factor = 0.119631}
tri_lat_r {max_isometric_force.factor = 0.119631}
coracobrach_r {max_isometric_force.factor = 0.419631}
bic_long_r {max_isometric_force.factor = 0.419631}
bic_brev_r {max_isometric_force.factor = 0.419631}
brach_r {max_isometric_force.factor = 0.419631}
brachiorad_r {max_isometric_force.factor = 0.874621}
supinator_r {max_isometric_force.factor = 0.119631}
pronator_teres_r {max_isometric_force.factor = 0.119631}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.373658}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.373658}
ext_carpi_ulna_r {max_isometric_force.factor = 0.373658}
flex_carpi_rad_r {max_isometric_force.factor = 0.073658}
flex_carpi_ulna_r {max_isometric_force.factor = 0.073658}
