trap_scap_m_r {max_isometric_force.factor = 0.697735}
trap_scap_s_r {max_isometric_force.factor = 0.530239}
trap_scap_i_r {max_isometric_force.factor = 0.230239}
trap_clav_s_r {max_isometric_force.factor = 0.230239}
ser_ant_i_r {max_isometric_force.factor = 0.230239}
ser_ant_m_r {max_isometric_force.factor = 0.697735}
ser_ant_s_r {max_isometric_force.factor = 0.230239}
rhom_s_r {max_isometric_force.factor = 0.230239}
rhom_i_r {max_isometric_force.factor = 0.230239}
lev_scap_r {max_isometric_force.factor = 0.530239}
pect_min_r {max_isometric_force.factor = 0.230239}
delt_clav_a_r {max_isometric_force.factor = 0.045591}
delt_scap_p_r {max_isometric_force.factor = 0.345591}
delt_scap_m_r {max_isometric_force.factor = 0.045591}
lat_dors_m_r {max_isometric_force.factor = 0.530239}
lat_dors_i_r {max_isometric_force.factor = 0.530239}
pect_maj_clav_s_r {max_isometric_force.factor = 0.230239}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.230239}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.230239}
teres_maj_r {max_isometric_force.factor = 0.530239}
infraspi_i_r {max_isometric_force.factor = 0.230239}
infraspi_s_r {max_isometric_force.factor = 0.230239}
teres_min_r {max_isometric_force.factor = 0.230239}
subscap_s_r {max_isometric_force.factor = 0.230239}
subscap_i_r {max_isometric_force.factor = 0.230239}
supraspi_r {max_isometric_force.factor = 0.230239}
tri_long_r {max_isometric_force.factor = 0.230239}
tri_lat_r {max_isometric_force.factor = 0.230239}
coracobrach_r {max_isometric_force.factor = 0.230239}
bic_long_r {max_isometric_force.factor = 0.530239}
bic_brev_r {max_isometric_force.factor = 0.530239}
brach_r {max_isometric_force.factor = 0.530239}
brachiorad_r {max_isometric_force.factor = 0.530239}
supinator_r {max_isometric_force.factor = 0.230239}
pronator_teres_r {max_isometric_force.factor = 0.230239}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.530239}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.530239}
ext_carpi_ulna_r {max_isometric_force.factor = 0.530239}
flex_carpi_rad_r {max_isometric_force.factor = 0.230239}
flex_carpi_ulna_r {max_isometric_force.factor = 0.230239}
