trap_scap_m_r {max_isometric_force.factor = 0.140863}
trap_scap_s_r {max_isometric_force.factor = 0.101511}
trap_scap_i_r {max_isometric_force.factor = 0.074381}
trap_clav_s_r {max_isometric_force.factor = 0.021242}
ser_ant_i_r {max_isometric_force.factor = 0.111822}
ser_ant_m_r {max_isometric_force.factor = 0.083907}
ser_ant_s_r {max_isometric_force.factor = 0.204899}
rhom_s_r {max_isometric_force.factor = 0.068007}
rhom_i_r {max_isometric_force.factor = 0.094781}
lev_scap_r {max_isometric_force.factor = 0.104018}
pect_min_r {max_isometric_force.factor = 0.048691}
delt_clav_a_r {max_isometric_force.factor = 0.078589}
delt_scap_p_r {max_isometric_force.factor = 0.114925}
delt_scap_m_r {max_isometric_force.factor = 0.055937}
lat_dors_m_r {max_isometric_force.factor = 0.144623}
lat_dors_i_r {max_isometric_force.factor = 0.234640}
pect_maj_clav_s_r {max_isometric_force.factor = 0.124335}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.125250}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.045844}
teres_maj_r {max_isometric_force.factor = 0.067092}
infraspi_i_r {max_isometric_force.factor = 0.095048}
infraspi_s_r {max_isometric_force.factor = 0.155742}
teres_min_r {max_isometric_force.factor = 0.063074}
subscap_s_r {max_isometric_force.factor = 0.027466}
subscap_i_r {max_isometric_force.factor = 0.043437}
supraspi_r {max_isometric_force.factor = 0.248300}
tri_long_r {max_isometric_force.factor = 0.083657}
tri_lat_r {max_isometric_force.factor = 0.075763}
coracobrach_r {max_isometric_force.factor = 0.247646}
bic_long_r {max_isometric_force.factor = 0.151532}
bic_brev_r {max_isometric_force.factor = 0.094736}
brach_r {max_isometric_force.factor = 0.211893}
brachiorad_r {max_isometric_force.factor = 0.250766}
supinator_r {max_isometric_force.factor = 0.114920}
pronator_teres_r {max_isometric_force.factor = 0.013233}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.123952}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.074507}
ext_carpi_ulna_r {max_isometric_force.factor = 0.080092}
flex_carpi_rad_r {max_isometric_force.factor = 0.096042}
flex_carpi_ulna_r {max_isometric_force.factor = 0.098000}
