trap_scap_m_r {max_isometric_force.factor = 0.583118}
trap_scap_s_r {max_isometric_force.factor = 0.583118}
trap_scap_i_r {max_isometric_force.factor = 0.283118}
trap_clav_s_r {max_isometric_force.factor = 0.283118}
ser_ant_i_r {max_isometric_force.factor = 0.283118}
ser_ant_m_r {max_isometric_force.factor = 0.283118}
ser_ant_s_r {max_isometric_force.factor = 0.283118}
rhom_s_r {max_isometric_force.factor = 0.583118}
rhom_i_r {max_isometric_force.factor = 0.583118}
lev_scap_r {max_isometric_force.factor = 0.583118}
pect_min_r {max_isometric_force.factor = 0.108149}
delt_clav_a_r {max_isometric_force.factor = 0.978347}
delt_scap_p_r {max_isometric_force.factor = 0.108149}
delt_scap_m_r {max_isometric_force.factor = 0.408149}
lat_dors_m_r {max_isometric_force.factor = 0.408149}
lat_dors_i_r {max_isometric_force.factor = 0.108149}
pect_maj_clav_s_r {max_isometric_force.factor = 0.408149}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.108149}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.108149}
teres_maj_r {max_isometric_force.factor = 0.408149}
infraspi_i_r {max_isometric_force.factor = 0.108149}
infraspi_s_r {max_isometric_force.factor = 0.108149}
teres_min_r {max_isometric_force.factor = 0.108149}
subscap_s_r {max_isometric_force.factor = 0.408149}
subscap_i_r {max_isometric_force.factor = 0.408149}
supraspi_r {max_isometric_force.factor = 0.408149}
tri_long_r {max_isometric_force.factor = 0.108149}
tri_lat_r {max_isometric_force.factor = 0.108149}
coracobrach_r {max_isometric_force.factor = 0.408149}
bic_long_r {max_isometric_force.factor = 0.408149}
bic_brev_r {max_isometric_force.factor = 0.408149}
brach_r {max_isometric_force.factor = 0.408149}
brachiorad_r {max_isometric_force.factor = 0.408149}
supinator_r {max_isometric_force.factor = 0.108149}
pronator_teres_r {max_isometric_force.factor = 0.108149}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.408149}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.408149}
ext_carpi_ulna_r {max_isometric_force.factor = 0.408149}
flex_carpi_rad_r {max_isometric_force.factor = 0.108149}
flex_carpi_ulna_r {max_isometric_force.factor = 0.108149}
