trap_scap_m_r {max_isometric_force.factor = 0.100000}
trap_scap_s_r {max_isometric_force.factor = 0.100000}
trap_scap_i_r {max_isometric_force.factor = 0.100000}
trap_clav_s_r {max_isometric_force.factor = 0.060112}
ser_ant_i_r {max_isometric_force.factor = 0.100000}
ser_ant_m_r {max_isometric_force.factor = 0.112357}
ser_ant_s_r {max_isometric_force.factor = 0.100000}
rhom_s_r {max_isometric_force.factor = 0.500000}
rhom_i_r {max_isometric_force.factor = 0.104104}
lev_scap_r {max_isometric_force.factor = 0.100000}
pect_min_r {max_isometric_force.factor = 0.060112}
delt_clav_a_r {max_isometric_force.factor = 0.141884}
delt_scap_p_r {max_isometric_force.factor = 0.166251}
delt_scap_m_r {max_isometric_force.factor = 0.120224}
lat_dors_m_r {max_isometric_force.factor = 0.100000}
lat_dors_i_r {max_isometric_force.factor = 0.162069}
pect_maj_clav_s_r {max_isometric_force.factor = 0.100000}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.060112}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.103570}
teres_maj_r {max_isometric_force.factor = 0.100000}
infraspi_i_r {max_isometric_force.factor = 0.100000}
infraspi_s_r {max_isometric_force.factor = 0.100000}
teres_min_r {max_isometric_force.factor = 0.147201}
subscap_s_r {max_isometric_force.factor = 0.168509}
subscap_i_r {max_isometric_force.factor = 0.100000}
supraspi_r {max_isometric_force.factor = 0.155765}
tri_long_r {max_isometric_force.factor = 0.100000}
tri_lat_r {max_isometric_force.factor = 0.107054}
coracobrach_r {max_isometric_force.factor = 0.100000}
bic_long_r {max_isometric_force.factor = 0.200275}
bic_brev_r {max_isometric_force.factor = 0.161113}
brach_r {max_isometric_force.factor = 0.278898}
brachiorad_r {max_isometric_force.factor = 0.350020}
supinator_r {max_isometric_force.factor = 0.169488}
pronator_teres_r {max_isometric_force.factor = 0.060112}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.100000}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.100000}
ext_carpi_ulna_r {max_isometric_force.factor = 0.139020}
flex_carpi_rad_r {max_isometric_force.factor = 0.110240}
flex_carpi_ulna_r {max_isometric_force.factor = 0.100000}
