trap_scap_m_r {max_isometric_force.factor = 0.158412}
trap_scap_s_r {max_isometric_force.factor = 0.100000}
trap_scap_i_r {max_isometric_force.factor = 0.500000}
trap_clav_s_r {max_isometric_force.factor = 0.084060}
ser_ant_i_r {max_isometric_force.factor = 0.103398}
ser_ant_m_r {max_isometric_force.factor = 0.100000}
ser_ant_s_r {max_isometric_force.factor = 0.100000}
rhom_s_r {max_isometric_force.factor = 0.175100}
rhom_i_r {max_isometric_force.factor = 0.147033}
lev_scap_r {max_isometric_force.factor = 0.100000}
pect_min_r {max_isometric_force.factor = 0.020333}
delt_clav_a_r {max_isometric_force.factor = 0.100000}
delt_scap_p_r {max_isometric_force.factor = 0.168554}
delt_scap_m_r {max_isometric_force.factor = 0.100000}
lat_dors_m_r {max_isometric_force.factor = 0.159473}
lat_dors_i_r {max_isometric_force.factor = 0.100000}
pect_maj_clav_s_r {max_isometric_force.factor = 0.150592}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.084060}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.123408}
teres_maj_r {max_isometric_force.factor = 0.129587}
infraspi_i_r {max_isometric_force.factor = 0.100674}
infraspi_s_r {max_isometric_force.factor = 0.140179}
teres_min_r {max_isometric_force.factor = 0.100000}
subscap_s_r {max_isometric_force.factor = 0.100000}
subscap_i_r {max_isometric_force.factor = 0.164650}
supraspi_r {max_isometric_force.factor = 0.176262}
tri_long_r {max_isometric_force.factor = 0.116435}
tri_lat_r {max_isometric_force.factor = 0.112529}
coracobrach_r {max_isometric_force.factor = 0.100000}
bic_long_r {max_isometric_force.factor = 0.117347}
bic_brev_r {max_isometric_force.factor = 0.400000}
brach_r {max_isometric_force.factor = 0.115843}
brachiorad_r {max_isometric_force.factor = 0.100000}
supinator_r {max_isometric_force.factor = 0.100000}
pronator_teres_r {max_isometric_force.factor = 0.084060}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.123073}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.100000}
ext_carpi_ulna_r {max_isometric_force.factor = 0.183345}
flex_carpi_rad_r {max_isometric_force.factor = 0.100000}
flex_carpi_ulna_r {max_isometric_force.factor = 0.100000}
