trap_scap_m_r {max_isometric_force.factor = 0.695314}
trap_scap_s_r {max_isometric_force.factor = 0.695314}
trap_scap_i_r {max_isometric_force.factor = 0.695314}
trap_clav_s_r {max_isometric_force.factor = 0.695314}
ser_ant_i_r {max_isometric_force.factor = 0.695314}
ser_ant_m_r {max_isometric_force.factor = 0.695314}
ser_ant_s_r {max_isometric_force.factor = 0.695314}
rhom_s_r {max_isometric_force.factor = 0.695314}
rhom_i_r {max_isometric_force.factor = 0.695314}
lev_scap_r {max_isometric_force.factor = 0.695314}
pect_min_r {max_isometric_force.factor = 0.695314}
delt_clav_a_r {max_isometric_force.factor = 0.142051}
delt_scap_p_r {max_isometric_force.factor = 0.142051}
delt_scap_m_r {max_isometric_force.factor = 0.142051}
lat_dors_m_r {max_isometric_force.factor = 0.695314}
lat_dors_i_r {max_isometric_force.factor = 0.695314}
pect_maj_clav_s_r {max_isometric_force.factor = 0.695314}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.695314}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.695314}
teres_maj_r {max_isometric_force.factor = 0.695314}
infraspi_i_r {max_isometric_force.factor = 0.695314}
infraspi_s_r {max_isometric_force.factor = 0.695314}
teres_min_r {max_isometric_force.factor = 0.695314}
subscap_s_r {max_isometric_force.factor = 0.695314}
subscap_i_r {max_isometric_force.factor = 0.695314}
supraspi_r {max_isometric_force.factor = 0.695314}
tri_long_r {max_isometric_force.factor = 0.382344}
tri_lat_r {max_isometric_force.factor = 0.382344}
coracobrach_r {max_isometric_force.factor = 0.695314}
bic_long_r {max_isometric_force.factor = 0.382344}
bic_brev_r {max_isometric_force.factor = 0.382344}
brach_r {max_isometric_force.factor = 0.382344}
brachiorad_r {max_isometric_force.factor = 0.695314}
supinator_r {max_isometric_force.factor = 0.695314}
pronator_teres_r {max_isometric_force.factor = 0.695314}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.695314}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.695314}
ext_carpi_ulna_r {max_isometric_force.factor = 0.695314}
flex_carpi_rad_r {max_isometric_force.factor = 0.695314}
flex_carpi_ulna_r {max_isometric_force.factor = 0.695314}
