trap_scap_m_r {max_isometric_force.factor = 0.102286}
trap_scap_s_r {max_isometric_force.factor = 0.062442}
trap_scap_i_r {max_isometric_force.factor = 0.138237}
trap_clav_s_r {max_isometric_force.factor = 0.091597}
ser_ant_i_r {max_isometric_force.factor = 0.070642}
ser_ant_m_r {max_isometric_force.factor = 0.056003}
ser_ant_s_r {max_isometric_force.factor = 0.095010}
rhom_s_r {max_isometric_force.factor = 0.138440}
rhom_i_r {max_isometric_force.factor = 0.125993}
lev_scap_r {max_isometric_force.factor = 0.095472}
pect_min_r {max_isometric_force.factor = 0.087763}
delt_clav_a_r {max_isometric_force.factor = 0.114370}
delt_scap_p_r {max_isometric_force.factor = 0.138089}
delt_scap_m_r {max_isometric_force.factor = 0.098552}
lat_dors_m_r {max_isometric_force.factor = 0.070826}
lat_dors_i_r {max_isometric_force.factor = 0.058947}
pect_maj_clav_s_r {max_isometric_force.factor = 0.079417}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.096349}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.096700}
teres_maj_r {max_isometric_force.factor = 0.059324}
infraspi_i_r {max_isometric_force.factor = 0.135638}
infraspi_s_r {max_isometric_force.factor = 0.135883}
teres_min_r {max_isometric_force.factor = 0.095255}
subscap_s_r {max_isometric_force.factor = 0.139526}
subscap_i_r {max_isometric_force.factor = 0.086769}
supraspi_r {max_isometric_force.factor = 0.133415}
tri_long_r {max_isometric_force.factor = 0.097016}
tri_lat_r {max_isometric_force.factor = 0.083777}
coracobrach_r {max_isometric_force.factor = 0.050493}
bic_long_r {max_isometric_force.factor = 0.139916}
bic_brev_r {max_isometric_force.factor = 0.103681}
brach_r {max_isometric_force.factor = 0.120596}
brachiorad_r {max_isometric_force.factor = 0.074824}
supinator_r {max_isometric_force.factor = 0.114921}
pronator_teres_r {max_isometric_force.factor = 0.147200}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.143918}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.116608}
ext_carpi_ulna_r {max_isometric_force.factor = 0.121592}
flex_carpi_rad_r {max_isometric_force.factor = 0.124356}
flex_carpi_ulna_r {max_isometric_force.factor = 0.130277}
