trap_scap_m_r {max_isometric_force.factor = 0.568629}
trap_scap_s_r {max_isometric_force.factor = 0.268629}
trap_scap_i_r {max_isometric_force.factor = 0.268629}
trap_clav_s_r {max_isometric_force.factor = 0.268629}
ser_ant_i_r {max_isometric_force.factor = 0.268629}
ser_ant_m_r {max_isometric_force.factor = 0.268629}
ser_ant_s_r {max_isometric_force.factor = 0.268629}
rhom_s_r {max_isometric_force.factor = 0.568629}
rhom_i_r {max_isometric_force.factor = 0.568629}
lev_scap_r {max_isometric_force.factor = 0.268629}
pect_min_r {max_isometric_force.factor = 0.690378}
delt_clav_a_r {max_isometric_force.factor = 0.690378}
delt_scap_p_r {max_isometric_force.factor = 0.690378}
delt_scap_m_r {max_isometric_force.factor = 0.690378}
lat_dors_m_r {max_isometric_force.factor = 0.690378}
lat_dors_i_r {max_isometric_force.factor = 0.690378}
pect_maj_clav_s_r {max_isometric_force.factor = 0.690378}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.690378}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.690378}
teres_maj_r {max_isometric_force.factor = 0.690378}
infraspi_i_r {max_isometric_force.factor = 0.690378}
infraspi_s_r {max_isometric_force.factor = 0.690378}
teres_min_r {max_isometric_force.factor = 0.690378}
subscap_s_r {max_isometric_force.factor = 0.690378}
subscap_i_r {max_isometric_force.factor = 0.690378}
supraspi_r {max_isometric_force.factor = 0.690378}
tri_long_r {max_isometric_force.factor = 0.690378}
tri_lat_r {max_isometric_force.factor = 0.690378}
coracobrach_r {max_isometric_force.factor = 0.690378}
bic_long_r {max_isometric_force.factor = 0.690378}
bic_brev_r {max_isometric_force.factor = 0.690378}
brach_r {max_isometric_force.factor = 0.690378}
brachiorad_r {max_isometric_force.factor = 0.216195}
supinator_r {max_isometric_force.factor = 0.216195}
pronator_teres_r {max_isometric_force.factor = 0.216195}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.690378}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.690378}
ext_carpi_ulna_r {max_isometric_force.factor = 0.690378}
flex_carpi_rad_r {max_isometric_force.factor = 0.690378}
flex_carpi_ulna_r {max_isometric_force.factor = 0.690378}
