trap_scap_m_r {max_isometric_force.factor = 0.731157}
trap_scap_s_r {max_isometric_force.factor = 0.731157}
trap_scap_i_r {max_isometric_force.factor = 0.731157}
trap_clav_s_r {max_isometric_force.factor = 0.731157}
ser_ant_i_r {max_isometric_force.factor = 0.731157}
ser_ant_m_r {max_isometric_force.factor = 0.731157}
ser_ant_s_r {max_isometric_force.factor = 0.731157}
rhom_s_r {max_isometric_force.factor = 0.731157}
rhom_i_r {max_isometric_force.factor = 0.731157}
lev_scap_r {max_isometric_force.factor = 0.731157}
pect_min_r {max_isometric_force.factor = 0.731157}
delt_clav_a_r {max_isometric_force.factor = 0.731157}
delt_scap_p_r {max_isometric_force.factor = 0.731157}
delt_scap_m_r {max_isometric_force.factor = 0.731157}
lat_dors_m_r {max_isometric_force.factor = 0.181027}
lat_dors_i_r {max_isometric_force.factor = 0.181027}
pect_maj_clav_s_r {max_isometric_force.factor = 0.181027}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.181027}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.181027}
teres_maj_r {max_isometric_force.factor = 0.181027}
infraspi_i_r {max_isometric_force.factor = 0.731157}
infraspi_s_r {max_isometric_force.factor = 0.731157}
teres_min_r {max_isometric_force.factor = 0.731157}
subscap_s_r {max_isometric_force.factor = 0.731157}
subscap_i_r {max_isometric_force.factor = 0.731157}
supraspi_r {max_isometric_force.factor = 0.731157}
tri_long_r {max_isometric_force.factor = 0.731157}
tri_lat_r {max_isometric_force.factor = 0.731157}
coracobrach_r {max_isometric_force.factor = 0.731157}
bic_long_r {max_isometric_force.factor = 0.731157}
bic_brev_r {max_isometric_force.factor = 0.731157}
brach_r {max_isometric_force.factor = 0.731157}
brachiorad_r {max_isometric_force.factor = 0.731157}
supinator_r {max_isometric_force.factor = 0.731157}
pronator_teres_r {max_isometric_force.factor = 0.731157}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.586216}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.586216}
ext_carpi_ulna_r {max_isometric_force.factor = 0.586216}
flex_carpi_rad_r {max_isometric_force.factor = 0.286216}
flex_carpi_ulna_r {max_isometric_force.factor = 0.286216}
