trap_scap_m_r {max_isometric_force.factor = 0.407254}
trap_scap_s_r {max_isometric_force.factor = 0.407254}
trap_scap_i_r {max_isometric_force.factor = 0.407254}
trap_clav_s_r {max_isometric_force.factor = 0.407254}
ser_ant_i_r {max_isometric_force.factor = 0.407254}
ser_ant_m_r {max_isometric_force.factor = 0.407254}
ser_ant_s_r {max_isometric_force.factor = 0.407254}
rhom_s_r {max_isometric_force.factor = 0.407254}
rhom_i_r {max_isometric_force.factor = 0.407254}
lev_scap_r {max_isometric_force.factor = 0.407254}
pect_min_r {max_isometric_force.factor = 0.407254}
delt_clav_a_r {max_isometric_force.factor = 0.407254}
delt_scap_p_r {max_isometric_force.factor = 0.407254}
delt_scap_m_r {max_isometric_force.factor = 0.407254}
lat_dors_m_r {max_isometric_force.factor = 0.407254}
lat_dors_i_r {max_isometric_force.factor = 0.407254}
pect_maj_clav_s_r {max_isometric_force.factor = 0.407254}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.407254}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.407254}
teres_maj_r {max_isometric_force.factor = 0.407254}
infraspi_i_r {max_isometric_force.factor = 0.407254}
infraspi_s_r {max_isometric_force.factor = 0.407254}
teres_min_r {max_isometric_force.factor = 0.407254}
subscap_s_r {max_isometric_force.factor = 0.407254}
subscap_i_r {max_isometric_force.factor = 0.407254}
supraspi_r {max_isometric_force.factor = 0.407254}
tri_long_r {max_isometric_force.factor = 0.407254}
tri_lat_r {max_isometric_force.factor = 0.407254}
coracobrach_r {max_isometric_force.factor = 0.407254}
bic_long_r {max_isometric_force.factor = 0.480981}
bic_brev_r {max_isometric_force.factor = 0.407254}
brach_r {max_isometric_force.factor = 0.407254}
brachiorad_r {max_isometric_force.factor = 0.143063}
supinator_r {max_isometric_force.factor = 0.143063}
pronator_teres_r {max_isometric_force.factor = 0.143063}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.407254}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.407254}
ext_carpi_ulna_r {max_isometric_force.factor = 0.407254}
flex_carpi_rad_r {max_isometric_force.factor = 0.407254}
flex_carpi_ulna_r {max_isometric_force.factor = 0.407254}
