trap_scap_m_r {max_isometric_force.factor = 0.399095}
trap_scap_s_r {max_isometric_force.factor = 0.399095}
trap_scap_i_r {max_isometric_force.factor = 0.099095}
trap_clav_s_r {max_isometric_force.factor = 0.099095}
ser_ant_i_r {max_isometric_force.factor = 0.099095}
ser_ant_m_r {max_isometric_force.factor = 0.099095}
ser_ant_s_r {max_isometric_force.factor = 0.099095}
rhom_s_r {max_isometric_force.factor = 0.399095}
rhom_i_r {max_isometric_force.factor = 0.399095}
lev_scap_r {max_isometric_force.factor = 0.399095}
pect_min_r {max_isometric_force.factor = 0.099095}
delt_clav_a_r {max_isometric_force.factor = 0.399095}
delt_scap_p_r {max_isometric_force.factor = 0.099095}
delt_scap_m_r {max_isometric_force.factor = 0.612675}
lat_dors_m_r {max_isometric_force.factor = 0.099095}
lat_dors_i_r {max_isometric_force.factor = 0.099095}
pect_maj_clav_s_r {max_isometric_force.factor = 0.399095}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.099095}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.099095}
teres_maj_r {max_isometric_force.factor = 0.099095}
infraspi_i_r {max_isometric_force.factor = 0.432480}
infraspi_s_r {max_isometric_force.factor = 0.432480}
teres_min_r {max_isometric_force.factor = 0.432480}
subscap_s_r {max_isometric_force.factor = 0.132480}
subscap_i_r {max_isometric_force.factor = 0.132480}
supraspi_r {max_isometric_force.factor = 0.132480}
tri_long_r {max_isometric_force.factor = 0.099095}
tri_lat_r {max_isometric_force.factor = 0.099095}
coracobrach_r {max_isometric_force.factor = 0.399095}
bic_long_r {max_isometric_force.factor = 0.699095}
bic_brev_r {max_isometric_force.factor = 0.699095}
brach_r {max_isometric_force.factor = 0.399095}
brachiorad_r {max_isometric_force.factor = 0.399095}
supinator_r {max_isometric_force.factor = 0.399095}
pronator_teres_r {max_isometric_force.factor = 0.099095}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.399095}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.399095}
ext_carpi_ulna_r {max_isometric_force.factor = 0.399095}
flex_carpi_rad_r {max_isometric_force.factor = 0.099095}
flex_carpi_ulna_r {max_isometric_force.factor = 0.099095}
