trap_scap_m_r {max_isometric_force.factor = 0.499396}
trap_scap_s_r {max_isometric_force.factor = 0.199396}
trap_scap_i_r {max_isometric_force.factor = 0.199396}
trap_clav_s_r {max_isometric_force.factor = 0.199396}
ser_ant_i_r {max_isometric_force.factor = 0.199396}
ser_ant_m_r {max_isometric_force.factor = 0.199396}
ser_ant_s_r {max_isometric_force.factor = 0.199396}
rhom_s_r {max_isometric_force.factor = 0.499396}
rhom_i_r {max_isometric_force.factor = 0.499396}
lev_scap_r {max_isometric_force.factor = 0.199396}
pect_min_r {max_isometric_force.factor = 0.746920}
delt_clav_a_r {max_isometric_force.factor = 0.746920}
delt_scap_p_r {max_isometric_force.factor = 0.746920}
delt_scap_m_r {max_isometric_force.factor = 0.746920}
lat_dors_m_r {max_isometric_force.factor = 0.746920}
lat_dors_i_r {max_isometric_force.factor = 0.746920}
pect_maj_clav_s_r {max_isometric_force.factor = 0.746920}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.746920}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.746920}
teres_maj_r {max_isometric_force.factor = 0.746920}
infraspi_i_r {max_isometric_force.factor = 0.378396}
infraspi_s_r {max_isometric_force.factor = 0.378396}
teres_min_r {max_isometric_force.factor = 0.378396}
subscap_s_r {max_isometric_force.factor = 0.378396}
subscap_i_r {max_isometric_force.factor = 0.378396}
supraspi_r {max_isometric_force.factor = 0.378396}
tri_long_r {max_isometric_force.factor = 0.746920}
tri_lat_r {max_isometric_force.factor = 0.746920}
coracobrach_r {max_isometric_force.factor = 0.746920}
bic_long_r {max_isometric_force.factor = 0.746920}
bic_brev_r {max_isometric_force.factor = 0.746920}
brach_r {max_isometric_force.factor = 0.746920}
brachiorad_r {max_isometric_force.factor = 0.746920}
supinator_r {max_isometric_force.factor = 0.746920}
pronator_teres_r {max_isometric_force.factor = 0.746920}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.746920}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.746920}
ext_carpi_ulna_r {max_isometric_force.factor = 0.746920}
flex_carpi_rad_r {max_isometric_force.factor = 0.746920}
flex_carpi_ulna_r {max_isometric_force.factor = 0.746920}
