trap_scap_m_r {max_isometric_force.factor = 0.124939}
trap_scap_s_r {max_isometric_force.factor = 0.124211}
trap_scap_i_r {max_isometric_force.factor = 0.061293}
trap_clav_s_r {max_isometric_force.factor = 0.092192}
ser_ant_i_r {max_isometric_force.factor = 0.122052}
ser_ant_m_r {max_isometric_force.factor = 0.124268}
ser_ant_s_r {max_isometric_force.factor = 0.143210}
rhom_s_r {max_isometric_force.factor = 0.073250}
rhom_i_r {max_isometric_force.factor = 0.015116}
lev_scap_r {max_isometric_force.factor = 0.025491}
pect_min_r {max_isometric_force.factor = 0.240711}
delt_clav_a_r {max_isometric_force.factor = 0.124566}
delt_scap_p_r {max_isometric_force.factor = 0.244676}
delt_scap_m_r {max_isometric_force.factor = 0.147079}
lat_dors_m_r {max_isometric_force.factor = 0.126333}
lat_dors_i_r {max_isometric_force.factor = 0.083146}
pect_maj_clav_s_r {max_isometric_force.factor = 0.117611}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.154718}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.065209}
teres_maj_r {max_isometric_force.factor = 0.043945}
infraspi_i_r {max_isometric_force.factor = 0.094218}
infraspi_s_r {max_isometric_force.factor = 0.034855}
teres_min_r {max_isometric_force.factor = 0.248188}
subscap_s_r {max_isometric_force.factor = 0.122592}
subscap_i_r {max_isometric_force.factor = 0.115429}
supraspi_r {max_isometric_force.factor = 0.059372}
tri_long_r {max_isometric_force.factor = 0.093115}
tri_lat_r {max_isometric_force.factor = 0.051565}
coracobrach_r {max_isometric_force.factor = 0.082999}
bic_long_r {max_isometric_force.factor = 0.276973}
bic_brev_r {max_isometric_force.factor = 0.062655}
brach_r {max_isometric_force.factor = 0.049627}
brachiorad_r {max_isometric_force.factor = 0.051265}
supinator_r {max_isometric_force.factor = 0.160268}
pronator_teres_r {max_isometric_force.factor = 0.059816}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.243983}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.050897}
ext_carpi_ulna_r {max_isometric_force.factor = 0.066403}
flex_carpi_rad_r {max_isometric_force.factor = 0.061844}
flex_carpi_ulna_r {max_isometric_force.factor = 0.060610}
