trap_scap_m_r {max_isometric_force.factor = 0.307262}
trap_scap_s_r {max_isometric_force.factor = 0.307262}
trap_scap_i_r {max_isometric_force.factor = 0.307262}
trap_clav_s_r {max_isometric_force.factor = 0.307262}
ser_ant_i_r {max_isometric_force.factor = 0.307262}
ser_ant_m_r {max_isometric_force.factor = 0.307262}
ser_ant_s_r {max_isometric_force.factor = 0.307262}
rhom_s_r {max_isometric_force.factor = 0.307262}
rhom_i_r {max_isometric_force.factor = 0.307262}
lev_scap_r {max_isometric_force.factor = 0.307262}
pect_min_r {max_isometric_force.factor = 0.648539}
delt_clav_a_r {max_isometric_force.factor = 0.648539}
delt_scap_p_r {max_isometric_force.factor = 0.648539}
delt_scap_m_r {max_isometric_force.factor = 0.648539}
lat_dors_m_r {max_isometric_force.factor = 0.648539}
lat_dors_i_r {max_isometric_force.factor = 0.648539}
pect_maj_clav_s_r {max_isometric_force.factor = 0.648539}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.648539}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.648539}
teres_maj_r {max_isometric_force.factor = 0.648539}
infraspi_i_r {max_isometric_force.factor = 0.648539}
infraspi_s_r {max_isometric_force.factor = 0.648539}
teres_min_r {max_isometric_force.factor = 0.648539}
subscap_s_r {max_isometric_force.factor = 0.648539}
subscap_i_r {max_isometric_force.factor = 0.648539}
supraspi_r {max_isometric_force.factor = 0.648539}
tri_long_r {max_isometric_force.factor = 0.648539}
tri_lat_r {max_isometric_force.factor = 0.648539}
coracobrach_r {max_isometric_force.factor = 0.648539}
bic_long_r {max_isometric_force.factor = 0.648539}
bic_brev_r {max_isometric_force.factor = 0.648539}
brach_r {max_isometric_force.factor = 0.648539}
brachiorad_r {max_isometric_force.factor = 0.648539}
supinator_r {max_isometric_force.factor = 0.648539}
pronator_teres_r {max_isometric_force.factor = 0.648539}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.347088}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.347088}
ext_carpi_ulna_r {max_isometric_force.factor = 0.347088}
flex_carpi_rad_r {max_isometric_force.factor = 0.347088}
flex_carpi_ulna_r {max_isometric_force.factor = 0.347088}
