trap_scap_m_r {max_isometric_force.factor = 0.665955}
trap_scap_s_r {max_isometric_force.factor = 0.782473}
trap_scap_i_r {max_isometric_force.factor = 0.756599}
trap_clav_s_r {max_isometric_force.factor = 0.065674}
ser_ant_i_r {max_isometric_force.factor = 0.096871}
ser_ant_m_r {max_isometric_force.factor = 0.136791}
ser_ant_s_r {max_isometric_force.factor = 0.079699}
rhom_s_r {max_isometric_force.factor = 0.764358}
rhom_i_r {max_isometric_force.factor = 0.605256}
lev_scap_r {max_isometric_force.factor = 0.604492}
pect_min_r {max_isometric_force.factor = 0.069527}
delt_clav_a_r {max_isometric_force.factor = 0.111391}
delt_scap_p_r {max_isometric_force.factor = 0.101445}
delt_scap_m_r {max_isometric_force.factor = 0.145912}
lat_dors_m_r {max_isometric_force.factor = 0.063637}
lat_dors_i_r {max_isometric_force.factor = 0.067236}
pect_maj_clav_s_r {max_isometric_force.factor = 0.102598}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.100141}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.096835}
teres_maj_r {max_isometric_force.factor = 0.067071}
infraspi_i_r {max_isometric_force.factor = 0.096517}
infraspi_s_r {max_isometric_force.factor = 0.123129}
teres_min_r {max_isometric_force.factor = 0.102152}
subscap_s_r {max_isometric_force.factor = 0.062880}
subscap_i_r {max_isometric_force.factor = 0.101967}
supraspi_r {max_isometric_force.factor = 0.064756}
tri_long_r {max_isometric_force.factor = 0.085811}
tri_lat_r {max_isometric_force.factor = 0.088285}
coracobrach_r {max_isometric_force.factor = 0.146671}
bic_long_r {max_isometric_force.factor = 0.116310}
bic_brev_r {max_isometric_force.factor = 0.056674}
brach_r {max_isometric_force.factor = 0.108430}
brachiorad_r {max_isometric_force.factor = 0.108869}
supinator_r {max_isometric_force.factor = 0.072481}
pronator_teres_r {max_isometric_force.factor = 0.077228}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.058498}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.123388}
ext_carpi_ulna_r {max_isometric_force.factor = 0.064341}
flex_carpi_rad_r {max_isometric_force.factor = 0.108615}
flex_carpi_ulna_r {max_isometric_force.factor = 0.115394}
