trap_scap_m_r {max_isometric_force.factor = 0.715376}
trap_scap_s_r {max_isometric_force.factor = 0.715376}
trap_scap_i_r {max_isometric_force.factor = 0.715376}
trap_clav_s_r {max_isometric_force.factor = 0.715376}
ser_ant_i_r {max_isometric_force.factor = 0.715376}
ser_ant_m_r {max_isometric_force.factor = 0.715376}
ser_ant_s_r {max_isometric_force.factor = 0.715376}
rhom_s_r {max_isometric_force.factor = 0.715376}
rhom_i_r {max_isometric_force.factor = 0.715376}
lev_scap_r {max_isometric_force.factor = 0.715376}
pect_min_r {max_isometric_force.factor = 0.715376}
delt_clav_a_r {max_isometric_force.factor = 0.715376}
delt_scap_p_r {max_isometric_force.factor = 0.715376}
delt_scap_m_r {max_isometric_force.factor = 0.715376}
lat_dors_m_r {max_isometric_force.factor = 0.182199}
lat_dors_i_r {max_isometric_force.factor = 0.182199}
pect_maj_clav_s_r {max_isometric_force.factor = 0.182199}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.182199}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.182199}
teres_maj_r {max_isometric_force.factor = 0.182199}
infraspi_i_r {max_isometric_force.factor = 0.715376}
infraspi_s_r {max_isometric_force.factor = 0.715376}
teres_min_r {max_isometric_force.factor = 0.715376}
subscap_s_r {max_isometric_force.factor = 0.715376}
subscap_i_r {max_isometric_force.factor = 0.715376}
supraspi_r {max_isometric_force.factor = 0.715376}
tri_long_r {max_isometric_force.factor = 0.715376}
tri_lat_r {max_isometric_force.factor = 0.715376}
coracobrach_r {max_isometric_force.factor = 0.715376}
bic_long_r {max_isometric_force.factor = 0.715376}
bic_brev_r {max_isometric_force.factor = 0.715376}
brach_r {max_isometric_force.factor = 0.715376}
brachiorad_r {max_isometric_force.factor = 0.281445}
supinator_r {max_isometric_force.factor = 0.281445}
pronator_teres_r {max_isometric_force.factor = 0.281445}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.715376}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.715376}
ext_carpi_ulna_r {max_isometric_force.factor = 0.715376}
flex_carpi_rad_r {max_isometric_force.factor = 0.715376}
flex_carpi_ulna_r {max_isometric_force.factor = 0.715376}
