trap_scap_m_r {max_isometric_force.factor = 0.746374}
trap_scap_s_r {max_isometric_force.factor = 0.746374}
trap_scap_i_r {max_isometric_force.factor = 0.746374}
trap_clav_s_r {max_isometric_force.factor = 0.746374}
ser_ant_i_r {max_isometric_force.factor = 0.746374}
ser_ant_m_r {max_isometric_force.factor = 0.746374}
ser_ant_s_r {max_isometric_force.factor = 0.746374}
rhom_s_r {max_isometric_force.factor = 0.746374}
rhom_i_r {max_isometric_force.factor = 0.746374}
lev_scap_r {max_isometric_force.factor = 0.746374}
pect_min_r {max_isometric_force.factor = 0.058109}
delt_clav_a_r {max_isometric_force.factor = 0.746374}
delt_scap_p_r {max_isometric_force.factor = 0.746374}
delt_scap_m_r {max_isometric_force.factor = 0.746374}
lat_dors_m_r {max_isometric_force.factor = 0.746374}
lat_dors_i_r {max_isometric_force.factor = 0.746374}
pect_maj_clav_s_r {max_isometric_force.factor = 0.746374}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.746374}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.746374}
teres_maj_r {max_isometric_force.factor = 0.746374}
infraspi_i_r {max_isometric_force.factor = 0.746374}
infraspi_s_r {max_isometric_force.factor = 0.746374}
teres_min_r {max_isometric_force.factor = 0.746374}
subscap_s_r {max_isometric_force.factor = 0.746374}
subscap_i_r {max_isometric_force.factor = 0.746374}
supraspi_r {max_isometric_force.factor = 0.746374}
tri_long_r {max_isometric_force.factor = 0.746374}
tri_lat_r {max_isometric_force.factor = 0.746374}
coracobrach_r {max_isometric_force.factor = 0.058109}
bic_long_r {max_isometric_force.factor = 0.746374}
bic_brev_r {max_isometric_force.factor = 0.746374}
brach_r {max_isometric_force.factor = 0.746374}
brachiorad_r {max_isometric_force.factor = 0.746374}
supinator_r {max_isometric_force.factor = 0.746374}
pronator_teres_r {max_isometric_force.factor = 0.746374}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.471834}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.471834}
ext_carpi_ulna_r {max_isometric_force.factor = 0.471834}
flex_carpi_rad_r {max_isometric_force.factor = 0.171834}
flex_carpi_ulna_r {max_isometric_force.factor = 0.171834}
