trap_scap_m_r {max_isometric_force.factor = 0.392820}
trap_scap_s_r {max_isometric_force.factor = 0.392820}
trap_scap_i_r {max_isometric_force.factor = 0.092820}
trap_clav_s_r {max_isometric_force.factor = 0.092820}
ser_ant_i_r {max_isometric_force.factor = 0.092820}
ser_ant_m_r {max_isometric_force.factor = 0.092820}
ser_ant_s_r {max_isometric_force.factor = 0.092820}
rhom_s_r {max_isometric_force.factor = 0.392820}
rhom_i_r {max_isometric_force.factor = 0.392820}
lev_scap_r {max_isometric_force.factor = 0.392820}
pect_min_r {max_isometric_force.factor = 0.116867}
delt_clav_a_r {max_isometric_force.factor = 0.392820}
delt_scap_p_r {max_isometric_force.factor = 0.092820}
delt_scap_m_r {max_isometric_force.factor = 0.392820}
lat_dors_m_r {max_isometric_force.factor = 0.392820}
lat_dors_i_r {max_isometric_force.factor = 0.092820}
pect_maj_clav_s_r {max_isometric_force.factor = 0.392820}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.092820}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.092820}
teres_maj_r {max_isometric_force.factor = 0.392820}
infraspi_i_r {max_isometric_force.factor = 0.092820}
infraspi_s_r {max_isometric_force.factor = 0.092820}
teres_min_r {max_isometric_force.factor = 0.092820}
subscap_s_r {max_isometric_force.factor = 0.392820}
subscap_i_r {max_isometric_force.factor = 0.392820}
supraspi_r {max_isometric_force.factor = 0.392820}
tri_long_r {max_isometric_force.factor = 0.092820}
tri_lat_r {max_isometric_force.factor = 0.092820}
coracobrach_r {max_isometric_force.factor = 0.416867}
bic_long_r {max_isometric_force.factor = 0.692820}
bic_brev_r {max_isometric_force.factor = 0.692820}
brach_r {max_isometric_force.factor = 0.392820}
brachiorad_r {max_isometric_force.factor = 0.392820}
supinator_r {max_isometric_force.factor = 0.392820}
pronator_teres_r {max_isometric_force.factor = 0.092820}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.392820}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.392820}
ext_carpi_ulna_r {max_isometric_force.factor = 0.392820}
flex_carpi_rad_r {max_isometric_force.factor = 0.092820}
flex_carpi_ulna_r {max_isometric_force.factor = 0.092820}
