trap_scap_m_r {max_isometric_force.factor = 0.500000}
trap_scap_s_r {max_isometric_force.factor = 0.100000}
trap_scap_i_r {max_isometric_force.factor = 0.144907}
trap_clav_s_r {max_isometric_force.factor = 0.109800}
ser_ant_i_r {max_isometric_force.factor = 0.169326}
ser_ant_m_r {max_isometric_force.factor = 0.100000}
ser_ant_s_r {max_isometric_force.factor = 0.100000}
rhom_s_r {max_isometric_force.factor = 0.127387}
rhom_i_r {max_isometric_force.factor = 0.100000}
lev_scap_r {max_isometric_force.factor = 0.100000}
pect_min_r {max_isometric_force.factor = 0.109800}
delt_clav_a_r {max_isometric_force.factor = 0.207185}
delt_scap_p_r {max_isometric_force.factor = 0.205163}
delt_scap_m_r {max_isometric_force.factor = 0.100000}
lat_dors_m_r {max_isometric_force.factor = 0.282337}
lat_dors_i_r {max_isometric_force.factor = 0.228100}
pect_maj_clav_s_r {max_isometric_force.factor = 0.200119}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.109800}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.395702}
teres_maj_r {max_isometric_force.factor = 0.232336}
infraspi_i_r {max_isometric_force.factor = 0.100000}
infraspi_s_r {max_isometric_force.factor = 0.177025}
teres_min_r {max_isometric_force.factor = 0.112857}
subscap_s_r {max_isometric_force.factor = 0.256764}
subscap_i_r {max_isometric_force.factor = 0.126213}
supraspi_r {max_isometric_force.factor = 0.203703}
tri_long_r {max_isometric_force.factor = 0.146839}
tri_lat_r {max_isometric_force.factor = 0.150365}
coracobrach_r {max_isometric_force.factor = 0.195864}
bic_long_r {max_isometric_force.factor = 0.100000}
bic_brev_r {max_isometric_force.factor = 0.400000}
brach_r {max_isometric_force.factor = 0.159855}
brachiorad_r {max_isometric_force.factor = 0.100000}
supinator_r {max_isometric_force.factor = 0.100000}
pronator_teres_r {max_isometric_force.factor = 0.109800}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.204283}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.135784}
ext_carpi_ulna_r {max_isometric_force.factor = 0.100000}
flex_carpi_rad_r {max_isometric_force.factor = 0.137749}
flex_carpi_ulna_r {max_isometric_force.factor = 0.100000}
