trap_scap_m_r {max_isometric_force.factor = 0.629832}
trap_scap_s_r {max_isometric_force.factor = 0.629832}
trap_scap_i_r {max_isometric_force.factor = 0.629832}
trap_clav_s_r {max_isometric_force.factor = 0.629832}
ser_ant_i_r {max_isometric_force.factor = 0.629832}
ser_ant_m_r {max_isometric_force.factor = 0.629832}
ser_ant_s_r {max_isometric_force.factor = 0.629832}
rhom_s_r {max_isometric_force.factor = 0.629832}
rhom_i_r {max_isometric_force.factor = 0.629832}
lev_scap_r {max_isometric_force.factor = 0.629832}
pect_min_r {max_isometric_force.factor = 0.259033}
delt_clav_a_r {max_isometric_force.factor = 0.629832}
delt_scap_p_r {max_isometric_force.factor = 0.629832}
delt_scap_m_r {max_isometric_force.factor = 0.629832}
lat_dors_m_r {max_isometric_force.factor = 0.105795}
lat_dors_i_r {max_isometric_force.factor = 0.105795}
pect_maj_clav_s_r {max_isometric_force.factor = 0.105795}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.105795}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.105795}
teres_maj_r {max_isometric_force.factor = 0.105795}
infraspi_i_r {max_isometric_force.factor = 0.629832}
infraspi_s_r {max_isometric_force.factor = 0.629832}
teres_min_r {max_isometric_force.factor = 0.629832}
subscap_s_r {max_isometric_force.factor = 0.629832}
subscap_i_r {max_isometric_force.factor = 0.629832}
supraspi_r {max_isometric_force.factor = 0.629832}
tri_long_r {max_isometric_force.factor = 0.629832}
tri_lat_r {max_isometric_force.factor = 0.629832}
coracobrach_r {max_isometric_force.factor = 0.259033}
bic_long_r {max_isometric_force.factor = 0.629832}
bic_brev_r {max_isometric_force.factor = 0.629832}
brach_r {max_isometric_force.factor = 0.629832}
brachiorad_r {max_isometric_force.factor = 0.629832}
supinator_r {max_isometric_force.factor = 0.629832}
pronator_teres_r {max_isometric_force.factor = 0.629832}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.629832}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.629832}
ext_carpi_ulna_r {max_isometric_force.factor = 0.629832}
flex_carpi_rad_r {max_isometric_force.factor = 0.629832}
flex_carpi_ulna_r {max_isometric_force.factor = 0.629832}
