trap_scap_m_r {max_isometric_force.factor = 0.794636}
trap_scap_s_r {max_isometric_force.factor = 0.794636}
trap_scap_i_r {max_isometric_force.factor = 0.794636}
trap_clav_s_r {max_isometric_force.factor = 0.794636}
ser_ant_i_r {max_isometric_force.factor = 0.794636}
ser_ant_m_r {max_isometric_force.factor = 0.794636}
ser_ant_s_r {max_isometric_force.factor = 0.794636}
rhom_s_r {max_isometric_force.factor = 0.794636}
rhom_i_r {max_isometric_force.factor = 0.794636}
lev_scap_r {max_isometric_force.factor = 0.794636}
pect_min_r {max_isometric_force.factor = 0.794636}
delt_clav_a_r {max_isometric_force.factor = 0.106579}
delt_scap_p_r {max_isometric_force.factor = 0.106579}
delt_scap_m_r {max_isometric_force.factor = 0.106579}
lat_dors_m_r {max_isometric_force.factor = 0.794636}
lat_dors_i_r {max_isometric_force.factor = 0.794636}
pect_maj_clav_s_r {max_isometric_force.factor = 0.794636}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.794636}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.794636}
teres_maj_r {max_isometric_force.factor = 0.794636}
infraspi_i_r {max_isometric_force.factor = 0.794636}
infraspi_s_r {max_isometric_force.factor = 0.794636}
teres_min_r {max_isometric_force.factor = 0.794636}
subscap_s_r {max_isometric_force.factor = 0.794636}
subscap_i_r {max_isometric_force.factor = 0.794636}
supraspi_r {max_isometric_force.factor = 0.794636}
tri_long_r {max_isometric_force.factor = 0.794636}
tri_lat_r {max_isometric_force.factor = 0.794636}
coracobrach_r {max_isometric_force.factor = 0.794636}
bic_long_r {max_isometric_force.factor = 0.794636}
bic_brev_r {max_isometric_force.factor = 0.794636}
brach_r {max_isometric_force.factor = 0.794636}
brachiorad_r {max_isometric_force.factor = 0.794636}
supinator_r {max_isometric_force.factor = 0.794636}
pronator_teres_r {max_isometric_force.factor = 0.794636}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.361599}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.361599}
ext_carpi_ulna_r {max_isometric_force.factor = 0.361599}
flex_carpi_rad_r {max_isometric_force.factor = 0.061599}
flex_carpi_ulna_r {max_isometric_force.factor = 0.061599}
