trap_scap_m_r {max_isometric_force.factor = 0.069043}
trap_scap_s_r {max_isometric_force.factor = 0.500000}
trap_scap_i_r {max_isometric_force.factor = 0.042160}
trap_clav_s_r {max_isometric_force.factor = 0.237299}
ser_ant_i_r {max_isometric_force.factor = 0.150891}
ser_ant_m_r {max_isometric_force.factor = 0.145539}
ser_ant_s_r {max_isometric_force.factor = 0.083482}
rhom_s_r {max_isometric_force.factor = 0.139575}
rhom_i_r {max_isometric_force.factor = 0.062849}
lev_scap_r {max_isometric_force.factor = 0.081341}
pect_min_r {max_isometric_force.factor = 0.291037}
delt_clav_a_r {max_isometric_force.factor = 0.083429}
delt_scap_p_r {max_isometric_force.factor = 0.092651}
delt_scap_m_r {max_isometric_force.factor = 0.991779}
lat_dors_m_r {max_isometric_force.factor = 0.134995}
lat_dors_i_r {max_isometric_force.factor = 0.059365}
pect_maj_clav_s_r {max_isometric_force.factor = 0.095477}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.052552}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.054757}
teres_maj_r {max_isometric_force.factor = 0.097728}
infraspi_i_r {max_isometric_force.factor = 0.016159}
infraspi_s_r {max_isometric_force.factor = 0.152165}
teres_min_r {max_isometric_force.factor = 0.026152}
subscap_s_r {max_isometric_force.factor = 0.106397}
subscap_i_r {max_isometric_force.factor = 0.124541}
supraspi_r {max_isometric_force.factor = 0.059586}
tri_long_r {max_isometric_force.factor = 0.197165}
tri_lat_r {max_isometric_force.factor = 0.067728}
coracobrach_r {max_isometric_force.factor = 0.128896}
bic_long_r {max_isometric_force.factor = 0.081779}
bic_brev_r {max_isometric_force.factor = 0.012694}
brach_r {max_isometric_force.factor = 0.400000}
brachiorad_r {max_isometric_force.factor = 0.212195}
supinator_r {max_isometric_force.factor = 0.132517}
pronator_teres_r {max_isometric_force.factor = 0.055458}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.067944}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.125666}
ext_carpi_ulna_r {max_isometric_force.factor = 0.136323}
flex_carpi_rad_r {max_isometric_force.factor = 0.142488}
flex_carpi_ulna_r {max_isometric_force.factor = 0.268475}
