trap_scap_m_r {max_isometric_force.factor = 0.358468}
trap_scap_s_r {max_isometric_force.factor = 0.100000}
trap_scap_i_r {max_isometric_force.factor = 0.100000}
trap_clav_s_r {max_isometric_force.factor = 0.091964}
ser_ant_i_r {max_isometric_force.factor = 0.149860}
ser_ant_m_r {max_isometric_force.factor = 0.146418}
ser_ant_s_r {max_isometric_force.factor = 0.100000}
rhom_s_r {max_isometric_force.factor = 0.351871}
rhom_i_r {max_isometric_force.factor = 0.267413}
lev_scap_r {max_isometric_force.factor = 0.100000}
pect_min_r {max_isometric_force.factor = 0.091964}
delt_clav_a_r {max_isometric_force.factor = 0.157823}
delt_scap_p_r {max_isometric_force.factor = 0.100000}
delt_scap_m_r {max_isometric_force.factor = 0.415327}
lat_dors_m_r {max_isometric_force.factor = 0.129066}
lat_dors_i_r {max_isometric_force.factor = 0.104963}
pect_maj_clav_s_r {max_isometric_force.factor = 0.122094}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.015133}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.100000}
teres_maj_r {max_isometric_force.factor = 0.136259}
infraspi_i_r {max_isometric_force.factor = 0.146498}
infraspi_s_r {max_isometric_force.factor = 0.100000}
teres_min_r {max_isometric_force.factor = 0.100000}
subscap_s_r {max_isometric_force.factor = 0.140845}
subscap_i_r {max_isometric_force.factor = 0.100000}
supraspi_r {max_isometric_force.factor = 0.480145}
tri_long_r {max_isometric_force.factor = 0.160465}
tri_lat_r {max_isometric_force.factor = 0.100000}
coracobrach_r {max_isometric_force.factor = 0.100000}
bic_long_r {max_isometric_force.factor = 0.100000}
bic_brev_r {max_isometric_force.factor = 0.137405}
brach_r {max_isometric_force.factor = 0.400000}
brachiorad_r {max_isometric_force.factor = 0.100000}
supinator_r {max_isometric_force.factor = 0.100000}
pronator_teres_r {max_isometric_force.factor = 0.091964}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.100000}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.152734}
ext_carpi_ulna_r {max_isometric_force.factor = 0.112680}
flex_carpi_rad_r {max_isometric_force.factor = 0.169549}
flex_carpi_ulna_r {max_isometric_force.factor = 0.100000}
