trap_scap_m_r {max_isometric_force.factor = 0.994625}
trap_scap_s_r {max_isometric_force.factor = 0.913371}
trap_scap_i_r {max_isometric_force.factor = 0.900007}
trap_clav_s_r {max_isometric_force.factor = 0.990048}
ser_ant_i_r {max_isometric_force.factor = 0.986066}
ser_ant_m_r {max_isometric_force.factor = 0.964232}
ser_ant_s_r {max_isometric_force.factor = 0.989684}
rhom_s_r {max_isometric_force.factor = 0.959966}
rhom_i_r {max_isometric_force.factor = 0.995786}
lev_scap_r {max_isometric_force.factor = 0.943226}
pect_min_r {max_isometric_force.factor = 0.071096}
delt_clav_a_r {max_isometric_force.factor = 0.059789}
delt_scap_p_r {max_isometric_force.factor = 0.065158}
delt_scap_m_r {max_isometric_force.factor = 0.142364}
lat_dors_m_r {max_isometric_force.factor = 0.914659}
lat_dors_i_r {max_isometric_force.factor = 0.910177}
pect_maj_clav_s_r {max_isometric_force.factor = 0.965330}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.908928}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.962832}
teres_maj_r {max_isometric_force.factor = 0.986864}
infraspi_i_r {max_isometric_force.factor = 0.134621}
infraspi_s_r {max_isometric_force.factor = 0.216320}
teres_min_r {max_isometric_force.factor = 0.148071}
subscap_s_r {max_isometric_force.factor = 0.116391}
subscap_i_r {max_isometric_force.factor = 0.139579}
supraspi_r {max_isometric_force.factor = 0.090631}
tri_long_r {max_isometric_force.factor = 0.188594}
tri_lat_r {max_isometric_force.factor = 0.239285}
coracobrach_r {max_isometric_force.factor = 0.014250}
bic_long_r {max_isometric_force.factor = 0.084796}
bic_brev_r {max_isometric_force.factor = 0.061799}
brach_r {max_isometric_force.factor = 0.096882}
brachiorad_r {max_isometric_force.factor = 0.292938}
supinator_r {max_isometric_force.factor = 0.067387}
pronator_teres_r {max_isometric_force.factor = 0.146545}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.074619}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.127292}
ext_carpi_ulna_r {max_isometric_force.factor = 0.049336}
flex_carpi_rad_r {max_isometric_force.factor = 0.266431}
flex_carpi_ulna_r {max_isometric_force.factor = 0.073644}
