trap_scap_m_r {max_isometric_force.factor = 0.636271}
trap_scap_s_r {max_isometric_force.factor = 0.636271}
trap_scap_i_r {max_isometric_force.factor = 0.636271}
trap_clav_s_r {max_isometric_force.factor = 0.636271}
ser_ant_i_r {max_isometric_force.factor = 0.636271}
ser_ant_m_r {max_isometric_force.factor = 0.636271}
ser_ant_s_r {max_isometric_force.factor = 0.636271}
rhom_s_r {max_isometric_force.factor = 0.636271}
rhom_i_r {max_isometric_force.factor = 0.636271}
lev_scap_r {max_isometric_force.factor = 0.636271}
pect_min_r {max_isometric_force.factor = 0.636271}
delt_clav_a_r {max_isometric_force.factor = 0.636271}
delt_scap_p_r {max_isometric_force.factor = 0.636271}
delt_scap_m_r {max_isometric_force.factor = 0.636271}
lat_dors_m_r {max_isometric_force.factor = 0.387356}
lat_dors_i_r {max_isometric_force.factor = 0.387356}
pect_maj_clav_s_r {max_isometric_force.factor = 0.387356}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.387356}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.387356}
teres_maj_r {max_isometric_force.factor = 0.387356}
infraspi_i_r {max_isometric_force.factor = 0.636271}
infraspi_s_r {max_isometric_force.factor = 0.636271}
teres_min_r {max_isometric_force.factor = 0.636271}
subscap_s_r {max_isometric_force.factor = 0.636271}
subscap_i_r {max_isometric_force.factor = 0.636271}
supraspi_r {max_isometric_force.factor = 0.636271}
tri_long_r {max_isometric_force.factor = 0.636271}
tri_lat_r {max_isometric_force.factor = 0.636271}
coracobrach_r {max_isometric_force.factor = 0.636271}
bic_long_r {max_isometric_force.factor = 0.636271}
bic_brev_r {max_isometric_force.factor = 0.636271}
brach_r {max_isometric_force.factor = 0.636271}
brachiorad_r {max_isometric_force.factor = 0.094859}
supinator_r {max_isometric_force.factor = 0.094859}
pronator_teres_r {max_isometric_force.factor = 0.094859}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.636271}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.636271}
ext_carpi_ulna_r {max_isometric_force.factor = 0.636271}
flex_carpi_rad_r {max_isometric_force.factor = 0.636271}
flex_carpi_ulna_r {max_isometric_force.factor = 0.636271}
