trap_scap_m_r {max_isometric_force.factor = 0.344030}
trap_scap_s_r {max_isometric_force.factor = 0.141066}
trap_scap_i_r {max_isometric_force.factor = 0.100000}
trap_clav_s_r {max_isometric_force.factor = 0.115324}
ser_ant_i_r {max_isometric_force.factor = 0.376941}
ser_ant_m_r {max_isometric_force.factor = 0.368408}
ser_ant_s_r {max_isometric_force.factor = 0.276677}
rhom_s_r {max_isometric_force.factor = 0.312854}
rhom_i_r {max_isometric_force.factor = 0.245340}
lev_scap_r {max_isometric_force.factor = 0.162746}
pect_min_r {max_isometric_force.factor = 0.115324}
delt_clav_a_r {max_isometric_force.factor = 0.184472}
delt_scap_p_r {max_isometric_force.factor = 0.179266}
delt_scap_m_r {max_isometric_force.factor = 0.100000}
lat_dors_m_r {max_isometric_force.factor = 0.100000}
lat_dors_i_r {max_isometric_force.factor = 0.100000}
pect_maj_clav_s_r {max_isometric_force.factor = 0.163745}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.115324}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.100000}
teres_maj_r {max_isometric_force.factor = 0.100000}
infraspi_i_r {max_isometric_force.factor = 0.212058}
infraspi_s_r {max_isometric_force.factor = 0.176361}
teres_min_r {max_isometric_force.factor = 0.100000}
subscap_s_r {max_isometric_force.factor = 0.110786}
subscap_i_r {max_isometric_force.factor = 0.183996}
supraspi_r {max_isometric_force.factor = 0.100000}
tri_long_r {max_isometric_force.factor = 0.170573}
tri_lat_r {max_isometric_force.factor = 0.123890}
coracobrach_r {max_isometric_force.factor = 0.118619}
bic_long_r {max_isometric_force.factor = 0.100000}
bic_brev_r {max_isometric_force.factor = 0.100000}
brach_r {max_isometric_force.factor = 0.400000}
brachiorad_r {max_isometric_force.factor = 0.100000}
supinator_r {max_isometric_force.factor = 0.205565}
pronator_teres_r {max_isometric_force.factor = 0.115324}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.100000}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.209367}
ext_carpi_ulna_r {max_isometric_force.factor = 0.172074}
flex_carpi_rad_r {max_isometric_force.factor = 0.100000}
flex_carpi_ulna_r {max_isometric_force.factor = 0.100000}
