trap_scap_m_r {max_isometric_force.factor = 0.091082}
trap_scap_s_r {max_isometric_force.factor = 0.096797}
trap_scap_i_r {max_isometric_force.factor = 0.098412}
trap_clav_s_r {max_isometric_force.factor = 0.127138}
ser_ant_i_r {max_isometric_force.factor = 0.102052}
ser_ant_m_r {max_isometric_force.factor = 0.115635}
ser_ant_s_r {max_isometric_force.factor = 0.111115}
rhom_s_r {max_isometric_force.factor = 0.145472}
rhom_i_r {max_isometric_force.factor = 0.099845}
lev_scap_r {max_isometric_force.factor = 0.144252}
pect_min_r {max_isometric_force.factor = 1.000000}
delt_clav_a_r {max_isometric_force.factor = 0.111232}
delt_scap_p_r {max_isometric_force.factor = 0.092800}
delt_scap_m_r {max_isometric_force.factor = 0.067989}
lat_dors_m_r {max_isometric_force.factor = 0.087411}
lat_dors_i_r {max_isometric_force.factor = 0.087339}
pect_maj_clav_s_r {max_isometric_force.factor = 0.063749}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.057917}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.129651}
teres_maj_r {max_isometric_force.factor = 0.108059}
infraspi_i_r {max_isometric_force.factor = 0.062755}
infraspi_s_r {max_isometric_force.factor = 0.087405}
teres_min_r {max_isometric_force.factor = 0.098753}
subscap_s_r {max_isometric_force.factor = 0.076120}
subscap_i_r {max_isometric_force.factor = 0.055153}
supraspi_r {max_isometric_force.factor = 0.087677}
tri_long_r {max_isometric_force.factor = 0.323036}
tri_lat_r {max_isometric_force.factor = 0.366418}
coracobrach_r {max_isometric_force.factor = 1.000000}
bic_long_r {max_isometric_force.factor = 0.156043}
bic_brev_r {max_isometric_force.factor = 0.317224}
brach_r {max_isometric_force.factor = 0.182035}
brachiorad_r {max_isometric_force.factor = 0.352173}
supinator_r {max_isometric_force.factor = 0.329154}
pronator_teres_r {max_isometric_force.factor = 0.247533}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.280462}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.235532}
ext_carpi_ulna_r {max_isometric_force.factor = 0.213272}
flex_carpi_rad_r {max_isometric_force.factor = 0.180461}
flex_carpi_ulna_r {max_isometric_force.factor = 0.374649}
