trap_scap_m_r {max_isometric_force.factor = 0.454101}
trap_scap_s_r {max_isometric_force.factor = 0.312215}
trap_scap_i_r {max_isometric_force.factor = 0.404013}
trap_clav_s_r {max_isometric_force.factor = 0.399212}
ser_ant_i_r {max_isometric_force.factor = 0.485108}
ser_ant_m_r {max_isometric_force.factor = 0.483225}
ser_ant_s_r {max_isometric_force.factor = 0.422730}
rhom_s_r {max_isometric_force.factor = 0.413035}
rhom_i_r {max_isometric_force.factor = 0.341085}
lev_scap_r {max_isometric_force.factor = 0.371714}
pect_min_r {max_isometric_force.factor = 0.399212}
delt_clav_a_r {max_isometric_force.factor = 0.469745}
delt_scap_p_r {max_isometric_force.factor = 0.444744}
delt_scap_m_r {max_isometric_force.factor = 0.362841}
lat_dors_m_r {max_isometric_force.factor = 0.406520}
lat_dors_i_r {max_isometric_force.factor = 0.330529}
pect_maj_clav_s_r {max_isometric_force.factor = 0.409976}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.399212}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.409297}
teres_maj_r {max_isometric_force.factor = 0.432529}
infraspi_i_r {max_isometric_force.factor = 0.477872}
infraspi_s_r {max_isometric_force.factor = 0.463322}
teres_min_r {max_isometric_force.factor = 0.347631}
subscap_s_r {max_isometric_force.factor = 0.369234}
subscap_i_r {max_isometric_force.factor = 0.465216}
supraspi_r {max_isometric_force.factor = 0.366667}
tri_long_r {max_isometric_force.factor = 0.108797}
tri_lat_r {max_isometric_force.factor = 0.100000}
coracobrach_r {max_isometric_force.factor = 0.319900}
bic_long_r {max_isometric_force.factor = 0.330702}
bic_brev_r {max_isometric_force.factor = 0.204631}
brach_r {max_isometric_force.factor = 0.184593}
brachiorad_r {max_isometric_force.factor = 0.109562}
supinator_r {max_isometric_force.factor = 0.232528}
pronator_teres_r {max_isometric_force.factor = 0.399212}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.356650}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.414319}
ext_carpi_ulna_r {max_isometric_force.factor = 0.490473}
flex_carpi_rad_r {max_isometric_force.factor = 0.419109}
flex_carpi_ulna_r {max_isometric_force.factor = 0.437804}
