trap_scap_m_r {max_isometric_force.factor = 0.759410}
trap_scap_s_r {max_isometric_force.factor = 0.759410}
trap_scap_i_r {max_isometric_force.factor = 0.759410}
trap_clav_s_r {max_isometric_force.factor = 0.759410}
ser_ant_i_r {max_isometric_force.factor = 0.759410}
ser_ant_m_r {max_isometric_force.factor = 0.759410}
ser_ant_s_r {max_isometric_force.factor = 0.759410}
rhom_s_r {max_isometric_force.factor = 0.759410}
rhom_i_r {max_isometric_force.factor = 0.759410}
lev_scap_r {max_isometric_force.factor = 0.759410}
pect_min_r {max_isometric_force.factor = 0.759410}
delt_clav_a_r {max_isometric_force.factor = 0.117156}
delt_scap_p_r {max_isometric_force.factor = 0.117156}
delt_scap_m_r {max_isometric_force.factor = 0.117156}
lat_dors_m_r {max_isometric_force.factor = 0.759410}
lat_dors_i_r {max_isometric_force.factor = 0.759410}
pect_maj_clav_s_r {max_isometric_force.factor = 0.759410}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.759410}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.759410}
teres_maj_r {max_isometric_force.factor = 0.759410}
infraspi_i_r {max_isometric_force.factor = 0.759410}
infraspi_s_r {max_isometric_force.factor = 0.759410}
teres_min_r {max_isometric_force.factor = 0.759410}
subscap_s_r {max_isometric_force.factor = 0.759410}
subscap_i_r {max_isometric_force.factor = 0.759410}
supraspi_r {max_isometric_force.factor = 0.759410}
tri_long_r {max_isometric_force.factor = 0.759410}
tri_lat_r {max_isometric_force.factor = 0.759410}
coracobrach_r {max_isometric_force.factor = 0.759410}
bic_long_r {max_isometric_force.factor = 0.759410}
bic_brev_r {max_isometric_force.factor = 0.759410}
brach_r {max_isometric_force.factor = 0.759410}
brachiorad_r {max_isometric_force.factor = 0.759410}
supinator_r {max_isometric_force.factor = 0.759410}
pronator_teres_r {max_isometric_force.factor = 0.759410}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.759410}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.759410}
ext_carpi_ulna_r {max_isometric_force.factor = 0.759410}
flex_carpi_rad_r {max_isometric_force.factor = 0.759410}
flex_carpi_ulna_r {max_isometric_force.factor = 0.759410}
