trap_scap_m_r {max_isometric_force.factor = 0.640638}
trap_scap_s_r {max_isometric_force.factor = 0.696536}
trap_scap_i_r {max_isometric_force.factor = 0.616623}
trap_clav_s_r {max_isometric_force.factor = 0.100083}
ser_ant_i_r {max_isometric_force.factor = 0.092958}
ser_ant_m_r {max_isometric_force.factor = 0.358340}
ser_ant_s_r {max_isometric_force.factor = 0.105176}
rhom_s_r {max_isometric_force.factor = 0.747462}
rhom_i_r {max_isometric_force.factor = 0.719615}
lev_scap_r {max_isometric_force.factor = 0.693167}
pect_min_r {max_isometric_force.factor = 0.063392}
delt_clav_a_r {max_isometric_force.factor = 0.340569}
delt_scap_p_r {max_isometric_force.factor = 0.220666}
delt_scap_m_r {max_isometric_force.factor = 0.121314}
lat_dors_m_r {max_isometric_force.factor = 0.305688}
lat_dors_i_r {max_isometric_force.factor = 0.375249}
pect_maj_clav_s_r {max_isometric_force.factor = 0.132344}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.198913}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.201317}
teres_maj_r {max_isometric_force.factor = 0.229014}
infraspi_i_r {max_isometric_force.factor = 0.120386}
infraspi_s_r {max_isometric_force.factor = 0.194318}
teres_min_r {max_isometric_force.factor = 0.169920}
subscap_s_r {max_isometric_force.factor = 0.124429}
subscap_i_r {max_isometric_force.factor = 0.072821}
supraspi_r {max_isometric_force.factor = 0.136137}
tri_long_r {max_isometric_force.factor = 0.158168}
tri_lat_r {max_isometric_force.factor = 0.061612}
coracobrach_r {max_isometric_force.factor = 0.123622}
bic_long_r {max_isometric_force.factor = 0.192012}
bic_brev_r {max_isometric_force.factor = 0.061630}
brach_r {max_isometric_force.factor = 0.147654}
brachiorad_r {max_isometric_force.factor = 0.297627}
supinator_r {max_isometric_force.factor = 0.399802}
pronator_teres_r {max_isometric_force.factor = 0.379541}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.274279}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.063681}
ext_carpi_ulna_r {max_isometric_force.factor = 0.112622}
flex_carpi_rad_r {max_isometric_force.factor = 0.090632}
flex_carpi_ulna_r {max_isometric_force.factor = 0.264886}
