trap_scap_m_r {max_isometric_force.factor = 0.788376}
trap_scap_s_r {max_isometric_force.factor = 0.468107}
trap_scap_i_r {max_isometric_force.factor = 0.168107}
trap_clav_s_r {max_isometric_force.factor = 0.168107}
ser_ant_i_r {max_isometric_force.factor = 0.168107}
ser_ant_m_r {max_isometric_force.factor = 0.168107}
ser_ant_s_r {max_isometric_force.factor = 0.168107}
rhom_s_r {max_isometric_force.factor = 0.468107}
rhom_i_r {max_isometric_force.factor = 0.468107}
lev_scap_r {max_isometric_force.factor = 0.468107}
pect_min_r {max_isometric_force.factor = 0.168107}
delt_clav_a_r {max_isometric_force.factor = 0.468107}
delt_scap_p_r {max_isometric_force.factor = 0.168107}
delt_scap_m_r {max_isometric_force.factor = 0.488376}
lat_dors_m_r {max_isometric_force.factor = 0.069498}
lat_dors_i_r {max_isometric_force.factor = 0.069498}
pect_maj_clav_s_r {max_isometric_force.factor = 0.369498}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.069498}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.069498}
teres_maj_r {max_isometric_force.factor = 0.069498}
infraspi_i_r {max_isometric_force.factor = 0.468107}
infraspi_s_r {max_isometric_force.factor = 0.468107}
teres_min_r {max_isometric_force.factor = 0.468107}
subscap_s_r {max_isometric_force.factor = 0.168107}
subscap_i_r {max_isometric_force.factor = 0.168107}
supraspi_r {max_isometric_force.factor = 0.168107}
tri_long_r {max_isometric_force.factor = 0.168107}
tri_lat_r {max_isometric_force.factor = 0.168107}
coracobrach_r {max_isometric_force.factor = 0.468107}
bic_long_r {max_isometric_force.factor = 0.468107}
bic_brev_r {max_isometric_force.factor = 0.468107}
brach_r {max_isometric_force.factor = 0.468107}
brachiorad_r {max_isometric_force.factor = 0.468107}
supinator_r {max_isometric_force.factor = 0.168107}
pronator_teres_r {max_isometric_force.factor = 0.168107}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.468107}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.468107}
ext_carpi_ulna_r {max_isometric_force.factor = 0.468107}
flex_carpi_rad_r {max_isometric_force.factor = 0.168107}
flex_carpi_ulna_r {max_isometric_force.factor = 0.168107}
