trap_scap_m_r {max_isometric_force.factor = 0.600138}
trap_scap_s_r {max_isometric_force.factor = 0.600138}
trap_scap_i_r {max_isometric_force.factor = 0.600138}
trap_clav_s_r {max_isometric_force.factor = 0.600138}
ser_ant_i_r {max_isometric_force.factor = 0.600138}
ser_ant_m_r {max_isometric_force.factor = 0.600138}
ser_ant_s_r {max_isometric_force.factor = 0.600138}
rhom_s_r {max_isometric_force.factor = 0.600138}
rhom_i_r {max_isometric_force.factor = 0.600138}
lev_scap_r {max_isometric_force.factor = 0.600138}
pect_min_r {max_isometric_force.factor = 0.600138}
delt_clav_a_r {max_isometric_force.factor = 0.600138}
delt_scap_p_r {max_isometric_force.factor = 0.600138}
delt_scap_m_r {max_isometric_force.factor = 0.600138}
lat_dors_m_r {max_isometric_force.factor = 0.600138}
lat_dors_i_r {max_isometric_force.factor = 0.600138}
pect_maj_clav_s_r {max_isometric_force.factor = 0.600138}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.600138}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.600138}
teres_maj_r {max_isometric_force.factor = 0.600138}
infraspi_i_r {max_isometric_force.factor = 0.600138}
infraspi_s_r {max_isometric_force.factor = 0.600138}
teres_min_r {max_isometric_force.factor = 0.600138}
subscap_s_r {max_isometric_force.factor = 0.600138}
subscap_i_r {max_isometric_force.factor = 0.600138}
supraspi_r {max_isometric_force.factor = 0.600138}
tri_long_r {max_isometric_force.factor = 0.237050}
tri_lat_r {max_isometric_force.factor = 0.237050}
coracobrach_r {max_isometric_force.factor = 0.600138}
bic_long_r {max_isometric_force.factor = 0.237050}
bic_brev_r {max_isometric_force.factor = 0.237050}
brach_r {max_isometric_force.factor = 0.237050}
brachiorad_r {max_isometric_force.factor = 0.207515}
supinator_r {max_isometric_force.factor = 0.207515}
pronator_teres_r {max_isometric_force.factor = 0.207515}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.138554}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.138554}
ext_carpi_ulna_r {max_isometric_force.factor = 0.138554}
flex_carpi_rad_r {max_isometric_force.factor = 0.138554}
flex_carpi_ulna_r {max_isometric_force.factor = 0.138554}
