trap_scap_m_r {max_isometric_force.factor = 0.621611}
trap_scap_s_r {max_isometric_force.factor = 0.664327}
trap_scap_i_r {max_isometric_force.factor = 0.712321}
trap_clav_s_r {max_isometric_force.factor = 0.623951}
ser_ant_i_r {max_isometric_force.factor = 0.625120}
ser_ant_m_r {max_isometric_force.factor = 0.609126}
ser_ant_s_r {max_isometric_force.factor = 0.679123}
rhom_s_r {max_isometric_force.factor = 0.796346}
rhom_i_r {max_isometric_force.factor = 0.716726}
lev_scap_r {max_isometric_force.factor = 0.694600}
pect_min_r {max_isometric_force.factor = 0.606817}
delt_clav_a_r {max_isometric_force.factor = 0.722218}
delt_scap_p_r {max_isometric_force.factor = 0.665952}
delt_scap_m_r {max_isometric_force.factor = 0.769490}
lat_dors_m_r {max_isometric_force.factor = 0.716767}
lat_dors_i_r {max_isometric_force.factor = 0.697387}
pect_maj_clav_s_r {max_isometric_force.factor = 0.754558}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.735187}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.782099}
teres_maj_r {max_isometric_force.factor = 0.676164}
infraspi_i_r {max_isometric_force.factor = 0.652161}
infraspi_s_r {max_isometric_force.factor = 0.629173}
teres_min_r {max_isometric_force.factor = 0.666307}
subscap_s_r {max_isometric_force.factor = 0.740380}
subscap_i_r {max_isometric_force.factor = 0.790704}
supraspi_r {max_isometric_force.factor = 0.793291}
tri_long_r {max_isometric_force.factor = 0.612052}
tri_lat_r {max_isometric_force.factor = 0.659797}
coracobrach_r {max_isometric_force.factor = 0.750797}
bic_long_r {max_isometric_force.factor = 0.752614}
bic_brev_r {max_isometric_force.factor = 0.664913}
brach_r {max_isometric_force.factor = 0.619561}
brachiorad_r {max_isometric_force.factor = 0.632403}
supinator_r {max_isometric_force.factor = 0.607356}
pronator_teres_r {max_isometric_force.factor = 0.772170}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.633898}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.638863}
ext_carpi_ulna_r {max_isometric_force.factor = 0.678932}
flex_carpi_rad_r {max_isometric_force.factor = 0.075209}
flex_carpi_ulna_r {max_isometric_force.factor = 0.115933}
