trap_scap_m_r {max_isometric_force.factor = 0.100000}
trap_scap_s_r {max_isometric_force.factor = 0.100000}
trap_scap_i_r {max_isometric_force.factor = 0.100000}
trap_clav_s_r {max_isometric_force.factor = 0.076320}
ser_ant_i_r {max_isometric_force.factor = 0.500000}
ser_ant_m_r {max_isometric_force.factor = 0.100000}
ser_ant_s_r {max_isometric_force.factor = 0.104010}
rhom_s_r {max_isometric_force.factor = 0.100000}
rhom_i_r {max_isometric_force.factor = 0.100000}
lev_scap_r {max_isometric_force.factor = 0.112862}
pect_min_r {max_isometric_force.factor = 0.076320}
delt_clav_a_r {max_isometric_force.factor = 0.157134}
delt_scap_p_r {max_isometric_force.factor = 0.100000}
delt_scap_m_r {max_isometric_force.factor = 0.100000}
lat_dors_m_r {max_isometric_force.factor = 0.157552}
lat_dors_i_r {max_isometric_force.factor = 0.100000}
pect_maj_clav_s_r {max_isometric_force.factor = 0.100000}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.076320}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.100000}
teres_maj_r {max_isometric_force.factor = 0.111545}
infraspi_i_r {max_isometric_force.factor = 0.129975}
infraspi_s_r {max_isometric_force.factor = 0.100000}
teres_min_r {max_isometric_force.factor = 0.100000}
subscap_s_r {max_isometric_force.factor = 0.100000}
subscap_i_r {max_isometric_force.factor = 0.181972}
supraspi_r {max_isometric_force.factor = 0.100000}
tri_long_r {max_isometric_force.factor = 0.119659}
tri_lat_r {max_isometric_force.factor = 0.146507}
coracobrach_r {max_isometric_force.factor = 0.171595}
bic_long_r {max_isometric_force.factor = 0.100000}
bic_brev_r {max_isometric_force.factor = 0.232301}
brach_r {max_isometric_force.factor = 0.147912}
brachiorad_r {max_isometric_force.factor = 0.145495}
supinator_r {max_isometric_force.factor = 0.100000}
pronator_teres_r {max_isometric_force.factor = 0.076320}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.100000}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.100000}
ext_carpi_ulna_r {max_isometric_force.factor = 0.100000}
flex_carpi_rad_r {max_isometric_force.factor = 0.100000}
flex_carpi_ulna_r {max_isometric_force.factor = 0.100000}
