trap_scap_m_r {max_isometric_force.factor = 0.335504}
trap_scap_s_r {max_isometric_force.factor = 0.035504}
trap_scap_i_r {max_isometric_force.factor = 0.335504}
trap_clav_s_r {max_isometric_force.factor = 0.035504}
ser_ant_i_r {max_isometric_force.factor = 0.035504}
ser_ant_m_r {max_isometric_force.factor = 0.035504}
ser_ant_s_r {max_isometric_force.factor = 0.035504}
rhom_s_r {max_isometric_force.factor = 0.335504}
rhom_i_r {max_isometric_force.factor = 0.335504}
lev_scap_r {max_isometric_force.factor = 0.035504}
pect_min_r {max_isometric_force.factor = 0.124788}
delt_clav_a_r {max_isometric_force.factor = 0.689134}
delt_scap_p_r {max_isometric_force.factor = 0.124788}
delt_scap_m_r {max_isometric_force.factor = 0.424788}
lat_dors_m_r {max_isometric_force.factor = 0.424788}
lat_dors_i_r {max_isometric_force.factor = 0.424788}
pect_maj_clav_s_r {max_isometric_force.factor = 0.124788}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.124788}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.124788}
teres_maj_r {max_isometric_force.factor = 0.424788}
infraspi_i_r {max_isometric_force.factor = 0.124788}
infraspi_s_r {max_isometric_force.factor = 0.124788}
teres_min_r {max_isometric_force.factor = 0.124788}
subscap_s_r {max_isometric_force.factor = 0.424788}
subscap_i_r {max_isometric_force.factor = 0.424788}
supraspi_r {max_isometric_force.factor = 0.424788}
tri_long_r {max_isometric_force.factor = 0.124788}
tri_lat_r {max_isometric_force.factor = 0.124788}
coracobrach_r {max_isometric_force.factor = 0.124788}
bic_long_r {max_isometric_force.factor = 0.424788}
bic_brev_r {max_isometric_force.factor = 0.424788}
brach_r {max_isometric_force.factor = 0.424788}
brachiorad_r {max_isometric_force.factor = 0.424788}
supinator_r {max_isometric_force.factor = 0.124788}
pronator_teres_r {max_isometric_force.factor = 0.124788}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.424788}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.424788}
ext_carpi_ulna_r {max_isometric_force.factor = 0.424788}
flex_carpi_rad_r {max_isometric_force.factor = 0.124788}
flex_carpi_ulna_r {max_isometric_force.factor = 0.124788}
