trap_scap_m_r {max_isometric_force.factor = 0.267736}
trap_scap_s_r {max_isometric_force.factor = 0.401767}
trap_scap_i_r {max_isometric_force.factor = 0.379691}
trap_clav_s_r {max_isometric_force.factor = 0.350581}
ser_ant_i_r {max_isometric_force.factor = 0.315081}
ser_ant_m_r {max_isometric_force.factor = 0.426331}
ser_ant_s_r {max_isometric_force.factor = 0.281869}
rhom_s_r {max_isometric_force.factor = 0.260504}
rhom_i_r {max_isometric_force.factor = 0.280239}
lev_scap_r {max_isometric_force.factor = 0.329668}
pect_min_r {max_isometric_force.factor = 0.086609}
delt_clav_a_r {max_isometric_force.factor = 0.282744}
delt_scap_p_r {max_isometric_force.factor = 0.414058}
delt_scap_m_r {max_isometric_force.factor = 0.332988}
lat_dors_m_r {max_isometric_force.factor = 0.301904}
lat_dors_i_r {max_isometric_force.factor = 0.260390}
pect_maj_clav_s_r {max_isometric_force.factor = 0.244874}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.350581}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.278014}
teres_maj_r {max_isometric_force.factor = 0.399699}
infraspi_i_r {max_isometric_force.factor = 0.363071}
infraspi_s_r {max_isometric_force.factor = 0.387577}
teres_min_r {max_isometric_force.factor = 0.266142}
subscap_s_r {max_isometric_force.factor = 0.277237}
subscap_i_r {max_isometric_force.factor = 0.343150}
supraspi_r {max_isometric_force.factor = 0.344535}
tri_long_r {max_isometric_force.factor = 0.373674}
tri_lat_r {max_isometric_force.factor = 0.388083}
coracobrach_r {max_isometric_force.factor = 0.310957}
bic_long_r {max_isometric_force.factor = 0.244327}
bic_brev_r {max_isometric_force.factor = 0.398841}
brach_r {max_isometric_force.factor = 0.367650}
brachiorad_r {max_isometric_force.factor = 0.327939}
supinator_r {max_isometric_force.factor = 0.408143}
pronator_teres_r {max_isometric_force.factor = 0.350581}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.383409}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.252228}
ext_carpi_ulna_r {max_isometric_force.factor = 0.423738}
flex_carpi_rad_r {max_isometric_force.factor = 0.433737}
flex_carpi_ulna_r {max_isometric_force.factor = 0.314111}
