trap_scap_m_r {max_isometric_force.factor = 0.815562}
trap_scap_s_r {max_isometric_force.factor = 0.818475}
trap_scap_i_r {max_isometric_force.factor = 0.829133}
trap_clav_s_r {max_isometric_force.factor = 0.739868}
ser_ant_i_r {max_isometric_force.factor = 0.677992}
ser_ant_m_r {max_isometric_force.factor = 0.799055}
ser_ant_s_r {max_isometric_force.factor = 0.681358}
rhom_s_r {max_isometric_force.factor = 0.642163}
rhom_i_r {max_isometric_force.factor = 0.661796}
lev_scap_r {max_isometric_force.factor = 0.652352}
pect_min_r {max_isometric_force.factor = 0.739868}
delt_clav_a_r {max_isometric_force.factor = 0.669131}
delt_scap_p_r {max_isometric_force.factor = 0.814418}
delt_scap_m_r {max_isometric_force.factor = 0.787210}
lat_dors_m_r {max_isometric_force.factor = 0.822848}
lat_dors_i_r {max_isometric_force.factor = 0.679543}
pect_maj_clav_s_r {max_isometric_force.factor = 0.796945}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.739868}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.807526}
teres_maj_r {max_isometric_force.factor = 0.650198}
infraspi_i_r {max_isometric_force.factor = 0.786645}
infraspi_s_r {max_isometric_force.factor = 0.694409}
teres_min_r {max_isometric_force.factor = 0.651422}
subscap_s_r {max_isometric_force.factor = 0.711957}
subscap_i_r {max_isometric_force.factor = 0.792343}
supraspi_r {max_isometric_force.factor = 0.819359}
tri_long_r {max_isometric_force.factor = 0.714222}
tri_lat_r {max_isometric_force.factor = 0.819323}
coracobrach_r {max_isometric_force.factor = 0.801506}
bic_long_r {max_isometric_force.factor = 0.651504}
bic_brev_r {max_isometric_force.factor = 0.804272}
brach_r {max_isometric_force.factor = 0.828978}
brachiorad_r {max_isometric_force.factor = 0.663684}
supinator_r {max_isometric_force.factor = 0.668186}
pronator_teres_r {max_isometric_force.factor = 0.739868}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.198885}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.222881}
ext_carpi_ulna_r {max_isometric_force.factor = 0.196143}
flex_carpi_rad_r {max_isometric_force.factor = 0.215519}
flex_carpi_ulna_r {max_isometric_force.factor = 0.100000}
