trap_scap_m_r {max_isometric_force.factor = 0.692064}
trap_scap_s_r {max_isometric_force.factor = 0.692064}
trap_scap_i_r {max_isometric_force.factor = 0.692064}
trap_clav_s_r {max_isometric_force.factor = 0.692064}
ser_ant_i_r {max_isometric_force.factor = 0.692064}
ser_ant_m_r {max_isometric_force.factor = 0.692064}
ser_ant_s_r {max_isometric_force.factor = 0.692064}
rhom_s_r {max_isometric_force.factor = 0.692064}
rhom_i_r {max_isometric_force.factor = 0.692064}
lev_scap_r {max_isometric_force.factor = 0.692064}
pect_min_r {max_isometric_force.factor = 0.692064}
delt_clav_a_r {max_isometric_force.factor = 0.692064}
delt_scap_p_r {max_isometric_force.factor = 0.692064}
delt_scap_m_r {max_isometric_force.factor = 0.692064}
lat_dors_m_r {max_isometric_force.factor = 0.154628}
lat_dors_i_r {max_isometric_force.factor = 0.154628}
pect_maj_clav_s_r {max_isometric_force.factor = 0.154628}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.154628}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.154628}
teres_maj_r {max_isometric_force.factor = 0.154628}
infraspi_i_r {max_isometric_force.factor = 0.692064}
infraspi_s_r {max_isometric_force.factor = 0.692064}
teres_min_r {max_isometric_force.factor = 0.692064}
subscap_s_r {max_isometric_force.factor = 0.692064}
subscap_i_r {max_isometric_force.factor = 0.692064}
supraspi_r {max_isometric_force.factor = 0.692064}
tri_long_r {max_isometric_force.factor = 0.192303}
tri_lat_r {max_isometric_force.factor = 0.192303}
coracobrach_r {max_isometric_force.factor = 0.692064}
bic_long_r {max_isometric_force.factor = 0.400000}
bic_brev_r {max_isometric_force.factor = 0.192303}
brach_r {max_isometric_force.factor = 0.192303}
brachiorad_r {max_isometric_force.factor = 0.692064}
supinator_r {max_isometric_force.factor = 0.692064}
pronator_teres_r {max_isometric_force.factor = 0.692064}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.692064}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.692064}
ext_carpi_ulna_r {max_isometric_force.factor = 0.692064}
flex_carpi_rad_r {max_isometric_force.factor = 0.692064}
flex_carpi_ulna_r {max_isometric_force.factor = 0.692064}
