trap_scap_m_r {max_isometric_force.factor = 0.381187}
trap_scap_s_r {max_isometric_force.factor = 0.100000}
trap_scap_i_r {max_isometric_force.factor = 0.102204}
trap_clav_s_r {max_isometric_force.factor = 0.120577}
ser_ant_i_r {max_isometric_force.factor = 0.371457}
ser_ant_m_r {max_isometric_force.factor = 0.473952}
ser_ant_s_r {max_isometric_force.factor = 0.470229}
rhom_s_r {max_isometric_force.factor = 0.470079}
rhom_i_r {max_isometric_force.factor = 0.330667}
lev_scap_r {max_isometric_force.factor = 0.100000}
pect_min_r {max_isometric_force.factor = 0.120577}
delt_clav_a_r {max_isometric_force.factor = 0.112807}
delt_scap_p_r {max_isometric_force.factor = 0.104942}
delt_scap_m_r {max_isometric_force.factor = 0.100000}
lat_dors_m_r {max_isometric_force.factor = 0.136453}
lat_dors_i_r {max_isometric_force.factor = 0.173614}
pect_maj_clav_s_r {max_isometric_force.factor = 0.118305}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.120577}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.191054}
teres_maj_r {max_isometric_force.factor = 0.198016}
infraspi_i_r {max_isometric_force.factor = 0.150892}
infraspi_s_r {max_isometric_force.factor = 0.167554}
teres_min_r {max_isometric_force.factor = 0.100000}
subscap_s_r {max_isometric_force.factor = 0.185290}
subscap_i_r {max_isometric_force.factor = 0.192042}
supraspi_r {max_isometric_force.factor = 0.152535}
tri_long_r {max_isometric_force.factor = 0.100000}
tri_lat_r {max_isometric_force.factor = 0.100000}
coracobrach_r {max_isometric_force.factor = 0.100000}
bic_long_r {max_isometric_force.factor = 0.204658}
bic_brev_r {max_isometric_force.factor = 0.211615}
brach_r {max_isometric_force.factor = 0.100000}
brachiorad_r {max_isometric_force.factor = 0.100000}
supinator_r {max_isometric_force.factor = 0.100000}
pronator_teres_r {max_isometric_force.factor = 0.120577}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.205602}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.100000}
ext_carpi_ulna_r {max_isometric_force.factor = 0.210151}
flex_carpi_rad_r {max_isometric_force.factor = 0.150001}
flex_carpi_ulna_r {max_isometric_force.factor = 0.100000}
