trap_scap_m_r {max_isometric_force.factor = 0.454148}
trap_scap_s_r {max_isometric_force.factor = 0.454148}
trap_scap_i_r {max_isometric_force.factor = 0.154148}
trap_clav_s_r {max_isometric_force.factor = 0.154148}
ser_ant_i_r {max_isometric_force.factor = 0.154148}
ser_ant_m_r {max_isometric_force.factor = 0.154148}
ser_ant_s_r {max_isometric_force.factor = 0.154148}
rhom_s_r {max_isometric_force.factor = 0.454148}
rhom_i_r {max_isometric_force.factor = 0.454148}
lev_scap_r {max_isometric_force.factor = 0.454148}
pect_min_r {max_isometric_force.factor = 0.154148}
delt_clav_a_r {max_isometric_force.factor = 0.454148}
delt_scap_p_r {max_isometric_force.factor = 0.154148}
delt_scap_m_r {max_isometric_force.factor = 0.454148}
lat_dors_m_r {max_isometric_force.factor = 0.454148}
lat_dors_i_r {max_isometric_force.factor = 0.154148}
pect_maj_clav_s_r {max_isometric_force.factor = 0.454148}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.154148}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.154148}
teres_maj_r {max_isometric_force.factor = 0.454148}
infraspi_i_r {max_isometric_force.factor = 0.154148}
infraspi_s_r {max_isometric_force.factor = 0.154148}
teres_min_r {max_isometric_force.factor = 0.154148}
subscap_s_r {max_isometric_force.factor = 0.454148}
subscap_i_r {max_isometric_force.factor = 0.454148}
supraspi_r {max_isometric_force.factor = 0.454148}
tri_long_r {max_isometric_force.factor = 0.154148}
tri_lat_r {max_isometric_force.factor = 0.154148}
coracobrach_r {max_isometric_force.factor = 0.454148}
bic_long_r {max_isometric_force.factor = 0.979661}
bic_brev_r {max_isometric_force.factor = 0.154148}
brach_r {max_isometric_force.factor = 0.154148}
brachiorad_r {max_isometric_force.factor = 0.180275}
supinator_r {max_isometric_force.factor = 0.180275}
pronator_teres_r {max_isometric_force.factor = 0.180275}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.454148}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.454148}
ext_carpi_ulna_r {max_isometric_force.factor = 0.454148}
flex_carpi_rad_r {max_isometric_force.factor = 0.154148}
flex_carpi_ulna_r {max_isometric_force.factor = 0.154148}
