trap_scap_m_r {max_isometric_force.factor = 0.500000}
trap_scap_s_r {max_isometric_force.factor = 0.083919}
trap_scap_i_r {max_isometric_force.factor = 0.083919}
trap_clav_s_r {max_isometric_force.factor = 0.083919}
ser_ant_i_r {max_isometric_force.factor = 0.083919}
ser_ant_m_r {max_isometric_force.factor = 0.083919}
ser_ant_s_r {max_isometric_force.factor = 0.083919}
rhom_s_r {max_isometric_force.factor = 0.083919}
rhom_i_r {max_isometric_force.factor = 0.083919}
lev_scap_r {max_isometric_force.factor = 0.083919}
pect_min_r {max_isometric_force.factor = 0.639172}
delt_clav_a_r {max_isometric_force.factor = 0.639172}
delt_scap_p_r {max_isometric_force.factor = 0.639172}
delt_scap_m_r {max_isometric_force.factor = 0.639172}
lat_dors_m_r {max_isometric_force.factor = 0.399061}
lat_dors_i_r {max_isometric_force.factor = 0.399061}
pect_maj_clav_s_r {max_isometric_force.factor = 0.399061}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.399061}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.399061}
teres_maj_r {max_isometric_force.factor = 0.399061}
infraspi_i_r {max_isometric_force.factor = 0.639172}
infraspi_s_r {max_isometric_force.factor = 0.639172}
teres_min_r {max_isometric_force.factor = 0.639172}
subscap_s_r {max_isometric_force.factor = 0.639172}
subscap_i_r {max_isometric_force.factor = 0.639172}
supraspi_r {max_isometric_force.factor = 0.639172}
tri_long_r {max_isometric_force.factor = 0.639172}
tri_lat_r {max_isometric_force.factor = 0.639172}
coracobrach_r {max_isometric_force.factor = 0.639172}
bic_long_r {max_isometric_force.factor = 0.639172}
bic_brev_r {max_isometric_force.factor = 0.639172}
brach_r {max_isometric_force.factor = 0.639172}
brachiorad_r {max_isometric_force.factor = 0.639172}
supinator_r {max_isometric_force.factor = 0.639172}
pronator_teres_r {max_isometric_force.factor = 0.639172}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.639172}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.639172}
ext_carpi_ulna_r {max_isometric_force.factor = 0.639172}
flex_carpi_rad_r {max_isometric_force.factor = 0.639172}
flex_carpi_ulna_r {max_isometric_force.factor = 0.639172}
