trap_scap_m_r {max_isometric_force.factor = 0.177869}
trap_scap_s_r {max_isometric_force.factor = 0.191082}
trap_scap_i_r {max_isometric_force.factor = 0.124952}
trap_clav_s_r {max_isometric_force.factor = 0.126226}
ser_ant_i_r {max_isometric_force.factor = 0.119502}
ser_ant_m_r {max_isometric_force.factor = 0.101136}
ser_ant_s_r {max_isometric_force.factor = 0.500000}
rhom_s_r {max_isometric_force.factor = 0.175436}
rhom_i_r {max_isometric_force.factor = 0.121959}
lev_scap_r {max_isometric_force.factor = 0.168356}
pect_min_r {max_isometric_force.factor = 0.165429}
delt_clav_a_r {max_isometric_force.factor = 0.316842}
delt_scap_p_r {max_isometric_force.factor = 0.150447}
delt_scap_m_r {max_isometric_force.factor = 0.109725}
lat_dors_m_r {max_isometric_force.factor = 0.100000}
lat_dors_i_r {max_isometric_force.factor = 0.100000}
pect_maj_clav_s_r {max_isometric_force.factor = 0.404255}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.165429}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.103891}
teres_maj_r {max_isometric_force.factor = 0.226341}
infraspi_i_r {max_isometric_force.factor = 0.100000}
infraspi_s_r {max_isometric_force.factor = 0.117087}
teres_min_r {max_isometric_force.factor = 0.227278}
subscap_s_r {max_isometric_force.factor = 0.125546}
subscap_i_r {max_isometric_force.factor = 0.154841}
supraspi_r {max_isometric_force.factor = 0.204428}
tri_long_r {max_isometric_force.factor = 0.197204}
tri_lat_r {max_isometric_force.factor = 0.155337}
coracobrach_r {max_isometric_force.factor = 0.217490}
bic_long_r {max_isometric_force.factor = 0.273617}
bic_brev_r {max_isometric_force.factor = 0.231886}
brach_r {max_isometric_force.factor = 0.240209}
brachiorad_r {max_isometric_force.factor = 0.231711}
supinator_r {max_isometric_force.factor = 0.151186}
pronator_teres_r {max_isometric_force.factor = 0.165429}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.160989}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.218813}
ext_carpi_ulna_r {max_isometric_force.factor = 0.171948}
flex_carpi_rad_r {max_isometric_force.factor = 0.176576}
flex_carpi_ulna_r {max_isometric_force.factor = 0.248865}
