trap_scap_m_r {max_isometric_force.factor = 0.500000}
trap_scap_s_r {max_isometric_force.factor = 0.131451}
trap_scap_i_r {max_isometric_force.factor = 0.131451}
trap_clav_s_r {max_isometric_force.factor = 0.131451}
ser_ant_i_r {max_isometric_force.factor = 0.131451}
ser_ant_m_r {max_isometric_force.factor = 0.131451}
ser_ant_s_r {max_isometric_force.factor = 0.131451}
rhom_s_r {max_isometric_force.factor = 0.131451}
rhom_i_r {max_isometric_force.factor = 0.131451}
lev_scap_r {max_isometric_force.factor = 0.131451}
pect_min_r {max_isometric_force.factor = 0.787991}
delt_clav_a_r {max_isometric_force.factor = 0.787991}
delt_scap_p_r {max_isometric_force.factor = 0.787991}
delt_scap_m_r {max_isometric_force.factor = 0.787991}
lat_dors_m_r {max_isometric_force.factor = 0.787991}
lat_dors_i_r {max_isometric_force.factor = 0.787991}
pect_maj_clav_s_r {max_isometric_force.factor = 0.787991}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.787991}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.787991}
teres_maj_r {max_isometric_force.factor = 0.787991}
infraspi_i_r {max_isometric_force.factor = 0.079567}
infraspi_s_r {max_isometric_force.factor = 0.079567}
teres_min_r {max_isometric_force.factor = 0.079567}
subscap_s_r {max_isometric_force.factor = 0.079567}
subscap_i_r {max_isometric_force.factor = 0.079567}
supraspi_r {max_isometric_force.factor = 0.079567}
tri_long_r {max_isometric_force.factor = 0.787991}
tri_lat_r {max_isometric_force.factor = 0.787991}
coracobrach_r {max_isometric_force.factor = 0.787991}
bic_long_r {max_isometric_force.factor = 0.787991}
bic_brev_r {max_isometric_force.factor = 0.787991}
brach_r {max_isometric_force.factor = 0.787991}
brachiorad_r {max_isometric_force.factor = 0.787991}
supinator_r {max_isometric_force.factor = 0.787991}
pronator_teres_r {max_isometric_force.factor = 0.787991}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.787991}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.787991}
ext_carpi_ulna_r {max_isometric_force.factor = 0.787991}
flex_carpi_rad_r {max_isometric_force.factor = 0.787991}
flex_carpi_ulna_r {max_isometric_force.factor = 0.787991}
