trap_scap_m_r {max_isometric_force.factor = 0.100000}
trap_scap_s_r {max_isometric_force.factor = 0.100000}
trap_scap_i_r {max_isometric_force.factor = 0.166822}
trap_clav_s_r {max_isometric_force.factor = 0.126635}
ser_ant_i_r {max_isometric_force.factor = 0.100000}
ser_ant_m_r {max_isometric_force.factor = 0.158290}
ser_ant_s_r {max_isometric_force.factor = 0.100000}
rhom_s_r {max_isometric_force.factor = 0.106413}
rhom_i_r {max_isometric_force.factor = 0.172859}
lev_scap_r {max_isometric_force.factor = 0.500000}
pect_min_r {max_isometric_force.factor = 0.126635}
delt_clav_a_r {max_isometric_force.factor = 0.211593}
delt_scap_p_r {max_isometric_force.factor = 0.136704}
delt_scap_m_r {max_isometric_force.factor = 0.100000}
lat_dors_m_r {max_isometric_force.factor = 0.161551}
lat_dors_i_r {max_isometric_force.factor = 0.140114}
pect_maj_clav_s_r {max_isometric_force.factor = 0.194164}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.126635}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.208453}
teres_maj_r {max_isometric_force.factor = 0.233609}
infraspi_i_r {max_isometric_force.factor = 0.205057}
infraspi_s_r {max_isometric_force.factor = 0.154012}
teres_min_r {max_isometric_force.factor = 0.132305}
subscap_s_r {max_isometric_force.factor = 0.182713}
subscap_i_r {max_isometric_force.factor = 0.220710}
supraspi_r {max_isometric_force.factor = 0.100000}
tri_long_r {max_isometric_force.factor = 0.224132}
tri_lat_r {max_isometric_force.factor = 0.100000}
coracobrach_r {max_isometric_force.factor = 0.100000}
bic_long_r {max_isometric_force.factor = 0.247966}
bic_brev_r {max_isometric_force.factor = 0.208659}
brach_r {max_isometric_force.factor = 0.165371}
brachiorad_r {max_isometric_force.factor = 0.340197}
supinator_r {max_isometric_force.factor = 0.259764}
pronator_teres_r {max_isometric_force.factor = 0.128076}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.100000}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.207791}
ext_carpi_ulna_r {max_isometric_force.factor = 0.222224}
flex_carpi_rad_r {max_isometric_force.factor = 0.111101}
flex_carpi_ulna_r {max_isometric_force.factor = 0.174689}
