trap_scap_m_r {max_isometric_force.factor = 0.183205}
trap_scap_s_r {max_isometric_force.factor = 0.312375}
trap_scap_i_r {max_isometric_force.factor = 0.376542}
trap_clav_s_r {max_isometric_force.factor = 0.263766}
ser_ant_i_r {max_isometric_force.factor = 0.212197}
ser_ant_m_r {max_isometric_force.factor = 0.131532}
ser_ant_s_r {max_isometric_force.factor = 0.232136}
rhom_s_r {max_isometric_force.factor = 0.161254}
rhom_i_r {max_isometric_force.factor = 0.182088}
lev_scap_r {max_isometric_force.factor = 0.393791}
pect_min_r {max_isometric_force.factor = 0.625798}
delt_clav_a_r {max_isometric_force.factor = 0.683511}
delt_scap_p_r {max_isometric_force.factor = 0.604554}
delt_scap_m_r {max_isometric_force.factor = 0.680168}
lat_dors_m_r {max_isometric_force.factor = 0.596688}
lat_dors_i_r {max_isometric_force.factor = 0.481664}
pect_maj_clav_s_r {max_isometric_force.factor = 0.533326}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.625798}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.643522}
teres_maj_r {max_isometric_force.factor = 0.568598}
infraspi_i_r {max_isometric_force.factor = 0.704971}
infraspi_s_r {max_isometric_force.factor = 0.574121}
teres_min_r {max_isometric_force.factor = 0.639847}
subscap_s_r {max_isometric_force.factor = 0.609415}
subscap_i_r {max_isometric_force.factor = 0.583729}
supraspi_r {max_isometric_force.factor = 0.623966}
tri_long_r {max_isometric_force.factor = 0.691142}
tri_lat_r {max_isometric_force.factor = 0.669029}
coracobrach_r {max_isometric_force.factor = 0.664430}
bic_long_r {max_isometric_force.factor = 0.678851}
bic_brev_r {max_isometric_force.factor = 0.593556}
brach_r {max_isometric_force.factor = 0.638897}
brachiorad_r {max_isometric_force.factor = 0.589718}
supinator_r {max_isometric_force.factor = 0.639214}
pronator_teres_r {max_isometric_force.factor = 0.625798}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.573197}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.667114}
ext_carpi_ulna_r {max_isometric_force.factor = 0.577028}
flex_carpi_rad_r {max_isometric_force.factor = 0.649258}
flex_carpi_ulna_r {max_isometric_force.factor = 0.612421}
