trap_scap_m_r {max_isometric_force.factor = 0.712595}
trap_scap_s_r {max_isometric_force.factor = 0.688981}
trap_scap_i_r {max_isometric_force.factor = 0.772974}
trap_clav_s_r {max_isometric_force.factor = 0.704665}
ser_ant_i_r {max_isometric_force.factor = 0.746234}
ser_ant_m_r {max_isometric_force.factor = 0.636823}
ser_ant_s_r {max_isometric_force.factor = 0.632964}
rhom_s_r {max_isometric_force.factor = 0.687827}
rhom_i_r {max_isometric_force.factor = 0.795974}
lev_scap_r {max_isometric_force.factor = 0.642523}
pect_min_r {max_isometric_force.factor = 0.102332}
delt_clav_a_r {max_isometric_force.factor = 0.582570}
delt_scap_p_r {max_isometric_force.factor = 0.822752}
delt_scap_m_r {max_isometric_force.factor = 0.640619}
lat_dors_m_r {max_isometric_force.factor = 0.767502}
lat_dors_i_r {max_isometric_force.factor = 0.711233}
pect_maj_clav_s_r {max_isometric_force.factor = 0.565753}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.704665}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.726820}
teres_maj_r {max_isometric_force.factor = 0.639236}
infraspi_i_r {max_isometric_force.factor = 0.620873}
infraspi_s_r {max_isometric_force.factor = 0.722256}
teres_min_r {max_isometric_force.factor = 0.791628}
subscap_s_r {max_isometric_force.factor = 0.717885}
subscap_i_r {max_isometric_force.factor = 0.652159}
supraspi_r {max_isometric_force.factor = 0.669425}
tri_long_r {max_isometric_force.factor = 0.614734}
tri_lat_r {max_isometric_force.factor = 0.791893}
coracobrach_r {max_isometric_force.factor = 0.509446}
bic_long_r {max_isometric_force.factor = 0.780436}
bic_brev_r {max_isometric_force.factor = 0.707801}
brach_r {max_isometric_force.factor = 0.726583}
brachiorad_r {max_isometric_force.factor = 0.739959}
supinator_r {max_isometric_force.factor = 0.735284}
pronator_teres_r {max_isometric_force.factor = 0.704665}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.773257}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.631220}
ext_carpi_ulna_r {max_isometric_force.factor = 0.637244}
flex_carpi_rad_r {max_isometric_force.factor = 0.706977}
flex_carpi_ulna_r {max_isometric_force.factor = 0.699505}
