trap_scap_m_r {max_isometric_force.factor = 0.063274}
trap_scap_s_r {max_isometric_force.factor = 0.050567}
trap_scap_i_r {max_isometric_force.factor = 0.116650}
trap_clav_s_r {max_isometric_force.factor = 0.126538}
ser_ant_i_r {max_isometric_force.factor = 0.277317}
ser_ant_m_r {max_isometric_force.factor = 0.138618}
ser_ant_s_r {max_isometric_force.factor = 0.115432}
rhom_s_r {max_isometric_force.factor = 0.167439}
rhom_i_r {max_isometric_force.factor = 0.092977}
lev_scap_r {max_isometric_force.factor = 0.054500}
pect_min_r {max_isometric_force.factor = 0.141642}
delt_clav_a_r {max_isometric_force.factor = 0.245567}
delt_scap_p_r {max_isometric_force.factor = 0.158730}
delt_scap_m_r {max_isometric_force.factor = 0.309566}
lat_dors_m_r {max_isometric_force.factor = 0.063027}
lat_dors_i_r {max_isometric_force.factor = 0.114855}
pect_maj_clav_s_r {max_isometric_force.factor = 0.087849}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.126427}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.109801}
teres_maj_r {max_isometric_force.factor = 0.026815}
infraspi_i_r {max_isometric_force.factor = 0.212781}
infraspi_s_r {max_isometric_force.factor = 0.258143}
teres_min_r {max_isometric_force.factor = 0.370319}
subscap_s_r {max_isometric_force.factor = 0.157247}
subscap_i_r {max_isometric_force.factor = 0.211566}
supraspi_r {max_isometric_force.factor = 0.155168}
tri_long_r {max_isometric_force.factor = 0.061967}
tri_lat_r {max_isometric_force.factor = 0.099119}
coracobrach_r {max_isometric_force.factor = 0.013898}
bic_long_r {max_isometric_force.factor = 0.107540}
bic_brev_r {max_isometric_force.factor = 0.149832}
brach_r {max_isometric_force.factor = 0.240205}
brachiorad_r {max_isometric_force.factor = 0.207083}
supinator_r {max_isometric_force.factor = 0.052349}
pronator_teres_r {max_isometric_force.factor = 0.133213}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.127388}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.107820}
ext_carpi_ulna_r {max_isometric_force.factor = 0.073142}
flex_carpi_rad_r {max_isometric_force.factor = 0.130799}
flex_carpi_ulna_r {max_isometric_force.factor = 0.253149}
