trap_scap_m_r {max_isometric_force.factor = 0.466960}
trap_scap_s_r {max_isometric_force.factor = 0.338850}
trap_scap_i_r {max_isometric_force.factor = 0.338850}
trap_clav_s_r {max_isometric_force.factor = 0.338850}
ser_ant_i_r {max_isometric_force.factor = 0.338850}
ser_ant_m_r {max_isometric_force.factor = 0.338850}
ser_ant_s_r {max_isometric_force.factor = 0.338850}
rhom_s_r {max_isometric_force.factor = 0.338850}
rhom_i_r {max_isometric_force.factor = 0.338850}
lev_scap_r {max_isometric_force.factor = 0.338850}
pect_min_r {max_isometric_force.factor = 0.338850}
delt_clav_a_r {max_isometric_force.factor = 0.638850}
delt_scap_p_r {max_isometric_force.factor = 0.338850}
delt_scap_m_r {max_isometric_force.factor = 0.466960}
lat_dors_m_r {max_isometric_force.factor = 0.122177}
lat_dors_i_r {max_isometric_force.factor = 0.122177}
pect_maj_clav_s_r {max_isometric_force.factor = 0.422177}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.122177}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.122177}
teres_maj_r {max_isometric_force.factor = 0.122177}
infraspi_i_r {max_isometric_force.factor = 0.338850}
infraspi_s_r {max_isometric_force.factor = 0.338850}
teres_min_r {max_isometric_force.factor = 0.338850}
subscap_s_r {max_isometric_force.factor = 0.338850}
subscap_i_r {max_isometric_force.factor = 0.338850}
supraspi_r {max_isometric_force.factor = 0.338850}
tri_long_r {max_isometric_force.factor = 0.338850}
tri_lat_r {max_isometric_force.factor = 0.338850}
coracobrach_r {max_isometric_force.factor = 0.638850}
bic_long_r {max_isometric_force.factor = 0.338850}
bic_brev_r {max_isometric_force.factor = 0.338850}
brach_r {max_isometric_force.factor = 0.338850}
brachiorad_r {max_isometric_force.factor = 0.338850}
supinator_r {max_isometric_force.factor = 0.338850}
pronator_teres_r {max_isometric_force.factor = 0.338850}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.338850}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.338850}
ext_carpi_ulna_r {max_isometric_force.factor = 0.338850}
flex_carpi_rad_r {max_isometric_force.factor = 0.338850}
flex_carpi_ulna_r {max_isometric_force.factor = 0.338850}
