trap_scap_m_r {max_isometric_force.factor = 0.478005}
trap_scap_s_r {max_isometric_force.factor = 0.491751}
trap_scap_i_r {max_isometric_force.factor = 0.491751}
trap_clav_s_r {max_isometric_force.factor = 0.491751}
ser_ant_i_r {max_isometric_force.factor = 0.491751}
ser_ant_m_r {max_isometric_force.factor = 0.491751}
ser_ant_s_r {max_isometric_force.factor = 0.491751}
rhom_s_r {max_isometric_force.factor = 0.491751}
rhom_i_r {max_isometric_force.factor = 0.491751}
lev_scap_r {max_isometric_force.factor = 0.491751}
pect_min_r {max_isometric_force.factor = 0.491751}
delt_clav_a_r {max_isometric_force.factor = 0.491751}
delt_scap_p_r {max_isometric_force.factor = 0.491751}
delt_scap_m_r {max_isometric_force.factor = 0.478005}
lat_dors_m_r {max_isometric_force.factor = 0.113416}
lat_dors_i_r {max_isometric_force.factor = 0.113416}
pect_maj_clav_s_r {max_isometric_force.factor = 0.113416}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.113416}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.113416}
teres_maj_r {max_isometric_force.factor = 0.113416}
infraspi_i_r {max_isometric_force.factor = 0.491751}
infraspi_s_r {max_isometric_force.factor = 0.491751}
teres_min_r {max_isometric_force.factor = 0.491751}
subscap_s_r {max_isometric_force.factor = 0.491751}
subscap_i_r {max_isometric_force.factor = 0.491751}
supraspi_r {max_isometric_force.factor = 0.491751}
tri_long_r {max_isometric_force.factor = 0.491751}
tri_lat_r {max_isometric_force.factor = 0.491751}
coracobrach_r {max_isometric_force.factor = 0.491751}
bic_long_r {max_isometric_force.factor = 0.491751}
bic_brev_r {max_isometric_force.factor = 0.491751}
brach_r {max_isometric_force.factor = 0.491751}
brachiorad_r {max_isometric_force.factor = 0.491751}
supinator_r {max_isometric_force.factor = 0.491751}
pronator_teres_r {max_isometric_force.factor = 0.491751}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.491751}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.491751}
ext_carpi_ulna_r {max_isometric_force.factor = 0.491751}
flex_carpi_rad_r {max_isometric_force.factor = 0.491751}
flex_carpi_ulna_r {max_isometric_force.factor = 0.491751}
