trap_scap_m_r {max_isometric_force.factor = 0.648579}
trap_scap_s_r {max_isometric_force.factor = 0.798065}
trap_scap_i_r {max_isometric_force.factor = 0.789818}
trap_clav_s_r {max_isometric_force.factor = 0.747884}
ser_ant_i_r {max_isometric_force.factor = 0.603458}
ser_ant_m_r {max_isometric_force.factor = 0.677417}
ser_ant_s_r {max_isometric_force.factor = 0.614603}
rhom_s_r {max_isometric_force.factor = 0.724370}
rhom_i_r {max_isometric_force.factor = 0.696744}
lev_scap_r {max_isometric_force.factor = 0.687003}
pect_min_r {max_isometric_force.factor = 0.770212}
delt_clav_a_r {max_isometric_force.factor = 0.612250}
delt_scap_p_r {max_isometric_force.factor = 0.651819}
delt_scap_m_r {max_isometric_force.factor = 0.763159}
lat_dors_m_r {max_isometric_force.factor = 0.764836}
lat_dors_i_r {max_isometric_force.factor = 0.624416}
pect_maj_clav_s_r {max_isometric_force.factor = 0.733786}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.644717}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.681979}
teres_maj_r {max_isometric_force.factor = 0.773019}
infraspi_i_r {max_isometric_force.factor = 0.756282}
infraspi_s_r {max_isometric_force.factor = 0.645949}
teres_min_r {max_isometric_force.factor = 0.753218}
subscap_s_r {max_isometric_force.factor = 0.622260}
subscap_i_r {max_isometric_force.factor = 0.764353}
supraspi_r {max_isometric_force.factor = 0.734222}
tri_long_r {max_isometric_force.factor = 0.108584}
tri_lat_r {max_isometric_force.factor = 0.089530}
coracobrach_r {max_isometric_force.factor = 0.660002}
bic_long_r {max_isometric_force.factor = 0.799986}
bic_brev_r {max_isometric_force.factor = 0.642833}
brach_r {max_isometric_force.factor = 0.682509}
brachiorad_r {max_isometric_force.factor = 0.715263}
supinator_r {max_isometric_force.factor = 0.304902}
pronator_teres_r {max_isometric_force.factor = 0.188564}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.114964}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.212962}
ext_carpi_ulna_r {max_isometric_force.factor = 0.070360}
flex_carpi_rad_r {max_isometric_force.factor = 0.118963}
flex_carpi_ulna_r {max_isometric_force.factor = 0.249042}
