trap_scap_m_r {max_isometric_force.factor = 0.077955}
trap_scap_s_r {max_isometric_force.factor = 0.141815}
trap_scap_i_r {max_isometric_force.factor = 0.071308}
trap_clav_s_r {max_isometric_force.factor = 0.148892}
ser_ant_i_r {max_isometric_force.factor = 0.092365}
ser_ant_m_r {max_isometric_force.factor = 0.335865}
ser_ant_s_r {max_isometric_force.factor = 0.349307}
rhom_s_r {max_isometric_force.factor = 0.077928}
rhom_i_r {max_isometric_force.factor = 0.363917}
lev_scap_r {max_isometric_force.factor = 0.227837}
pect_min_r {max_isometric_force.factor = 0.159816}
delt_clav_a_r {max_isometric_force.factor = 0.141856}
delt_scap_p_r {max_isometric_force.factor = 0.106926}
delt_scap_m_r {max_isometric_force.factor = 0.122875}
lat_dors_m_r {max_isometric_force.factor = 0.255281}
lat_dors_i_r {max_isometric_force.factor = 0.052998}
pect_maj_clav_s_r {max_isometric_force.factor = 0.353998}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.076247}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.092727}
teres_maj_r {max_isometric_force.factor = 0.224131}
infraspi_i_r {max_isometric_force.factor = 0.358829}
infraspi_s_r {max_isometric_force.factor = 0.073108}
teres_min_r {max_isometric_force.factor = 0.157685}
subscap_s_r {max_isometric_force.factor = 0.315277}
subscap_i_r {max_isometric_force.factor = 0.102149}
supraspi_r {max_isometric_force.factor = 0.094408}
tri_long_r {max_isometric_force.factor = 0.059346}
tri_lat_r {max_isometric_force.factor = 0.337354}
coracobrach_r {max_isometric_force.factor = 0.352115}
bic_long_r {max_isometric_force.factor = 0.385345}
bic_brev_r {max_isometric_force.factor = 0.105035}
brach_r {max_isometric_force.factor = 0.295229}
brachiorad_r {max_isometric_force.factor = 0.255908}
supinator_r {max_isometric_force.factor = 0.064403}
pronator_teres_r {max_isometric_force.factor = 0.332120}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.241562}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.128106}
ext_carpi_ulna_r {max_isometric_force.factor = 0.214516}
flex_carpi_rad_r {max_isometric_force.factor = 0.361937}
flex_carpi_ulna_r {max_isometric_force.factor = 0.059602}
