trap_scap_m_r {max_isometric_force.factor = 0.624837}
trap_scap_s_r {max_isometric_force.factor = 0.697105}
trap_scap_i_r {max_isometric_force.factor = 0.599876}
trap_clav_s_r {max_isometric_force.factor = 0.637626}
ser_ant_i_r {max_isometric_force.factor = 0.722507}
ser_ant_m_r {max_isometric_force.factor = 0.584596}
ser_ant_s_r {max_isometric_force.factor = 0.602349}
rhom_s_r {max_isometric_force.factor = 0.540901}
rhom_i_r {max_isometric_force.factor = 0.678224}
lev_scap_r {max_isometric_force.factor = 0.589508}
pect_min_r {max_isometric_force.factor = 0.637626}
delt_clav_a_r {max_isometric_force.factor = 0.486139}
delt_scap_p_r {max_isometric_force.factor = 0.553887}
delt_scap_m_r {max_isometric_force.factor = 0.444542}
lat_dors_m_r {max_isometric_force.factor = 0.583905}
lat_dors_i_r {max_isometric_force.factor = 0.425850}
pect_maj_clav_s_r {max_isometric_force.factor = 0.434482}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.637626}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.605156}
teres_maj_r {max_isometric_force.factor = 0.587904}
infraspi_i_r {max_isometric_force.factor = 0.582630}
infraspi_s_r {max_isometric_force.factor = 0.681896}
teres_min_r {max_isometric_force.factor = 0.642524}
subscap_s_r {max_isometric_force.factor = 0.540724}
subscap_i_r {max_isometric_force.factor = 0.514001}
supraspi_r {max_isometric_force.factor = 0.363567}
tri_long_r {max_isometric_force.factor = 0.635294}
tri_lat_r {max_isometric_force.factor = 0.540910}
coracobrach_r {max_isometric_force.factor = 0.541419}
bic_long_r {max_isometric_force.factor = 0.609944}
bic_brev_r {max_isometric_force.factor = 0.709752}
brach_r {max_isometric_force.factor = 0.698524}
brachiorad_r {max_isometric_force.factor = 0.735480}
supinator_r {max_isometric_force.factor = 0.670104}
pronator_teres_r {max_isometric_force.factor = 0.637626}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.695629}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.588246}
ext_carpi_ulna_r {max_isometric_force.factor = 0.552808}
flex_carpi_rad_r {max_isometric_force.factor = 0.677972}
flex_carpi_ulna_r {max_isometric_force.factor = 0.692043}
