trap_scap_m_r {max_isometric_force.factor = 0.768103}
trap_scap_s_r {max_isometric_force.factor = 0.771656}
trap_scap_i_r {max_isometric_force.factor = 0.725069}
trap_clav_s_r {max_isometric_force.factor = 0.698861}
ser_ant_i_r {max_isometric_force.factor = 0.635152}
ser_ant_m_r {max_isometric_force.factor = 0.785768}
ser_ant_s_r {max_isometric_force.factor = 0.731012}
rhom_s_r {max_isometric_force.factor = 0.766164}
rhom_i_r {max_isometric_force.factor = 0.622808}
lev_scap_r {max_isometric_force.factor = 0.702402}
pect_min_r {max_isometric_force.factor = 0.723524}
delt_clav_a_r {max_isometric_force.factor = 0.794114}
delt_scap_p_r {max_isometric_force.factor = 0.724745}
delt_scap_m_r {max_isometric_force.factor = 0.734268}
lat_dors_m_r {max_isometric_force.factor = 0.623864}
lat_dors_i_r {max_isometric_force.factor = 0.645621}
pect_maj_clav_s_r {max_isometric_force.factor = 0.607851}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.677473}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.790889}
teres_maj_r {max_isometric_force.factor = 0.655567}
infraspi_i_r {max_isometric_force.factor = 0.708364}
infraspi_s_r {max_isometric_force.factor = 0.627798}
teres_min_r {max_isometric_force.factor = 0.658412}
subscap_s_r {max_isometric_force.factor = 0.724652}
subscap_i_r {max_isometric_force.factor = 0.746201}
supraspi_r {max_isometric_force.factor = 0.783730}
tri_long_r {max_isometric_force.factor = 0.629943}
tri_lat_r {max_isometric_force.factor = 0.654772}
coracobrach_r {max_isometric_force.factor = 0.632688}
bic_long_r {max_isometric_force.factor = 0.798295}
bic_brev_r {max_isometric_force.factor = 0.706658}
brach_r {max_isometric_force.factor = 0.724642}
brachiorad_r {max_isometric_force.factor = 0.643674}
supinator_r {max_isometric_force.factor = 0.103077}
pronator_teres_r {max_isometric_force.factor = 0.324955}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.312632}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.289724}
ext_carpi_ulna_r {max_isometric_force.factor = 0.065134}
flex_carpi_rad_r {max_isometric_force.factor = 0.328665}
flex_carpi_ulna_r {max_isometric_force.factor = 0.256538}
