trap_scap_m_r {max_isometric_force.factor = 0.100000}
trap_scap_s_r {max_isometric_force.factor = 0.100000}
trap_scap_i_r {max_isometric_force.factor = 0.100000}
trap_clav_s_r {max_isometric_force.factor = 0.099314}
ser_ant_i_r {max_isometric_force.factor = 0.102904}
ser_ant_m_r {max_isometric_force.factor = 0.109203}
ser_ant_s_r {max_isometric_force.factor = 0.100000}
rhom_s_r {max_isometric_force.factor = 0.500000}
rhom_i_r {max_isometric_force.factor = 0.196828}
lev_scap_r {max_isometric_force.factor = 0.176344}
pect_min_r {max_isometric_force.factor = 0.099314}
delt_clav_a_r {max_isometric_force.factor = 0.122850}
delt_scap_p_r {max_isometric_force.factor = 0.100000}
delt_scap_m_r {max_isometric_force.factor = 0.100000}
lat_dors_m_r {max_isometric_force.factor = 0.100000}
lat_dors_i_r {max_isometric_force.factor = 0.100000}
pect_maj_clav_s_r {max_isometric_force.factor = 0.100000}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.099314}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.108530}
teres_maj_r {max_isometric_force.factor = 0.100000}
infraspi_i_r {max_isometric_force.factor = 0.100000}
infraspi_s_r {max_isometric_force.factor = 0.100000}
teres_min_r {max_isometric_force.factor = 0.114619}
subscap_s_r {max_isometric_force.factor = 0.205027}
subscap_i_r {max_isometric_force.factor = 0.151135}
supraspi_r {max_isometric_force.factor = 0.100000}
tri_long_r {max_isometric_force.factor = 0.100000}
tri_lat_r {max_isometric_force.factor = 0.147689}
coracobrach_r {max_isometric_force.factor = 0.100000}
bic_long_r {max_isometric_force.factor = 0.221517}
bic_brev_r {max_isometric_force.factor = 0.129589}
brach_r {max_isometric_force.factor = 0.252872}
brachiorad_r {max_isometric_force.factor = 0.314614}
supinator_r {max_isometric_force.factor = 0.261994}
pronator_teres_r {max_isometric_force.factor = 0.099314}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.182375}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.147971}
ext_carpi_ulna_r {max_isometric_force.factor = 0.192381}
flex_carpi_rad_r {max_isometric_force.factor = 0.170906}
flex_carpi_ulna_r {max_isometric_force.factor = 0.134746}
