trap_scap_m_r {max_isometric_force.factor = 0.776988}
trap_scap_s_r {max_isometric_force.factor = 0.797396}
trap_scap_i_r {max_isometric_force.factor = 0.711008}
trap_clav_s_r {max_isometric_force.factor = 0.730903}
ser_ant_i_r {max_isometric_force.factor = 0.750257}
ser_ant_m_r {max_isometric_force.factor = 0.675344}
ser_ant_s_r {max_isometric_force.factor = 0.709573}
rhom_s_r {max_isometric_force.factor = 0.807887}
rhom_i_r {max_isometric_force.factor = 0.686443}
lev_scap_r {max_isometric_force.factor = 0.647162}
pect_min_r {max_isometric_force.factor = 0.730903}
delt_clav_a_r {max_isometric_force.factor = 0.800880}
delt_scap_p_r {max_isometric_force.factor = 0.703814}
delt_scap_m_r {max_isometric_force.factor = 0.472090}
lat_dors_m_r {max_isometric_force.factor = 0.546476}
lat_dors_i_r {max_isometric_force.factor = 0.795867}
pect_maj_clav_s_r {max_isometric_force.factor = 0.692960}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.730903}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.745686}
teres_maj_r {max_isometric_force.factor = 0.401990}
infraspi_i_r {max_isometric_force.factor = 0.122368}
infraspi_s_r {max_isometric_force.factor = 0.233868}
teres_min_r {max_isometric_force.factor = 0.130755}
subscap_s_r {max_isometric_force.factor = 0.516293}
subscap_i_r {max_isometric_force.factor = 0.521780}
supraspi_r {max_isometric_force.factor = 0.345188}
tri_long_r {max_isometric_force.factor = 0.639098}
tri_lat_r {max_isometric_force.factor = 0.691153}
coracobrach_r {max_isometric_force.factor = 0.671659}
bic_long_r {max_isometric_force.factor = 0.713101}
bic_brev_r {max_isometric_force.factor = 0.630519}
brach_r {max_isometric_force.factor = 0.825099}
brachiorad_r {max_isometric_force.factor = 0.729330}
supinator_r {max_isometric_force.factor = 0.622976}
pronator_teres_r {max_isometric_force.factor = 0.730903}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.756797}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.687178}
ext_carpi_ulna_r {max_isometric_force.factor = 0.827722}
flex_carpi_rad_r {max_isometric_force.factor = 0.763570}
flex_carpi_ulna_r {max_isometric_force.factor = 0.720745}
