trap_scap_m_r {max_isometric_force.factor = 0.118261}
trap_scap_s_r {max_isometric_force.factor = 0.068679}
trap_scap_i_r {max_isometric_force.factor = 0.100229}
trap_clav_s_r {max_isometric_force.factor = 0.057461}
ser_ant_i_r {max_isometric_force.factor = 0.130408}
ser_ant_m_r {max_isometric_force.factor = 0.066031}
ser_ant_s_r {max_isometric_force.factor = 0.137766}
rhom_s_r {max_isometric_force.factor = 0.146131}
rhom_i_r {max_isometric_force.factor = 0.128180}
lev_scap_r {max_isometric_force.factor = 0.104966}
pect_min_r {max_isometric_force.factor = 0.111238}
delt_clav_a_r {max_isometric_force.factor = 0.134436}
delt_scap_p_r {max_isometric_force.factor = 0.143107}
delt_scap_m_r {max_isometric_force.factor = 0.060992}
lat_dors_m_r {max_isometric_force.factor = 0.093279}
lat_dors_i_r {max_isometric_force.factor = 0.063868}
pect_maj_clav_s_r {max_isometric_force.factor = 0.095832}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.140541}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.132642}
teres_maj_r {max_isometric_force.factor = 0.141287}
infraspi_i_r {max_isometric_force.factor = 0.057891}
infraspi_s_r {max_isometric_force.factor = 0.126966}
teres_min_r {max_isometric_force.factor = 0.079093}
subscap_s_r {max_isometric_force.factor = 0.122083}
subscap_i_r {max_isometric_force.factor = 0.091294}
supraspi_r {max_isometric_force.factor = 0.115609}
tri_long_r {max_isometric_force.factor = 0.093973}
tri_lat_r {max_isometric_force.factor = 0.127182}
coracobrach_r {max_isometric_force.factor = 0.138768}
bic_long_r {max_isometric_force.factor = 0.076821}
bic_brev_r {max_isometric_force.factor = 0.133273}
brach_r {max_isometric_force.factor = 0.052475}
brachiorad_r {max_isometric_force.factor = 0.106634}
supinator_r {max_isometric_force.factor = 0.134781}
pronator_teres_r {max_isometric_force.factor = 0.134971}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.058800}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.072204}
ext_carpi_ulna_r {max_isometric_force.factor = 0.111174}
flex_carpi_rad_r {max_isometric_force.factor = 0.138957}
flex_carpi_ulna_r {max_isometric_force.factor = 0.069784}
