trap_scap_m_r {max_isometric_force.factor = 0.670817}
trap_scap_s_r {max_isometric_force.factor = 0.670817}
trap_scap_i_r {max_isometric_force.factor = 0.670817}
trap_clav_s_r {max_isometric_force.factor = 0.670817}
ser_ant_i_r {max_isometric_force.factor = 0.670817}
ser_ant_m_r {max_isometric_force.factor = 0.670817}
ser_ant_s_r {max_isometric_force.factor = 0.670817}
rhom_s_r {max_isometric_force.factor = 0.670817}
rhom_i_r {max_isometric_force.factor = 0.670817}
lev_scap_r {max_isometric_force.factor = 0.670817}
pect_min_r {max_isometric_force.factor = 0.670817}
delt_clav_a_r {max_isometric_force.factor = 0.670817}
delt_scap_p_r {max_isometric_force.factor = 0.670817}
delt_scap_m_r {max_isometric_force.factor = 0.670817}
lat_dors_m_r {max_isometric_force.factor = 0.670817}
lat_dors_i_r {max_isometric_force.factor = 0.670817}
pect_maj_clav_s_r {max_isometric_force.factor = 0.670817}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.670817}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.670817}
teres_maj_r {max_isometric_force.factor = 0.670817}
infraspi_i_r {max_isometric_force.factor = 0.670817}
infraspi_s_r {max_isometric_force.factor = 0.670817}
teres_min_r {max_isometric_force.factor = 0.670817}
subscap_s_r {max_isometric_force.factor = 0.670817}
subscap_i_r {max_isometric_force.factor = 0.670817}
supraspi_r {max_isometric_force.factor = 0.670817}
tri_long_r {max_isometric_force.factor = 0.670817}
tri_lat_r {max_isometric_force.factor = 0.670817}
coracobrach_r {max_isometric_force.factor = 0.670817}
bic_long_r {max_isometric_force.factor = 0.670817}
bic_brev_r {max_isometric_force.factor = 0.670817}
brach_r {max_isometric_force.factor = 0.670817}
brachiorad_r {max_isometric_force.factor = 0.558654}
supinator_r {max_isometric_force.factor = 0.670817}
pronator_teres_r {max_isometric_force.factor = 0.670817}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.555229}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.555229}
ext_carpi_ulna_r {max_isometric_force.factor = 0.555229}
flex_carpi_rad_r {max_isometric_force.factor = 0.255229}
flex_carpi_ulna_r {max_isometric_force.factor = 0.255229}
