trap_scap_m_r {max_isometric_force.factor = 0.357445}
trap_scap_s_r {max_isometric_force.factor = 0.330784}
trap_scap_i_r {max_isometric_force.factor = 0.377555}
trap_clav_s_r {max_isometric_force.factor = 0.088583}
ser_ant_i_r {max_isometric_force.factor = 0.147159}
ser_ant_m_r {max_isometric_force.factor = 0.264767}
ser_ant_s_r {max_isometric_force.factor = 0.331148}
rhom_s_r {max_isometric_force.factor = 0.201707}
rhom_i_r {max_isometric_force.factor = 0.196320}
lev_scap_r {max_isometric_force.factor = 0.317436}
pect_min_r {max_isometric_force.factor = 0.011142}
delt_clav_a_r {max_isometric_force.factor = 0.357987}
delt_scap_p_r {max_isometric_force.factor = 0.231460}
delt_scap_m_r {max_isometric_force.factor = 0.262801}
lat_dors_m_r {max_isometric_force.factor = 0.215337}
lat_dors_i_r {max_isometric_force.factor = 0.329622}
pect_maj_clav_s_r {max_isometric_force.factor = 0.285077}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.171257}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.265762}
teres_maj_r {max_isometric_force.factor = 0.217983}
infraspi_i_r {max_isometric_force.factor = 0.110678}
infraspi_s_r {max_isometric_force.factor = 0.141440}
teres_min_r {max_isometric_force.factor = 0.088074}
subscap_s_r {max_isometric_force.factor = 0.131594}
subscap_i_r {max_isometric_force.factor = 0.150463}
supraspi_r {max_isometric_force.factor = 0.161886}
tri_long_r {max_isometric_force.factor = 0.117916}
tri_lat_r {max_isometric_force.factor = 0.251799}
coracobrach_r {max_isometric_force.factor = 0.162652}
bic_long_r {max_isometric_force.factor = 0.086910}
bic_brev_r {max_isometric_force.factor = 0.071610}
brach_r {max_isometric_force.factor = 0.052386}
brachiorad_r {max_isometric_force.factor = 0.098733}
supinator_r {max_isometric_force.factor = 0.175098}
pronator_teres_r {max_isometric_force.factor = 0.128608}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.191721}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.064124}
ext_carpi_ulna_r {max_isometric_force.factor = 0.116004}
flex_carpi_rad_r {max_isometric_force.factor = 0.181914}
flex_carpi_ulna_r {max_isometric_force.factor = 0.263023}
