trap_scap_m_r {max_isometric_force.factor = 0.422079}
trap_scap_s_r {max_isometric_force.factor = 0.122079}
trap_scap_i_r {max_isometric_force.factor = 0.122079}
trap_clav_s_r {max_isometric_force.factor = 0.122079}
ser_ant_i_r {max_isometric_force.factor = 0.122079}
ser_ant_m_r {max_isometric_force.factor = 0.122079}
ser_ant_s_r {max_isometric_force.factor = 0.122079}
rhom_s_r {max_isometric_force.factor = 0.422079}
rhom_i_r {max_isometric_force.factor = 0.422079}
lev_scap_r {max_isometric_force.factor = 0.122079}
pect_min_r {max_isometric_force.factor = 0.669494}
delt_clav_a_r {max_isometric_force.factor = 0.669494}
delt_scap_p_r {max_isometric_force.factor = 0.669494}
delt_scap_m_r {max_isometric_force.factor = 0.669494}
lat_dors_m_r {max_isometric_force.factor = 0.669494}
lat_dors_i_r {max_isometric_force.factor = 0.669494}
pect_maj_clav_s_r {max_isometric_force.factor = 0.669494}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.669494}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.669494}
teres_maj_r {max_isometric_force.factor = 0.669494}
infraspi_i_r {max_isometric_force.factor = 0.669494}
infraspi_s_r {max_isometric_force.factor = 0.669494}
teres_min_r {max_isometric_force.factor = 0.669494}
subscap_s_r {max_isometric_force.factor = 0.669494}
subscap_i_r {max_isometric_force.factor = 0.669494}
supraspi_r {max_isometric_force.factor = 0.669494}
tri_long_r {max_isometric_force.factor = 0.360898}
tri_lat_r {max_isometric_force.factor = 0.360898}
coracobrach_r {max_isometric_force.factor = 0.669494}
bic_long_r {max_isometric_force.factor = 0.360898}
bic_brev_r {max_isometric_force.factor = 0.360898}
brach_r {max_isometric_force.factor = 0.360898}
brachiorad_r {max_isometric_force.factor = 0.669494}
supinator_r {max_isometric_force.factor = 0.669494}
pronator_teres_r {max_isometric_force.factor = 0.669494}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.669494}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.669494}
ext_carpi_ulna_r {max_isometric_force.factor = 0.669494}
flex_carpi_rad_r {max_isometric_force.factor = 0.669494}
flex_carpi_ulna_r {max_isometric_force.factor = 0.669494}
