trap_scap_m_r {max_isometric_force.factor = 0.668094}
trap_scap_s_r {max_isometric_force.factor = 0.668094}
trap_scap_i_r {max_isometric_force.factor = 0.668094}
trap_clav_s_r {max_isometric_force.factor = 0.668094}
ser_ant_i_r {max_isometric_force.factor = 0.668094}
ser_ant_m_r {max_isometric_force.factor = 0.668094}
ser_ant_s_r {max_isometric_force.factor = 0.668094}
rhom_s_r {max_isometric_force.factor = 0.668094}
rhom_i_r {max_isometric_force.factor = 0.668094}
lev_scap_r {max_isometric_force.factor = 0.668094}
pect_min_r {max_isometric_force.factor = 0.668094}
delt_clav_a_r {max_isometric_force.factor = 0.395703}
delt_scap_p_r {max_isometric_force.factor = 0.395703}
delt_scap_m_r {max_isometric_force.factor = 0.395703}
lat_dors_m_r {max_isometric_force.factor = 0.363835}
lat_dors_i_r {max_isometric_force.factor = 0.363835}
pect_maj_clav_s_r {max_isometric_force.factor = 0.363835}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.363835}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.363835}
teres_maj_r {max_isometric_force.factor = 0.363835}
infraspi_i_r {max_isometric_force.factor = 0.668094}
infraspi_s_r {max_isometric_force.factor = 0.668094}
teres_min_r {max_isometric_force.factor = 0.668094}
subscap_s_r {max_isometric_force.factor = 0.668094}
subscap_i_r {max_isometric_force.factor = 0.668094}
supraspi_r {max_isometric_force.factor = 0.668094}
tri_long_r {max_isometric_force.factor = 0.668094}
tri_lat_r {max_isometric_force.factor = 0.668094}
coracobrach_r {max_isometric_force.factor = 0.668094}
bic_long_r {max_isometric_force.factor = 0.668094}
bic_brev_r {max_isometric_force.factor = 0.668094}
brach_r {max_isometric_force.factor = 0.668094}
brachiorad_r {max_isometric_force.factor = 0.668094}
supinator_r {max_isometric_force.factor = 0.668094}
pronator_teres_r {max_isometric_force.factor = 0.668094}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.668094}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.668094}
ext_carpi_ulna_r {max_isometric_force.factor = 0.668094}
flex_carpi_rad_r {max_isometric_force.factor = 0.668094}
flex_carpi_ulna_r {max_isometric_force.factor = 0.668094}
