trap_scap_m_r {max_isometric_force.factor = 0.314016}
trap_scap_s_r {max_isometric_force.factor = 0.100000}
trap_scap_i_r {max_isometric_force.factor = 0.132537}
trap_clav_s_r {max_isometric_force.factor = 0.099995}
ser_ant_i_r {max_isometric_force.factor = 0.306571}
ser_ant_m_r {max_isometric_force.factor = 0.197832}
ser_ant_s_r {max_isometric_force.factor = 0.223856}
rhom_s_r {max_isometric_force.factor = 0.224379}
rhom_i_r {max_isometric_force.factor = 0.208966}
lev_scap_r {max_isometric_force.factor = 0.100000}
pect_min_r {max_isometric_force.factor = 0.099995}
delt_clav_a_r {max_isometric_force.factor = 0.133533}
delt_scap_p_r {max_isometric_force.factor = 0.108364}
delt_scap_m_r {max_isometric_force.factor = 0.104164}
lat_dors_m_r {max_isometric_force.factor = 0.100000}
lat_dors_i_r {max_isometric_force.factor = 0.150908}
pect_maj_clav_s_r {max_isometric_force.factor = 0.135202}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.099995}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.132570}
teres_maj_r {max_isometric_force.factor = 0.113838}
infraspi_i_r {max_isometric_force.factor = 0.100000}
infraspi_s_r {max_isometric_force.factor = 0.181964}
teres_min_r {max_isometric_force.factor = 0.100000}
subscap_s_r {max_isometric_force.factor = 0.100000}
subscap_i_r {max_isometric_force.factor = 0.194260}
supraspi_r {max_isometric_force.factor = 0.100000}
tri_long_r {max_isometric_force.factor = 0.100000}
tri_lat_r {max_isometric_force.factor = 0.100000}
coracobrach_r {max_isometric_force.factor = 0.139047}
bic_long_r {max_isometric_force.factor = 0.110110}
bic_brev_r {max_isometric_force.factor = 0.209276}
brach_r {max_isometric_force.factor = 0.114636}
brachiorad_r {max_isometric_force.factor = 0.100000}
supinator_r {max_isometric_force.factor = 0.152360}
pronator_teres_r {max_isometric_force.factor = 0.099995}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.198533}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.100000}
ext_carpi_ulna_r {max_isometric_force.factor = 0.100000}
flex_carpi_rad_r {max_isometric_force.factor = 0.100000}
flex_carpi_ulna_r {max_isometric_force.factor = 0.144528}
