trap_scap_m_r {max_isometric_force.factor = 0.869785}
trap_scap_s_r {max_isometric_force.factor = 0.323603}
trap_scap_i_r {max_isometric_force.factor = 0.323603}
trap_clav_s_r {max_isometric_force.factor = 0.323603}
ser_ant_i_r {max_isometric_force.factor = 0.323603}
ser_ant_m_r {max_isometric_force.factor = 0.869785}
ser_ant_s_r {max_isometric_force.factor = 0.323603}
rhom_s_r {max_isometric_force.factor = 0.323603}
rhom_i_r {max_isometric_force.factor = 0.323603}
lev_scap_r {max_isometric_force.factor = 0.323603}
pect_min_r {max_isometric_force.factor = 0.323603}
delt_clav_a_r {max_isometric_force.factor = 0.247676}
delt_scap_p_r {max_isometric_force.factor = 0.247676}
delt_scap_m_r {max_isometric_force.factor = 0.247676}
lat_dors_m_r {max_isometric_force.factor = 0.323603}
lat_dors_i_r {max_isometric_force.factor = 0.323603}
pect_maj_clav_s_r {max_isometric_force.factor = 0.323603}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.323603}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.323603}
teres_maj_r {max_isometric_force.factor = 0.323603}
infraspi_i_r {max_isometric_force.factor = 0.323603}
infraspi_s_r {max_isometric_force.factor = 0.323603}
teres_min_r {max_isometric_force.factor = 0.323603}
subscap_s_r {max_isometric_force.factor = 0.323603}
subscap_i_r {max_isometric_force.factor = 0.323603}
supraspi_r {max_isometric_force.factor = 0.323603}
tri_long_r {max_isometric_force.factor = 0.323603}
tri_lat_r {max_isometric_force.factor = 0.323603}
coracobrach_r {max_isometric_force.factor = 0.323603}
bic_long_r {max_isometric_force.factor = 0.323603}
bic_brev_r {max_isometric_force.factor = 0.323603}
brach_r {max_isometric_force.factor = 0.323603}
brachiorad_r {max_isometric_force.factor = 0.323603}
supinator_r {max_isometric_force.factor = 0.323603}
pronator_teres_r {max_isometric_force.factor = 0.323603}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.323603}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.323603}
ext_carpi_ulna_r {max_isometric_force.factor = 0.323603}
flex_carpi_rad_r {max_isometric_force.factor = 0.323603}
flex_carpi_ulna_r {max_isometric_force.factor = 0.323603}
