trap_scap_m_r {max_isometric_force.factor = 0.639694}
trap_scap_s_r {max_isometric_force.factor = 0.615492}
trap_scap_i_r {max_isometric_force.factor = 0.680756}
trap_clav_s_r {max_isometric_force.factor = 0.703557}
ser_ant_i_r {max_isometric_force.factor = 0.680932}
ser_ant_m_r {max_isometric_force.factor = 0.679282}
ser_ant_s_r {max_isometric_force.factor = 0.734936}
rhom_s_r {max_isometric_force.factor = 0.781458}
rhom_i_r {max_isometric_force.factor = 0.674377}
lev_scap_r {max_isometric_force.factor = 0.678811}
pect_min_r {max_isometric_force.factor = 0.731733}
delt_clav_a_r {max_isometric_force.factor = 0.627094}
delt_scap_p_r {max_isometric_force.factor = 0.691702}
delt_scap_m_r {max_isometric_force.factor = 0.615158}
lat_dors_m_r {max_isometric_force.factor = 0.661124}
lat_dors_i_r {max_isometric_force.factor = 0.636324}
pect_maj_clav_s_r {max_isometric_force.factor = 0.783178}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.725804}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.635669}
teres_maj_r {max_isometric_force.factor = 0.629112}
infraspi_i_r {max_isometric_force.factor = 0.636968}
infraspi_s_r {max_isometric_force.factor = 0.618623}
teres_min_r {max_isometric_force.factor = 0.699226}
subscap_s_r {max_isometric_force.factor = 0.635164}
subscap_i_r {max_isometric_force.factor = 0.690095}
supraspi_r {max_isometric_force.factor = 0.653614}
tri_long_r {max_isometric_force.factor = 0.103589}
tri_lat_r {max_isometric_force.factor = 0.090380}
coracobrach_r {max_isometric_force.factor = 0.784758}
bic_long_r {max_isometric_force.factor = 0.654440}
bic_brev_r {max_isometric_force.factor = 0.621235}
brach_r {max_isometric_force.factor = 0.672345}
brachiorad_r {max_isometric_force.factor = 0.709970}
supinator_r {max_isometric_force.factor = 0.129497}
pronator_teres_r {max_isometric_force.factor = 0.139666}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.135127}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.134156}
ext_carpi_ulna_r {max_isometric_force.factor = 0.100795}
flex_carpi_rad_r {max_isometric_force.factor = 0.104679}
flex_carpi_ulna_r {max_isometric_force.factor = 0.111287}
