trap_scap_m_r {max_isometric_force.factor = 0.439377}
trap_scap_s_r {max_isometric_force.factor = 0.139377}
trap_scap_i_r {max_isometric_force.factor = 0.139377}
trap_clav_s_r {max_isometric_force.factor = 0.139377}
ser_ant_i_r {max_isometric_force.factor = 0.139377}
ser_ant_m_r {max_isometric_force.factor = 0.139377}
ser_ant_s_r {max_isometric_force.factor = 0.139377}
rhom_s_r {max_isometric_force.factor = 0.439377}
rhom_i_r {max_isometric_force.factor = 0.439377}
lev_scap_r {max_isometric_force.factor = 0.139377}
pect_min_r {max_isometric_force.factor = 0.723537}
delt_clav_a_r {max_isometric_force.factor = 0.723537}
delt_scap_p_r {max_isometric_force.factor = 0.723537}
delt_scap_m_r {max_isometric_force.factor = 0.723537}
lat_dors_m_r {max_isometric_force.factor = 0.723537}
lat_dors_i_r {max_isometric_force.factor = 0.723537}
pect_maj_clav_s_r {max_isometric_force.factor = 0.723537}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.723537}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.723537}
teres_maj_r {max_isometric_force.factor = 0.723537}
infraspi_i_r {max_isometric_force.factor = 0.346622}
infraspi_s_r {max_isometric_force.factor = 0.346622}
teres_min_r {max_isometric_force.factor = 0.346622}
subscap_s_r {max_isometric_force.factor = 0.346622}
subscap_i_r {max_isometric_force.factor = 0.346622}
supraspi_r {max_isometric_force.factor = 0.346622}
tri_long_r {max_isometric_force.factor = 0.723537}
tri_lat_r {max_isometric_force.factor = 0.723537}
coracobrach_r {max_isometric_force.factor = 0.723537}
bic_long_r {max_isometric_force.factor = 0.723537}
bic_brev_r {max_isometric_force.factor = 0.723537}
brach_r {max_isometric_force.factor = 0.723537}
brachiorad_r {max_isometric_force.factor = 0.723537}
supinator_r {max_isometric_force.factor = 0.723537}
pronator_teres_r {max_isometric_force.factor = 0.723537}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.723537}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.723537}
ext_carpi_ulna_r {max_isometric_force.factor = 0.723537}
flex_carpi_rad_r {max_isometric_force.factor = 0.723537}
flex_carpi_ulna_r {max_isometric_force.factor = 0.723537}
