trap_scap_m_r {max_isometric_force.factor = 0.683147}
trap_scap_s_r {max_isometric_force.factor = 0.683147}
trap_scap_i_r {max_isometric_force.factor = 0.683147}
trap_clav_s_r {max_isometric_force.factor = 0.683147}
ser_ant_i_r {max_isometric_force.factor = 0.683147}
ser_ant_m_r {max_isometric_force.factor = 0.683147}
ser_ant_s_r {max_isometric_force.factor = 0.683147}
rhom_s_r {max_isometric_force.factor = 0.683147}
rhom_i_r {max_isometric_force.factor = 0.683147}
lev_scap_r {max_isometric_force.factor = 0.683147}
pect_min_r {max_isometric_force.factor = 0.683147}
delt_clav_a_r {max_isometric_force.factor = 0.261242}
delt_scap_p_r {max_isometric_force.factor = 0.261242}
delt_scap_m_r {max_isometric_force.factor = 0.261242}
lat_dors_m_r {max_isometric_force.factor = 0.071715}
lat_dors_i_r {max_isometric_force.factor = 0.071715}
pect_maj_clav_s_r {max_isometric_force.factor = 0.071715}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.071715}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.071715}
teres_maj_r {max_isometric_force.factor = 0.071715}
infraspi_i_r {max_isometric_force.factor = 0.683147}
infraspi_s_r {max_isometric_force.factor = 0.683147}
teres_min_r {max_isometric_force.factor = 0.683147}
subscap_s_r {max_isometric_force.factor = 0.683147}
subscap_i_r {max_isometric_force.factor = 0.683147}
supraspi_r {max_isometric_force.factor = 0.683147}
tri_long_r {max_isometric_force.factor = 0.683147}
tri_lat_r {max_isometric_force.factor = 0.683147}
coracobrach_r {max_isometric_force.factor = 0.683147}
bic_long_r {max_isometric_force.factor = 0.683147}
bic_brev_r {max_isometric_force.factor = 0.683147}
brach_r {max_isometric_force.factor = 0.683147}
brachiorad_r {max_isometric_force.factor = 0.683147}
supinator_r {max_isometric_force.factor = 0.683147}
pronator_teres_r {max_isometric_force.factor = 0.683147}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.683147}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.683147}
ext_carpi_ulna_r {max_isometric_force.factor = 0.683147}
flex_carpi_rad_r {max_isometric_force.factor = 0.683147}
flex_carpi_ulna_r {max_isometric_force.factor = 0.683147}
