trap_scap_m_r {max_isometric_force.factor = 0.500000}
trap_scap_s_r {max_isometric_force.factor = 0.193056}
trap_scap_i_r {max_isometric_force.factor = 0.193056}
trap_clav_s_r {max_isometric_force.factor = 0.193056}
ser_ant_i_r {max_isometric_force.factor = 0.193056}
ser_ant_m_r {max_isometric_force.factor = 0.193056}
ser_ant_s_r {max_isometric_force.factor = 0.193056}
rhom_s_r {max_isometric_force.factor = 0.193056}
rhom_i_r {max_isometric_force.factor = 0.193056}
lev_scap_r {max_isometric_force.factor = 0.193056}
pect_min_r {max_isometric_force.factor = 0.765555}
delt_clav_a_r {max_isometric_force.factor = 0.765555}
delt_scap_p_r {max_isometric_force.factor = 0.765555}
delt_scap_m_r {max_isometric_force.factor = 0.765555}
lat_dors_m_r {max_isometric_force.factor = 0.765555}
lat_dors_i_r {max_isometric_force.factor = 0.765555}
pect_maj_clav_s_r {max_isometric_force.factor = 0.765555}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.765555}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.765555}
teres_maj_r {max_isometric_force.factor = 0.765555}
infraspi_i_r {max_isometric_force.factor = 0.765555}
infraspi_s_r {max_isometric_force.factor = 0.765555}
teres_min_r {max_isometric_force.factor = 0.765555}
subscap_s_r {max_isometric_force.factor = 0.765555}
subscap_i_r {max_isometric_force.factor = 0.765555}
supraspi_r {max_isometric_force.factor = 0.765555}
tri_long_r {max_isometric_force.factor = 0.132969}
tri_lat_r {max_isometric_force.factor = 0.132969}
coracobrach_r {max_isometric_force.factor = 0.765555}
bic_long_r {max_isometric_force.factor = 0.400000}
bic_brev_r {max_isometric_force.factor = 0.132969}
brach_r {max_isometric_force.factor = 0.132969}
brachiorad_r {max_isometric_force.factor = 0.765555}
supinator_r {max_isometric_force.factor = 0.765555}
pronator_teres_r {max_isometric_force.factor = 0.765555}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.765555}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.765555}
ext_carpi_ulna_r {max_isometric_force.factor = 0.765555}
flex_carpi_rad_r {max_isometric_force.factor = 0.765555}
flex_carpi_ulna_r {max_isometric_force.factor = 0.765555}
