trap_scap_m_r {max_isometric_force.factor = 0.699197}
trap_scap_s_r {max_isometric_force.factor = 0.674129}
trap_scap_i_r {max_isometric_force.factor = 0.741576}
trap_clav_s_r {max_isometric_force.factor = 0.680876}
ser_ant_i_r {max_isometric_force.factor = 0.707254}
ser_ant_m_r {max_isometric_force.factor = 0.707886}
ser_ant_s_r {max_isometric_force.factor = 0.669274}
rhom_s_r {max_isometric_force.factor = 0.630000}
rhom_i_r {max_isometric_force.factor = 0.734853}
lev_scap_r {max_isometric_force.factor = 0.651504}
pect_min_r {max_isometric_force.factor = 0.680876}
delt_clav_a_r {max_isometric_force.factor = 0.737212}
delt_scap_p_r {max_isometric_force.factor = 0.716940}
delt_scap_m_r {max_isometric_force.factor = 0.706144}
lat_dors_m_r {max_isometric_force.factor = 0.638240}
lat_dors_i_r {max_isometric_force.factor = 0.772818}
pect_maj_clav_s_r {max_isometric_force.factor = 0.722134}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.680876}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.785179}
teres_maj_r {max_isometric_force.factor = 0.745086}
infraspi_i_r {max_isometric_force.factor = 0.743038}
infraspi_s_r {max_isometric_force.factor = 0.687635}
teres_min_r {max_isometric_force.factor = 0.640913}
subscap_s_r {max_isometric_force.factor = 0.571724}
subscap_i_r {max_isometric_force.factor = 0.658980}
supraspi_r {max_isometric_force.factor = 0.624649}
tri_long_r {max_isometric_force.factor = 0.734058}
tri_lat_r {max_isometric_force.factor = 0.582629}
coracobrach_r {max_isometric_force.factor = 0.770400}
bic_long_r {max_isometric_force.factor = 0.436193}
bic_brev_r {max_isometric_force.factor = 0.350729}
brach_r {max_isometric_force.factor = 0.626067}
brachiorad_r {max_isometric_force.factor = 0.569539}
supinator_r {max_isometric_force.factor = 0.444658}
pronator_teres_r {max_isometric_force.factor = 0.066537}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.708302}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.736485}
ext_carpi_ulna_r {max_isometric_force.factor = 0.669213}
flex_carpi_rad_r {max_isometric_force.factor = 0.602578}
flex_carpi_ulna_r {max_isometric_force.factor = 0.724905}
