trap_scap_m_r {max_isometric_force.factor = 0.390839}
trap_scap_s_r {max_isometric_force.factor = 0.390839}
trap_scap_i_r {max_isometric_force.factor = 0.090839}
trap_clav_s_r {max_isometric_force.factor = 0.090839}
ser_ant_i_r {max_isometric_force.factor = 0.090839}
ser_ant_m_r {max_isometric_force.factor = 0.090839}
ser_ant_s_r {max_isometric_force.factor = 0.090839}
rhom_s_r {max_isometric_force.factor = 0.390839}
rhom_i_r {max_isometric_force.factor = 0.390839}
lev_scap_r {max_isometric_force.factor = 0.390839}
pect_min_r {max_isometric_force.factor = 0.090839}
delt_clav_a_r {max_isometric_force.factor = 0.390839}
delt_scap_p_r {max_isometric_force.factor = 0.090839}
delt_scap_m_r {max_isometric_force.factor = 0.090839}
lat_dors_m_r {max_isometric_force.factor = 0.690839}
lat_dors_i_r {max_isometric_force.factor = 0.090839}
pect_maj_clav_s_r {max_isometric_force.factor = 0.390839}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.090839}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.390839}
teres_maj_r {max_isometric_force.factor = 0.690839}
infraspi_i_r {max_isometric_force.factor = 0.090839}
infraspi_s_r {max_isometric_force.factor = 0.090839}
teres_min_r {max_isometric_force.factor = 0.090839}
subscap_s_r {max_isometric_force.factor = 0.390839}
subscap_i_r {max_isometric_force.factor = 0.390839}
supraspi_r {max_isometric_force.factor = 0.090839}
tri_long_r {max_isometric_force.factor = 0.090839}
tri_lat_r {max_isometric_force.factor = 0.090839}
coracobrach_r {max_isometric_force.factor = 0.390839}
bic_long_r {max_isometric_force.factor = 0.690839}
bic_brev_r {max_isometric_force.factor = 0.690839}
brach_r {max_isometric_force.factor = 0.390839}
brachiorad_r {max_isometric_force.factor = 0.837742}
supinator_r {max_isometric_force.factor = 0.390839}
pronator_teres_r {max_isometric_force.factor = 0.090839}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.456426}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.456426}
ext_carpi_ulna_r {max_isometric_force.factor = 0.456426}
flex_carpi_rad_r {max_isometric_force.factor = 0.156426}
flex_carpi_ulna_r {max_isometric_force.factor = 0.156426}
