trap_scap_m_r {max_isometric_force.factor = 0.500000}
trap_scap_s_r {max_isometric_force.factor = 0.100000}
trap_scap_i_r {max_isometric_force.factor = 0.100000}
trap_clav_s_r {max_isometric_force.factor = 0.010766}
ser_ant_i_r {max_isometric_force.factor = 0.100000}
ser_ant_m_r {max_isometric_force.factor = 0.100000}
ser_ant_s_r {max_isometric_force.factor = 0.100000}
rhom_s_r {max_isometric_force.factor = 0.100000}
rhom_i_r {max_isometric_force.factor = 0.100000}
lev_scap_r {max_isometric_force.factor = 0.100000}
pect_min_r {max_isometric_force.factor = 0.079962}
delt_clav_a_r {max_isometric_force.factor = 0.170576}
delt_scap_p_r {max_isometric_force.factor = 0.121327}
delt_scap_m_r {max_isometric_force.factor = 0.100000}
lat_dors_m_r {max_isometric_force.factor = 0.100000}
lat_dors_i_r {max_isometric_force.factor = 0.100000}
pect_maj_clav_s_r {max_isometric_force.factor = 0.299683}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.079962}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.100000}
teres_maj_r {max_isometric_force.factor = 0.100000}
infraspi_i_r {max_isometric_force.factor = 0.143243}
infraspi_s_r {max_isometric_force.factor = 0.100000}
teres_min_r {max_isometric_force.factor = 0.100000}
subscap_s_r {max_isometric_force.factor = 0.170418}
subscap_i_r {max_isometric_force.factor = 0.118324}
supraspi_r {max_isometric_force.factor = 0.100000}
tri_long_r {max_isometric_force.factor = 0.100000}
tri_lat_r {max_isometric_force.factor = 0.159139}
coracobrach_r {max_isometric_force.factor = 0.227202}
bic_long_r {max_isometric_force.factor = 0.400000}
bic_brev_r {max_isometric_force.factor = 0.100000}
brach_r {max_isometric_force.factor = 0.100000}
brachiorad_r {max_isometric_force.factor = 0.100000}
supinator_r {max_isometric_force.factor = 0.147313}
pronator_teres_r {max_isometric_force.factor = 0.079962}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.102367}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.125190}
ext_carpi_ulna_r {max_isometric_force.factor = 0.100000}
flex_carpi_rad_r {max_isometric_force.factor = 0.133784}
flex_carpi_ulna_r {max_isometric_force.factor = 0.100000}
