trap_scap_m_r {max_isometric_force.factor = 0.241822}
trap_scap_s_r {max_isometric_force.factor = 0.300132}
trap_scap_i_r {max_isometric_force.factor = 0.261127}
trap_clav_s_r {max_isometric_force.factor = 0.285014}
ser_ant_i_r {max_isometric_force.factor = 0.348132}
ser_ant_m_r {max_isometric_force.factor = 0.353847}
ser_ant_s_r {max_isometric_force.factor = 0.319311}
rhom_s_r {max_isometric_force.factor = 0.196841}
rhom_i_r {max_isometric_force.factor = 0.338712}
lev_scap_r {max_isometric_force.factor = 0.290444}
pect_min_r {max_isometric_force.factor = 0.061115}
delt_clav_a_r {max_isometric_force.factor = 0.304382}
delt_scap_p_r {max_isometric_force.factor = 0.379460}
delt_scap_m_r {max_isometric_force.factor = 0.370976}
lat_dors_m_r {max_isometric_force.factor = 0.198250}
lat_dors_i_r {max_isometric_force.factor = 0.211785}
pect_maj_clav_s_r {max_isometric_force.factor = 0.143020}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.285014}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.211067}
teres_maj_r {max_isometric_force.factor = 0.267596}
infraspi_i_r {max_isometric_force.factor = 0.336565}
infraspi_s_r {max_isometric_force.factor = 0.382624}
teres_min_r {max_isometric_force.factor = 0.351390}
subscap_s_r {max_isometric_force.factor = 0.324745}
subscap_i_r {max_isometric_force.factor = 0.299834}
supraspi_r {max_isometric_force.factor = 0.295589}
tri_long_r {max_isometric_force.factor = 0.357890}
tri_lat_r {max_isometric_force.factor = 0.375922}
coracobrach_r {max_isometric_force.factor = 0.258918}
bic_long_r {max_isometric_force.factor = 0.275899}
bic_brev_r {max_isometric_force.factor = 0.248560}
brach_r {max_isometric_force.factor = 0.248448}
brachiorad_r {max_isometric_force.factor = 0.289405}
supinator_r {max_isometric_force.factor = 0.242484}
pronator_teres_r {max_isometric_force.factor = 0.285014}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.291377}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.290318}
ext_carpi_ulna_r {max_isometric_force.factor = 0.321579}
flex_carpi_rad_r {max_isometric_force.factor = 0.189903}
flex_carpi_ulna_r {max_isometric_force.factor = 0.278229}
