trap_scap_m_r {max_isometric_force.factor = 0.735788}
trap_scap_s_r {max_isometric_force.factor = 0.808127}
trap_scap_i_r {max_isometric_force.factor = 0.828450}
trap_clav_s_r {max_isometric_force.factor = 0.820039}
ser_ant_i_r {max_isometric_force.factor = 0.874926}
ser_ant_m_r {max_isometric_force.factor = 0.847811}
ser_ant_s_r {max_isometric_force.factor = 0.756584}
rhom_s_r {max_isometric_force.factor = 0.914871}
rhom_i_r {max_isometric_force.factor = 0.898646}
lev_scap_r {max_isometric_force.factor = 0.854992}
pect_min_r {max_isometric_force.factor = 0.820039}
delt_clav_a_r {max_isometric_force.factor = 0.895486}
delt_scap_p_r {max_isometric_force.factor = 0.768783}
delt_scap_m_r {max_isometric_force.factor = 0.339015}
lat_dors_m_r {max_isometric_force.factor = 0.425865}
lat_dors_i_r {max_isometric_force.factor = 0.860442}
pect_maj_clav_s_r {max_isometric_force.factor = 0.909009}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.820039}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.894230}
teres_maj_r {max_isometric_force.factor = 0.431277}
infraspi_i_r {max_isometric_force.factor = 0.105395}
infraspi_s_r {max_isometric_force.factor = 0.100000}
teres_min_r {max_isometric_force.factor = 0.106003}
subscap_s_r {max_isometric_force.factor = 0.504360}
subscap_i_r {max_isometric_force.factor = 0.498790}
supraspi_r {max_isometric_force.factor = 0.243243}
tri_long_r {max_isometric_force.factor = 0.769860}
tri_lat_r {max_isometric_force.factor = 0.833092}
coracobrach_r {max_isometric_force.factor = 0.852413}
bic_long_r {max_isometric_force.factor = 0.943043}
bic_brev_r {max_isometric_force.factor = 0.914841}
brach_r {max_isometric_force.factor = 0.801946}
brachiorad_r {max_isometric_force.factor = 0.864093}
supinator_r {max_isometric_force.factor = 0.827916}
pronator_teres_r {max_isometric_force.factor = 0.820039}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.740775}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.788949}
ext_carpi_ulna_r {max_isometric_force.factor = 0.790155}
flex_carpi_rad_r {max_isometric_force.factor = 0.880715}
flex_carpi_ulna_r {max_isometric_force.factor = 0.902618}
