trap_scap_m_r {max_isometric_force.factor = 0.612610}
trap_scap_s_r {max_isometric_force.factor = 0.612610}
trap_scap_i_r {max_isometric_force.factor = 0.612610}
trap_clav_s_r {max_isometric_force.factor = 0.612610}
ser_ant_i_r {max_isometric_force.factor = 0.612610}
ser_ant_m_r {max_isometric_force.factor = 0.612610}
ser_ant_s_r {max_isometric_force.factor = 0.612610}
rhom_s_r {max_isometric_force.factor = 0.612610}
rhom_i_r {max_isometric_force.factor = 0.612610}
lev_scap_r {max_isometric_force.factor = 0.612610}
pect_min_r {max_isometric_force.factor = 0.612610}
delt_clav_a_r {max_isometric_force.factor = 0.059777}
delt_scap_p_r {max_isometric_force.factor = 0.059777}
delt_scap_m_r {max_isometric_force.factor = 0.059777}
lat_dors_m_r {max_isometric_force.factor = 0.612610}
lat_dors_i_r {max_isometric_force.factor = 0.612610}
pect_maj_clav_s_r {max_isometric_force.factor = 0.612610}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.612610}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.612610}
teres_maj_r {max_isometric_force.factor = 0.612610}
infraspi_i_r {max_isometric_force.factor = 0.612610}
infraspi_s_r {max_isometric_force.factor = 0.612610}
teres_min_r {max_isometric_force.factor = 0.612610}
subscap_s_r {max_isometric_force.factor = 0.612610}
subscap_i_r {max_isometric_force.factor = 0.612610}
supraspi_r {max_isometric_force.factor = 0.612610}
tri_long_r {max_isometric_force.factor = 0.612610}
tri_lat_r {max_isometric_force.factor = 0.612610}
coracobrach_r {max_isometric_force.factor = 0.612610}
bic_long_r {max_isometric_force.factor = 0.612610}
bic_brev_r {max_isometric_force.factor = 0.612610}
brach_r {max_isometric_force.factor = 0.612610}
brachiorad_r {max_isometric_force.factor = 0.612610}
supinator_r {max_isometric_force.factor = 0.612610}
pronator_teres_r {max_isometric_force.factor = 0.612610}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.456187}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.456187}
ext_carpi_ulna_r {max_isometric_force.factor = 0.456187}
flex_carpi_rad_r {max_isometric_force.factor = 0.156187}
flex_carpi_ulna_r {max_isometric_force.factor = 0.156187}
