trap_scap_m_r {max_isometric_force.factor = 0.500000}
trap_scap_s_r {max_isometric_force.factor = 0.122771}
trap_scap_i_r {max_isometric_force.factor = 0.118128}
trap_clav_s_r {max_isometric_force.factor = 0.077305}
ser_ant_i_r {max_isometric_force.factor = 0.129930}
ser_ant_m_r {max_isometric_force.factor = 0.081237}
ser_ant_s_r {max_isometric_force.factor = 0.196010}
rhom_s_r {max_isometric_force.factor = 0.112086}
rhom_i_r {max_isometric_force.factor = 0.065116}
lev_scap_r {max_isometric_force.factor = 0.141479}
pect_min_r {max_isometric_force.factor = 0.297544}
delt_clav_a_r {max_isometric_force.factor = 0.112183}
delt_scap_p_r {max_isometric_force.factor = 0.160136}
delt_scap_m_r {max_isometric_force.factor = 0.064548}
lat_dors_m_r {max_isometric_force.factor = 0.085066}
lat_dors_i_r {max_isometric_force.factor = 0.092373}
pect_maj_clav_s_r {max_isometric_force.factor = 0.189257}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.099309}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.932051}
teres_maj_r {max_isometric_force.factor = 0.064416}
infraspi_i_r {max_isometric_force.factor = 0.116229}
infraspi_s_r {max_isometric_force.factor = 0.138107}
teres_min_r {max_isometric_force.factor = 0.098418}
subscap_s_r {max_isometric_force.factor = 0.065526}
subscap_i_r {max_isometric_force.factor = 0.034730}
supraspi_r {max_isometric_force.factor = 0.102930}
tri_long_r {max_isometric_force.factor = 0.054091}
tri_lat_r {max_isometric_force.factor = 0.097653}
coracobrach_r {max_isometric_force.factor = 0.050492}
bic_long_r {max_isometric_force.factor = 0.972930}
bic_brev_r {max_isometric_force.factor = 0.901437}
brach_r {max_isometric_force.factor = 0.189957}
brachiorad_r {max_isometric_force.factor = 0.083573}
supinator_r {max_isometric_force.factor = 0.241776}
pronator_teres_r {max_isometric_force.factor = 0.046977}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.126439}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.050260}
ext_carpi_ulna_r {max_isometric_force.factor = 0.123787}
flex_carpi_rad_r {max_isometric_force.factor = 0.960337}
flex_carpi_ulna_r {max_isometric_force.factor = 0.984426}
