trap_scap_m_r {max_isometric_force.factor = 0.297401}
trap_scap_s_r {max_isometric_force.factor = 0.360940}
trap_scap_i_r {max_isometric_force.factor = 0.183846}
trap_clav_s_r {max_isometric_force.factor = 0.343212}
ser_ant_i_r {max_isometric_force.factor = 0.273875}
ser_ant_m_r {max_isometric_force.factor = 0.162890}
ser_ant_s_r {max_isometric_force.factor = 0.377450}
rhom_s_r {max_isometric_force.factor = 0.205694}
rhom_i_r {max_isometric_force.factor = 0.248421}
lev_scap_r {max_isometric_force.factor = 0.190001}
pect_min_r {max_isometric_force.factor = 1.000000}
delt_clav_a_r {max_isometric_force.factor = 0.378022}
delt_scap_p_r {max_isometric_force.factor = 0.376383}
delt_scap_m_r {max_isometric_force.factor = 0.173057}
lat_dors_m_r {max_isometric_force.factor = 0.352909}
lat_dors_i_r {max_isometric_force.factor = 0.389758}
pect_maj_clav_s_r {max_isometric_force.factor = 0.261184}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.190314}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.164806}
teres_maj_r {max_isometric_force.factor = 0.161233}
infraspi_i_r {max_isometric_force.factor = 0.360266}
infraspi_s_r {max_isometric_force.factor = 0.315834}
teres_min_r {max_isometric_force.factor = 0.293239}
subscap_s_r {max_isometric_force.factor = 0.195602}
subscap_i_r {max_isometric_force.factor = 0.347483}
supraspi_r {max_isometric_force.factor = 0.175696}
tri_long_r {max_isometric_force.factor = 0.694631}
tri_lat_r {max_isometric_force.factor = 0.644427}
coracobrach_r {max_isometric_force.factor = 1.000000}
bic_long_r {max_isometric_force.factor = 0.749890}
bic_brev_r {max_isometric_force.factor = 0.715372}
brach_r {max_isometric_force.factor = 0.718291}
brachiorad_r {max_isometric_force.factor = 0.788996}
supinator_r {max_isometric_force.factor = 0.662462}
pronator_teres_r {max_isometric_force.factor = 0.623781}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.703975}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.789159}
ext_carpi_ulna_r {max_isometric_force.factor = 0.709161}
flex_carpi_rad_r {max_isometric_force.factor = 0.616283}
flex_carpi_ulna_r {max_isometric_force.factor = 0.783467}
