trap_scap_m_r {max_isometric_force.factor = 0.094128}
trap_scap_s_r {max_isometric_force.factor = 0.076507}
trap_scap_i_r {max_isometric_force.factor = 0.149708}
trap_clav_s_r {max_isometric_force.factor = 0.035032}
ser_ant_i_r {max_isometric_force.factor = 0.087080}
ser_ant_m_r {max_isometric_force.factor = 0.085516}
ser_ant_s_r {max_isometric_force.factor = 0.132418}
rhom_s_r {max_isometric_force.factor = 0.102738}
rhom_i_r {max_isometric_force.factor = 0.082610}
lev_scap_r {max_isometric_force.factor = 0.044644}
pect_min_r {max_isometric_force.factor = 0.096385}
delt_clav_a_r {max_isometric_force.factor = 0.087674}
delt_scap_p_r {max_isometric_force.factor = 0.102180}
delt_scap_m_r {max_isometric_force.factor = 0.050270}
lat_dors_m_r {max_isometric_force.factor = 0.218162}
lat_dors_i_r {max_isometric_force.factor = 0.066041}
pect_maj_clav_s_r {max_isometric_force.factor = 0.090600}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.295688}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.131969}
teres_maj_r {max_isometric_force.factor = 0.060814}
infraspi_i_r {max_isometric_force.factor = 0.131564}
infraspi_s_r {max_isometric_force.factor = 0.073854}
teres_min_r {max_isometric_force.factor = 0.085743}
subscap_s_r {max_isometric_force.factor = 0.051108}
subscap_i_r {max_isometric_force.factor = 0.054065}
supraspi_r {max_isometric_force.factor = 0.144158}
tri_long_r {max_isometric_force.factor = 0.264670}
tri_lat_r {max_isometric_force.factor = 0.074992}
coracobrach_r {max_isometric_force.factor = 0.079152}
bic_long_r {max_isometric_force.factor = 0.114845}
bic_brev_r {max_isometric_force.factor = 0.146483}
brach_r {max_isometric_force.factor = 0.142709}
brachiorad_r {max_isometric_force.factor = 0.214215}
supinator_r {max_isometric_force.factor = 0.088261}
pronator_teres_r {max_isometric_force.factor = 0.131965}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.071054}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.299776}
ext_carpi_ulna_r {max_isometric_force.factor = 0.064521}
flex_carpi_rad_r {max_isometric_force.factor = 0.195562}
flex_carpi_ulna_r {max_isometric_force.factor = 0.116778}
