trap_scap_m_r {max_isometric_force.factor = 0.354272}
trap_scap_s_r {max_isometric_force.factor = 0.354272}
trap_scap_i_r {max_isometric_force.factor = 0.054272}
trap_clav_s_r {max_isometric_force.factor = 0.054272}
ser_ant_i_r {max_isometric_force.factor = 0.054272}
ser_ant_m_r {max_isometric_force.factor = 0.054272}
ser_ant_s_r {max_isometric_force.factor = 0.054272}
rhom_s_r {max_isometric_force.factor = 0.354272}
rhom_i_r {max_isometric_force.factor = 0.354272}
lev_scap_r {max_isometric_force.factor = 0.354272}
pect_min_r {max_isometric_force.factor = 0.054272}
delt_clav_a_r {max_isometric_force.factor = 0.054272}
delt_scap_p_r {max_isometric_force.factor = 0.354272}
delt_scap_m_r {max_isometric_force.factor = 0.054272}
lat_dors_m_r {max_isometric_force.factor = 1.000000}
lat_dors_i_r {max_isometric_force.factor = 0.354272}
pect_maj_clav_s_r {max_isometric_force.factor = 0.054272}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.054272}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.423908}
teres_maj_r {max_isometric_force.factor = 0.654272}
infraspi_i_r {max_isometric_force.factor = 0.054272}
infraspi_s_r {max_isometric_force.factor = 0.054272}
teres_min_r {max_isometric_force.factor = 0.054272}
subscap_s_r {max_isometric_force.factor = 0.354272}
subscap_i_r {max_isometric_force.factor = 0.354272}
supraspi_r {max_isometric_force.factor = 0.054272}
tri_long_r {max_isometric_force.factor = 0.529555}
tri_lat_r {max_isometric_force.factor = 0.529555}
coracobrach_r {max_isometric_force.factor = 0.054272}
bic_long_r {max_isometric_force.factor = 0.529555}
bic_brev_r {max_isometric_force.factor = 0.529555}
brach_r {max_isometric_force.factor = 0.229555}
brachiorad_r {max_isometric_force.factor = 0.054272}
supinator_r {max_isometric_force.factor = 0.354272}
pronator_teres_r {max_isometric_force.factor = 0.054272}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.354272}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.354272}
ext_carpi_ulna_r {max_isometric_force.factor = 0.354272}
flex_carpi_rad_r {max_isometric_force.factor = 0.054272}
flex_carpi_ulna_r {max_isometric_force.factor = 0.054272}
