trap_scap_m_r {max_isometric_force.factor = 0.411129}
trap_scap_s_r {max_isometric_force.factor = 0.411129}
trap_scap_i_r {max_isometric_force.factor = 0.111129}
trap_clav_s_r {max_isometric_force.factor = 0.111129}
ser_ant_i_r {max_isometric_force.factor = 0.111129}
ser_ant_m_r {max_isometric_force.factor = 0.111129}
ser_ant_s_r {max_isometric_force.factor = 0.111129}
rhom_s_r {max_isometric_force.factor = 0.411129}
rhom_i_r {max_isometric_force.factor = 0.411129}
lev_scap_r {max_isometric_force.factor = 0.411129}
pect_min_r {max_isometric_force.factor = 0.088439}
delt_clav_a_r {max_isometric_force.factor = 0.111129}
delt_scap_p_r {max_isometric_force.factor = 0.411129}
delt_scap_m_r {max_isometric_force.factor = 0.111129}
lat_dors_m_r {max_isometric_force.factor = 0.711129}
lat_dors_i_r {max_isometric_force.factor = 0.411129}
pect_maj_clav_s_r {max_isometric_force.factor = 0.111129}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.111129}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.111129}
teres_maj_r {max_isometric_force.factor = 0.711129}
infraspi_i_r {max_isometric_force.factor = 0.111129}
infraspi_s_r {max_isometric_force.factor = 0.111129}
teres_min_r {max_isometric_force.factor = 0.111129}
subscap_s_r {max_isometric_force.factor = 0.411129}
subscap_i_r {max_isometric_force.factor = 0.411129}
supraspi_r {max_isometric_force.factor = 0.111129}
tri_long_r {max_isometric_force.factor = 0.111129}
tri_lat_r {max_isometric_force.factor = 0.111129}
coracobrach_r {max_isometric_force.factor = 0.088439}
bic_long_r {max_isometric_force.factor = 0.411129}
bic_brev_r {max_isometric_force.factor = 0.411129}
brach_r {max_isometric_force.factor = 0.411129}
brachiorad_r {max_isometric_force.factor = 0.411129}
supinator_r {max_isometric_force.factor = 0.111129}
pronator_teres_r {max_isometric_force.factor = 0.111129}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.411129}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.411129}
ext_carpi_ulna_r {max_isometric_force.factor = 0.411129}
flex_carpi_rad_r {max_isometric_force.factor = 0.111129}
flex_carpi_ulna_r {max_isometric_force.factor = 0.111129}
