trap_scap_m_r {max_isometric_force.factor = 0.477216}
trap_scap_s_r {max_isometric_force.factor = 0.477216}
trap_scap_i_r {max_isometric_force.factor = 0.477216}
trap_clav_s_r {max_isometric_force.factor = 0.477216}
ser_ant_i_r {max_isometric_force.factor = 0.477216}
ser_ant_m_r {max_isometric_force.factor = 0.477216}
ser_ant_s_r {max_isometric_force.factor = 0.477216}
rhom_s_r {max_isometric_force.factor = 0.477216}
rhom_i_r {max_isometric_force.factor = 0.477216}
lev_scap_r {max_isometric_force.factor = 0.477216}
pect_min_r {max_isometric_force.factor = 0.477216}
delt_clav_a_r {max_isometric_force.factor = 0.477216}
delt_scap_p_r {max_isometric_force.factor = 0.477216}
delt_scap_m_r {max_isometric_force.factor = 0.477216}
lat_dors_m_r {max_isometric_force.factor = 0.619347}
lat_dors_i_r {max_isometric_force.factor = 0.477216}
pect_maj_clav_s_r {max_isometric_force.factor = 0.477216}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.477216}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.619347}
teres_maj_r {max_isometric_force.factor = 0.477216}
infraspi_i_r {max_isometric_force.factor = 0.477216}
infraspi_s_r {max_isometric_force.factor = 0.477216}
teres_min_r {max_isometric_force.factor = 0.477216}
subscap_s_r {max_isometric_force.factor = 0.477216}
subscap_i_r {max_isometric_force.factor = 0.477216}
supraspi_r {max_isometric_force.factor = 0.477216}
tri_long_r {max_isometric_force.factor = 0.145468}
tri_lat_r {max_isometric_force.factor = 0.145468}
coracobrach_r {max_isometric_force.factor = 0.477216}
bic_long_r {max_isometric_force.factor = 0.445468}
bic_brev_r {max_isometric_force.factor = 0.445468}
brach_r {max_isometric_force.factor = 0.445468}
brachiorad_r {max_isometric_force.factor = 0.777216}
supinator_r {max_isometric_force.factor = 0.477216}
pronator_teres_r {max_isometric_force.factor = 0.477216}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.477216}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.477216}
ext_carpi_ulna_r {max_isometric_force.factor = 0.477216}
flex_carpi_rad_r {max_isometric_force.factor = 0.477216}
flex_carpi_ulna_r {max_isometric_force.factor = 0.477216}
