trap_scap_m_r {max_isometric_force.factor = 0.772830}
trap_scap_s_r {max_isometric_force.factor = 0.772830}
trap_scap_i_r {max_isometric_force.factor = 0.772830}
trap_clav_s_r {max_isometric_force.factor = 0.772830}
ser_ant_i_r {max_isometric_force.factor = 0.772830}
ser_ant_m_r {max_isometric_force.factor = 0.772830}
ser_ant_s_r {max_isometric_force.factor = 0.772830}
rhom_s_r {max_isometric_force.factor = 0.772830}
rhom_i_r {max_isometric_force.factor = 0.772830}
lev_scap_r {max_isometric_force.factor = 0.772830}
pect_min_r {max_isometric_force.factor = 0.772830}
delt_clav_a_r {max_isometric_force.factor = 0.772830}
delt_scap_p_r {max_isometric_force.factor = 0.772830}
delt_scap_m_r {max_isometric_force.factor = 0.772830}
lat_dors_m_r {max_isometric_force.factor = 0.466574}
lat_dors_i_r {max_isometric_force.factor = 0.166574}
pect_maj_clav_s_r {max_isometric_force.factor = 0.166574}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.166574}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.166574}
teres_maj_r {max_isometric_force.factor = 0.466574}
infraspi_i_r {max_isometric_force.factor = 0.095287}
infraspi_s_r {max_isometric_force.factor = 0.095287}
teres_min_r {max_isometric_force.factor = 0.095287}
subscap_s_r {max_isometric_force.factor = 0.395287}
subscap_i_r {max_isometric_force.factor = 0.395287}
supraspi_r {max_isometric_force.factor = 0.095287}
tri_long_r {max_isometric_force.factor = 0.772830}
tri_lat_r {max_isometric_force.factor = 0.772830}
coracobrach_r {max_isometric_force.factor = 0.772830}
bic_long_r {max_isometric_force.factor = 0.772830}
bic_brev_r {max_isometric_force.factor = 0.772830}
brach_r {max_isometric_force.factor = 0.772830}
brachiorad_r {max_isometric_force.factor = 0.772830}
supinator_r {max_isometric_force.factor = 0.772830}
pronator_teres_r {max_isometric_force.factor = 0.772830}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.772830}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.772830}
ext_carpi_ulna_r {max_isometric_force.factor = 0.772830}
flex_carpi_rad_r {max_isometric_force.factor = 0.772830}
flex_carpi_ulna_r {max_isometric_force.factor = 0.772830}
