trap_scap_m_r {max_isometric_force.factor = 0.419894}
trap_scap_s_r {max_isometric_force.factor = 0.119894}
trap_scap_i_r {max_isometric_force.factor = 0.119894}
trap_clav_s_r {max_isometric_force.factor = 0.119894}
ser_ant_i_r {max_isometric_force.factor = 0.119894}
ser_ant_m_r {max_isometric_force.factor = 0.119894}
ser_ant_s_r {max_isometric_force.factor = 0.119894}
rhom_s_r {max_isometric_force.factor = 0.419894}
rhom_i_r {max_isometric_force.factor = 0.419894}
lev_scap_r {max_isometric_force.factor = 0.119894}
pect_min_r {max_isometric_force.factor = 0.742932}
delt_clav_a_r {max_isometric_force.factor = 0.742932}
delt_scap_p_r {max_isometric_force.factor = 0.742932}
delt_scap_m_r {max_isometric_force.factor = 0.742932}
lat_dors_m_r {max_isometric_force.factor = 0.742932}
lat_dors_i_r {max_isometric_force.factor = 0.742932}
pect_maj_clav_s_r {max_isometric_force.factor = 0.742932}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.742932}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.742932}
teres_maj_r {max_isometric_force.factor = 0.742932}
infraspi_i_r {max_isometric_force.factor = 0.742932}
infraspi_s_r {max_isometric_force.factor = 0.742932}
teres_min_r {max_isometric_force.factor = 0.742932}
subscap_s_r {max_isometric_force.factor = 0.742932}
subscap_i_r {max_isometric_force.factor = 0.742932}
supraspi_r {max_isometric_force.factor = 0.742932}
tri_long_r {max_isometric_force.factor = 0.742932}
tri_lat_r {max_isometric_force.factor = 0.742932}
coracobrach_r {max_isometric_force.factor = 0.742932}
bic_long_r {max_isometric_force.factor = 0.742932}
bic_brev_r {max_isometric_force.factor = 0.742932}
brach_r {max_isometric_force.factor = 0.742932}
brachiorad_r {max_isometric_force.factor = 0.103405}
supinator_r {max_isometric_force.factor = 0.103405}
pronator_teres_r {max_isometric_force.factor = 0.103405}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.742932}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.742932}
ext_carpi_ulna_r {max_isometric_force.factor = 0.742932}
flex_carpi_rad_r {max_isometric_force.factor = 0.742932}
flex_carpi_ulna_r {max_isometric_force.factor = 0.742932}
