trap_scap_m_r {max_isometric_force.factor = 0.780053}
trap_scap_s_r {max_isometric_force.factor = 0.780053}
trap_scap_i_r {max_isometric_force.factor = 0.780053}
trap_clav_s_r {max_isometric_force.factor = 0.780053}
ser_ant_i_r {max_isometric_force.factor = 0.780053}
ser_ant_m_r {max_isometric_force.factor = 0.780053}
ser_ant_s_r {max_isometric_force.factor = 0.780053}
rhom_s_r {max_isometric_force.factor = 0.780053}
rhom_i_r {max_isometric_force.factor = 0.780053}
lev_scap_r {max_isometric_force.factor = 0.780053}
pect_min_r {max_isometric_force.factor = 0.780053}
delt_clav_a_r {max_isometric_force.factor = 0.780053}
delt_scap_p_r {max_isometric_force.factor = 0.780053}
delt_scap_m_r {max_isometric_force.factor = 0.780053}
lat_dors_m_r {max_isometric_force.factor = 0.054724}
lat_dors_i_r {max_isometric_force.factor = 0.054724}
pect_maj_clav_s_r {max_isometric_force.factor = 0.054724}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.054724}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.054724}
teres_maj_r {max_isometric_force.factor = 0.054724}
infraspi_i_r {max_isometric_force.factor = 0.780053}
infraspi_s_r {max_isometric_force.factor = 0.780053}
teres_min_r {max_isometric_force.factor = 0.780053}
subscap_s_r {max_isometric_force.factor = 0.780053}
subscap_i_r {max_isometric_force.factor = 0.780053}
supraspi_r {max_isometric_force.factor = 0.780053}
tri_long_r {max_isometric_force.factor = 0.780053}
tri_lat_r {max_isometric_force.factor = 0.780053}
coracobrach_r {max_isometric_force.factor = 0.780053}
bic_long_r {max_isometric_force.factor = 0.780053}
bic_brev_r {max_isometric_force.factor = 0.780053}
brach_r {max_isometric_force.factor = 0.780053}
brachiorad_r {max_isometric_force.factor = 0.780053}
supinator_r {max_isometric_force.factor = 0.780053}
pronator_teres_r {max_isometric_force.factor = 0.780053}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.497235}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.497235}
ext_carpi_ulna_r {max_isometric_force.factor = 0.497235}
flex_carpi_rad_r {max_isometric_force.factor = 0.197235}
flex_carpi_ulna_r {max_isometric_force.factor = 0.197235}
