trap_scap_m_r {max_isometric_force.factor = 0.586993}
trap_scap_s_r {max_isometric_force.factor = 0.418425}
trap_scap_i_r {max_isometric_force.factor = 0.418425}
trap_clav_s_r {max_isometric_force.factor = 0.418425}
ser_ant_i_r {max_isometric_force.factor = 0.418425}
ser_ant_m_r {max_isometric_force.factor = 0.418425}
ser_ant_s_r {max_isometric_force.factor = 0.418425}
rhom_s_r {max_isometric_force.factor = 0.418425}
rhom_i_r {max_isometric_force.factor = 0.418425}
lev_scap_r {max_isometric_force.factor = 0.418425}
pect_min_r {max_isometric_force.factor = 0.418425}
delt_clav_a_r {max_isometric_force.factor = 0.718425}
delt_scap_p_r {max_isometric_force.factor = 0.418425}
delt_scap_m_r {max_isometric_force.factor = 0.586993}
lat_dors_m_r {max_isometric_force.factor = 0.058918}
lat_dors_i_r {max_isometric_force.factor = 0.058918}
pect_maj_clav_s_r {max_isometric_force.factor = 0.358918}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.058918}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.058918}
teres_maj_r {max_isometric_force.factor = 0.058918}
infraspi_i_r {max_isometric_force.factor = 0.418425}
infraspi_s_r {max_isometric_force.factor = 0.418425}
teres_min_r {max_isometric_force.factor = 0.418425}
subscap_s_r {max_isometric_force.factor = 0.418425}
subscap_i_r {max_isometric_force.factor = 0.418425}
supraspi_r {max_isometric_force.factor = 0.418425}
tri_long_r {max_isometric_force.factor = 0.418425}
tri_lat_r {max_isometric_force.factor = 0.418425}
coracobrach_r {max_isometric_force.factor = 0.718425}
bic_long_r {max_isometric_force.factor = 0.418425}
bic_brev_r {max_isometric_force.factor = 0.418425}
brach_r {max_isometric_force.factor = 0.418425}
brachiorad_r {max_isometric_force.factor = 0.418425}
supinator_r {max_isometric_force.factor = 0.418425}
pronator_teres_r {max_isometric_force.factor = 0.418425}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.418425}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.418425}
ext_carpi_ulna_r {max_isometric_force.factor = 0.418425}
flex_carpi_rad_r {max_isometric_force.factor = 0.418425}
flex_carpi_ulna_r {max_isometric_force.factor = 0.418425}
