trap_scap_m_r {max_isometric_force.factor = 0.738962}
trap_scap_s_r {max_isometric_force.factor = 0.738962}
trap_scap_i_r {max_isometric_force.factor = 0.738962}
trap_clav_s_r {max_isometric_force.factor = 0.738962}
ser_ant_i_r {max_isometric_force.factor = 0.738962}
ser_ant_m_r {max_isometric_force.factor = 0.738962}
ser_ant_s_r {max_isometric_force.factor = 0.738962}
rhom_s_r {max_isometric_force.factor = 0.738962}
rhom_i_r {max_isometric_force.factor = 0.738962}
lev_scap_r {max_isometric_force.factor = 0.738962}
pect_min_r {max_isometric_force.factor = 0.738962}
delt_clav_a_r {max_isometric_force.factor = 0.738962}
delt_scap_p_r {max_isometric_force.factor = 0.738962}
delt_scap_m_r {max_isometric_force.factor = 0.738962}
lat_dors_m_r {max_isometric_force.factor = 0.738962}
lat_dors_i_r {max_isometric_force.factor = 0.738962}
pect_maj_clav_s_r {max_isometric_force.factor = 0.738962}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.738962}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.738962}
teres_maj_r {max_isometric_force.factor = 0.738962}
infraspi_i_r {max_isometric_force.factor = 0.193076}
infraspi_s_r {max_isometric_force.factor = 0.193076}
teres_min_r {max_isometric_force.factor = 0.193076}
subscap_s_r {max_isometric_force.factor = 0.193076}
subscap_i_r {max_isometric_force.factor = 0.193076}
supraspi_r {max_isometric_force.factor = 0.193076}
tri_long_r {max_isometric_force.factor = 0.738962}
tri_lat_r {max_isometric_force.factor = 0.738962}
coracobrach_r {max_isometric_force.factor = 0.738962}
bic_long_r {max_isometric_force.factor = 0.738962}
bic_brev_r {max_isometric_force.factor = 0.738962}
brach_r {max_isometric_force.factor = 0.738962}
brachiorad_r {max_isometric_force.factor = 0.355415}
supinator_r {max_isometric_force.factor = 0.355415}
pronator_teres_r {max_isometric_force.factor = 0.355415}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.738962}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.738962}
ext_carpi_ulna_r {max_isometric_force.factor = 0.738962}
flex_carpi_rad_r {max_isometric_force.factor = 0.738962}
flex_carpi_ulna_r {max_isometric_force.factor = 0.738962}
