trap_scap_m_r {max_isometric_force.factor = 0.804587}
trap_scap_s_r {max_isometric_force.factor = 0.778193}
trap_scap_i_r {max_isometric_force.factor = 0.739507}
trap_clav_s_r {max_isometric_force.factor = 0.764162}
ser_ant_i_r {max_isometric_force.factor = 0.691081}
ser_ant_m_r {max_isometric_force.factor = 0.769292}
ser_ant_s_r {max_isometric_force.factor = 0.825270}
rhom_s_r {max_isometric_force.factor = 0.730056}
rhom_i_r {max_isometric_force.factor = 0.780150}
lev_scap_r {max_isometric_force.factor = 0.766321}
pect_min_r {max_isometric_force.factor = 0.132081}
delt_clav_a_r {max_isometric_force.factor = 0.604120}
delt_scap_p_r {max_isometric_force.factor = 0.838448}
delt_scap_m_r {max_isometric_force.factor = 0.844481}
lat_dors_m_r {max_isometric_force.factor = 0.808163}
lat_dors_i_r {max_isometric_force.factor = 0.741981}
pect_maj_clav_s_r {max_isometric_force.factor = 0.578874}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.764162}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.853412}
teres_maj_r {max_isometric_force.factor = 0.705730}
infraspi_i_r {max_isometric_force.factor = 0.746618}
infraspi_s_r {max_isometric_force.factor = 0.702240}
teres_min_r {max_isometric_force.factor = 0.835785}
subscap_s_r {max_isometric_force.factor = 0.754618}
subscap_i_r {max_isometric_force.factor = 0.705633}
supraspi_r {max_isometric_force.factor = 0.728730}
tri_long_r {max_isometric_force.factor = 0.700902}
tri_lat_r {max_isometric_force.factor = 0.838761}
coracobrach_r {max_isometric_force.factor = 0.642077}
bic_long_r {max_isometric_force.factor = 0.707795}
bic_brev_r {max_isometric_force.factor = 0.824761}
brach_r {max_isometric_force.factor = 0.854057}
brachiorad_r {max_isometric_force.factor = 0.838515}
supinator_r {max_isometric_force.factor = 0.777986}
pronator_teres_r {max_isometric_force.factor = 0.764162}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.719500}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.736722}
ext_carpi_ulna_r {max_isometric_force.factor = 0.758703}
flex_carpi_rad_r {max_isometric_force.factor = 0.855541}
flex_carpi_ulna_r {max_isometric_force.factor = 0.756835}
