trap_scap_m_r {max_isometric_force.factor = 0.652263}
trap_scap_s_r {max_isometric_force.factor = 0.652263}
trap_scap_i_r {max_isometric_force.factor = 0.652263}
trap_clav_s_r {max_isometric_force.factor = 0.652263}
ser_ant_i_r {max_isometric_force.factor = 0.652263}
ser_ant_m_r {max_isometric_force.factor = 0.652263}
ser_ant_s_r {max_isometric_force.factor = 0.652263}
rhom_s_r {max_isometric_force.factor = 0.652263}
rhom_i_r {max_isometric_force.factor = 0.652263}
lev_scap_r {max_isometric_force.factor = 0.652263}
pect_min_r {max_isometric_force.factor = 0.652263}
delt_clav_a_r {max_isometric_force.factor = 0.652263}
delt_scap_p_r {max_isometric_force.factor = 0.652263}
delt_scap_m_r {max_isometric_force.factor = 0.652263}
lat_dors_m_r {max_isometric_force.factor = 0.136553}
lat_dors_i_r {max_isometric_force.factor = 0.136553}
pect_maj_clav_s_r {max_isometric_force.factor = 0.136553}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.136553}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.136553}
teres_maj_r {max_isometric_force.factor = 0.136553}
infraspi_i_r {max_isometric_force.factor = 0.652263}
infraspi_s_r {max_isometric_force.factor = 0.652263}
teres_min_r {max_isometric_force.factor = 0.652263}
subscap_s_r {max_isometric_force.factor = 0.652263}
subscap_i_r {max_isometric_force.factor = 0.652263}
supraspi_r {max_isometric_force.factor = 0.652263}
tri_long_r {max_isometric_force.factor = 0.652263}
tri_lat_r {max_isometric_force.factor = 0.652263}
coracobrach_r {max_isometric_force.factor = 0.652263}
bic_long_r {max_isometric_force.factor = 0.652263}
bic_brev_r {max_isometric_force.factor = 0.652263}
brach_r {max_isometric_force.factor = 0.652263}
brachiorad_r {max_isometric_force.factor = 0.652263}
supinator_r {max_isometric_force.factor = 0.652263}
pronator_teres_r {max_isometric_force.factor = 0.652263}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.652263}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.652263}
ext_carpi_ulna_r {max_isometric_force.factor = 0.652263}
flex_carpi_rad_r {max_isometric_force.factor = 0.652263}
flex_carpi_ulna_r {max_isometric_force.factor = 0.652263}
