trap_scap_m_r {max_isometric_force.factor = 0.104087}
trap_scap_s_r {max_isometric_force.factor = 0.148342}
trap_scap_i_r {max_isometric_force.factor = 0.145313}
trap_clav_s_r {max_isometric_force.factor = 0.298628}
ser_ant_i_r {max_isometric_force.factor = 0.051139}
ser_ant_m_r {max_isometric_force.factor = 0.076249}
ser_ant_s_r {max_isometric_force.factor = 0.055570}
rhom_s_r {max_isometric_force.factor = 0.217909}
rhom_i_r {max_isometric_force.factor = 0.068877}
lev_scap_r {max_isometric_force.factor = 0.097757}
pect_min_r {max_isometric_force.factor = 0.255396}
delt_clav_a_r {max_isometric_force.factor = 0.150350}
delt_scap_p_r {max_isometric_force.factor = 0.162861}
delt_scap_m_r {max_isometric_force.factor = 0.124463}
lat_dors_m_r {max_isometric_force.factor = 0.012258}
lat_dors_i_r {max_isometric_force.factor = 0.048419}
pect_maj_clav_s_r {max_isometric_force.factor = 0.110901}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.115789}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.052229}
teres_maj_r {max_isometric_force.factor = 0.109745}
infraspi_i_r {max_isometric_force.factor = 0.124695}
infraspi_s_r {max_isometric_force.factor = 0.130668}
teres_min_r {max_isometric_force.factor = 0.113862}
subscap_s_r {max_isometric_force.factor = 0.097857}
subscap_i_r {max_isometric_force.factor = 0.061655}
supraspi_r {max_isometric_force.factor = 0.076725}
tri_long_r {max_isometric_force.factor = 0.121494}
tri_lat_r {max_isometric_force.factor = 0.157500}
coracobrach_r {max_isometric_force.factor = 0.026287}
bic_long_r {max_isometric_force.factor = 0.078036}
bic_brev_r {max_isometric_force.factor = 0.082229}
brach_r {max_isometric_force.factor = 0.048427}
brachiorad_r {max_isometric_force.factor = 0.205922}
supinator_r {max_isometric_force.factor = 0.055012}
pronator_teres_r {max_isometric_force.factor = 0.144497}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.103774}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.163044}
ext_carpi_ulna_r {max_isometric_force.factor = 0.153747}
flex_carpi_rad_r {max_isometric_force.factor = 0.251201}
flex_carpi_ulna_r {max_isometric_force.factor = 0.116070}
