trap_scap_m_r {max_isometric_force.factor = 0.617498}
trap_scap_s_r {max_isometric_force.factor = 0.617498}
trap_scap_i_r {max_isometric_force.factor = 0.617498}
trap_clav_s_r {max_isometric_force.factor = 0.617498}
ser_ant_i_r {max_isometric_force.factor = 0.617498}
ser_ant_m_r {max_isometric_force.factor = 0.617498}
ser_ant_s_r {max_isometric_force.factor = 0.617498}
rhom_s_r {max_isometric_force.factor = 0.617498}
rhom_i_r {max_isometric_force.factor = 0.617498}
lev_scap_r {max_isometric_force.factor = 0.617498}
pect_min_r {max_isometric_force.factor = 0.237382}
delt_clav_a_r {max_isometric_force.factor = 0.091750}
delt_scap_p_r {max_isometric_force.factor = 0.091750}
delt_scap_m_r {max_isometric_force.factor = 0.091750}
lat_dors_m_r {max_isometric_force.factor = 0.617498}
lat_dors_i_r {max_isometric_force.factor = 0.617498}
pect_maj_clav_s_r {max_isometric_force.factor = 0.617498}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.617498}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.617498}
teres_maj_r {max_isometric_force.factor = 0.617498}
infraspi_i_r {max_isometric_force.factor = 0.617498}
infraspi_s_r {max_isometric_force.factor = 0.617498}
teres_min_r {max_isometric_force.factor = 0.617498}
subscap_s_r {max_isometric_force.factor = 0.617498}
subscap_i_r {max_isometric_force.factor = 0.617498}
supraspi_r {max_isometric_force.factor = 0.617498}
tri_long_r {max_isometric_force.factor = 0.617498}
tri_lat_r {max_isometric_force.factor = 0.617498}
coracobrach_r {max_isometric_force.factor = 0.237382}
bic_long_r {max_isometric_force.factor = 0.617498}
bic_brev_r {max_isometric_force.factor = 0.617498}
brach_r {max_isometric_force.factor = 0.617498}
brachiorad_r {max_isometric_force.factor = 0.617498}
supinator_r {max_isometric_force.factor = 0.617498}
pronator_teres_r {max_isometric_force.factor = 0.617498}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.617498}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.617498}
ext_carpi_ulna_r {max_isometric_force.factor = 0.617498}
flex_carpi_rad_r {max_isometric_force.factor = 0.617498}
flex_carpi_ulna_r {max_isometric_force.factor = 0.617498}
