trap_scap_m_r {max_isometric_force.factor = 0.171106}
trap_scap_s_r {max_isometric_force.factor = 0.172008}
trap_scap_i_r {max_isometric_force.factor = 0.120099}
trap_clav_s_r {max_isometric_force.factor = 0.125059}
ser_ant_i_r {max_isometric_force.factor = 0.100000}
ser_ant_m_r {max_isometric_force.factor = 0.100000}
ser_ant_s_r {max_isometric_force.factor = 0.500000}
rhom_s_r {max_isometric_force.factor = 0.100000}
rhom_i_r {max_isometric_force.factor = 0.100000}
lev_scap_r {max_isometric_force.factor = 0.154426}
pect_min_r {max_isometric_force.factor = 0.148838}
delt_clav_a_r {max_isometric_force.factor = 0.419364}
delt_scap_p_r {max_isometric_force.factor = 0.265860}
delt_scap_m_r {max_isometric_force.factor = 0.197365}
lat_dors_m_r {max_isometric_force.factor = 0.120904}
lat_dors_i_r {max_isometric_force.factor = 0.139735}
pect_maj_clav_s_r {max_isometric_force.factor = 0.427836}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.148838}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.121259}
teres_maj_r {max_isometric_force.factor = 0.137214}
infraspi_i_r {max_isometric_force.factor = 0.103992}
infraspi_s_r {max_isometric_force.factor = 0.219214}
teres_min_r {max_isometric_force.factor = 0.138311}
subscap_s_r {max_isometric_force.factor = 0.240326}
subscap_i_r {max_isometric_force.factor = 0.174850}
supraspi_r {max_isometric_force.factor = 0.185703}
tri_long_r {max_isometric_force.factor = 0.101681}
tri_lat_r {max_isometric_force.factor = 0.100000}
coracobrach_r {max_isometric_force.factor = 0.426999}
bic_long_r {max_isometric_force.factor = 0.400000}
bic_brev_r {max_isometric_force.factor = 0.170117}
brach_r {max_isometric_force.factor = 0.100000}
brachiorad_r {max_isometric_force.factor = 0.100000}
supinator_r {max_isometric_force.factor = 0.100000}
pronator_teres_r {max_isometric_force.factor = 0.148838}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.165863}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.101404}
ext_carpi_ulna_r {max_isometric_force.factor = 0.110144}
flex_carpi_rad_r {max_isometric_force.factor = 0.100000}
flex_carpi_ulna_r {max_isometric_force.factor = 0.107897}
