trap_scap_m_r {max_isometric_force.factor = 0.846442}
trap_scap_s_r {max_isometric_force.factor = 0.792182}
trap_scap_i_r {max_isometric_force.factor = 0.863614}
trap_clav_s_r {max_isometric_force.factor = 0.783903}
ser_ant_i_r {max_isometric_force.factor = 0.777668}
ser_ant_m_r {max_isometric_force.factor = 0.759676}
ser_ant_s_r {max_isometric_force.factor = 0.809450}
rhom_s_r {max_isometric_force.factor = 0.710288}
rhom_i_r {max_isometric_force.factor = 0.705751}
lev_scap_r {max_isometric_force.factor = 0.774753}
pect_min_r {max_isometric_force.factor = 0.783903}
delt_clav_a_r {max_isometric_force.factor = 0.723664}
delt_scap_p_r {max_isometric_force.factor = 0.791510}
delt_scap_m_r {max_isometric_force.factor = 0.759884}
lat_dors_m_r {max_isometric_force.factor = 0.871201}
lat_dors_i_r {max_isometric_force.factor = 0.735070}
pect_maj_clav_s_r {max_isometric_force.factor = 0.763212}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.783903}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.875013}
teres_maj_r {max_isometric_force.factor = 0.832596}
infraspi_i_r {max_isometric_force.factor = 0.796121}
infraspi_s_r {max_isometric_force.factor = 0.717754}
teres_min_r {max_isometric_force.factor = 0.852301}
subscap_s_r {max_isometric_force.factor = 0.888723}
subscap_i_r {max_isometric_force.factor = 0.743844}
supraspi_r {max_isometric_force.factor = 0.708956}
tri_long_r {max_isometric_force.factor = 0.160420}
tri_lat_r {max_isometric_force.factor = 0.124733}
coracobrach_r {max_isometric_force.factor = 0.798480}
bic_long_r {max_isometric_force.factor = 0.499192}
bic_brev_r {max_isometric_force.factor = 0.416637}
brach_r {max_isometric_force.factor = 0.383812}
brachiorad_r {max_isometric_force.factor = 0.394057}
supinator_r {max_isometric_force.factor = 0.417994}
pronator_teres_r {max_isometric_force.factor = 0.783903}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.793104}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.691816}
ext_carpi_ulna_r {max_isometric_force.factor = 0.837354}
flex_carpi_rad_r {max_isometric_force.factor = 0.793706}
flex_carpi_ulna_r {max_isometric_force.factor = 0.795396}
