trap_scap_m_r {max_isometric_force.factor = 0.100000}
trap_scap_s_r {max_isometric_force.factor = 0.213741}
trap_scap_i_r {max_isometric_force.factor = 0.500000}
trap_clav_s_r {max_isometric_force.factor = 0.142576}
ser_ant_i_r {max_isometric_force.factor = 0.100000}
ser_ant_m_r {max_isometric_force.factor = 0.222142}
ser_ant_s_r {max_isometric_force.factor = 0.100000}
rhom_s_r {max_isometric_force.factor = 0.211571}
rhom_i_r {max_isometric_force.factor = 0.170053}
lev_scap_r {max_isometric_force.factor = 0.103811}
pect_min_r {max_isometric_force.factor = 0.142576}
delt_clav_a_r {max_isometric_force.factor = 0.242194}
delt_scap_p_r {max_isometric_force.factor = 0.221739}
delt_scap_m_r {max_isometric_force.factor = 0.159428}
lat_dors_m_r {max_isometric_force.factor = 0.100000}
lat_dors_i_r {max_isometric_force.factor = 0.131391}
pect_maj_clav_s_r {max_isometric_force.factor = 0.143250}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.142576}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.100000}
teres_maj_r {max_isometric_force.factor = 0.100000}
infraspi_i_r {max_isometric_force.factor = 0.100000}
infraspi_s_r {max_isometric_force.factor = 0.141539}
teres_min_r {max_isometric_force.factor = 0.100000}
subscap_s_r {max_isometric_force.factor = 0.230174}
subscap_i_r {max_isometric_force.factor = 0.203625}
supraspi_r {max_isometric_force.factor = 0.209847}
tri_long_r {max_isometric_force.factor = 0.100000}
tri_lat_r {max_isometric_force.factor = 0.112798}
coracobrach_r {max_isometric_force.factor = 0.100000}
bic_long_r {max_isometric_force.factor = 0.190227}
bic_brev_r {max_isometric_force.factor = 0.246542}
brach_r {max_isometric_force.factor = 0.124496}
brachiorad_r {max_isometric_force.factor = 0.306126}
supinator_r {max_isometric_force.factor = 0.259618}
pronator_teres_r {max_isometric_force.factor = 0.127491}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.100000}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.100000}
ext_carpi_ulna_r {max_isometric_force.factor = 0.174758}
flex_carpi_rad_r {max_isometric_force.factor = 0.199185}
flex_carpi_ulna_r {max_isometric_force.factor = 0.106865}
