trap_scap_m_r {max_isometric_force.factor = 0.721553}
trap_scap_s_r {max_isometric_force.factor = 0.721553}
trap_scap_i_r {max_isometric_force.factor = 0.721553}
trap_clav_s_r {max_isometric_force.factor = 0.721553}
ser_ant_i_r {max_isometric_force.factor = 0.721553}
ser_ant_m_r {max_isometric_force.factor = 0.721553}
ser_ant_s_r {max_isometric_force.factor = 0.721553}
rhom_s_r {max_isometric_force.factor = 0.721553}
rhom_i_r {max_isometric_force.factor = 0.721553}
lev_scap_r {max_isometric_force.factor = 0.721553}
pect_min_r {max_isometric_force.factor = 0.721553}
delt_clav_a_r {max_isometric_force.factor = 0.721553}
delt_scap_p_r {max_isometric_force.factor = 0.721553}
delt_scap_m_r {max_isometric_force.factor = 0.721553}
lat_dors_m_r {max_isometric_force.factor = 0.721553}
lat_dors_i_r {max_isometric_force.factor = 0.721553}
pect_maj_clav_s_r {max_isometric_force.factor = 0.721553}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.721553}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.721553}
teres_maj_r {max_isometric_force.factor = 0.721553}
infraspi_i_r {max_isometric_force.factor = 0.721553}
infraspi_s_r {max_isometric_force.factor = 0.721553}
teres_min_r {max_isometric_force.factor = 0.721553}
subscap_s_r {max_isometric_force.factor = 0.721553}
subscap_i_r {max_isometric_force.factor = 0.721553}
supraspi_r {max_isometric_force.factor = 0.721553}
tri_long_r {max_isometric_force.factor = 0.108383}
tri_lat_r {max_isometric_force.factor = 0.108383}
coracobrach_r {max_isometric_force.factor = 0.721553}
bic_long_r {max_isometric_force.factor = 0.408383}
bic_brev_r {max_isometric_force.factor = 0.408383}
brach_r {max_isometric_force.factor = 0.408383}
brachiorad_r {max_isometric_force.factor = 1.000000}
supinator_r {max_isometric_force.factor = 0.721553}
pronator_teres_r {max_isometric_force.factor = 0.721553}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.721553}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.721553}
ext_carpi_ulna_r {max_isometric_force.factor = 0.721553}
flex_carpi_rad_r {max_isometric_force.factor = 0.721553}
flex_carpi_ulna_r {max_isometric_force.factor = 0.721553}
