trap_scap_m_r {max_isometric_force.factor = 0.759650}
trap_scap_s_r {max_isometric_force.factor = 0.759650}
trap_scap_i_r {max_isometric_force.factor = 0.759650}
trap_clav_s_r {max_isometric_force.factor = 0.759650}
ser_ant_i_r {max_isometric_force.factor = 0.759650}
ser_ant_m_r {max_isometric_force.factor = 0.759650}
ser_ant_s_r {max_isometric_force.factor = 0.759650}
rhom_s_r {max_isometric_force.factor = 0.759650}
rhom_i_r {max_isometric_force.factor = 0.759650}
lev_scap_r {max_isometric_force.factor = 0.759650}
pect_min_r {max_isometric_force.factor = 0.759650}
delt_clav_a_r {max_isometric_force.factor = 0.130849}
delt_scap_p_r {max_isometric_force.factor = 0.130849}
delt_scap_m_r {max_isometric_force.factor = 0.130849}
lat_dors_m_r {max_isometric_force.factor = 0.759650}
lat_dors_i_r {max_isometric_force.factor = 0.759650}
pect_maj_clav_s_r {max_isometric_force.factor = 0.759650}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.759650}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.759650}
teres_maj_r {max_isometric_force.factor = 0.759650}
infraspi_i_r {max_isometric_force.factor = 0.759650}
infraspi_s_r {max_isometric_force.factor = 0.759650}
teres_min_r {max_isometric_force.factor = 0.759650}
subscap_s_r {max_isometric_force.factor = 0.759650}
subscap_i_r {max_isometric_force.factor = 0.759650}
supraspi_r {max_isometric_force.factor = 0.759650}
tri_long_r {max_isometric_force.factor = 0.759650}
tri_lat_r {max_isometric_force.factor = 0.759650}
coracobrach_r {max_isometric_force.factor = 0.759650}
bic_long_r {max_isometric_force.factor = 0.759650}
bic_brev_r {max_isometric_force.factor = 0.759650}
brach_r {max_isometric_force.factor = 0.759650}
brachiorad_r {max_isometric_force.factor = 0.353851}
supinator_r {max_isometric_force.factor = 0.353851}
pronator_teres_r {max_isometric_force.factor = 0.353851}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.759650}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.759650}
ext_carpi_ulna_r {max_isometric_force.factor = 0.759650}
flex_carpi_rad_r {max_isometric_force.factor = 0.759650}
flex_carpi_ulna_r {max_isometric_force.factor = 0.759650}
