trap_scap_m_r {max_isometric_force.factor = 0.500000}
trap_scap_s_r {max_isometric_force.factor = 0.243935}
trap_scap_i_r {max_isometric_force.factor = 0.243935}
trap_clav_s_r {max_isometric_force.factor = 0.243935}
ser_ant_i_r {max_isometric_force.factor = 0.243935}
ser_ant_m_r {max_isometric_force.factor = 0.243935}
ser_ant_s_r {max_isometric_force.factor = 0.243935}
rhom_s_r {max_isometric_force.factor = 0.243935}
rhom_i_r {max_isometric_force.factor = 0.243935}
lev_scap_r {max_isometric_force.factor = 0.243935}
pect_min_r {max_isometric_force.factor = 0.705450}
delt_clav_a_r {max_isometric_force.factor = 0.705450}
delt_scap_p_r {max_isometric_force.factor = 0.705450}
delt_scap_m_r {max_isometric_force.factor = 0.705450}
lat_dors_m_r {max_isometric_force.factor = 0.095937}
lat_dors_i_r {max_isometric_force.factor = 0.095937}
pect_maj_clav_s_r {max_isometric_force.factor = 0.095937}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.095937}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.095937}
teres_maj_r {max_isometric_force.factor = 0.095937}
infraspi_i_r {max_isometric_force.factor = 0.705450}
infraspi_s_r {max_isometric_force.factor = 0.705450}
teres_min_r {max_isometric_force.factor = 0.705450}
subscap_s_r {max_isometric_force.factor = 0.705450}
subscap_i_r {max_isometric_force.factor = 0.705450}
supraspi_r {max_isometric_force.factor = 0.705450}
tri_long_r {max_isometric_force.factor = 0.705450}
tri_lat_r {max_isometric_force.factor = 0.705450}
coracobrach_r {max_isometric_force.factor = 0.705450}
bic_long_r {max_isometric_force.factor = 0.705450}
bic_brev_r {max_isometric_force.factor = 0.705450}
brach_r {max_isometric_force.factor = 0.705450}
brachiorad_r {max_isometric_force.factor = 0.705450}
supinator_r {max_isometric_force.factor = 0.705450}
pronator_teres_r {max_isometric_force.factor = 0.705450}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.705450}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.705450}
ext_carpi_ulna_r {max_isometric_force.factor = 0.705450}
flex_carpi_rad_r {max_isometric_force.factor = 0.705450}
flex_carpi_ulna_r {max_isometric_force.factor = 0.705450}
