trap_scap_m_r {max_isometric_force.factor = 0.061124}
trap_scap_s_r {max_isometric_force.factor = 0.126061}
trap_scap_i_r {max_isometric_force.factor = 0.075230}
trap_clav_s_r {max_isometric_force.factor = 0.016363}
ser_ant_i_r {max_isometric_force.factor = 0.032044}
ser_ant_m_r {max_isometric_force.factor = 0.072197}
ser_ant_s_r {max_isometric_force.factor = 0.299223}
rhom_s_r {max_isometric_force.factor = 0.086021}
rhom_i_r {max_isometric_force.factor = 0.106746}
lev_scap_r {max_isometric_force.factor = 0.036759}
pect_min_r {max_isometric_force.factor = 0.051447}
delt_clav_a_r {max_isometric_force.factor = 0.076690}
delt_scap_p_r {max_isometric_force.factor = 0.251734}
delt_scap_m_r {max_isometric_force.factor = 0.171381}
lat_dors_m_r {max_isometric_force.factor = 0.103142}
lat_dors_i_r {max_isometric_force.factor = 0.047202}
pect_maj_clav_s_r {max_isometric_force.factor = 0.090087}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.086403}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.113075}
teres_maj_r {max_isometric_force.factor = 0.084849}
infraspi_i_r {max_isometric_force.factor = 0.067792}
infraspi_s_r {max_isometric_force.factor = 0.027982}
teres_min_r {max_isometric_force.factor = 0.260415}
subscap_s_r {max_isometric_force.factor = 0.093593}
subscap_i_r {max_isometric_force.factor = 0.298310}
supraspi_r {max_isometric_force.factor = 0.261786}
tri_long_r {max_isometric_force.factor = 0.066270}
tri_lat_r {max_isometric_force.factor = 0.072050}
coracobrach_r {max_isometric_force.factor = 0.115110}
bic_long_r {max_isometric_force.factor = 0.231311}
bic_brev_r {max_isometric_force.factor = 0.085054}
brach_r {max_isometric_force.factor = 0.075028}
brachiorad_r {max_isometric_force.factor = 0.073139}
supinator_r {max_isometric_force.factor = 0.068348}
pronator_teres_r {max_isometric_force.factor = 0.175704}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.140328}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.128606}
ext_carpi_ulna_r {max_isometric_force.factor = 0.074434}
flex_carpi_rad_r {max_isometric_force.factor = 0.280818}
flex_carpi_ulna_r {max_isometric_force.factor = 0.106951}
