trap_scap_m_r {max_isometric_force.factor = 0.392129}
trap_scap_s_r {max_isometric_force.factor = 0.436763}
trap_scap_i_r {max_isometric_force.factor = 0.438630}
trap_clav_s_r {max_isometric_force.factor = 0.353753}
ser_ant_i_r {max_isometric_force.factor = 0.287961}
ser_ant_m_r {max_isometric_force.factor = 0.278407}
ser_ant_s_r {max_isometric_force.factor = 0.317970}
rhom_s_r {max_isometric_force.factor = 0.364527}
rhom_i_r {max_isometric_force.factor = 0.390784}
lev_scap_r {max_isometric_force.factor = 0.390520}
pect_min_r {max_isometric_force.factor = 0.353753}
delt_clav_a_r {max_isometric_force.factor = 0.269344}
delt_scap_p_r {max_isometric_force.factor = 0.427300}
delt_scap_m_r {max_isometric_force.factor = 0.304462}
lat_dors_m_r {max_isometric_force.factor = 0.466991}
lat_dors_i_r {max_isometric_force.factor = 0.278197}
pect_maj_clav_s_r {max_isometric_force.factor = 0.276255}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.353753}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.430934}
teres_maj_r {max_isometric_force.factor = 0.426237}
infraspi_i_r {max_isometric_force.factor = 0.428217}
infraspi_s_r {max_isometric_force.factor = 0.428581}
teres_min_r {max_isometric_force.factor = 0.290068}
subscap_s_r {max_isometric_force.factor = 0.460640}
subscap_i_r {max_isometric_force.factor = 0.386115}
supraspi_r {max_isometric_force.factor = 0.345694}
tri_long_r {max_isometric_force.factor = 0.292584}
tri_lat_r {max_isometric_force.factor = 0.320559}
coracobrach_r {max_isometric_force.factor = 0.301707}
bic_long_r {max_isometric_force.factor = 0.272589}
bic_brev_r {max_isometric_force.factor = 0.293513}
brach_r {max_isometric_force.factor = 0.329959}
brachiorad_r {max_isometric_force.factor = 0.305994}
supinator_r {max_isometric_force.factor = 0.335728}
pronator_teres_r {max_isometric_force.factor = 0.147841}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.427100}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.382282}
ext_carpi_ulna_r {max_isometric_force.factor = 0.383242}
flex_carpi_rad_r {max_isometric_force.factor = 0.394900}
flex_carpi_ulna_r {max_isometric_force.factor = 0.340942}
