trap_scap_m_r {max_isometric_force.factor = 0.725648}
trap_scap_s_r {max_isometric_force.factor = 0.725648}
trap_scap_i_r {max_isometric_force.factor = 0.725648}
trap_clav_s_r {max_isometric_force.factor = 0.725648}
ser_ant_i_r {max_isometric_force.factor = 0.725648}
ser_ant_m_r {max_isometric_force.factor = 0.725648}
ser_ant_s_r {max_isometric_force.factor = 0.725648}
rhom_s_r {max_isometric_force.factor = 0.725648}
rhom_i_r {max_isometric_force.factor = 0.725648}
lev_scap_r {max_isometric_force.factor = 0.725648}
pect_min_r {max_isometric_force.factor = 0.725648}
delt_clav_a_r {max_isometric_force.factor = 0.725648}
delt_scap_p_r {max_isometric_force.factor = 0.725648}
delt_scap_m_r {max_isometric_force.factor = 0.725648}
lat_dors_m_r {max_isometric_force.factor = 0.725648}
lat_dors_i_r {max_isometric_force.factor = 0.725648}
pect_maj_clav_s_r {max_isometric_force.factor = 0.725648}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.725648}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.725648}
teres_maj_r {max_isometric_force.factor = 0.725648}
infraspi_i_r {max_isometric_force.factor = 0.109727}
infraspi_s_r {max_isometric_force.factor = 0.109727}
teres_min_r {max_isometric_force.factor = 0.109727}
subscap_s_r {max_isometric_force.factor = 0.109727}
subscap_i_r {max_isometric_force.factor = 0.109727}
supraspi_r {max_isometric_force.factor = 0.109727}
tri_long_r {max_isometric_force.factor = 0.725648}
tri_lat_r {max_isometric_force.factor = 0.725648}
coracobrach_r {max_isometric_force.factor = 0.725648}
bic_long_r {max_isometric_force.factor = 0.725648}
bic_brev_r {max_isometric_force.factor = 0.725648}
brach_r {max_isometric_force.factor = 0.725648}
brachiorad_r {max_isometric_force.factor = 0.725648}
supinator_r {max_isometric_force.factor = 0.725648}
pronator_teres_r {max_isometric_force.factor = 0.725648}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.725648}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.725648}
ext_carpi_ulna_r {max_isometric_force.factor = 0.725648}
flex_carpi_rad_r {max_isometric_force.factor = 0.725648}
flex_carpi_ulna_r {max_isometric_force.factor = 0.725648}
