trap_scap_m_r {max_isometric_force.factor = 0.145825}
trap_scap_s_r {max_isometric_force.factor = 0.324375}
trap_scap_i_r {max_isometric_force.factor = 0.317123}
trap_clav_s_r {max_isometric_force.factor = 0.288250}
ser_ant_i_r {max_isometric_force.factor = 0.150715}
ser_ant_m_r {max_isometric_force.factor = 0.193709}
ser_ant_s_r {max_isometric_force.factor = 0.142751}
rhom_s_r {max_isometric_force.factor = 0.137320}
rhom_i_r {max_isometric_force.factor = 0.217256}
lev_scap_r {max_isometric_force.factor = 0.413346}
pect_min_r {max_isometric_force.factor = 0.616276}
delt_clav_a_r {max_isometric_force.factor = 0.704040}
delt_scap_p_r {max_isometric_force.factor = 0.561705}
delt_scap_m_r {max_isometric_force.factor = 0.626821}
lat_dors_m_r {max_isometric_force.factor = 0.646651}
lat_dors_i_r {max_isometric_force.factor = 0.592488}
pect_maj_clav_s_r {max_isometric_force.factor = 0.598593}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.616276}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.498729}
teres_maj_r {max_isometric_force.factor = 0.631049}
infraspi_i_r {max_isometric_force.factor = 0.667677}
infraspi_s_r {max_isometric_force.factor = 0.541701}
teres_min_r {max_isometric_force.factor = 0.577047}
subscap_s_r {max_isometric_force.factor = 0.512825}
subscap_i_r {max_isometric_force.factor = 0.658926}
supraspi_r {max_isometric_force.factor = 0.542273}
tri_long_r {max_isometric_force.factor = 0.525357}
tri_lat_r {max_isometric_force.factor = 0.568909}
coracobrach_r {max_isometric_force.factor = 0.558324}
bic_long_r {max_isometric_force.factor = 0.696147}
bic_brev_r {max_isometric_force.factor = 0.583168}
brach_r {max_isometric_force.factor = 0.547992}
brachiorad_r {max_isometric_force.factor = 0.574638}
supinator_r {max_isometric_force.factor = 0.588131}
pronator_teres_r {max_isometric_force.factor = 0.616276}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.575547}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.692220}
ext_carpi_ulna_r {max_isometric_force.factor = 0.588374}
flex_carpi_rad_r {max_isometric_force.factor = 0.641679}
flex_carpi_ulna_r {max_isometric_force.factor = 0.527002}
