trap_scap_m_r {max_isometric_force.factor = 0.651920}
trap_scap_s_r {max_isometric_force.factor = 0.651920}
trap_scap_i_r {max_isometric_force.factor = 0.651920}
trap_clav_s_r {max_isometric_force.factor = 0.651920}
ser_ant_i_r {max_isometric_force.factor = 0.651920}
ser_ant_m_r {max_isometric_force.factor = 0.651920}
ser_ant_s_r {max_isometric_force.factor = 0.651920}
rhom_s_r {max_isometric_force.factor = 0.651920}
rhom_i_r {max_isometric_force.factor = 0.651920}
lev_scap_r {max_isometric_force.factor = 0.651920}
pect_min_r {max_isometric_force.factor = 0.072210}
delt_clav_a_r {max_isometric_force.factor = 0.651920}
delt_scap_p_r {max_isometric_force.factor = 0.651920}
delt_scap_m_r {max_isometric_force.factor = 0.651920}
lat_dors_m_r {max_isometric_force.factor = 0.651920}
lat_dors_i_r {max_isometric_force.factor = 0.651920}
pect_maj_clav_s_r {max_isometric_force.factor = 0.651920}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.651920}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.651920}
teres_maj_r {max_isometric_force.factor = 0.651920}
infraspi_i_r {max_isometric_force.factor = 0.651920}
infraspi_s_r {max_isometric_force.factor = 0.651920}
teres_min_r {max_isometric_force.factor = 0.651920}
subscap_s_r {max_isometric_force.factor = 0.651920}
subscap_i_r {max_isometric_force.factor = 0.651920}
supraspi_r {max_isometric_force.factor = 0.651920}
tri_long_r {max_isometric_force.factor = 0.651920}
tri_lat_r {max_isometric_force.factor = 0.651920}
coracobrach_r {max_isometric_force.factor = 0.072210}
bic_long_r {max_isometric_force.factor = 0.651920}
bic_brev_r {max_isometric_force.factor = 0.651920}
brach_r {max_isometric_force.factor = 0.651920}
brachiorad_r {max_isometric_force.factor = 0.651920}
supinator_r {max_isometric_force.factor = 0.651920}
pronator_teres_r {max_isometric_force.factor = 0.651920}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.422503}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.422503}
ext_carpi_ulna_r {max_isometric_force.factor = 0.422503}
flex_carpi_rad_r {max_isometric_force.factor = 0.122503}
flex_carpi_ulna_r {max_isometric_force.factor = 0.122503}
