trap_scap_m_r {max_isometric_force.factor = 0.744086}
trap_scap_s_r {max_isometric_force.factor = 0.744086}
trap_scap_i_r {max_isometric_force.factor = 0.744086}
trap_clav_s_r {max_isometric_force.factor = 0.744086}
ser_ant_i_r {max_isometric_force.factor = 0.744086}
ser_ant_m_r {max_isometric_force.factor = 0.744086}
ser_ant_s_r {max_isometric_force.factor = 0.744086}
rhom_s_r {max_isometric_force.factor = 0.744086}
rhom_i_r {max_isometric_force.factor = 0.744086}
lev_scap_r {max_isometric_force.factor = 0.744086}
pect_min_r {max_isometric_force.factor = 0.744086}
delt_clav_a_r {max_isometric_force.factor = 0.744086}
delt_scap_p_r {max_isometric_force.factor = 0.744086}
delt_scap_m_r {max_isometric_force.factor = 0.744086}
lat_dors_m_r {max_isometric_force.factor = 0.744086}
lat_dors_i_r {max_isometric_force.factor = 0.744086}
pect_maj_clav_s_r {max_isometric_force.factor = 0.744086}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.744086}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.744086}
teres_maj_r {max_isometric_force.factor = 0.744086}
infraspi_i_r {max_isometric_force.factor = 0.134559}
infraspi_s_r {max_isometric_force.factor = 0.134559}
teres_min_r {max_isometric_force.factor = 0.134559}
subscap_s_r {max_isometric_force.factor = 0.134559}
subscap_i_r {max_isometric_force.factor = 0.134559}
supraspi_r {max_isometric_force.factor = 0.134559}
tri_long_r {max_isometric_force.factor = 0.744086}
tri_lat_r {max_isometric_force.factor = 0.744086}
coracobrach_r {max_isometric_force.factor = 0.744086}
bic_long_r {max_isometric_force.factor = 0.744086}
bic_brev_r {max_isometric_force.factor = 0.744086}
brach_r {max_isometric_force.factor = 0.744086}
brachiorad_r {max_isometric_force.factor = 0.744086}
supinator_r {max_isometric_force.factor = 0.744086}
pronator_teres_r {max_isometric_force.factor = 0.744086}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.576456}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.576456}
ext_carpi_ulna_r {max_isometric_force.factor = 0.576456}
flex_carpi_rad_r {max_isometric_force.factor = 0.276456}
flex_carpi_ulna_r {max_isometric_force.factor = 0.276456}
