trap_scap_m_r {max_isometric_force.factor = 0.771904}
trap_scap_s_r {max_isometric_force.factor = 0.638615}
trap_scap_i_r {max_isometric_force.factor = 0.632218}
trap_clav_s_r {max_isometric_force.factor = 0.768942}
ser_ant_i_r {max_isometric_force.factor = 0.724370}
ser_ant_m_r {max_isometric_force.factor = 0.791567}
ser_ant_s_r {max_isometric_force.factor = 0.740928}
rhom_s_r {max_isometric_force.factor = 0.644114}
rhom_i_r {max_isometric_force.factor = 0.660915}
lev_scap_r {max_isometric_force.factor = 0.693186}
pect_min_r {max_isometric_force.factor = 0.641783}
delt_clav_a_r {max_isometric_force.factor = 0.710983}
delt_scap_p_r {max_isometric_force.factor = 0.680253}
delt_scap_m_r {max_isometric_force.factor = 0.678461}
lat_dors_m_r {max_isometric_force.factor = 0.773706}
lat_dors_i_r {max_isometric_force.factor = 0.652251}
pect_maj_clav_s_r {max_isometric_force.factor = 0.663572}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.736186}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.667289}
teres_maj_r {max_isometric_force.factor = 0.701934}
infraspi_i_r {max_isometric_force.factor = 0.781805}
infraspi_s_r {max_isometric_force.factor = 0.655090}
teres_min_r {max_isometric_force.factor = 0.626736}
subscap_s_r {max_isometric_force.factor = 0.787083}
subscap_i_r {max_isometric_force.factor = 0.750684}
supraspi_r {max_isometric_force.factor = 0.653559}
tri_long_r {max_isometric_force.factor = 0.718142}
tri_lat_r {max_isometric_force.factor = 0.698127}
coracobrach_r {max_isometric_force.factor = 0.750077}
bic_long_r {max_isometric_force.factor = 0.738154}
bic_brev_r {max_isometric_force.factor = 0.792779}
brach_r {max_isometric_force.factor = 0.768575}
brachiorad_r {max_isometric_force.factor = 0.719186}
supinator_r {max_isometric_force.factor = 0.070614}
pronator_teres_r {max_isometric_force.factor = 0.068872}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.076900}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.147824}
ext_carpi_ulna_r {max_isometric_force.factor = 0.064405}
flex_carpi_rad_r {max_isometric_force.factor = 0.143529}
flex_carpi_ulna_r {max_isometric_force.factor = 0.116754}
