trap_scap_m_r {max_isometric_force.factor = 0.687168}
trap_scap_s_r {max_isometric_force.factor = 0.687168}
trap_scap_i_r {max_isometric_force.factor = 0.687168}
trap_clav_s_r {max_isometric_force.factor = 0.687168}
ser_ant_i_r {max_isometric_force.factor = 0.687168}
ser_ant_m_r {max_isometric_force.factor = 0.687168}
ser_ant_s_r {max_isometric_force.factor = 0.687168}
rhom_s_r {max_isometric_force.factor = 0.687168}
rhom_i_r {max_isometric_force.factor = 0.687168}
lev_scap_r {max_isometric_force.factor = 0.687168}
pect_min_r {max_isometric_force.factor = 0.076402}
delt_clav_a_r {max_isometric_force.factor = 0.687168}
delt_scap_p_r {max_isometric_force.factor = 0.687168}
delt_scap_m_r {max_isometric_force.factor = 0.687168}
lat_dors_m_r {max_isometric_force.factor = 0.687168}
lat_dors_i_r {max_isometric_force.factor = 0.687168}
pect_maj_clav_s_r {max_isometric_force.factor = 0.687168}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.687168}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.687168}
teres_maj_r {max_isometric_force.factor = 0.687168}
infraspi_i_r {max_isometric_force.factor = 0.687168}
infraspi_s_r {max_isometric_force.factor = 0.687168}
teres_min_r {max_isometric_force.factor = 0.687168}
subscap_s_r {max_isometric_force.factor = 0.687168}
subscap_i_r {max_isometric_force.factor = 0.687168}
supraspi_r {max_isometric_force.factor = 0.687168}
tri_long_r {max_isometric_force.factor = 0.687168}
tri_lat_r {max_isometric_force.factor = 0.687168}
coracobrach_r {max_isometric_force.factor = 0.076402}
bic_long_r {max_isometric_force.factor = 0.687168}
bic_brev_r {max_isometric_force.factor = 0.687168}
brach_r {max_isometric_force.factor = 0.687168}
brachiorad_r {max_isometric_force.factor = 0.111369}
supinator_r {max_isometric_force.factor = 0.111369}
pronator_teres_r {max_isometric_force.factor = 0.111369}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.687168}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.687168}
ext_carpi_ulna_r {max_isometric_force.factor = 0.687168}
flex_carpi_rad_r {max_isometric_force.factor = 0.687168}
flex_carpi_ulna_r {max_isometric_force.factor = 0.687168}
