trap_scap_m_r {max_isometric_force.factor = 0.053120}
trap_scap_s_r {max_isometric_force.factor = 0.092273}
trap_scap_i_r {max_isometric_force.factor = 0.500000}
trap_clav_s_r {max_isometric_force.factor = 0.077691}
ser_ant_i_r {max_isometric_force.factor = 0.133731}
ser_ant_m_r {max_isometric_force.factor = 0.031639}
ser_ant_s_r {max_isometric_force.factor = 0.082988}
rhom_s_r {max_isometric_force.factor = 0.099093}
rhom_i_r {max_isometric_force.factor = 0.065574}
lev_scap_r {max_isometric_force.factor = 0.148234}
pect_min_r {max_isometric_force.factor = 0.100888}
delt_clav_a_r {max_isometric_force.factor = 0.085857}
delt_scap_p_r {max_isometric_force.factor = 0.123733}
delt_scap_m_r {max_isometric_force.factor = 0.136058}
lat_dors_m_r {max_isometric_force.factor = 0.828404}
lat_dors_i_r {max_isometric_force.factor = 0.140252}
pect_maj_clav_s_r {max_isometric_force.factor = 0.057038}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.102352}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.502159}
teres_maj_r {max_isometric_force.factor = 0.212377}
infraspi_i_r {max_isometric_force.factor = 0.120173}
infraspi_s_r {max_isometric_force.factor = 0.071798}
teres_min_r {max_isometric_force.factor = 0.124366}
subscap_s_r {max_isometric_force.factor = 0.130276}
subscap_i_r {max_isometric_force.factor = 0.111233}
supraspi_r {max_isometric_force.factor = 0.078892}
tri_long_r {max_isometric_force.factor = 0.490323}
tri_lat_r {max_isometric_force.factor = 0.525067}
coracobrach_r {max_isometric_force.factor = 0.265983}
bic_long_r {max_isometric_force.factor = 0.069271}
bic_brev_r {max_isometric_force.factor = 0.400000}
brach_r {max_isometric_force.factor = 0.070380}
brachiorad_r {max_isometric_force.factor = 0.135594}
supinator_r {max_isometric_force.factor = 0.230021}
pronator_teres_r {max_isometric_force.factor = 0.061175}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.664146}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.433928}
ext_carpi_ulna_r {max_isometric_force.factor = 0.548623}
flex_carpi_rad_r {max_isometric_force.factor = 0.124782}
flex_carpi_ulna_r {max_isometric_force.factor = 0.131007}
