trap_scap_m_r {max_isometric_force.factor = 0.247904}
trap_scap_s_r {max_isometric_force.factor = 0.306791}
trap_scap_i_r {max_isometric_force.factor = 0.411583}
trap_clav_s_r {max_isometric_force.factor = 0.288463}
ser_ant_i_r {max_isometric_force.factor = 0.202072}
ser_ant_m_r {max_isometric_force.factor = 0.167721}
ser_ant_s_r {max_isometric_force.factor = 0.234709}
rhom_s_r {max_isometric_force.factor = 0.273379}
rhom_i_r {max_isometric_force.factor = 0.227292}
lev_scap_r {max_isometric_force.factor = 0.265736}
pect_min_r {max_isometric_force.factor = 0.752903}
delt_clav_a_r {max_isometric_force.factor = 0.759986}
delt_scap_p_r {max_isometric_force.factor = 0.598595}
delt_scap_m_r {max_isometric_force.factor = 0.743691}
lat_dors_m_r {max_isometric_force.factor = 0.658494}
lat_dors_i_r {max_isometric_force.factor = 0.757639}
pect_maj_clav_s_r {max_isometric_force.factor = 0.719962}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.752903}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.705717}
teres_maj_r {max_isometric_force.factor = 0.676506}
infraspi_i_r {max_isometric_force.factor = 0.731702}
infraspi_s_r {max_isometric_force.factor = 0.776258}
teres_min_r {max_isometric_force.factor = 0.677255}
subscap_s_r {max_isometric_force.factor = 0.702928}
subscap_i_r {max_isometric_force.factor = 0.723848}
supraspi_r {max_isometric_force.factor = 0.848653}
tri_long_r {max_isometric_force.factor = 0.741937}
tri_lat_r {max_isometric_force.factor = 0.738392}
coracobrach_r {max_isometric_force.factor = 0.779331}
bic_long_r {max_isometric_force.factor = 0.710315}
bic_brev_r {max_isometric_force.factor = 0.710786}
brach_r {max_isometric_force.factor = 0.665620}
brachiorad_r {max_isometric_force.factor = 0.802315}
supinator_r {max_isometric_force.factor = 0.711995}
pronator_teres_r {max_isometric_force.factor = 0.752903}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.798236}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.764021}
ext_carpi_ulna_r {max_isometric_force.factor = 0.740575}
flex_carpi_rad_r {max_isometric_force.factor = 0.688913}
flex_carpi_ulna_r {max_isometric_force.factor = 0.780049}
