trap_scap_m_r {max_isometric_force.factor = 0.641989}
trap_scap_s_r {max_isometric_force.factor = 0.641989}
trap_scap_i_r {max_isometric_force.factor = 0.641989}
trap_clav_s_r {max_isometric_force.factor = 0.641989}
ser_ant_i_r {max_isometric_force.factor = 0.641989}
ser_ant_m_r {max_isometric_force.factor = 0.641989}
ser_ant_s_r {max_isometric_force.factor = 0.641989}
rhom_s_r {max_isometric_force.factor = 0.641989}
rhom_i_r {max_isometric_force.factor = 0.641989}
lev_scap_r {max_isometric_force.factor = 0.641989}
pect_min_r {max_isometric_force.factor = 0.641989}
delt_clav_a_r {max_isometric_force.factor = 0.641989}
delt_scap_p_r {max_isometric_force.factor = 0.641989}
delt_scap_m_r {max_isometric_force.factor = 0.641989}
lat_dors_m_r {max_isometric_force.factor = 0.641989}
lat_dors_i_r {max_isometric_force.factor = 0.641989}
pect_maj_clav_s_r {max_isometric_force.factor = 0.641989}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.641989}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.641989}
teres_maj_r {max_isometric_force.factor = 0.641989}
infraspi_i_r {max_isometric_force.factor = 0.641989}
infraspi_s_r {max_isometric_force.factor = 0.641989}
teres_min_r {max_isometric_force.factor = 0.641989}
subscap_s_r {max_isometric_force.factor = 0.641989}
subscap_i_r {max_isometric_force.factor = 0.641989}
supraspi_r {max_isometric_force.factor = 0.641989}
tri_long_r {max_isometric_force.factor = 0.641989}
tri_lat_r {max_isometric_force.factor = 0.641989}
coracobrach_r {max_isometric_force.factor = 0.641989}
bic_long_r {max_isometric_force.factor = 0.641989}
bic_brev_r {max_isometric_force.factor = 0.641989}
brach_r {max_isometric_force.factor = 0.641989}
brachiorad_r {max_isometric_force.factor = 0.125402}
supinator_r {max_isometric_force.factor = 0.125402}
pronator_teres_r {max_isometric_force.factor = 0.125402}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.515367}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.515367}
ext_carpi_ulna_r {max_isometric_force.factor = 0.515367}
flex_carpi_rad_r {max_isometric_force.factor = 0.215367}
flex_carpi_ulna_r {max_isometric_force.factor = 0.215367}
