trap_scap_m_r {max_isometric_force.factor = 0.101922}
trap_scap_s_r {max_isometric_force.factor = 0.270572}
trap_scap_i_r {max_isometric_force.factor = 0.451577}
trap_clav_s_r {max_isometric_force.factor = 0.304972}
ser_ant_i_r {max_isometric_force.factor = 0.473387}
ser_ant_m_r {max_isometric_force.factor = 0.355313}
ser_ant_s_r {max_isometric_force.factor = 0.214181}
rhom_s_r {max_isometric_force.factor = 0.568752}
rhom_i_r {max_isometric_force.factor = 0.274132}
lev_scap_r {max_isometric_force.factor = 0.316115}
pect_min_r {max_isometric_force.factor = 0.181295}
delt_clav_a_r {max_isometric_force.factor = 0.100304}
delt_scap_p_r {max_isometric_force.factor = 0.495458}
delt_scap_m_r {max_isometric_force.factor = 0.545004}
lat_dors_m_r {max_isometric_force.factor = 0.488354}
lat_dors_i_r {max_isometric_force.factor = 0.339384}
pect_maj_clav_s_r {max_isometric_force.factor = 0.378686}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.325195}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.393617}
teres_maj_r {max_isometric_force.factor = 0.445738}
infraspi_i_r {max_isometric_force.factor = 0.389429}
infraspi_s_r {max_isometric_force.factor = 0.125652}
teres_min_r {max_isometric_force.factor = 0.555320}
subscap_s_r {max_isometric_force.factor = 0.351126}
subscap_i_r {max_isometric_force.factor = 0.320568}
supraspi_r {max_isometric_force.factor = 0.237626}
tri_long_r {max_isometric_force.factor = 0.457004}
tri_lat_r {max_isometric_force.factor = 0.246889}
coracobrach_r {max_isometric_force.factor = 0.543274}
bic_long_r {max_isometric_force.factor = 0.119489}
bic_brev_r {max_isometric_force.factor = 0.587362}
brach_r {max_isometric_force.factor = 0.411726}
brachiorad_r {max_isometric_force.factor = 0.277350}
supinator_r {max_isometric_force.factor = 0.195630}
pronator_teres_r {max_isometric_force.factor = 0.505969}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.564614}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.160402}
ext_carpi_ulna_r {max_isometric_force.factor = 0.265050}
flex_carpi_rad_r {max_isometric_force.factor = 0.234313}
flex_carpi_ulna_r {max_isometric_force.factor = 0.206588}
