trap_scap_m_r {max_isometric_force.factor = 0.312866}
trap_scap_s_r {max_isometric_force.factor = 0.312866}
trap_scap_i_r {max_isometric_force.factor = 0.312866}
trap_clav_s_r {max_isometric_force.factor = 0.312866}
ser_ant_i_r {max_isometric_force.factor = 0.312866}
ser_ant_m_r {max_isometric_force.factor = 0.312866}
ser_ant_s_r {max_isometric_force.factor = 0.312866}
rhom_s_r {max_isometric_force.factor = 0.312866}
rhom_i_r {max_isometric_force.factor = 0.312866}
lev_scap_r {max_isometric_force.factor = 0.312866}
pect_min_r {max_isometric_force.factor = 0.312866}
delt_clav_a_r {max_isometric_force.factor = 0.312866}
delt_scap_p_r {max_isometric_force.factor = 0.312866}
delt_scap_m_r {max_isometric_force.factor = 0.312866}
lat_dors_m_r {max_isometric_force.factor = 0.312866}
lat_dors_i_r {max_isometric_force.factor = 0.312866}
pect_maj_clav_s_r {max_isometric_force.factor = 0.312866}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.312866}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.312866}
teres_maj_r {max_isometric_force.factor = 0.312866}
infraspi_i_r {max_isometric_force.factor = 0.312866}
infraspi_s_r {max_isometric_force.factor = 0.312866}
teres_min_r {max_isometric_force.factor = 0.312866}
subscap_s_r {max_isometric_force.factor = 0.312866}
subscap_i_r {max_isometric_force.factor = 0.312866}
supraspi_r {max_isometric_force.factor = 0.312866}
tri_long_r {max_isometric_force.factor = 0.312866}
tri_lat_r {max_isometric_force.factor = 0.312866}
coracobrach_r {max_isometric_force.factor = 0.312866}
bic_long_r {max_isometric_force.factor = 0.762644}
bic_brev_r {max_isometric_force.factor = 0.312866}
brach_r {max_isometric_force.factor = 0.312866}
brachiorad_r {max_isometric_force.factor = 0.172480}
supinator_r {max_isometric_force.factor = 0.172480}
pronator_teres_r {max_isometric_force.factor = 0.172480}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.312866}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.312866}
ext_carpi_ulna_r {max_isometric_force.factor = 0.312866}
flex_carpi_rad_r {max_isometric_force.factor = 0.312866}
flex_carpi_ulna_r {max_isometric_force.factor = 0.312866}
