trap_scap_m_r {max_isometric_force.factor = 0.580328}
trap_scap_s_r {max_isometric_force.factor = 0.677791}
trap_scap_i_r {max_isometric_force.factor = 0.583229}
trap_clav_s_r {max_isometric_force.factor = 0.624703}
ser_ant_i_r {max_isometric_force.factor = 0.587697}
ser_ant_m_r {max_isometric_force.factor = 0.701388}
ser_ant_s_r {max_isometric_force.factor = 0.659597}
rhom_s_r {max_isometric_force.factor = 0.571140}
rhom_i_r {max_isometric_force.factor = 0.674751}
lev_scap_r {max_isometric_force.factor = 0.639859}
pect_min_r {max_isometric_force.factor = 0.624703}
delt_clav_a_r {max_isometric_force.factor = 0.433757}
delt_scap_p_r {max_isometric_force.factor = 0.581340}
delt_scap_m_r {max_isometric_force.factor = 0.344803}
lat_dors_m_r {max_isometric_force.factor = 0.646562}
lat_dors_i_r {max_isometric_force.factor = 0.545481}
pect_maj_clav_s_r {max_isometric_force.factor = 0.377120}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.624703}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.546880}
teres_maj_r {max_isometric_force.factor = 0.582191}
infraspi_i_r {max_isometric_force.factor = 0.587108}
infraspi_s_r {max_isometric_force.factor = 0.561653}
teres_min_r {max_isometric_force.factor = 0.690665}
subscap_s_r {max_isometric_force.factor = 0.621380}
subscap_i_r {max_isometric_force.factor = 0.553173}
supraspi_r {max_isometric_force.factor = 0.499691}
tri_long_r {max_isometric_force.factor = 0.526544}
tri_lat_r {max_isometric_force.factor = 0.590625}
coracobrach_r {max_isometric_force.factor = 0.553085}
bic_long_r {max_isometric_force.factor = 0.648117}
bic_brev_r {max_isometric_force.factor = 0.679001}
brach_r {max_isometric_force.factor = 0.547275}
brachiorad_r {max_isometric_force.factor = 0.701765}
supinator_r {max_isometric_force.factor = 0.662185}
pronator_teres_r {max_isometric_force.factor = 0.624703}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.614747}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.561346}
ext_carpi_ulna_r {max_isometric_force.factor = 0.662105}
flex_carpi_rad_r {max_isometric_force.factor = 0.593213}
flex_carpi_ulna_r {max_isometric_force.factor = 0.558929}
