trap_scap_m_r {max_isometric_force.factor = 0.573218}
trap_scap_s_r {max_isometric_force.factor = 0.508097}
trap_scap_i_r {max_isometric_force.factor = 0.534909}
trap_clav_s_r {max_isometric_force.factor = 0.475524}
ser_ant_i_r {max_isometric_force.factor = 0.398537}
ser_ant_m_r {max_isometric_force.factor = 0.482905}
ser_ant_s_r {max_isometric_force.factor = 0.449673}
rhom_s_r {max_isometric_force.factor = 0.572887}
rhom_i_r {max_isometric_force.factor = 0.501716}
lev_scap_r {max_isometric_force.factor = 0.479856}
pect_min_r {max_isometric_force.factor = 0.475524}
delt_clav_a_r {max_isometric_force.factor = 0.485687}
delt_scap_p_r {max_isometric_force.factor = 0.385215}
delt_scap_m_r {max_isometric_force.factor = 0.598365}
lat_dors_m_r {max_isometric_force.factor = 0.478085}
lat_dors_i_r {max_isometric_force.factor = 0.395719}
pect_maj_clav_s_r {max_isometric_force.factor = 0.523038}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.471405}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.578361}
teres_maj_r {max_isometric_force.factor = 0.464153}
infraspi_i_r {max_isometric_force.factor = 0.456774}
infraspi_s_r {max_isometric_force.factor = 0.523638}
teres_min_r {max_isometric_force.factor = 0.465669}
subscap_s_r {max_isometric_force.factor = 0.441051}
subscap_i_r {max_isometric_force.factor = 0.494411}
supraspi_r {max_isometric_force.factor = 0.721401}
tri_long_r {max_isometric_force.factor = 0.420372}
tri_lat_r {max_isometric_force.factor = 0.552209}
coracobrach_r {max_isometric_force.factor = 0.497048}
bic_long_r {max_isometric_force.factor = 0.465807}
bic_brev_r {max_isometric_force.factor = 0.478899}
brach_r {max_isometric_force.factor = 0.419842}
brachiorad_r {max_isometric_force.factor = 0.413359}
supinator_r {max_isometric_force.factor = 0.451684}
pronator_teres_r {max_isometric_force.factor = 0.475524}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.474961}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.551250}
ext_carpi_ulna_r {max_isometric_force.factor = 0.550723}
flex_carpi_rad_r {max_isometric_force.factor = 0.565405}
flex_carpi_ulna_r {max_isometric_force.factor = 0.375541}
