trap_scap_m_r {max_isometric_force.factor = 0.663211}
trap_scap_s_r {max_isometric_force.factor = 0.736498}
trap_scap_i_r {max_isometric_force.factor = 0.740771}
trap_clav_s_r {max_isometric_force.factor = 0.641926}
ser_ant_i_r {max_isometric_force.factor = 0.635455}
ser_ant_m_r {max_isometric_force.factor = 0.658756}
ser_ant_s_r {max_isometric_force.factor = 0.615936}
rhom_s_r {max_isometric_force.factor = 0.782484}
rhom_i_r {max_isometric_force.factor = 0.748858}
lev_scap_r {max_isometric_force.factor = 0.762539}
pect_min_r {max_isometric_force.factor = 0.645643}
delt_clav_a_r {max_isometric_force.factor = 0.180756}
delt_scap_p_r {max_isometric_force.factor = 0.281458}
delt_scap_m_r {max_isometric_force.factor = 0.174377}
lat_dors_m_r {max_isometric_force.factor = 0.606534}
lat_dors_i_r {max_isometric_force.factor = 0.781927}
pect_maj_clav_s_r {max_isometric_force.factor = 0.623224}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.751139}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.747244}
teres_maj_r {max_isometric_force.factor = 0.658401}
infraspi_i_r {max_isometric_force.factor = 0.115492}
infraspi_s_r {max_isometric_force.factor = 0.139694}
teres_min_r {max_isometric_force.factor = 0.178811}
subscap_s_r {max_isometric_force.factor = 0.796829}
subscap_i_r {max_isometric_force.factor = 0.795307}
supraspi_r {max_isometric_force.factor = 0.191909}
tri_long_r {max_isometric_force.factor = 0.718102}
tri_lat_r {max_isometric_force.factor = 0.716832}
coracobrach_r {max_isometric_force.factor = 0.127094}
bic_long_r {max_isometric_force.factor = 0.180932}
bic_brev_r {max_isometric_force.factor = 0.179282}
brach_r {max_isometric_force.factor = 0.234936}
brachiorad_r {max_isometric_force.factor = 0.699423}
supinator_r {max_isometric_force.factor = 0.781600}
pronator_teres_r {max_isometric_force.factor = 0.627363}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.738144}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.725244}
ext_carpi_ulna_r {max_isometric_force.factor = 0.779576}
flex_carpi_rad_r {max_isometric_force.factor = 0.681263}
flex_carpi_ulna_r {max_isometric_force.factor = 0.606885}
