trap_scap_m_r {max_isometric_force.factor = 0.485798}
trap_scap_s_r {max_isometric_force.factor = 0.185798}
trap_scap_i_r {max_isometric_force.factor = 0.185798}
trap_clav_s_r {max_isometric_force.factor = 0.185798}
ser_ant_i_r {max_isometric_force.factor = 0.185798}
ser_ant_m_r {max_isometric_force.factor = 0.185798}
ser_ant_s_r {max_isometric_force.factor = 0.185798}
rhom_s_r {max_isometric_force.factor = 0.485798}
rhom_i_r {max_isometric_force.factor = 0.485798}
lev_scap_r {max_isometric_force.factor = 0.185798}
pect_min_r {max_isometric_force.factor = 0.732610}
delt_clav_a_r {max_isometric_force.factor = 0.732610}
delt_scap_p_r {max_isometric_force.factor = 0.732610}
delt_scap_m_r {max_isometric_force.factor = 0.732610}
lat_dors_m_r {max_isometric_force.factor = 0.732610}
lat_dors_i_r {max_isometric_force.factor = 0.732610}
pect_maj_clav_s_r {max_isometric_force.factor = 0.732610}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.732610}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.732610}
teres_maj_r {max_isometric_force.factor = 0.732610}
infraspi_i_r {max_isometric_force.factor = 0.159687}
infraspi_s_r {max_isometric_force.factor = 0.159687}
teres_min_r {max_isometric_force.factor = 0.159687}
subscap_s_r {max_isometric_force.factor = 0.159687}
subscap_i_r {max_isometric_force.factor = 0.159687}
supraspi_r {max_isometric_force.factor = 0.159687}
tri_long_r {max_isometric_force.factor = 0.732610}
tri_lat_r {max_isometric_force.factor = 0.732610}
coracobrach_r {max_isometric_force.factor = 0.732610}
bic_long_r {max_isometric_force.factor = 0.732610}
bic_brev_r {max_isometric_force.factor = 0.732610}
brach_r {max_isometric_force.factor = 0.732610}
brachiorad_r {max_isometric_force.factor = 0.732610}
supinator_r {max_isometric_force.factor = 0.732610}
pronator_teres_r {max_isometric_force.factor = 0.732610}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.732610}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.732610}
ext_carpi_ulna_r {max_isometric_force.factor = 0.732610}
flex_carpi_rad_r {max_isometric_force.factor = 0.732610}
flex_carpi_ulna_r {max_isometric_force.factor = 0.732610}
