trap_scap_m_r {max_isometric_force.factor = 0.372857}
trap_scap_s_r {max_isometric_force.factor = 0.372857}
trap_scap_i_r {max_isometric_force.factor = 0.372857}
trap_clav_s_r {max_isometric_force.factor = 0.372857}
ser_ant_i_r {max_isometric_force.factor = 0.372857}
ser_ant_m_r {max_isometric_force.factor = 0.372857}
ser_ant_s_r {max_isometric_force.factor = 0.372857}
rhom_s_r {max_isometric_force.factor = 0.372857}
rhom_i_r {max_isometric_force.factor = 0.372857}
lev_scap_r {max_isometric_force.factor = 0.372857}
pect_min_r {max_isometric_force.factor = 0.372857}
delt_clav_a_r {max_isometric_force.factor = 0.372857}
delt_scap_p_r {max_isometric_force.factor = 0.372857}
delt_scap_m_r {max_isometric_force.factor = 0.372857}
lat_dors_m_r {max_isometric_force.factor = 0.615939}
lat_dors_i_r {max_isometric_force.factor = 0.372857}
pect_maj_clav_s_r {max_isometric_force.factor = 0.372857}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.372857}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.615939}
teres_maj_r {max_isometric_force.factor = 0.372857}
infraspi_i_r {max_isometric_force.factor = 0.372857}
infraspi_s_r {max_isometric_force.factor = 0.372857}
teres_min_r {max_isometric_force.factor = 0.372857}
subscap_s_r {max_isometric_force.factor = 0.372857}
subscap_i_r {max_isometric_force.factor = 0.372857}
supraspi_r {max_isometric_force.factor = 0.372857}
tri_long_r {max_isometric_force.factor = 0.119317}
tri_lat_r {max_isometric_force.factor = 0.119317}
coracobrach_r {max_isometric_force.factor = 0.372857}
bic_long_r {max_isometric_force.factor = 0.419317}
bic_brev_r {max_isometric_force.factor = 0.419317}
brach_r {max_isometric_force.factor = 0.419317}
brachiorad_r {max_isometric_force.factor = 0.672857}
supinator_r {max_isometric_force.factor = 0.372857}
pronator_teres_r {max_isometric_force.factor = 0.372857}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.372857}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.372857}
ext_carpi_ulna_r {max_isometric_force.factor = 0.372857}
flex_carpi_rad_r {max_isometric_force.factor = 0.372857}
flex_carpi_ulna_r {max_isometric_force.factor = 0.372857}
