trap_scap_m_r {max_isometric_force.factor = 0.509751}
trap_scap_s_r {max_isometric_force.factor = 0.501482}
trap_scap_i_r {max_isometric_force.factor = 0.460268}
trap_clav_s_r {max_isometric_force.factor = 0.499385}
ser_ant_i_r {max_isometric_force.factor = 0.547556}
ser_ant_m_r {max_isometric_force.factor = 0.493774}
ser_ant_s_r {max_isometric_force.factor = 0.544029}
rhom_s_r {max_isometric_force.factor = 0.415243}
rhom_i_r {max_isometric_force.factor = 0.526873}
lev_scap_r {max_isometric_force.factor = 0.431100}
pect_min_r {max_isometric_force.factor = 0.499385}
delt_clav_a_r {max_isometric_force.factor = 0.503486}
delt_scap_p_r {max_isometric_force.factor = 0.507121}
delt_scap_m_r {max_isometric_force.factor = 0.501670}
lat_dors_m_r {max_isometric_force.factor = 0.542381}
lat_dors_i_r {max_isometric_force.factor = 0.536314}
pect_maj_clav_s_r {max_isometric_force.factor = 0.487722}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.499385}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.437736}
teres_maj_r {max_isometric_force.factor = 0.512205}
infraspi_i_r {max_isometric_force.factor = 0.648821}
infraspi_s_r {max_isometric_force.factor = 0.601325}
teres_min_r {max_isometric_force.factor = 0.541542}
subscap_s_r {max_isometric_force.factor = 0.485479}
subscap_i_r {max_isometric_force.factor = 0.605593}
supraspi_r {max_isometric_force.factor = 0.572961}
tri_long_r {max_isometric_force.factor = 0.540006}
tri_lat_r {max_isometric_force.factor = 0.483170}
coracobrach_r {max_isometric_force.factor = 0.402538}
bic_long_r {max_isometric_force.factor = 0.487061}
bic_brev_r {max_isometric_force.factor = 0.448950}
brach_r {max_isometric_force.factor = 0.515891}
brachiorad_r {max_isometric_force.factor = 0.527098}
supinator_r {max_isometric_force.factor = 0.384519}
pronator_teres_r {max_isometric_force.factor = 0.499385}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.441670}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.550158}
ext_carpi_ulna_r {max_isometric_force.factor = 0.406186}
flex_carpi_rad_r {max_isometric_force.factor = 0.560238}
flex_carpi_ulna_r {max_isometric_force.factor = 0.502530}
