trap_scap_m_r {max_isometric_force.factor = 0.355327}
trap_scap_s_r {max_isometric_force.factor = 0.339814}
trap_scap_i_r {max_isometric_force.factor = 0.394440}
trap_clav_s_r {max_isometric_force.factor = 0.397304}
ser_ant_i_r {max_isometric_force.factor = 0.327012}
ser_ant_m_r {max_isometric_force.factor = 0.443351}
ser_ant_s_r {max_isometric_force.factor = 0.364784}
rhom_s_r {max_isometric_force.factor = 0.420648}
rhom_i_r {max_isometric_force.factor = 0.483435}
lev_scap_r {max_isometric_force.factor = 0.466403}
pect_min_r {max_isometric_force.factor = 0.297677}
delt_clav_a_r {max_isometric_force.factor = 0.448067}
delt_scap_p_r {max_isometric_force.factor = 0.338301}
delt_scap_m_r {max_isometric_force.factor = 0.270080}
lat_dors_m_r {max_isometric_force.factor = 0.358651}
lat_dors_i_r {max_isometric_force.factor = 0.416000}
pect_maj_clav_s_r {max_isometric_force.factor = 0.550778}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.297677}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.392898}
teres_maj_r {max_isometric_force.factor = 0.293175}
infraspi_i_r {max_isometric_force.factor = 0.223501}
infraspi_s_r {max_isometric_force.factor = 0.239811}
teres_min_r {max_isometric_force.factor = 0.252831}
subscap_s_r {max_isometric_force.factor = 0.391401}
subscap_i_r {max_isometric_force.factor = 0.340851}
supraspi_r {max_isometric_force.factor = 0.299475}
tri_long_r {max_isometric_force.factor = 0.243761}
tri_lat_r {max_isometric_force.factor = 0.239256}
coracobrach_r {max_isometric_force.factor = 0.477273}
bic_long_r {max_isometric_force.factor = 0.257869}
bic_brev_r {max_isometric_force.factor = 0.235570}
brach_r {max_isometric_force.factor = 0.284209}
brachiorad_r {max_isometric_force.factor = 0.300284}
supinator_r {max_isometric_force.factor = 0.270469}
pronator_teres_r {max_isometric_force.factor = 0.297677}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.334882}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.322576}
ext_carpi_ulna_r {max_isometric_force.factor = 0.314701}
flex_carpi_rad_r {max_isometric_force.factor = 0.250243}
flex_carpi_ulna_r {max_isometric_force.factor = 0.258982}
