trap_scap_m_r {max_isometric_force.factor = 0.492472}
trap_scap_s_r {max_isometric_force.factor = 0.192472}
trap_scap_i_r {max_isometric_force.factor = 0.492472}
trap_clav_s_r {max_isometric_force.factor = 0.192472}
ser_ant_i_r {max_isometric_force.factor = 0.192472}
ser_ant_m_r {max_isometric_force.factor = 0.192472}
ser_ant_s_r {max_isometric_force.factor = 0.192472}
rhom_s_r {max_isometric_force.factor = 0.492472}
rhom_i_r {max_isometric_force.factor = 0.492472}
lev_scap_r {max_isometric_force.factor = 0.192472}
pect_min_r {max_isometric_force.factor = 0.606734}
delt_clav_a_r {max_isometric_force.factor = 0.606734}
delt_scap_p_r {max_isometric_force.factor = 0.606734}
delt_scap_m_r {max_isometric_force.factor = 0.606734}
lat_dors_m_r {max_isometric_force.factor = 0.334723}
lat_dors_i_r {max_isometric_force.factor = 0.634723}
pect_maj_clav_s_r {max_isometric_force.factor = 0.334723}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.334723}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.334723}
teres_maj_r {max_isometric_force.factor = 0.334723}
infraspi_i_r {max_isometric_force.factor = 0.606734}
infraspi_s_r {max_isometric_force.factor = 0.606734}
teres_min_r {max_isometric_force.factor = 0.606734}
subscap_s_r {max_isometric_force.factor = 0.606734}
subscap_i_r {max_isometric_force.factor = 0.606734}
supraspi_r {max_isometric_force.factor = 0.606734}
tri_long_r {max_isometric_force.factor = 0.606734}
tri_lat_r {max_isometric_force.factor = 0.606734}
coracobrach_r {max_isometric_force.factor = 0.606734}
bic_long_r {max_isometric_force.factor = 0.606734}
bic_brev_r {max_isometric_force.factor = 0.606734}
brach_r {max_isometric_force.factor = 0.606734}
brachiorad_r {max_isometric_force.factor = 0.606734}
supinator_r {max_isometric_force.factor = 0.606734}
pronator_teres_r {max_isometric_force.factor = 0.606734}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.606734}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.606734}
ext_carpi_ulna_r {max_isometric_force.factor = 0.606734}
flex_carpi_rad_r {max_isometric_force.factor = 0.606734}
flex_carpi_ulna_r {max_isometric_force.factor = 0.606734}
