trap_scap_m_r {max_isometric_force.factor = 0.728694}
trap_scap_s_r {max_isometric_force.factor = 0.638751}
trap_scap_i_r {max_isometric_force.factor = 0.454873}
trap_clav_s_r {max_isometric_force.factor = 0.630526}
ser_ant_i_r {max_isometric_force.factor = 0.719349}
ser_ant_m_r {max_isometric_force.factor = 0.540574}
ser_ant_s_r {max_isometric_force.factor = 0.552393}
rhom_s_r {max_isometric_force.factor = 0.693517}
rhom_i_r {max_isometric_force.factor = 0.698488}
lev_scap_r {max_isometric_force.factor = 0.535980}
pect_min_r {max_isometric_force.factor = 0.630526}
delt_clav_a_r {max_isometric_force.factor = 0.462497}
delt_scap_p_r {max_isometric_force.factor = 0.438684}
delt_scap_m_r {max_isometric_force.factor = 0.690355}
lat_dors_m_r {max_isometric_force.factor = 0.556690}
lat_dors_i_r {max_isometric_force.factor = 0.480289}
pect_maj_clav_s_r {max_isometric_force.factor = 0.439644}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.412789}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.425257}
teres_maj_r {max_isometric_force.factor = 0.518604}
infraspi_i_r {max_isometric_force.factor = 0.645899}
infraspi_s_r {max_isometric_force.factor = 0.621676}
teres_min_r {max_isometric_force.factor = 0.680171}
subscap_s_r {max_isometric_force.factor = 0.560998}
subscap_i_r {max_isometric_force.factor = 0.457256}
supraspi_r {max_isometric_force.factor = 0.591104}
tri_long_r {max_isometric_force.factor = 0.633049}
tri_lat_r {max_isometric_force.factor = 0.585149}
coracobrach_r {max_isometric_force.factor = 0.518512}
bic_long_r {max_isometric_force.factor = 0.656203}
bic_brev_r {max_isometric_force.factor = 0.616480}
brach_r {max_isometric_force.factor = 0.611623}
brachiorad_r {max_isometric_force.factor = 0.639782}
supinator_r {max_isometric_force.factor = 0.724776}
pronator_teres_r {max_isometric_force.factor = 0.630526}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.533365}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.615854}
ext_carpi_ulna_r {max_isometric_force.factor = 0.589527}
flex_carpi_rad_r {max_isometric_force.factor = 0.636845}
flex_carpi_ulna_r {max_isometric_force.factor = 0.624243}
