trap_scap_m_r {max_isometric_force.factor = 0.782113}
trap_scap_s_r {max_isometric_force.factor = 0.805396}
trap_scap_i_r {max_isometric_force.factor = 0.673073}
trap_clav_s_r {max_isometric_force.factor = 0.730265}
ser_ant_i_r {max_isometric_force.factor = 0.706228}
ser_ant_m_r {max_isometric_force.factor = 0.818080}
ser_ant_s_r {max_isometric_force.factor = 0.792299}
rhom_s_r {max_isometric_force.factor = 0.638043}
rhom_i_r {max_isometric_force.factor = 0.783996}
lev_scap_r {max_isometric_force.factor = 0.706740}
pect_min_r {max_isometric_force.factor = 0.730265}
delt_clav_a_r {max_isometric_force.factor = 0.786056}
delt_scap_p_r {max_isometric_force.factor = 0.668027}
delt_scap_m_r {max_isometric_force.factor = 0.774655}
lat_dors_m_r {max_isometric_force.factor = 0.605344}
lat_dors_i_r {max_isometric_force.factor = 0.676190}
pect_maj_clav_s_r {max_isometric_force.factor = 0.667182}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.730265}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.594509}
teres_maj_r {max_isometric_force.factor = 0.699804}
infraspi_i_r {max_isometric_force.factor = 0.812505}
infraspi_s_r {max_isometric_force.factor = 0.725066}
teres_min_r {max_isometric_force.factor = 0.741039}
subscap_s_r {max_isometric_force.factor = 0.764170}
subscap_i_r {max_isometric_force.factor = 0.691116}
supraspi_r {max_isometric_force.factor = 0.780636}
tri_long_r {max_isometric_force.factor = 0.821219}
tri_lat_r {max_isometric_force.factor = 0.803063}
coracobrach_r {max_isometric_force.factor = 0.631393}
bic_long_r {max_isometric_force.factor = 0.742551}
bic_brev_r {max_isometric_force.factor = 0.688240}
brach_r {max_isometric_force.factor = 0.799642}
brachiorad_r {max_isometric_force.factor = 0.820397}
supinator_r {max_isometric_force.factor = 0.811437}
pronator_teres_r {max_isometric_force.factor = 0.730265}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.284961}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.308269}
ext_carpi_ulna_r {max_isometric_force.factor = 0.337352}
flex_carpi_rad_r {max_isometric_force.factor = 0.385809}
flex_carpi_ulna_r {max_isometric_force.factor = 0.222972}
