trap_scap_m_r {max_isometric_force.factor = 0.514005}
trap_scap_s_r {max_isometric_force.factor = 0.514005}
trap_scap_i_r {max_isometric_force.factor = 0.514005}
trap_clav_s_r {max_isometric_force.factor = 0.514005}
ser_ant_i_r {max_isometric_force.factor = 0.514005}
ser_ant_m_r {max_isometric_force.factor = 0.514005}
ser_ant_s_r {max_isometric_force.factor = 0.514005}
rhom_s_r {max_isometric_force.factor = 0.514005}
rhom_i_r {max_isometric_force.factor = 0.514005}
lev_scap_r {max_isometric_force.factor = 0.514005}
pect_min_r {max_isometric_force.factor = 0.514005}
delt_clav_a_r {max_isometric_force.factor = 0.514005}
delt_scap_p_r {max_isometric_force.factor = 0.514005}
delt_scap_m_r {max_isometric_force.factor = 0.673430}
lat_dors_m_r {max_isometric_force.factor = 0.514005}
lat_dors_i_r {max_isometric_force.factor = 0.514005}
pect_maj_clav_s_r {max_isometric_force.factor = 0.514005}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.514005}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.514005}
teres_maj_r {max_isometric_force.factor = 0.514005}
infraspi_i_r {max_isometric_force.factor = 0.238133}
infraspi_s_r {max_isometric_force.factor = 0.238133}
teres_min_r {max_isometric_force.factor = 0.238133}
subscap_s_r {max_isometric_force.factor = 0.238133}
subscap_i_r {max_isometric_force.factor = 0.238133}
supraspi_r {max_isometric_force.factor = 0.238133}
tri_long_r {max_isometric_force.factor = 0.514005}
tri_lat_r {max_isometric_force.factor = 0.514005}
coracobrach_r {max_isometric_force.factor = 0.514005}
bic_long_r {max_isometric_force.factor = 0.514005}
bic_brev_r {max_isometric_force.factor = 0.514005}
brach_r {max_isometric_force.factor = 0.514005}
brachiorad_r {max_isometric_force.factor = 0.514005}
supinator_r {max_isometric_force.factor = 0.514005}
pronator_teres_r {max_isometric_force.factor = 0.514005}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.514005}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.514005}
ext_carpi_ulna_r {max_isometric_force.factor = 0.514005}
flex_carpi_rad_r {max_isometric_force.factor = 0.514005}
flex_carpi_ulna_r {max_isometric_force.factor = 0.514005}
