trap_scap_m_r {max_isometric_force.factor = 0.297716}
trap_scap_s_r {max_isometric_force.factor = 0.359443}
trap_scap_i_r {max_isometric_force.factor = 0.261640}
trap_clav_s_r {max_isometric_force.factor = 0.305744}
ser_ant_i_r {max_isometric_force.factor = 0.372795}
ser_ant_m_r {max_isometric_force.factor = 0.391143}
ser_ant_s_r {max_isometric_force.factor = 0.351142}
rhom_s_r {max_isometric_force.factor = 0.266215}
rhom_i_r {max_isometric_force.factor = 0.218151}
lev_scap_r {max_isometric_force.factor = 0.259585}
pect_min_r {max_isometric_force.factor = 0.159924}
delt_clav_a_r {max_isometric_force.factor = 0.232731}
delt_scap_p_r {max_isometric_force.factor = 0.255595}
delt_scap_m_r {max_isometric_force.factor = 0.113696}
lat_dors_m_r {max_isometric_force.factor = 0.220596}
lat_dors_i_r {max_isometric_force.factor = 0.194176}
pect_maj_clav_s_r {max_isometric_force.factor = 0.334716}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.159924}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.115022}
teres_maj_r {max_isometric_force.factor = 0.168503}
infraspi_i_r {max_isometric_force.factor = 0.110548}
infraspi_s_r {max_isometric_force.factor = 0.100000}
teres_min_r {max_isometric_force.factor = 0.223205}
subscap_s_r {max_isometric_force.factor = 0.100000}
subscap_i_r {max_isometric_force.factor = 0.166217}
supraspi_r {max_isometric_force.factor = 0.134576}
tri_long_r {max_isometric_force.factor = 0.166448}
tri_lat_r {max_isometric_force.factor = 0.100000}
coracobrach_r {max_isometric_force.factor = 0.285462}
bic_long_r {max_isometric_force.factor = 0.221916}
bic_brev_r {max_isometric_force.factor = 0.196719}
brach_r {max_isometric_force.factor = 0.163623}
brachiorad_r {max_isometric_force.factor = 0.179999}
supinator_r {max_isometric_force.factor = 0.147559}
pronator_teres_r {max_isometric_force.factor = 0.159924}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.100000}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.119098}
ext_carpi_ulna_r {max_isometric_force.factor = 0.182329}
flex_carpi_rad_r {max_isometric_force.factor = 0.205151}
flex_carpi_ulna_r {max_isometric_force.factor = 0.152623}
