trap_scap_m_r {max_isometric_force.factor = 0.644640}
trap_scap_s_r {max_isometric_force.factor = 0.494098}
trap_scap_i_r {max_isometric_force.factor = 0.494098}
trap_clav_s_r {max_isometric_force.factor = 0.494098}
ser_ant_i_r {max_isometric_force.factor = 0.494098}
ser_ant_m_r {max_isometric_force.factor = 0.494098}
ser_ant_s_r {max_isometric_force.factor = 0.494098}
rhom_s_r {max_isometric_force.factor = 0.494098}
rhom_i_r {max_isometric_force.factor = 0.494098}
lev_scap_r {max_isometric_force.factor = 0.494098}
pect_min_r {max_isometric_force.factor = 0.494098}
delt_clav_a_r {max_isometric_force.factor = 0.494098}
delt_scap_p_r {max_isometric_force.factor = 0.494098}
delt_scap_m_r {max_isometric_force.factor = 0.644640}
lat_dors_m_r {max_isometric_force.factor = 0.267533}
lat_dors_i_r {max_isometric_force.factor = 0.267533}
pect_maj_clav_s_r {max_isometric_force.factor = 0.267533}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.267533}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.267533}
teres_maj_r {max_isometric_force.factor = 0.267533}
infraspi_i_r {max_isometric_force.factor = 0.494098}
infraspi_s_r {max_isometric_force.factor = 0.494098}
teres_min_r {max_isometric_force.factor = 0.494098}
subscap_s_r {max_isometric_force.factor = 0.494098}
subscap_i_r {max_isometric_force.factor = 0.494098}
supraspi_r {max_isometric_force.factor = 0.494098}
tri_long_r {max_isometric_force.factor = 0.494098}
tri_lat_r {max_isometric_force.factor = 0.494098}
coracobrach_r {max_isometric_force.factor = 0.494098}
bic_long_r {max_isometric_force.factor = 0.494098}
bic_brev_r {max_isometric_force.factor = 0.494098}
brach_r {max_isometric_force.factor = 0.494098}
brachiorad_r {max_isometric_force.factor = 0.494098}
supinator_r {max_isometric_force.factor = 0.494098}
pronator_teres_r {max_isometric_force.factor = 0.494098}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.494098}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.494098}
ext_carpi_ulna_r {max_isometric_force.factor = 0.494098}
flex_carpi_rad_r {max_isometric_force.factor = 0.494098}
flex_carpi_ulna_r {max_isometric_force.factor = 0.494098}
