trap_scap_m_r {max_isometric_force.factor = 0.647917}
trap_scap_s_r {max_isometric_force.factor = 0.647917}
trap_scap_i_r {max_isometric_force.factor = 0.647917}
trap_clav_s_r {max_isometric_force.factor = 0.647917}
ser_ant_i_r {max_isometric_force.factor = 0.647917}
ser_ant_m_r {max_isometric_force.factor = 0.647917}
ser_ant_s_r {max_isometric_force.factor = 0.647917}
rhom_s_r {max_isometric_force.factor = 0.647917}
rhom_i_r {max_isometric_force.factor = 0.647917}
lev_scap_r {max_isometric_force.factor = 0.647917}
pect_min_r {max_isometric_force.factor = 0.521550}
delt_clav_a_r {max_isometric_force.factor = 0.647917}
delt_scap_p_r {max_isometric_force.factor = 0.647917}
delt_scap_m_r {max_isometric_force.factor = 0.647917}
lat_dors_m_r {max_isometric_force.factor = 0.591069}
lat_dors_i_r {max_isometric_force.factor = 0.591069}
pect_maj_clav_s_r {max_isometric_force.factor = 0.591069}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.591069}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.591069}
teres_maj_r {max_isometric_force.factor = 0.591069}
infraspi_i_r {max_isometric_force.factor = 0.647917}
infraspi_s_r {max_isometric_force.factor = 0.647917}
teres_min_r {max_isometric_force.factor = 0.647917}
subscap_s_r {max_isometric_force.factor = 0.647917}
subscap_i_r {max_isometric_force.factor = 0.647917}
supraspi_r {max_isometric_force.factor = 0.647917}
tri_long_r {max_isometric_force.factor = 0.647917}
tri_lat_r {max_isometric_force.factor = 0.647917}
coracobrach_r {max_isometric_force.factor = 0.521550}
bic_long_r {max_isometric_force.factor = 0.647917}
bic_brev_r {max_isometric_force.factor = 0.647917}
brach_r {max_isometric_force.factor = 0.647917}
brachiorad_r {max_isometric_force.factor = 0.647917}
supinator_r {max_isometric_force.factor = 0.647917}
pronator_teres_r {max_isometric_force.factor = 0.647917}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.647917}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.647917}
ext_carpi_ulna_r {max_isometric_force.factor = 0.647917}
flex_carpi_rad_r {max_isometric_force.factor = 0.647917}
flex_carpi_ulna_r {max_isometric_force.factor = 0.647917}
