trap_scap_m_r {max_isometric_force.factor = 0.650629}
trap_scap_s_r {max_isometric_force.factor = 0.628355}
trap_scap_i_r {max_isometric_force.factor = 0.775721}
trap_clav_s_r {max_isometric_force.factor = 0.685720}
ser_ant_i_r {max_isometric_force.factor = 0.592400}
ser_ant_m_r {max_isometric_force.factor = 0.657601}
ser_ant_s_r {max_isometric_force.factor = 0.659743}
rhom_s_r {max_isometric_force.factor = 0.720726}
rhom_i_r {max_isometric_force.factor = 0.593853}
lev_scap_r {max_isometric_force.factor = 0.640858}
pect_min_r {max_isometric_force.factor = 0.685720}
delt_clav_a_r {max_isometric_force.factor = 0.782291}
delt_scap_p_r {max_isometric_force.factor = 0.777740}
delt_scap_m_r {max_isometric_force.factor = 0.458918}
lat_dors_m_r {max_isometric_force.factor = 0.516867}
lat_dors_i_r {max_isometric_force.factor = 0.707341}
pect_maj_clav_s_r {max_isometric_force.factor = 0.745203}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.685720}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.770877}
teres_maj_r {max_isometric_force.factor = 0.574616}
infraspi_i_r {max_isometric_force.factor = 0.376885}
infraspi_s_r {max_isometric_force.factor = 0.293059}
teres_min_r {max_isometric_force.factor = 0.303401}
subscap_s_r {max_isometric_force.factor = 0.387401}
subscap_i_r {max_isometric_force.factor = 0.390100}
supraspi_r {max_isometric_force.factor = 0.365031}
tri_long_r {max_isometric_force.factor = 0.758410}
tri_lat_r {max_isometric_force.factor = 0.601276}
coracobrach_r {max_isometric_force.factor = 0.627436}
bic_long_r {max_isometric_force.factor = 0.640402}
bic_brev_r {max_isometric_force.factor = 0.788686}
brach_r {max_isometric_force.factor = 0.648136}
brachiorad_r {max_isometric_force.factor = 0.727228}
supinator_r {max_isometric_force.factor = 0.733440}
pronator_teres_r {max_isometric_force.factor = 0.685720}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.656798}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.763861}
ext_carpi_ulna_r {max_isometric_force.factor = 0.636038}
flex_carpi_rad_r {max_isometric_force.factor = 0.638518}
flex_carpi_ulna_r {max_isometric_force.factor = 0.666296}
