trap_scap_m_r {max_isometric_force.factor = 0.490327}
trap_scap_s_r {max_isometric_force.factor = 0.490327}
trap_scap_i_r {max_isometric_force.factor = 0.490327}
trap_clav_s_r {max_isometric_force.factor = 0.490327}
ser_ant_i_r {max_isometric_force.factor = 0.490327}
ser_ant_m_r {max_isometric_force.factor = 0.490327}
ser_ant_s_r {max_isometric_force.factor = 0.490327}
rhom_s_r {max_isometric_force.factor = 0.490327}
rhom_i_r {max_isometric_force.factor = 0.490327}
lev_scap_r {max_isometric_force.factor = 0.490327}
pect_min_r {max_isometric_force.factor = 0.490327}
delt_clav_a_r {max_isometric_force.factor = 0.490327}
delt_scap_p_r {max_isometric_force.factor = 0.490327}
delt_scap_m_r {max_isometric_force.factor = 0.490327}
lat_dors_m_r {max_isometric_force.factor = 0.490327}
lat_dors_i_r {max_isometric_force.factor = 0.490327}
pect_maj_clav_s_r {max_isometric_force.factor = 0.490327}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.490327}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.490327}
teres_maj_r {max_isometric_force.factor = 0.490327}
infraspi_i_r {max_isometric_force.factor = 0.490327}
infraspi_s_r {max_isometric_force.factor = 0.490327}
teres_min_r {max_isometric_force.factor = 0.490327}
subscap_s_r {max_isometric_force.factor = 0.490327}
subscap_i_r {max_isometric_force.factor = 0.490327}
supraspi_r {max_isometric_force.factor = 0.490327}
tri_long_r {max_isometric_force.factor = 0.490327}
tri_lat_r {max_isometric_force.factor = 0.490327}
coracobrach_r {max_isometric_force.factor = 0.490327}
bic_long_r {max_isometric_force.factor = 0.719912}
bic_brev_r {max_isometric_force.factor = 0.490327}
brach_r {max_isometric_force.factor = 0.490327}
brachiorad_r {max_isometric_force.factor = 0.110525}
supinator_r {max_isometric_force.factor = 0.110525}
pronator_teres_r {max_isometric_force.factor = 0.110525}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.490327}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.490327}
ext_carpi_ulna_r {max_isometric_force.factor = 0.490327}
flex_carpi_rad_r {max_isometric_force.factor = 0.490327}
flex_carpi_ulna_r {max_isometric_force.factor = 0.490327}
