trap_scap_m_r {max_isometric_force.factor = 0.580002}
trap_scap_s_r {max_isometric_force.factor = 0.280002}
trap_scap_i_r {max_isometric_force.factor = 0.280002}
trap_clav_s_r {max_isometric_force.factor = 0.280002}
ser_ant_i_r {max_isometric_force.factor = 0.280002}
ser_ant_m_r {max_isometric_force.factor = 0.280002}
ser_ant_s_r {max_isometric_force.factor = 0.280002}
rhom_s_r {max_isometric_force.factor = 0.580002}
rhom_i_r {max_isometric_force.factor = 0.580002}
lev_scap_r {max_isometric_force.factor = 0.280002}
pect_min_r {max_isometric_force.factor = 0.354712}
delt_clav_a_r {max_isometric_force.factor = 0.785565}
delt_scap_p_r {max_isometric_force.factor = 0.354712}
delt_scap_m_r {max_isometric_force.factor = 0.354712}
lat_dors_m_r {max_isometric_force.factor = 0.354712}
lat_dors_i_r {max_isometric_force.factor = 0.354712}
pect_maj_clav_s_r {max_isometric_force.factor = 0.354712}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.354712}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.354712}
teres_maj_r {max_isometric_force.factor = 0.354712}
infraspi_i_r {max_isometric_force.factor = 0.354712}
infraspi_s_r {max_isometric_force.factor = 0.354712}
teres_min_r {max_isometric_force.factor = 0.354712}
subscap_s_r {max_isometric_force.factor = 0.354712}
subscap_i_r {max_isometric_force.factor = 0.354712}
supraspi_r {max_isometric_force.factor = 0.354712}
tri_long_r {max_isometric_force.factor = 0.354712}
tri_lat_r {max_isometric_force.factor = 0.354712}
coracobrach_r {max_isometric_force.factor = 0.354712}
bic_long_r {max_isometric_force.factor = 0.354712}
bic_brev_r {max_isometric_force.factor = 0.354712}
brach_r {max_isometric_force.factor = 0.354712}
brachiorad_r {max_isometric_force.factor = 0.354712}
supinator_r {max_isometric_force.factor = 0.354712}
pronator_teres_r {max_isometric_force.factor = 0.354712}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.354712}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.354712}
ext_carpi_ulna_r {max_isometric_force.factor = 0.354712}
flex_carpi_rad_r {max_isometric_force.factor = 0.354712}
flex_carpi_ulna_r {max_isometric_force.factor = 0.354712}
