trap_scap_m_r {max_isometric_force.factor = 0.721566}
trap_scap_s_r {max_isometric_force.factor = 0.721566}
trap_scap_i_r {max_isometric_force.factor = 0.721566}
trap_clav_s_r {max_isometric_force.factor = 0.721566}
ser_ant_i_r {max_isometric_force.factor = 0.721566}
ser_ant_m_r {max_isometric_force.factor = 0.721566}
ser_ant_s_r {max_isometric_force.factor = 0.721566}
rhom_s_r {max_isometric_force.factor = 0.721566}
rhom_i_r {max_isometric_force.factor = 0.721566}
lev_scap_r {max_isometric_force.factor = 0.721566}
pect_min_r {max_isometric_force.factor = 0.721566}
delt_clav_a_r {max_isometric_force.factor = 0.721566}
delt_scap_p_r {max_isometric_force.factor = 0.721566}
delt_scap_m_r {max_isometric_force.factor = 0.721566}
lat_dors_m_r {max_isometric_force.factor = 0.721566}
lat_dors_i_r {max_isometric_force.factor = 0.721566}
pect_maj_clav_s_r {max_isometric_force.factor = 0.721566}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.721566}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.721566}
teres_maj_r {max_isometric_force.factor = 0.721566}
infraspi_i_r {max_isometric_force.factor = 0.721566}
infraspi_s_r {max_isometric_force.factor = 0.721566}
teres_min_r {max_isometric_force.factor = 0.721566}
subscap_s_r {max_isometric_force.factor = 0.721566}
subscap_i_r {max_isometric_force.factor = 0.721566}
supraspi_r {max_isometric_force.factor = 0.721566}
tri_long_r {max_isometric_force.factor = 0.111008}
tri_lat_r {max_isometric_force.factor = 0.111008}
coracobrach_r {max_isometric_force.factor = 0.721566}
bic_long_r {max_isometric_force.factor = 0.411008}
bic_brev_r {max_isometric_force.factor = 0.411008}
brach_r {max_isometric_force.factor = 0.411008}
brachiorad_r {max_isometric_force.factor = 0.444875}
supinator_r {max_isometric_force.factor = 0.144875}
pronator_teres_r {max_isometric_force.factor = 0.144875}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.721566}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.721566}
ext_carpi_ulna_r {max_isometric_force.factor = 0.721566}
flex_carpi_rad_r {max_isometric_force.factor = 0.721566}
flex_carpi_ulna_r {max_isometric_force.factor = 0.721566}
