trap_scap_m_r {max_isometric_force.factor = 0.972220}
trap_scap_s_r {max_isometric_force.factor = 0.987447}
trap_scap_i_r {max_isometric_force.factor = 0.940293}
trap_clav_s_r {max_isometric_force.factor = 0.942103}
ser_ant_i_r {max_isometric_force.factor = 0.960596}
ser_ant_m_r {max_isometric_force.factor = 0.993322}
ser_ant_s_r {max_isometric_force.factor = 0.940406}
rhom_s_r {max_isometric_force.factor = 0.954322}
rhom_i_r {max_isometric_force.factor = 0.907379}
lev_scap_r {max_isometric_force.factor = 0.943572}
pect_min_r {max_isometric_force.factor = 0.772570}
delt_clav_a_r {max_isometric_force.factor = 0.277694}
delt_scap_p_r {max_isometric_force.factor = 0.142192}
delt_scap_m_r {max_isometric_force.factor = 0.106265}
lat_dors_m_r {max_isometric_force.factor = 0.983872}
lat_dors_i_r {max_isometric_force.factor = 0.984886}
pect_maj_clav_s_r {max_isometric_force.factor = 0.983763}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.939453}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.986985}
teres_maj_r {max_isometric_force.factor = 0.915778}
infraspi_i_r {max_isometric_force.factor = 0.615014}
infraspi_s_r {max_isometric_force.factor = 0.707335}
teres_min_r {max_isometric_force.factor = 0.744064}
subscap_s_r {max_isometric_force.factor = 0.782574}
subscap_i_r {max_isometric_force.factor = 0.725063}
supraspi_r {max_isometric_force.factor = 0.757302}
tri_long_r {max_isometric_force.factor = 0.717437}
tri_lat_r {max_isometric_force.factor = 0.701003}
coracobrach_r {max_isometric_force.factor = 0.622323}
bic_long_r {max_isometric_force.factor = 0.642924}
bic_brev_r {max_isometric_force.factor = 0.698224}
brach_r {max_isometric_force.factor = 0.774599}
brachiorad_r {max_isometric_force.factor = 0.609680}
supinator_r {max_isometric_force.factor = 0.774115}
pronator_teres_r {max_isometric_force.factor = 0.635057}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.606779}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.727639}
ext_carpi_ulna_r {max_isometric_force.factor = 0.760803}
flex_carpi_rad_r {max_isometric_force.factor = 0.768907}
flex_carpi_ulna_r {max_isometric_force.factor = 0.604268}
