trap_scap_m_r {max_isometric_force.factor = 0.351733}
trap_scap_s_r {max_isometric_force.factor = 0.351733}
trap_scap_i_r {max_isometric_force.factor = 0.351733}
trap_clav_s_r {max_isometric_force.factor = 0.351733}
ser_ant_i_r {max_isometric_force.factor = 0.351733}
ser_ant_m_r {max_isometric_force.factor = 0.351733}
ser_ant_s_r {max_isometric_force.factor = 0.351733}
rhom_s_r {max_isometric_force.factor = 0.351733}
rhom_i_r {max_isometric_force.factor = 0.351733}
lev_scap_r {max_isometric_force.factor = 0.351733}
pect_min_r {max_isometric_force.factor = 0.351733}
delt_clav_a_r {max_isometric_force.factor = 0.351733}
delt_scap_p_r {max_isometric_force.factor = 0.351733}
delt_scap_m_r {max_isometric_force.factor = 0.741783}
lat_dors_m_r {max_isometric_force.factor = 0.651733}
lat_dors_i_r {max_isometric_force.factor = 0.351733}
pect_maj_clav_s_r {max_isometric_force.factor = 0.351733}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.351733}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.351733}
teres_maj_r {max_isometric_force.factor = 0.651733}
infraspi_i_r {max_isometric_force.factor = 0.236401}
infraspi_s_r {max_isometric_force.factor = 0.236401}
teres_min_r {max_isometric_force.factor = 0.236401}
subscap_s_r {max_isometric_force.factor = 0.536401}
subscap_i_r {max_isometric_force.factor = 0.536401}
supraspi_r {max_isometric_force.factor = 0.236401}
tri_long_r {max_isometric_force.factor = 0.351733}
tri_lat_r {max_isometric_force.factor = 0.351733}
coracobrach_r {max_isometric_force.factor = 0.351733}
bic_long_r {max_isometric_force.factor = 0.351733}
bic_brev_r {max_isometric_force.factor = 0.351733}
brach_r {max_isometric_force.factor = 0.351733}
brachiorad_r {max_isometric_force.factor = 0.351733}
supinator_r {max_isometric_force.factor = 0.351733}
pronator_teres_r {max_isometric_force.factor = 0.351733}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.351733}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.351733}
ext_carpi_ulna_r {max_isometric_force.factor = 0.351733}
flex_carpi_rad_r {max_isometric_force.factor = 0.351733}
flex_carpi_ulna_r {max_isometric_force.factor = 0.351733}
