trap_scap_m_r {max_isometric_force.factor = 0.760182}
trap_scap_s_r {max_isometric_force.factor = 0.837950}
trap_scap_i_r {max_isometric_force.factor = 0.760725}
trap_clav_s_r {max_isometric_force.factor = 0.760537}
ser_ant_i_r {max_isometric_force.factor = 0.663363}
ser_ant_m_r {max_isometric_force.factor = 0.702871}
ser_ant_s_r {max_isometric_force.factor = 0.805451}
rhom_s_r {max_isometric_force.factor = 0.668199}
rhom_i_r {max_isometric_force.factor = 0.728294}
lev_scap_r {max_isometric_force.factor = 0.783361}
pect_min_r {max_isometric_force.factor = 0.760537}
delt_clav_a_r {max_isometric_force.factor = 0.726623}
delt_scap_p_r {max_isometric_force.factor = 0.858452}
delt_scap_m_r {max_isometric_force.factor = 0.424543}
lat_dors_m_r {max_isometric_force.factor = 0.516752}
lat_dors_i_r {max_isometric_force.factor = 0.754775}
pect_maj_clav_s_r {max_isometric_force.factor = 0.792827}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.760537}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.852467}
teres_maj_r {max_isometric_force.factor = 0.552614}
infraspi_i_r {max_isometric_force.factor = 0.495465}
infraspi_s_r {max_isometric_force.factor = 0.530002}
teres_min_r {max_isometric_force.factor = 0.513946}
subscap_s_r {max_isometric_force.factor = 0.434336}
subscap_i_r {max_isometric_force.factor = 0.519398}
supraspi_r {max_isometric_force.factor = 0.543712}
tri_long_r {max_isometric_force.factor = 0.858131}
tri_lat_r {max_isometric_force.factor = 0.666262}
coracobrach_r {max_isometric_force.factor = 0.762242}
bic_long_r {max_isometric_force.factor = 0.717939}
bic_brev_r {max_isometric_force.factor = 0.728413}
brach_r {max_isometric_force.factor = 0.711308}
brachiorad_r {max_isometric_force.factor = 0.791262}
supinator_r {max_isometric_force.factor = 0.860161}
pronator_teres_r {max_isometric_force.factor = 0.760537}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.695943}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.722237}
ext_carpi_ulna_r {max_isometric_force.factor = 0.842712}
flex_carpi_rad_r {max_isometric_force.factor = 0.785852}
flex_carpi_ulna_r {max_isometric_force.factor = 0.844199}
