trap_scap_m_r {max_isometric_force.factor = 0.149848}
trap_scap_s_r {max_isometric_force.factor = 0.150106}
trap_scap_i_r {max_isometric_force.factor = 0.187349}
trap_clav_s_r {max_isometric_force.factor = 0.106233}
ser_ant_i_r {max_isometric_force.factor = 0.100000}
ser_ant_m_r {max_isometric_force.factor = 0.500000}
ser_ant_s_r {max_isometric_force.factor = 0.100000}
rhom_s_r {max_isometric_force.factor = 0.100000}
rhom_i_r {max_isometric_force.factor = 0.185316}
lev_scap_r {max_isometric_force.factor = 0.107038}
pect_min_r {max_isometric_force.factor = 0.106233}
delt_clav_a_r {max_isometric_force.factor = 0.155851}
delt_scap_p_r {max_isometric_force.factor = 0.180562}
delt_scap_m_r {max_isometric_force.factor = 0.440731}
lat_dors_m_r {max_isometric_force.factor = 0.297498}
lat_dors_i_r {max_isometric_force.factor = 0.100000}
pect_maj_clav_s_r {max_isometric_force.factor = 0.185470}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.106233}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.119271}
teres_maj_r {max_isometric_force.factor = 0.186231}
infraspi_i_r {max_isometric_force.factor = 0.244298}
infraspi_s_r {max_isometric_force.factor = 0.399434}
teres_min_r {max_isometric_force.factor = 0.284842}
subscap_s_r {max_isometric_force.factor = 0.261755}
subscap_i_r {max_isometric_force.factor = 0.293950}
supraspi_r {max_isometric_force.factor = 0.581796}
tri_long_r {max_isometric_force.factor = 0.147692}
tri_lat_r {max_isometric_force.factor = 0.175680}
coracobrach_r {max_isometric_force.factor = 0.100000}
bic_long_r {max_isometric_force.factor = 0.400000}
bic_brev_r {max_isometric_force.factor = 0.100000}
brach_r {max_isometric_force.factor = 0.100000}
brachiorad_r {max_isometric_force.factor = 0.190631}
supinator_r {max_isometric_force.factor = 0.100000}
pronator_teres_r {max_isometric_force.factor = 0.106233}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.109308}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.152773}
ext_carpi_ulna_r {max_isometric_force.factor = 0.172006}
flex_carpi_rad_r {max_isometric_force.factor = 0.153089}
flex_carpi_ulna_r {max_isometric_force.factor = 0.163065}
