trap_scap_m_r {max_isometric_force.factor = 0.788709}
trap_scap_s_r {max_isometric_force.factor = 0.690594}
trap_scap_i_r {max_isometric_force.factor = 0.455385}
trap_clav_s_r {max_isometric_force.factor = 0.698188}
ser_ant_i_r {max_isometric_force.factor = 0.701297}
ser_ant_m_r {max_isometric_force.factor = 0.796629}
ser_ant_s_r {max_isometric_force.factor = 0.763879}
rhom_s_r {max_isometric_force.factor = 0.791737}
rhom_i_r {max_isometric_force.factor = 0.729120}
lev_scap_r {max_isometric_force.factor = 0.649645}
pect_min_r {max_isometric_force.factor = 0.698188}
delt_clav_a_r {max_isometric_force.factor = 0.567928}
delt_scap_p_r {max_isometric_force.factor = 0.485076}
delt_scap_m_r {max_isometric_force.factor = 0.690261}
lat_dors_m_r {max_isometric_force.factor = 0.520769}
lat_dors_i_r {max_isometric_force.factor = 0.494544}
pect_maj_clav_s_r {max_isometric_force.factor = 0.450735}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.395610}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.480004}
teres_maj_r {max_isometric_force.factor = 0.665935}
infraspi_i_r {max_isometric_force.factor = 0.718371}
infraspi_s_r {max_isometric_force.factor = 0.795509}
teres_min_r {max_isometric_force.factor = 0.662725}
subscap_s_r {max_isometric_force.factor = 0.699670}
subscap_i_r {max_isometric_force.factor = 0.548896}
supraspi_r {max_isometric_force.factor = 0.623345}
tri_long_r {max_isometric_force.factor = 0.646499}
tri_lat_r {max_isometric_force.factor = 0.723107}
coracobrach_r {max_isometric_force.factor = 0.513404}
bic_long_r {max_isometric_force.factor = 0.657324}
bic_brev_r {max_isometric_force.factor = 0.749421}
brach_r {max_isometric_force.factor = 0.731708}
brachiorad_r {max_isometric_force.factor = 0.670492}
supinator_r {max_isometric_force.factor = 0.612237}
pronator_teres_r {max_isometric_force.factor = 0.698188}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.737172}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.630596}
ext_carpi_ulna_r {max_isometric_force.factor = 0.767237}
flex_carpi_rad_r {max_isometric_force.factor = 0.772111}
flex_carpi_ulna_r {max_isometric_force.factor = 0.780006}
