trap_scap_m_r {max_isometric_force.factor = 0.780947}
trap_scap_s_r {max_isometric_force.factor = 0.435333}
trap_scap_i_r {max_isometric_force.factor = 0.435333}
trap_clav_s_r {max_isometric_force.factor = 0.435333}
ser_ant_i_r {max_isometric_force.factor = 0.435333}
ser_ant_m_r {max_isometric_force.factor = 0.780947}
ser_ant_s_r {max_isometric_force.factor = 0.435333}
rhom_s_r {max_isometric_force.factor = 0.435333}
rhom_i_r {max_isometric_force.factor = 0.435333}
lev_scap_r {max_isometric_force.factor = 0.435333}
pect_min_r {max_isometric_force.factor = 0.435333}
delt_clav_a_r {max_isometric_force.factor = 0.151226}
delt_scap_p_r {max_isometric_force.factor = 0.151226}
delt_scap_m_r {max_isometric_force.factor = 0.151226}
lat_dors_m_r {max_isometric_force.factor = 0.435333}
lat_dors_i_r {max_isometric_force.factor = 0.435333}
pect_maj_clav_s_r {max_isometric_force.factor = 0.435333}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.435333}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.435333}
teres_maj_r {max_isometric_force.factor = 0.435333}
infraspi_i_r {max_isometric_force.factor = 0.435333}
infraspi_s_r {max_isometric_force.factor = 0.435333}
teres_min_r {max_isometric_force.factor = 0.435333}
subscap_s_r {max_isometric_force.factor = 0.435333}
subscap_i_r {max_isometric_force.factor = 0.435333}
supraspi_r {max_isometric_force.factor = 0.435333}
tri_long_r {max_isometric_force.factor = 0.435333}
tri_lat_r {max_isometric_force.factor = 0.435333}
coracobrach_r {max_isometric_force.factor = 0.435333}
bic_long_r {max_isometric_force.factor = 0.435333}
bic_brev_r {max_isometric_force.factor = 0.435333}
brach_r {max_isometric_force.factor = 0.435333}
brachiorad_r {max_isometric_force.factor = 0.435333}
supinator_r {max_isometric_force.factor = 0.435333}
pronator_teres_r {max_isometric_force.factor = 0.435333}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.435333}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.435333}
ext_carpi_ulna_r {max_isometric_force.factor = 0.435333}
flex_carpi_rad_r {max_isometric_force.factor = 0.435333}
flex_carpi_ulna_r {max_isometric_force.factor = 0.435333}
