trap_scap_m_r {max_isometric_force.factor = 0.100000}
trap_scap_s_r {max_isometric_force.factor = 0.187459}
trap_scap_i_r {max_isometric_force.factor = 0.100000}
trap_clav_s_r {max_isometric_force.factor = 0.168120}
ser_ant_i_r {max_isometric_force.factor = 0.500000}
ser_ant_m_r {max_isometric_force.factor = 0.231093}
ser_ant_s_r {max_isometric_force.factor = 0.242473}
rhom_s_r {max_isometric_force.factor = 0.130792}
rhom_i_r {max_isometric_force.factor = 0.114337}
lev_scap_r {max_isometric_force.factor = 0.137339}
pect_min_r {max_isometric_force.factor = 0.377495}
delt_clav_a_r {max_isometric_force.factor = 0.229096}
delt_scap_p_r {max_isometric_force.factor = 0.117186}
delt_scap_m_r {max_isometric_force.factor = 0.162018}
lat_dors_m_r {max_isometric_force.factor = 0.147244}
lat_dors_i_r {max_isometric_force.factor = 0.100000}
pect_maj_clav_s_r {max_isometric_force.factor = 0.329281}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.168120}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.253129}
teres_maj_r {max_isometric_force.factor = 0.126490}
infraspi_i_r {max_isometric_force.factor = 0.240740}
infraspi_s_r {max_isometric_force.factor = 0.235563}
teres_min_r {max_isometric_force.factor = 0.205677}
subscap_s_r {max_isometric_force.factor = 0.221777}
subscap_i_r {max_isometric_force.factor = 0.112352}
supraspi_r {max_isometric_force.factor = 0.153735}
tri_long_r {max_isometric_force.factor = 0.100000}
tri_lat_r {max_isometric_force.factor = 0.199903}
coracobrach_r {max_isometric_force.factor = 0.317259}
bic_long_r {max_isometric_force.factor = 0.224740}
bic_brev_r {max_isometric_force.factor = 0.220833}
brach_r {max_isometric_force.factor = 0.100000}
brachiorad_r {max_isometric_force.factor = 0.216457}
supinator_r {max_isometric_force.factor = 0.100000}
pronator_teres_r {max_isometric_force.factor = 0.168120}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.100000}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.179982}
ext_carpi_ulna_r {max_isometric_force.factor = 0.187178}
flex_carpi_rad_r {max_isometric_force.factor = 0.207134}
flex_carpi_ulna_r {max_isometric_force.factor = 0.100000}
