trap_scap_m_r {max_isometric_force.factor = 0.425140}
trap_scap_s_r {max_isometric_force.factor = 0.302476}
trap_scap_i_r {max_isometric_force.factor = 0.196463}
trap_clav_s_r {max_isometric_force.factor = 0.241154}
ser_ant_i_r {max_isometric_force.factor = 0.285728}
ser_ant_m_r {max_isometric_force.factor = 0.336248}
ser_ant_s_r {max_isometric_force.factor = 0.326519}
rhom_s_r {max_isometric_force.factor = 0.464429}
rhom_i_r {max_isometric_force.factor = 0.444637}
lev_scap_r {max_isometric_force.factor = 0.298753}
pect_min_r {max_isometric_force.factor = 0.241154}
delt_clav_a_r {max_isometric_force.factor = 0.314755}
delt_scap_p_r {max_isometric_force.factor = 0.317576}
delt_scap_m_r {max_isometric_force.factor = 0.457705}
lat_dors_m_r {max_isometric_force.factor = 0.340386}
lat_dors_i_r {max_isometric_force.factor = 0.302554}
pect_maj_clav_s_r {max_isometric_force.factor = 0.236670}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.241154}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.193050}
teres_maj_r {max_isometric_force.factor = 0.347138}
infraspi_i_r {max_isometric_force.factor = 0.237489}
infraspi_s_r {max_isometric_force.factor = 0.299052}
teres_min_r {max_isometric_force.factor = 0.271469}
subscap_s_r {max_isometric_force.factor = 0.204442}
subscap_i_r {max_isometric_force.factor = 0.376980}
supraspi_r {max_isometric_force.factor = 0.412431}
tri_long_r {max_isometric_force.factor = 0.199077}
tri_lat_r {max_isometric_force.factor = 0.199089}
coracobrach_r {max_isometric_force.factor = 0.352569}
bic_long_r {max_isometric_force.factor = 0.197863}
bic_brev_r {max_isometric_force.factor = 0.206127}
brach_r {max_isometric_force.factor = 0.271735}
brachiorad_r {max_isometric_force.factor = 0.197468}
supinator_r {max_isometric_force.factor = 0.222935}
pronator_teres_r {max_isometric_force.factor = 0.241154}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.321900}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.328858}
ext_carpi_ulna_r {max_isometric_force.factor = 0.326179}
flex_carpi_rad_r {max_isometric_force.factor = 0.182469}
flex_carpi_ulna_r {max_isometric_force.factor = 0.330728}
