trap_scap_m_r {max_isometric_force.factor = 0.364464}
trap_scap_s_r {max_isometric_force.factor = 0.364464}
trap_scap_i_r {max_isometric_force.factor = 0.364464}
trap_clav_s_r {max_isometric_force.factor = 0.364464}
ser_ant_i_r {max_isometric_force.factor = 0.364464}
ser_ant_m_r {max_isometric_force.factor = 0.364464}
ser_ant_s_r {max_isometric_force.factor = 0.364464}
rhom_s_r {max_isometric_force.factor = 0.364464}
rhom_i_r {max_isometric_force.factor = 0.364464}
lev_scap_r {max_isometric_force.factor = 0.364464}
pect_min_r {max_isometric_force.factor = 0.364464}
delt_clav_a_r {max_isometric_force.factor = 0.364464}
delt_scap_p_r {max_isometric_force.factor = 0.364464}
delt_scap_m_r {max_isometric_force.factor = 0.364464}
lat_dors_m_r {max_isometric_force.factor = 0.364464}
lat_dors_i_r {max_isometric_force.factor = 0.364464}
pect_maj_clav_s_r {max_isometric_force.factor = 0.364464}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.364464}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.364464}
teres_maj_r {max_isometric_force.factor = 0.364464}
infraspi_i_r {max_isometric_force.factor = 0.364464}
infraspi_s_r {max_isometric_force.factor = 0.364464}
teres_min_r {max_isometric_force.factor = 0.364464}
subscap_s_r {max_isometric_force.factor = 0.364464}
subscap_i_r {max_isometric_force.factor = 0.364464}
supraspi_r {max_isometric_force.factor = 0.364464}
tri_long_r {max_isometric_force.factor = 0.364464}
tri_lat_r {max_isometric_force.factor = 0.364464}
coracobrach_r {max_isometric_force.factor = 0.364464}
bic_long_r {max_isometric_force.factor = 0.364464}
bic_brev_r {max_isometric_force.factor = 0.364464}
brach_r {max_isometric_force.factor = 0.364464}
brachiorad_r {max_isometric_force.factor = 0.691828}
supinator_r {max_isometric_force.factor = 0.364464}
pronator_teres_r {max_isometric_force.factor = 0.364464}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.524201}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.524201}
ext_carpi_ulna_r {max_isometric_force.factor = 0.524201}
flex_carpi_rad_r {max_isometric_force.factor = 0.224201}
flex_carpi_ulna_r {max_isometric_force.factor = 0.224201}
