trap_scap_m_r {max_isometric_force.factor = 0.575824}
trap_scap_s_r {max_isometric_force.factor = 0.575824}
trap_scap_i_r {max_isometric_force.factor = 0.575824}
trap_clav_s_r {max_isometric_force.factor = 0.575824}
ser_ant_i_r {max_isometric_force.factor = 0.575824}
ser_ant_m_r {max_isometric_force.factor = 0.575824}
ser_ant_s_r {max_isometric_force.factor = 0.575824}
rhom_s_r {max_isometric_force.factor = 0.575824}
rhom_i_r {max_isometric_force.factor = 0.575824}
lev_scap_r {max_isometric_force.factor = 0.575824}
pect_min_r {max_isometric_force.factor = 0.608585}
delt_clav_a_r {max_isometric_force.factor = 0.608585}
delt_scap_p_r {max_isometric_force.factor = 0.608585}
delt_scap_m_r {max_isometric_force.factor = 0.608585}
lat_dors_m_r {max_isometric_force.factor = 0.608585}
lat_dors_i_r {max_isometric_force.factor = 0.608585}
pect_maj_clav_s_r {max_isometric_force.factor = 0.608585}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.608585}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.608585}
teres_maj_r {max_isometric_force.factor = 0.608585}
infraspi_i_r {max_isometric_force.factor = 0.608585}
infraspi_s_r {max_isometric_force.factor = 0.608585}
teres_min_r {max_isometric_force.factor = 0.608585}
subscap_s_r {max_isometric_force.factor = 0.608585}
subscap_i_r {max_isometric_force.factor = 0.608585}
supraspi_r {max_isometric_force.factor = 0.608585}
tri_long_r {max_isometric_force.factor = 0.574233}
tri_lat_r {max_isometric_force.factor = 0.574233}
coracobrach_r {max_isometric_force.factor = 0.608585}
bic_long_r {max_isometric_force.factor = 0.574233}
bic_brev_r {max_isometric_force.factor = 0.574233}
brach_r {max_isometric_force.factor = 0.574233}
brachiorad_r {max_isometric_force.factor = 0.608585}
supinator_r {max_isometric_force.factor = 0.608585}
pronator_teres_r {max_isometric_force.factor = 0.608585}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.102617}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.102617}
ext_carpi_ulna_r {max_isometric_force.factor = 0.102617}
flex_carpi_rad_r {max_isometric_force.factor = 0.102617}
flex_carpi_ulna_r {max_isometric_force.factor = 0.102617}
