trap_scap_m_r {max_isometric_force.factor = 0.233047}
trap_scap_s_r {max_isometric_force.factor = 0.284925}
trap_scap_i_r {max_isometric_force.factor = 0.218876}
trap_clav_s_r {max_isometric_force.factor = 0.253269}
ser_ant_i_r {max_isometric_force.factor = 0.500000}
ser_ant_m_r {max_isometric_force.factor = 0.184793}
ser_ant_s_r {max_isometric_force.factor = 0.197541}
rhom_s_r {max_isometric_force.factor = 0.287617}
rhom_i_r {max_isometric_force.factor = 0.179269}
lev_scap_r {max_isometric_force.factor = 0.178098}
pect_min_r {max_isometric_force.factor = 0.253269}
delt_clav_a_r {max_isometric_force.factor = 0.293456}
delt_scap_p_r {max_isometric_force.factor = 0.337751}
delt_scap_m_r {max_isometric_force.factor = 0.251604}
lat_dors_m_r {max_isometric_force.factor = 0.270452}
lat_dors_i_r {max_isometric_force.factor = 0.265145}
pect_maj_clav_s_r {max_isometric_force.factor = 0.313850}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.253269}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.171303}
teres_maj_r {max_isometric_force.factor = 0.308449}
infraspi_i_r {max_isometric_force.factor = 0.257661}
infraspi_s_r {max_isometric_force.factor = 0.329719}
teres_min_r {max_isometric_force.factor = 0.331692}
subscap_s_r {max_isometric_force.factor = 0.317124}
subscap_i_r {max_isometric_force.factor = 0.183640}
supraspi_r {max_isometric_force.factor = 0.318946}
tri_long_r {max_isometric_force.factor = 0.161020}
tri_lat_r {max_isometric_force.factor = 0.335846}
coracobrach_r {max_isometric_force.factor = 0.338227}
bic_long_r {max_isometric_force.factor = 0.396659}
bic_brev_r {max_isometric_force.factor = 0.513962}
brach_r {max_isometric_force.factor = 0.338346}
brachiorad_r {max_isometric_force.factor = 0.518115}
supinator_r {max_isometric_force.factor = 0.559792}
pronator_teres_r {max_isometric_force.factor = 0.478349}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.293139}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.253832}
ext_carpi_ulna_r {max_isometric_force.factor = 0.220096}
flex_carpi_rad_r {max_isometric_force.factor = 0.334426}
flex_carpi_ulna_r {max_isometric_force.factor = 0.348859}
