trap_scap_m_r {max_isometric_force.factor = 0.637177}
trap_scap_s_r {max_isometric_force.factor = 0.637177}
trap_scap_i_r {max_isometric_force.factor = 0.637177}
trap_clav_s_r {max_isometric_force.factor = 0.637177}
ser_ant_i_r {max_isometric_force.factor = 0.637177}
ser_ant_m_r {max_isometric_force.factor = 0.637177}
ser_ant_s_r {max_isometric_force.factor = 0.637177}
rhom_s_r {max_isometric_force.factor = 0.637177}
rhom_i_r {max_isometric_force.factor = 0.637177}
lev_scap_r {max_isometric_force.factor = 0.637177}
pect_min_r {max_isometric_force.factor = 0.637177}
delt_clav_a_r {max_isometric_force.factor = 0.637177}
delt_scap_p_r {max_isometric_force.factor = 0.637177}
delt_scap_m_r {max_isometric_force.factor = 0.637177}
lat_dors_m_r {max_isometric_force.factor = 0.637177}
lat_dors_i_r {max_isometric_force.factor = 0.637177}
pect_maj_clav_s_r {max_isometric_force.factor = 0.637177}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.637177}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.637177}
teres_maj_r {max_isometric_force.factor = 0.637177}
infraspi_i_r {max_isometric_force.factor = 0.278499}
infraspi_s_r {max_isometric_force.factor = 0.278499}
teres_min_r {max_isometric_force.factor = 0.278499}
subscap_s_r {max_isometric_force.factor = 0.278499}
subscap_i_r {max_isometric_force.factor = 0.278499}
supraspi_r {max_isometric_force.factor = 0.278499}
tri_long_r {max_isometric_force.factor = 0.637177}
tri_lat_r {max_isometric_force.factor = 0.637177}
coracobrach_r {max_isometric_force.factor = 0.637177}
bic_long_r {max_isometric_force.factor = 0.637177}
bic_brev_r {max_isometric_force.factor = 0.637177}
brach_r {max_isometric_force.factor = 0.637177}
brachiorad_r {max_isometric_force.factor = 0.637177}
supinator_r {max_isometric_force.factor = 0.637177}
pronator_teres_r {max_isometric_force.factor = 0.637177}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.637177}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.637177}
ext_carpi_ulna_r {max_isometric_force.factor = 0.637177}
flex_carpi_rad_r {max_isometric_force.factor = 0.637177}
flex_carpi_ulna_r {max_isometric_force.factor = 0.637177}
