trap_scap_m_r {max_isometric_force.factor = 0.574587}
trap_scap_s_r {max_isometric_force.factor = 0.274587}
trap_scap_i_r {max_isometric_force.factor = 0.274587}
trap_clav_s_r {max_isometric_force.factor = 0.274587}
ser_ant_i_r {max_isometric_force.factor = 0.274587}
ser_ant_m_r {max_isometric_force.factor = 0.274587}
ser_ant_s_r {max_isometric_force.factor = 0.274587}
rhom_s_r {max_isometric_force.factor = 0.574587}
rhom_i_r {max_isometric_force.factor = 0.574587}
lev_scap_r {max_isometric_force.factor = 0.274587}
pect_min_r {max_isometric_force.factor = 0.490884}
delt_clav_a_r {max_isometric_force.factor = 0.623697}
delt_scap_p_r {max_isometric_force.factor = 0.490884}
delt_scap_m_r {max_isometric_force.factor = 0.490884}
lat_dors_m_r {max_isometric_force.factor = 0.490884}
lat_dors_i_r {max_isometric_force.factor = 0.490884}
pect_maj_clav_s_r {max_isometric_force.factor = 0.490884}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.490884}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.490884}
teres_maj_r {max_isometric_force.factor = 0.490884}
infraspi_i_r {max_isometric_force.factor = 0.490884}
infraspi_s_r {max_isometric_force.factor = 0.490884}
teres_min_r {max_isometric_force.factor = 0.490884}
subscap_s_r {max_isometric_force.factor = 0.490884}
subscap_i_r {max_isometric_force.factor = 0.490884}
supraspi_r {max_isometric_force.factor = 0.490884}
tri_long_r {max_isometric_force.factor = 0.490884}
tri_lat_r {max_isometric_force.factor = 0.490884}
coracobrach_r {max_isometric_force.factor = 0.490884}
bic_long_r {max_isometric_force.factor = 0.490884}
bic_brev_r {max_isometric_force.factor = 0.490884}
brach_r {max_isometric_force.factor = 0.490884}
brachiorad_r {max_isometric_force.factor = 0.490884}
supinator_r {max_isometric_force.factor = 0.490884}
pronator_teres_r {max_isometric_force.factor = 0.490884}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.490884}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.490884}
ext_carpi_ulna_r {max_isometric_force.factor = 0.490884}
flex_carpi_rad_r {max_isometric_force.factor = 0.490884}
flex_carpi_ulna_r {max_isometric_force.factor = 0.490884}
