trap_scap_m_r {max_isometric_force.factor = 0.693067}
trap_scap_s_r {max_isometric_force.factor = 0.693067}
trap_scap_i_r {max_isometric_force.factor = 0.693067}
trap_clav_s_r {max_isometric_force.factor = 0.693067}
ser_ant_i_r {max_isometric_force.factor = 0.693067}
ser_ant_m_r {max_isometric_force.factor = 0.693067}
ser_ant_s_r {max_isometric_force.factor = 0.693067}
rhom_s_r {max_isometric_force.factor = 0.693067}
rhom_i_r {max_isometric_force.factor = 0.693067}
lev_scap_r {max_isometric_force.factor = 0.693067}
pect_min_r {max_isometric_force.factor = 0.693067}
delt_clav_a_r {max_isometric_force.factor = 0.221651}
delt_scap_p_r {max_isometric_force.factor = 0.221651}
delt_scap_m_r {max_isometric_force.factor = 0.221651}
lat_dors_m_r {max_isometric_force.factor = 0.693067}
lat_dors_i_r {max_isometric_force.factor = 0.693067}
pect_maj_clav_s_r {max_isometric_force.factor = 0.693067}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.693067}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.693067}
teres_maj_r {max_isometric_force.factor = 0.693067}
infraspi_i_r {max_isometric_force.factor = 0.693067}
infraspi_s_r {max_isometric_force.factor = 0.693067}
teres_min_r {max_isometric_force.factor = 0.693067}
subscap_s_r {max_isometric_force.factor = 0.693067}
subscap_i_r {max_isometric_force.factor = 0.693067}
supraspi_r {max_isometric_force.factor = 0.693067}
tri_long_r {max_isometric_force.factor = 0.693067}
tri_lat_r {max_isometric_force.factor = 0.693067}
coracobrach_r {max_isometric_force.factor = 0.693067}
bic_long_r {max_isometric_force.factor = 0.693067}
bic_brev_r {max_isometric_force.factor = 0.693067}
brach_r {max_isometric_force.factor = 0.693067}
brachiorad_r {max_isometric_force.factor = 0.220835}
supinator_r {max_isometric_force.factor = 0.220835}
pronator_teres_r {max_isometric_force.factor = 0.220835}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.693067}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.693067}
ext_carpi_ulna_r {max_isometric_force.factor = 0.693067}
flex_carpi_rad_r {max_isometric_force.factor = 0.693067}
flex_carpi_ulna_r {max_isometric_force.factor = 0.693067}
