trap_scap_m_r {max_isometric_force.factor = 0.173740}
trap_scap_s_r {max_isometric_force.factor = 0.173533}
trap_scap_i_r {max_isometric_force.factor = 0.100000}
trap_clav_s_r {max_isometric_force.factor = 0.152640}
ser_ant_i_r {max_isometric_force.factor = 0.118971}
ser_ant_m_r {max_isometric_force.factor = 0.142204}
ser_ant_s_r {max_isometric_force.factor = 0.500000}
rhom_s_r {max_isometric_force.factor = 0.143369}
rhom_i_r {max_isometric_force.factor = 0.100000}
lev_scap_r {max_isometric_force.factor = 0.180330}
pect_min_r {max_isometric_force.factor = 0.152640}
delt_clav_a_r {max_isometric_force.factor = 0.144954}
delt_scap_p_r {max_isometric_force.factor = 0.100000}
delt_scap_m_r {max_isometric_force.factor = 0.161963}
lat_dors_m_r {max_isometric_force.factor = 0.128500}
lat_dors_i_r {max_isometric_force.factor = 0.100000}
pect_maj_clav_s_r {max_isometric_force.factor = 0.100000}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.152640}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.100000}
teres_maj_r {max_isometric_force.factor = 0.255885}
infraspi_i_r {max_isometric_force.factor = 0.219694}
infraspi_s_r {max_isometric_force.factor = 0.173687}
teres_min_r {max_isometric_force.factor = 0.206295}
subscap_s_r {max_isometric_force.factor = 0.100000}
subscap_i_r {max_isometric_force.factor = 0.181656}
supraspi_r {max_isometric_force.factor = 0.146305}
tri_long_r {max_isometric_force.factor = 0.137341}
tri_lat_r {max_isometric_force.factor = 0.134924}
coracobrach_r {max_isometric_force.factor = 0.233454}
bic_long_r {max_isometric_force.factor = 0.277188}
bic_brev_r {max_isometric_force.factor = 0.146705}
brach_r {max_isometric_force.factor = 0.244633}
brachiorad_r {max_isometric_force.factor = 0.300772}
supinator_r {max_isometric_force.factor = 0.250339}
pronator_teres_r {max_isometric_force.factor = 0.152640}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.354203}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.496779}
ext_carpi_ulna_r {max_isometric_force.factor = 0.331123}
flex_carpi_rad_r {max_isometric_force.factor = 0.393426}
flex_carpi_ulna_r {max_isometric_force.factor = 0.362961}
