trap_scap_m_r {max_isometric_force.factor = 0.435449}
trap_scap_s_r {max_isometric_force.factor = 0.135449}
trap_scap_i_r {max_isometric_force.factor = 0.435449}
trap_clav_s_r {max_isometric_force.factor = 0.135449}
ser_ant_i_r {max_isometric_force.factor = 0.135449}
ser_ant_m_r {max_isometric_force.factor = 0.135449}
ser_ant_s_r {max_isometric_force.factor = 0.135449}
rhom_s_r {max_isometric_force.factor = 0.435449}
rhom_i_r {max_isometric_force.factor = 0.435449}
lev_scap_r {max_isometric_force.factor = 0.135449}
pect_min_r {max_isometric_force.factor = 0.740614}
delt_clav_a_r {max_isometric_force.factor = 0.740614}
delt_scap_p_r {max_isometric_force.factor = 0.740614}
delt_scap_m_r {max_isometric_force.factor = 0.740614}
lat_dors_m_r {max_isometric_force.factor = 0.164067}
lat_dors_i_r {max_isometric_force.factor = 0.464067}
pect_maj_clav_s_r {max_isometric_force.factor = 0.164067}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.164067}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.164067}
teres_maj_r {max_isometric_force.factor = 0.164067}
infraspi_i_r {max_isometric_force.factor = 0.740614}
infraspi_s_r {max_isometric_force.factor = 0.740614}
teres_min_r {max_isometric_force.factor = 0.740614}
subscap_s_r {max_isometric_force.factor = 0.740614}
subscap_i_r {max_isometric_force.factor = 0.740614}
supraspi_r {max_isometric_force.factor = 0.740614}
tri_long_r {max_isometric_force.factor = 0.740614}
tri_lat_r {max_isometric_force.factor = 0.740614}
coracobrach_r {max_isometric_force.factor = 0.740614}
bic_long_r {max_isometric_force.factor = 0.740614}
bic_brev_r {max_isometric_force.factor = 0.740614}
brach_r {max_isometric_force.factor = 0.740614}
brachiorad_r {max_isometric_force.factor = 0.740614}
supinator_r {max_isometric_force.factor = 0.740614}
pronator_teres_r {max_isometric_force.factor = 0.740614}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.740614}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.740614}
ext_carpi_ulna_r {max_isometric_force.factor = 0.740614}
flex_carpi_rad_r {max_isometric_force.factor = 0.740614}
flex_carpi_ulna_r {max_isometric_force.factor = 0.740614}
