trap_scap_m_r {max_isometric_force.factor = 0.370887}
trap_scap_s_r {max_isometric_force.factor = 0.476720}
trap_scap_i_r {max_isometric_force.factor = 0.564683}
trap_clav_s_r {max_isometric_force.factor = 0.375898}
ser_ant_i_r {max_isometric_force.factor = 0.435877}
ser_ant_m_r {max_isometric_force.factor = 0.382081}
ser_ant_s_r {max_isometric_force.factor = 0.342835}
rhom_s_r {max_isometric_force.factor = 0.322264}
rhom_i_r {max_isometric_force.factor = 0.326995}
lev_scap_r {max_isometric_force.factor = 0.587830}
pect_min_r {max_isometric_force.factor = 1.000000}
delt_clav_a_r {max_isometric_force.factor = 0.371952}
delt_scap_p_r {max_isometric_force.factor = 0.517500}
delt_scap_m_r {max_isometric_force.factor = 0.521863}
lat_dors_m_r {max_isometric_force.factor = 0.866058}
lat_dors_i_r {max_isometric_force.factor = 0.716340}
pect_maj_clav_s_r {max_isometric_force.factor = 0.875882}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.869549}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.613728}
teres_maj_r {max_isometric_force.factor = 0.895467}
infraspi_i_r {max_isometric_force.factor = 0.444861}
infraspi_s_r {max_isometric_force.factor = 0.393269}
teres_min_r {max_isometric_force.factor = 0.459229}
subscap_s_r {max_isometric_force.factor = 0.544115}
subscap_i_r {max_isometric_force.factor = 0.439408}
supraspi_r {max_isometric_force.factor = 0.462750}
tri_long_r {max_isometric_force.factor = 0.787937}
tri_lat_r {max_isometric_force.factor = 0.764105}
coracobrach_r {max_isometric_force.factor = 1.000000}
bic_long_r {max_isometric_force.factor = 0.649605}
bic_brev_r {max_isometric_force.factor = 0.794800}
brach_r {max_isometric_force.factor = 0.625890}
brachiorad_r {max_isometric_force.factor = 0.754851}
supinator_r {max_isometric_force.factor = 0.784513}
pronator_teres_r {max_isometric_force.factor = 0.738268}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.652024}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.702621}
ext_carpi_ulna_r {max_isometric_force.factor = 0.799240}
flex_carpi_rad_r {max_isometric_force.factor = 0.621612}
flex_carpi_ulna_r {max_isometric_force.factor = 0.728821}
