trap_scap_m_r {max_isometric_force.factor = 0.607411}
trap_scap_s_r {max_isometric_force.factor = 0.607411}
trap_scap_i_r {max_isometric_force.factor = 0.607411}
trap_clav_s_r {max_isometric_force.factor = 0.607411}
ser_ant_i_r {max_isometric_force.factor = 0.607411}
ser_ant_m_r {max_isometric_force.factor = 0.607411}
ser_ant_s_r {max_isometric_force.factor = 0.607411}
rhom_s_r {max_isometric_force.factor = 0.607411}
rhom_i_r {max_isometric_force.factor = 0.607411}
lev_scap_r {max_isometric_force.factor = 0.607411}
pect_min_r {max_isometric_force.factor = 0.226950}
delt_clav_a_r {max_isometric_force.factor = 0.607411}
delt_scap_p_r {max_isometric_force.factor = 0.607411}
delt_scap_m_r {max_isometric_force.factor = 0.607411}
lat_dors_m_r {max_isometric_force.factor = 0.209192}
lat_dors_i_r {max_isometric_force.factor = 0.209192}
pect_maj_clav_s_r {max_isometric_force.factor = 0.209192}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.209192}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.209192}
teres_maj_r {max_isometric_force.factor = 0.209192}
infraspi_i_r {max_isometric_force.factor = 0.607411}
infraspi_s_r {max_isometric_force.factor = 0.607411}
teres_min_r {max_isometric_force.factor = 0.607411}
subscap_s_r {max_isometric_force.factor = 0.607411}
subscap_i_r {max_isometric_force.factor = 0.607411}
supraspi_r {max_isometric_force.factor = 0.607411}
tri_long_r {max_isometric_force.factor = 0.607411}
tri_lat_r {max_isometric_force.factor = 0.607411}
coracobrach_r {max_isometric_force.factor = 0.226950}
bic_long_r {max_isometric_force.factor = 0.607411}
bic_brev_r {max_isometric_force.factor = 0.607411}
brach_r {max_isometric_force.factor = 0.607411}
brachiorad_r {max_isometric_force.factor = 0.607411}
supinator_r {max_isometric_force.factor = 0.607411}
pronator_teres_r {max_isometric_force.factor = 0.607411}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.607411}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.607411}
ext_carpi_ulna_r {max_isometric_force.factor = 0.607411}
flex_carpi_rad_r {max_isometric_force.factor = 0.607411}
flex_carpi_ulna_r {max_isometric_force.factor = 0.607411}
