trap_scap_m_r {max_isometric_force.factor = 0.681832}
trap_scap_s_r {max_isometric_force.factor = 0.735642}
trap_scap_i_r {max_isometric_force.factor = 0.728948}
trap_clav_s_r {max_isometric_force.factor = 0.640641}
ser_ant_i_r {max_isometric_force.factor = 0.615799}
ser_ant_m_r {max_isometric_force.factor = 0.660606}
ser_ant_s_r {max_isometric_force.factor = 0.793957}
rhom_s_r {max_isometric_force.factor = 0.610659}
rhom_i_r {max_isometric_force.factor = 0.602555}
lev_scap_r {max_isometric_force.factor = 0.629610}
pect_min_r {max_isometric_force.factor = 0.609766}
delt_clav_a_r {max_isometric_force.factor = 0.176144}
delt_scap_p_r {max_isometric_force.factor = 0.101836}
delt_scap_m_r {max_isometric_force.factor = 0.140135}
lat_dors_m_r {max_isometric_force.factor = 0.655551}
lat_dors_i_r {max_isometric_force.factor = 0.692964}
pect_maj_clav_s_r {max_isometric_force.factor = 0.679023}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.651013}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.639587}
teres_maj_r {max_isometric_force.factor = 0.787670}
infraspi_i_r {max_isometric_force.factor = 0.749970}
infraspi_s_r {max_isometric_force.factor = 0.678645}
teres_min_r {max_isometric_force.factor = 0.113493}
subscap_s_r {max_isometric_force.factor = 0.727847}
subscap_i_r {max_isometric_force.factor = 0.658860}
supraspi_r {max_isometric_force.factor = 0.721107}
tri_long_r {max_isometric_force.factor = 0.752558}
tri_lat_r {max_isometric_force.factor = 0.771981}
coracobrach_r {max_isometric_force.factor = 0.666473}
bic_long_r {max_isometric_force.factor = 0.609733}
bic_brev_r {max_isometric_force.factor = 0.713912}
brach_r {max_isometric_force.factor = 0.689313}
brachiorad_r {max_isometric_force.factor = 0.710435}
supinator_r {max_isometric_force.factor = 0.726480}
pronator_teres_r {max_isometric_force.factor = 0.752475}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.646318}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.645809}
ext_carpi_ulna_r {max_isometric_force.factor = 0.772456}
flex_carpi_rad_r {max_isometric_force.factor = 0.787330}
flex_carpi_ulna_r {max_isometric_force.factor = 0.694287}
