trap_scap_m_r {max_isometric_force.factor = 0.790895}
trap_scap_s_r {max_isometric_force.factor = 0.790895}
trap_scap_i_r {max_isometric_force.factor = 0.790895}
trap_clav_s_r {max_isometric_force.factor = 0.790895}
ser_ant_i_r {max_isometric_force.factor = 0.790895}
ser_ant_m_r {max_isometric_force.factor = 0.790895}
ser_ant_s_r {max_isometric_force.factor = 0.790895}
rhom_s_r {max_isometric_force.factor = 0.790895}
rhom_i_r {max_isometric_force.factor = 0.790895}
lev_scap_r {max_isometric_force.factor = 0.790895}
pect_min_r {max_isometric_force.factor = 0.790895}
delt_clav_a_r {max_isometric_force.factor = 0.790895}
delt_scap_p_r {max_isometric_force.factor = 0.790895}
delt_scap_m_r {max_isometric_force.factor = 0.790895}
lat_dors_m_r {max_isometric_force.factor = 0.790895}
lat_dors_i_r {max_isometric_force.factor = 0.790895}
pect_maj_clav_s_r {max_isometric_force.factor = 0.790895}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.790895}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.790895}
teres_maj_r {max_isometric_force.factor = 0.790895}
infraspi_i_r {max_isometric_force.factor = 0.790895}
infraspi_s_r {max_isometric_force.factor = 0.790895}
teres_min_r {max_isometric_force.factor = 0.790895}
subscap_s_r {max_isometric_force.factor = 0.790895}
subscap_i_r {max_isometric_force.factor = 0.790895}
supraspi_r {max_isometric_force.factor = 0.790895}
tri_long_r {max_isometric_force.factor = 0.337269}
tri_lat_r {max_isometric_force.factor = 0.337269}
coracobrach_r {max_isometric_force.factor = 0.790895}
bic_long_r {max_isometric_force.factor = 0.337269}
bic_brev_r {max_isometric_force.factor = 0.337269}
brach_r {max_isometric_force.factor = 0.337269}
brachiorad_r {max_isometric_force.factor = 0.790895}
supinator_r {max_isometric_force.factor = 0.790895}
pronator_teres_r {max_isometric_force.factor = 0.790895}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.539147}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.539147}
ext_carpi_ulna_r {max_isometric_force.factor = 0.539147}
flex_carpi_rad_r {max_isometric_force.factor = 0.539147}
flex_carpi_ulna_r {max_isometric_force.factor = 0.539147}
