trap_scap_m_r {max_isometric_force.factor = 0.459450}
trap_scap_s_r {max_isometric_force.factor = 0.385149}
trap_scap_i_r {max_isometric_force.factor = 0.429234}
trap_clav_s_r {max_isometric_force.factor = 0.410239}
ser_ant_i_r {max_isometric_force.factor = 0.405973}
ser_ant_m_r {max_isometric_force.factor = 0.461882}
ser_ant_s_r {max_isometric_force.factor = 0.403515}
rhom_s_r {max_isometric_force.factor = 0.366868}
rhom_i_r {max_isometric_force.factor = 0.323067}
lev_scap_r {max_isometric_force.factor = 0.493818}
pect_min_r {max_isometric_force.factor = 0.318515}
delt_clav_a_r {max_isometric_force.factor = 0.434572}
delt_scap_p_r {max_isometric_force.factor = 0.436491}
delt_scap_m_r {max_isometric_force.factor = 0.225833}
lat_dors_m_r {max_isometric_force.factor = 0.267475}
lat_dors_i_r {max_isometric_force.factor = 0.311643}
pect_maj_clav_s_r {max_isometric_force.factor = 0.530602}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.318515}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.253828}
teres_maj_r {max_isometric_force.factor = 0.296770}
infraspi_i_r {max_isometric_force.factor = 0.225402}
infraspi_s_r {max_isometric_force.factor = 0.375755}
teres_min_r {max_isometric_force.factor = 0.232934}
subscap_s_r {max_isometric_force.factor = 0.307496}
subscap_i_r {max_isometric_force.factor = 0.350385}
supraspi_r {max_isometric_force.factor = 0.226320}
tri_long_r {max_isometric_force.factor = 0.393295}
tri_lat_r {max_isometric_force.factor = 0.384797}
coracobrach_r {max_isometric_force.factor = 0.464014}
bic_long_r {max_isometric_force.factor = 0.312925}
bic_brev_r {max_isometric_force.factor = 0.292771}
brach_r {max_isometric_force.factor = 0.365181}
brachiorad_r {max_isometric_force.factor = 0.319860}
supinator_r {max_isometric_force.factor = 0.354792}
pronator_teres_r {max_isometric_force.factor = 0.318515}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.410699}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.368969}
ext_carpi_ulna_r {max_isometric_force.factor = 0.314074}
flex_carpi_rad_r {max_isometric_force.factor = 0.371899}
flex_carpi_ulna_r {max_isometric_force.factor = 0.325034}
