trap_scap_m_r {max_isometric_force.factor = 0.781437}
trap_scap_s_r {max_isometric_force.factor = 0.781437}
trap_scap_i_r {max_isometric_force.factor = 0.781437}
trap_clav_s_r {max_isometric_force.factor = 0.781437}
ser_ant_i_r {max_isometric_force.factor = 0.781437}
ser_ant_m_r {max_isometric_force.factor = 0.781437}
ser_ant_s_r {max_isometric_force.factor = 0.781437}
rhom_s_r {max_isometric_force.factor = 0.781437}
rhom_i_r {max_isometric_force.factor = 0.781437}
lev_scap_r {max_isometric_force.factor = 0.781437}
pect_min_r {max_isometric_force.factor = 0.781437}
delt_clav_a_r {max_isometric_force.factor = 0.781437}
delt_scap_p_r {max_isometric_force.factor = 0.781437}
delt_scap_m_r {max_isometric_force.factor = 0.781437}
lat_dors_m_r {max_isometric_force.factor = 0.335590}
lat_dors_i_r {max_isometric_force.factor = 0.335590}
pect_maj_clav_s_r {max_isometric_force.factor = 0.335590}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.335590}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.335590}
teres_maj_r {max_isometric_force.factor = 0.335590}
infraspi_i_r {max_isometric_force.factor = 0.317996}
infraspi_s_r {max_isometric_force.factor = 0.317996}
teres_min_r {max_isometric_force.factor = 0.317996}
subscap_s_r {max_isometric_force.factor = 0.317996}
subscap_i_r {max_isometric_force.factor = 0.317996}
supraspi_r {max_isometric_force.factor = 0.317996}
tri_long_r {max_isometric_force.factor = 0.781437}
tri_lat_r {max_isometric_force.factor = 0.781437}
coracobrach_r {max_isometric_force.factor = 0.781437}
bic_long_r {max_isometric_force.factor = 0.781437}
bic_brev_r {max_isometric_force.factor = 0.781437}
brach_r {max_isometric_force.factor = 0.781437}
brachiorad_r {max_isometric_force.factor = 0.781437}
supinator_r {max_isometric_force.factor = 0.781437}
pronator_teres_r {max_isometric_force.factor = 0.781437}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.781437}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.781437}
ext_carpi_ulna_r {max_isometric_force.factor = 0.781437}
flex_carpi_rad_r {max_isometric_force.factor = 0.781437}
flex_carpi_ulna_r {max_isometric_force.factor = 0.781437}
