trap_scap_m_r {max_isometric_force.factor = 0.500000}
trap_scap_s_r {max_isometric_force.factor = 0.207104}
trap_scap_i_r {max_isometric_force.factor = 0.207104}
trap_clav_s_r {max_isometric_force.factor = 0.207104}
ser_ant_i_r {max_isometric_force.factor = 0.207104}
ser_ant_m_r {max_isometric_force.factor = 0.207104}
ser_ant_s_r {max_isometric_force.factor = 0.207104}
rhom_s_r {max_isometric_force.factor = 0.207104}
rhom_i_r {max_isometric_force.factor = 0.207104}
lev_scap_r {max_isometric_force.factor = 0.207104}
pect_min_r {max_isometric_force.factor = 0.792138}
delt_clav_a_r {max_isometric_force.factor = 0.792138}
delt_scap_p_r {max_isometric_force.factor = 0.792138}
delt_scap_m_r {max_isometric_force.factor = 0.792138}
lat_dors_m_r {max_isometric_force.factor = 0.792138}
lat_dors_i_r {max_isometric_force.factor = 0.792138}
pect_maj_clav_s_r {max_isometric_force.factor = 0.792138}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.792138}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.792138}
teres_maj_r {max_isometric_force.factor = 0.792138}
infraspi_i_r {max_isometric_force.factor = 0.327986}
infraspi_s_r {max_isometric_force.factor = 0.327986}
teres_min_r {max_isometric_force.factor = 0.327986}
subscap_s_r {max_isometric_force.factor = 0.327986}
subscap_i_r {max_isometric_force.factor = 0.327986}
supraspi_r {max_isometric_force.factor = 0.327986}
tri_long_r {max_isometric_force.factor = 0.792138}
tri_lat_r {max_isometric_force.factor = 0.792138}
coracobrach_r {max_isometric_force.factor = 0.792138}
bic_long_r {max_isometric_force.factor = 0.792138}
bic_brev_r {max_isometric_force.factor = 0.792138}
brach_r {max_isometric_force.factor = 0.792138}
brachiorad_r {max_isometric_force.factor = 0.792138}
supinator_r {max_isometric_force.factor = 0.792138}
pronator_teres_r {max_isometric_force.factor = 0.792138}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.792138}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.792138}
ext_carpi_ulna_r {max_isometric_force.factor = 0.792138}
flex_carpi_rad_r {max_isometric_force.factor = 0.792138}
flex_carpi_ulna_r {max_isometric_force.factor = 0.792138}
