trap_scap_m_r {max_isometric_force.factor = 0.639697}
trap_scap_s_r {max_isometric_force.factor = 0.535514}
trap_scap_i_r {max_isometric_force.factor = 0.700278}
trap_clav_s_r {max_isometric_force.factor = 0.611067}
ser_ant_i_r {max_isometric_force.factor = 0.528259}
ser_ant_m_r {max_isometric_force.factor = 0.665734}
ser_ant_s_r {max_isometric_force.factor = 0.660461}
rhom_s_r {max_isometric_force.factor = 0.523306}
rhom_i_r {max_isometric_force.factor = 0.671811}
lev_scap_r {max_isometric_force.factor = 0.539233}
pect_min_r {max_isometric_force.factor = 0.611067}
delt_clav_a_r {max_isometric_force.factor = 0.555142}
delt_scap_p_r {max_isometric_force.factor = 0.617051}
delt_scap_m_r {max_isometric_force.factor = 0.657356}
lat_dors_m_r {max_isometric_force.factor = 0.614028}
lat_dors_i_r {max_isometric_force.factor = 0.549272}
pect_maj_clav_s_r {max_isometric_force.factor = 0.608478}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.611067}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.691739}
teres_maj_r {max_isometric_force.factor = 0.616061}
infraspi_i_r {max_isometric_force.factor = 0.578340}
infraspi_s_r {max_isometric_force.factor = 0.596357}
teres_min_r {max_isometric_force.factor = 0.676384}
subscap_s_r {max_isometric_force.factor = 0.723168}
subscap_i_r {max_isometric_force.factor = 0.703982}
supraspi_r {max_isometric_force.factor = 0.585360}
tri_long_r {max_isometric_force.factor = 0.594733}
tri_lat_r {max_isometric_force.factor = 0.672154}
coracobrach_r {max_isometric_force.factor = 0.645676}
bic_long_r {max_isometric_force.factor = 0.567438}
bic_brev_r {max_isometric_force.factor = 0.691407}
brach_r {max_isometric_force.factor = 0.607353}
brachiorad_r {max_isometric_force.factor = 0.515702}
supinator_r {max_isometric_force.factor = 0.628689}
pronator_teres_r {max_isometric_force.factor = 0.611067}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.352142}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.255713}
ext_carpi_ulna_r {max_isometric_force.factor = 0.213540}
flex_carpi_rad_r {max_isometric_force.factor = 0.320611}
flex_carpi_ulna_r {max_isometric_force.factor = 0.366163}
