trap_scap_m_r {max_isometric_force.factor = 0.624837}
trap_scap_s_r {max_isometric_force.factor = 0.697105}
trap_scap_i_r {max_isometric_force.factor = 0.599876}
trap_clav_s_r {max_isometric_force.factor = 0.637626}
ser_ant_i_r {max_isometric_force.factor = 0.722507}
ser_ant_m_r {max_isometric_force.factor = 0.584596}
ser_ant_s_r {max_isometric_force.factor = 0.602349}
rhom_s_r {max_isometric_force.factor = 0.540901}
rhom_i_r {max_isometric_force.factor = 0.678224}
lev_scap_r {max_isometric_force.factor = 0.589508}
pect_min_r {max_isometric_force.factor = 0.637626}
delt_clav_a_r {max_isometric_force.factor = 0.509077}
delt_scap_p_r {max_isometric_force.factor = 0.591394}
delt_scap_m_r {max_isometric_force.factor = 0.488689}
lat_dors_m_r {max_isometric_force.factor = 0.596407}
lat_dors_i_r {max_isometric_force.factor = 0.463357}
pect_maj_clav_s_r {max_isometric_force.factor = 0.457420}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.637626}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.630160}
teres_maj_r {max_isometric_force.factor = 0.600406}
infraspi_i_r {max_isometric_force.factor = 0.582630}
infraspi_s_r {max_isometric_force.factor = 0.681896}
teres_min_r {max_isometric_force.factor = 0.642524}
subscap_s_r {max_isometric_force.factor = 0.553226}
subscap_i_r {max_isometric_force.factor = 0.526503}
supraspi_r {max_isometric_force.factor = 0.407715}
tri_long_r {max_isometric_force.factor = 0.635294}
tri_lat_r {max_isometric_force.factor = 0.540910}
coracobrach_r {max_isometric_force.factor = 0.564357}
bic_long_r {max_isometric_force.factor = 0.609944}
bic_brev_r {max_isometric_force.factor = 0.709752}
brach_r {max_isometric_force.factor = 0.698524}
brachiorad_r {max_isometric_force.factor = 0.735480}
supinator_r {max_isometric_force.factor = 0.670104}
pronator_teres_r {max_isometric_force.factor = 0.637626}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.695629}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.588246}
ext_carpi_ulna_r {max_isometric_force.factor = 0.552808}
flex_carpi_rad_r {max_isometric_force.factor = 0.677972}
flex_carpi_ulna_r {max_isometric_force.factor = 0.692043}
