trap_scap_m_r {max_isometric_force.factor = 0.261873}
trap_scap_s_r {max_isometric_force.factor = 0.262489}
trap_scap_i_r {max_isometric_force.factor = 0.269991}
trap_clav_s_r {max_isometric_force.factor = 0.173792}
ser_ant_i_r {max_isometric_force.factor = 0.198114}
ser_ant_m_r {max_isometric_force.factor = 0.500000}
ser_ant_s_r {max_isometric_force.factor = 0.118731}
rhom_s_r {max_isometric_force.factor = 0.101686}
rhom_i_r {max_isometric_force.factor = 0.244301}
lev_scap_r {max_isometric_force.factor = 0.230263}
pect_min_r {max_isometric_force.factor = 1.000000}
delt_clav_a_r {max_isometric_force.factor = 0.121564}
delt_scap_p_r {max_isometric_force.factor = 0.265870}
delt_scap_m_r {max_isometric_force.factor = 0.109514}
lat_dors_m_r {max_isometric_force.factor = 0.195455}
lat_dors_i_r {max_isometric_force.factor = 0.126521}
pect_maj_clav_s_r {max_isometric_force.factor = 0.141055}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.170348}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.112817}
teres_maj_r {max_isometric_force.factor = 0.165477}
infraspi_i_r {max_isometric_force.factor = 0.296720}
infraspi_s_r {max_isometric_force.factor = 0.252834}
teres_min_r {max_isometric_force.factor = 0.257382}
subscap_s_r {max_isometric_force.factor = 0.105105}
subscap_i_r {max_isometric_force.factor = 0.151403}
supraspi_r {max_isometric_force.factor = 0.190953}
tri_long_r {max_isometric_force.factor = 0.315448}
tri_lat_r {max_isometric_force.factor = 0.305269}
coracobrach_r {max_isometric_force.factor = 1.000000}
bic_long_r {max_isometric_force.factor = 0.346193}
bic_brev_r {max_isometric_force.factor = 0.477275}
brach_r {max_isometric_force.factor = 0.340491}
brachiorad_r {max_isometric_force.factor = 0.449734}
supinator_r {max_isometric_force.factor = 0.304331}
pronator_teres_r {max_isometric_force.factor = 0.593169}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.421139}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.358588}
ext_carpi_ulna_r {max_isometric_force.factor = 0.457478}
flex_carpi_rad_r {max_isometric_force.factor = 0.329776}
flex_carpi_ulna_r {max_isometric_force.factor = 0.340447}
