trap_scap_m_r {max_isometric_force.factor = 0.479191}
trap_scap_s_r {max_isometric_force.factor = 0.479191}
trap_scap_i_r {max_isometric_force.factor = 0.479191}
trap_clav_s_r {max_isometric_force.factor = 0.479191}
ser_ant_i_r {max_isometric_force.factor = 0.479191}
ser_ant_m_r {max_isometric_force.factor = 0.479191}
ser_ant_s_r {max_isometric_force.factor = 0.479191}
rhom_s_r {max_isometric_force.factor = 0.479191}
rhom_i_r {max_isometric_force.factor = 0.479191}
lev_scap_r {max_isometric_force.factor = 0.479191}
pect_min_r {max_isometric_force.factor = 0.479191}
delt_clav_a_r {max_isometric_force.factor = 0.479191}
delt_scap_p_r {max_isometric_force.factor = 0.479191}
delt_scap_m_r {max_isometric_force.factor = 0.479191}
lat_dors_m_r {max_isometric_force.factor = 0.665854}
lat_dors_i_r {max_isometric_force.factor = 0.479191}
pect_maj_clav_s_r {max_isometric_force.factor = 0.479191}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.479191}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.665854}
teres_maj_r {max_isometric_force.factor = 0.479191}
infraspi_i_r {max_isometric_force.factor = 0.479191}
infraspi_s_r {max_isometric_force.factor = 0.479191}
teres_min_r {max_isometric_force.factor = 0.479191}
subscap_s_r {max_isometric_force.factor = 0.479191}
subscap_i_r {max_isometric_force.factor = 0.479191}
supraspi_r {max_isometric_force.factor = 0.479191}
tri_long_r {max_isometric_force.factor = 0.135651}
tri_lat_r {max_isometric_force.factor = 0.135651}
coracobrach_r {max_isometric_force.factor = 0.479191}
bic_long_r {max_isometric_force.factor = 0.435651}
bic_brev_r {max_isometric_force.factor = 0.435651}
brach_r {max_isometric_force.factor = 0.435651}
brachiorad_r {max_isometric_force.factor = 0.779191}
supinator_r {max_isometric_force.factor = 0.479191}
pronator_teres_r {max_isometric_force.factor = 0.479191}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.479191}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.479191}
ext_carpi_ulna_r {max_isometric_force.factor = 0.479191}
flex_carpi_rad_r {max_isometric_force.factor = 0.479191}
flex_carpi_ulna_r {max_isometric_force.factor = 0.479191}
