trap_scap_m_r {max_isometric_force.factor = 0.451358}
trap_scap_s_r {max_isometric_force.factor = 0.451358}
trap_scap_i_r {max_isometric_force.factor = 0.451358}
trap_clav_s_r {max_isometric_force.factor = 0.451358}
ser_ant_i_r {max_isometric_force.factor = 0.451358}
ser_ant_m_r {max_isometric_force.factor = 0.451358}
ser_ant_s_r {max_isometric_force.factor = 0.451358}
rhom_s_r {max_isometric_force.factor = 0.451358}
rhom_i_r {max_isometric_force.factor = 0.451358}
lev_scap_r {max_isometric_force.factor = 0.451358}
pect_min_r {max_isometric_force.factor = 0.451358}
delt_clav_a_r {max_isometric_force.factor = 0.451358}
delt_scap_p_r {max_isometric_force.factor = 0.451358}
delt_scap_m_r {max_isometric_force.factor = 0.451358}
lat_dors_m_r {max_isometric_force.factor = 0.744679}
lat_dors_i_r {max_isometric_force.factor = 0.451358}
pect_maj_clav_s_r {max_isometric_force.factor = 0.451358}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.451358}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.744679}
teres_maj_r {max_isometric_force.factor = 0.451358}
infraspi_i_r {max_isometric_force.factor = 0.451358}
infraspi_s_r {max_isometric_force.factor = 0.451358}
teres_min_r {max_isometric_force.factor = 0.451358}
subscap_s_r {max_isometric_force.factor = 0.451358}
subscap_i_r {max_isometric_force.factor = 0.451358}
supraspi_r {max_isometric_force.factor = 0.451358}
tri_long_r {max_isometric_force.factor = 0.107709}
tri_lat_r {max_isometric_force.factor = 0.107709}
coracobrach_r {max_isometric_force.factor = 0.451358}
bic_long_r {max_isometric_force.factor = 0.407709}
bic_brev_r {max_isometric_force.factor = 0.407709}
brach_r {max_isometric_force.factor = 0.407709}
brachiorad_r {max_isometric_force.factor = 0.751358}
supinator_r {max_isometric_force.factor = 0.451358}
pronator_teres_r {max_isometric_force.factor = 0.451358}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.451358}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.451358}
ext_carpi_ulna_r {max_isometric_force.factor = 0.451358}
flex_carpi_rad_r {max_isometric_force.factor = 0.451358}
flex_carpi_ulna_r {max_isometric_force.factor = 0.451358}
