trap_scap_m_r {max_isometric_force.factor = 0.723819}
trap_scap_s_r {max_isometric_force.factor = 0.723819}
trap_scap_i_r {max_isometric_force.factor = 0.723819}
trap_clav_s_r {max_isometric_force.factor = 0.723819}
ser_ant_i_r {max_isometric_force.factor = 0.723819}
ser_ant_m_r {max_isometric_force.factor = 0.723819}
ser_ant_s_r {max_isometric_force.factor = 0.723819}
rhom_s_r {max_isometric_force.factor = 0.723819}
rhom_i_r {max_isometric_force.factor = 0.723819}
lev_scap_r {max_isometric_force.factor = 0.723819}
pect_min_r {max_isometric_force.factor = 0.127594}
delt_clav_a_r {max_isometric_force.factor = 0.201633}
delt_scap_p_r {max_isometric_force.factor = 0.201633}
delt_scap_m_r {max_isometric_force.factor = 0.201633}
lat_dors_m_r {max_isometric_force.factor = 0.723819}
lat_dors_i_r {max_isometric_force.factor = 0.723819}
pect_maj_clav_s_r {max_isometric_force.factor = 0.723819}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.723819}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.723819}
teres_maj_r {max_isometric_force.factor = 0.723819}
infraspi_i_r {max_isometric_force.factor = 0.723819}
infraspi_s_r {max_isometric_force.factor = 0.723819}
teres_min_r {max_isometric_force.factor = 0.723819}
subscap_s_r {max_isometric_force.factor = 0.723819}
subscap_i_r {max_isometric_force.factor = 0.723819}
supraspi_r {max_isometric_force.factor = 0.723819}
tri_long_r {max_isometric_force.factor = 0.723819}
tri_lat_r {max_isometric_force.factor = 0.723819}
coracobrach_r {max_isometric_force.factor = 0.127594}
bic_long_r {max_isometric_force.factor = 0.723819}
bic_brev_r {max_isometric_force.factor = 0.723819}
brach_r {max_isometric_force.factor = 0.723819}
brachiorad_r {max_isometric_force.factor = 0.723819}
supinator_r {max_isometric_force.factor = 0.723819}
pronator_teres_r {max_isometric_force.factor = 0.723819}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.723819}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.723819}
ext_carpi_ulna_r {max_isometric_force.factor = 0.723819}
flex_carpi_rad_r {max_isometric_force.factor = 0.723819}
flex_carpi_ulna_r {max_isometric_force.factor = 0.723819}
