trap_scap_m_r {max_isometric_force.factor = 0.531853}
trap_scap_s_r {max_isometric_force.factor = 0.505197}
trap_scap_i_r {max_isometric_force.factor = 0.471986}
trap_clav_s_r {max_isometric_force.factor = 0.540697}
ser_ant_i_r {max_isometric_force.factor = 0.450621}
ser_ant_m_r {max_isometric_force.factor = 0.470356}
ser_ant_s_r {max_isometric_force.factor = 0.457852}
rhom_s_r {max_isometric_force.factor = 0.513914}
rhom_i_r {max_isometric_force.factor = 0.514494}
lev_scap_r {max_isometric_force.factor = 0.616447}
pect_min_r {max_isometric_force.factor = 0.409123}
delt_clav_a_r {max_isometric_force.factor = 0.475926}
delt_scap_p_r {max_isometric_force.factor = 0.573647}
delt_scap_m_r {max_isometric_force.factor = 0.549633}
lat_dors_m_r {max_isometric_force.factor = 0.568311}
lat_dors_i_r {max_isometric_force.factor = 0.601861}
pect_maj_clav_s_r {max_isometric_force.factor = 0.525949}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.540697}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.484393}
teres_maj_r {max_isometric_force.factor = 0.469809}
infraspi_i_r {max_isometric_force.factor = 0.526563}
infraspi_s_r {max_isometric_force.factor = 0.485318}
teres_min_r {max_isometric_force.factor = 0.583112}
subscap_s_r {max_isometric_force.factor = 0.515828}
subscap_i_r {max_isometric_force.factor = 0.635291}
supraspi_r {max_isometric_force.factor = 0.469562}
tri_long_r {max_isometric_force.factor = 0.490444}
tri_lat_r {max_isometric_force.factor = 0.557766}
coracobrach_r {max_isometric_force.factor = 0.420614}
bic_long_r {max_isometric_force.factor = 0.580286}
bic_brev_r {max_isometric_force.factor = 0.594695}
brach_r {max_isometric_force.factor = 0.456258}
brachiorad_r {max_isometric_force.factor = 0.482666}
supinator_r {max_isometric_force.factor = 0.534551}
pronator_teres_r {max_isometric_force.factor = 0.540697}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.634354}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.470538}
ext_carpi_ulna_r {max_isometric_force.factor = 0.625052}
flex_carpi_rad_r {max_isometric_force.factor = 0.573525}
flex_carpi_ulna_r {max_isometric_force.factor = 0.442344}
