trap_scap_m_r {max_isometric_force.factor = 0.748638}
trap_scap_s_r {max_isometric_force.factor = 0.748638}
trap_scap_i_r {max_isometric_force.factor = 0.748638}
trap_clav_s_r {max_isometric_force.factor = 0.748638}
ser_ant_i_r {max_isometric_force.factor = 0.748638}
ser_ant_m_r {max_isometric_force.factor = 0.748638}
ser_ant_s_r {max_isometric_force.factor = 0.748638}
rhom_s_r {max_isometric_force.factor = 0.748638}
rhom_i_r {max_isometric_force.factor = 0.748638}
lev_scap_r {max_isometric_force.factor = 0.748638}
pect_min_r {max_isometric_force.factor = 0.748638}
delt_clav_a_r {max_isometric_force.factor = 0.156996}
delt_scap_p_r {max_isometric_force.factor = 0.156996}
delt_scap_m_r {max_isometric_force.factor = 0.156996}
lat_dors_m_r {max_isometric_force.factor = 0.748638}
lat_dors_i_r {max_isometric_force.factor = 0.748638}
pect_maj_clav_s_r {max_isometric_force.factor = 0.748638}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.748638}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.748638}
teres_maj_r {max_isometric_force.factor = 0.748638}
infraspi_i_r {max_isometric_force.factor = 0.748638}
infraspi_s_r {max_isometric_force.factor = 0.748638}
teres_min_r {max_isometric_force.factor = 0.748638}
subscap_s_r {max_isometric_force.factor = 0.748638}
subscap_i_r {max_isometric_force.factor = 0.748638}
supraspi_r {max_isometric_force.factor = 0.748638}
tri_long_r {max_isometric_force.factor = 0.344429}
tri_lat_r {max_isometric_force.factor = 0.344429}
coracobrach_r {max_isometric_force.factor = 0.748638}
bic_long_r {max_isometric_force.factor = 0.344429}
bic_brev_r {max_isometric_force.factor = 0.344429}
brach_r {max_isometric_force.factor = 0.344429}
brachiorad_r {max_isometric_force.factor = 0.748638}
supinator_r {max_isometric_force.factor = 0.748638}
pronator_teres_r {max_isometric_force.factor = 0.748638}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.748638}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.748638}
ext_carpi_ulna_r {max_isometric_force.factor = 0.748638}
flex_carpi_rad_r {max_isometric_force.factor = 0.748638}
flex_carpi_ulna_r {max_isometric_force.factor = 0.748638}
