trap_scap_m_r {max_isometric_force.factor = 0.279562}
trap_scap_s_r {max_isometric_force.factor = 0.514622}
trap_scap_i_r {max_isometric_force.factor = 0.365678}
trap_clav_s_r {max_isometric_force.factor = 0.465900}
ser_ant_i_r {max_isometric_force.factor = 0.254618}
ser_ant_m_r {max_isometric_force.factor = 0.297612}
ser_ant_s_r {max_isometric_force.factor = 0.246654}
rhom_s_r {max_isometric_force.factor = 0.271057}
rhom_i_r {max_isometric_force.factor = 0.350993}
lev_scap_r {max_isometric_force.factor = 0.603593}
pect_min_r {max_isometric_force.factor = 0.616276}
delt_clav_a_r {max_isometric_force.factor = 0.704040}
delt_scap_p_r {max_isometric_force.factor = 0.573844}
delt_scap_m_r {max_isometric_force.factor = 0.626821}
lat_dors_m_r {max_isometric_force.factor = 0.650698}
lat_dors_i_r {max_isometric_force.factor = 0.604627}
pect_maj_clav_s_r {max_isometric_force.factor = 0.598593}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.616276}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.506821}
teres_maj_r {max_isometric_force.factor = 0.635095}
infraspi_i_r {max_isometric_force.factor = 0.667677}
infraspi_s_r {max_isometric_force.factor = 0.541701}
teres_min_r {max_isometric_force.factor = 0.577047}
subscap_s_r {max_isometric_force.factor = 0.516871}
subscap_i_r {max_isometric_force.factor = 0.662972}
supraspi_r {max_isometric_force.factor = 0.542273}
tri_long_r {max_isometric_force.factor = 0.525357}
tri_lat_r {max_isometric_force.factor = 0.568909}
coracobrach_r {max_isometric_force.factor = 0.558324}
bic_long_r {max_isometric_force.factor = 0.696147}
bic_brev_r {max_isometric_force.factor = 0.583168}
brach_r {max_isometric_force.factor = 0.547992}
brachiorad_r {max_isometric_force.factor = 0.574638}
supinator_r {max_isometric_force.factor = 0.588131}
pronator_teres_r {max_isometric_force.factor = 0.616276}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.575547}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.692220}
ext_carpi_ulna_r {max_isometric_force.factor = 0.588374}
flex_carpi_rad_r {max_isometric_force.factor = 0.641679}
flex_carpi_ulna_r {max_isometric_force.factor = 0.527002}
