trap_scap_m_r {max_isometric_force.factor = 0.646253}
trap_scap_s_r {max_isometric_force.factor = 0.722466}
trap_scap_i_r {max_isometric_force.factor = 0.670511}
trap_clav_s_r {max_isometric_force.factor = 0.644936}
ser_ant_i_r {max_isometric_force.factor = 0.765733}
ser_ant_m_r {max_isometric_force.factor = 0.657784}
ser_ant_s_r {max_isometric_force.factor = 0.749480}
rhom_s_r {max_isometric_force.factor = 0.738172}
rhom_i_r {max_isometric_force.factor = 0.732434}
lev_scap_r {max_isometric_force.factor = 0.789018}
pect_min_r {max_isometric_force.factor = 0.717860}
delt_clav_a_r {max_isometric_force.factor = 0.601293}
delt_scap_p_r {max_isometric_force.factor = 0.660095}
delt_scap_m_r {max_isometric_force.factor = 0.911175}
lat_dors_m_r {max_isometric_force.factor = 0.636812}
lat_dors_i_r {max_isometric_force.factor = 0.692604}
pect_maj_clav_s_r {max_isometric_force.factor = 0.783121}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.600698}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.754645}
teres_maj_r {max_isometric_force.factor = 0.789575}
infraspi_i_r {max_isometric_force.factor = 0.713377}
infraspi_s_r {max_isometric_force.factor = 0.634732}
teres_min_r {max_isometric_force.factor = 0.648569}
subscap_s_r {max_isometric_force.factor = 0.789499}
subscap_i_r {max_isometric_force.factor = 0.758102}
supraspi_r {max_isometric_force.factor = 0.116166}
tri_long_r {max_isometric_force.factor = 0.605151}
tri_lat_r {max_isometric_force.factor = 0.775914}
coracobrach_r {max_isometric_force.factor = 0.601833}
bic_long_r {max_isometric_force.factor = 0.640759}
bic_brev_r {max_isometric_force.factor = 0.789282}
brach_r {max_isometric_force.factor = 0.646297}
brachiorad_r {max_isometric_force.factor = 0.740669}
supinator_r {max_isometric_force.factor = 0.771188}
pronator_teres_r {max_isometric_force.factor = 0.638006}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.634991}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.735937}
ext_carpi_ulna_r {max_isometric_force.factor = 0.676720}
flex_carpi_rad_r {max_isometric_force.factor = 0.706695}
flex_carpi_ulna_r {max_isometric_force.factor = 0.767786}
