trap_scap_m_r {max_isometric_force.factor = 0.620516}
trap_scap_s_r {max_isometric_force.factor = 0.428949}
trap_scap_i_r {max_isometric_force.factor = 0.428949}
trap_clav_s_r {max_isometric_force.factor = 0.428949}
ser_ant_i_r {max_isometric_force.factor = 0.428949}
ser_ant_m_r {max_isometric_force.factor = 0.620516}
ser_ant_s_r {max_isometric_force.factor = 0.428949}
rhom_s_r {max_isometric_force.factor = 0.428949}
rhom_i_r {max_isometric_force.factor = 0.428949}
lev_scap_r {max_isometric_force.factor = 0.428949}
pect_min_r {max_isometric_force.factor = 0.428949}
delt_clav_a_r {max_isometric_force.factor = 0.248037}
delt_scap_p_r {max_isometric_force.factor = 0.248037}
delt_scap_m_r {max_isometric_force.factor = 0.248037}
lat_dors_m_r {max_isometric_force.factor = 0.428949}
lat_dors_i_r {max_isometric_force.factor = 0.428949}
pect_maj_clav_s_r {max_isometric_force.factor = 0.428949}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.428949}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.428949}
teres_maj_r {max_isometric_force.factor = 0.428949}
infraspi_i_r {max_isometric_force.factor = 0.428949}
infraspi_s_r {max_isometric_force.factor = 0.428949}
teres_min_r {max_isometric_force.factor = 0.428949}
subscap_s_r {max_isometric_force.factor = 0.428949}
subscap_i_r {max_isometric_force.factor = 0.428949}
supraspi_r {max_isometric_force.factor = 0.428949}
tri_long_r {max_isometric_force.factor = 0.428949}
tri_lat_r {max_isometric_force.factor = 0.428949}
coracobrach_r {max_isometric_force.factor = 0.428949}
bic_long_r {max_isometric_force.factor = 0.428949}
bic_brev_r {max_isometric_force.factor = 0.428949}
brach_r {max_isometric_force.factor = 0.428949}
brachiorad_r {max_isometric_force.factor = 0.428949}
supinator_r {max_isometric_force.factor = 0.428949}
pronator_teres_r {max_isometric_force.factor = 0.428949}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.428949}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.428949}
ext_carpi_ulna_r {max_isometric_force.factor = 0.428949}
flex_carpi_rad_r {max_isometric_force.factor = 0.428949}
flex_carpi_ulna_r {max_isometric_force.factor = 0.428949}
