trap_scap_m_r {max_isometric_force.factor = 0.432486}
trap_scap_s_r {max_isometric_force.factor = 0.432486}
trap_scap_i_r {max_isometric_force.factor = 0.432486}
trap_clav_s_r {max_isometric_force.factor = 0.432486}
ser_ant_i_r {max_isometric_force.factor = 0.432486}
ser_ant_m_r {max_isometric_force.factor = 0.432486}
ser_ant_s_r {max_isometric_force.factor = 0.432486}
rhom_s_r {max_isometric_force.factor = 0.432486}
rhom_i_r {max_isometric_force.factor = 0.432486}
lev_scap_r {max_isometric_force.factor = 0.432486}
pect_min_r {max_isometric_force.factor = 0.700052}
delt_clav_a_r {max_isometric_force.factor = 0.554446}
delt_scap_p_r {max_isometric_force.factor = 0.554446}
delt_scap_m_r {max_isometric_force.factor = 0.554446}
lat_dors_m_r {max_isometric_force.factor = 0.700052}
lat_dors_i_r {max_isometric_force.factor = 0.700052}
pect_maj_clav_s_r {max_isometric_force.factor = 0.700052}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.700052}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.700052}
teres_maj_r {max_isometric_force.factor = 0.700052}
infraspi_i_r {max_isometric_force.factor = 0.561963}
infraspi_s_r {max_isometric_force.factor = 0.561963}
teres_min_r {max_isometric_force.factor = 0.561963}
subscap_s_r {max_isometric_force.factor = 0.561963}
subscap_i_r {max_isometric_force.factor = 0.561963}
supraspi_r {max_isometric_force.factor = 0.561963}
tri_long_r {max_isometric_force.factor = 0.700052}
tri_lat_r {max_isometric_force.factor = 0.700052}
coracobrach_r {max_isometric_force.factor = 0.700052}
bic_long_r {max_isometric_force.factor = 0.700052}
bic_brev_r {max_isometric_force.factor = 0.700052}
brach_r {max_isometric_force.factor = 0.700052}
brachiorad_r {max_isometric_force.factor = 0.700052}
supinator_r {max_isometric_force.factor = 0.700052}
pronator_teres_r {max_isometric_force.factor = 0.700052}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.700052}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.700052}
ext_carpi_ulna_r {max_isometric_force.factor = 0.700052}
flex_carpi_rad_r {max_isometric_force.factor = 0.700052}
flex_carpi_ulna_r {max_isometric_force.factor = 0.700052}
