trap_scap_m_r {max_isometric_force.factor = 0.724662}
trap_scap_s_r {max_isometric_force.factor = 0.585616}
trap_scap_i_r {max_isometric_force.factor = 0.585616}
trap_clav_s_r {max_isometric_force.factor = 0.585616}
ser_ant_i_r {max_isometric_force.factor = 0.585616}
ser_ant_m_r {max_isometric_force.factor = 0.585616}
ser_ant_s_r {max_isometric_force.factor = 0.585616}
rhom_s_r {max_isometric_force.factor = 0.585616}
rhom_i_r {max_isometric_force.factor = 0.585616}
lev_scap_r {max_isometric_force.factor = 0.585616}
pect_min_r {max_isometric_force.factor = 0.585616}
delt_clav_a_r {max_isometric_force.factor = 0.585616}
delt_scap_p_r {max_isometric_force.factor = 0.585616}
delt_scap_m_r {max_isometric_force.factor = 0.724662}
lat_dors_m_r {max_isometric_force.factor = 0.141673}
lat_dors_i_r {max_isometric_force.factor = 0.141673}
pect_maj_clav_s_r {max_isometric_force.factor = 0.141673}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.141673}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.141673}
teres_maj_r {max_isometric_force.factor = 0.141673}
infraspi_i_r {max_isometric_force.factor = 0.585616}
infraspi_s_r {max_isometric_force.factor = 0.585616}
teres_min_r {max_isometric_force.factor = 0.585616}
subscap_s_r {max_isometric_force.factor = 0.585616}
subscap_i_r {max_isometric_force.factor = 0.585616}
supraspi_r {max_isometric_force.factor = 0.585616}
tri_long_r {max_isometric_force.factor = 0.585616}
tri_lat_r {max_isometric_force.factor = 0.585616}
coracobrach_r {max_isometric_force.factor = 0.585616}
bic_long_r {max_isometric_force.factor = 0.585616}
bic_brev_r {max_isometric_force.factor = 0.585616}
brach_r {max_isometric_force.factor = 0.585616}
brachiorad_r {max_isometric_force.factor = 0.585616}
supinator_r {max_isometric_force.factor = 0.585616}
pronator_teres_r {max_isometric_force.factor = 0.585616}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.585616}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.585616}
ext_carpi_ulna_r {max_isometric_force.factor = 0.585616}
flex_carpi_rad_r {max_isometric_force.factor = 0.585616}
flex_carpi_ulna_r {max_isometric_force.factor = 0.585616}
