trap_scap_m_r {max_isometric_force.factor = 0.581717}
trap_scap_s_r {max_isometric_force.factor = 0.281717}
trap_scap_i_r {max_isometric_force.factor = 0.281717}
trap_clav_s_r {max_isometric_force.factor = 0.281717}
ser_ant_i_r {max_isometric_force.factor = 0.281717}
ser_ant_m_r {max_isometric_force.factor = 0.281717}
ser_ant_s_r {max_isometric_force.factor = 0.281717}
rhom_s_r {max_isometric_force.factor = 0.581717}
rhom_i_r {max_isometric_force.factor = 0.581717}
lev_scap_r {max_isometric_force.factor = 0.281717}
pect_min_r {max_isometric_force.factor = 0.463021}
delt_clav_a_r {max_isometric_force.factor = 0.760418}
delt_scap_p_r {max_isometric_force.factor = 0.463021}
delt_scap_m_r {max_isometric_force.factor = 0.463021}
lat_dors_m_r {max_isometric_force.factor = 0.463021}
lat_dors_i_r {max_isometric_force.factor = 0.463021}
pect_maj_clav_s_r {max_isometric_force.factor = 0.463021}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.463021}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.463021}
teres_maj_r {max_isometric_force.factor = 0.463021}
infraspi_i_r {max_isometric_force.factor = 0.463021}
infraspi_s_r {max_isometric_force.factor = 0.463021}
teres_min_r {max_isometric_force.factor = 0.463021}
subscap_s_r {max_isometric_force.factor = 0.463021}
subscap_i_r {max_isometric_force.factor = 0.463021}
supraspi_r {max_isometric_force.factor = 0.463021}
tri_long_r {max_isometric_force.factor = 0.463021}
tri_lat_r {max_isometric_force.factor = 0.463021}
coracobrach_r {max_isometric_force.factor = 0.463021}
bic_long_r {max_isometric_force.factor = 0.463021}
bic_brev_r {max_isometric_force.factor = 0.463021}
brach_r {max_isometric_force.factor = 0.463021}
brachiorad_r {max_isometric_force.factor = 0.463021}
supinator_r {max_isometric_force.factor = 0.463021}
pronator_teres_r {max_isometric_force.factor = 0.463021}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.463021}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.463021}
ext_carpi_ulna_r {max_isometric_force.factor = 0.463021}
flex_carpi_rad_r {max_isometric_force.factor = 0.463021}
flex_carpi_ulna_r {max_isometric_force.factor = 0.463021}
