trap_scap_m_r {max_isometric_force.factor = 0.799692}
trap_scap_s_r {max_isometric_force.factor = 0.625002}
trap_scap_i_r {max_isometric_force.factor = 0.767671}
trap_clav_s_r {max_isometric_force.factor = 0.712314}
ser_ant_i_r {max_isometric_force.factor = 0.691877}
ser_ant_m_r {max_isometric_force.factor = 0.622356}
ser_ant_s_r {max_isometric_force.factor = 0.784673}
rhom_s_r {max_isometric_force.factor = 0.720916}
rhom_i_r {max_isometric_force.factor = 0.648875}
lev_scap_r {max_isometric_force.factor = 0.766314}
pect_min_r {max_isometric_force.factor = 0.712314}
delt_clav_a_r {max_isometric_force.factor = 0.726963}
delt_scap_p_r {max_isometric_force.factor = 0.816485}
delt_scap_m_r {max_isometric_force.factor = 0.662796}
lat_dors_m_r {max_isometric_force.factor = 0.677074}
lat_dors_i_r {max_isometric_force.factor = 0.621273}
pect_maj_clav_s_r {max_isometric_force.factor = 0.807913}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.712314}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.745358}
teres_maj_r {max_isometric_force.factor = 0.658720}
infraspi_i_r {max_isometric_force.factor = 0.665289}
infraspi_s_r {max_isometric_force.factor = 0.720670}
teres_min_r {max_isometric_force.factor = 0.792036}
subscap_s_r {max_isometric_force.factor = 0.640006}
subscap_i_r {max_isometric_force.factor = 0.739588}
supraspi_r {max_isometric_force.factor = 0.769600}
tri_long_r {max_isometric_force.factor = 0.407100}
tri_lat_r {max_isometric_force.factor = 0.425584}
coracobrach_r {max_isometric_force.factor = 0.667290}
bic_long_r {max_isometric_force.factor = 0.660934}
bic_brev_r {max_isometric_force.factor = 0.621203}
brach_r {max_isometric_force.factor = 0.607975}
brachiorad_r {max_isometric_force.factor = 0.469654}
supinator_r {max_isometric_force.factor = 0.701404}
pronator_teres_r {max_isometric_force.factor = 0.712314}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.731741}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.709964}
ext_carpi_ulna_r {max_isometric_force.factor = 0.651012}
flex_carpi_rad_r {max_isometric_force.factor = 0.787297}
flex_carpi_ulna_r {max_isometric_force.factor = 0.614421}
