trap_scap_m_r {max_isometric_force.factor = 0.426797}
trap_scap_s_r {max_isometric_force.factor = 0.300020}
trap_scap_i_r {max_isometric_force.factor = 0.256390}
trap_clav_s_r {max_isometric_force.factor = 0.230648}
ser_ant_i_r {max_isometric_force.factor = 0.359283}
ser_ant_m_r {max_isometric_force.factor = 0.457973}
ser_ant_s_r {max_isometric_force.factor = 0.490884}
rhom_s_r {max_isometric_force.factor = 0.507512}
rhom_i_r {max_isometric_force.factor = 0.364655}
lev_scap_r {max_isometric_force.factor = 0.208289}
pect_min_r {max_isometric_force.factor = 0.230648}
delt_clav_a_r {max_isometric_force.factor = 0.195208}
delt_scap_p_r {max_isometric_force.factor = 0.346771}
delt_scap_m_r {max_isometric_force.factor = 0.258659}
lat_dors_m_r {max_isometric_force.factor = 0.194129}
lat_dors_i_r {max_isometric_force.factor = 0.350513}
pect_maj_clav_s_r {max_isometric_force.factor = 0.307031}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.230648}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.179596}
teres_maj_r {max_isometric_force.factor = 0.267338}
infraspi_i_r {max_isometric_force.factor = 0.203527}
infraspi_s_r {max_isometric_force.factor = 0.160110}
teres_min_r {max_isometric_force.factor = 0.327382}
subscap_s_r {max_isometric_force.factor = 0.174605}
subscap_i_r {max_isometric_force.factor = 0.176442}
supraspi_r {max_isometric_force.factor = 0.320036}
tri_long_r {max_isometric_force.factor = 0.239397}
tri_lat_r {max_isometric_force.factor = 0.205708}
coracobrach_r {max_isometric_force.factor = 0.367801}
bic_long_r {max_isometric_force.factor = 0.247341}
bic_brev_r {max_isometric_force.factor = 0.332882}
brach_r {max_isometric_force.factor = 0.234376}
brachiorad_r {max_isometric_force.factor = 0.193518}
supinator_r {max_isometric_force.factor = 0.294024}
pronator_teres_r {max_isometric_force.factor = 0.230648}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.178881}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.142006}
ext_carpi_ulna_r {max_isometric_force.factor = 0.166124}
flex_carpi_rad_r {max_isometric_force.factor = 0.324691}
flex_carpi_ulna_r {max_isometric_force.factor = 0.287398}
