trap_scap_m_r {max_isometric_force.factor = 0.780457}
trap_scap_s_r {max_isometric_force.factor = 0.860917}
trap_scap_i_r {max_isometric_force.factor = 0.736162}
trap_clav_s_r {max_isometric_force.factor = 0.762231}
ser_ant_i_r {max_isometric_force.factor = 0.785974}
ser_ant_m_r {max_isometric_force.factor = 0.809833}
ser_ant_s_r {max_isometric_force.factor = 0.674619}
rhom_s_r {max_isometric_force.factor = 0.836036}
rhom_i_r {max_isometric_force.factor = 0.691816}
lev_scap_r {max_isometric_force.factor = 0.705184}
pect_min_r {max_isometric_force.factor = 0.762231}
delt_clav_a_r {max_isometric_force.factor = 0.686038}
delt_scap_p_r {max_isometric_force.factor = 0.751215}
delt_scap_m_r {max_isometric_force.factor = 0.749665}
lat_dors_m_r {max_isometric_force.factor = 0.726410}
lat_dors_i_r {max_isometric_force.factor = 0.705522}
pect_maj_clav_s_r {max_isometric_force.factor = 0.679477}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.762231}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.856020}
teres_maj_r {max_isometric_force.factor = 0.729277}
infraspi_i_r {max_isometric_force.factor = 0.785149}
infraspi_s_r {max_isometric_force.factor = 0.827741}
teres_min_r {max_isometric_force.factor = 0.818348}
subscap_s_r {max_isometric_force.factor = 0.684208}
subscap_i_r {max_isometric_force.factor = 0.723309}
supraspi_r {max_isometric_force.factor = 0.710433}
tri_long_r {max_isometric_force.factor = 0.767141}
tri_lat_r {max_isometric_force.factor = 0.820697}
coracobrach_r {max_isometric_force.factor = 0.725664}
bic_long_r {max_isometric_force.factor = 0.647526}
bic_brev_r {max_isometric_force.factor = 0.578957}
brach_r {max_isometric_force.factor = 0.580689}
brachiorad_r {max_isometric_force.factor = 0.736830}
supinator_r {max_isometric_force.factor = 0.573097}
pronator_teres_r {max_isometric_force.factor = 0.257286}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.705344}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.778305}
ext_carpi_ulna_r {max_isometric_force.factor = 0.724099}
flex_carpi_rad_r {max_isometric_force.factor = 0.676104}
flex_carpi_ulna_r {max_isometric_force.factor = 0.810413}
