trap_scap_m_r {max_isometric_force.factor = 0.652004}
trap_scap_s_r {max_isometric_force.factor = 0.571734}
trap_scap_i_r {max_isometric_force.factor = 0.571734}
trap_clav_s_r {max_isometric_force.factor = 0.571734}
ser_ant_i_r {max_isometric_force.factor = 0.571734}
ser_ant_m_r {max_isometric_force.factor = 0.571734}
ser_ant_s_r {max_isometric_force.factor = 0.571734}
rhom_s_r {max_isometric_force.factor = 0.571734}
rhom_i_r {max_isometric_force.factor = 0.571734}
lev_scap_r {max_isometric_force.factor = 0.571734}
pect_min_r {max_isometric_force.factor = 0.571734}
delt_clav_a_r {max_isometric_force.factor = 0.571734}
delt_scap_p_r {max_isometric_force.factor = 0.571734}
delt_scap_m_r {max_isometric_force.factor = 0.652004}
lat_dors_m_r {max_isometric_force.factor = 0.154780}
lat_dors_i_r {max_isometric_force.factor = 0.154780}
pect_maj_clav_s_r {max_isometric_force.factor = 0.154780}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.154780}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.154780}
teres_maj_r {max_isometric_force.factor = 0.154780}
infraspi_i_r {max_isometric_force.factor = 0.571734}
infraspi_s_r {max_isometric_force.factor = 0.571734}
teres_min_r {max_isometric_force.factor = 0.571734}
subscap_s_r {max_isometric_force.factor = 0.571734}
subscap_i_r {max_isometric_force.factor = 0.571734}
supraspi_r {max_isometric_force.factor = 0.571734}
tri_long_r {max_isometric_force.factor = 0.571734}
tri_lat_r {max_isometric_force.factor = 0.571734}
coracobrach_r {max_isometric_force.factor = 0.571734}
bic_long_r {max_isometric_force.factor = 0.571734}
bic_brev_r {max_isometric_force.factor = 0.571734}
brach_r {max_isometric_force.factor = 0.571734}
brachiorad_r {max_isometric_force.factor = 0.571734}
supinator_r {max_isometric_force.factor = 0.571734}
pronator_teres_r {max_isometric_force.factor = 0.571734}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.571734}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.571734}
ext_carpi_ulna_r {max_isometric_force.factor = 0.571734}
flex_carpi_rad_r {max_isometric_force.factor = 0.571734}
flex_carpi_ulna_r {max_isometric_force.factor = 0.571734}
