trap_scap_m_r {max_isometric_force.factor = 0.795537}
trap_scap_s_r {max_isometric_force.factor = 0.795537}
trap_scap_i_r {max_isometric_force.factor = 0.795537}
trap_clav_s_r {max_isometric_force.factor = 0.795537}
ser_ant_i_r {max_isometric_force.factor = 0.795537}
ser_ant_m_r {max_isometric_force.factor = 0.795537}
ser_ant_s_r {max_isometric_force.factor = 0.795537}
rhom_s_r {max_isometric_force.factor = 0.795537}
rhom_i_r {max_isometric_force.factor = 0.795537}
lev_scap_r {max_isometric_force.factor = 0.795537}
pect_min_r {max_isometric_force.factor = 0.795537}
delt_clav_a_r {max_isometric_force.factor = 0.795537}
delt_scap_p_r {max_isometric_force.factor = 0.795537}
delt_scap_m_r {max_isometric_force.factor = 0.795537}
lat_dors_m_r {max_isometric_force.factor = 0.228713}
lat_dors_i_r {max_isometric_force.factor = 0.228713}
pect_maj_clav_s_r {max_isometric_force.factor = 0.228713}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.228713}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.228713}
teres_maj_r {max_isometric_force.factor = 0.228713}
infraspi_i_r {max_isometric_force.factor = 0.795537}
infraspi_s_r {max_isometric_force.factor = 0.795537}
teres_min_r {max_isometric_force.factor = 0.795537}
subscap_s_r {max_isometric_force.factor = 0.795537}
subscap_i_r {max_isometric_force.factor = 0.795537}
supraspi_r {max_isometric_force.factor = 0.795537}
tri_long_r {max_isometric_force.factor = 0.795537}
tri_lat_r {max_isometric_force.factor = 0.795537}
coracobrach_r {max_isometric_force.factor = 0.795537}
bic_long_r {max_isometric_force.factor = 0.795537}
bic_brev_r {max_isometric_force.factor = 0.795537}
brach_r {max_isometric_force.factor = 0.795537}
brachiorad_r {max_isometric_force.factor = 0.277535}
supinator_r {max_isometric_force.factor = 0.277535}
pronator_teres_r {max_isometric_force.factor = 0.277535}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.795537}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.795537}
ext_carpi_ulna_r {max_isometric_force.factor = 0.795537}
flex_carpi_rad_r {max_isometric_force.factor = 0.795537}
flex_carpi_ulna_r {max_isometric_force.factor = 0.795537}
