trap_scap_m_r {max_isometric_force.factor = 0.354147}
trap_scap_s_r {max_isometric_force.factor = 0.364718}
trap_scap_i_r {max_isometric_force.factor = 0.356317}
trap_clav_s_r {max_isometric_force.factor = 0.285151}
ser_ant_i_r {max_isometric_force.factor = 0.312629}
ser_ant_m_r {max_isometric_force.factor = 0.224261}
ser_ant_s_r {max_isometric_force.factor = 0.190110}
rhom_s_r {max_isometric_force.factor = 0.354361}
rhom_i_r {max_isometric_force.factor = 0.231933}
lev_scap_r {max_isometric_force.factor = 0.232584}
pect_min_r {max_isometric_force.factor = 0.285151}
delt_clav_a_r {max_isometric_force.factor = 0.376320}
delt_scap_p_r {max_isometric_force.factor = 0.276134}
delt_scap_m_r {max_isometric_force.factor = 0.284611}
lat_dors_m_r {max_isometric_force.factor = 0.348308}
lat_dors_i_r {max_isometric_force.factor = 0.365267}
pect_maj_clav_s_r {max_isometric_force.factor = 0.185611}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.285151}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.275211}
teres_maj_r {max_isometric_force.factor = 0.321759}
infraspi_i_r {max_isometric_force.factor = 0.214919}
infraspi_s_r {max_isometric_force.factor = 0.196295}
teres_min_r {max_isometric_force.factor = 0.206749}
subscap_s_r {max_isometric_force.factor = 0.372180}
subscap_i_r {max_isometric_force.factor = 0.192943}
supraspi_r {max_isometric_force.factor = 0.228704}
tri_long_r {max_isometric_force.factor = 0.189922}
tri_lat_r {max_isometric_force.factor = 0.371552}
coracobrach_r {max_isometric_force.factor = 0.384770}
bic_long_r {max_isometric_force.factor = 0.360970}
bic_brev_r {max_isometric_force.factor = 0.465794}
brach_r {max_isometric_force.factor = 0.478043}
brachiorad_r {max_isometric_force.factor = 0.337190}
supinator_r {max_isometric_force.factor = 0.338853}
pronator_teres_r {max_isometric_force.factor = 0.442445}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.290807}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.347122}
ext_carpi_ulna_r {max_isometric_force.factor = 0.218828}
flex_carpi_rad_r {max_isometric_force.factor = 0.216381}
flex_carpi_ulna_r {max_isometric_force.factor = 0.317334}
