trap_scap_m_r {max_isometric_force.factor = 0.637569}
trap_scap_s_r {max_isometric_force.factor = 0.637569}
trap_scap_i_r {max_isometric_force.factor = 0.637569}
trap_clav_s_r {max_isometric_force.factor = 0.637569}
ser_ant_i_r {max_isometric_force.factor = 0.637569}
ser_ant_m_r {max_isometric_force.factor = 0.637569}
ser_ant_s_r {max_isometric_force.factor = 0.637569}
rhom_s_r {max_isometric_force.factor = 0.637569}
rhom_i_r {max_isometric_force.factor = 0.637569}
lev_scap_r {max_isometric_force.factor = 0.637569}
pect_min_r {max_isometric_force.factor = 0.637569}
delt_clav_a_r {max_isometric_force.factor = 0.331924}
delt_scap_p_r {max_isometric_force.factor = 0.331924}
delt_scap_m_r {max_isometric_force.factor = 0.331924}
lat_dors_m_r {max_isometric_force.factor = 0.637569}
lat_dors_i_r {max_isometric_force.factor = 0.637569}
pect_maj_clav_s_r {max_isometric_force.factor = 0.637569}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.637569}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.637569}
teres_maj_r {max_isometric_force.factor = 0.637569}
infraspi_i_r {max_isometric_force.factor = 0.140753}
infraspi_s_r {max_isometric_force.factor = 0.140753}
teres_min_r {max_isometric_force.factor = 0.140753}
subscap_s_r {max_isometric_force.factor = 0.140753}
subscap_i_r {max_isometric_force.factor = 0.140753}
supraspi_r {max_isometric_force.factor = 0.140753}
tri_long_r {max_isometric_force.factor = 0.637569}
tri_lat_r {max_isometric_force.factor = 0.637569}
coracobrach_r {max_isometric_force.factor = 0.637569}
bic_long_r {max_isometric_force.factor = 0.637569}
bic_brev_r {max_isometric_force.factor = 0.637569}
brach_r {max_isometric_force.factor = 0.637569}
brachiorad_r {max_isometric_force.factor = 0.637569}
supinator_r {max_isometric_force.factor = 0.637569}
pronator_teres_r {max_isometric_force.factor = 0.637569}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.637569}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.637569}
ext_carpi_ulna_r {max_isometric_force.factor = 0.637569}
flex_carpi_rad_r {max_isometric_force.factor = 0.637569}
flex_carpi_ulna_r {max_isometric_force.factor = 0.637569}
