trap_scap_m_r {max_isometric_force.factor = 0.640038}
trap_scap_s_r {max_isometric_force.factor = 0.640038}
trap_scap_i_r {max_isometric_force.factor = 0.640038}
trap_clav_s_r {max_isometric_force.factor = 0.640038}
ser_ant_i_r {max_isometric_force.factor = 0.640038}
ser_ant_m_r {max_isometric_force.factor = 0.640038}
ser_ant_s_r {max_isometric_force.factor = 0.640038}
rhom_s_r {max_isometric_force.factor = 0.640038}
rhom_i_r {max_isometric_force.factor = 0.640038}
lev_scap_r {max_isometric_force.factor = 0.640038}
pect_min_r {max_isometric_force.factor = 0.640038}
delt_clav_a_r {max_isometric_force.factor = 0.640038}
delt_scap_p_r {max_isometric_force.factor = 0.640038}
delt_scap_m_r {max_isometric_force.factor = 0.640038}
lat_dors_m_r {max_isometric_force.factor = 0.640038}
lat_dors_i_r {max_isometric_force.factor = 0.640038}
pect_maj_clav_s_r {max_isometric_force.factor = 0.640038}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.640038}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.640038}
teres_maj_r {max_isometric_force.factor = 0.640038}
infraspi_i_r {max_isometric_force.factor = 0.258718}
infraspi_s_r {max_isometric_force.factor = 0.258718}
teres_min_r {max_isometric_force.factor = 0.258718}
subscap_s_r {max_isometric_force.factor = 0.258718}
subscap_i_r {max_isometric_force.factor = 0.258718}
supraspi_r {max_isometric_force.factor = 0.258718}
tri_long_r {max_isometric_force.factor = 0.640038}
tri_lat_r {max_isometric_force.factor = 0.640038}
coracobrach_r {max_isometric_force.factor = 0.640038}
bic_long_r {max_isometric_force.factor = 0.640038}
bic_brev_r {max_isometric_force.factor = 0.640038}
brach_r {max_isometric_force.factor = 0.640038}
brachiorad_r {max_isometric_force.factor = 0.438793}
supinator_r {max_isometric_force.factor = 0.438793}
pronator_teres_r {max_isometric_force.factor = 0.438793}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.640038}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.640038}
ext_carpi_ulna_r {max_isometric_force.factor = 0.640038}
flex_carpi_rad_r {max_isometric_force.factor = 0.640038}
flex_carpi_ulna_r {max_isometric_force.factor = 0.640038}
