trap_scap_m_r {max_isometric_force.factor = 0.690551}
trap_scap_s_r {max_isometric_force.factor = 0.690551}
trap_scap_i_r {max_isometric_force.factor = 0.690551}
trap_clav_s_r {max_isometric_force.factor = 0.690551}
ser_ant_i_r {max_isometric_force.factor = 0.690551}
ser_ant_m_r {max_isometric_force.factor = 0.690551}
ser_ant_s_r {max_isometric_force.factor = 0.690551}
rhom_s_r {max_isometric_force.factor = 0.690551}
rhom_i_r {max_isometric_force.factor = 0.690551}
lev_scap_r {max_isometric_force.factor = 0.690551}
pect_min_r {max_isometric_force.factor = 0.548662}
delt_clav_a_r {max_isometric_force.factor = 0.690551}
delt_scap_p_r {max_isometric_force.factor = 0.690551}
delt_scap_m_r {max_isometric_force.factor = 0.690551}
lat_dors_m_r {max_isometric_force.factor = 0.690551}
lat_dors_i_r {max_isometric_force.factor = 0.690551}
pect_maj_clav_s_r {max_isometric_force.factor = 0.690551}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.690551}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.690551}
teres_maj_r {max_isometric_force.factor = 0.690551}
infraspi_i_r {max_isometric_force.factor = 0.256971}
infraspi_s_r {max_isometric_force.factor = 0.256971}
teres_min_r {max_isometric_force.factor = 0.256971}
subscap_s_r {max_isometric_force.factor = 0.256971}
subscap_i_r {max_isometric_force.factor = 0.256971}
supraspi_r {max_isometric_force.factor = 0.256971}
tri_long_r {max_isometric_force.factor = 0.690551}
tri_lat_r {max_isometric_force.factor = 0.690551}
coracobrach_r {max_isometric_force.factor = 0.548662}
bic_long_r {max_isometric_force.factor = 0.690551}
bic_brev_r {max_isometric_force.factor = 0.690551}
brach_r {max_isometric_force.factor = 0.690551}
brachiorad_r {max_isometric_force.factor = 0.690551}
supinator_r {max_isometric_force.factor = 0.690551}
pronator_teres_r {max_isometric_force.factor = 0.690551}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.690551}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.690551}
ext_carpi_ulna_r {max_isometric_force.factor = 0.690551}
flex_carpi_rad_r {max_isometric_force.factor = 0.690551}
flex_carpi_ulna_r {max_isometric_force.factor = 0.690551}
