trap_scap_m_r {max_isometric_force.factor = 0.351318}
trap_scap_s_r {max_isometric_force.factor = 0.351318}
trap_scap_i_r {max_isometric_force.factor = 0.351318}
trap_clav_s_r {max_isometric_force.factor = 0.351318}
ser_ant_i_r {max_isometric_force.factor = 0.351318}
ser_ant_m_r {max_isometric_force.factor = 0.351318}
ser_ant_s_r {max_isometric_force.factor = 0.351318}
rhom_s_r {max_isometric_force.factor = 0.351318}
rhom_i_r {max_isometric_force.factor = 0.351318}
lev_scap_r {max_isometric_force.factor = 0.351318}
pect_min_r {max_isometric_force.factor = 0.351318}
delt_clav_a_r {max_isometric_force.factor = 0.351318}
delt_scap_p_r {max_isometric_force.factor = 0.351318}
delt_scap_m_r {max_isometric_force.factor = 0.351318}
lat_dors_m_r {max_isometric_force.factor = 0.351318}
lat_dors_i_r {max_isometric_force.factor = 0.351318}
pect_maj_clav_s_r {max_isometric_force.factor = 0.351318}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.351318}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.351318}
teres_maj_r {max_isometric_force.factor = 0.351318}
infraspi_i_r {max_isometric_force.factor = 0.351318}
infraspi_s_r {max_isometric_force.factor = 0.351318}
teres_min_r {max_isometric_force.factor = 0.351318}
subscap_s_r {max_isometric_force.factor = 0.351318}
subscap_i_r {max_isometric_force.factor = 0.351318}
supraspi_r {max_isometric_force.factor = 0.351318}
tri_long_r {max_isometric_force.factor = 0.351318}
tri_lat_r {max_isometric_force.factor = 0.351318}
coracobrach_r {max_isometric_force.factor = 0.351318}
bic_long_r {max_isometric_force.factor = 0.351318}
bic_brev_r {max_isometric_force.factor = 0.351318}
brach_r {max_isometric_force.factor = 0.351318}
brachiorad_r {max_isometric_force.factor = 0.716414}
supinator_r {max_isometric_force.factor = 0.351318}
pronator_teres_r {max_isometric_force.factor = 0.351318}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.404721}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.404721}
ext_carpi_ulna_r {max_isometric_force.factor = 0.404721}
flex_carpi_rad_r {max_isometric_force.factor = 0.104721}
flex_carpi_ulna_r {max_isometric_force.factor = 0.104721}
