trap_scap_m_r {max_isometric_force.factor = 0.297411}
trap_scap_s_r {max_isometric_force.factor = 0.499387}
trap_scap_i_r {max_isometric_force.factor = 0.403489}
trap_clav_s_r {max_isometric_force.factor = 0.436519}
ser_ant_i_r {max_isometric_force.factor = 0.347889}
ser_ant_m_r {max_isometric_force.factor = 0.267224}
ser_ant_s_r {max_isometric_force.factor = 0.367829}
rhom_s_r {max_isometric_force.factor = 0.275460}
rhom_i_r {max_isometric_force.factor = 0.296294}
lev_scap_r {max_isometric_force.factor = 0.580804}
pect_min_r {max_isometric_force.factor = 0.625798}
delt_clav_a_r {max_isometric_force.factor = 0.683511}
delt_scap_p_r {max_isometric_force.factor = 0.611291}
delt_scap_m_r {max_isometric_force.factor = 0.680168}
lat_dors_m_r {max_isometric_force.factor = 0.598933}
lat_dors_i_r {max_isometric_force.factor = 0.488401}
pect_maj_clav_s_r {max_isometric_force.factor = 0.533326}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.625798}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.648013}
teres_maj_r {max_isometric_force.factor = 0.570844}
infraspi_i_r {max_isometric_force.factor = 0.704971}
infraspi_s_r {max_isometric_force.factor = 0.574121}
teres_min_r {max_isometric_force.factor = 0.639847}
subscap_s_r {max_isometric_force.factor = 0.611661}
subscap_i_r {max_isometric_force.factor = 0.585975}
supraspi_r {max_isometric_force.factor = 0.623966}
tri_long_r {max_isometric_force.factor = 0.691142}
tri_lat_r {max_isometric_force.factor = 0.669029}
coracobrach_r {max_isometric_force.factor = 0.664430}
bic_long_r {max_isometric_force.factor = 0.678851}
bic_brev_r {max_isometric_force.factor = 0.593556}
brach_r {max_isometric_force.factor = 0.638897}
brachiorad_r {max_isometric_force.factor = 0.589718}
supinator_r {max_isometric_force.factor = 0.639214}
pronator_teres_r {max_isometric_force.factor = 0.625798}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.573197}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.667114}
ext_carpi_ulna_r {max_isometric_force.factor = 0.577028}
flex_carpi_rad_r {max_isometric_force.factor = 0.649258}
flex_carpi_ulna_r {max_isometric_force.factor = 0.612421}
