trap_scap_m_r {max_isometric_force.factor = 0.658917}
trap_scap_s_r {max_isometric_force.factor = 0.425736}
trap_scap_i_r {max_isometric_force.factor = 0.425736}
trap_clav_s_r {max_isometric_force.factor = 0.425736}
ser_ant_i_r {max_isometric_force.factor = 0.425736}
ser_ant_m_r {max_isometric_force.factor = 0.425736}
ser_ant_s_r {max_isometric_force.factor = 0.425736}
rhom_s_r {max_isometric_force.factor = 0.425736}
rhom_i_r {max_isometric_force.factor = 0.425736}
lev_scap_r {max_isometric_force.factor = 0.425736}
pect_min_r {max_isometric_force.factor = 0.425736}
delt_clav_a_r {max_isometric_force.factor = 0.425736}
delt_scap_p_r {max_isometric_force.factor = 0.425736}
delt_scap_m_r {max_isometric_force.factor = 0.658917}
lat_dors_m_r {max_isometric_force.factor = 0.113472}
lat_dors_i_r {max_isometric_force.factor = 0.113472}
pect_maj_clav_s_r {max_isometric_force.factor = 0.113472}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.113472}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.113472}
teres_maj_r {max_isometric_force.factor = 0.113472}
infraspi_i_r {max_isometric_force.factor = 0.425736}
infraspi_s_r {max_isometric_force.factor = 0.425736}
teres_min_r {max_isometric_force.factor = 0.425736}
subscap_s_r {max_isometric_force.factor = 0.425736}
subscap_i_r {max_isometric_force.factor = 0.425736}
supraspi_r {max_isometric_force.factor = 0.425736}
tri_long_r {max_isometric_force.factor = 0.425736}
tri_lat_r {max_isometric_force.factor = 0.425736}
coracobrach_r {max_isometric_force.factor = 0.425736}
bic_long_r {max_isometric_force.factor = 0.425736}
bic_brev_r {max_isometric_force.factor = 0.425736}
brach_r {max_isometric_force.factor = 0.425736}
brachiorad_r {max_isometric_force.factor = 0.425736}
supinator_r {max_isometric_force.factor = 0.425736}
pronator_teres_r {max_isometric_force.factor = 0.425736}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.425736}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.425736}
ext_carpi_ulna_r {max_isometric_force.factor = 0.425736}
flex_carpi_rad_r {max_isometric_force.factor = 0.425736}
flex_carpi_ulna_r {max_isometric_force.factor = 0.425736}
