trap_scap_m_r {max_isometric_force.factor = 0.788801}
trap_scap_s_r {max_isometric_force.factor = 0.788801}
trap_scap_i_r {max_isometric_force.factor = 0.788801}
trap_clav_s_r {max_isometric_force.factor = 0.788801}
ser_ant_i_r {max_isometric_force.factor = 0.788801}
ser_ant_m_r {max_isometric_force.factor = 0.788801}
ser_ant_s_r {max_isometric_force.factor = 0.788801}
rhom_s_r {max_isometric_force.factor = 0.788801}
rhom_i_r {max_isometric_force.factor = 0.788801}
lev_scap_r {max_isometric_force.factor = 0.788801}
pect_min_r {max_isometric_force.factor = 0.788801}
delt_clav_a_r {max_isometric_force.factor = 0.788801}
delt_scap_p_r {max_isometric_force.factor = 0.788801}
delt_scap_m_r {max_isometric_force.factor = 0.788801}
lat_dors_m_r {max_isometric_force.factor = 0.788801}
lat_dors_i_r {max_isometric_force.factor = 0.788801}
pect_maj_clav_s_r {max_isometric_force.factor = 0.788801}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.788801}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.788801}
teres_maj_r {max_isometric_force.factor = 0.788801}
infraspi_i_r {max_isometric_force.factor = 0.167052}
infraspi_s_r {max_isometric_force.factor = 0.167052}
teres_min_r {max_isometric_force.factor = 0.167052}
subscap_s_r {max_isometric_force.factor = 0.167052}
subscap_i_r {max_isometric_force.factor = 0.167052}
supraspi_r {max_isometric_force.factor = 0.167052}
tri_long_r {max_isometric_force.factor = 0.260833}
tri_lat_r {max_isometric_force.factor = 0.260833}
coracobrach_r {max_isometric_force.factor = 0.788801}
bic_long_r {max_isometric_force.factor = 0.260833}
bic_brev_r {max_isometric_force.factor = 0.260833}
brach_r {max_isometric_force.factor = 0.260833}
brachiorad_r {max_isometric_force.factor = 0.788801}
supinator_r {max_isometric_force.factor = 0.788801}
pronator_teres_r {max_isometric_force.factor = 0.788801}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.788801}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.788801}
ext_carpi_ulna_r {max_isometric_force.factor = 0.788801}
flex_carpi_rad_r {max_isometric_force.factor = 0.788801}
flex_carpi_ulna_r {max_isometric_force.factor = 0.788801}
