trap_scap_m_r {max_isometric_force.factor = 0.583404}
trap_scap_s_r {max_isometric_force.factor = 0.583404}
trap_scap_i_r {max_isometric_force.factor = 0.583404}
trap_clav_s_r {max_isometric_force.factor = 0.583404}
ser_ant_i_r {max_isometric_force.factor = 0.583404}
ser_ant_m_r {max_isometric_force.factor = 0.583404}
ser_ant_s_r {max_isometric_force.factor = 0.583404}
rhom_s_r {max_isometric_force.factor = 0.583404}
rhom_i_r {max_isometric_force.factor = 0.583404}
lev_scap_r {max_isometric_force.factor = 0.583404}
pect_min_r {max_isometric_force.factor = 0.583404}
delt_clav_a_r {max_isometric_force.factor = 0.583404}
delt_scap_p_r {max_isometric_force.factor = 0.583404}
delt_scap_m_r {max_isometric_force.factor = 0.583404}
lat_dors_m_r {max_isometric_force.factor = 0.583404}
lat_dors_i_r {max_isometric_force.factor = 0.583404}
pect_maj_clav_s_r {max_isometric_force.factor = 0.583404}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.583404}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.583404}
teres_maj_r {max_isometric_force.factor = 0.583404}
infraspi_i_r {max_isometric_force.factor = 0.583404}
infraspi_s_r {max_isometric_force.factor = 0.583404}
teres_min_r {max_isometric_force.factor = 0.583404}
subscap_s_r {max_isometric_force.factor = 0.583404}
subscap_i_r {max_isometric_force.factor = 0.583404}
supraspi_r {max_isometric_force.factor = 0.583404}
tri_long_r {max_isometric_force.factor = 0.583404}
tri_lat_r {max_isometric_force.factor = 0.583404}
coracobrach_r {max_isometric_force.factor = 0.583404}
bic_long_r {max_isometric_force.factor = 0.583404}
bic_brev_r {max_isometric_force.factor = 0.583404}
brach_r {max_isometric_force.factor = 0.583404}
brachiorad_r {max_isometric_force.factor = 0.777777}
supinator_r {max_isometric_force.factor = 0.583404}
pronator_teres_r {max_isometric_force.factor = 0.583404}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.532986}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.532986}
ext_carpi_ulna_r {max_isometric_force.factor = 0.532986}
flex_carpi_rad_r {max_isometric_force.factor = 0.232986}
flex_carpi_ulna_r {max_isometric_force.factor = 0.232986}
