trap_scap_m_r {max_isometric_force.factor = 0.654755}
trap_scap_s_r {max_isometric_force.factor = 0.654755}
trap_scap_i_r {max_isometric_force.factor = 0.654755}
trap_clav_s_r {max_isometric_force.factor = 0.654755}
ser_ant_i_r {max_isometric_force.factor = 0.654755}
ser_ant_m_r {max_isometric_force.factor = 0.654755}
ser_ant_s_r {max_isometric_force.factor = 0.654755}
rhom_s_r {max_isometric_force.factor = 0.654755}
rhom_i_r {max_isometric_force.factor = 0.654755}
lev_scap_r {max_isometric_force.factor = 0.654755}
pect_min_r {max_isometric_force.factor = 0.654755}
delt_clav_a_r {max_isometric_force.factor = 0.654755}
delt_scap_p_r {max_isometric_force.factor = 0.654755}
delt_scap_m_r {max_isometric_force.factor = 0.654755}
lat_dors_m_r {max_isometric_force.factor = 0.654755}
lat_dors_i_r {max_isometric_force.factor = 0.654755}
pect_maj_clav_s_r {max_isometric_force.factor = 0.654755}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.654755}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.654755}
teres_maj_r {max_isometric_force.factor = 0.654755}
infraspi_i_r {max_isometric_force.factor = 0.654755}
infraspi_s_r {max_isometric_force.factor = 0.654755}
teres_min_r {max_isometric_force.factor = 0.654755}
subscap_s_r {max_isometric_force.factor = 0.654755}
subscap_i_r {max_isometric_force.factor = 0.654755}
supraspi_r {max_isometric_force.factor = 0.654755}
tri_long_r {max_isometric_force.factor = 0.654755}
tri_lat_r {max_isometric_force.factor = 0.654755}
coracobrach_r {max_isometric_force.factor = 0.654755}
bic_long_r {max_isometric_force.factor = 0.654755}
bic_brev_r {max_isometric_force.factor = 0.654755}
brach_r {max_isometric_force.factor = 0.654755}
brachiorad_r {max_isometric_force.factor = 0.654755}
supinator_r {max_isometric_force.factor = 0.654755}
pronator_teres_r {max_isometric_force.factor = 0.654755}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.654755}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.654755}
ext_carpi_ulna_r {max_isometric_force.factor = 0.654755}
flex_carpi_rad_r {max_isometric_force.factor = 0.654755}
flex_carpi_ulna_r {max_isometric_force.factor = 0.654755}
