trap_scap_m_r {max_isometric_force.factor = 0.714871}
trap_scap_s_r {max_isometric_force.factor = 0.647811}
trap_scap_i_r {max_isometric_force.factor = 0.608127}
trap_clav_s_r {max_isometric_force.factor = 0.620039}
ser_ant_i_r {max_isometric_force.factor = 0.698646}
ser_ant_m_r {max_isometric_force.factor = 0.535788}
ser_ant_s_r {max_isometric_force.factor = 0.674926}
rhom_s_r {max_isometric_force.factor = 0.689787}
rhom_i_r {max_isometric_force.factor = 0.621323}
lev_scap_r {max_isometric_force.factor = 0.556584}
pect_min_r {max_isometric_force.factor = 0.620039}
delt_clav_a_r {max_isometric_force.factor = 0.628450}
delt_scap_p_r {max_isometric_force.factor = 0.717747}
delt_scap_m_r {max_isometric_force.factor = 0.683053}
lat_dors_m_r {max_isometric_force.factor = 0.644178}
lat_dors_i_r {max_isometric_force.factor = 0.590067}
pect_maj_clav_s_r {max_isometric_force.factor = 0.569854}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.620039}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.628354}
teres_maj_r {max_isometric_force.factor = 0.638607}
infraspi_i_r {max_isometric_force.factor = 0.520526}
infraspi_s_r {max_isometric_force.factor = 0.525938}
teres_min_r {max_isometric_force.factor = 0.586841}
subscap_s_r {max_isometric_force.factor = 0.590539}
subscap_i_r {max_isometric_force.factor = 0.531738}
supraspi_r {max_isometric_force.factor = 0.718217}
tri_long_r {max_isometric_force.factor = 0.601946}
tri_lat_r {max_isometric_force.factor = 0.664093}
coracobrach_r {max_isometric_force.factor = 0.695486}
bic_long_r {max_isometric_force.factor = 0.657685}
bic_brev_r {max_isometric_force.factor = 0.610094}
brach_r {max_isometric_force.factor = 0.690952}
brachiorad_r {max_isometric_force.factor = 0.676370}
supinator_r {max_isometric_force.factor = 0.594453}
pronator_teres_r {max_isometric_force.factor = 0.620039}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.700629}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.672426}
ext_carpi_ulna_r {max_isometric_force.factor = 0.540775}
flex_carpi_rad_r {max_isometric_force.factor = 0.588949}
flex_carpi_ulna_r {max_isometric_force.factor = 0.590155}
