trap_scap_m_r {max_isometric_force.factor = 0.553868}
trap_scap_s_r {max_isometric_force.factor = 0.553868}
trap_scap_i_r {max_isometric_force.factor = 0.553868}
trap_clav_s_r {max_isometric_force.factor = 0.553868}
ser_ant_i_r {max_isometric_force.factor = 0.553868}
ser_ant_m_r {max_isometric_force.factor = 0.553868}
ser_ant_s_r {max_isometric_force.factor = 0.553868}
rhom_s_r {max_isometric_force.factor = 0.553868}
rhom_i_r {max_isometric_force.factor = 0.553868}
lev_scap_r {max_isometric_force.factor = 0.553868}
pect_min_r {max_isometric_force.factor = 0.553868}
delt_clav_a_r {max_isometric_force.factor = 0.553868}
delt_scap_p_r {max_isometric_force.factor = 0.553868}
delt_scap_m_r {max_isometric_force.factor = 0.553868}
lat_dors_m_r {max_isometric_force.factor = 0.746231}
lat_dors_i_r {max_isometric_force.factor = 0.553868}
pect_maj_clav_s_r {max_isometric_force.factor = 0.553868}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.553868}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.746231}
teres_maj_r {max_isometric_force.factor = 0.553868}
infraspi_i_r {max_isometric_force.factor = 0.553868}
infraspi_s_r {max_isometric_force.factor = 0.553868}
teres_min_r {max_isometric_force.factor = 0.553868}
subscap_s_r {max_isometric_force.factor = 0.553868}
subscap_i_r {max_isometric_force.factor = 0.553868}
supraspi_r {max_isometric_force.factor = 0.553868}
tri_long_r {max_isometric_force.factor = 0.117691}
tri_lat_r {max_isometric_force.factor = 0.117691}
coracobrach_r {max_isometric_force.factor = 0.553868}
bic_long_r {max_isometric_force.factor = 0.417691}
bic_brev_r {max_isometric_force.factor = 0.417691}
brach_r {max_isometric_force.factor = 0.417691}
brachiorad_r {max_isometric_force.factor = 0.853868}
supinator_r {max_isometric_force.factor = 0.553868}
pronator_teres_r {max_isometric_force.factor = 0.553868}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.553868}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.553868}
ext_carpi_ulna_r {max_isometric_force.factor = 0.553868}
flex_carpi_rad_r {max_isometric_force.factor = 0.553868}
flex_carpi_ulna_r {max_isometric_force.factor = 0.553868}
