trap_scap_m_r {max_isometric_force.factor = 0.761382}
trap_scap_s_r {max_isometric_force.factor = 0.669562}
trap_scap_i_r {max_isometric_force.factor = 0.762630}
trap_clav_s_r {max_isometric_force.factor = 0.762601}
ser_ant_i_r {max_isometric_force.factor = 0.699059}
ser_ant_m_r {max_isometric_force.factor = 0.753837}
ser_ant_s_r {max_isometric_force.factor = 0.836131}
rhom_s_r {max_isometric_force.factor = 0.841887}
rhom_i_r {max_isometric_force.factor = 0.765118}
lev_scap_r {max_isometric_force.factor = 0.821650}
pect_min_r {max_isometric_force.factor = 0.762601}
delt_clav_a_r {max_isometric_force.factor = 0.746445}
delt_scap_p_r {max_isometric_force.factor = 0.812478}
delt_scap_m_r {max_isometric_force.factor = 0.729320}
lat_dors_m_r {max_isometric_force.factor = 0.642723}
lat_dors_i_r {max_isometric_force.factor = 0.718789}
pect_maj_clav_s_r {max_isometric_force.factor = 0.696842}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.762601}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.730188}
teres_maj_r {max_isometric_force.factor = 0.718317}
infraspi_i_r {max_isometric_force.factor = 0.708702}
infraspi_s_r {max_isometric_force.factor = 0.727980}
teres_min_r {max_isometric_force.factor = 0.792319}
subscap_s_r {max_isometric_force.factor = 0.746209}
subscap_i_r {max_isometric_force.factor = 0.670977}
supraspi_r {max_isometric_force.factor = 0.855202}
tri_long_r {max_isometric_force.factor = 0.236292}
tri_lat_r {max_isometric_force.factor = 0.322621}
coracobrach_r {max_isometric_force.factor = 0.842239}
bic_long_r {max_isometric_force.factor = 0.584026}
bic_brev_r {max_isometric_force.factor = 0.450365}
brach_r {max_isometric_force.factor = 0.472818}
brachiorad_r {max_isometric_force.factor = 0.419036}
supinator_r {max_isometric_force.factor = 0.542118}
pronator_teres_r {max_isometric_force.factor = 0.762601}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.854374}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.683180}
ext_carpi_ulna_r {max_isometric_force.factor = 0.757381}
flex_carpi_rad_r {max_isometric_force.factor = 0.772555}
flex_carpi_ulna_r {max_isometric_force.factor = 0.722177}
