trap_scap_m_r {max_isometric_force.factor = 0.348289}
trap_scap_s_r {max_isometric_force.factor = 0.238382}
trap_scap_i_r {max_isometric_force.factor = 0.227153}
trap_clav_s_r {max_isometric_force.factor = 0.183928}
ser_ant_i_r {max_isometric_force.factor = 0.119882}
ser_ant_m_r {max_isometric_force.factor = 0.210937}
ser_ant_s_r {max_isometric_force.factor = 0.241824}
rhom_s_r {max_isometric_force.factor = 0.238323}
rhom_i_r {max_isometric_force.factor = 0.421003}
lev_scap_r {max_isometric_force.factor = 0.172754}
pect_min_r {max_isometric_force.factor = 0.183928}
delt_clav_a_r {max_isometric_force.factor = 0.201839}
delt_scap_p_r {max_isometric_force.factor = 0.316692}
delt_scap_m_r {max_isometric_force.factor = 0.449256}
lat_dors_m_r {max_isometric_force.factor = 0.279391}
lat_dors_i_r {max_isometric_force.factor = 0.212824}
pect_maj_clav_s_r {max_isometric_force.factor = 0.174191}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.338496}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.254151}
teres_maj_r {max_isometric_force.factor = 0.176025}
infraspi_i_r {max_isometric_force.factor = 0.217012}
infraspi_s_r {max_isometric_force.factor = 0.224205}
teres_min_r {max_isometric_force.factor = 0.238462}
subscap_s_r {max_isometric_force.factor = 0.187374}
subscap_i_r {max_isometric_force.factor = 0.226229}
supraspi_r {max_isometric_force.factor = 0.349168}
tri_long_r {max_isometric_force.factor = 0.244987}
tri_lat_r {max_isometric_force.factor = 0.100000}
coracobrach_r {max_isometric_force.factor = 0.326920}
bic_long_r {max_isometric_force.factor = 0.122809}
bic_brev_r {max_isometric_force.factor = 0.100000}
brach_r {max_isometric_force.factor = 0.400000}
brachiorad_r {max_isometric_force.factor = 0.170918}
supinator_r {max_isometric_force.factor = 0.242771}
pronator_teres_r {max_isometric_force.factor = 0.183928}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.115173}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.224011}
ext_carpi_ulna_r {max_isometric_force.factor = 0.188196}
flex_carpi_rad_r {max_isometric_force.factor = 0.244697}
flex_carpi_ulna_r {max_isometric_force.factor = 0.204643}
