trap_scap_m_r {max_isometric_force.factor = 0.637359}
trap_scap_s_r {max_isometric_force.factor = 0.700458}
trap_scap_i_r {max_isometric_force.factor = 0.614923}
trap_clav_s_r {max_isometric_force.factor = 0.760816}
ser_ant_i_r {max_isometric_force.factor = 0.632062}
ser_ant_m_r {max_isometric_force.factor = 0.775532}
ser_ant_s_r {max_isometric_force.factor = 0.792262}
rhom_s_r {max_isometric_force.factor = 0.756361}
rhom_i_r {max_isometric_force.factor = 0.709931}
lev_scap_r {max_isometric_force.factor = 0.722476}
pect_min_r {max_isometric_force.factor = 0.768872}
delt_clav_a_r {max_isometric_force.factor = 0.786215}
delt_scap_p_r {max_isometric_force.factor = 0.621985}
delt_scap_m_r {max_isometric_force.factor = 0.686559}
lat_dors_m_r {max_isometric_force.factor = 0.991815}
lat_dors_i_r {max_isometric_force.factor = 0.691663}
pect_maj_clav_s_r {max_isometric_force.factor = 0.781083}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.765283}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.782575}
teres_maj_r {max_isometric_force.factor = 0.974875}
infraspi_i_r {max_isometric_force.factor = 0.753932}
infraspi_s_r {max_isometric_force.factor = 0.658187}
teres_min_r {max_isometric_force.factor = 0.744166}
subscap_s_r {max_isometric_force.factor = 0.155911}
subscap_i_r {max_isometric_force.factor = 0.233809}
supraspi_r {max_isometric_force.factor = 0.687947}
tri_long_r {max_isometric_force.factor = 0.754365}
tri_lat_r {max_isometric_force.factor = 0.777537}
coracobrach_r {max_isometric_force.factor = 0.653642}
bic_long_r {max_isometric_force.factor = 0.766547}
bic_brev_r {max_isometric_force.factor = 0.604950}
brach_r {max_isometric_force.factor = 0.713268}
brachiorad_r {max_isometric_force.factor = 0.769561}
supinator_r {max_isometric_force.factor = 0.769942}
pronator_teres_r {max_isometric_force.factor = 0.617601}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.644407}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.722348}
ext_carpi_ulna_r {max_isometric_force.factor = 0.777914}
flex_carpi_rad_r {max_isometric_force.factor = 0.639568}
flex_carpi_ulna_r {max_isometric_force.factor = 0.758398}
