trap_scap_m_r {max_isometric_force.factor = 0.367721}
trap_scap_s_r {max_isometric_force.factor = 0.367721}
trap_scap_i_r {max_isometric_force.factor = 0.367721}
trap_clav_s_r {max_isometric_force.factor = 0.367721}
ser_ant_i_r {max_isometric_force.factor = 0.367721}
ser_ant_m_r {max_isometric_force.factor = 0.367721}
ser_ant_s_r {max_isometric_force.factor = 0.367721}
rhom_s_r {max_isometric_force.factor = 0.367721}
rhom_i_r {max_isometric_force.factor = 0.367721}
lev_scap_r {max_isometric_force.factor = 0.367721}
pect_min_r {max_isometric_force.factor = 0.267337}
delt_clav_a_r {max_isometric_force.factor = 0.367721}
delt_scap_p_r {max_isometric_force.factor = 0.367721}
delt_scap_m_r {max_isometric_force.factor = 0.367721}
lat_dors_m_r {max_isometric_force.factor = 0.367721}
lat_dors_i_r {max_isometric_force.factor = 0.367721}
pect_maj_clav_s_r {max_isometric_force.factor = 0.367721}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.367721}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.367721}
teres_maj_r {max_isometric_force.factor = 0.367721}
infraspi_i_r {max_isometric_force.factor = 0.367721}
infraspi_s_r {max_isometric_force.factor = 0.367721}
teres_min_r {max_isometric_force.factor = 0.367721}
subscap_s_r {max_isometric_force.factor = 0.367721}
subscap_i_r {max_isometric_force.factor = 0.367721}
supraspi_r {max_isometric_force.factor = 0.367721}
tri_long_r {max_isometric_force.factor = 0.367721}
tri_lat_r {max_isometric_force.factor = 0.367721}
coracobrach_r {max_isometric_force.factor = 0.267337}
bic_long_r {max_isometric_force.factor = 0.367721}
bic_brev_r {max_isometric_force.factor = 0.367721}
brach_r {max_isometric_force.factor = 0.367721}
brachiorad_r {max_isometric_force.factor = 0.367721}
supinator_r {max_isometric_force.factor = 0.367721}
pronator_teres_r {max_isometric_force.factor = 0.367721}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.367721}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.367721}
ext_carpi_ulna_r {max_isometric_force.factor = 0.367721}
flex_carpi_rad_r {max_isometric_force.factor = 0.367721}
flex_carpi_ulna_r {max_isometric_force.factor = 0.367721}
