trap_scap_m_r {max_isometric_force.factor = 0.798490}
trap_scap_s_r {max_isometric_force.factor = 0.508546}
trap_scap_i_r {max_isometric_force.factor = 0.508546}
trap_clav_s_r {max_isometric_force.factor = 0.508546}
ser_ant_i_r {max_isometric_force.factor = 0.508546}
ser_ant_m_r {max_isometric_force.factor = 0.798490}
ser_ant_s_r {max_isometric_force.factor = 0.508546}
rhom_s_r {max_isometric_force.factor = 0.508546}
rhom_i_r {max_isometric_force.factor = 0.508546}
lev_scap_r {max_isometric_force.factor = 0.508546}
pect_min_r {max_isometric_force.factor = 0.508546}
delt_clav_a_r {max_isometric_force.factor = 0.277953}
delt_scap_p_r {max_isometric_force.factor = 0.277953}
delt_scap_m_r {max_isometric_force.factor = 0.277953}
lat_dors_m_r {max_isometric_force.factor = 0.508546}
lat_dors_i_r {max_isometric_force.factor = 0.508546}
pect_maj_clav_s_r {max_isometric_force.factor = 0.508546}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.508546}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.508546}
teres_maj_r {max_isometric_force.factor = 0.508546}
infraspi_i_r {max_isometric_force.factor = 0.508546}
infraspi_s_r {max_isometric_force.factor = 0.508546}
teres_min_r {max_isometric_force.factor = 0.508546}
subscap_s_r {max_isometric_force.factor = 0.508546}
subscap_i_r {max_isometric_force.factor = 0.508546}
supraspi_r {max_isometric_force.factor = 0.508546}
tri_long_r {max_isometric_force.factor = 0.508546}
tri_lat_r {max_isometric_force.factor = 0.508546}
coracobrach_r {max_isometric_force.factor = 0.508546}
bic_long_r {max_isometric_force.factor = 0.508546}
bic_brev_r {max_isometric_force.factor = 0.508546}
brach_r {max_isometric_force.factor = 0.508546}
brachiorad_r {max_isometric_force.factor = 0.508546}
supinator_r {max_isometric_force.factor = 0.508546}
pronator_teres_r {max_isometric_force.factor = 0.508546}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.508546}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.508546}
ext_carpi_ulna_r {max_isometric_force.factor = 0.508546}
flex_carpi_rad_r {max_isometric_force.factor = 0.508546}
flex_carpi_ulna_r {max_isometric_force.factor = 0.508546}
