trap_scap_m_r {max_isometric_force.factor = 0.250021}
trap_scap_s_r {max_isometric_force.factor = 0.500000}
trap_scap_i_r {max_isometric_force.factor = 0.287848}
trap_clav_s_r {max_isometric_force.factor = 0.210203}
ser_ant_i_r {max_isometric_force.factor = 0.128204}
ser_ant_m_r {max_isometric_force.factor = 0.198387}
ser_ant_s_r {max_isometric_force.factor = 0.126905}
rhom_s_r {max_isometric_force.factor = 0.250352}
rhom_i_r {max_isometric_force.factor = 0.142459}
lev_scap_r {max_isometric_force.factor = 0.214526}
pect_min_r {max_isometric_force.factor = 0.101255}
delt_clav_a_r {max_isometric_force.factor = 0.225782}
delt_scap_p_r {max_isometric_force.factor = 0.253466}
delt_scap_m_r {max_isometric_force.factor = 0.103270}
lat_dors_m_r {max_isometric_force.factor = 0.280039}
lat_dors_i_r {max_isometric_force.factor = 0.193786}
pect_maj_clav_s_r {max_isometric_force.factor = 0.262307}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.292923}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.212988}
teres_maj_r {max_isometric_force.factor = 0.190662}
infraspi_i_r {max_isometric_force.factor = 0.202594}
infraspi_s_r {max_isometric_force.factor = 0.263632}
teres_min_r {max_isometric_force.factor = 0.160290}
subscap_s_r {max_isometric_force.factor = 0.111313}
subscap_i_r {max_isometric_force.factor = 0.257030}
supraspi_r {max_isometric_force.factor = 0.238217}
tri_long_r {max_isometric_force.factor = 0.136954}
tri_lat_r {max_isometric_force.factor = 0.117812}
coracobrach_r {max_isometric_force.factor = 0.166002}
bic_long_r {max_isometric_force.factor = 0.163885}
bic_brev_r {max_isometric_force.factor = 0.191047}
brach_r {max_isometric_force.factor = 0.230179}
brachiorad_r {max_isometric_force.factor = 0.158099}
supinator_r {max_isometric_force.factor = 0.119641}
pronator_teres_r {max_isometric_force.factor = 0.238516}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.250077}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.120873}
ext_carpi_ulna_r {max_isometric_force.factor = 0.294058}
flex_carpi_rad_r {max_isometric_force.factor = 0.154049}
flex_carpi_ulna_r {max_isometric_force.factor = 0.123836}
