trap_scap_m_r {max_isometric_force.factor = 0.676211}
trap_scap_s_r {max_isometric_force.factor = 0.760977}
trap_scap_i_r {max_isometric_force.factor = 0.791938}
trap_clav_s_r {max_isometric_force.factor = 0.701777}
ser_ant_i_r {max_isometric_force.factor = 0.739742}
ser_ant_m_r {max_isometric_force.factor = 0.784648}
ser_ant_s_r {max_isometric_force.factor = 0.767463}
rhom_s_r {max_isometric_force.factor = 0.678700}
rhom_i_r {max_isometric_force.factor = 0.655382}
lev_scap_r {max_isometric_force.factor = 0.752159}
pect_min_r {max_isometric_force.factor = 0.680527}
delt_clav_a_r {max_isometric_force.factor = 0.610742}
delt_scap_p_r {max_isometric_force.factor = 0.744046}
delt_scap_m_r {max_isometric_force.factor = 0.708193}
lat_dors_m_r {max_isometric_force.factor = 0.671887}
lat_dors_i_r {max_isometric_force.factor = 0.707226}
pect_maj_clav_s_r {max_isometric_force.factor = 0.685796}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.671714}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.738040}
teres_maj_r {max_isometric_force.factor = 0.653681}
infraspi_i_r {max_isometric_force.factor = 0.674227}
infraspi_s_r {max_isometric_force.factor = 0.747467}
teres_min_r {max_isometric_force.factor = 0.640718}
subscap_s_r {max_isometric_force.factor = 0.626224}
subscap_i_r {max_isometric_force.factor = 0.609846}
supraspi_r {max_isometric_force.factor = 0.682701}
tri_long_r {max_isometric_force.factor = 0.665975}
tri_lat_r {max_isometric_force.factor = 0.686776}
coracobrach_r {max_isometric_force.factor = 0.691325}
bic_long_r {max_isometric_force.factor = 0.700265}
bic_brev_r {max_isometric_force.factor = 0.610631}
brach_r {max_isometric_force.factor = 0.794171}
brachiorad_r {max_isometric_force.factor = 0.625885}
supinator_r {max_isometric_force.factor = 0.173832}
pronator_teres_r {max_isometric_force.factor = 0.440618}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.297034}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.412274}
ext_carpi_ulna_r {max_isometric_force.factor = 0.540385}
flex_carpi_rad_r {max_isometric_force.factor = 0.350805}
flex_carpi_ulna_r {max_isometric_force.factor = 0.570342}
