trap_scap_m_r {max_isometric_force.factor = 0.643687}
trap_scap_s_r {max_isometric_force.factor = 0.754395}
trap_scap_i_r {max_isometric_force.factor = 0.702108}
trap_clav_s_r {max_isometric_force.factor = 0.798952}
ser_ant_i_r {max_isometric_force.factor = 0.698094}
ser_ant_m_r {max_isometric_force.factor = 0.673718}
ser_ant_s_r {max_isometric_force.factor = 0.628643}
rhom_s_r {max_isometric_force.factor = 0.763367}
rhom_i_r {max_isometric_force.factor = 0.660577}
lev_scap_r {max_isometric_force.factor = 0.645302}
pect_min_r {max_isometric_force.factor = 0.681763}
delt_clav_a_r {max_isometric_force.factor = 0.610388}
delt_scap_p_r {max_isometric_force.factor = 0.704577}
delt_scap_m_r {max_isometric_force.factor = 0.510071}
lat_dors_m_r {max_isometric_force.factor = 0.876974}
lat_dors_i_r {max_isometric_force.factor = 0.685252}
pect_maj_clav_s_r {max_isometric_force.factor = 0.729388}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.789360}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.948553}
teres_maj_r {max_isometric_force.factor = 0.665975}
infraspi_i_r {max_isometric_force.factor = 0.554000}
infraspi_s_r {max_isometric_force.factor = 0.526648}
teres_min_r {max_isometric_force.factor = 0.575356}
subscap_s_r {max_isometric_force.factor = 0.806285}
subscap_i_r {max_isometric_force.factor = 0.991404}
supraspi_r {max_isometric_force.factor = 0.619736}
tri_long_r {max_isometric_force.factor = 0.304511}
tri_lat_r {max_isometric_force.factor = 0.430143}
coracobrach_r {max_isometric_force.factor = 0.799517}
bic_long_r {max_isometric_force.factor = 0.906887}
bic_brev_r {max_isometric_force.factor = 0.818284}
brach_r {max_isometric_force.factor = 0.617258}
brachiorad_r {max_isometric_force.factor = 0.798352}
supinator_r {max_isometric_force.factor = 0.697366}
pronator_teres_r {max_isometric_force.factor = 0.657662}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.525351}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.364769}
ext_carpi_ulna_r {max_isometric_force.factor = 0.483937}
flex_carpi_rad_r {max_isometric_force.factor = 0.847091}
flex_carpi_ulna_r {max_isometric_force.factor = 0.931131}
