trap_scap_m_r {max_isometric_force.factor = 0.688046}
trap_scap_s_r {max_isometric_force.factor = 0.723464}
trap_scap_i_r {max_isometric_force.factor = 0.622966}
trap_clav_s_r {max_isometric_force.factor = 0.633872}
ser_ant_i_r {max_isometric_force.factor = 0.651713}
ser_ant_m_r {max_isometric_force.factor = 0.780505}
ser_ant_s_r {max_isometric_force.factor = 0.741783}
rhom_s_r {max_isometric_force.factor = 0.661697}
rhom_i_r {max_isometric_force.factor = 0.665453}
lev_scap_r {max_isometric_force.factor = 0.614077}
pect_min_r {max_isometric_force.factor = 0.748844}
delt_clav_a_r {max_isometric_force.factor = 0.697866}
delt_scap_p_r {max_isometric_force.factor = 0.614521}
delt_scap_m_r {max_isometric_force.factor = 0.704705}
lat_dors_m_r {max_isometric_force.factor = 0.621619}
lat_dors_i_r {max_isometric_force.factor = 0.725321}
pect_maj_clav_s_r {max_isometric_force.factor = 0.678356}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.764533}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.619930}
teres_maj_r {max_isometric_force.factor = 0.788740}
infraspi_i_r {max_isometric_force.factor = 0.758104}
infraspi_s_r {max_isometric_force.factor = 0.697576}
teres_min_r {max_isometric_force.factor = 0.683169}
subscap_s_r {max_isometric_force.factor = 0.775772}
subscap_i_r {max_isometric_force.factor = 0.667503}
supraspi_r {max_isometric_force.factor = 0.740346}
tri_long_r {max_isometric_force.factor = 0.672166}
tri_lat_r {max_isometric_force.factor = 0.742542}
coracobrach_r {max_isometric_force.factor = 0.627968}
bic_long_r {max_isometric_force.factor = 0.643596}
bic_brev_r {max_isometric_force.factor = 0.747691}
brach_r {max_isometric_force.factor = 0.696131}
brachiorad_r {max_isometric_force.factor = 0.750821}
supinator_r {max_isometric_force.factor = 0.748732}
pronator_teres_r {max_isometric_force.factor = 0.614958}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.730934}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.750625}
ext_carpi_ulna_r {max_isometric_force.factor = 0.760553}
flex_carpi_rad_r {max_isometric_force.factor = 0.171037}
flex_carpi_ulna_r {max_isometric_force.factor = 0.214984}
