trap_scap_m_r {max_isometric_force.factor = 0.500000}
trap_scap_s_r {max_isometric_force.factor = 0.208517}
trap_scap_i_r {max_isometric_force.factor = 0.102287}
trap_clav_s_r {max_isometric_force.factor = 0.198628}
ser_ant_i_r {max_isometric_force.factor = 0.296142}
ser_ant_m_r {max_isometric_force.factor = 0.155718}
ser_ant_s_r {max_isometric_force.factor = 0.202218}
rhom_s_r {max_isometric_force.factor = 0.237093}
rhom_i_r {max_isometric_force.factor = 0.189125}
lev_scap_r {max_isometric_force.factor = 0.109635}
pect_min_r {max_isometric_force.factor = 0.198628}
delt_clav_a_r {max_isometric_force.factor = 0.151338}
delt_scap_p_r {max_isometric_force.factor = 0.148006}
delt_scap_m_r {max_isometric_force.factor = 0.171629}
lat_dors_m_r {max_isometric_force.factor = 0.260863}
lat_dors_i_r {max_isometric_force.factor = 0.174249}
pect_maj_clav_s_r {max_isometric_force.factor = 0.291850}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.198628}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.155595}
teres_maj_r {max_isometric_force.factor = 0.206971}
infraspi_i_r {max_isometric_force.factor = 0.100000}
infraspi_s_r {max_isometric_force.factor = 0.148967}
teres_min_r {max_isometric_force.factor = 0.197135}
subscap_s_r {max_isometric_force.factor = 0.175898}
subscap_i_r {max_isometric_force.factor = 0.237115}
supraspi_r {max_isometric_force.factor = 0.180608}
tri_long_r {max_isometric_force.factor = 0.216151}
tri_lat_r {max_isometric_force.factor = 0.277893}
coracobrach_r {max_isometric_force.factor = 0.222164}
bic_long_r {max_isometric_force.factor = 0.323729}
bic_brev_r {max_isometric_force.factor = 0.333090}
brach_r {max_isometric_force.factor = 0.334435}
brachiorad_r {max_isometric_force.factor = 0.387418}
supinator_r {max_isometric_force.factor = 0.246811}
pronator_teres_r {max_isometric_force.factor = 0.198628}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.529939}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.438011}
ext_carpi_ulna_r {max_isometric_force.factor = 0.504124}
flex_carpi_rad_r {max_isometric_force.factor = 0.469720}
flex_carpi_ulna_r {max_isometric_force.factor = 0.514131}
