trap_scap_m_r {max_isometric_force.factor = 0.555278}
trap_scap_s_r {max_isometric_force.factor = 0.469157}
trap_scap_i_r {max_isometric_force.factor = 0.627514}
trap_clav_s_r {max_isometric_force.factor = 0.544503}
ser_ant_i_r {max_isometric_force.factor = 0.581535}
ser_ant_m_r {max_isometric_force.factor = 0.582879}
ser_ant_s_r {max_isometric_force.factor = 0.478711}
rhom_s_r {max_isometric_force.factor = 0.519647}
rhom_i_r {max_isometric_force.factor = 0.507161}
lev_scap_r {max_isometric_force.factor = 0.508720}
pect_min_r {max_isometric_force.factor = 0.544503}
delt_clav_a_r {max_isometric_force.factor = 0.629381}
delt_scap_p_r {max_isometric_force.factor = 0.476198}
delt_scap_m_r {max_isometric_force.factor = 0.459239}
lat_dors_m_r {max_isometric_force.factor = 0.654587}
lat_dors_i_r {max_isometric_force.factor = 0.617534}
pect_maj_clav_s_r {max_isometric_force.factor = 0.583337}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.544503}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.511425}
teres_maj_r {max_isometric_force.factor = 0.580062}
infraspi_i_r {max_isometric_force.factor = 0.641454}
infraspi_s_r {max_isometric_force.factor = 0.600700}
teres_min_r {max_isometric_force.factor = 0.618968}
subscap_s_r {max_isometric_force.factor = 0.641905}
subscap_i_r {max_isometric_force.factor = 0.504004}
supraspi_r {max_isometric_force.factor = 0.513615}
tri_long_r {max_isometric_force.factor = 0.511343}
tri_lat_r {max_isometric_force.factor = 0.487378}
coracobrach_r {max_isometric_force.factor = 0.460095}
bic_long_r {max_isometric_force.factor = 0.486918}
bic_brev_r {max_isometric_force.factor = 0.589755}
brach_r {max_isometric_force.factor = 0.515785}
brachiorad_r {max_isometric_force.factor = 0.531592}
supinator_r {max_isometric_force.factor = 0.458942}
pronator_teres_r {max_isometric_force.factor = 0.425984}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.551008}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.571933}
ext_carpi_ulna_r {max_isometric_force.factor = 0.617850}
flex_carpi_rad_r {max_isometric_force.factor = 0.573032}
flex_carpi_ulna_r {max_isometric_force.factor = 0.573992}
