trap_scap_m_r {max_isometric_force.factor = 0.576786}
trap_scap_s_r {max_isometric_force.factor = 0.276786}
trap_scap_i_r {max_isometric_force.factor = 0.276786}
trap_clav_s_r {max_isometric_force.factor = 0.276786}
ser_ant_i_r {max_isometric_force.factor = 0.276786}
ser_ant_m_r {max_isometric_force.factor = 0.276786}
ser_ant_s_r {max_isometric_force.factor = 0.276786}
rhom_s_r {max_isometric_force.factor = 0.576786}
rhom_i_r {max_isometric_force.factor = 0.576786}
lev_scap_r {max_isometric_force.factor = 0.276786}
pect_min_r {max_isometric_force.factor = 0.641892}
delt_clav_a_r {max_isometric_force.factor = 0.183859}
delt_scap_p_r {max_isometric_force.factor = 0.183859}
delt_scap_m_r {max_isometric_force.factor = 0.183859}
lat_dors_m_r {max_isometric_force.factor = 0.641892}
lat_dors_i_r {max_isometric_force.factor = 0.641892}
pect_maj_clav_s_r {max_isometric_force.factor = 0.641892}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.641892}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.641892}
teres_maj_r {max_isometric_force.factor = 0.641892}
infraspi_i_r {max_isometric_force.factor = 0.641892}
infraspi_s_r {max_isometric_force.factor = 0.641892}
teres_min_r {max_isometric_force.factor = 0.641892}
subscap_s_r {max_isometric_force.factor = 0.641892}
subscap_i_r {max_isometric_force.factor = 0.641892}
supraspi_r {max_isometric_force.factor = 0.641892}
tri_long_r {max_isometric_force.factor = 0.641892}
tri_lat_r {max_isometric_force.factor = 0.641892}
coracobrach_r {max_isometric_force.factor = 0.641892}
bic_long_r {max_isometric_force.factor = 0.641892}
bic_brev_r {max_isometric_force.factor = 0.641892}
brach_r {max_isometric_force.factor = 0.641892}
brachiorad_r {max_isometric_force.factor = 0.641892}
supinator_r {max_isometric_force.factor = 0.641892}
pronator_teres_r {max_isometric_force.factor = 0.641892}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.641892}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.641892}
ext_carpi_ulna_r {max_isometric_force.factor = 0.641892}
flex_carpi_rad_r {max_isometric_force.factor = 0.641892}
flex_carpi_ulna_r {max_isometric_force.factor = 0.641892}
