trap_scap_m_r {max_isometric_force.factor = 0.539657}
trap_scap_s_r {max_isometric_force.factor = 0.539657}
trap_scap_i_r {max_isometric_force.factor = 0.539657}
trap_clav_s_r {max_isometric_force.factor = 0.539657}
ser_ant_i_r {max_isometric_force.factor = 0.539657}
ser_ant_m_r {max_isometric_force.factor = 0.539657}
ser_ant_s_r {max_isometric_force.factor = 0.539657}
rhom_s_r {max_isometric_force.factor = 0.539657}
rhom_i_r {max_isometric_force.factor = 0.539657}
lev_scap_r {max_isometric_force.factor = 0.539657}
pect_min_r {max_isometric_force.factor = 0.539657}
delt_clav_a_r {max_isometric_force.factor = 0.539657}
delt_scap_p_r {max_isometric_force.factor = 0.539657}
delt_scap_m_r {max_isometric_force.factor = 0.539657}
lat_dors_m_r {max_isometric_force.factor = 0.539657}
lat_dors_i_r {max_isometric_force.factor = 0.539657}
pect_maj_clav_s_r {max_isometric_force.factor = 0.539657}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.539657}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.539657}
teres_maj_r {max_isometric_force.factor = 0.539657}
infraspi_i_r {max_isometric_force.factor = 0.539657}
infraspi_s_r {max_isometric_force.factor = 0.539657}
teres_min_r {max_isometric_force.factor = 0.539657}
subscap_s_r {max_isometric_force.factor = 0.539657}
subscap_i_r {max_isometric_force.factor = 0.539657}
supraspi_r {max_isometric_force.factor = 0.539657}
tri_long_r {max_isometric_force.factor = 0.539657}
tri_lat_r {max_isometric_force.factor = 0.539657}
coracobrach_r {max_isometric_force.factor = 0.539657}
bic_long_r {max_isometric_force.factor = 0.653987}
bic_brev_r {max_isometric_force.factor = 0.539657}
brach_r {max_isometric_force.factor = 0.539657}
brachiorad_r {max_isometric_force.factor = 0.274773}
supinator_r {max_isometric_force.factor = 0.274773}
pronator_teres_r {max_isometric_force.factor = 0.274773}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.539657}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.539657}
ext_carpi_ulna_r {max_isometric_force.factor = 0.539657}
flex_carpi_rad_r {max_isometric_force.factor = 0.539657}
flex_carpi_ulna_r {max_isometric_force.factor = 0.539657}
