trap_scap_m_r {max_isometric_force.factor = 0.403209}
trap_scap_s_r {max_isometric_force.factor = 0.377674}
trap_scap_i_r {max_isometric_force.factor = 0.408950}
trap_clav_s_r {max_isometric_force.factor = 0.286503}
ser_ant_i_r {max_isometric_force.factor = 0.301342}
ser_ant_m_r {max_isometric_force.factor = 0.202099}
ser_ant_s_r {max_isometric_force.factor = 0.354016}
rhom_s_r {max_isometric_force.factor = 0.360242}
rhom_i_r {max_isometric_force.factor = 0.331738}
lev_scap_r {max_isometric_force.factor = 0.303545}
pect_min_r {max_isometric_force.factor = 0.286503}
delt_clav_a_r {max_isometric_force.factor = 0.372356}
delt_scap_p_r {max_isometric_force.factor = 0.431834}
delt_scap_m_r {max_isometric_force.factor = 0.375019}
lat_dors_m_r {max_isometric_force.factor = 0.449899}
lat_dors_i_r {max_isometric_force.factor = 0.449141}
pect_maj_clav_s_r {max_isometric_force.factor = 0.418238}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.568088}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.561073}
teres_maj_r {max_isometric_force.factor = 0.441593}
infraspi_i_r {max_isometric_force.factor = 0.285914}
infraspi_s_r {max_isometric_force.factor = 0.299904}
teres_min_r {max_isometric_force.factor = 0.236819}
subscap_s_r {max_isometric_force.factor = 0.482803}
subscap_i_r {max_isometric_force.factor = 0.379432}
supraspi_r {max_isometric_force.factor = 0.495222}
tri_long_r {max_isometric_force.factor = 0.242756}
tri_lat_r {max_isometric_force.factor = 0.331448}
coracobrach_r {max_isometric_force.factor = 0.392655}
bic_long_r {max_isometric_force.factor = 0.280298}
bic_brev_r {max_isometric_force.factor = 0.335330}
brach_r {max_isometric_force.factor = 0.271420}
brachiorad_r {max_isometric_force.factor = 0.197607}
supinator_r {max_isometric_force.factor = 0.317835}
pronator_teres_r {max_isometric_force.factor = 0.286503}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.196781}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.189975}
ext_carpi_ulna_r {max_isometric_force.factor = 0.202376}
flex_carpi_rad_r {max_isometric_force.factor = 0.260734}
flex_carpi_ulna_r {max_isometric_force.factor = 0.252997}
