trap_scap_m_r {max_isometric_force.factor = 0.612877}
trap_scap_s_r {max_isometric_force.factor = 0.683068}
trap_scap_i_r {max_isometric_force.factor = 0.512058}
trap_clav_s_r {max_isometric_force.factor = 0.599054}
ser_ant_i_r {max_isometric_force.factor = 0.540927}
ser_ant_m_r {max_isometric_force.factor = 0.653944}
ser_ant_s_r {max_isometric_force.factor = 0.684950}
rhom_s_r {max_isometric_force.factor = 0.638921}
rhom_i_r {max_isometric_force.factor = 0.653582}
lev_scap_r {max_isometric_force.factor = 0.622572}
pect_min_r {max_isometric_force.factor = 0.599054}
delt_clav_a_r {max_isometric_force.factor = 0.603855}
delt_scap_p_r {max_isometric_force.factor = 0.637724}
delt_scap_m_r {max_isometric_force.factor = 0.502830}
lat_dors_m_r {max_isometric_force.factor = 0.523015}
lat_dors_i_r {max_isometric_force.factor = 0.644950}
pect_maj_clav_s_r {max_isometric_force.factor = 0.501174}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.599054}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.578804}
teres_maj_r {max_isometric_force.factor = 0.618997}
infraspi_i_r {max_isometric_force.factor = 0.576859}
infraspi_s_r {max_isometric_force.factor = 0.602869}
teres_min_r {max_isometric_force.factor = 0.677715}
subscap_s_r {max_isometric_force.factor = 0.573412}
subscap_i_r {max_isometric_force.factor = 0.557562}
supraspi_r {max_isometric_force.factor = 0.631223}
tri_long_r {max_isometric_force.factor = 0.554008}
tri_lat_r {max_isometric_force.factor = 0.478976}
coracobrach_r {max_isometric_force.factor = 0.669587}
bic_long_r {max_isometric_force.factor = 0.534461}
bic_brev_r {max_isometric_force.factor = 0.540247}
brach_r {max_isometric_force.factor = 0.542566}
brachiorad_r {max_isometric_force.factor = 0.609913}
supinator_r {max_isometric_force.factor = 0.600305}
pronator_teres_r {max_isometric_force.factor = 0.599054}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.671080}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.545009}
ext_carpi_ulna_r {max_isometric_force.factor = 0.556493}
flex_carpi_rad_r {max_isometric_force.factor = 0.614161}
flex_carpi_ulna_r {max_isometric_force.factor = 0.690315}
