trap_scap_m_r {max_isometric_force.factor = 0.345969}
trap_scap_s_r {max_isometric_force.factor = 0.162604}
trap_scap_i_r {max_isometric_force.factor = 0.101480}
trap_clav_s_r {max_isometric_force.factor = 0.199990}
ser_ant_i_r {max_isometric_force.factor = 0.330556}
ser_ant_m_r {max_isometric_force.factor = 0.435605}
ser_ant_s_r {max_isometric_force.factor = 0.428161}
rhom_s_r {max_isometric_force.factor = 0.284481}
rhom_i_r {max_isometric_force.factor = 0.376001}
lev_scap_r {max_isometric_force.factor = 0.188628}
pect_min_r {max_isometric_force.factor = 0.199990}
delt_clav_a_r {max_isometric_force.factor = 0.295171}
delt_scap_p_r {max_isometric_force.factor = 0.270336}
delt_scap_m_r {max_isometric_force.factor = 0.332844}
lat_dors_m_r {max_isometric_force.factor = 0.122849}
lat_dors_i_r {max_isometric_force.factor = 0.225592}
pect_maj_clav_s_r {max_isometric_force.factor = 0.328363}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.199990}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.232847}
teres_maj_r {max_isometric_force.factor = 0.286624}
infraspi_i_r {max_isometric_force.factor = 0.163746}
infraspi_s_r {max_isometric_force.factor = 0.204109}
teres_min_r {max_isometric_force.factor = 0.198241}
subscap_s_r {max_isometric_force.factor = 0.236237}
subscap_i_r {max_isometric_force.factor = 0.148624}
supraspi_r {max_isometric_force.factor = 0.296139}
tri_long_r {max_isometric_force.factor = 0.214631}
tri_lat_r {max_isometric_force.factor = 0.171878}
coracobrach_r {max_isometric_force.factor = 0.302057}
bic_long_r {max_isometric_force.factor = 0.167387}
bic_brev_r {max_isometric_force.factor = 0.253401}
brach_r {max_isometric_force.factor = 0.229272}
brachiorad_r {max_isometric_force.factor = 0.107134}
supinator_r {max_isometric_force.factor = 0.138529}
pronator_teres_r {max_isometric_force.factor = 0.199990}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.200342}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.299509}
ext_carpi_ulna_r {max_isometric_force.factor = 0.298528}
flex_carpi_rad_r {max_isometric_force.factor = 0.176960}
flex_carpi_ulna_r {max_isometric_force.factor = 0.132307}
