trap_scap_m_r {max_isometric_force.factor = 0.160915}
trap_scap_s_r {max_isometric_force.factor = 0.193186}
trap_scap_i_r {max_isometric_force.factor = 0.224370}
trap_clav_s_r {max_isometric_force.factor = 0.500000}
ser_ant_i_r {max_isometric_force.factor = 0.240928}
ser_ant_m_r {max_isometric_force.factor = 0.210983}
ser_ant_s_r {max_isometric_force.factor = 0.180253}
rhom_s_r {max_isometric_force.factor = 0.178461}
rhom_i_r {max_isometric_force.factor = 0.163572}
lev_scap_r {max_isometric_force.factor = 0.238154}
pect_min_r {max_isometric_force.factor = 0.292779}
delt_clav_a_r {max_isometric_force.factor = 0.268575}
delt_scap_p_r {max_isometric_force.factor = 0.218142}
delt_scap_m_r {max_isometric_force.factor = 0.198127}
lat_dors_m_r {max_isometric_force.factor = 0.153800}
lat_dors_i_r {max_isometric_force.factor = 0.295648}
pect_maj_clav_s_r {max_isometric_force.factor = 0.128810}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.287057}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.233508}
teres_maj_r {max_isometric_force.factor = 0.141228}
infraspi_i_r {max_isometric_force.factor = 0.137744}
infraspi_s_r {max_isometric_force.factor = 0.268942}
teres_min_r {max_isometric_force.factor = 0.141783}
subscap_s_r {max_isometric_force.factor = 0.273706}
subscap_i_r {max_isometric_force.factor = 0.152251}
supraspi_r {max_isometric_force.factor = 0.236186}
tri_long_r {max_isometric_force.factor = 0.167289}
tri_lat_r {max_isometric_force.factor = 0.201934}
coracobrach_r {max_isometric_force.factor = 0.281805}
bic_long_r {max_isometric_force.factor = 0.155090}
bic_brev_r {max_isometric_force.factor = 0.126736}
brach_r {max_isometric_force.factor = 0.287083}
brachiorad_r {max_isometric_force.factor = 0.250684}
supinator_r {max_isometric_force.factor = 0.153559}
pronator_teres_r {max_isometric_force.factor = 0.250077}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.219186}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.268103}
ext_carpi_ulna_r {max_isometric_force.factor = 0.271656}
flex_carpi_rad_r {max_isometric_force.factor = 0.225069}
flex_carpi_ulna_r {max_isometric_force.factor = 0.266164}
