trap_scap_m_r {max_isometric_force.factor = 0.622808}
trap_scap_s_r {max_isometric_force.factor = 0.702402}
trap_scap_i_r {max_isometric_force.factor = 0.635152}
trap_clav_s_r {max_isometric_force.factor = 0.785768}
ser_ant_i_r {max_isometric_force.factor = 0.731012}
ser_ant_m_r {max_isometric_force.factor = 0.794114}
ser_ant_s_r {max_isometric_force.factor = 0.724745}
rhom_s_r {max_isometric_force.factor = 0.734268}
rhom_i_r {max_isometric_force.factor = 0.607851}
lev_scap_r {max_isometric_force.factor = 0.798295}
pect_min_r {max_isometric_force.factor = 0.706658}
delt_clav_a_r {max_isometric_force.factor = 0.724642}
delt_scap_p_r {max_isometric_force.factor = 0.629943}
delt_scap_m_r {max_isometric_force.factor = 0.654772}
lat_dors_m_r {max_isometric_force.factor = 0.699805}
lat_dors_i_r {max_isometric_force.factor = 0.730106}
pect_maj_clav_s_r {max_isometric_force.factor = 0.704883}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.711779}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.864327}
teres_maj_r {max_isometric_force.factor = 0.630268}
infraspi_i_r {max_isometric_force.factor = 0.661149}
infraspi_s_r {max_isometric_force.factor = 0.742932}
teres_min_r {max_isometric_force.factor = 0.654719}
subscap_s_r {max_isometric_force.factor = 0.685230}
subscap_i_r {max_isometric_force.factor = 0.761866}
supraspi_r {max_isometric_force.factor = 0.706153}
tri_long_r {max_isometric_force.factor = 0.468482}
tri_lat_r {max_isometric_force.factor = 0.335927}
coracobrach_r {max_isometric_force.factor = 0.698861}
bic_long_r {max_isometric_force.factor = 0.983730}
bic_brev_r {max_isometric_force.factor = 0.832688}
brach_r {max_isometric_force.factor = 0.645621}
brachiorad_r {max_isometric_force.factor = 0.677473}
supinator_r {max_isometric_force.factor = 0.790889}
pronator_teres_r {max_isometric_force.factor = 0.655567}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.337680}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.313689}
ext_carpi_ulna_r {max_isometric_force.factor = 0.418685}
flex_carpi_rad_r {max_isometric_force.factor = 0.843674}
flex_carpi_ulna_r {max_isometric_force.factor = 0.821611}
