trap_scap_m_r {max_isometric_force.factor = 0.710587}
trap_scap_s_r {max_isometric_force.factor = 0.763740}
trap_scap_i_r {max_isometric_force.factor = 0.675973}
trap_clav_s_r {max_isometric_force.factor = 0.775918}
ser_ant_i_r {max_isometric_force.factor = 0.651615}
ser_ant_m_r {max_isometric_force.factor = 0.715508}
ser_ant_s_r {max_isometric_force.factor = 0.697721}
rhom_s_r {max_isometric_force.factor = 0.722210}
rhom_i_r {max_isometric_force.factor = 0.658017}
lev_scap_r {max_isometric_force.factor = 0.676062}
pect_min_r {max_isometric_force.factor = 0.607998}
delt_clav_a_r {max_isometric_force.factor = 0.612831}
delt_scap_p_r {max_isometric_force.factor = 0.743349}
delt_scap_m_r {max_isometric_force.factor = 0.192032}
lat_dors_m_r {max_isometric_force.factor = 0.863934}
lat_dors_i_r {max_isometric_force.factor = 0.760530}
pect_maj_clav_s_r {max_isometric_force.factor = 0.661350}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.723009}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.966769}
teres_maj_r {max_isometric_force.factor = 0.716191}
infraspi_i_r {max_isometric_force.factor = 0.736792}
infraspi_s_r {max_isometric_force.factor = 0.789190}
teres_min_r {max_isometric_force.factor = 0.688656}
subscap_s_r {max_isometric_force.factor = 0.685888}
subscap_i_r {max_isometric_force.factor = 0.740013}
supraspi_r {max_isometric_force.factor = 0.636042}
tri_long_r {max_isometric_force.factor = 0.943273}
tri_lat_r {max_isometric_force.factor = 0.809991}
coracobrach_r {max_isometric_force.factor = 0.769996}
bic_long_r {max_isometric_force.factor = 0.215303}
bic_brev_r {max_isometric_force.factor = 0.113556}
brach_r {max_isometric_force.factor = 0.682807}
brachiorad_r {max_isometric_force.factor = 0.753385}
supinator_r {max_isometric_force.factor = 0.644591}
pronator_teres_r {max_isometric_force.factor = 0.754741}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.927229}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.849188}
ext_carpi_ulna_r {max_isometric_force.factor = 0.884564}
flex_carpi_rad_r {max_isometric_force.factor = 0.210876}
flex_carpi_ulna_r {max_isometric_force.factor = 0.271849}
