trap_scap_m_r {max_isometric_force.factor = 0.500000}
trap_scap_s_r {max_isometric_force.factor = 0.172469}
trap_scap_i_r {max_isometric_force.factor = 0.135913}
trap_clav_s_r {max_isometric_force.factor = 0.120225}
ser_ant_i_r {max_isometric_force.factor = 0.164216}
ser_ant_m_r {max_isometric_force.factor = 0.131682}
ser_ant_s_r {max_isometric_force.factor = 0.156670}
rhom_s_r {max_isometric_force.factor = 0.100000}
rhom_i_r {max_isometric_force.factor = 0.194052}
lev_scap_r {max_isometric_force.factor = 0.100000}
pect_min_r {max_isometric_force.factor = 0.120225}
delt_clav_a_r {max_isometric_force.factor = 0.100000}
delt_scap_p_r {max_isometric_force.factor = 0.100000}
delt_scap_m_r {max_isometric_force.factor = 0.203753}
lat_dors_m_r {max_isometric_force.factor = 0.233997}
lat_dors_i_r {max_isometric_force.factor = 0.207064}
pect_maj_clav_s_r {max_isometric_force.factor = 0.193937}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.120225}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.192357}
teres_maj_r {max_isometric_force.factor = 0.100000}
infraspi_i_r {max_isometric_force.factor = 0.100000}
infraspi_s_r {max_isometric_force.factor = 0.127080}
teres_min_r {max_isometric_force.factor = 0.100000}
subscap_s_r {max_isometric_force.factor = 0.100000}
subscap_i_r {max_isometric_force.factor = 0.163440}
supraspi_r {max_isometric_force.factor = 0.194353}
tri_long_r {max_isometric_force.factor = 0.141374}
tri_lat_r {max_isometric_force.factor = 0.212497}
coracobrach_r {max_isometric_force.factor = 0.201997}
bic_long_r {max_isometric_force.factor = 0.294979}
bic_brev_r {max_isometric_force.factor = 0.263087}
brach_r {max_isometric_force.factor = 0.209570}
brachiorad_r {max_isometric_force.factor = 0.233070}
supinator_r {max_isometric_force.factor = 0.224359}
pronator_teres_r {max_isometric_force.factor = 0.120225}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.525898}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.486736}
ext_carpi_ulna_r {max_isometric_force.factor = 0.385577}
flex_carpi_rad_r {max_isometric_force.factor = 0.383176}
flex_carpi_ulna_r {max_isometric_force.factor = 0.520637}
