trap_scap_m_r {max_isometric_force.factor = 0.754741}
trap_scap_s_r {max_isometric_force.factor = 0.633998}
trap_scap_i_r {max_isometric_force.factor = 0.694773}
trap_clav_s_r {max_isometric_force.factor = 0.650588}
ser_ant_i_r {max_isometric_force.factor = 0.731185}
ser_ant_m_r {max_isometric_force.factor = 0.739751}
ser_ant_s_r {max_isometric_force.factor = 0.684637}
rhom_s_r {max_isometric_force.factor = 0.709152}
rhom_i_r {max_isometric_force.factor = 0.639964}
lev_scap_r {max_isometric_force.factor = 0.799664}
pect_min_r {max_isometric_force.factor = 0.409854}
delt_clav_a_r {max_isometric_force.factor = 0.786998}
delt_scap_p_r {max_isometric_force.factor = 0.794417}
delt_scap_m_r {max_isometric_force.factor = 0.720624}
lat_dors_m_r {max_isometric_force.factor = 0.617479}
lat_dors_i_r {max_isometric_force.factor = 0.605037}
pect_maj_clav_s_r {max_isometric_force.factor = 0.799832}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.603846}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.722804}
teres_maj_r {max_isometric_force.factor = 0.651630}
infraspi_i_r {max_isometric_force.factor = 0.732948}
infraspi_s_r {max_isometric_force.factor = 0.729685}
teres_min_r {max_isometric_force.factor = 0.684249}
subscap_s_r {max_isometric_force.factor = 0.774032}
subscap_i_r {max_isometric_force.factor = 0.758860}
supraspi_r {max_isometric_force.factor = 0.774264}
tri_long_r {max_isometric_force.factor = 0.528060}
tri_lat_r {max_isometric_force.factor = 0.546771}
coracobrach_r {max_isometric_force.factor = 0.448740}
bic_long_r {max_isometric_force.factor = 0.545472}
bic_brev_r {max_isometric_force.factor = 0.506141}
brach_r {max_isometric_force.factor = 0.389762}
brachiorad_r {max_isometric_force.factor = 0.607327}
supinator_r {max_isometric_force.factor = 0.741410}
pronator_teres_r {max_isometric_force.factor = 0.782178}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.568064}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.335984}
ext_carpi_ulna_r {max_isometric_force.factor = 0.494606}
flex_carpi_rad_r {max_isometric_force.factor = 0.303821}
flex_carpi_ulna_r {max_isometric_force.factor = 0.363977}
