trap_scap_m_r {max_isometric_force.factor = 0.543180}
trap_scap_s_r {max_isometric_force.factor = 0.543180}
trap_scap_i_r {max_isometric_force.factor = 0.543180}
trap_clav_s_r {max_isometric_force.factor = 0.543180}
ser_ant_i_r {max_isometric_force.factor = 0.543180}
ser_ant_m_r {max_isometric_force.factor = 0.543180}
ser_ant_s_r {max_isometric_force.factor = 0.543180}
rhom_s_r {max_isometric_force.factor = 0.543180}
rhom_i_r {max_isometric_force.factor = 0.543180}
lev_scap_r {max_isometric_force.factor = 0.543180}
pect_min_r {max_isometric_force.factor = 0.543180}
delt_clav_a_r {max_isometric_force.factor = 0.543180}
delt_scap_p_r {max_isometric_force.factor = 0.543180}
delt_scap_m_r {max_isometric_force.factor = 0.543180}
lat_dors_m_r {max_isometric_force.factor = 0.543180}
lat_dors_i_r {max_isometric_force.factor = 0.543180}
pect_maj_clav_s_r {max_isometric_force.factor = 0.543180}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.543180}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.543180}
teres_maj_r {max_isometric_force.factor = 0.543180}
infraspi_i_r {max_isometric_force.factor = 0.543180}
infraspi_s_r {max_isometric_force.factor = 0.543180}
teres_min_r {max_isometric_force.factor = 0.543180}
subscap_s_r {max_isometric_force.factor = 0.543180}
subscap_i_r {max_isometric_force.factor = 0.543180}
supraspi_r {max_isometric_force.factor = 0.543180}
tri_long_r {max_isometric_force.factor = 0.543180}
tri_lat_r {max_isometric_force.factor = 0.543180}
coracobrach_r {max_isometric_force.factor = 0.543180}
bic_long_r {max_isometric_force.factor = 0.543180}
bic_brev_r {max_isometric_force.factor = 0.543180}
brach_r {max_isometric_force.factor = 0.543180}
brachiorad_r {max_isometric_force.factor = 0.705770}
supinator_r {max_isometric_force.factor = 0.543180}
pronator_teres_r {max_isometric_force.factor = 0.543180}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.598773}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.598773}
ext_carpi_ulna_r {max_isometric_force.factor = 0.598773}
flex_carpi_rad_r {max_isometric_force.factor = 0.298773}
flex_carpi_ulna_r {max_isometric_force.factor = 0.298773}
