trap_scap_m_r {max_isometric_force.factor = 0.776687}
trap_scap_s_r {max_isometric_force.factor = 0.776687}
trap_scap_i_r {max_isometric_force.factor = 0.776687}
trap_clav_s_r {max_isometric_force.factor = 0.776687}
ser_ant_i_r {max_isometric_force.factor = 0.776687}
ser_ant_m_r {max_isometric_force.factor = 0.776687}
ser_ant_s_r {max_isometric_force.factor = 0.776687}
rhom_s_r {max_isometric_force.factor = 0.776687}
rhom_i_r {max_isometric_force.factor = 0.776687}
lev_scap_r {max_isometric_force.factor = 0.776687}
pect_min_r {max_isometric_force.factor = 0.776687}
delt_clav_a_r {max_isometric_force.factor = 0.776687}
delt_scap_p_r {max_isometric_force.factor = 0.776687}
delt_scap_m_r {max_isometric_force.factor = 0.776687}
lat_dors_m_r {max_isometric_force.factor = 0.299238}
lat_dors_i_r {max_isometric_force.factor = 0.299238}
pect_maj_clav_s_r {max_isometric_force.factor = 0.299238}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.299238}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.299238}
teres_maj_r {max_isometric_force.factor = 0.299238}
infraspi_i_r {max_isometric_force.factor = 0.776687}
infraspi_s_r {max_isometric_force.factor = 0.776687}
teres_min_r {max_isometric_force.factor = 0.776687}
subscap_s_r {max_isometric_force.factor = 0.776687}
subscap_i_r {max_isometric_force.factor = 0.776687}
supraspi_r {max_isometric_force.factor = 0.776687}
tri_long_r {max_isometric_force.factor = 0.538546}
tri_lat_r {max_isometric_force.factor = 0.538546}
coracobrach_r {max_isometric_force.factor = 0.776687}
bic_long_r {max_isometric_force.factor = 0.538546}
bic_brev_r {max_isometric_force.factor = 0.538546}
brach_r {max_isometric_force.factor = 0.538546}
brachiorad_r {max_isometric_force.factor = 0.776687}
supinator_r {max_isometric_force.factor = 0.776687}
pronator_teres_r {max_isometric_force.factor = 0.776687}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.776687}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.776687}
ext_carpi_ulna_r {max_isometric_force.factor = 0.776687}
flex_carpi_rad_r {max_isometric_force.factor = 0.776687}
flex_carpi_ulna_r {max_isometric_force.factor = 0.776687}
