trap_scap_m_r {max_isometric_force.factor = 0.494913}
trap_scap_s_r {max_isometric_force.factor = 0.525134}
trap_scap_i_r {max_isometric_force.factor = 0.496314}
trap_clav_s_r {max_isometric_force.factor = 0.462016}
ser_ant_i_r {max_isometric_force.factor = 0.373844}
ser_ant_m_r {max_isometric_force.factor = 0.515715}
ser_ant_s_r {max_isometric_force.factor = 0.418824}
rhom_s_r {max_isometric_force.factor = 0.384246}
rhom_i_r {max_isometric_force.factor = 0.532363}
lev_scap_r {max_isometric_force.factor = 0.530850}
pect_min_r {max_isometric_force.factor = 0.539404}
delt_clav_a_r {max_isometric_force.factor = 0.493242}
delt_scap_p_r {max_isometric_force.factor = 0.559797}
delt_scap_m_r {max_isometric_force.factor = 0.471481}
lat_dors_m_r {max_isometric_force.factor = 0.528243}
lat_dors_i_r {max_isometric_force.factor = 0.514334}
pect_maj_clav_s_r {max_isometric_force.factor = 0.463926}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.462016}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.435364}
teres_maj_r {max_isometric_force.factor = 0.521936}
infraspi_i_r {max_isometric_force.factor = 0.467776}
infraspi_s_r {max_isometric_force.factor = 0.366192}
teres_min_r {max_isometric_force.factor = 0.435538}
subscap_s_r {max_isometric_force.factor = 0.423817}
subscap_i_r {max_isometric_force.factor = 0.503527}
supraspi_r {max_isometric_force.factor = 0.384828}
tri_long_r {max_isometric_force.factor = 0.482729}
tri_lat_r {max_isometric_force.factor = 0.425451}
coracobrach_r {max_isometric_force.factor = 0.503651}
bic_long_r {max_isometric_force.factor = 0.584613}
bic_brev_r {max_isometric_force.factor = 0.602645}
brach_r {max_isometric_force.factor = 0.528393}
brachiorad_r {max_isometric_force.factor = 0.535621}
supinator_r {max_isometric_force.factor = 0.516128}
pronator_teres_r {max_isometric_force.factor = 0.462016}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.388048}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.421462}
ext_carpi_ulna_r {max_isometric_force.factor = 0.394124}
flex_carpi_rad_r {max_isometric_force.factor = 0.468380}
flex_carpi_ulna_r {max_isometric_force.factor = 0.467321}
