trap_scap_m_r {max_isometric_force.factor = 0.492649}
trap_scap_s_r {max_isometric_force.factor = 0.192649}
trap_scap_i_r {max_isometric_force.factor = 0.192649}
trap_clav_s_r {max_isometric_force.factor = 0.192649}
ser_ant_i_r {max_isometric_force.factor = 0.192649}
ser_ant_m_r {max_isometric_force.factor = 0.192649}
ser_ant_s_r {max_isometric_force.factor = 0.192649}
rhom_s_r {max_isometric_force.factor = 0.492649}
rhom_i_r {max_isometric_force.factor = 0.492649}
lev_scap_r {max_isometric_force.factor = 0.192649}
pect_min_r {max_isometric_force.factor = 0.748396}
delt_clav_a_r {max_isometric_force.factor = 0.748396}
delt_scap_p_r {max_isometric_force.factor = 0.748396}
delt_scap_m_r {max_isometric_force.factor = 0.748396}
lat_dors_m_r {max_isometric_force.factor = 0.748396}
lat_dors_i_r {max_isometric_force.factor = 0.748396}
pect_maj_clav_s_r {max_isometric_force.factor = 0.748396}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.748396}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.748396}
teres_maj_r {max_isometric_force.factor = 0.748396}
infraspi_i_r {max_isometric_force.factor = 0.748396}
infraspi_s_r {max_isometric_force.factor = 0.748396}
teres_min_r {max_isometric_force.factor = 0.748396}
subscap_s_r {max_isometric_force.factor = 0.748396}
subscap_i_r {max_isometric_force.factor = 0.748396}
supraspi_r {max_isometric_force.factor = 0.748396}
tri_long_r {max_isometric_force.factor = 0.748396}
tri_lat_r {max_isometric_force.factor = 0.748396}
coracobrach_r {max_isometric_force.factor = 0.748396}
bic_long_r {max_isometric_force.factor = 0.748396}
bic_brev_r {max_isometric_force.factor = 0.748396}
brach_r {max_isometric_force.factor = 0.748396}
brachiorad_r {max_isometric_force.factor = 0.748396}
supinator_r {max_isometric_force.factor = 0.748396}
pronator_teres_r {max_isometric_force.factor = 0.748396}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.351113}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.351113}
ext_carpi_ulna_r {max_isometric_force.factor = 0.351113}
flex_carpi_rad_r {max_isometric_force.factor = 0.351113}
flex_carpi_ulna_r {max_isometric_force.factor = 0.351113}
