trap_scap_m_r {max_isometric_force.factor = 0.237187}
trap_scap_s_r {max_isometric_force.factor = 0.130418}
trap_scap_i_r {max_isometric_force.factor = 0.195992}
trap_clav_s_r {max_isometric_force.factor = 0.219599}
ser_ant_i_r {max_isometric_force.factor = 0.121649}
ser_ant_m_r {max_isometric_force.factor = 0.308338}
ser_ant_s_r {max_isometric_force.factor = 0.279126}
rhom_s_r {max_isometric_force.factor = 0.226657}
rhom_i_r {max_isometric_force.factor = 0.249262}
lev_scap_r {max_isometric_force.factor = 0.162744}
pect_min_r {max_isometric_force.factor = 0.219599}
delt_clav_a_r {max_isometric_force.factor = 0.254706}
delt_scap_p_r {max_isometric_force.factor = 0.422898}
delt_scap_m_r {max_isometric_force.factor = 0.215831}
lat_dors_m_r {max_isometric_force.factor = 0.428875}
lat_dors_i_r {max_isometric_force.factor = 0.305875}
pect_maj_clav_s_r {max_isometric_force.factor = 0.123142}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.219599}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.374852}
teres_maj_r {max_isometric_force.factor = 0.298324}
infraspi_i_r {max_isometric_force.factor = 0.294170}
infraspi_s_r {max_isometric_force.factor = 0.244169}
teres_min_r {max_isometric_force.factor = 0.127037}
subscap_s_r {max_isometric_force.factor = 0.336965}
subscap_i_r {max_isometric_force.factor = 0.355510}
supraspi_r {max_isometric_force.factor = 0.260798}
tri_long_r {max_isometric_force.factor = 0.649469}
tri_lat_r {max_isometric_force.factor = 0.533498}
coracobrach_r {max_isometric_force.factor = 0.316984}
bic_long_r {max_isometric_force.factor = 0.483084}
bic_brev_r {max_isometric_force.factor = 0.366461}
brach_r {max_isometric_force.factor = 0.594319}
brachiorad_r {max_isometric_force.factor = 0.473699}
supinator_r {max_isometric_force.factor = 0.479558}
pronator_teres_r {max_isometric_force.factor = 0.219599}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.119705}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.261109}
ext_carpi_ulna_r {max_isometric_force.factor = 0.314082}
flex_carpi_rad_r {max_isometric_force.factor = 0.245584}
flex_carpi_ulna_r {max_isometric_force.factor = 0.148710}
