trap_scap_m_r {max_isometric_force.factor = 0.686622}
trap_scap_s_r {max_isometric_force.factor = 0.745964}
trap_scap_i_r {max_isometric_force.factor = 0.424481}
trap_clav_s_r {max_isometric_force.factor = 0.660951}
ser_ant_i_r {max_isometric_force.factor = 0.690979}
ser_ant_m_r {max_isometric_force.factor = 0.750636}
ser_ant_s_r {max_isometric_force.factor = 0.665737}
rhom_s_r {max_isometric_force.factor = 0.654460}
rhom_i_r {max_isometric_force.factor = 0.649307}
lev_scap_r {max_isometric_force.factor = 0.647993}
pect_min_r {max_isometric_force.factor = 0.660951}
delt_clav_a_r {max_isometric_force.factor = 0.455870}
delt_scap_p_r {max_isometric_force.factor = 0.480709}
delt_scap_m_r {max_isometric_force.factor = 0.580474}
lat_dors_m_r {max_isometric_force.factor = 0.506708}
lat_dors_i_r {max_isometric_force.factor = 0.477116}
pect_maj_clav_s_r {max_isometric_force.factor = 0.550592}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.507892}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.502122}
teres_maj_r {max_isometric_force.factor = 0.512779}
infraspi_i_r {max_isometric_force.factor = 0.676505}
infraspi_s_r {max_isometric_force.factor = 0.658319}
teres_min_r {max_isometric_force.factor = 0.722316}
subscap_s_r {max_isometric_force.factor = 0.611681}
subscap_i_r {max_isometric_force.factor = 0.617176}
supraspi_r {max_isometric_force.factor = 0.580959}
tri_long_r {max_isometric_force.factor = 0.660453}
tri_lat_r {max_isometric_force.factor = 0.744965}
coracobrach_r {max_isometric_force.factor = 0.482360}
bic_long_r {max_isometric_force.factor = 0.570569}
bic_brev_r {max_isometric_force.factor = 0.721251}
brach_r {max_isometric_force.factor = 0.583765}
brachiorad_r {max_isometric_force.factor = 0.627590}
supinator_r {max_isometric_force.factor = 0.579324}
pronator_teres_r {max_isometric_force.factor = 0.660951}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.577399}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.689419}
ext_carpi_ulna_r {max_isometric_force.factor = 0.658859}
flex_carpi_rad_r {max_isometric_force.factor = 0.748313}
flex_carpi_ulna_r {max_isometric_force.factor = 0.682981}
