trap_scap_m_r {max_isometric_force.factor = 0.795354}
trap_scap_s_r {max_isometric_force.factor = 0.795354}
trap_scap_i_r {max_isometric_force.factor = 0.795354}
trap_clav_s_r {max_isometric_force.factor = 0.795354}
ser_ant_i_r {max_isometric_force.factor = 0.795354}
ser_ant_m_r {max_isometric_force.factor = 0.795354}
ser_ant_s_r {max_isometric_force.factor = 0.795354}
rhom_s_r {max_isometric_force.factor = 0.795354}
rhom_i_r {max_isometric_force.factor = 0.795354}
lev_scap_r {max_isometric_force.factor = 0.795354}
pect_min_r {max_isometric_force.factor = 0.795354}
delt_clav_a_r {max_isometric_force.factor = 0.795354}
delt_scap_p_r {max_isometric_force.factor = 0.795354}
delt_scap_m_r {max_isometric_force.factor = 0.795354}
lat_dors_m_r {max_isometric_force.factor = 0.217895}
lat_dors_i_r {max_isometric_force.factor = 0.217895}
pect_maj_clav_s_r {max_isometric_force.factor = 0.217895}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.217895}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.217895}
teres_maj_r {max_isometric_force.factor = 0.217895}
infraspi_i_r {max_isometric_force.factor = 0.795354}
infraspi_s_r {max_isometric_force.factor = 0.795354}
teres_min_r {max_isometric_force.factor = 0.795354}
subscap_s_r {max_isometric_force.factor = 0.795354}
subscap_i_r {max_isometric_force.factor = 0.795354}
supraspi_r {max_isometric_force.factor = 0.795354}
tri_long_r {max_isometric_force.factor = 0.795354}
tri_lat_r {max_isometric_force.factor = 0.795354}
coracobrach_r {max_isometric_force.factor = 0.795354}
bic_long_r {max_isometric_force.factor = 0.795354}
bic_brev_r {max_isometric_force.factor = 0.795354}
brach_r {max_isometric_force.factor = 0.795354}
brachiorad_r {max_isometric_force.factor = 0.388820}
supinator_r {max_isometric_force.factor = 0.388820}
pronator_teres_r {max_isometric_force.factor = 0.388820}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.795354}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.795354}
ext_carpi_ulna_r {max_isometric_force.factor = 0.795354}
flex_carpi_rad_r {max_isometric_force.factor = 0.795354}
flex_carpi_ulna_r {max_isometric_force.factor = 0.795354}
