trap_scap_m_r {max_isometric_force.factor = 0.665148}
trap_scap_s_r {max_isometric_force.factor = 0.665148}
trap_scap_i_r {max_isometric_force.factor = 0.665148}
trap_clav_s_r {max_isometric_force.factor = 0.665148}
ser_ant_i_r {max_isometric_force.factor = 0.665148}
ser_ant_m_r {max_isometric_force.factor = 0.665148}
ser_ant_s_r {max_isometric_force.factor = 0.665148}
rhom_s_r {max_isometric_force.factor = 0.665148}
rhom_i_r {max_isometric_force.factor = 0.665148}
lev_scap_r {max_isometric_force.factor = 0.665148}
pect_min_r {max_isometric_force.factor = 0.665148}
delt_clav_a_r {max_isometric_force.factor = 0.546163}
delt_scap_p_r {max_isometric_force.factor = 0.546163}
delt_scap_m_r {max_isometric_force.factor = 0.546163}
lat_dors_m_r {max_isometric_force.factor = 0.665148}
lat_dors_i_r {max_isometric_force.factor = 0.665148}
pect_maj_clav_s_r {max_isometric_force.factor = 0.665148}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.665148}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.665148}
teres_maj_r {max_isometric_force.factor = 0.665148}
infraspi_i_r {max_isometric_force.factor = 0.665148}
infraspi_s_r {max_isometric_force.factor = 0.665148}
teres_min_r {max_isometric_force.factor = 0.665148}
subscap_s_r {max_isometric_force.factor = 0.665148}
subscap_i_r {max_isometric_force.factor = 0.665148}
supraspi_r {max_isometric_force.factor = 0.665148}
tri_long_r {max_isometric_force.factor = 0.401348}
tri_lat_r {max_isometric_force.factor = 0.401348}
coracobrach_r {max_isometric_force.factor = 0.665148}
bic_long_r {max_isometric_force.factor = 0.401348}
bic_brev_r {max_isometric_force.factor = 0.401348}
brach_r {max_isometric_force.factor = 0.401348}
brachiorad_r {max_isometric_force.factor = 0.665148}
supinator_r {max_isometric_force.factor = 0.665148}
pronator_teres_r {max_isometric_force.factor = 0.665148}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.665148}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.665148}
ext_carpi_ulna_r {max_isometric_force.factor = 0.665148}
flex_carpi_rad_r {max_isometric_force.factor = 0.665148}
flex_carpi_ulna_r {max_isometric_force.factor = 0.665148}
