trap_scap_m_r {max_isometric_force.factor = 0.652698}
trap_scap_s_r {max_isometric_force.factor = 0.652698}
trap_scap_i_r {max_isometric_force.factor = 0.652698}
trap_clav_s_r {max_isometric_force.factor = 0.652698}
ser_ant_i_r {max_isometric_force.factor = 0.652698}
ser_ant_m_r {max_isometric_force.factor = 0.652698}
ser_ant_s_r {max_isometric_force.factor = 0.652698}
rhom_s_r {max_isometric_force.factor = 0.652698}
rhom_i_r {max_isometric_force.factor = 0.652698}
lev_scap_r {max_isometric_force.factor = 0.652698}
pect_min_r {max_isometric_force.factor = 0.162938}
delt_clav_a_r {max_isometric_force.factor = 0.652698}
delt_scap_p_r {max_isometric_force.factor = 0.652698}
delt_scap_m_r {max_isometric_force.factor = 0.652698}
lat_dors_m_r {max_isometric_force.factor = 0.652698}
lat_dors_i_r {max_isometric_force.factor = 0.652698}
pect_maj_clav_s_r {max_isometric_force.factor = 0.652698}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.652698}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.652698}
teres_maj_r {max_isometric_force.factor = 0.652698}
infraspi_i_r {max_isometric_force.factor = 0.652698}
infraspi_s_r {max_isometric_force.factor = 0.652698}
teres_min_r {max_isometric_force.factor = 0.652698}
subscap_s_r {max_isometric_force.factor = 0.652698}
subscap_i_r {max_isometric_force.factor = 0.652698}
supraspi_r {max_isometric_force.factor = 0.652698}
tri_long_r {max_isometric_force.factor = 0.427037}
tri_lat_r {max_isometric_force.factor = 0.427037}
coracobrach_r {max_isometric_force.factor = 0.162938}
bic_long_r {max_isometric_force.factor = 0.427037}
bic_brev_r {max_isometric_force.factor = 0.427037}
brach_r {max_isometric_force.factor = 0.427037}
brachiorad_r {max_isometric_force.factor = 0.652698}
supinator_r {max_isometric_force.factor = 0.652698}
pronator_teres_r {max_isometric_force.factor = 0.652698}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.652698}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.652698}
ext_carpi_ulna_r {max_isometric_force.factor = 0.652698}
flex_carpi_rad_r {max_isometric_force.factor = 0.652698}
flex_carpi_ulna_r {max_isometric_force.factor = 0.652698}
