trap_scap_m_r {max_isometric_force.factor = 0.691702}
trap_scap_s_r {max_isometric_force.factor = 0.615158}
trap_scap_i_r {max_isometric_force.factor = 0.783178}
trap_clav_s_r {max_isometric_force.factor = 0.654440}
ser_ant_i_r {max_isometric_force.factor = 0.621235}
ser_ant_m_r {max_isometric_force.factor = 0.672345}
ser_ant_s_r {max_isometric_force.factor = 0.707177}
rhom_s_r {max_isometric_force.factor = 0.680759}
rhom_i_r {max_isometric_force.factor = 0.770253}
lev_scap_r {max_isometric_force.factor = 0.768312}
pect_min_r {max_isometric_force.factor = 0.701589}
delt_clav_a_r {max_isometric_force.factor = 0.709359}
delt_scap_p_r {max_isometric_force.factor = 0.722574}
delt_scap_m_r {max_isometric_force.factor = 0.758993}
lat_dors_m_r {max_isometric_force.factor = 0.779331}
lat_dors_i_r {max_isometric_force.factor = 0.703557}
pect_maj_clav_s_r {max_isometric_force.factor = 0.731733}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.661124}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.636324}
teres_maj_r {max_isometric_force.factor = 0.725804}
infraspi_i_r {max_isometric_force.factor = 0.635669}
infraspi_s_r {max_isometric_force.factor = 0.629112}
teres_min_r {max_isometric_force.factor = 0.636968}
subscap_s_r {max_isometric_force.factor = 0.618623}
subscap_i_r {max_isometric_force.factor = 0.699226}
supraspi_r {max_isometric_force.factor = 0.635164}
tri_long_r {max_isometric_force.factor = 0.690095}
tri_lat_r {max_isometric_force.factor = 0.653614}
coracobrach_r {max_isometric_force.factor = 0.784758}
bic_long_r {max_isometric_force.factor = 0.709970}
bic_brev_r {max_isometric_force.factor = 0.648579}
brach_r {max_isometric_force.factor = 0.798065}
brachiorad_r {max_isometric_force.factor = 0.789818}
supinator_r {max_isometric_force.factor = 0.724370}
pronator_teres_r {max_isometric_force.factor = 0.151819}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.687003}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.603458}
ext_carpi_ulna_r {max_isometric_force.factor = 0.677417}
flex_carpi_rad_r {max_isometric_force.factor = 0.263159}
flex_carpi_ulna_r {max_isometric_force.factor = 0.233786}
