delt_clav_a_r {max_isometric_force.factor = 0.1}
delt_scap_m_r {max_isometric_force.factor = 0.1}
delt_scap_p_r {max_isometric_force.factor = 0.1}
supraspi_r {max_isometric_force.factor = 0.1}
infraspi_s_r {max_isometric_force.factor = 0.1}
infraspi_i_r {max_isometric_force.factor = 0.1}
teres_min_r {max_isometric_force.factor = 0.1}
teres_maj_r {max_isometric_force.factor = 0.1}
subscap_s_r {max_isometric_force.factor = 0.1}
subscap_i_r {max_isometric_force.factor = 0.1}
trap_scap_m_r {max_isometric_force.factor = 0.1}
trap_scap_i_r {max_isometric_force.factor = 0.1}
ser_ant_m_r {max_isometric_force.factor = 0.1}
ser_ant_i_r {max_isometric_force.factor = 0.1}