model {
	$max_torque = 100
	material {
		name = default_material
		static_friction = 0.9
		dynamic_friction = 0.6
		stiffness = 11006.4
		damping = 1
	}
	material {
		name = body_material
		static_friction = 0.9
		dynamic_friction = 0.6
		stiffness = 5000
		damping = 2
	}
	body {
		name = ground
		mass = 0
		inertia { x = 0 y = 0 z = 0 }
		geometry {
			name = platform
			type = plane
			normal { x = -1 y = 0 z = 0 }
			ori { x = 0 y = 0 z = -90 }
		}
	}
	body {
		name = target
		mass = 0
		inertia { x = 0 y = 0 z = 0 }
		mesh {
			shape { type = sphere radius = 0.025 }
			color { r = 0.8 g = 0.1 b = 0.1 a = 1 }
		}
	}
	model_options {
		joint_stiffness = 1e+06
		joint_limit_stiffness = 500
		joint_rotational_constraint_stiffness = 500
	}
	body_frame {
		name = pelvis
		parent = ground
		pos_in_parent { x = 0 y = 1 z = 0 }
		pos_in_child { x = 0 y = 0.25 z = 0 }
		mesh { file = sacrum.vtp pos { x = 0.0707 y = 0 z = 0 } }
		mesh { file = pelvis.vtp pos { x = 0.0707 y = 0 z = 0 } }
		mesh { file = l_pelvis.vtp pos { x = 0.0707 y = 0 z = 0 } }
	}
	geometry {
		name = pelvis
		type = capsule
		radius = 0.10
		height = 0.10
		body = pelvis
		material = body_material
		pos { x = -0.01 y = -0.005 z = 0 }
		ori { x = 90 y = 0 z = 0 }
	}
	body {
		name = lumbar
		mass = 8.0194
		inertia { x = 0.0809 y = 0.17696 z = 0.078535 }
		weld_joint {
			name = lumbar_joint
			parent = pelvis
			pos_in_parent { x = -0.03 y = 0.0815 z = 0 }
			pos_in_child { x = 0 y = -0.0830 z = 0 }
			limits { x = -10..10 y = -10..10 z = -60..10 }
			limit_damping = 1
		}
		mesh {
			file = lumbar5.vtp
			pos [ 0.002 -0.0944 0 ]
			scale [ 0.87 0.87 0.87 ]
		}
		mesh {
			file = lumbar4sm.vtp
			pos [ 0.002 -0.0944 0 ]
			scale [ 0.87 0.87 0.87 ]
		}
		mesh {
			file = lumbar3sm.vtp
			pos [ 0.002 -0.0944 0 ]
			scale [ 0.87 0.87 0.87 ]
		}
		mesh {
			file = lumbar2sm.vtp
			pos [ 0.002 -0.0944 0 ]
			scale [ 0.87 0.87 0.87 ]
		}
		mesh {
			file = lumbar1sm.vtp
			pos [ 0.002 -0.0944 0 ]
			scale [ 0.87 0.87 0.87 ]
		}
	}
	body_frame {
		name = torso_lumbar
		parent = lumbar
		pos_offset [ -0.03 0.237 0 ]
	}
	body {
		name = thorax
		mass = 17.4168
		inertia { x = 0.86464 y = 0.57853 z = 0.83937 }
		weld_joint {
			name = thorax_joint
			parent = lumbar
			pos_in_parent { x = -0.0113 y = 0.0527 z = 0 }
			pos_in_child { x = 0 y = -0.2279 z = 0 }
			limits { x = -10..10 y = -10..10 z = -30..10 }
			limit_damping = 1
		}
		ignore_collisions [ pelvis ]
		mesh {
			file = thoracic12_s.vtp
			pos [ 0.0139 -0.3480 0 ]
			scale [ 0.87 0.87 0.87 ]
		}
		mesh {
			file = thoracic11_s.vtp
			pos [ 0.0139 -0.3480 0 ]
			scale [ 0.87 0.87 0.87 ]
		}
		mesh {
			file = thoracic10_s.vtp
			pos [ 0.0139 -0.3480 0 ]
			scale [ 0.87 0.87 0.87 ]
		}
		mesh {
			file = thoracic9_s.vtp
			pos [ 0.0139 -0.3480 0 ]
			scale [ 0.87 0.87 0.87 ]
		}
		mesh {
			file = thoracic8_s.vtp
			pos [ 0.0139 -0.3480 0 ]
			scale [ 0.87 0.87 0.87 ]
		}
		mesh {
			file = thoracic7_s.vtp
			pos [ 0.0139 -0.3480 0 ]
			scale [ 0.87 0.87 0.87 ]
		}
		mesh {
			file = thoracic6_s.vtp
			pos [ 0.0139 -0.3480 0 ]
			scale [ 0.87 0.87 0.87 ]
		}
		mesh {
			file = thoracic5_s.vtp
			pos [ 0.0139 -0.3480 0 ]
			scale [ 0.87 0.87 0.87 ]
		}
		mesh {
			file = thoracic4_s.vtp
			pos [ 0.0139 -0.3480 0 ]
			scale [ 0.87 0.87 0.87 ]
		}
		mesh {
			file = thoracic3_s.vtp
			pos [ 0.0139 -0.3480 0 ]
			scale [ 0.87 0.87 0.87 ]
		}
		mesh {
			file = thoracic2_s.vtp
			pos [ 0.0139 -0.3480 0 ]
			scale [ 0.87 0.87 0.87 ]
		}
		mesh {
			file = thoracic1_s.vtp
			pos [ 0.0139 -0.3480 0 ]
			scale [ 0.87 0.87 0.87 ]
		}
		mesh {
			file = cerv7.vtp
			pos [ -0.0083 0.0431 0 ]
			scale [ 0.87 0.87 0.87 ]
		}
		mesh {
			file = cerv6sm.vtp
			pos [ -0.0083 0.0431 0 ]
			scale [ 0.87 0.87 0.87 ]
		}
		mesh {
			file = cerv5sm.vtp
			pos [ -0.0083 0.0431 0 ]
			scale [ 0.87 0.87 0.87 ]
		}
		mesh {
			file = cerv4sm.vtp
			pos [ -0.0083 0.0431 0 ]
			scale [ 0.87 0.87 0.87 ]
		}
		mesh {
			file = cerv3sm.vtp
			pos [ -0.0083 0.0431 0 ]
			scale [ 0.87 0.87 0.87 ]
		}
		mesh {
			file = cerv2sm.vtp
			pos [ -0.0083 0.0431 0 ]
			scale [ 0.87 0.87 0.87 ]
		}
		mesh {
			file = cerv1sm.vtp
			pos [ -0.0083 0.0431 0 ]
			scale [ 0.87 0.87 0.87 ]
		}
		mesh {
			file = hat_jaw.vtp
			pos [ 0.0139 -0.361 0 ]
			scale [ 1 1 1 ]
		}
		mesh {
			file = hat_skull.vtp
			pos [ 0.0139 -0.361 0 ]
			scale [ 1 1 1 ]
		}
		mesh {
			file = hat_ribs.vtp
			pos [ 0.0139 -0.388 0 ]
			scale [ 1 1.065 1 ]
		}
	}
	body_frame {
		name = torso_thorax
		parent = thorax
		pos_offset [ -0.0187 -0.0436 0 ]
	}
	body_frame {
		name = thorax_upper
		parent = thorax
		pos_offset [ -0.0287 -0.1336 0 ]
	}
	body_frame {
		name = thorax_shoulder
		parent = thorax
		pos_offset [ -0.0287 -0.1336 0 ]
	}
	body_frame {
		name = neck_thorax
		parent = thorax
		pos_offset [ -0.0287 -0.1336 0 ]
	}
	geometry {
		name = head
		type = sphere
		radius = 0.1
		body = torso_thorax
		pos { x = 0.04 y = 0.24 z = 0 }
	}
	geometry {
		name = neck
		type = capsule
		radius = 0.045
		height = 0.1
		body = torso_thorax
		material = body_material
		pos { x = 0.006 y = 0.11 z = 0 }
		ori { x = 0 y = 0 z = -4 }
	}
	geometry {
		name = upper_trunk
		type = capsule
		radius = 0.075
		height = 0.07
		body = torso_thorax
		material = body_material
		pos { x = 0.02 y = 0.005 z = 0 }
		ori { x = 90 y = 0 z = 0 }
	}
	geometry {
		name = middle_trunk
		type = capsule
		radius = 0.09
		height = 0.09
		body = torso_thorax
		material = body_material
		pos { x = 0.035 y = -0.11 z = 0 }
		ori { x = 90 y = 0 z = 0 }
	}
	geometry {
		name = belly
		type = capsule
		radius = 0.095
		height = 0.08
		body = lumbar
		material = body_material
		pos { x = 0.02 y = -0.02 z = 0 }
		ori { x = 90 y = 0 z = 0 }
	}
	model_options {
		joint_stiffness = 1e+06
		joint_limit_stiffness = 200
	}
	body {
		name = clavicle_r
		mass = 0.189773
		inertia { x = 0.0005 y = 0.0005 z = 0.0001 }
		ball_socket_joint {
			name = sternoclavicular_r
			parent = thorax_shoulder
			pos_in_parent { x = 0.0654248 y = 0.155531 z = 0.0254644 }
			pos_in_child { x = 0.0111006 y = -0.00637176 z = -0.0541703 }
			ori_in_parent { x = -90 y = 0 z = 0 }
			ori_in_child { x = -90 y = 0 z = 0 }
			limits { x = -10..10 y = -30..5 z = -20..5 }
			limit_stiffness = 100
		}
		mesh {
			file = clavicle.vtp
			pos { x = 0.0111006 y = -0.00637176 z = -0.0541703 }
		}
	}
	body {
		name = scapula_r
		mass = 0.501599
		inertia { x = 0.000885669 y = 0.00081934 z = 0.000885669 }
		ball_socket_joint {
			name = acromioclavicular_r
			parent = clavicle_r
			pos_in_parent { x = -0.013 y = 0.013 z = 0.069 }
			pos_in_child { x = 0.048 y = 0.035 z = 0.032 }
			ori_in_parent { x = -90 y = 0 z = 0 }
			ori_in_child { x = -90 y = 0 z = 0 }
			limits { x = -45..25 y = -0..30 z = -45..45 }
			limit_stiffness = 50
		}
		scapular_joint {
			name = scapulothoracic_r
			parent = thorax_shoulder
			ellipsoid_pos { x = 0.03 y = 0.04 z = 0 }
			ellipsoid_dim { x = 0.1 y = 0.17 z = 0.15 }
			pos_in_child [
				{ x = -0.03 y = 0.02 z = -0.06 }
				{ x = -0.05 y = -0.07 z = -0.05 }
			]
			stiffness_in = 5000
			stiffness_out = 1000
			damping = 100
		}
		mesh {
			file = scapula.vtp
			pos { x = 0.0546897 y = 0.0350314 z = 0.0437146 }
		}
		mesh {
			shape { type = sphere radius = 0.005 }
			pos { x = -0.03 y = 0.02 z = -0.06 }
		}
		mesh {
			shape { type = sphere radius = 0.005 }
			pos { x = -0.05 y = -0.07 z = -0.05 }
		}
	}
	dof {
		name = clavicle_protraction_r
		source = sternoclavicular_rz_r
		range = -30..10
	}
	dof {
		name = clavicle_elevation_r
		source = -sternoclavicular_rx_r
		range = -15..45
	}
	dof {
		name = clavicle_rotation_r
		source = -sternoclavicular_ry_r
		range = -15..60
	}
	dof {
		name = scapula_abduction_r
		source = -acromioclavicular_rx_r
		range = -35..45
	}
	dof {
		name = scapula_elevation_r
		source = -acromioclavicular_ry_r
		range = -45..45
	}
	dof {
		name = scapula_winging_r
		source = acromioclavicular_rz_r
		range = -45..45
	}
	body {
		name = humerus_r
		mass = 1.8801
		inertia { x = 0.0115476 y = 0.00240096 z = 0.0115476 }
		com_offset { x = -0.015 y = 0.01 z = 0.01 }
		ball_socket_joint {
			name = glenohumeral_r
			parent = scapula_r
			pos_in_parent { x = 0.0451398 y = 0.00102999 z = 0.0527114 }
			pos_in_child { x = -0.01806 y = 0.1401 z = 0.0127499 }
			ref_ori { w = 1 x = 0 y = 0 z = 0 }
			limits { x = -120..45 y = -60..60 z = -60..160 }
		}
		mesh {
			file = humerus.vtp
			pos { x = -0.01806 y = 0.1401 z = 0.0127499 }
		}
	}
	body {
		name = ulna_r
		mass = 0.66945
		inertia { x = 0.0029258 y = 0.00061945 z = 0.0026733 }
		com_offset [ -0.015 0 0 ]
		pin_joint {
			name = elbow_r
			parent = humerus_r
			pos_in_parent { x = -0.011964 y = -0.150259 z = 0.000446 }
			pos_in_child { x = -0.00971783 y = 0.0959509 z = -0.024286 }
			axis [ 0.04940001 0.03660001 0.99810825 ]
			limits = 0..130
			limit_stiffness = 200
		}
		mesh {
			file = ulna.vtp
			pos { x = -0.00971783 y = 0.0959509 z = -0.024286 }
		}
	}
	body {
		name = radius_r
		mass = 0.66945
		inertia { x = 0.0029258 y = 0.00061945 z = 0.0026733 }
		com_offset [ -0.015 0.06 -0.005 ]
		pin_joint {
			name = radioulnar_r
			parent = ulna_r
			pos_in_parent { x = -0.00931783 y = 0.0844479 z = -0.004287 }
			pos_in_child { x = -0.0336341 y = 0.181559 z = -0.0156 }
			axis [ -0.01716099 0.99266564 -0.11966796 ]
			limits = -60..60
		}
		ignore_collisions [ humerus_r ]
		mesh {
			file = radius.vtp
			pos { x = -0.0336341 y = 0.181559 z = -0.0156 }
		}
	}
	body {
		name = hand_r
		mass = 0.582
		inertia { x = 0.0012 y = 0.0007 z = 0.0016 }
		ball_socket_joint {
			name = radiocarpal_r
			parent = radius_r
			pos_in_parent { x = -0.0156341 y = -0.060441 z = 0.0094 }
			pos_in_child { x = -0.000978692 y = 0.0575434 z = -0.00120474 }
			limits { x = -30..30 y = 0..0 z = -10..5 }
			limit_stiffness = 10
			limit_damping = 0.5
		}
		ignore_collisions [ ulna_r ]
		mesh {
			file = pisiform_rvs.vtp
			pos { x = 0.003 y = 0.0575 z = -0.001 }
			scale { x = 0.86 y = 0.86 z = 0.86 }
			ori { x = -5 y = 90 z = 0 }
		}
		mesh {
			file = lunate_rvs.vtp
			pos { x = 0.003 y = 0.0575 z = -0.001 }
			scale { x = 0.86 y = 0.86 z = 0.86 }
			ori { x = -5 y = 90 z = 0 }
		}
		mesh {
			file = scaphoid_rvs.vtp
			pos { x = 0.003 y = 0.0575 z = -0.001 }
			scale { x = 0.86 y = 0.86 z = 0.86 }
			ori { x = -5 y = 90 z = 0 }
		}
		mesh {
			file = triquetrum_rvs.vtp
			pos { x = 0.003 y = 0.0575 z = -0.001 }
			scale { x = 0.86 y = 0.86 z = 0.86 }
			ori { x = -5 y = 90 z = 0 }
		}
		mesh {
			file = hamate_rvs.vtp
			pos { x = 0.003 y = 0.0575 z = -0.001 }
			scale { x = 0.86 y = 0.86 z = 0.86 }
			ori { x = -5 y = 90 z = 0 }
		}
		mesh {
			file = capitate_rvs.vtp
			pos { x = 0.003 y = 0.0575 z = -0.001 }
			scale { x = 0.86 y = 0.86 z = 0.86 }
			ori { x = -5 y = 90 z = 0 }
		}
		mesh {
			file = trapezoid_rvs.vtp
			pos { x = 0.003 y = 0.0575 z = -0.001 }
			scale { x = 0.86 y = 0.86 z = 0.86 }
			ori { x = -5 y = 90 z = 0 }
		}
		mesh {
			file = trapezium_rvs.vtp
			pos { x = 0.003 y = 0.0575 z = -0.001 }
			scale { x = 0.86 y = 0.86 z = 0.86 }
			ori { x = -5 y = 90 z = 0 }
		}
		mesh {
			file = metacarpal2_rvs.vtp
			pos { x = 0.003 y = 0.0575 z = -0.001 }
			scale { x = 0.86 y = 0.86 z = 0.86 }
			ori { x = -5 y = 90 z = 0 }
		}
		mesh {
			file = index_proximal_rvs.vtp
			pos { x = 0.003 y = 0.0575 z = -0.001 }
			scale { x = 0.86 y = 0.86 z = 0.86 }
			ori { x = -5 y = 90 z = 0 }
		}
		mesh {
			file = index_medial_rvs.vtp
			pos { x = 0.003 y = 0.0575 z = -0.001 }
			scale { x = 0.86 y = 0.86 z = 0.86 }
			ori { x = -5 y = 90 z = 0 }
		}
		mesh {
			file = index_distal_rvs.vtp
			pos { x = 0.003 y = 0.0575 z = -0.001 }
			scale { x = 0.86 y = 0.86 z = 0.86 }
			ori { x = -5 y = 90 z = 0 }
		}
		mesh {
			file = metacarpal3_rvs.vtp
			pos { x = 0.003 y = 0.0575 z = -0.001 }
			scale { x = 0.86 y = 0.86 z = 0.86 }
			ori { x = -5 y = 90 z = 0 }
		}
		mesh {
			file = middle_proximal_rvs.vtp
			pos { x = 0.003 y = 0.0575 z = -0.001 }
			scale { x = 0.86 y = 0.86 z = 0.86 }
			ori { x = -5 y = 90 z = 0 }
		}
		mesh {
			file = middle_medial_rvs.vtp
			pos { x = 0.003 y = 0.0575 z = -0.001 }
			scale { x = 0.86 y = 0.86 z = 0.86 }
			ori { x = -5 y = 90 z = 0 }
		}
		mesh {
			file = middle_distal_rvs.vtp
			pos { x = 0.003 y = 0.0575 z = -0.001 }
			scale { x = 0.86 y = 0.86 z = 0.86 }
			ori { x = -5 y = 90 z = 0 }
		}
		mesh {
			file = metacarpal4_rvs.vtp
			pos { x = 0.003 y = 0.0575 z = -0.001 }
			scale { x = 0.86 y = 0.86 z = 0.86 }
			ori { x = -5 y = 90 z = 0 }
		}
		mesh {
			file = ring_proximal_rvs.vtp
			pos { x = 0.003 y = 0.0575 z = -0.001 }
			scale { x = 0.86 y = 0.86 z = 0.86 }
			ori { x = -5 y = 90 z = 0 }
		}
		mesh {
			file = ring_medial_rvs.vtp
			pos { x = 0.003 y = 0.0575 z = -0.001 }
			scale { x = 0.86 y = 0.86 z = 0.86 }
			ori { x = -5 y = 90 z = 0 }
		}
		mesh {
			file = ring_distal_rvs.vtp
			pos { x = 0.003 y = 0.0575 z = -0.001 }
			scale { x = 0.86 y = 0.86 z = 0.86 }
			ori { x = -5 y = 90 z = 0 }
		}
		mesh {
			file = metacarpal5_rvs.vtp
			pos { x = 0.003 y = 0.0575 z = -0.001 }
			scale { x = 0.86 y = 0.86 z = 0.86 }
			ori { x = -5 y = 90 z = 0 }
		}
		mesh {
			file = little_proximal_rvs.vtp
			pos { x = 0.003 y = 0.0575 z = -0.001 }
			scale { x = 0.86 y = 0.86 z = 0.86 }
			ori { x = -5 y = 90 z = 0 }
		}
		mesh {
			file = little_medial_rvs.vtp
			pos { x = 0.003 y = 0.0575 z = -0.001 }
			scale { x = 0.86 y = 0.86 z = 0.86 }
			ori { x = -5 y = 90 z = 0 }
		}
		mesh {
			file = little_distal_rvs.vtp
			pos { x = 0.003 y = 0.0575 z = -0.001 }
			scale { x = 0.86 y = 0.86 z = 0.86 }
			ori { x = -5 y = 90 z = 0 }
		}
		mesh {
			file = metacarpal1_rvs.vtp
			pos { x = 0.003 y = 0.0575 z = -0.001 }
			scale { x = 0.86 y = 0.86 z = 0.86 }
			ori { x = -5 y = 90 z = 0 }
		}
		mesh {
			file = thumb_proximal_rvs.vtp
			pos { x = 0.003 y = 0.0575 z = -0.001 }
			scale { x = 0.86 y = 0.86 z = 0.86 }
			ori { x = -5 y = 90 z = 0 }
		}
		mesh {
			file = thumb_distal_rvs.vtp
			pos { x = 0.003 y = 0.0575 z = -0.001 }
			scale { x = 0.86 y = 0.86 z = 0.86 }
			ori { x = -5 y = 90 z = 0 }
		}
	}
	dof {
		name = shoulder_flexion_r
		source = glenohumeral_rz_r
		range = -45..150
	}
	dof {
		name = shoulder_abduction_r
		source = -glenohumeral_rx_r
		range = -60..120
	}
	dof {
		name = shoulder_rotation_r
		source = glenohumeral_ry_r
		range = -60..60
	}
	dof { name = elbow_flexion_r source = elbow_r_r range = 0..130 }
	dof { name = forearm_pronation_r source = radioulnar_r_r range = -90..90 }
	dof { name = wrist_flexion_r source = radiocarpal_rx_r range = -70..70 }
	dof {
		name = radial_deviation_r
		source = radiocarpal_rz_r
		range = -30..15
	}
	geometry {
		name = upper_arm_r
		type = capsule
		radius = 0.03
		total_length = 0.34
		body = humerus_r
		material = body_material
		pos { x = -0.015 y = 0 z = 0.01 }
		ori { x = 3 y = 0 z = 0 }
	}
	geometry {
		name = ulna_r
		type = capsule
		radius = 0.018
		total_length = 0.285
		body = ulna_r
		material = body_material
		pos { x = -0.014 y = -0.03 z = -0.003 }
		ori { x = -9 y = 0 z = 6 }
	}
	geometry {
		name = radius_r
		type = capsule
		radius = 0.016
		total_length = 0.265
		body = radius_r
		material = body_material
		pos { x = -0.018 y = 0.062 z = -0.003 }
		ori { x = -8 y = 0 z = 7 }
	}
	geometry {
		name = hand_r
		type = capsule
		radius = 0.03
		height = 0.05
		body = hand_r
		material = body_material
		pos { x = 0 y = 0 z = 0 }
	}

	# Joint Motors

	joint_motor {
		joint = glenohumeral_r
		max_torque = $max_torque
		stiffness = 0
		damping = 0
	}
	joint_motor {
		joint = elbow_r
		max_torque = $max_torque
		stiffness = 0
		damping = 0
	}
	joint_motor {
		joint = radioulnar_r
		max_torque = $max_torque
		stiffness = 0
		damping = 0
	}
	joint_motor {
		joint = radiocarpal_r
		max_torque = $max_torque
		stiffness = 0
		damping = 0
	}
}