model {
	material {
		name = default_material
		static_friction = 0.9
		dynamic_friction = 0.6
		stiffness = 11006.4
		damping = 1
	}
	material {
		name = body_material
		static_friction = 0.9
		dynamic_friction = 0.6
		stiffness = 5000
		damping = 2
	}
	body {
		name = ground
		mass = 0
		inertia { x = 0 y = 0 z = 0 }
		geometry {
			name = platform
			type = plane
			normal { x = -1 y = 0 z = 0 }
			ori { x = 0 y = 0 z = -90 }
		}
	}
	body {
		name = target
		mass = 0
		inertia { x = 0 y = 0 z = 0 }
		mesh {
			shape { type = sphere radius = 0.025 }
			color { r = 0.8 g = 0.1 b = 0.1 a = 1 }
		}
	}
	model_options {
		joint_stiffness = 1e+06
		joint_limit_stiffness = 500
		joint_rotational_constraint_stiffness = 500
		use_legacy_pin_joints = 0
	}
	body {
		name = pelvis
		mass = 11.777
		inertia { x = 0.1028 y = 0.0871 z = 0.0579 }
		mesh { file = sacrum.vtp pos { x = 0.0707 y = 0 z = 0 } }
		mesh { file = pelvis.vtp pos { x = 0.0707 y = 0 z = 0 } }
		mesh { file = l_pelvis.vtp pos { x = 0.0707 y = 0 z = 0 } }
		joint {
			name = pelvis_joint
			parent = ground
			pos_in_parent { x = 0 y = 0.75 z = 0 }
			pos_in_child [ 0 0 0 ]
			limits [ 0..0 0..0 0..0 ]
			limit_stiffness = 5000
		}
	}
	geometry {
		name = pelvis
		type = capsule
		radius = 0.10
		height = 0.10
		body = pelvis
		material = body_material
		pos { x = -0.01 y = -0.005 z = 0 }
		ori { x = 90 y = 0 z = 0 }
	}
	body {
		name = lumbar
		mass = 8.0194
		inertia { x = 0.0809 y = 0.17696 z = 0.078535 }
		ball_socket_joint {
			name = lumbar_joint
			parent = pelvis
			pos_in_parent { x = -0.03 y = 0.0815 z = 0 }
			pos_in_child { x = 0 y = -0.0830 z = 0 }
			limits { x = -10..10 y = -10..10 z = -45..10 }
			limit_damping = 1
		}
		mesh {
			file = lumbar5.vtp
			pos [ 0.002 -0.0944 0 ]
			scale [ 0.87 0.87 0.87 ]
		}
		mesh {
			file = lumbar4sm.vtp
			pos [ 0.002 -0.0944 0 ]
			scale [ 0.87 0.87 0.87 ]
		}
		mesh {
			file = lumbar3sm.vtp
			pos [ 0.002 -0.0944 0 ]
			scale [ 0.87 0.87 0.87 ]
		}
		mesh {
			file = lumbar2sm.vtp
			pos [ 0.002 -0.0944 0 ]
			scale [ 0.87 0.87 0.87 ]
		}
		mesh {
			file = lumbar1sm.vtp
			pos [ 0.002 -0.0944 0 ]
			scale [ 0.87 0.87 0.87 ]
		}
	}
	body_frame {
		name = torso_lumbar
		parent = lumbar
		pos_offset [ -0.03 0.237 0 ]
	}
	body_frame {
		name = abdomen
		parent = lumbar
		pos_offset [ 0.1 -0.02 0.0 ]
		mesh {
			shape { type = sphere radius = 1 }
			scale [ 0.01 0.08 0.05 ]
			color [ 0.8 0.8 0.8 0.5 ]
		}
	}
	body {
		name = thorax
		mass = 12.2117
		inertia [ 0.598820 0.556186 0.574441 ]
		com_offset [ -0.005457 -0.070948 0 ]
		ball_socket_joint {
			name = thorax_joint
			parent = lumbar
			pos_in_parent { x = -0.0113 y = 0.0527 z = 0 }
			pos_in_child { x = 0 y = -0.2279 z = 0 }
			limits { x = -10..10 y = -10..10 z = -25..10 }
			limit_damping = 1
		}
		ignore_collisions [ pelvis ]
		mesh {
			file = thoracic12_s.vtp
			pos [ 0.0139 -0.3480 0 ]
			scale [ 0.87 0.87 0.87 ]
		}
		mesh {
			file = thoracic11_s.vtp
			pos [ 0.0139 -0.3480 0 ]
			scale [ 0.87 0.87 0.87 ]
		}
		mesh {
			file = thoracic10_s.vtp
			pos [ 0.0139 -0.3480 0 ]
			scale [ 0.87 0.87 0.87 ]
		}
		mesh {
			file = thoracic9_s.vtp
			pos [ 0.0139 -0.3480 0 ]
			scale [ 0.87 0.87 0.87 ]
		}
		mesh {
			file = thoracic8_s.vtp
			pos [ 0.0139 -0.3480 0 ]
			scale [ 0.87 0.87 0.87 ]
		}
		mesh {
			file = thoracic7_s.vtp
			pos [ 0.0139 -0.3480 0 ]
			scale [ 0.87 0.87 0.87 ]
		}
		mesh {
			file = thoracic6_s.vtp
			pos [ 0.0139 -0.3480 0 ]
			scale [ 0.87 0.87 0.87 ]
		}
		mesh {
			file = thoracic5_s.vtp
			pos [ 0.0139 -0.3480 0 ]
			scale [ 0.87 0.87 0.87 ]
		}
		mesh {
			file = thoracic4_s.vtp
			pos [ 0.0139 -0.3480 0 ]
			scale [ 0.87 0.87 0.87 ]
		}
		mesh {
			file = thoracic3_s.vtp
			pos [ 0.0139 -0.3480 0 ]
			scale [ 0.87 0.87 0.87 ]
		}
		mesh {
			file = thoracic2_s.vtp
			pos [ 0.0139 -0.3480 0 ]
			scale [ 0.87 0.87 0.87 ]
		}
		mesh {
			file = thoracic1_s.vtp
			pos [ 0.0139 -0.3480 0 ]
			scale [ 0.87 0.87 0.87 ]
		}
		mesh {
			file = hat_ribs.vtp
			pos [ 0.0139 -0.388 0 ]
			scale [ 1 1.065 1 ]
		}
	}
	body_frame {
		name = torso_thorax
		parent = thorax
		pos_offset [ -0.0187 -0.0436 0 ]
	}
	body_frame {
		name = thorax_upper
		parent = thorax
		pos_offset [ -0.0287 -0.1336 0 ]
	}
	body_frame {
		name = thorax_shoulder
		parent = thorax
		pos_offset [ -0.0287 -0.1336 0 ]
	}
	joint_motor {
		name = lumbar_joint_motor
		joint = lumbar_joint
		stiffness = 10
		damping = 10
	}
	joint_motor {
		name = thorax_joint_motor
		joint = thorax_joint
		stiffness = 20
		damping = 20
	}
	dof { name = lumbar_extension source = lumbar_joint_rz range = -60..20 }
	dof { name = lumbar_bending source = lumbar_joint_rx range = -20..20 }
	dof { name = lumbar_rotation source = lumbar_joint_ry range = -20..20 }
	dof { name = thorax_extension source = thorax_joint_rz range = -30..20 }
	dof { name = thorax_bending source = thorax_joint_rx range = -20..20 }
	dof { name = thorax_rotation source = thorax_joint_ry range = -20..20 }
	geometry {
		name = upper_trunk
		type = capsule
		radius = 0.075
		height = 0.07
		body = torso_thorax
		material = body_material
		pos { x = 0.02 y = 0.005 z = 0 }
		ori { x = 90 y = 0 z = 0 }
	}
	geometry {
		name = middle_trunk
		type = capsule
		radius = 0.09
		height = 0.09
		body = torso_thorax
		material = body_material
		pos { x = 0.035 y = -0.11 z = 0 }
		ori { x = 90 y = 0 z = 0 }
	}
	geometry {
		name = belly
		type = capsule
		radius = 0.095
		height = 0.08
		body = lumbar
		material = body_material
		pos { x = 0.02 y = -0.02 z = 0 }
		ori { x = 90 y = 0 z = 0 }
	}
	body_frame {
		name = spine
		parent = thorax
		pos_offset [ 0.032 -0.2566 0 ]
	}
	body {
		name = cerv7
		mass = 0.1643
		inertia [ 0.0002344 0.0003143 0.0000865 ]
		ball_socket_joint {
			name = t1c7
			parent = spine
			pos_in_parent { x = -0.0402021 y = 0.298146 z = 0 }
			pos_in_child { x = 0.0061248 y = -0.0110968 z = 0 }
			limits { x = -30..30 y = -30..30 z = -35..50 }
			limit_stiffness = 500
			limit_damping = 1
		}
		mesh {
			file = rotatedcerv7.vtp
			pos { x = 0.000174 y = -0.006177 z = 0 }
			scale { x = 0.87 y = 0.87 z = 0.87 }
		}
	}
	body {
		name = cerv6
		mass = 0.1643
		inertia [ 0.0002344 0.0003143 0.0000865 ]
		weld_joint {
			name = c7c6
			parent = cerv7
			pos_in_parent { x = 0.0117067 y = 0.0045936 z = 0 }
			pos_in_child { x = 0.00802053 y = -0.00910455 z = 0 }
			limits { x = 0..0 y = 0..0 z = 0..0 }
		}
		mesh {
			file = cerv6.vtp
			pos { x = -0.000174 y = -0.005568 z = 0 }
			scale { x = 0.87 y = 0.87 z = 0.87 }
		}
	}
	body {
		name = cerv5
		mass = 0.1643
		inertia [ 0.0002344 0.0003143 0.0000865 ]
		weld_joint {
			name = c6c5
			parent = cerv6
			pos_in_parent { x = 0.0083955 y = 0.0029145 z = 0 }
			pos_in_child { x = 0.0048459 y = -0.0125715 z = 0 }
			limits { x = 0..0 y = 0..0 z = 0..0 }
		}
		mesh {
			file = cerv5.vtp
			pos { x = -8.7e-05 y = -0.005481 z = 0 }
			scale { x = 0.87 y = 0.87 z = 0.87 }
		}
	}
	body {
		name = cerv4
		mass = 0.1643
		inertia [ 0.0002344 0.0003143 0.0000865 ]
		weld_joint {
			name = c5c4
			parent = cerv5
			pos_in_parent { x = 0.0072471 y = 0.0010005 z = 0 }
			pos_in_child { x = 0.0046284 y = -0.0160254 z = 0 }
			limits { x = 0..0 y = 0..0 z = 0..0 }
		}
		mesh {
			file = cerv4.vtp
			pos { x = 0.000261 y = -0.005829 z = 0 }
			scale { x = 0.87 y = 0.87 z = 0.87 }
		}
	}
	body {
		name = cerv3
		mass = 0.1643
		inertia [ 0.0002344 0.0003143 0.0000865 ]
		weld_joint {
			name = c4c3
			parent = cerv4
			pos_in_parent { x = 0.0066294 y = -0.0002784 z = 0 }
			pos_in_child { x = 0.0047937 y = -0.0140244 z = 0 }
			limits { x = 0..0 y = 0..0 z = 0..0 }
		}
		mesh {
			file = cerv3.vtp
			pos { x = 0.000696 y = -0.006177 z = 0 }
			scale { x = 0.87 y = 0.87 z = 0.87 }
		}
	}
	body {
		name = cerv2
		mass = 0.1643
		inertia [ 0.0002344 0.0003143 0.0000865 ]
		weld_joint {
			name = c3c2
			parent = cerv3
			pos_in_parent { x = 0.0052635 y = -0.0017748 z = 0 }
			pos_in_child { x = 0.0055941 y = -0.0149031 z = 0 }
			limits { x = 0..0 y = 0..0 z = 0..0 }
		}
		mesh {
			file = cerv2.vtp
			pos { x = 0.00087 y = -0.005133 z = 0 }
			scale { x = 0.87 y = 0.87 z = 0.87 }
		}
	}
	body {
		name = cerv1
		mass = 0.1643
		inertia [ 0.0002344 0.0003143 0.0000865 ]
		weld_joint {
			name = atlanto_axial
			parent = cerv2
			pos_in_parent { x = 0.0068643 y = 0.0133806 z = 0 }
			pos_in_child { x = 0.0097875 y = 0.0014094 z = 0 }
			limits { x = -5..5 y = -35..35 z = -10..20 }
			limit_stiffness = 500
			limit_damping = 1
		}
		mesh {
			file = cerv1.vtp
			pos { x = -0.027144 y = -0.001653 z = 0 }
			scale { x = 0.87 y = 0.87 z = 0.87 }
		}
	}
	body {
		name = skull
		mass = 4.055
		inertia { x = 0.0175 y = 0.0181 z = 0.0156 }
		weld_joint {
			name = atlanto_occipital
			parent = cerv1
			pos_in_parent { x = 0.0105705 y = 0.0113274 z = 0 }
			pos_in_child { x = -0.015051 y = -0.05481 z = 0 }
			limits { x = 0..0 y = 0..0 z = 0..0 }
		}
		mesh {
			file = skull.vtp
			pos { x = -0.015051 y = -0.05481 z = 0 }
			scale { x = 0.87 y = 0.87 z = 0.87 }
		}
		mesh {
			file = jaw.vtp
			pos { x = -0.015051 y = -0.05481 z = 0 }
			scale { x = 0.87 y = 0.87 z = 0.87 }
		}
	}
	body_frame {
		name = neck_thorax
		parent = cerv1
		pos_offset [ -0.0221 -0.2858 0 ]
	}
	joint_motor {
		name = neck_joint_motor
		joint = t1c7
		stiffness = 4
		damping = 1
	}
	dof { name = neck_extension source = t1c7_rz range = -45..90 }
	dof { name = neck_bending source = t1c7_rx range = -45..45 }
	dof { name = neck_rotation source = t1c7_ry range = -45..45 }
	geometry {
		name = head
		type = sphere
		radius = 0.096
		body = skull
		pos { x = -0.01 y = -0.01 z = 0 }
	}
	geometry {
		name = neck
		type = capsule
		radius = 0.045
		height = 0.08
		body = cerv6
		material = body_material
		pos { x = 0.0 y = 0.0 z = 0 }
		ori { x = 0 y = 0 z = 0 }
	}
	bilateral {
		point_path_muscle {
			name = ext_obl1_l
			max_isometric_force = 428
			optimal_fiber_length = 0.036
			tendon_slack_length = 0.062
			pennation_angle = 0
			path [
				{ body = thorax pos [ 0.102 -0.177 -0.102 ] }
				{ body = thorax pos [ 0.116 -0.21 -0.064 ] }
				{ body = abdomen pos [ 0 0.06 -0.03 ] }
			]
		}
		point_path_muscle {
			name = ext_obl2_l
			max_isometric_force = 478
			optimal_fiber_length = 0.038
			tendon_slack_length = 0.063
			pennation_angle = 0
			path [
				{ body = thorax pos [ 0.093 -0.245 -0.121 ] }
				{ body = thorax pos [ 0.105 -0.258 -0.097 ] }
				{ body = abdomen pos [ 0 0 -0.04 ] }
			]
		}
		point_path_muscle {
			name = ext_obl3_l
			max_isometric_force = 274
			optimal_fiber_length = 0.056
			tendon_slack_length = 0.068
			pennation_angle = 0
			path [
				{ body = pelvis pos [ 0.014 0.081 -0.109 ] }
				{ body = thorax pos [ 0.021 -0.245 -0.121 ] }
			]
		}
		point_path_muscle {
			name = ext_obl4_l
			max_isometric_force = 398
			optimal_fiber_length = 0.056
			tendon_slack_length = 0.045
			pennation_angle = 0
			path [
				{ body = pelvis pos [ -0.001 0.091 -0.092 ] }
				{ body = thorax pos [ -0.002 -0.262 -0.105 ] }
			]
		}
		point_path_muscle {
			name = int_obl1_r
			max_isometric_force = 297
			optimal_fiber_length = 0.042
			tendon_slack_length = 0.068
			pennation_angle = 0
			path [
				{ body = pelvis pos [ 0.062 0.023 0.126 ] }
				{ body = abdomen pos [ 0 -0.045 0.04 ] }
			]
		}
		point_path_muscle {
			name = int_obl2_r
			max_isometric_force = 338
			optimal_fiber_length = 0.052
			tendon_slack_length = 0.070
			pennation_angle = 0
			path [
				{ body = pelvis pos [ 0.0307 0.07 0.1157 ] }
				{ body = abdomen pos [ 0 0.02 0.04 ] }
			]
		}
		point_path_muscle {
			name = int_obl3_r
			max_isometric_force = 385
			optimal_fiber_length = 0.065
			tendon_slack_length = 0.056
			pennation_angle = 0
			path [
				{ body = pelvis pos [ 0.017 0.080 0.106 ] }
				{ body = thorax pos [ 0.086 -0.248 0.121 ] }
			]
		}
		point_path_muscle {
			name = int_obl4_r
			max_isometric_force = 324
			optimal_fiber_length = 0.055
			tendon_slack_length = 0.058
			pennation_angle = 0
			path [
				{ body = pelvis pos [ -0.021 0.090 0.072 ] }
				{ body = thorax pos [ 0.028 -0.252 0.120 ] }
			]
		}
		point_path_muscle {
			name = rect_abd_r
			max_isometric_force = 572
			optimal_fiber_length = 0.333
			tendon_slack_length = 0.055
			pennation_angle = 0
			path [
				{ body = pelvis pos [ 0.042 -0.072 0.016 ] }
				{ body = abdomen pos [ -0.01 -0.03 0.024 ] }
				{ body = abdomen pos [ -0.01 -0.01 0.027 ] }
				{ body = thorax pos [ 0.107 -0.180 0.031 ] }
				{ body = thorax pos [ 0.101 -0.138 0.032 ] }
			]
		}
		point_path_muscle {
			name = quad_lumb_r
			max_isometric_force = 435
			optimal_fiber_length = 0.087
			tendon_slack_length = 0.058
			pennation_angle = 0.129
			path [
				{ body = pelvis pos [ -0.031 0.087 0.067 ] }
				{ body = thorax pos [ -0.039 -0.229 0.052 ] }
			]
		}
		point_path_muscle {
			name = iliocostalis_il_r
			max_isometric_force = 1133
			optimal_fiber_length = 0.017
			tendon_slack_length = 0.06
			pennation_angle = 0.241
			path [
				{ body = pelvis pos [ -0.059 0.058 0.053 ] }
				{ body = pelvis pos [ -0.049 0.088 0.042 ] }
				{ body = lumbar pos [ -0.010 -0.04 0.029 ] }
			]
		}
		point_path_muscle {
			name = iliocostalis_ic_r
			max_isometric_force = 550
			optimal_fiber_length = 0.116
			tendon_slack_length = 0.065
			pennation_angle = 0.241
			path [
				{ body = pelvis pos [ -0.051 0.073 0.062 ] }
				{ body = thorax pos [ -0.060 -0.211 0.061 ] }
			]
		}
		point_path_muscle {
			name = longissimus_slt_r
			max_isometric_force = 1349
			optimal_fiber_length = 0.078
			tendon_slack_length = 0.119
			pennation_angle = 0.22
			path [
				{ body = pelvis pos [ -0.072 0.048 0.023 ] }
				{ body = lumbar pos [ -0.030 -0.058 0.021 ] }
				{ body = lumbar pos [ -0.036 -0.016 0.019 ] }
				{ body = thorax pos [ -0.033 -0.240 0.018 ] }
				{ body = thorax pos [ -0.039 -0.216 0.017 ] }
			]
		}
		point_path_muscle {
			name = spinalis_t_r
			max_isometric_force = 1237
			optimal_fiber_length = 0.04
			tendon_slack_length = 0.082
			pennation_angle = 0.22
			path [
				{ body = lumbar pos [ -0.044 0.009 0.005 ] }
				{ body = thorax pos [ -0.040 -0.248 0.006 ] }
				{ body = thorax pos [ -0.068 -0.159 0.006 ] }
			]
		}
	}
	model_options {
		joint_stiffness = 1e+06
		joint_limit_stiffness = 200
	}
	bilateral {
		body {
			name = clavicle_r
			mass = 0.189773
			inertia { x = 0.0005 y = 0.0005 z = 0.0001 }
			ball_socket_joint {
				name = sternoclavicular_r
				parent = thorax_shoulder
				pos_in_parent { x = 0.0654248 y = 0.155531 z = 0.0254644 }
				pos_in_child { x = 0.0111006 y = -0.00637176 z = -0.0541703 }
				ori_in_parent { x = -90 y = 0 z = 0 }
				ori_in_child { x = -90 y = 0 z = 0 }
				limits { x = -10..10 y = -30..5 z = -20..5 }
				limit_stiffness = 100
			}
			mesh {
				file = clavicle.vtp
				pos { x = 0.0111006 y = -0.00637176 z = -0.0541703 }
			}
		}
		body {
			name = scapula_r
			mass = 0.501599
			inertia { x = 0.000885669 y = 0.00081934 z = 0.000885669 }
			ball_socket_joint {
				name = acromioclavicular_r
				parent = clavicle_r
				pos_in_parent { x = -0.013 y = 0.013 z = 0.069 }
				pos_in_child { x = 0.048 y = 0.035 z = 0.032 }
				ori_in_parent { x = -90 y = 0 z = 0 }
				ori_in_child { x = -90 y = 0 z = 0 }
				limits { x = -45..25 y = -0..30 z = -45..45 }
				limit_stiffness = 50
			}
			scapular_joint {
				name = scapulothoracic_r
				parent = thorax_shoulder
				ellipsoid_pos { x = 0.03 y = 0.04 z = 0 }
				ellipsoid_dim { x = 0.1 y = 0.17 z = 0.15 }
				pos_in_child [
					{ x = -0.03 y = 0.02 z = -0.06 }
					{ x = -0.05 y = -0.07 z = -0.05 }
				]
				stiffness_in = 5000
				stiffness_out = 1000
				damping = 100
			}
			mesh {
				file = scapula.vtp
				pos { x = 0.0546897 y = 0.0350314 z = 0.0437146 }
			}
			mesh {
				shape { type = sphere radius = 0.005 }
				pos { x = -0.03 y = 0.02 z = -0.06 }
			}
			mesh {
				shape { type = sphere radius = 0.005 }
				pos { x = -0.05 y = -0.07 z = -0.05 }
			}
		}
		dof {
			name = clavicle_protraction_r
			source = sternoclavicular_rz_r
			range = -30..10
		}
		dof {
			name = clavicle_elevation_r
			source = -sternoclavicular_rx_r
			range = -15..45
		}
		dof {
			name = clavicle_rotation_r
			source = -sternoclavicular_ry_r
			range = -15..60
		}
		dof {
			name = scapula_abduction_r
			source = -acromioclavicular_rx_r
			range = -35..45
		}
		dof {
			name = scapula_elevation_r
			source = -acromioclavicular_ry_r
			range = -45..45
		}
		dof {
			name = scapula_winging_r
			source = acromioclavicular_rz_r
			range = -45..45
		}
		body {
			name = humerus_r
			mass = 1.8801
			inertia { x = 0.0115476 y = 0.00240096 z = 0.0115476 }
			com_offset { x = -0.015 y = 0.01 z = 0.01 }
			ball_socket_joint {
				name = glenohumeral_r
				parent = scapula_r
				pos_in_parent { x = 0.0451398 y = 0.00102999 z = 0.0527114 }
				pos_in_child { x = -0.01806 y = 0.1401 z = 0.0127499 }
				ref_ori { w = 1 x = 0 y = 0 z = 0 }
				limits { x = -120..45 y = -60..60 z = -60..160 }
			}
			mesh {
				file = humerus.vtp
				pos { x = -0.01806 y = 0.1401 z = 0.0127499 }
			}
		}
		body {
			name = ulna_r
			mass = 0.66945
			inertia { x = 0.0029258 y = 0.00061945 z = 0.0026733 }
			com_offset [ -0.015 0 0 ]
			pin_joint {
				name = elbow_r
				parent = humerus_r
				pos_in_parent { x = -0.011964 y = -0.150259 z = 0.000446 }
				pos_in_child { x = -0.00971783 y = 0.0959509 z = -0.024286 }
				axis [ 0.04940001 0.03660001 0.99810825 ]
				limits = 0..130
				limit_stiffness = 200
			}
			mesh {
				file = ulna.vtp
				pos { x = -0.00971783 y = 0.0959509 z = -0.024286 }
			}
		}
		body {
			name = radius_r
			mass = 0.66945
			inertia { x = 0.0029258 y = 0.00061945 z = 0.0026733 }
			com_offset [ -0.015 0.06 -0.005 ]
			pin_joint {
				name = radioulnar_r
				parent = ulna_r
				pos_in_parent { x = -0.00931783 y = 0.0844479 z = -0.004287 }
				pos_in_child { x = -0.0336341 y = 0.181559 z = -0.0156 }
				axis [ -0.01716099 0.99266564 -0.11966796 ]
				limits = -60..60
			}
			ignore_collisions [ humerus_r ]
			mesh {
				file = radius.vtp
				pos { x = -0.0336341 y = 0.181559 z = -0.0156 }
			}
		}
		body {
			name = hand_r
			mass = 0.582
			inertia { x = 0.0012 y = 0.0007 z = 0.0016 }
			ball_socket_joint {
				name = radiocarpal_r
				parent = radius_r
				pos_in_parent { x = -0.0156341 y = -0.060441 z = 0.0094 }
				pos_in_child {
					x = -0.000978692
					y = 0.0575434
					z = -0.00120474
				}
				limits { x = -30..30 y = 0..0 z = -10..5 }
				limit_stiffness = 10
				limit_damping = 0.5
			}
			ignore_collisions [ ulna_r ]
			mesh {
				file = pisiform_rvs.vtp
				pos { x = 0.003 y = 0.0575 z = -0.001 }
				scale { x = 0.86 y = 0.86 z = 0.86 }
				ori { x = -5 y = 90 z = 0 }
			}
			mesh {
				file = lunate_rvs.vtp
				pos { x = 0.003 y = 0.0575 z = -0.001 }
				scale { x = 0.86 y = 0.86 z = 0.86 }
				ori { x = -5 y = 90 z = 0 }
			}
			mesh {
				file = scaphoid_rvs.vtp
				pos { x = 0.003 y = 0.0575 z = -0.001 }
				scale { x = 0.86 y = 0.86 z = 0.86 }
				ori { x = -5 y = 90 z = 0 }
			}
			mesh {
				file = triquetrum_rvs.vtp
				pos { x = 0.003 y = 0.0575 z = -0.001 }
				scale { x = 0.86 y = 0.86 z = 0.86 }
				ori { x = -5 y = 90 z = 0 }
			}
			mesh {
				file = hamate_rvs.vtp
				pos { x = 0.003 y = 0.0575 z = -0.001 }
				scale { x = 0.86 y = 0.86 z = 0.86 }
				ori { x = -5 y = 90 z = 0 }
			}
			mesh {
				file = capitate_rvs.vtp
				pos { x = 0.003 y = 0.0575 z = -0.001 }
				scale { x = 0.86 y = 0.86 z = 0.86 }
				ori { x = -5 y = 90 z = 0 }
			}
			mesh {
				file = trapezoid_rvs.vtp
				pos { x = 0.003 y = 0.0575 z = -0.001 }
				scale { x = 0.86 y = 0.86 z = 0.86 }
				ori { x = -5 y = 90 z = 0 }
			}
			mesh {
				file = trapezium_rvs.vtp
				pos { x = 0.003 y = 0.0575 z = -0.001 }
				scale { x = 0.86 y = 0.86 z = 0.86 }
				ori { x = -5 y = 90 z = 0 }
			}
			mesh {
				file = metacarpal2_rvs.vtp
				pos { x = 0.003 y = 0.0575 z = -0.001 }
				scale { x = 0.86 y = 0.86 z = 0.86 }
				ori { x = -5 y = 90 z = 0 }
			}
			mesh {
				file = index_proximal_rvs.vtp
				pos { x = 0.003 y = 0.0575 z = -0.001 }
				scale { x = 0.86 y = 0.86 z = 0.86 }
				ori { x = -5 y = 90 z = 0 }
			}
			mesh {
				file = index_medial_rvs.vtp
				pos { x = 0.003 y = 0.0575 z = -0.001 }
				scale { x = 0.86 y = 0.86 z = 0.86 }
				ori { x = -5 y = 90 z = 0 }
			}
			mesh {
				file = index_distal_rvs.vtp
				pos { x = 0.003 y = 0.0575 z = -0.001 }
				scale { x = 0.86 y = 0.86 z = 0.86 }
				ori { x = -5 y = 90 z = 0 }
			}
			mesh {
				file = metacarpal3_rvs.vtp
				pos { x = 0.003 y = 0.0575 z = -0.001 }
				scale { x = 0.86 y = 0.86 z = 0.86 }
				ori { x = -5 y = 90 z = 0 }
			}
			mesh {
				file = middle_proximal_rvs.vtp
				pos { x = 0.003 y = 0.0575 z = -0.001 }
				scale { x = 0.86 y = 0.86 z = 0.86 }
				ori { x = -5 y = 90 z = 0 }
			}
			mesh {
				file = middle_medial_rvs.vtp
				pos { x = 0.003 y = 0.0575 z = -0.001 }
				scale { x = 0.86 y = 0.86 z = 0.86 }
				ori { x = -5 y = 90 z = 0 }
			}
			mesh {
				file = middle_distal_rvs.vtp
				pos { x = 0.003 y = 0.0575 z = -0.001 }
				scale { x = 0.86 y = 0.86 z = 0.86 }
				ori { x = -5 y = 90 z = 0 }
			}
			mesh {
				file = metacarpal4_rvs.vtp
				pos { x = 0.003 y = 0.0575 z = -0.001 }
				scale { x = 0.86 y = 0.86 z = 0.86 }
				ori { x = -5 y = 90 z = 0 }
			}
			mesh {
				file = ring_proximal_rvs.vtp
				pos { x = 0.003 y = 0.0575 z = -0.001 }
				scale { x = 0.86 y = 0.86 z = 0.86 }
				ori { x = -5 y = 90 z = 0 }
			}
			mesh {
				file = ring_medial_rvs.vtp
				pos { x = 0.003 y = 0.0575 z = -0.001 }
				scale { x = 0.86 y = 0.86 z = 0.86 }
				ori { x = -5 y = 90 z = 0 }
			}
			mesh {
				file = ring_distal_rvs.vtp
				pos { x = 0.003 y = 0.0575 z = -0.001 }
				scale { x = 0.86 y = 0.86 z = 0.86 }
				ori { x = -5 y = 90 z = 0 }
			}
			mesh {
				file = metacarpal5_rvs.vtp
				pos { x = 0.003 y = 0.0575 z = -0.001 }
				scale { x = 0.86 y = 0.86 z = 0.86 }
				ori { x = -5 y = 90 z = 0 }
			}
			mesh {
				file = little_proximal_rvs.vtp
				pos { x = 0.003 y = 0.0575 z = -0.001 }
				scale { x = 0.86 y = 0.86 z = 0.86 }
				ori { x = -5 y = 90 z = 0 }
			}
			mesh {
				file = little_medial_rvs.vtp
				pos { x = 0.003 y = 0.0575 z = -0.001 }
				scale { x = 0.86 y = 0.86 z = 0.86 }
				ori { x = -5 y = 90 z = 0 }
			}
			mesh {
				file = little_distal_rvs.vtp
				pos { x = 0.003 y = 0.0575 z = -0.001 }
				scale { x = 0.86 y = 0.86 z = 0.86 }
				ori { x = -5 y = 90 z = 0 }
			}
			mesh {
				file = metacarpal1_rvs.vtp
				pos { x = 0.003 y = 0.0575 z = -0.001 }
				scale { x = 0.86 y = 0.86 z = 0.86 }
				ori { x = -5 y = 90 z = 0 }
			}
			mesh {
				file = thumb_proximal_rvs.vtp
				pos { x = 0.003 y = 0.0575 z = -0.001 }
				scale { x = 0.86 y = 0.86 z = 0.86 }
				ori { x = -5 y = 90 z = 0 }
			}
			mesh {
				file = thumb_distal_rvs.vtp
				pos { x = 0.003 y = 0.0575 z = -0.001 }
				scale { x = 0.86 y = 0.86 z = 0.86 }
				ori { x = -5 y = 90 z = 0 }
			}
		}
		dof {
			name = shoulder_flexion_r
			source = glenohumeral_rz_r
			range = -45..150
		}
		dof {
			name = shoulder_abduction_r
			source = -glenohumeral_rx_r
			range = -60..120
		}
		dof {
			name = shoulder_rotation_r
			source = glenohumeral_ry_r
			range = -60..60
		}
		dof { name = elbow_flexion_r source = elbow_r_r range = 0..130 }
		dof {
			name = forearm_pronation_r
			source = radioulnar_r_r
			range = -90..90
		}
		dof { name = wrist_flexion_r source = radiocarpal_rx_r range = -70..70 }
		dof {
			name = radial_deviation_r
			source = radiocarpal_rz_r
			range = -30..15
		}
		geometry {
			name = upper_arm_r
			type = capsule
			radius = 0.03
			total_length = 0.34
			body = humerus_r
			material = body_material
			pos { x = -0.015 y = 0 z = 0.01 }
			ori { x = 3 y = 0 z = 0 }
		}
		geometry {
			name = ulna_r
			type = capsule
			radius = 0.018
			total_length = 0.285
			body = ulna_r
			material = body_material
			pos { x = -0.014 y = -0.03 z = -0.003 }
			ori { x = -9 y = 0 z = 6 }
		}
		geometry {
			name = radius_r
			type = capsule
			radius = 0.016
			total_length = 0.265
			body = radius_r
			material = body_material
			pos { x = -0.018 y = 0.062 z = -0.003 }
			ori { x = -8 y = 0 z = 7 }
		}
		geometry {
			name = hand_r
			type = capsule
			radius = 0.03
			height = 0.05
			body = hand_r
			material = body_material
			pos { x = 0 y = 0 z = 0 }
		}
		point_path_muscle {
			name = trap_scap_m_r
			max_isometric_force = 470.4
			optimal_fiber_length = 0.0832
			tendon_slack_length = 0.030
			pennation_angle = 0
			path [
				{
					body = thorax_shoulder
					pos { x = -0.0253896 y = 0.14823 z = 0.0017666 }
				}
				{
					body = scapula_r
					pos [ -0.02 0.036 -0.052 ]
					dir [ -0.017 -0.02 -0.007 ]
				}
				{ body = scapula_r pos { x = -0.00355673 y = 0.0330747 z = 0.00739506 } }
			]
		}
		point_path_muscle {
			name = trap_scap_s_r
			max_isometric_force = 1043
			optimal_fiber_length = 0.1127
			tendon_slack_length = 0.020
			pennation_angle = 0
			path [
				{
					body = thorax_shoulder
					pos { x = -0.01575 y = 0.193645 z = 0.00362632 }
				}
				{ body = scapula_r pos { x = 0.00294001 y = 0.0419216 z = 0.0192732 } }
			]
		}
		point_path_muscle {
			name = trap_scap_i_r
			max_isometric_force = 414.4
			optimal_fiber_length = 0.1264
			tendon_slack_length = 0.035
			pennation_angle = 0
			path [
				{
					body = thorax_shoulder
					pos { x = -0.0425198 y = 0.0140298 z = 0.00114997 }
				}
				{
					body = scapula_r
					pos [ -0.042 -0.021 -0.06 ]
					dir [ -0.15 -1 0.2 ]
				}
				{ body = scapula_r pos { x = -0.0210298 y = 0.025581 z = -0.0301492 } }
			]
		}
		point_path_muscle {
			name = ser_ant_i_r
			max_isometric_force = 430
			optimal_fiber_length = 0.1287
			tendon_slack_length = 0.03
			pennation_angle = 0
			path [
				{ body = scapula_r pos { x = -0.0588601 y = -0.0771761 z = -0.0418036 } }
				{
					body = thorax_shoulder
					pos [ -0.032 0.037 0.105 ]
					dir [ -0.003 -0.022 -0.001 ]
				}
				{ body = thorax_shoulder pos { x = 0.01 y = 0.00481488 z = 0.135597 } }
				{
					body = thorax_shoulder
					pos { x = 0.0272282 y = -0.00468992 z = 0.141178 }
				}
				{
					body = thorax_shoulder
					pos { x = 0.0585634 y = -0.0218953 z = 0.148245 }
				}
			]
		}
		point_path_muscle {
			name = ser_ant_m_r
			max_isometric_force = 508
			optimal_fiber_length = 0.1538
			tendon_slack_length = 0.012
			pennation_angle = 0
			path [
				{ body = scapula_r pos { x = -0.0484287 y = -0.0480522 z = -0.054882 } }
				{
					body = thorax_shoulder
					pos [ -0.025 0.107 0.100 ]
					dir [ -0.003 -0.023 0.000 ]
				}
				{
					body = thorax_shoulder
					pos { x = 0.00387847 y = 0.0874278 z = 0.115349 }
				}
				{ body = thorax_shoulder pos { x = 0.0414181 y = 0.081061 z = 0.119121 } }
				{
					body = thorax_shoulder
					pos { x = 0.0757919 y = 0.0723245 z = 0.114733 }
				}
			]
		}
		point_path_muscle {
			name = ser_ant_s_r
			max_isometric_force = 387.8
			optimal_fiber_length = 0.0845
			tendon_slack_length = 0.01
			pennation_angle = 0
			path [
				{ body = scapula_r pos { x = 0.00618003 y = 0.0440317 z = -0.0409254 } }
				{
					body = thorax_shoulder
					pos { x = 0.0306386 y = 0.134073 z = 0.0993472 }
				}
			]
		}
		point_path_muscle {
			name = rhom_s_r
			max_isometric_force = 200.2
			optimal_fiber_length = 0.0986
			tendon_slack_length = 0.013
			pennation_angle = 0
			path [
				{
					body = thorax_shoulder
					pos { x = -0.0141999 y = 0.188781 z = 0.00203994 }
				}
				{ body = scapula_r pos { x = -0.0279797 y = 0.0121204 z = -0.0580191 } }
			]
		}
		point_path_muscle {
			name = rhom_i_r
			max_isometric_force = 407.4
			optimal_fiber_length = 0.1152
			tendon_slack_length = 0.028
			pennation_angle = 0
			path [
				{
					body = thorax_shoulder
					pos { x = -0.0315598 y = 0.139331 z = 0.000509988 }
				}
				{ body = scapula_r pos { x = -0.0515662 y = -0.0716813 z = -0.0490098 } }
			]
		}
		point_path_muscle {
			name = pect_min_r
			max_isometric_force = 429.8
			optimal_fiber_length = 0.1183
			tendon_slack_length = 0.032
			pennation_angle = 0
			path [
				{
					body = thorax_shoulder
					pos { x = 0.106829 y = 0.0445914 z = 0.0911781 }
				}
				{ body = scapula_r pos { x = 0.0655643 y = -9.99987e-06 z = 0.0207738 } }
			]
		}
		point_path_muscle {
			name = trap_clav_s_r
			max_isometric_force = 201.6
			optimal_fiber_length = 0.1127
			tendon_slack_length = 0.064
			pennation_angle = 0
			path [
				{ body = skull pos { x = -0.0849207 y = -0.0321552 z = 0.0115188 } }
				{ body = clavicle_r pos { x = -0.0190058 y = 0.0185284 z = 0.0368028 } }
			]
		}
		point_path_muscle {
			name = lev_scap_r
			max_isometric_force = 280
			optimal_fiber_length = 0.1578
			tendon_slack_length = 0.019
			pennation_angle = 0
			path [
				{ body = cerv1 pos [ 0.0 0.0 0.033 ] }
				{ body = scapula_r pos { x = -0.0233199 y = 0.026951 z = -0.0591687 } }
			]
		}
		point_path_muscle {
			name = delt_clav_a_r
			max_isometric_force = 707.7
			optimal_fiber_length = 0.094
			tendon_slack_length = 0.086
			pennation_angle = 0.0872665
			path [
				{ body = clavicle_r pos { x = -0.0116619 y = 0.0131195 z = 0.0299227 } }
				{ body = scapula_r pos { x = 0.073 y = 0.013 z = 0.052 } }
				{ body = humerus_r pos [ -0.011 0.04 0.018 ] }
			]
		}
		point_path_muscle {
			name = delt_scap_p_r
			max_isometric_force = 1324.4
			optimal_fiber_length = 0.0949
			tendon_slack_length = 0.072
			pennation_angle = 0.0872665
			path [
				{ body = scapula_r pos { x = -0.00304781 y = 0.0281198 z = 0.0164851 } }
				{ body = scapula_r pos { x = 0.01 y = 0.01 z = 0.055 } }
				{ body = humerus_r pos [ -0.023 0.04 0.018 ] }
			]
		}
		point_path_muscle {
			name = delt_scap_m_r
			max_isometric_force = 2597.8
			optimal_fiber_length = 0.0748
			tendon_slack_length = 0.065
			pennation_angle = 0.0872665
			path [
				{ body = scapula_r pos { x = 0.0386695 y = 0.0370654 z = 0.0515125 } }
				{ body = scapula_r pos { x = 0.050 y = 0.019 z = 0.076 } }
				{ body = humerus_r pos [ -0.019 0.04 0.019 ] }
			]
		}
		point_path_muscle {
			name = lat_dors_m_r
			max_isometric_force = 415.8
			optimal_fiber_length = 0.2656
			tendon_slack_length = 0.07
			pennation_angle = 0
			path [
				{ body = thorax_shoulder pos [ -0.035 -0.061 0.004 ] }
				{ body = thorax_shoulder pos [ -0.049 -0.033 0.067 ] }
				{ body = thorax_shoulder pos [ -0.035 0.008 0.118 ] }
				{
					body = thorax_shoulder
					pos { x = -0.0171219 y = 0.0382493 z = 0.140021 }
				}
				{ body = humerus_r pos { x = -0.01228 y = 0.0991001 z = 0.0117499 } }
			]
		}
		point_path_muscle {
			name = lat_dors_i_r
			max_isometric_force = 371
			optimal_fiber_length = 0.3062
			tendon_slack_length = 0.015
			pennation_angle = 0
			path [
				{ body = thorax_shoulder pos { x = -0.005 y = -0.106207 z = 0.095 } }
				{ body = thorax_shoulder pos [ 0.006 -0.040 0.130 ] }
				{
					body = thorax_shoulder
					pos { x = 0.0188431 y = 0.0319685 z = 0.146218 }
				}
				{ body = humerus_r pos { x = -0.01384 y = 0.090102 z = 0.0125699 } }
			]
		}
		point_path_muscle {
			name = pect_maj_clav_s_r
			max_isometric_force = 408.8
			optimal_fiber_length = 0.1091
			tendon_slack_length = 0.014
			pennation_angle = 0
			path [
				{
					body = clavicle_r
					pos { x = 0.0156998 y = 0.000446836 z = -0.00678116 }
				}
				{ body = humerus_r pos { x = -0.00798485 y = 0.0979555 z = 0.0101491 } }
			]
		}
		point_path_muscle {
			name = pect_maj_thorax_i_r
			max_isometric_force = 571.2
			optimal_fiber_length = 0.183
			tendon_slack_length = 0.043
			pennation_angle = 0
			path [
				{ body = thorax_shoulder pos { x = 0.11231 y = 0.0329398 z = 0.015 } }
				{
					body = thorax_shoulder
					pos [ 0.111 0.034 0.086 ]
					dir [ -0.008 0.024 -0.007 ]
				}
				{ body = humerus_r pos { x = -0.00806005 y = 0.1101 z = 0.0127499 } }
			]
		}
		point_path_muscle {
			name = pect_maj_thorax_m_r
			max_isometric_force = 683.2
			optimal_fiber_length = 0.15
			tendon_slack_length = 0.026
			pennation_angle = 0
			path [
				{
					body = thorax_shoulder
					pos { x = 0.0786398 y = 0.110599 z = 0.0129995 }
				}
				{
					body = thorax_shoulder
					pos [ 0.088 0.088 0.076 ]
					dir [ -0.016 0.025 -0.013 ]
				}
				{ body = humerus_r pos { x = -0.00787475 y = 0.113896 z = 0.0095992 } }
			]
		}
		point_path_muscle {
			name = teres_maj_r
			max_isometric_force = 851.2
			optimal_fiber_length = 0.121
			tendon_slack_length = 0.026
			pennation_angle = 0
			path [
				{ body = scapula_r pos { x = -0.0497191 y = -0.0823841 z = -0.0283799 } }
				{ body = scapula_r pos { x = -0.0396212 y = -0.0778247 z = -0.0036231 } }
				{ body = humerus_r pos { x = -0.01374 y = 0.1011 z = 0.0110499 } }
			]
		}
		point_path_muscle {
			name = infraspi_i_r
			max_isometric_force = 1037.4
			optimal_fiber_length = 0.0677
			tendon_slack_length = 0.08
			pennation_angle = 0
			path [
				{ body = scapula_r pos { x = -0.0443797 y = -0.0458219 z = -0.0375466 } }
				{ body = scapula_r pos { x = -0.0329456 y = -0.02672 z = 0.00167777 } }
				{ body = scapula_r pos [ 0.0 -0.01 0.045 ] }
				{ body = humerus_r pos { x = -0.035222 y = 0.13437 z = 0.037557 } }
			]
		}
		point_path_muscle {
			name = infraspi_s_r
			max_isometric_force = 967.4
			optimal_fiber_length = 0.0698
			tendon_slack_length = 0.06
			pennation_angle = 0
			path [
				{ body = scapula_r pos { x = -0.0287398 y = 0.00276006 z = -0.0431647 } }
				{ body = scapula_r pos [ 0.005 0.008 0.045 ] }
				{ body = humerus_r pos { x = -0.0323936 y = 0.142819 z = 0.0349539 } }
			]
		}
		point_path_muscle {
			name = teres_min_r
			max_isometric_force = 695.8
			optimal_fiber_length = 0.055
			tendon_slack_length = 0.051
			pennation_angle = 0
			path [
				{ body = scapula_r pos { x = -0.0296797 y = -0.0310213 z = 0.00142959 } }
				{ body = humerus_r pos { x = -0.03393 y = 0.13074 z = 0.0235998 } }
			]
		}
		point_path_muscle {
			name = subscap_s_r
			max_isometric_force = 844.9
			optimal_fiber_length = 0.0676
			tendon_slack_length = 0.059
			pennation_angle = 0.0872665
			path [
				{ body = scapula_r pos { x = -0.0240998 y = 0.00376015 z = -0.0465535 } }
				{ body = scapula_r pos { x = 0.0387204 y = -0.0109529 z = 0.00666518 } }
				{ body = humerus_r pos { x = -5.98997e-05 y = 0.13987 z = 0.000749999 } }
			]
		}
		point_path_muscle {
			name = subscap_i_r
			max_isometric_force = 1158.5
			optimal_fiber_length = 0.0721
			tendon_slack_length = 0.059
			pennation_angle = 0
			path [
				{ body = scapula_r pos { x = -0.0403797 y = -0.0626226 z = -0.0416551 } }
				{ body = humerus_r pos { x = -0.00707616 y = 0.136693 z = -0.00677589 } }
			]
		}
		point_path_muscle {
			name = supraspi_r
			max_isometric_force = 869.4
			optimal_fiber_length = 0.0591
			tendon_slack_length = 0.049
			pennation_angle = 0
			path [
				{ body = scapula_r pos [ -0.015 0.028 -0.038 ] }
				{ body = scapula_r pos [ 0.012 0.024 0.005 ] }
				{ body = humerus_r pos [ -0.014 0.161 0.024 ] }
			]
		}
		point_path_muscle {
			name = tri_long_r
			max_isometric_force = 771.8
			optimal_fiber_length = 0.134
			tendon_slack_length = 0.19
			pennation_angle = 0.20944
			path [
				{ body = scapula_r pos { x = 0.009044 y = -0.005698 z = 0.029964 } }
				{ body = humerus_r pos { x = -0.045204 y = 0.025731 z = 0.006106 } }
				{ body = humerus_r pos { x = -0.049904 y = -0.086229 z = 0.000576 } }
				{
					body = humerus_r
					pos [ -0.025 -0.155 0.012 ]
					dir [ 0 0 -1 ]
					always_wrap = 0
				}
				{ body = ulna_r pos { x = -0.0316178 y = 0.106411 z = -0.025066 } }
			]
		}
		point_path_muscle {
			name = tri_lat_r
			max_isometric_force = 1435
			optimal_fiber_length = 0.1138
			tendon_slack_length = 0.098
			pennation_angle = 0.15708
			path [
				{ body = humerus_r pos { x = -0.024054 y = 0.013681 z = 0.017026 } }
				{ body = humerus_r pos { x = -0.041504 y = -0.005139 z = 0.022026 } }
				{ body = humerus_r pos { x = -0.049904 y = -0.086229 z = 0.000576 } }
				{
					body = humerus_r
					pos [ -0.025 -0.155 0.012 ]
					dir [ 0 0 -1 ]
					always_wrap = 0
				}
				{ body = ulna_r pos { x = -0.0316178 y = 0.106411 z = -0.025066 } }
			]
		}
		point_path_muscle {
			name = coracobrach_r
			max_isometric_force = 208.2
			optimal_fiber_length = 0.0932
			tendon_slack_length = 0.08
			pennation_angle = 0.471239
			path [
				{ body = scapula_r pos { x = 0.067194 y = -0.006238 z = 0.017214 } }
				{ body = humerus_r pos { x = -0.010634 y = -0.010339 z = 0.004926 } }
			]
		}
		point_path_muscle {
			name = bic_long_r
			max_isometric_force = 525.1
			optimal_fiber_length = 0.1157
			tendon_slack_length = 0.271
			pennation_angle = 0
			path [
				{ body = scapula_r pos { x = 0.023464 y = 0.011502 z = 0.030684 } }
				{ body = humerus_r pos [ -0.003 0.155 0.022 ] }
				{ body = humerus_r pos [ -0.000 0.138 0.022 ] }
				{ body = humerus_r pos { x = -0.007384 y = 0.062781 z = 0.011096 } }
				{ body = humerus_r pos { x = -0.001034 y = 0.018891 z = 0.012986 } }
				{ body = humerus_r pos { x = 0.004736 y = -0.035259 z = 0.006446 } }
				{
					body = humerus_r
					pos [ -0.001 -0.155 0.018 ]
					dir [ 0 0 1 ]
				}
				{ body = radius_r pos { x = -0.030 y = 0.142 z = -0.019 } }
			]
		}
		point_path_muscle {
			name = bic_brev_r
			max_isometric_force = 316.8
			optimal_fiber_length = 0.1321
			tendon_slack_length = 0.1923
			pennation_angle = 0
			path [
				{ body = scapula_r pos { x = 0.067374 y = -0.004278 z = 0.017484 } }
				{ body = humerus_r pos { x = -0.006894 y = 0.064381 z = 0.001736 } }
				{ body = humerus_r pos { x = -0.001034 y = 0.018891 z = 0.001956 } }
				{ body = humerus_r pos { x = 0.004736 y = -0.035259 z = 0.006446 } }
				{
					body = humerus_r
					pos [ -0.001 -0.155 0.018 ]
					dir [ 0 0 1 ]
				}
				{ body = radius_r pos { x = -0.030 y = 0.142 z = -0.019 } }
			]
		}
		point_path_muscle {
			name = brach_r
			max_isometric_force = 1177.37
			optimal_fiber_length = 0.0858
			tendon_slack_length = 0.0535
			pennation_angle = 0
			path [
				{ body = humerus_r pos { x = -0.011264 y = -0.033759 z = 0.009146 } }
				{
					body = humerus_r
					pos [ -0.001 -0.155 0.018 ]
					dir [ 0 0 1 ]
				}
				{ body = ulna_r pos { x = -0.0129178 y = 0.0720509 z = -0.023386 } }
			]
		}
		point_path_muscle {
			name = brachiorad_r
			max_isometric_force = 276
			optimal_fiber_length = 0.1726
			tendon_slack_length = 0.133
			pennation_angle = 0
			path [
				{ body = humerus_r pos { x = -0.027864 y = -0.059489 z = 0.014976 } }
				{ body = humerus_r pos [ -0.015 -0.09 0.02 ] }
				{ body = radius_r pos { x = 0.0021359 y = 0.054139 z = 0.00755 } }
				{ body = radius_r pos { x = 0.0082659 y = -0.039441 z = 0.0068 } }
			]
		}
		point_path_muscle {
			name = supinator_r
			max_isometric_force = 379.6
			optimal_fiber_length = 0.033
			tendon_slack_length = 0.028
			pennation_angle = 0
			path [
				{ body = radius_r pos { x = -0.0236741 y = 0.120599 z = -0.01485 } }
				{ body = radius_r pos { x = -0.0216241 y = 0.129859 z = -0.01667 } }
				{ body = radius_r pos { x = -0.02096 y = 0.14 z = -0.011 } }
				{
					body = radius_r
					pos [ -0.031 0.127 -0.005 ]
					dir [ -0.006 0.026 -0.004 ]
				}
				{ body = ulna_r pos { x = -0.0233178 y = 0.0621109 z = -0.004156 } }
			]
		}
		point_path_muscle {
			name = pronator_teres_r
			max_isometric_force = 557.2
			optimal_fiber_length = 0.0492
			tendon_slack_length = 0.098
			pennation_angle = 0.174533
			path [
				{ body = humerus_r pos { x = -0.014464 y = -0.135759 z = -0.023754 } }
				{ body = humerus_r pos { x = -0.00589153 y = -0.156641 z = -0.020 } }
				{ body = radius_r pos { x = -0.0100341 y = 0.088159 z = -0.0062 } }
			]
		}
		point_path_muscle {
			name = ext_carpi_rad_long_r
			max_isometric_force = 337.3
			optimal_fiber_length = 0.081
			tendon_slack_length = 0.244
			pennation_angle = 0
			path [
				{ body = humerus_r pos { x = -0.025364 y = -0.120759 z = 0.021846 } }
				{ body = humerus_r pos { x = -0.0138154 y = -0.129443 z = 0.0278544 } }
				{ body = humerus_r pos { x = -0.00412131 y = -0.145601 z = 0.0330613 } }
				{ body = radius_r pos { x = -0.0016841 y = 0.046929 z = 0.01219 } }
				{ body = radius_r pos { x = 0.0087959 y = -0.06 z = 0.0206 } }
				{ body = hand_r pos { x = 0.0201833 y = 0.0212694 z = 0.00695226 } }
			]
		}
		point_path_muscle {
			name = ext_carpi_rad_brev_r
			max_isometric_force = 252.5
			optimal_fiber_length = 0.0585
			tendon_slack_length = 0.221
			pennation_angle = 0.15708
			path [
				{ body = humerus_r pos { x = -0.004574 y = -0.150339 z = 0.029726 } }
				{ body = radius_r pos { x = -0.0045841 y = 0.050699 z = 0.00825 } }
				{ body = radius_r pos { x = 0 y = -0.059 z = 0.022 } }
				{ body = hand_r pos { x = 0.009 y = 0.033 z = 0.012 } }
				{ body = hand_r pos { x = 0.00801331 y = 0.0311294 z = 0.00962226 } }
			]
		}
		point_path_muscle {
			name = ext_carpi_ulna_r
			max_isometric_force = 192.9
			optimal_fiber_length = 0.0622
			tendon_slack_length = 0.225
			pennation_angle = 0.0698132
			path [
				{ body = humerus_r pos { x = -0.017234 y = -0.149409 z = 0.031546 } }
				{ body = ulna_r pos { x = -0.0236278 y = 0.0639409 z = 0.005184 } }
				{ body = ulna_r pos { x = -0.0267678 y = 0.0416709 z = 0.004394 } }
				{ body = ulna_r pos { x = -0.0276478 y = 0.0002209 z = 0.008494 } }
				{ body = ulna_r pos [ -0.018 -0.159 0.028 ] }
				{ body = hand_r pos { x = -0.0194967 y = 0.0284794 z = 0.003 } }
			]
		}
		point_path_muscle {
			name = flex_carpi_rad_r
			max_isometric_force = 458.4
			optimal_fiber_length = 0.0628
			tendon_slack_length = 0.246
			pennation_angle = 0.0523599
			path [
				{ body = humerus_r pos { x = -0.010484 y = -0.137919 z = -0.024304 } }
				{ body = humerus_r pos { x = -0.00577951 y = -0.154251 z = -0.023 } }
				{ body = radius_r pos { x = -0.0125341 y = -0.037871 z = -0.01433 } }
				{ body = radius_r pos { x = -0.008 y = -0.064 z = -0.007 } }
				{ body = hand_r pos { x = 0.0142533 y = 0.0240494 z = -0.00305774 } }
			]
		}
		point_path_muscle {
			name = flex_carpi_ulna_r
			max_isometric_force = 530.3
			optimal_fiber_length = 0.0509
			tendon_slack_length = 0.26
			pennation_angle = 0.20944
			path [
				{ body = humerus_r pos { x = -0.015874 y = -0.137259 z = -0.026054 } }
				{ body = humerus_r pos { x = -0.00644622 y = -0.154883 z = -0.023 } }
				{ body = radius_r pos { x = -0.0241441 y = -0.002541 z = -0.0151 } }
				{ body = radius_r pos { x = -0.027 y = -0.064 z = -0.007 } }
				{ body = hand_r pos { x = -0.0173467 y = 0.0248394 z = -0.00639774 } }
			]
		}
	}
	bilateral {
		point_path_muscle {
			name = stern_mast_r
			max_isometric_force = 186.165
			optimal_fiber_length = 0.09396
			tendon_slack_length = 0.048827
			pennation_angle = 0.302065
			path [
				{ body = spine pos { x = 0.00051388 y = 0.268218 z = 0.008352 } }
				{ body = skull pos { x = -0.019488 y = -0.0487809 z = 0.055941 } }
			]
		}
		point_path_muscle {
			name = cleid_mast_r
			max_isometric_force = 186.1650
			optimal_fiber_length = 0.09396
			tendon_slack_length = 0.051
			pennation_angle = 0.302065
			path [
				{ body = clavicle_r pos [ 0.011 -0.000 -0.033 ] }
				{ body = skull pos { x = -0.0325 y = -0.0418 z = 0.0569 } }
			]
		}
		point_path_muscle {
			name = scalenus_med_r
			max_isometric_force = 316.7850
			optimal_fiber_length = 0.0435
			tendon_slack_length = 0.053512
			pennation_angle = 0.200945
			path [
				{ body = spine pos { x = -0.0284397 y = 0.282512 z = 0.054549 } }
				{ body = cerv3 pos { x = -0.0071514 y = 0.0023577 z = 0.0184353 } }
			]
		}
		point_path_muscle {
			name = long_col_c1thx_r
			max_isometric_force = 96.9570
			optimal_fiber_length = 0.0775431
			tendon_slack_length = 0.0761415
			pennation_angle = 0.100347
			path [
				{ body = spine pos { x = -0.0414027 y = 0.247721 z = 0.003219 } }
				{ body = spine pos { x = -0.0278 y = 0.2984 z = 0.0032 } }
				{ body = cerv6 pos { x = 0.0199578 y = -0.0035583 z = 0.0034974 } }
				{ body = cerv5 pos { x = 0.0192966 y = -0.0034974 z = 0.003393 } }
				{ body = cerv4 pos { x = 0.0194445 y = -0.0029493 z = 0.0032973 } }
				{ body = cerv3 pos { x = 0.0199404 y = -0.0009309 z = 0.0032016 } }
				{ body = cerv2 pos { x = 0.0193314 y = 0.0033321 z = 0.0030972 } }
				{ body = cerv1 pos { x = 0.0235335 y = 0.0025404 z = 0.002697 } }
			]
		}
		point_path_muscle {
			name = splen_cap_sklthx_r
			max_isometric_force = 138.6280
			optimal_fiber_length = 0.08265
			tendon_slack_length = 0.076
			pennation_angle = 0
			path [
				{ body = spine pos { x = -0.0892176 y = 0.278763 z = 0.00261 } }
				{ body = spine pos { x = -0.0809 y = 0.3176 z = 0.0161 } }
				{ body = skull pos { x = -0.0499902 y = -0.04524 z = 0.0471801 } }
			]
		}
		point_path_muscle {
			name = semi_cap_sklthx_r
			max_isometric_force = 235.4800
			optimal_fiber_length = 0.08
			tendon_slack_length = 0.048
			pennation_angle = 0.100347
			path [
				{ body = spine pos { x = -0.0731664 y = 0.312084 z = 0.030189 } }
				{ body = skull pos { x = -0.0817887 y = -0.03741 z = 0.009657 } }
			]
		}
	}
}
