trap_scap_m_r {max_isometric_force.factor = 0.160580}
trap_scap_s_r {max_isometric_force.factor = 0.160373}
trap_scap_i_r {max_isometric_force.factor = 0.100000}
trap_clav_s_r {max_isometric_force.factor = 0.139480}
ser_ant_i_r {max_isometric_force.factor = 0.105811}
ser_ant_m_r {max_isometric_force.factor = 0.129044}
ser_ant_s_r {max_isometric_force.factor = 0.500000}
rhom_s_r {max_isometric_force.factor = 0.130209}
rhom_i_r {max_isometric_force.factor = 0.100000}
lev_scap_r {max_isometric_force.factor = 0.167170}
pect_min_r {max_isometric_force.factor = 0.139480}
delt_clav_a_r {max_isometric_force.factor = 0.131794}
delt_scap_p_r {max_isometric_force.factor = 0.100000}
delt_scap_m_r {max_isometric_force.factor = 0.148803}
lat_dors_m_r {max_isometric_force.factor = 0.115340}
lat_dors_i_r {max_isometric_force.factor = 0.100000}
pect_maj_clav_s_r {max_isometric_force.factor = 0.100000}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.139480}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.100000}
teres_maj_r {max_isometric_force.factor = 0.242725}
infraspi_i_r {max_isometric_force.factor = 0.206534}
infraspi_s_r {max_isometric_force.factor = 0.160527}
teres_min_r {max_isometric_force.factor = 0.193135}
subscap_s_r {max_isometric_force.factor = 0.100000}
subscap_i_r {max_isometric_force.factor = 0.168496}
supraspi_r {max_isometric_force.factor = 0.133145}
tri_long_r {max_isometric_force.factor = 0.124181}
tri_lat_r {max_isometric_force.factor = 0.121764}
coracobrach_r {max_isometric_force.factor = 0.220294}
bic_long_r {max_isometric_force.factor = 0.234215}
bic_brev_r {max_isometric_force.factor = 0.103732}
brach_r {max_isometric_force.factor = 0.186753}
brachiorad_r {max_isometric_force.factor = 0.242893}
supinator_r {max_isometric_force.factor = 0.207366}
pronator_teres_r {max_isometric_force.factor = 0.139480}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.287278}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.429853}
ext_carpi_ulna_r {max_isometric_force.factor = 0.264197}
flex_carpi_rad_r {max_isometric_force.factor = 0.326501}
flex_carpi_ulna_r {max_isometric_force.factor = 0.296036}
