trap_scap_m_r {max_isometric_force.factor = 0.270263}
trap_scap_s_r {max_isometric_force.factor = 0.217400}
trap_scap_i_r {max_isometric_force.factor = 0.188454}
trap_clav_s_r {max_isometric_force.factor = 0.162946}
ser_ant_i_r {max_isometric_force.factor = 0.100000}
ser_ant_m_r {max_isometric_force.factor = 0.189955}
ser_ant_s_r {max_isometric_force.factor = 0.220842}
rhom_s_r {max_isometric_force.factor = 0.160298}
rhom_i_r {max_isometric_force.factor = 0.342978}
lev_scap_r {max_isometric_force.factor = 0.151772}
pect_min_r {max_isometric_force.factor = 0.162946}
delt_clav_a_r {max_isometric_force.factor = 0.169046}
delt_scap_p_r {max_isometric_force.factor = 0.273564}
delt_scap_m_r {max_isometric_force.factor = 0.342709}
lat_dors_m_r {max_isometric_force.factor = 0.245121}
lat_dors_i_r {max_isometric_force.factor = 0.169696}
pect_maj_clav_s_r {max_isometric_force.factor = 0.141398}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.282080}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.206594}
teres_maj_r {max_isometric_force.factor = 0.141755}
infraspi_i_r {max_isometric_force.factor = 0.196030}
infraspi_s_r {max_isometric_force.factor = 0.203223}
teres_min_r {max_isometric_force.factor = 0.217480}
subscap_s_r {max_isometric_force.factor = 0.153105}
subscap_i_r {max_isometric_force.factor = 0.191959}
supraspi_r {max_isometric_force.factor = 0.242621}
tri_long_r {max_isometric_force.factor = 0.224005}
tri_lat_r {max_isometric_force.factor = 0.100000}
coracobrach_r {max_isometric_force.factor = 0.294127}
bic_long_r {max_isometric_force.factor = 0.101827}
bic_brev_r {max_isometric_force.factor = 0.100000}
brach_r {max_isometric_force.factor = 0.400000}
brachiorad_r {max_isometric_force.factor = 0.149936}
supinator_r {max_isometric_force.factor = 0.221789}
pronator_teres_r {max_isometric_force.factor = 0.162946}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.100000}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.203029}
ext_carpi_ulna_r {max_isometric_force.factor = 0.167214}
flex_carpi_rad_r {max_isometric_force.factor = 0.223715}
flex_carpi_ulna_r {max_isometric_force.factor = 0.183662}
