trap_scap_m_r {max_isometric_force.factor = 0.100000}
trap_scap_s_r {max_isometric_force.factor = 0.170428}
trap_scap_i_r {max_isometric_force.factor = 0.100000}
trap_clav_s_r {max_isometric_force.factor = 0.151090}
ser_ant_i_r {max_isometric_force.factor = 0.500000}
ser_ant_m_r {max_isometric_force.factor = 0.214063}
ser_ant_s_r {max_isometric_force.factor = 0.225443}
rhom_s_r {max_isometric_force.factor = 0.113762}
rhom_i_r {max_isometric_force.factor = 0.100000}
lev_scap_r {max_isometric_force.factor = 0.120309}
pect_min_r {max_isometric_force.factor = 0.314579}
delt_clav_a_r {max_isometric_force.factor = 0.196771}
delt_scap_p_r {max_isometric_force.factor = 0.100156}
delt_scap_m_r {max_isometric_force.factor = 0.144988}
lat_dors_m_r {max_isometric_force.factor = 0.130214}
lat_dors_i_r {max_isometric_force.factor = 0.100000}
pect_maj_clav_s_r {max_isometric_force.factor = 0.296956}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.151090}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.236099}
teres_maj_r {max_isometric_force.factor = 0.109460}
infraspi_i_r {max_isometric_force.factor = 0.223710}
infraspi_s_r {max_isometric_force.factor = 0.218533}
teres_min_r {max_isometric_force.factor = 0.188647}
subscap_s_r {max_isometric_force.factor = 0.204747}
subscap_i_r {max_isometric_force.factor = 0.100000}
supraspi_r {max_isometric_force.factor = 0.136705}
tri_long_r {max_isometric_force.factor = 0.100000}
tri_lat_r {max_isometric_force.factor = 0.182873}
coracobrach_r {max_isometric_force.factor = 0.284933}
bic_long_r {max_isometric_force.factor = 0.207709}
bic_brev_r {max_isometric_force.factor = 0.203803}
brach_r {max_isometric_force.factor = 0.100000}
brachiorad_r {max_isometric_force.factor = 0.199427}
supinator_r {max_isometric_force.factor = 0.100000}
pronator_teres_r {max_isometric_force.factor = 0.151090}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.100000}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.162952}
ext_carpi_ulna_r {max_isometric_force.factor = 0.170148}
flex_carpi_rad_r {max_isometric_force.factor = 0.190103}
flex_carpi_ulna_r {max_isometric_force.factor = 0.100000}
