trap_scap_m_r {max_isometric_force.factor = 0.314731}
trap_scap_s_r {max_isometric_force.factor = 0.331049}
trap_scap_i_r {max_isometric_force.factor = 0.338296}
trap_clav_s_r {max_isometric_force.factor = 0.239877}
ser_ant_i_r {max_isometric_force.factor = 0.254716}
ser_ant_m_r {max_isometric_force.factor = 0.155474}
ser_ant_s_r {max_isometric_force.factor = 0.307391}
rhom_s_r {max_isometric_force.factor = 0.271764}
rhom_i_r {max_isometric_force.factor = 0.243260}
lev_scap_r {max_isometric_force.factor = 0.256920}
pect_min_r {max_isometric_force.factor = 0.239877}
delt_clav_a_r {max_isometric_force.factor = 0.309712}
delt_scap_p_r {max_isometric_force.factor = 0.355173}
delt_scap_m_r {max_isometric_force.factor = 0.265615}
lat_dors_m_r {max_isometric_force.factor = 0.385252}
lat_dors_i_r {max_isometric_force.factor = 0.372481}
pect_maj_clav_s_r {max_isometric_force.factor = 0.355593}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.473406}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.478405}
teres_maj_r {max_isometric_force.factor = 0.376947}
infraspi_i_r {max_isometric_force.factor = 0.239289}
infraspi_s_r {max_isometric_force.factor = 0.253278}
teres_min_r {max_isometric_force.factor = 0.190194}
subscap_s_r {max_isometric_force.factor = 0.418157}
subscap_i_r {max_isometric_force.factor = 0.314785}
supraspi_r {max_isometric_force.factor = 0.385818}
tri_long_r {max_isometric_force.factor = 0.196130}
tri_lat_r {max_isometric_force.factor = 0.284823}
coracobrach_r {max_isometric_force.factor = 0.330011}
bic_long_r {max_isometric_force.factor = 0.233672}
bic_brev_r {max_isometric_force.factor = 0.288704}
brach_r {max_isometric_force.factor = 0.224794}
brachiorad_r {max_isometric_force.factor = 0.150981}
supinator_r {max_isometric_force.factor = 0.271209}
pronator_teres_r {max_isometric_force.factor = 0.239877}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.150155}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.143349}
ext_carpi_ulna_r {max_isometric_force.factor = 0.155750}
flex_carpi_rad_r {max_isometric_force.factor = 0.214109}
flex_carpi_ulna_r {max_isometric_force.factor = 0.206371}
