trap_scap_m_r {max_isometric_force.factor = 0.756477}
trap_scap_s_r {max_isometric_force.factor = 0.706895}
trap_scap_i_r {max_isometric_force.factor = 0.602004}
trap_clav_s_r {max_isometric_force.factor = 0.609469}
ser_ant_i_r {max_isometric_force.factor = 0.783393}
ser_ant_m_r {max_isometric_force.factor = 0.753857}
ser_ant_s_r {max_isometric_force.factor = 0.620636}
rhom_s_r {max_isometric_force.factor = 0.747391}
rhom_i_r {max_isometric_force.factor = 0.617329}
lev_scap_r {max_isometric_force.factor = 0.664395}
pect_min_r {max_isometric_force.factor = 0.630900}
delt_clav_a_r {max_isometric_force.factor = 0.728128}
delt_scap_p_r {max_isometric_force.factor = 0.789810}
delt_scap_m_r {max_isometric_force.factor = 0.728713}
lat_dors_m_r {max_isometric_force.factor = 0.724712}
lat_dors_i_r {max_isometric_force.factor = 0.601331}
pect_maj_clav_s_r {max_isometric_force.factor = 0.778152}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.665692}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.612551}
teres_maj_r {max_isometric_force.factor = 0.757966}
infraspi_i_r {max_isometric_force.factor = 0.788961}
infraspi_s_r {max_isometric_force.factor = 0.723132}
teres_min_r {max_isometric_force.factor = 0.792144}
subscap_s_r {max_isometric_force.factor = 0.649664}
subscap_i_r {max_isometric_force.factor = 0.653447}
supraspi_r {max_isometric_force.factor = 0.715593}
tri_long_r {max_isometric_force.factor = 0.127975}
tri_lat_r {max_isometric_force.factor = 0.143552}
coracobrach_r {max_isometric_force.factor = 0.790549}
bic_long_r {max_isometric_force.factor = 0.670552}
bic_brev_r {max_isometric_force.factor = 0.754917}
brach_r {max_isometric_force.factor = 0.787660}
brachiorad_r {max_isometric_force.factor = 0.640756}
supinator_r {max_isometric_force.factor = 0.299328}
pronator_teres_r {max_isometric_force.factor = 0.134747}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.192128}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.242806}
ext_carpi_ulna_r {max_isometric_force.factor = 0.169265}
flex_carpi_rad_r {max_isometric_force.factor = 0.293531}
flex_carpi_ulna_r {max_isometric_force.factor = 0.293745}
