trap_scap_m_r {max_isometric_force.factor = 0.207287}
trap_scap_s_r {max_isometric_force.factor = 0.100518}
trap_scap_i_r {max_isometric_force.factor = 0.166092}
trap_clav_s_r {max_isometric_force.factor = 0.189699}
ser_ant_i_r {max_isometric_force.factor = 0.100000}
ser_ant_m_r {max_isometric_force.factor = 0.500000}
ser_ant_s_r {max_isometric_force.factor = 0.249226}
rhom_s_r {max_isometric_force.factor = 0.196757}
rhom_i_r {max_isometric_force.factor = 0.219362}
lev_scap_r {max_isometric_force.factor = 0.132845}
pect_min_r {max_isometric_force.factor = 0.189699}
delt_clav_a_r {max_isometric_force.factor = 0.224807}
delt_scap_p_r {max_isometric_force.factor = 0.367796}
delt_scap_m_r {max_isometric_force.factor = 0.185931}
lat_dors_m_r {max_isometric_force.factor = 0.373772}
lat_dors_i_r {max_isometric_force.factor = 0.250773}
pect_maj_clav_s_r {max_isometric_force.factor = 0.100000}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.189699}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.294547}
teres_maj_r {max_isometric_force.factor = 0.243222}
infraspi_i_r {max_isometric_force.factor = 0.264270}
infraspi_s_r {max_isometric_force.factor = 0.214269}
teres_min_r {max_isometric_force.factor = 0.100000}
subscap_s_r {max_isometric_force.factor = 0.281862}
subscap_i_r {max_isometric_force.factor = 0.300408}
supraspi_r {max_isometric_force.factor = 0.230898}
tri_long_r {max_isometric_force.factor = 0.551483}
tri_lat_r {max_isometric_force.factor = 0.435513}
coracobrach_r {max_isometric_force.factor = 0.287085}
bic_long_r {max_isometric_force.factor = 0.419142}
bic_brev_r {max_isometric_force.factor = 0.302519}
brach_r {max_isometric_force.factor = 0.513355}
brachiorad_r {max_isometric_force.factor = 0.392735}
supinator_r {max_isometric_force.factor = 0.415616}
pronator_teres_r {max_isometric_force.factor = 0.189699}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.100000}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.231209}
ext_carpi_ulna_r {max_isometric_force.factor = 0.284182}
flex_carpi_rad_r {max_isometric_force.factor = 0.215684}
flex_carpi_ulna_r {max_isometric_force.factor = 0.118810}
