trap_scap_m_r {max_isometric_force.factor = 0.449714}
trap_scap_s_r {max_isometric_force.factor = 0.449714}
trap_scap_i_r {max_isometric_force.factor = 0.449714}
trap_clav_s_r {max_isometric_force.factor = 0.449714}
ser_ant_i_r {max_isometric_force.factor = 0.449714}
ser_ant_m_r {max_isometric_force.factor = 0.449714}
ser_ant_s_r {max_isometric_force.factor = 0.449714}
rhom_s_r {max_isometric_force.factor = 0.449714}
rhom_i_r {max_isometric_force.factor = 0.449714}
lev_scap_r {max_isometric_force.factor = 0.449714}
pect_min_r {max_isometric_force.factor = 0.449714}
delt_clav_a_r {max_isometric_force.factor = 0.449714}
delt_scap_p_r {max_isometric_force.factor = 0.449714}
delt_scap_m_r {max_isometric_force.factor = 0.449714}
lat_dors_m_r {max_isometric_force.factor = 0.449714}
lat_dors_i_r {max_isometric_force.factor = 0.449714}
pect_maj_clav_s_r {max_isometric_force.factor = 0.449714}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.449714}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.449714}
teres_maj_r {max_isometric_force.factor = 0.449714}
infraspi_i_r {max_isometric_force.factor = 0.449714}
infraspi_s_r {max_isometric_force.factor = 0.449714}
teres_min_r {max_isometric_force.factor = 0.449714}
subscap_s_r {max_isometric_force.factor = 0.449714}
subscap_i_r {max_isometric_force.factor = 0.449714}
supraspi_r {max_isometric_force.factor = 0.449714}
tri_long_r {max_isometric_force.factor = 0.449714}
tri_lat_r {max_isometric_force.factor = 0.449714}
coracobrach_r {max_isometric_force.factor = 0.449714}
bic_long_r {max_isometric_force.factor = 0.480981}
bic_brev_r {max_isometric_force.factor = 0.449714}
brach_r {max_isometric_force.factor = 0.449714}
brachiorad_r {max_isometric_force.factor = 0.231080}
supinator_r {max_isometric_force.factor = 0.231080}
pronator_teres_r {max_isometric_force.factor = 0.231080}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.449714}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.449714}
ext_carpi_ulna_r {max_isometric_force.factor = 0.449714}
flex_carpi_rad_r {max_isometric_force.factor = 0.449714}
flex_carpi_ulna_r {max_isometric_force.factor = 0.449714}
