trap_scap_m_r {max_isometric_force.factor = 0.626017}
trap_scap_s_r {max_isometric_force.factor = 0.626017}
trap_scap_i_r {max_isometric_force.factor = 0.626017}
trap_clav_s_r {max_isometric_force.factor = 0.626017}
ser_ant_i_r {max_isometric_force.factor = 0.626017}
ser_ant_m_r {max_isometric_force.factor = 0.626017}
ser_ant_s_r {max_isometric_force.factor = 0.626017}
rhom_s_r {max_isometric_force.factor = 0.626017}
rhom_i_r {max_isometric_force.factor = 0.626017}
lev_scap_r {max_isometric_force.factor = 0.626017}
pect_min_r {max_isometric_force.factor = 0.153599}
delt_clav_a_r {max_isometric_force.factor = 0.626017}
delt_scap_p_r {max_isometric_force.factor = 0.626017}
delt_scap_m_r {max_isometric_force.factor = 0.626017}
lat_dors_m_r {max_isometric_force.factor = 0.626017}
lat_dors_i_r {max_isometric_force.factor = 0.626017}
pect_maj_clav_s_r {max_isometric_force.factor = 0.626017}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.626017}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.626017}
teres_maj_r {max_isometric_force.factor = 0.626017}
infraspi_i_r {max_isometric_force.factor = 0.626017}
infraspi_s_r {max_isometric_force.factor = 0.626017}
teres_min_r {max_isometric_force.factor = 0.626017}
subscap_s_r {max_isometric_force.factor = 0.626017}
subscap_i_r {max_isometric_force.factor = 0.626017}
supraspi_r {max_isometric_force.factor = 0.626017}
tri_long_r {max_isometric_force.factor = 0.626017}
tri_lat_r {max_isometric_force.factor = 0.626017}
coracobrach_r {max_isometric_force.factor = 0.153599}
bic_long_r {max_isometric_force.factor = 0.626017}
bic_brev_r {max_isometric_force.factor = 0.626017}
brach_r {max_isometric_force.factor = 0.626017}
brachiorad_r {max_isometric_force.factor = 0.626017}
supinator_r {max_isometric_force.factor = 0.626017}
pronator_teres_r {max_isometric_force.factor = 0.626017}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.626017}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.626017}
ext_carpi_ulna_r {max_isometric_force.factor = 0.626017}
flex_carpi_rad_r {max_isometric_force.factor = 0.626017}
flex_carpi_ulna_r {max_isometric_force.factor = 0.626017}
