trap_scap_m_r {max_isometric_force.factor = 0.495642}
trap_scap_s_r {max_isometric_force.factor = 0.195642}
trap_scap_i_r {max_isometric_force.factor = 0.495642}
trap_clav_s_r {max_isometric_force.factor = 0.195642}
ser_ant_i_r {max_isometric_force.factor = 0.195642}
ser_ant_m_r {max_isometric_force.factor = 0.195642}
ser_ant_s_r {max_isometric_force.factor = 0.195642}
rhom_s_r {max_isometric_force.factor = 0.495642}
rhom_i_r {max_isometric_force.factor = 0.495642}
lev_scap_r {max_isometric_force.factor = 0.195642}
pect_min_r {max_isometric_force.factor = 0.278476}
delt_clav_a_r {max_isometric_force.factor = 0.689134}
delt_scap_p_r {max_isometric_force.factor = 0.278476}
delt_scap_m_r {max_isometric_force.factor = 0.578476}
lat_dors_m_r {max_isometric_force.factor = 0.578476}
lat_dors_i_r {max_isometric_force.factor = 0.578476}
pect_maj_clav_s_r {max_isometric_force.factor = 0.278476}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.278476}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.278476}
teres_maj_r {max_isometric_force.factor = 0.578476}
infraspi_i_r {max_isometric_force.factor = 0.278476}
infraspi_s_r {max_isometric_force.factor = 0.278476}
teres_min_r {max_isometric_force.factor = 0.278476}
subscap_s_r {max_isometric_force.factor = 0.578476}
subscap_i_r {max_isometric_force.factor = 0.578476}
supraspi_r {max_isometric_force.factor = 0.578476}
tri_long_r {max_isometric_force.factor = 0.278476}
tri_lat_r {max_isometric_force.factor = 0.278476}
coracobrach_r {max_isometric_force.factor = 0.278476}
bic_long_r {max_isometric_force.factor = 0.578476}
bic_brev_r {max_isometric_force.factor = 0.578476}
brach_r {max_isometric_force.factor = 0.578476}
brachiorad_r {max_isometric_force.factor = 0.578476}
supinator_r {max_isometric_force.factor = 0.278476}
pronator_teres_r {max_isometric_force.factor = 0.278476}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.578476}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.578476}
ext_carpi_ulna_r {max_isometric_force.factor = 0.578476}
flex_carpi_rad_r {max_isometric_force.factor = 0.278476}
flex_carpi_ulna_r {max_isometric_force.factor = 0.278476}
