trap_scap_m_r {max_isometric_force.factor = 0.424708}
trap_scap_s_r {max_isometric_force.factor = 0.424708}
trap_scap_i_r {max_isometric_force.factor = 0.424708}
trap_clav_s_r {max_isometric_force.factor = 0.424708}
ser_ant_i_r {max_isometric_force.factor = 0.424708}
ser_ant_m_r {max_isometric_force.factor = 0.424708}
ser_ant_s_r {max_isometric_force.factor = 0.424708}
rhom_s_r {max_isometric_force.factor = 0.424708}
rhom_i_r {max_isometric_force.factor = 0.424708}
lev_scap_r {max_isometric_force.factor = 0.424708}
pect_min_r {max_isometric_force.factor = 0.424708}
delt_clav_a_r {max_isometric_force.factor = 0.424708}
delt_scap_p_r {max_isometric_force.factor = 0.424708}
delt_scap_m_r {max_isometric_force.factor = 0.529357}
lat_dors_m_r {max_isometric_force.factor = 0.424708}
lat_dors_i_r {max_isometric_force.factor = 0.424708}
pect_maj_clav_s_r {max_isometric_force.factor = 0.424708}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.424708}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.424708}
teres_maj_r {max_isometric_force.factor = 0.424708}
infraspi_i_r {max_isometric_force.factor = 0.187968}
infraspi_s_r {max_isometric_force.factor = 0.187968}
teres_min_r {max_isometric_force.factor = 0.187968}
subscap_s_r {max_isometric_force.factor = 0.187968}
subscap_i_r {max_isometric_force.factor = 0.187968}
supraspi_r {max_isometric_force.factor = 0.187968}
tri_long_r {max_isometric_force.factor = 0.424708}
tri_lat_r {max_isometric_force.factor = 0.424708}
coracobrach_r {max_isometric_force.factor = 0.424708}
bic_long_r {max_isometric_force.factor = 0.424708}
bic_brev_r {max_isometric_force.factor = 0.424708}
brach_r {max_isometric_force.factor = 0.424708}
brachiorad_r {max_isometric_force.factor = 0.424708}
supinator_r {max_isometric_force.factor = 0.424708}
pronator_teres_r {max_isometric_force.factor = 0.424708}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.424708}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.424708}
ext_carpi_ulna_r {max_isometric_force.factor = 0.424708}
flex_carpi_rad_r {max_isometric_force.factor = 0.424708}
flex_carpi_ulna_r {max_isometric_force.factor = 0.424708}
