trap_scap_m_r {max_isometric_force.factor = 0.653961}
trap_scap_s_r {max_isometric_force.factor = 0.653961}
trap_scap_i_r {max_isometric_force.factor = 0.653961}
trap_clav_s_r {max_isometric_force.factor = 0.653961}
ser_ant_i_r {max_isometric_force.factor = 0.653961}
ser_ant_m_r {max_isometric_force.factor = 0.653961}
ser_ant_s_r {max_isometric_force.factor = 0.653961}
rhom_s_r {max_isometric_force.factor = 0.653961}
rhom_i_r {max_isometric_force.factor = 0.653961}
lev_scap_r {max_isometric_force.factor = 0.653961}
pect_min_r {max_isometric_force.factor = 0.653961}
delt_clav_a_r {max_isometric_force.factor = 0.653961}
delt_scap_p_r {max_isometric_force.factor = 0.653961}
delt_scap_m_r {max_isometric_force.factor = 0.653961}
lat_dors_m_r {max_isometric_force.factor = 0.653961}
lat_dors_i_r {max_isometric_force.factor = 0.653961}
pect_maj_clav_s_r {max_isometric_force.factor = 0.653961}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.653961}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.653961}
teres_maj_r {max_isometric_force.factor = 0.653961}
infraspi_i_r {max_isometric_force.factor = 0.226552}
infraspi_s_r {max_isometric_force.factor = 0.226552}
teres_min_r {max_isometric_force.factor = 0.226552}
subscap_s_r {max_isometric_force.factor = 0.226552}
subscap_i_r {max_isometric_force.factor = 0.226552}
supraspi_r {max_isometric_force.factor = 0.226552}
tri_long_r {max_isometric_force.factor = 0.653961}
tri_lat_r {max_isometric_force.factor = 0.653961}
coracobrach_r {max_isometric_force.factor = 0.653961}
bic_long_r {max_isometric_force.factor = 0.653961}
bic_brev_r {max_isometric_force.factor = 0.653961}
brach_r {max_isometric_force.factor = 0.653961}
brachiorad_r {max_isometric_force.factor = 0.653961}
supinator_r {max_isometric_force.factor = 0.653961}
pronator_teres_r {max_isometric_force.factor = 0.653961}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.463567}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.463567}
ext_carpi_ulna_r {max_isometric_force.factor = 0.463567}
flex_carpi_rad_r {max_isometric_force.factor = 0.163567}
flex_carpi_ulna_r {max_isometric_force.factor = 0.163567}
