trap_scap_m_r {max_isometric_force.factor = 0.348875}
trap_scap_s_r {max_isometric_force.factor = 0.348875}
trap_scap_i_r {max_isometric_force.factor = 0.348875}
trap_clav_s_r {max_isometric_force.factor = 0.348875}
ser_ant_i_r {max_isometric_force.factor = 0.348875}
ser_ant_m_r {max_isometric_force.factor = 0.348875}
ser_ant_s_r {max_isometric_force.factor = 0.348875}
rhom_s_r {max_isometric_force.factor = 0.348875}
rhom_i_r {max_isometric_force.factor = 0.348875}
lev_scap_r {max_isometric_force.factor = 0.348875}
pect_min_r {max_isometric_force.factor = 0.348875}
delt_clav_a_r {max_isometric_force.factor = 0.348875}
delt_scap_p_r {max_isometric_force.factor = 0.348875}
delt_scap_m_r {max_isometric_force.factor = 0.348875}
lat_dors_m_r {max_isometric_force.factor = 0.348875}
lat_dors_i_r {max_isometric_force.factor = 0.348875}
pect_maj_clav_s_r {max_isometric_force.factor = 0.348875}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.348875}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.348875}
teres_maj_r {max_isometric_force.factor = 0.348875}
infraspi_i_r {max_isometric_force.factor = 0.348875}
infraspi_s_r {max_isometric_force.factor = 0.348875}
teres_min_r {max_isometric_force.factor = 0.348875}
subscap_s_r {max_isometric_force.factor = 0.348875}
subscap_i_r {max_isometric_force.factor = 0.348875}
supraspi_r {max_isometric_force.factor = 0.348875}
tri_long_r {max_isometric_force.factor = 0.348875}
tri_lat_r {max_isometric_force.factor = 0.348875}
coracobrach_r {max_isometric_force.factor = 0.348875}
bic_long_r {max_isometric_force.factor = 0.659403}
bic_brev_r {max_isometric_force.factor = 0.348875}
brach_r {max_isometric_force.factor = 0.348875}
brachiorad_r {max_isometric_force.factor = 0.125596}
supinator_r {max_isometric_force.factor = 0.125596}
pronator_teres_r {max_isometric_force.factor = 0.125596}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.348875}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.348875}
ext_carpi_ulna_r {max_isometric_force.factor = 0.348875}
flex_carpi_rad_r {max_isometric_force.factor = 0.348875}
flex_carpi_ulna_r {max_isometric_force.factor = 0.348875}
