trap_scap_m_r {max_isometric_force.factor = 0.756439}
trap_scap_s_r {max_isometric_force.factor = 0.661365}
trap_scap_i_r {max_isometric_force.factor = 0.767622}
trap_clav_s_r {max_isometric_force.factor = 0.210212}
ser_ant_i_r {max_isometric_force.factor = 0.187171}
ser_ant_m_r {max_isometric_force.factor = 0.190385}
ser_ant_s_r {max_isometric_force.factor = 0.196371}
rhom_s_r {max_isometric_force.factor = 0.698144}
rhom_i_r {max_isometric_force.factor = 0.663264}
lev_scap_r {max_isometric_force.factor = 0.776489}
pect_min_r {max_isometric_force.factor = 0.192741}
delt_clav_a_r {max_isometric_force.factor = 0.100337}
delt_scap_p_r {max_isometric_force.factor = 0.245567}
delt_scap_m_r {max_isometric_force.factor = 0.152794}
lat_dors_m_r {max_isometric_force.factor = 0.168416}
lat_dors_i_r {max_isometric_force.factor = 0.234827}
pect_maj_clav_s_r {max_isometric_force.factor = 0.221099}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.192704}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.284273}
teres_maj_r {max_isometric_force.factor = 0.196193}
infraspi_i_r {max_isometric_force.factor = 0.221840}
infraspi_s_r {max_isometric_force.factor = 0.158029}
teres_min_r {max_isometric_force.factor = 0.112101}
subscap_s_r {max_isometric_force.factor = 0.238156}
subscap_i_r {max_isometric_force.factor = 0.259103}
supraspi_r {max_isometric_force.factor = 0.129296}
tri_long_r {max_isometric_force.factor = 0.166131}
tri_lat_r {max_isometric_force.factor = 0.171577}
coracobrach_r {max_isometric_force.factor = 0.187092}
bic_long_r {max_isometric_force.factor = 0.191474}
bic_brev_r {max_isometric_force.factor = 0.123847}
brach_r {max_isometric_force.factor = 0.242808}
brachiorad_r {max_isometric_force.factor = 0.269321}
supinator_r {max_isometric_force.factor = 0.137730}
pronator_teres_r {max_isometric_force.factor = 0.204991}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.282102}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.252684}
ext_carpi_ulna_r {max_isometric_force.factor = 0.266910}
flex_carpi_rad_r {max_isometric_force.factor = 0.261486}
flex_carpi_ulna_r {max_isometric_force.factor = 0.268965}
