trap_scap_m_r {max_isometric_force.factor = 0.792884}
trap_scap_s_r {max_isometric_force.factor = 0.792884}
trap_scap_i_r {max_isometric_force.factor = 0.792884}
trap_clav_s_r {max_isometric_force.factor = 0.792884}
ser_ant_i_r {max_isometric_force.factor = 0.792884}
ser_ant_m_r {max_isometric_force.factor = 0.792884}
ser_ant_s_r {max_isometric_force.factor = 0.792884}
rhom_s_r {max_isometric_force.factor = 0.792884}
rhom_i_r {max_isometric_force.factor = 0.792884}
lev_scap_r {max_isometric_force.factor = 0.792884}
pect_min_r {max_isometric_force.factor = 0.792884}
delt_clav_a_r {max_isometric_force.factor = 0.150168}
delt_scap_p_r {max_isometric_force.factor = 0.150168}
delt_scap_m_r {max_isometric_force.factor = 0.150168}
lat_dors_m_r {max_isometric_force.factor = 0.185736}
lat_dors_i_r {max_isometric_force.factor = 0.185736}
pect_maj_clav_s_r {max_isometric_force.factor = 0.185736}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.185736}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.185736}
teres_maj_r {max_isometric_force.factor = 0.185736}
infraspi_i_r {max_isometric_force.factor = 0.792884}
infraspi_s_r {max_isometric_force.factor = 0.792884}
teres_min_r {max_isometric_force.factor = 0.792884}
subscap_s_r {max_isometric_force.factor = 0.792884}
subscap_i_r {max_isometric_force.factor = 0.792884}
supraspi_r {max_isometric_force.factor = 0.792884}
tri_long_r {max_isometric_force.factor = 0.792884}
tri_lat_r {max_isometric_force.factor = 0.792884}
coracobrach_r {max_isometric_force.factor = 0.792884}
bic_long_r {max_isometric_force.factor = 0.792884}
bic_brev_r {max_isometric_force.factor = 0.792884}
brach_r {max_isometric_force.factor = 0.792884}
brachiorad_r {max_isometric_force.factor = 0.792884}
supinator_r {max_isometric_force.factor = 0.792884}
pronator_teres_r {max_isometric_force.factor = 0.792884}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.792884}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.792884}
ext_carpi_ulna_r {max_isometric_force.factor = 0.792884}
flex_carpi_rad_r {max_isometric_force.factor = 0.792884}
flex_carpi_ulna_r {max_isometric_force.factor = 0.792884}
