trap_scap_m_r {max_isometric_force.factor = 0.684906}
trap_scap_s_r {max_isometric_force.factor = 0.794390}
trap_scap_i_r {max_isometric_force.factor = 0.744750}
trap_clav_s_r {max_isometric_force.factor = 0.688202}
ser_ant_i_r {max_isometric_force.factor = 0.787145}
ser_ant_m_r {max_isometric_force.factor = 0.653026}
ser_ant_s_r {max_isometric_force.factor = 0.723204}
rhom_s_r {max_isometric_force.factor = 0.683926}
rhom_i_r {max_isometric_force.factor = 0.768381}
lev_scap_r {max_isometric_force.factor = 0.613670}
pect_min_r {max_isometric_force.factor = 0.607392}
delt_clav_a_r {max_isometric_force.factor = 0.769248}
delt_scap_p_r {max_isometric_force.factor = 0.643926}
delt_scap_m_r {max_isometric_force.factor = 0.603752}
lat_dors_m_r {max_isometric_force.factor = 0.748278}
lat_dors_i_r {max_isometric_force.factor = 0.729375}
pect_maj_clav_s_r {max_isometric_force.factor = 0.773985}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.672750}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.628316}
teres_maj_r {max_isometric_force.factor = 0.619066}
infraspi_i_r {max_isometric_force.factor = 0.606240}
infraspi_s_r {max_isometric_force.factor = 0.752956}
teres_min_r {max_isometric_force.factor = 0.703372}
subscap_s_r {max_isometric_force.factor = 0.624565}
subscap_i_r {max_isometric_force.factor = 0.684545}
supraspi_r {max_isometric_force.factor = 0.792659}
tri_long_r {max_isometric_force.factor = 0.711189}
tri_lat_r {max_isometric_force.factor = 0.669155}
coracobrach_r {max_isometric_force.factor = 0.683046}
bic_long_r {max_isometric_force.factor = 0.718460}
bic_brev_r {max_isometric_force.factor = 0.720985}
brach_r {max_isometric_force.factor = 0.710326}
brachiorad_r {max_isometric_force.factor = 0.790884}
supinator_r {max_isometric_force.factor = 0.137793}
pronator_teres_r {max_isometric_force.factor = 0.128341}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.116534}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.175298}
ext_carpi_ulna_r {max_isometric_force.factor = 0.235154}
flex_carpi_rad_r {max_isometric_force.factor = 0.230938}
flex_carpi_ulna_r {max_isometric_force.factor = 0.288474}
