trap_scap_m_r {max_isometric_force.factor = 0.711655}
trap_scap_s_r {max_isometric_force.factor = 0.654761}
trap_scap_i_r {max_isometric_force.factor = 0.730475}
trap_clav_s_r {max_isometric_force.factor = 0.665456}
ser_ant_i_r {max_isometric_force.factor = 0.794952}
ser_ant_m_r {max_isometric_force.factor = 0.708366}
ser_ant_s_r {max_isometric_force.factor = 0.735118}
rhom_s_r {max_isometric_force.factor = 0.622462}
rhom_i_r {max_isometric_force.factor = 0.664366}
lev_scap_r {max_isometric_force.factor = 0.762712}
pect_min_r {max_isometric_force.factor = 0.728727}
delt_clav_a_r {max_isometric_force.factor = 0.753779}
delt_scap_p_r {max_isometric_force.factor = 0.792474}
delt_scap_m_r {max_isometric_force.factor = 0.696182}
lat_dors_m_r {max_isometric_force.factor = 0.673697}
lat_dors_i_r {max_isometric_force.factor = 0.622048}
pect_maj_clav_s_r {max_isometric_force.factor = 0.671521}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.702202}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.609265}
teres_maj_r {max_isometric_force.factor = 0.793947}
infraspi_i_r {max_isometric_force.factor = 0.675565}
infraspi_s_r {max_isometric_force.factor = 0.682671}
teres_min_r {max_isometric_force.factor = 0.761408}
subscap_s_r {max_isometric_force.factor = 0.671724}
subscap_i_r {max_isometric_force.factor = 0.669437}
supraspi_r {max_isometric_force.factor = 0.782703}
tri_long_r {max_isometric_force.factor = 0.213613}
tri_lat_r {max_isometric_force.factor = 0.259800}
coracobrach_r {max_isometric_force.factor = 0.715823}
bic_long_r {max_isometric_force.factor = 0.781541}
bic_brev_r {max_isometric_force.factor = 0.691471}
brach_r {max_isometric_force.factor = 0.685119}
brachiorad_r {max_isometric_force.factor = 0.206152}
supinator_r {max_isometric_force.factor = 0.156475}
pronator_teres_r {max_isometric_force.factor = 0.685926}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.169785}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.110567}
ext_carpi_ulna_r {max_isometric_force.factor = 0.194496}
flex_carpi_rad_r {max_isometric_force.factor = 0.659576}
flex_carpi_ulna_r {max_isometric_force.factor = 0.617809}
