trap_scap_m_r {max_isometric_force.factor = 0.194730}
trap_scap_s_r {max_isometric_force.factor = 0.246608}
trap_scap_i_r {max_isometric_force.factor = 0.180559}
trap_clav_s_r {max_isometric_force.factor = 0.214952}
ser_ant_i_r {max_isometric_force.factor = 0.500000}
ser_ant_m_r {max_isometric_force.factor = 0.146475}
ser_ant_s_r {max_isometric_force.factor = 0.159224}
rhom_s_r {max_isometric_force.factor = 0.249299}
rhom_i_r {max_isometric_force.factor = 0.140952}
lev_scap_r {max_isometric_force.factor = 0.139781}
pect_min_r {max_isometric_force.factor = 0.214952}
delt_clav_a_r {max_isometric_force.factor = 0.255139}
delt_scap_p_r {max_isometric_force.factor = 0.299433}
delt_scap_m_r {max_isometric_force.factor = 0.213286}
lat_dors_m_r {max_isometric_force.factor = 0.232135}
lat_dors_i_r {max_isometric_force.factor = 0.226828}
pect_maj_clav_s_r {max_isometric_force.factor = 0.275533}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.214952}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.132985}
teres_maj_r {max_isometric_force.factor = 0.270132}
infraspi_i_r {max_isometric_force.factor = 0.219343}
infraspi_s_r {max_isometric_force.factor = 0.291402}
teres_min_r {max_isometric_force.factor = 0.293375}
subscap_s_r {max_isometric_force.factor = 0.278807}
subscap_i_r {max_isometric_force.factor = 0.145323}
supraspi_r {max_isometric_force.factor = 0.280629}
tri_long_r {max_isometric_force.factor = 0.122703}
tri_lat_r {max_isometric_force.factor = 0.297529}
coracobrach_r {max_isometric_force.factor = 0.299910}
bic_long_r {max_isometric_force.factor = 0.324532}
bic_brev_r {max_isometric_force.factor = 0.441835}
brach_r {max_isometric_force.factor = 0.270017}
brachiorad_r {max_isometric_force.factor = 0.449786}
supinator_r {max_isometric_force.factor = 0.487665}
pronator_teres_r {max_isometric_force.factor = 0.398624}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.254822}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.215515}
ext_carpi_ulna_r {max_isometric_force.factor = 0.181779}
flex_carpi_rad_r {max_isometric_force.factor = 0.296109}
flex_carpi_ulna_r {max_isometric_force.factor = 0.310542}
