trap_scap_m_r {max_isometric_force.factor = 0.593111}
trap_scap_s_r {max_isometric_force.factor = 0.593111}
trap_scap_i_r {max_isometric_force.factor = 0.293111}
trap_clav_s_r {max_isometric_force.factor = 0.293111}
ser_ant_i_r {max_isometric_force.factor = 0.293111}
ser_ant_m_r {max_isometric_force.factor = 0.293111}
ser_ant_s_r {max_isometric_force.factor = 0.293111}
rhom_s_r {max_isometric_force.factor = 0.593111}
rhom_i_r {max_isometric_force.factor = 0.593111}
lev_scap_r {max_isometric_force.factor = 0.593111}
pect_min_r {max_isometric_force.factor = 0.293111}
delt_clav_a_r {max_isometric_force.factor = 0.593111}
delt_scap_p_r {max_isometric_force.factor = 0.293111}
delt_scap_m_r {max_isometric_force.factor = 0.612675}
lat_dors_m_r {max_isometric_force.factor = 0.593111}
lat_dors_i_r {max_isometric_force.factor = 0.293111}
pect_maj_clav_s_r {max_isometric_force.factor = 0.593111}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.293111}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.293111}
teres_maj_r {max_isometric_force.factor = 0.593111}
infraspi_i_r {max_isometric_force.factor = 0.202301}
infraspi_s_r {max_isometric_force.factor = 0.202301}
teres_min_r {max_isometric_force.factor = 0.202301}
subscap_s_r {max_isometric_force.factor = 0.502301}
subscap_i_r {max_isometric_force.factor = 0.502301}
supraspi_r {max_isometric_force.factor = 0.202301}
tri_long_r {max_isometric_force.factor = 0.293111}
tri_lat_r {max_isometric_force.factor = 0.293111}
coracobrach_r {max_isometric_force.factor = 0.593111}
bic_long_r {max_isometric_force.factor = 0.593111}
bic_brev_r {max_isometric_force.factor = 0.593111}
brach_r {max_isometric_force.factor = 0.593111}
brachiorad_r {max_isometric_force.factor = 0.593111}
supinator_r {max_isometric_force.factor = 0.293111}
pronator_teres_r {max_isometric_force.factor = 0.293111}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.593111}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.593111}
ext_carpi_ulna_r {max_isometric_force.factor = 0.593111}
flex_carpi_rad_r {max_isometric_force.factor = 0.293111}
flex_carpi_ulna_r {max_isometric_force.factor = 0.293111}
