trap_scap_m_r {max_isometric_force.factor = 0.648894}
trap_scap_s_r {max_isometric_force.factor = 0.706075}
trap_scap_i_r {max_isometric_force.factor = 0.735672}
trap_clav_s_r {max_isometric_force.factor = 0.762599}
ser_ant_i_r {max_isometric_force.factor = 0.694140}
ser_ant_m_r {max_isometric_force.factor = 0.672196}
ser_ant_s_r {max_isometric_force.factor = 0.747801}
rhom_s_r {max_isometric_force.factor = 0.691211}
rhom_i_r {max_isometric_force.factor = 0.678234}
lev_scap_r {max_isometric_force.factor = 0.684632}
pect_min_r {max_isometric_force.factor = 0.648991}
delt_clav_a_r {max_isometric_force.factor = 0.674296}
delt_scap_p_r {max_isometric_force.factor = 0.632390}
delt_scap_m_r {max_isometric_force.factor = 0.226899}
lat_dors_m_r {max_isometric_force.factor = 0.403152}
lat_dors_i_r {max_isometric_force.factor = 0.653117}
pect_maj_clav_s_r {max_isometric_force.factor = 0.702707}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.608812}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.424815}
teres_maj_r {max_isometric_force.factor = 0.709707}
infraspi_i_r {max_isometric_force.factor = 0.111855}
infraspi_s_r {max_isometric_force.factor = 0.162301}
teres_min_r {max_isometric_force.factor = 0.189953}
subscap_s_r {max_isometric_force.factor = 0.667678}
subscap_i_r {max_isometric_force.factor = 0.432201}
supraspi_r {max_isometric_force.factor = 0.784479}
tri_long_r {max_isometric_force.factor = 0.102853}
tri_lat_r {max_isometric_force.factor = 0.293782}
coracobrach_r {max_isometric_force.factor = 0.773111}
bic_long_r {max_isometric_force.factor = 0.687329}
bic_brev_r {max_isometric_force.factor = 0.424246}
brach_r {max_isometric_force.factor = 0.680708}
brachiorad_r {max_isometric_force.factor = 0.616174}
supinator_r {max_isometric_force.factor = 0.671004}
pronator_teres_r {max_isometric_force.factor = 0.746362}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.220305}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.206045}
ext_carpi_ulna_r {max_isometric_force.factor = 0.282529}
flex_carpi_rad_r {max_isometric_force.factor = 0.468908}
flex_carpi_ulna_r {max_isometric_force.factor = 0.666050}
