trap_scap_m_r {max_isometric_force.factor = 0.683466}
trap_scap_s_r {max_isometric_force.factor = 0.607427}
trap_scap_i_r {max_isometric_force.factor = 0.656469}
trap_clav_s_r {max_isometric_force.factor = 0.208972}
ser_ant_i_r {max_isometric_force.factor = 0.329720}
ser_ant_m_r {max_isometric_force.factor = 0.524612}
ser_ant_s_r {max_isometric_force.factor = 0.596613}
rhom_s_r {max_isometric_force.factor = 0.718071}
rhom_i_r {max_isometric_force.factor = 0.736198}
lev_scap_r {max_isometric_force.factor = 0.626754}
pect_min_r {max_isometric_force.factor = 0.126233}
delt_clav_a_r {max_isometric_force.factor = 0.504230}
delt_scap_p_r {max_isometric_force.factor = 0.557921}
delt_scap_m_r {max_isometric_force.factor = 0.232536}
lat_dors_m_r {max_isometric_force.factor = 0.302754}
lat_dors_i_r {max_isometric_force.factor = 0.217956}
pect_maj_clav_s_r {max_isometric_force.factor = 0.325347}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.482109}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.381042}
teres_maj_r {max_isometric_force.factor = 0.577087}
infraspi_i_r {max_isometric_force.factor = 0.121059}
infraspi_s_r {max_isometric_force.factor = 0.525727}
teres_min_r {max_isometric_force.factor = 0.313678}
subscap_s_r {max_isometric_force.factor = 0.402961}
subscap_i_r {max_isometric_force.factor = 0.450029}
supraspi_r {max_isometric_force.factor = 0.255580}
tri_long_r {max_isometric_force.factor = 0.595373}
tri_lat_r {max_isometric_force.factor = 0.579133}
coracobrach_r {max_isometric_force.factor = 0.336479}
bic_long_r {max_isometric_force.factor = 0.508687}
bic_brev_r {max_isometric_force.factor = 0.198027}
brach_r {max_isometric_force.factor = 0.133862}
brachiorad_r {max_isometric_force.factor = 0.229439}
supinator_r {max_isometric_force.factor = 0.429010}
pronator_teres_r {max_isometric_force.factor = 0.572791}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.526932}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.454950}
ext_carpi_ulna_r {max_isometric_force.factor = 0.226947}
flex_carpi_rad_r {max_isometric_force.factor = 0.478398}
flex_carpi_ulna_r {max_isometric_force.factor = 0.221337}
