trap_scap_m_r {max_isometric_force.factor = 0.452650}
trap_scap_s_r {max_isometric_force.factor = 0.452650}
trap_scap_i_r {max_isometric_force.factor = 0.452650}
trap_clav_s_r {max_isometric_force.factor = 0.452650}
ser_ant_i_r {max_isometric_force.factor = 0.452650}
ser_ant_m_r {max_isometric_force.factor = 0.452650}
ser_ant_s_r {max_isometric_force.factor = 0.452650}
rhom_s_r {max_isometric_force.factor = 0.452650}
rhom_i_r {max_isometric_force.factor = 0.452650}
lev_scap_r {max_isometric_force.factor = 0.452650}
pect_min_r {max_isometric_force.factor = 0.452650}
delt_clav_a_r {max_isometric_force.factor = 0.452650}
delt_scap_p_r {max_isometric_force.factor = 0.452650}
delt_scap_m_r {max_isometric_force.factor = 0.452650}
lat_dors_m_r {max_isometric_force.factor = 0.452650}
lat_dors_i_r {max_isometric_force.factor = 0.452650}
pect_maj_clav_s_r {max_isometric_force.factor = 0.452650}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.452650}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.452650}
teres_maj_r {max_isometric_force.factor = 0.452650}
infraspi_i_r {max_isometric_force.factor = 0.452650}
infraspi_s_r {max_isometric_force.factor = 0.452650}
teres_min_r {max_isometric_force.factor = 0.452650}
subscap_s_r {max_isometric_force.factor = 0.452650}
subscap_i_r {max_isometric_force.factor = 0.452650}
supraspi_r {max_isometric_force.factor = 0.452650}
tri_long_r {max_isometric_force.factor = 0.452650}
tri_lat_r {max_isometric_force.factor = 0.452650}
coracobrach_r {max_isometric_force.factor = 0.452650}
bic_long_r {max_isometric_force.factor = 0.452650}
bic_brev_r {max_isometric_force.factor = 0.452650}
brach_r {max_isometric_force.factor = 0.452650}
brachiorad_r {max_isometric_force.factor = 0.558654}
supinator_r {max_isometric_force.factor = 0.452650}
pronator_teres_r {max_isometric_force.factor = 0.452650}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.549079}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.549079}
ext_carpi_ulna_r {max_isometric_force.factor = 0.549079}
flex_carpi_rad_r {max_isometric_force.factor = 0.249079}
flex_carpi_ulna_r {max_isometric_force.factor = 0.249079}
