trap_scap_m_r {max_isometric_force.factor = 0.478005}
trap_scap_s_r {max_isometric_force.factor = 0.476445}
trap_scap_i_r {max_isometric_force.factor = 0.476445}
trap_clav_s_r {max_isometric_force.factor = 0.476445}
ser_ant_i_r {max_isometric_force.factor = 0.476445}
ser_ant_m_r {max_isometric_force.factor = 0.476445}
ser_ant_s_r {max_isometric_force.factor = 0.476445}
rhom_s_r {max_isometric_force.factor = 0.476445}
rhom_i_r {max_isometric_force.factor = 0.476445}
lev_scap_r {max_isometric_force.factor = 0.476445}
pect_min_r {max_isometric_force.factor = 0.476445}
delt_clav_a_r {max_isometric_force.factor = 0.476445}
delt_scap_p_r {max_isometric_force.factor = 0.476445}
delt_scap_m_r {max_isometric_force.factor = 0.478005}
lat_dors_m_r {max_isometric_force.factor = 0.141085}
lat_dors_i_r {max_isometric_force.factor = 0.141085}
pect_maj_clav_s_r {max_isometric_force.factor = 0.141085}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.141085}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.141085}
teres_maj_r {max_isometric_force.factor = 0.141085}
infraspi_i_r {max_isometric_force.factor = 0.476445}
infraspi_s_r {max_isometric_force.factor = 0.476445}
teres_min_r {max_isometric_force.factor = 0.476445}
subscap_s_r {max_isometric_force.factor = 0.476445}
subscap_i_r {max_isometric_force.factor = 0.476445}
supraspi_r {max_isometric_force.factor = 0.476445}
tri_long_r {max_isometric_force.factor = 0.476445}
tri_lat_r {max_isometric_force.factor = 0.476445}
coracobrach_r {max_isometric_force.factor = 0.476445}
bic_long_r {max_isometric_force.factor = 0.476445}
bic_brev_r {max_isometric_force.factor = 0.476445}
brach_r {max_isometric_force.factor = 0.476445}
brachiorad_r {max_isometric_force.factor = 0.476445}
supinator_r {max_isometric_force.factor = 0.476445}
pronator_teres_r {max_isometric_force.factor = 0.476445}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.476445}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.476445}
ext_carpi_ulna_r {max_isometric_force.factor = 0.476445}
flex_carpi_rad_r {max_isometric_force.factor = 0.476445}
flex_carpi_ulna_r {max_isometric_force.factor = 0.476445}
