trap_scap_m_r {max_isometric_force.factor = 0.679502}
trap_scap_s_r {max_isometric_force.factor = 0.667513}
trap_scap_i_r {max_isometric_force.factor = 0.719999}
trap_clav_s_r {max_isometric_force.factor = 0.631752}
ser_ant_i_r {max_isometric_force.factor = 0.504782}
ser_ant_m_r {max_isometric_force.factor = 0.558175}
ser_ant_s_r {max_isometric_force.factor = 0.680493}
rhom_s_r {max_isometric_force.factor = 0.601252}
rhom_i_r {max_isometric_force.factor = 0.738436}
lev_scap_r {max_isometric_force.factor = 0.761802}
pect_min_r {max_isometric_force.factor = 0.676858}
delt_clav_a_r {max_isometric_force.factor = 0.969317}
delt_scap_p_r {max_isometric_force.factor = 0.974782}
delt_scap_m_r {max_isometric_force.factor = 0.981007}
lat_dors_m_r {max_isometric_force.factor = 0.736103}
lat_dors_i_r {max_isometric_force.factor = 0.607144}
pect_maj_clav_s_r {max_isometric_force.factor = 0.640428}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.721265}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.721046}
teres_maj_r {max_isometric_force.factor = 0.640568}
infraspi_i_r {max_isometric_force.factor = 0.128404}
infraspi_s_r {max_isometric_force.factor = 0.291408}
teres_min_r {max_isometric_force.factor = 0.138543}
subscap_s_r {max_isometric_force.factor = 0.784452}
subscap_i_r {max_isometric_force.factor = 0.713173}
supraspi_r {max_isometric_force.factor = 0.214357}
tri_long_r {max_isometric_force.factor = 0.764712}
tri_lat_r {max_isometric_force.factor = 0.623132}
coracobrach_r {max_isometric_force.factor = 0.776097}
bic_long_r {max_isometric_force.factor = 0.723779}
bic_brev_r {max_isometric_force.factor = 0.748780}
brach_r {max_isometric_force.factor = 0.622619}
brachiorad_r {max_isometric_force.factor = 0.695848}
supinator_r {max_isometric_force.factor = 0.677292}
pronator_teres_r {max_isometric_force.factor = 0.699082}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.697082}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.616052}
ext_carpi_ulna_r {max_isometric_force.factor = 0.668106}
flex_carpi_rad_r {max_isometric_force.factor = 0.634730}
flex_carpi_ulna_r {max_isometric_force.factor = 0.749067}
