trap_scap_m_r {max_isometric_force.factor = 0.289110}
trap_scap_s_r {max_isometric_force.factor = 0.273596}
trap_scap_i_r {max_isometric_force.factor = 0.336621}
trap_clav_s_r {max_isometric_force.factor = 0.331087}
ser_ant_i_r {max_isometric_force.factor = 0.260795}
ser_ant_m_r {max_isometric_force.factor = 0.377134}
ser_ant_s_r {max_isometric_force.factor = 0.298566}
rhom_s_r {max_isometric_force.factor = 0.354431}
rhom_i_r {max_isometric_force.factor = 0.417218}
lev_scap_r {max_isometric_force.factor = 0.400186}
pect_min_r {max_isometric_force.factor = 0.248258}
delt_clav_a_r {max_isometric_force.factor = 0.381686}
delt_scap_p_r {max_isometric_force.factor = 0.286782}
delt_scap_m_r {max_isometric_force.factor = 0.220661}
lat_dors_m_r {max_isometric_force.factor = 0.308532}
lat_dors_i_r {max_isometric_force.factor = 0.364482}
pect_maj_clav_s_r {max_isometric_force.factor = 0.484398}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.248258}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.342079}
teres_maj_r {max_isometric_force.factor = 0.243056}
infraspi_i_r {max_isometric_force.factor = 0.174081}
infraspi_s_r {max_isometric_force.factor = 0.190392}
teres_min_r {max_isometric_force.factor = 0.203411}
subscap_s_r {max_isometric_force.factor = 0.341282}
subscap_i_r {max_isometric_force.factor = 0.290732}
supraspi_r {max_isometric_force.factor = 0.250056}
tri_long_r {max_isometric_force.factor = 0.194342}
tri_lat_r {max_isometric_force.factor = 0.189836}
coracobrach_r {max_isometric_force.factor = 0.410893}
bic_long_r {max_isometric_force.factor = 0.208449}
bic_brev_r {max_isometric_force.factor = 0.186151}
brach_r {max_isometric_force.factor = 0.234790}
brachiorad_r {max_isometric_force.factor = 0.250865}
supinator_r {max_isometric_force.factor = 0.221049}
pronator_teres_r {max_isometric_force.factor = 0.248258}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.285463}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.273157}
ext_carpi_ulna_r {max_isometric_force.factor = 0.265282}
flex_carpi_rad_r {max_isometric_force.factor = 0.200823}
flex_carpi_ulna_r {max_isometric_force.factor = 0.209563}
