trap_scap_m_r {max_isometric_force.factor = 0.337165}
trap_scap_s_r {max_isometric_force.factor = 0.337165}
trap_scap_i_r {max_isometric_force.factor = 0.337165}
trap_clav_s_r {max_isometric_force.factor = 0.337165}
ser_ant_i_r {max_isometric_force.factor = 0.337165}
ser_ant_m_r {max_isometric_force.factor = 0.337165}
ser_ant_s_r {max_isometric_force.factor = 0.337165}
rhom_s_r {max_isometric_force.factor = 0.337165}
rhom_i_r {max_isometric_force.factor = 0.337165}
lev_scap_r {max_isometric_force.factor = 0.337165}
pect_min_r {max_isometric_force.factor = 0.196736}
delt_clav_a_r {max_isometric_force.factor = 0.337165}
delt_scap_p_r {max_isometric_force.factor = 0.337165}
delt_scap_m_r {max_isometric_force.factor = 0.337165}
lat_dors_m_r {max_isometric_force.factor = 0.337165}
lat_dors_i_r {max_isometric_force.factor = 0.337165}
pect_maj_clav_s_r {max_isometric_force.factor = 0.337165}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.337165}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.337165}
teres_maj_r {max_isometric_force.factor = 0.337165}
infraspi_i_r {max_isometric_force.factor = 0.337165}
infraspi_s_r {max_isometric_force.factor = 0.337165}
teres_min_r {max_isometric_force.factor = 0.337165}
subscap_s_r {max_isometric_force.factor = 0.337165}
subscap_i_r {max_isometric_force.factor = 0.337165}
supraspi_r {max_isometric_force.factor = 0.337165}
tri_long_r {max_isometric_force.factor = 0.337165}
tri_lat_r {max_isometric_force.factor = 0.337165}
coracobrach_r {max_isometric_force.factor = 0.196736}
bic_long_r {max_isometric_force.factor = 0.337165}
bic_brev_r {max_isometric_force.factor = 0.337165}
brach_r {max_isometric_force.factor = 0.337165}
brachiorad_r {max_isometric_force.factor = 0.337165}
supinator_r {max_isometric_force.factor = 0.337165}
pronator_teres_r {max_isometric_force.factor = 0.337165}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.337165}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.337165}
ext_carpi_ulna_r {max_isometric_force.factor = 0.337165}
flex_carpi_rad_r {max_isometric_force.factor = 0.337165}
flex_carpi_ulna_r {max_isometric_force.factor = 0.337165}
