trap_scap_m_r {max_isometric_force.factor = 0.671340}
trap_scap_s_r {max_isometric_force.factor = 0.671340}
trap_scap_i_r {max_isometric_force.factor = 0.671340}
trap_clav_s_r {max_isometric_force.factor = 0.671340}
ser_ant_i_r {max_isometric_force.factor = 0.671340}
ser_ant_m_r {max_isometric_force.factor = 0.671340}
ser_ant_s_r {max_isometric_force.factor = 0.671340}
rhom_s_r {max_isometric_force.factor = 0.671340}
rhom_i_r {max_isometric_force.factor = 0.671340}
lev_scap_r {max_isometric_force.factor = 0.671340}
pect_min_r {max_isometric_force.factor = 0.671340}
delt_clav_a_r {max_isometric_force.factor = 0.671340}
delt_scap_p_r {max_isometric_force.factor = 0.671340}
delt_scap_m_r {max_isometric_force.factor = 0.671340}
lat_dors_m_r {max_isometric_force.factor = 0.671340}
lat_dors_i_r {max_isometric_force.factor = 0.671340}
pect_maj_clav_s_r {max_isometric_force.factor = 0.671340}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.671340}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.671340}
teres_maj_r {max_isometric_force.factor = 0.671340}
infraspi_i_r {max_isometric_force.factor = 0.124474}
infraspi_s_r {max_isometric_force.factor = 0.124474}
teres_min_r {max_isometric_force.factor = 0.124474}
subscap_s_r {max_isometric_force.factor = 0.124474}
subscap_i_r {max_isometric_force.factor = 0.124474}
supraspi_r {max_isometric_force.factor = 0.124474}
tri_long_r {max_isometric_force.factor = 0.671340}
tri_lat_r {max_isometric_force.factor = 0.671340}
coracobrach_r {max_isometric_force.factor = 0.671340}
bic_long_r {max_isometric_force.factor = 0.671340}
bic_brev_r {max_isometric_force.factor = 0.671340}
brach_r {max_isometric_force.factor = 0.671340}
brachiorad_r {max_isometric_force.factor = 0.324001}
supinator_r {max_isometric_force.factor = 0.324001}
pronator_teres_r {max_isometric_force.factor = 0.324001}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.671340}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.671340}
ext_carpi_ulna_r {max_isometric_force.factor = 0.671340}
flex_carpi_rad_r {max_isometric_force.factor = 0.671340}
flex_carpi_ulna_r {max_isometric_force.factor = 0.671340}
