trap_scap_m_r {max_isometric_force.factor = 0.625848}
trap_scap_s_r {max_isometric_force.factor = 0.607568}
trap_scap_i_r {max_isometric_force.factor = 0.764372}
trap_clav_s_r {max_isometric_force.factor = 0.682473}
ser_ant_i_r {max_isometric_force.factor = 0.734594}
ser_ant_m_r {max_isometric_force.factor = 0.671858}
ser_ant_s_r {max_isometric_force.factor = 0.767242}
rhom_s_r {max_isometric_force.factor = 0.792734}
rhom_i_r {max_isometric_force.factor = 0.628123}
lev_scap_r {max_isometric_force.factor = 0.768536}
pect_min_r {max_isometric_force.factor = 0.732249}
delt_clav_a_r {max_isometric_force.factor = 0.646967}
delt_scap_p_r {max_isometric_force.factor = 0.612856}
delt_scap_m_r {max_isometric_force.factor = 0.781179}
lat_dors_m_r {max_isometric_force.factor = 0.642521}
lat_dors_i_r {max_isometric_force.factor = 0.673324}
pect_maj_clav_s_r {max_isometric_force.factor = 0.642555}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.700421}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.626429}
teres_maj_r {max_isometric_force.factor = 0.730455}
infraspi_i_r {max_isometric_force.factor = 0.756343}
infraspi_s_r {max_isometric_force.factor = 0.732484}
teres_min_r {max_isometric_force.factor = 0.721680}
subscap_s_r {max_isometric_force.factor = 0.708111}
subscap_i_r {max_isometric_force.factor = 0.781530}
supraspi_r {max_isometric_force.factor = 0.716063}
tri_long_r {max_isometric_force.factor = 0.668282}
tri_lat_r {max_isometric_force.factor = 0.699779}
coracobrach_r {max_isometric_force.factor = 0.109993}
bic_long_r {max_isometric_force.factor = 0.181126}
bic_brev_r {max_isometric_force.factor = 0.124524}
brach_r {max_isometric_force.factor = 0.246021}
brachiorad_r {max_isometric_force.factor = 0.738777}
supinator_r {max_isometric_force.factor = 0.757560}
pronator_teres_r {max_isometric_force.factor = 0.744206}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.781914}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.753487}
ext_carpi_ulna_r {max_isometric_force.factor = 0.607418}
flex_carpi_rad_r {max_isometric_force.factor = 0.655849}
flex_carpi_ulna_r {max_isometric_force.factor = 0.682417}
