trap_scap_m_r {max_isometric_force.factor = 0.306434}
trap_scap_s_r {max_isometric_force.factor = 0.306434}
trap_scap_i_r {max_isometric_force.factor = 0.306434}
trap_clav_s_r {max_isometric_force.factor = 0.306434}
ser_ant_i_r {max_isometric_force.factor = 0.306434}
ser_ant_m_r {max_isometric_force.factor = 0.306434}
ser_ant_s_r {max_isometric_force.factor = 0.306434}
rhom_s_r {max_isometric_force.factor = 0.306434}
rhom_i_r {max_isometric_force.factor = 0.306434}
lev_scap_r {max_isometric_force.factor = 0.306434}
pect_min_r {max_isometric_force.factor = 0.225502}
delt_clav_a_r {max_isometric_force.factor = 0.306434}
delt_scap_p_r {max_isometric_force.factor = 0.306434}
delt_scap_m_r {max_isometric_force.factor = 0.306434}
lat_dors_m_r {max_isometric_force.factor = 0.306434}
lat_dors_i_r {max_isometric_force.factor = 0.306434}
pect_maj_clav_s_r {max_isometric_force.factor = 0.306434}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.306434}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.306434}
teres_maj_r {max_isometric_force.factor = 0.306434}
infraspi_i_r {max_isometric_force.factor = 0.306434}
infraspi_s_r {max_isometric_force.factor = 0.306434}
teres_min_r {max_isometric_force.factor = 0.306434}
subscap_s_r {max_isometric_force.factor = 0.306434}
subscap_i_r {max_isometric_force.factor = 0.306434}
supraspi_r {max_isometric_force.factor = 0.306434}
tri_long_r {max_isometric_force.factor = 0.306434}
tri_lat_r {max_isometric_force.factor = 0.306434}
coracobrach_r {max_isometric_force.factor = 0.225502}
bic_long_r {max_isometric_force.factor = 0.306434}
bic_brev_r {max_isometric_force.factor = 0.306434}
brach_r {max_isometric_force.factor = 0.306434}
brachiorad_r {max_isometric_force.factor = 0.306434}
supinator_r {max_isometric_force.factor = 0.306434}
pronator_teres_r {max_isometric_force.factor = 0.306434}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.306434}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.306434}
ext_carpi_ulna_r {max_isometric_force.factor = 0.306434}
flex_carpi_rad_r {max_isometric_force.factor = 0.306434}
flex_carpi_ulna_r {max_isometric_force.factor = 0.306434}
