trap_scap_m_r {max_isometric_force.factor = 0.233026}
trap_scap_s_r {max_isometric_force.factor = 0.146906}
trap_scap_i_r {max_isometric_force.factor = 0.305262}
trap_clav_s_r {max_isometric_force.factor = 0.222252}
ser_ant_i_r {max_isometric_force.factor = 0.259283}
ser_ant_m_r {max_isometric_force.factor = 0.260628}
ser_ant_s_r {max_isometric_force.factor = 0.156460}
rhom_s_r {max_isometric_force.factor = 0.197396}
rhom_i_r {max_isometric_force.factor = 0.184910}
lev_scap_r {max_isometric_force.factor = 0.186469}
pect_min_r {max_isometric_force.factor = 0.222252}
delt_clav_a_r {max_isometric_force.factor = 0.307129}
delt_scap_p_r {max_isometric_force.factor = 0.153946}
delt_scap_m_r {max_isometric_force.factor = 0.136987}
lat_dors_m_r {max_isometric_force.factor = 0.332335}
lat_dors_i_r {max_isometric_force.factor = 0.295283}
pect_maj_clav_s_r {max_isometric_force.factor = 0.261085}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.222252}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.189173}
teres_maj_r {max_isometric_force.factor = 0.257810}
infraspi_i_r {max_isometric_force.factor = 0.319202}
infraspi_s_r {max_isometric_force.factor = 0.278448}
teres_min_r {max_isometric_force.factor = 0.296716}
subscap_s_r {max_isometric_force.factor = 0.319654}
subscap_i_r {max_isometric_force.factor = 0.181752}
supraspi_r {max_isometric_force.factor = 0.191363}
tri_long_r {max_isometric_force.factor = 0.189091}
tri_lat_r {max_isometric_force.factor = 0.165126}
coracobrach_r {max_isometric_force.factor = 0.137843}
bic_long_r {max_isometric_force.factor = 0.321621}
bic_brev_r {max_isometric_force.factor = 0.424458}
brach_r {max_isometric_force.factor = 0.303338}
brachiorad_r {max_isometric_force.factor = 0.319144}
supinator_r {max_isometric_force.factor = 0.293645}
pronator_teres_r {max_isometric_force.factor = 0.354987}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.228757}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.249681}
ext_carpi_ulna_r {max_isometric_force.factor = 0.295599}
flex_carpi_rad_r {max_isometric_force.factor = 0.250781}
flex_carpi_ulna_r {max_isometric_force.factor = 0.251741}
