trap_scap_m_r {max_isometric_force.factor = 0.512828}
trap_scap_s_r {max_isometric_force.factor = 0.212828}
trap_scap_i_r {max_isometric_force.factor = 0.212828}
trap_clav_s_r {max_isometric_force.factor = 0.212828}
ser_ant_i_r {max_isometric_force.factor = 0.212828}
ser_ant_m_r {max_isometric_force.factor = 0.212828}
ser_ant_s_r {max_isometric_force.factor = 0.212828}
rhom_s_r {max_isometric_force.factor = 0.512828}
rhom_i_r {max_isometric_force.factor = 0.512828}
lev_scap_r {max_isometric_force.factor = 0.212828}
pect_min_r {max_isometric_force.factor = 0.692092}
delt_clav_a_r {max_isometric_force.factor = 0.378089}
delt_scap_p_r {max_isometric_force.factor = 0.378089}
delt_scap_m_r {max_isometric_force.factor = 0.378089}
lat_dors_m_r {max_isometric_force.factor = 0.692092}
lat_dors_i_r {max_isometric_force.factor = 0.692092}
pect_maj_clav_s_r {max_isometric_force.factor = 0.692092}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.692092}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.692092}
teres_maj_r {max_isometric_force.factor = 0.692092}
infraspi_i_r {max_isometric_force.factor = 0.692092}
infraspi_s_r {max_isometric_force.factor = 0.692092}
teres_min_r {max_isometric_force.factor = 0.692092}
subscap_s_r {max_isometric_force.factor = 0.692092}
subscap_i_r {max_isometric_force.factor = 0.692092}
supraspi_r {max_isometric_force.factor = 0.692092}
tri_long_r {max_isometric_force.factor = 0.692092}
tri_lat_r {max_isometric_force.factor = 0.692092}
coracobrach_r {max_isometric_force.factor = 0.692092}
bic_long_r {max_isometric_force.factor = 0.692092}
bic_brev_r {max_isometric_force.factor = 0.692092}
brach_r {max_isometric_force.factor = 0.692092}
brachiorad_r {max_isometric_force.factor = 0.692092}
supinator_r {max_isometric_force.factor = 0.692092}
pronator_teres_r {max_isometric_force.factor = 0.692092}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.692092}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.692092}
ext_carpi_ulna_r {max_isometric_force.factor = 0.692092}
flex_carpi_rad_r {max_isometric_force.factor = 0.692092}
flex_carpi_ulna_r {max_isometric_force.factor = 0.692092}
