trap_scap_m_r {max_isometric_force.factor = 0.500000}
trap_scap_s_r {max_isometric_force.factor = 0.167413}
trap_scap_i_r {max_isometric_force.factor = 0.130856}
trap_clav_s_r {max_isometric_force.factor = 0.115168}
ser_ant_i_r {max_isometric_force.factor = 0.159160}
ser_ant_m_r {max_isometric_force.factor = 0.126626}
ser_ant_s_r {max_isometric_force.factor = 0.151614}
rhom_s_r {max_isometric_force.factor = 0.100000}
rhom_i_r {max_isometric_force.factor = 0.188996}
lev_scap_r {max_isometric_force.factor = 0.100000}
pect_min_r {max_isometric_force.factor = 0.115168}
delt_clav_a_r {max_isometric_force.factor = 0.100000}
delt_scap_p_r {max_isometric_force.factor = 0.100000}
delt_scap_m_r {max_isometric_force.factor = 0.198697}
lat_dors_m_r {max_isometric_force.factor = 0.228941}
lat_dors_i_r {max_isometric_force.factor = 0.202008}
pect_maj_clav_s_r {max_isometric_force.factor = 0.188881}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.115168}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.187301}
teres_maj_r {max_isometric_force.factor = 0.100000}
infraspi_i_r {max_isometric_force.factor = 0.100000}
infraspi_s_r {max_isometric_force.factor = 0.122024}
teres_min_r {max_isometric_force.factor = 0.100000}
subscap_s_r {max_isometric_force.factor = 0.100000}
subscap_i_r {max_isometric_force.factor = 0.158384}
supraspi_r {max_isometric_force.factor = 0.189297}
tri_long_r {max_isometric_force.factor = 0.136318}
tri_lat_r {max_isometric_force.factor = 0.207440}
coracobrach_r {max_isometric_force.factor = 0.196940}
bic_long_r {max_isometric_force.factor = 0.269866}
bic_brev_r {max_isometric_force.factor = 0.237973}
brach_r {max_isometric_force.factor = 0.174427}
brachiorad_r {max_isometric_force.factor = 0.197927}
supinator_r {max_isometric_force.factor = 0.199245}
pronator_teres_r {max_isometric_force.factor = 0.115168}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.445888}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.406726}
ext_carpi_ulna_r {max_isometric_force.factor = 0.305566}
flex_carpi_rad_r {max_isometric_force.factor = 0.303166}
flex_carpi_ulna_r {max_isometric_force.factor = 0.440627}
