trap_scap_m_r {max_isometric_force.factor = 0.709940}
trap_scap_s_r {max_isometric_force.factor = 0.709940}
trap_scap_i_r {max_isometric_force.factor = 0.709940}
trap_clav_s_r {max_isometric_force.factor = 0.709940}
ser_ant_i_r {max_isometric_force.factor = 0.709940}
ser_ant_m_r {max_isometric_force.factor = 0.709940}
ser_ant_s_r {max_isometric_force.factor = 0.709940}
rhom_s_r {max_isometric_force.factor = 0.709940}
rhom_i_r {max_isometric_force.factor = 0.709940}
lev_scap_r {max_isometric_force.factor = 0.709940}
pect_min_r {max_isometric_force.factor = 0.127182}
delt_clav_a_r {max_isometric_force.factor = 0.709940}
delt_scap_p_r {max_isometric_force.factor = 0.709940}
delt_scap_m_r {max_isometric_force.factor = 0.709940}
lat_dors_m_r {max_isometric_force.factor = 0.709940}
lat_dors_i_r {max_isometric_force.factor = 0.709940}
pect_maj_clav_s_r {max_isometric_force.factor = 0.709940}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.709940}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.709940}
teres_maj_r {max_isometric_force.factor = 0.709940}
infraspi_i_r {max_isometric_force.factor = 0.709940}
infraspi_s_r {max_isometric_force.factor = 0.709940}
teres_min_r {max_isometric_force.factor = 0.709940}
subscap_s_r {max_isometric_force.factor = 0.709940}
subscap_i_r {max_isometric_force.factor = 0.709940}
supraspi_r {max_isometric_force.factor = 0.709940}
tri_long_r {max_isometric_force.factor = 0.149475}
tri_lat_r {max_isometric_force.factor = 0.149475}
coracobrach_r {max_isometric_force.factor = 0.127182}
bic_long_r {max_isometric_force.factor = 0.449475}
bic_brev_r {max_isometric_force.factor = 0.449475}
brach_r {max_isometric_force.factor = 0.449475}
brachiorad_r {max_isometric_force.factor = 1.000000}
supinator_r {max_isometric_force.factor = 0.709940}
pronator_teres_r {max_isometric_force.factor = 0.709940}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.709940}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.709940}
ext_carpi_ulna_r {max_isometric_force.factor = 0.709940}
flex_carpi_rad_r {max_isometric_force.factor = 0.709940}
flex_carpi_ulna_r {max_isometric_force.factor = 0.709940}
