trap_scap_m_r {max_isometric_force.factor = 0.681484}
trap_scap_s_r {max_isometric_force.factor = 0.681484}
trap_scap_i_r {max_isometric_force.factor = 0.681484}
trap_clav_s_r {max_isometric_force.factor = 0.681484}
ser_ant_i_r {max_isometric_force.factor = 0.681484}
ser_ant_m_r {max_isometric_force.factor = 0.681484}
ser_ant_s_r {max_isometric_force.factor = 0.681484}
rhom_s_r {max_isometric_force.factor = 0.681484}
rhom_i_r {max_isometric_force.factor = 0.681484}
lev_scap_r {max_isometric_force.factor = 0.681484}
pect_min_r {max_isometric_force.factor = 0.681484}
delt_clav_a_r {max_isometric_force.factor = 0.681484}
delt_scap_p_r {max_isometric_force.factor = 0.681484}
delt_scap_m_r {max_isometric_force.factor = 0.681484}
lat_dors_m_r {max_isometric_force.factor = 0.681484}
lat_dors_i_r {max_isometric_force.factor = 0.681484}
pect_maj_clav_s_r {max_isometric_force.factor = 0.681484}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.681484}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.681484}
teres_maj_r {max_isometric_force.factor = 0.681484}
infraspi_i_r {max_isometric_force.factor = 0.681484}
infraspi_s_r {max_isometric_force.factor = 0.681484}
teres_min_r {max_isometric_force.factor = 0.681484}
subscap_s_r {max_isometric_force.factor = 0.681484}
subscap_i_r {max_isometric_force.factor = 0.681484}
supraspi_r {max_isometric_force.factor = 0.681484}
tri_long_r {max_isometric_force.factor = 0.681484}
tri_lat_r {max_isometric_force.factor = 0.681484}
coracobrach_r {max_isometric_force.factor = 0.681484}
bic_long_r {max_isometric_force.factor = 0.681484}
bic_brev_r {max_isometric_force.factor = 0.681484}
brach_r {max_isometric_force.factor = 0.681484}
brachiorad_r {max_isometric_force.factor = 0.127828}
supinator_r {max_isometric_force.factor = 0.127828}
pronator_teres_r {max_isometric_force.factor = 0.127828}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.504079}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.504079}
ext_carpi_ulna_r {max_isometric_force.factor = 0.504079}
flex_carpi_rad_r {max_isometric_force.factor = 0.204079}
flex_carpi_ulna_r {max_isometric_force.factor = 0.204079}
