trap_scap_m_r {max_isometric_force.factor = 0.731662}
trap_scap_s_r {max_isometric_force.factor = 0.731662}
trap_scap_i_r {max_isometric_force.factor = 0.731662}
trap_clav_s_r {max_isometric_force.factor = 0.731662}
ser_ant_i_r {max_isometric_force.factor = 0.731662}
ser_ant_m_r {max_isometric_force.factor = 0.731662}
ser_ant_s_r {max_isometric_force.factor = 0.731662}
rhom_s_r {max_isometric_force.factor = 0.731662}
rhom_i_r {max_isometric_force.factor = 0.731662}
lev_scap_r {max_isometric_force.factor = 0.731662}
pect_min_r {max_isometric_force.factor = 0.371799}
delt_clav_a_r {max_isometric_force.factor = 0.731662}
delt_scap_p_r {max_isometric_force.factor = 0.731662}
delt_scap_m_r {max_isometric_force.factor = 0.731662}
lat_dors_m_r {max_isometric_force.factor = 0.731662}
lat_dors_i_r {max_isometric_force.factor = 0.731662}
pect_maj_clav_s_r {max_isometric_force.factor = 0.731662}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.731662}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.731662}
teres_maj_r {max_isometric_force.factor = 0.731662}
infraspi_i_r {max_isometric_force.factor = 0.469828}
infraspi_s_r {max_isometric_force.factor = 0.469828}
teres_min_r {max_isometric_force.factor = 0.469828}
subscap_s_r {max_isometric_force.factor = 0.469828}
subscap_i_r {max_isometric_force.factor = 0.469828}
supraspi_r {max_isometric_force.factor = 0.469828}
tri_long_r {max_isometric_force.factor = 0.731662}
tri_lat_r {max_isometric_force.factor = 0.731662}
coracobrach_r {max_isometric_force.factor = 0.371799}
bic_long_r {max_isometric_force.factor = 0.731662}
bic_brev_r {max_isometric_force.factor = 0.731662}
brach_r {max_isometric_force.factor = 0.731662}
brachiorad_r {max_isometric_force.factor = 0.731662}
supinator_r {max_isometric_force.factor = 0.731662}
pronator_teres_r {max_isometric_force.factor = 0.731662}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.731662}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.731662}
ext_carpi_ulna_r {max_isometric_force.factor = 0.731662}
flex_carpi_rad_r {max_isometric_force.factor = 0.731662}
flex_carpi_ulna_r {max_isometric_force.factor = 0.731662}
