trap_scap_m_r {max_isometric_force.factor = 0.614871}
trap_scap_s_r {max_isometric_force.factor = 0.547811}
trap_scap_i_r {max_isometric_force.factor = 0.508127}
trap_clav_s_r {max_isometric_force.factor = 0.520039}
ser_ant_i_r {max_isometric_force.factor = 0.598646}
ser_ant_m_r {max_isometric_force.factor = 0.435788}
ser_ant_s_r {max_isometric_force.factor = 0.574926}
rhom_s_r {max_isometric_force.factor = 0.589787}
rhom_i_r {max_isometric_force.factor = 0.521323}
lev_scap_r {max_isometric_force.factor = 0.456584}
pect_min_r {max_isometric_force.factor = 0.520039}
delt_clav_a_r {max_isometric_force.factor = 0.528450}
delt_scap_p_r {max_isometric_force.factor = 0.617747}
delt_scap_m_r {max_isometric_force.factor = 0.574471}
lat_dors_m_r {max_isometric_force.factor = 0.550770}
lat_dors_i_r {max_isometric_force.factor = 0.490067}
pect_maj_clav_s_r {max_isometric_force.factor = 0.469854}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.520039}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.528354}
teres_maj_r {max_isometric_force.factor = 0.545199}
infraspi_i_r {max_isometric_force.factor = 0.433710}
infraspi_s_r {max_isometric_force.factor = 0.439122}
teres_min_r {max_isometric_force.factor = 0.500024}
subscap_s_r {max_isometric_force.factor = 0.497131}
subscap_i_r {max_isometric_force.factor = 0.438330}
supraspi_r {max_isometric_force.factor = 0.609636}
tri_long_r {max_isometric_force.factor = 0.501946}
tri_lat_r {max_isometric_force.factor = 0.564093}
coracobrach_r {max_isometric_force.factor = 0.595486}
bic_long_r {max_isometric_force.factor = 0.557685}
bic_brev_r {max_isometric_force.factor = 0.510094}
brach_r {max_isometric_force.factor = 0.590952}
brachiorad_r {max_isometric_force.factor = 0.576370}
supinator_r {max_isometric_force.factor = 0.494453}
pronator_teres_r {max_isometric_force.factor = 0.520039}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.600629}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.572426}
ext_carpi_ulna_r {max_isometric_force.factor = 0.440775}
flex_carpi_rad_r {max_isometric_force.factor = 0.488949}
flex_carpi_ulna_r {max_isometric_force.factor = 0.490155}
