trap_scap_m_r {max_isometric_force.factor = 0.213905}
trap_scap_s_r {max_isometric_force.factor = 0.244126}
trap_scap_i_r {max_isometric_force.factor = 0.215305}
trap_clav_s_r {max_isometric_force.factor = 0.181008}
ser_ant_i_r {max_isometric_force.factor = 0.100000}
ser_ant_m_r {max_isometric_force.factor = 0.234707}
ser_ant_s_r {max_isometric_force.factor = 0.137816}
rhom_s_r {max_isometric_force.factor = 0.103238}
rhom_i_r {max_isometric_force.factor = 0.500000}
lev_scap_r {max_isometric_force.factor = 0.249842}
pect_min_r {max_isometric_force.factor = 0.449503}
delt_clav_a_r {max_isometric_force.factor = 0.275937}
delt_scap_p_r {max_isometric_force.factor = 0.278789}
delt_scap_m_r {max_isometric_force.factor = 0.190473}
lat_dors_m_r {max_isometric_force.factor = 0.247235}
lat_dors_i_r {max_isometric_force.factor = 0.233326}
pect_maj_clav_s_r {max_isometric_force.factor = 0.246620}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.181008}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.154356}
teres_maj_r {max_isometric_force.factor = 0.240928}
infraspi_i_r {max_isometric_force.factor = 0.186768}
infraspi_s_r {max_isometric_force.factor = 0.100000}
teres_min_r {max_isometric_force.factor = 0.154530}
subscap_s_r {max_isometric_force.factor = 0.142809}
subscap_i_r {max_isometric_force.factor = 0.222518}
supraspi_r {max_isometric_force.factor = 0.103819}
tri_long_r {max_isometric_force.factor = 0.201721}
tri_lat_r {max_isometric_force.factor = 0.144442}
coracobrach_r {max_isometric_force.factor = 0.286346}
bic_long_r {max_isometric_force.factor = 0.303605}
bic_brev_r {max_isometric_force.factor = 0.321637}
brach_r {max_isometric_force.factor = 0.247385}
brachiorad_r {max_isometric_force.factor = 0.254612}
supinator_r {max_isometric_force.factor = 0.235120}
pronator_teres_r {max_isometric_force.factor = 0.181008}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.107040}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.140454}
ext_carpi_ulna_r {max_isometric_force.factor = 0.113116}
flex_carpi_rad_r {max_isometric_force.factor = 0.187371}
flex_carpi_ulna_r {max_isometric_force.factor = 0.186313}
