trap_scap_m_r {max_isometric_force.factor = 0.338408}
trap_scap_s_r {max_isometric_force.factor = 0.267187}
trap_scap_i_r {max_isometric_force.factor = 0.161175}
trap_clav_s_r {max_isometric_force.factor = 0.205866}
ser_ant_i_r {max_isometric_force.factor = 0.198997}
ser_ant_m_r {max_isometric_force.factor = 0.249517}
ser_ant_s_r {max_isometric_force.factor = 0.239787}
rhom_s_r {max_isometric_force.factor = 0.377697}
rhom_i_r {max_isometric_force.factor = 0.357906}
lev_scap_r {max_isometric_force.factor = 0.263464}
pect_min_r {max_isometric_force.factor = 0.205866}
delt_clav_a_r {max_isometric_force.factor = 0.262503}
delt_scap_p_r {max_isometric_force.factor = 0.269565}
delt_scap_m_r {max_isometric_force.factor = 0.396971}
lat_dors_m_r {max_isometric_force.factor = 0.300857}
lat_dors_i_r {max_isometric_force.factor = 0.254543}
pect_maj_clav_s_r {max_isometric_force.factor = 0.184418}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.205866}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.149280}
teres_maj_r {max_isometric_force.factor = 0.307609}
infraspi_i_r {max_isometric_force.factor = 0.202201}
infraspi_s_r {max_isometric_force.factor = 0.263763}
teres_min_r {max_isometric_force.factor = 0.236180}
subscap_s_r {max_isometric_force.factor = 0.164912}
subscap_i_r {max_isometric_force.factor = 0.337450}
supraspi_r {max_isometric_force.factor = 0.351697}
tri_long_r {max_isometric_force.factor = 0.163788}
tri_lat_r {max_isometric_force.factor = 0.163801}
coracobrach_r {max_isometric_force.factor = 0.300317}
bic_long_r {max_isometric_force.factor = 0.162574}
bic_brev_r {max_isometric_force.factor = 0.170838}
brach_r {max_isometric_force.factor = 0.236447}
brachiorad_r {max_isometric_force.factor = 0.162180}
supinator_r {max_isometric_force.factor = 0.187647}
pronator_teres_r {max_isometric_force.factor = 0.205866}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.286612}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.293569}
ext_carpi_ulna_r {max_isometric_force.factor = 0.290890}
flex_carpi_rad_r {max_isometric_force.factor = 0.147181}
flex_carpi_ulna_r {max_isometric_force.factor = 0.295440}
