trap_scap_m_r {max_isometric_force.factor = 0.148289}
trap_scap_s_r {max_isometric_force.factor = 0.148548}
trap_scap_i_r {max_isometric_force.factor = 0.185791}
trap_clav_s_r {max_isometric_force.factor = 0.104675}
ser_ant_i_r {max_isometric_force.factor = 0.100000}
ser_ant_m_r {max_isometric_force.factor = 0.500000}
ser_ant_s_r {max_isometric_force.factor = 0.100000}
rhom_s_r {max_isometric_force.factor = 0.100000}
rhom_i_r {max_isometric_force.factor = 0.183758}
lev_scap_r {max_isometric_force.factor = 0.105479}
pect_min_r {max_isometric_force.factor = 0.104675}
delt_clav_a_r {max_isometric_force.factor = 0.154293}
delt_scap_p_r {max_isometric_force.factor = 0.179393}
delt_scap_m_r {max_isometric_force.factor = 0.333984}
lat_dors_m_r {max_isometric_force.factor = 0.270110}
lat_dors_i_r {max_isometric_force.factor = 0.100000}
pect_maj_clav_s_r {max_isometric_force.factor = 0.183911}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.104675}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.117972}
teres_maj_r {max_isometric_force.factor = 0.158843}
infraspi_i_r {max_isometric_force.factor = 0.190821}
infraspi_s_r {max_isometric_force.factor = 0.345957}
teres_min_r {max_isometric_force.factor = 0.231365}
subscap_s_r {max_isometric_force.factor = 0.234367}
subscap_i_r {max_isometric_force.factor = 0.266563}
supraspi_r {max_isometric_force.factor = 0.475049}
tri_long_r {max_isometric_force.factor = 0.146133}
tri_lat_r {max_isometric_force.factor = 0.174121}
coracobrach_r {max_isometric_force.factor = 0.100000}
bic_long_r {max_isometric_force.factor = 0.400000}
bic_brev_r {max_isometric_force.factor = 0.100000}
brach_r {max_isometric_force.factor = 0.100000}
brachiorad_r {max_isometric_force.factor = 0.189073}
supinator_r {max_isometric_force.factor = 0.100000}
pronator_teres_r {max_isometric_force.factor = 0.104675}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.107750}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.151215}
ext_carpi_ulna_r {max_isometric_force.factor = 0.170447}
flex_carpi_rad_r {max_isometric_force.factor = 0.151530}
flex_carpi_ulna_r {max_isometric_force.factor = 0.161507}
