trap_scap_m_r {max_isometric_force.factor = 0.399326}
trap_scap_s_r {max_isometric_force.factor = 0.399326}
trap_scap_i_r {max_isometric_force.factor = 0.399326}
trap_clav_s_r {max_isometric_force.factor = 0.399326}
ser_ant_i_r {max_isometric_force.factor = 0.399326}
ser_ant_m_r {max_isometric_force.factor = 0.399326}
ser_ant_s_r {max_isometric_force.factor = 0.399326}
rhom_s_r {max_isometric_force.factor = 0.399326}
rhom_i_r {max_isometric_force.factor = 0.399326}
lev_scap_r {max_isometric_force.factor = 0.399326}
pect_min_r {max_isometric_force.factor = 0.399326}
delt_clav_a_r {max_isometric_force.factor = 0.399326}
delt_scap_p_r {max_isometric_force.factor = 0.399326}
delt_scap_m_r {max_isometric_force.factor = 0.399326}
lat_dors_m_r {max_isometric_force.factor = 0.498781}
lat_dors_i_r {max_isometric_force.factor = 0.399326}
pect_maj_clav_s_r {max_isometric_force.factor = 0.399326}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.399326}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.498781}
teres_maj_r {max_isometric_force.factor = 0.399326}
infraspi_i_r {max_isometric_force.factor = 0.399326}
infraspi_s_r {max_isometric_force.factor = 0.399326}
teres_min_r {max_isometric_force.factor = 0.399326}
subscap_s_r {max_isometric_force.factor = 0.399326}
subscap_i_r {max_isometric_force.factor = 0.399326}
supraspi_r {max_isometric_force.factor = 0.399326}
tri_long_r {max_isometric_force.factor = 0.126738}
tri_lat_r {max_isometric_force.factor = 0.126738}
coracobrach_r {max_isometric_force.factor = 0.399326}
bic_long_r {max_isometric_force.factor = 0.426738}
bic_brev_r {max_isometric_force.factor = 0.426738}
brach_r {max_isometric_force.factor = 0.426738}
brachiorad_r {max_isometric_force.factor = 0.699326}
supinator_r {max_isometric_force.factor = 0.399326}
pronator_teres_r {max_isometric_force.factor = 0.399326}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.399326}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.399326}
ext_carpi_ulna_r {max_isometric_force.factor = 0.399326}
flex_carpi_rad_r {max_isometric_force.factor = 0.399326}
flex_carpi_ulna_r {max_isometric_force.factor = 0.399326}
