trap_scap_m_r {max_isometric_force.factor = 0.535002}
trap_scap_s_r {max_isometric_force.factor = 0.235002}
trap_scap_i_r {max_isometric_force.factor = 0.535002}
trap_clav_s_r {max_isometric_force.factor = 0.235002}
ser_ant_i_r {max_isometric_force.factor = 0.235002}
ser_ant_m_r {max_isometric_force.factor = 0.235002}
ser_ant_s_r {max_isometric_force.factor = 0.235002}
rhom_s_r {max_isometric_force.factor = 0.535002}
rhom_i_r {max_isometric_force.factor = 0.535002}
lev_scap_r {max_isometric_force.factor = 0.235002}
pect_min_r {max_isometric_force.factor = 0.295593}
delt_clav_a_r {max_isometric_force.factor = 0.678347}
delt_scap_p_r {max_isometric_force.factor = 0.295593}
delt_scap_m_r {max_isometric_force.factor = 0.595593}
lat_dors_m_r {max_isometric_force.factor = 0.595593}
lat_dors_i_r {max_isometric_force.factor = 0.595593}
pect_maj_clav_s_r {max_isometric_force.factor = 0.295593}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.295593}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.295593}
teres_maj_r {max_isometric_force.factor = 0.595593}
infraspi_i_r {max_isometric_force.factor = 0.295593}
infraspi_s_r {max_isometric_force.factor = 0.295593}
teres_min_r {max_isometric_force.factor = 0.295593}
subscap_s_r {max_isometric_force.factor = 0.595593}
subscap_i_r {max_isometric_force.factor = 0.595593}
supraspi_r {max_isometric_force.factor = 0.595593}
tri_long_r {max_isometric_force.factor = 0.295593}
tri_lat_r {max_isometric_force.factor = 0.295593}
coracobrach_r {max_isometric_force.factor = 0.295593}
bic_long_r {max_isometric_force.factor = 0.595593}
bic_brev_r {max_isometric_force.factor = 0.595593}
brach_r {max_isometric_force.factor = 0.595593}
brachiorad_r {max_isometric_force.factor = 0.595593}
supinator_r {max_isometric_force.factor = 0.295593}
pronator_teres_r {max_isometric_force.factor = 0.295593}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.595593}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.595593}
ext_carpi_ulna_r {max_isometric_force.factor = 0.595593}
flex_carpi_rad_r {max_isometric_force.factor = 0.295593}
flex_carpi_ulna_r {max_isometric_force.factor = 0.295593}
