trap_scap_m_r {max_isometric_force.factor = 0.376131}
trap_scap_s_r {max_isometric_force.factor = 0.376131}
trap_scap_i_r {max_isometric_force.factor = 0.376131}
trap_clav_s_r {max_isometric_force.factor = 0.376131}
ser_ant_i_r {max_isometric_force.factor = 0.376131}
ser_ant_m_r {max_isometric_force.factor = 0.376131}
ser_ant_s_r {max_isometric_force.factor = 0.376131}
rhom_s_r {max_isometric_force.factor = 0.376131}
rhom_i_r {max_isometric_force.factor = 0.376131}
lev_scap_r {max_isometric_force.factor = 0.376131}
pect_min_r {max_isometric_force.factor = 0.376131}
delt_clav_a_r {max_isometric_force.factor = 0.376131}
delt_scap_p_r {max_isometric_force.factor = 0.376131}
delt_scap_m_r {max_isometric_force.factor = 0.376131}
lat_dors_m_r {max_isometric_force.factor = 0.617019}
lat_dors_i_r {max_isometric_force.factor = 0.376131}
pect_maj_clav_s_r {max_isometric_force.factor = 0.376131}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.376131}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.617019}
teres_maj_r {max_isometric_force.factor = 0.376131}
infraspi_i_r {max_isometric_force.factor = 0.376131}
infraspi_s_r {max_isometric_force.factor = 0.376131}
teres_min_r {max_isometric_force.factor = 0.376131}
subscap_s_r {max_isometric_force.factor = 0.376131}
subscap_i_r {max_isometric_force.factor = 0.376131}
supraspi_r {max_isometric_force.factor = 0.376131}
tri_long_r {max_isometric_force.factor = 0.105781}
tri_lat_r {max_isometric_force.factor = 0.105781}
coracobrach_r {max_isometric_force.factor = 0.376131}
bic_long_r {max_isometric_force.factor = 0.405781}
bic_brev_r {max_isometric_force.factor = 0.405781}
brach_r {max_isometric_force.factor = 0.405781}
brachiorad_r {max_isometric_force.factor = 0.676131}
supinator_r {max_isometric_force.factor = 0.376131}
pronator_teres_r {max_isometric_force.factor = 0.376131}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.376131}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.376131}
ext_carpi_ulna_r {max_isometric_force.factor = 0.376131}
flex_carpi_rad_r {max_isometric_force.factor = 0.376131}
flex_carpi_ulna_r {max_isometric_force.factor = 0.376131}
