trap_scap_m_r {max_isometric_force.factor = 0.385848}
trap_scap_s_r {max_isometric_force.factor = 0.323717}
trap_scap_i_r {max_isometric_force.factor = 0.319660}
trap_clav_s_r {max_isometric_force.factor = 0.513749}
ser_ant_i_r {max_isometric_force.factor = 0.522980}
ser_ant_m_r {max_isometric_force.factor = 0.338835}
ser_ant_s_r {max_isometric_force.factor = 0.543580}
rhom_s_r {max_isometric_force.factor = 0.394075}
rhom_i_r {max_isometric_force.factor = 0.356327}
lev_scap_r {max_isometric_force.factor = 0.599496}
pect_min_r {max_isometric_force.factor = 1.000000}
delt_clav_a_r {max_isometric_force.factor = 0.399282}
delt_scap_p_r {max_isometric_force.factor = 0.582821}
delt_scap_m_r {max_isometric_force.factor = 0.480119}
lat_dors_m_r {max_isometric_force.factor = 0.829119}
lat_dors_i_r {max_isometric_force.factor = 0.809466}
pect_maj_clav_s_r {max_isometric_force.factor = 0.854130}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.829636}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.672254}
teres_maj_r {max_isometric_force.factor = 0.669051}
infraspi_i_r {max_isometric_force.factor = 0.325403}
infraspi_s_r {max_isometric_force.factor = 0.489498}
teres_min_r {max_isometric_force.factor = 0.525366}
subscap_s_r {max_isometric_force.factor = 0.544054}
subscap_i_r {max_isometric_force.factor = 0.398758}
supraspi_r {max_isometric_force.factor = 0.405422}
tri_long_r {max_isometric_force.factor = 0.761285}
tri_lat_r {max_isometric_force.factor = 0.686220}
coracobrach_r {max_isometric_force.factor = 1.000000}
bic_long_r {max_isometric_force.factor = 0.683742}
bic_brev_r {max_isometric_force.factor = 0.636329}
brach_r {max_isometric_force.factor = 0.618425}
brachiorad_r {max_isometric_force.factor = 0.692592}
supinator_r {max_isometric_force.factor = 0.795189}
pronator_teres_r {max_isometric_force.factor = 0.663991}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.682337}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.726555}
ext_carpi_ulna_r {max_isometric_force.factor = 0.600873}
flex_carpi_rad_r {max_isometric_force.factor = 0.740796}
flex_carpi_ulna_r {max_isometric_force.factor = 0.765818}
