trap_scap_m_r {max_isometric_force.factor = 0.391076}
trap_scap_s_r {max_isometric_force.factor = 0.316776}
trap_scap_i_r {max_isometric_force.factor = 0.290418}
trap_clav_s_r {max_isometric_force.factor = 0.341866}
ser_ant_i_r {max_isometric_force.factor = 0.337600}
ser_ant_m_r {max_isometric_force.factor = 0.393509}
ser_ant_s_r {max_isometric_force.factor = 0.335142}
rhom_s_r {max_isometric_force.factor = 0.298494}
rhom_i_r {max_isometric_force.factor = 0.254694}
lev_scap_r {max_isometric_force.factor = 0.425445}
pect_min_r {max_isometric_force.factor = 0.109258}
delt_clav_a_r {max_isometric_force.factor = 0.249953}
delt_scap_p_r {max_isometric_force.factor = 0.244844}
delt_scap_m_r {max_isometric_force.factor = 0.100000}
lat_dors_m_r {max_isometric_force.factor = 0.100000}
lat_dors_i_r {max_isometric_force.factor = 0.119996}
pect_maj_clav_s_r {max_isometric_force.factor = 0.345982}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.109258}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.100000}
teres_maj_r {max_isometric_force.factor = 0.106615}
infraspi_i_r {max_isometric_force.factor = 0.100000}
infraspi_s_r {max_isometric_force.factor = 0.166498}
teres_min_r {max_isometric_force.factor = 0.100000}
subscap_s_r {max_isometric_force.factor = 0.117341}
subscap_i_r {max_isometric_force.factor = 0.160231}
supraspi_r {max_isometric_force.factor = 0.100000}
tri_long_r {max_isometric_force.factor = 0.184037}
tri_lat_r {max_isometric_force.factor = 0.175539}
coracobrach_r {max_isometric_force.factor = 0.279395}
bic_long_r {max_isometric_force.factor = 0.116695}
bic_brev_r {max_isometric_force.factor = 0.100000}
brach_r {max_isometric_force.factor = 0.400000}
brachiorad_r {max_isometric_force.factor = 0.110602}
supinator_r {max_isometric_force.factor = 0.158562}
pronator_teres_r {max_isometric_force.factor = 0.109258}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.201442}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.159711}
ext_carpi_ulna_r {max_isometric_force.factor = 0.104817}
flex_carpi_rad_r {max_isometric_force.factor = 0.162642}
flex_carpi_ulna_r {max_isometric_force.factor = 0.115777}
