trap_scap_m_r {max_isometric_force.factor = 0.486170}
trap_scap_s_r {max_isometric_force.factor = 0.486170}
trap_scap_i_r {max_isometric_force.factor = 0.486170}
trap_clav_s_r {max_isometric_force.factor = 0.486170}
ser_ant_i_r {max_isometric_force.factor = 0.486170}
ser_ant_m_r {max_isometric_force.factor = 0.486170}
ser_ant_s_r {max_isometric_force.factor = 0.486170}
rhom_s_r {max_isometric_force.factor = 0.486170}
rhom_i_r {max_isometric_force.factor = 0.486170}
lev_scap_r {max_isometric_force.factor = 0.486170}
pect_min_r {max_isometric_force.factor = 0.486170}
delt_clav_a_r {max_isometric_force.factor = 0.486170}
delt_scap_p_r {max_isometric_force.factor = 0.486170}
delt_scap_m_r {max_isometric_force.factor = 0.486170}
lat_dors_m_r {max_isometric_force.factor = 0.486170}
lat_dors_i_r {max_isometric_force.factor = 0.486170}
pect_maj_clav_s_r {max_isometric_force.factor = 0.486170}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.486170}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.486170}
teres_maj_r {max_isometric_force.factor = 0.486170}
infraspi_i_r {max_isometric_force.factor = 0.486170}
infraspi_s_r {max_isometric_force.factor = 0.486170}
teres_min_r {max_isometric_force.factor = 0.486170}
subscap_s_r {max_isometric_force.factor = 0.486170}
subscap_i_r {max_isometric_force.factor = 0.486170}
supraspi_r {max_isometric_force.factor = 0.486170}
tri_long_r {max_isometric_force.factor = 0.486170}
tri_lat_r {max_isometric_force.factor = 0.486170}
coracobrach_r {max_isometric_force.factor = 0.486170}
bic_long_r {max_isometric_force.factor = 0.486170}
bic_brev_r {max_isometric_force.factor = 0.486170}
brach_r {max_isometric_force.factor = 0.486170}
brachiorad_r {max_isometric_force.factor = 0.666666}
supinator_r {max_isometric_force.factor = 0.486170}
pronator_teres_r {max_isometric_force.factor = 0.486170}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.499740}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.499740}
ext_carpi_ulna_r {max_isometric_force.factor = 0.499740}
flex_carpi_rad_r {max_isometric_force.factor = 0.199740}
flex_carpi_ulna_r {max_isometric_force.factor = 0.199740}
