trap_scap_m_r {max_isometric_force.factor = 0.651984}
trap_scap_s_r {max_isometric_force.factor = 0.651984}
trap_scap_i_r {max_isometric_force.factor = 0.651984}
trap_clav_s_r {max_isometric_force.factor = 0.651984}
ser_ant_i_r {max_isometric_force.factor = 0.651984}
ser_ant_m_r {max_isometric_force.factor = 0.651984}
ser_ant_s_r {max_isometric_force.factor = 0.651984}
rhom_s_r {max_isometric_force.factor = 0.651984}
rhom_i_r {max_isometric_force.factor = 0.651984}
lev_scap_r {max_isometric_force.factor = 0.651984}
pect_min_r {max_isometric_force.factor = 0.651984}
delt_clav_a_r {max_isometric_force.factor = 0.651984}
delt_scap_p_r {max_isometric_force.factor = 0.651984}
delt_scap_m_r {max_isometric_force.factor = 0.651984}
lat_dors_m_r {max_isometric_force.factor = 0.182103}
lat_dors_i_r {max_isometric_force.factor = 0.182103}
pect_maj_clav_s_r {max_isometric_force.factor = 0.182103}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.182103}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.182103}
teres_maj_r {max_isometric_force.factor = 0.182103}
infraspi_i_r {max_isometric_force.factor = 0.571298}
infraspi_s_r {max_isometric_force.factor = 0.571298}
teres_min_r {max_isometric_force.factor = 0.571298}
subscap_s_r {max_isometric_force.factor = 0.271298}
subscap_i_r {max_isometric_force.factor = 0.271298}
supraspi_r {max_isometric_force.factor = 0.271298}
tri_long_r {max_isometric_force.factor = 0.651984}
tri_lat_r {max_isometric_force.factor = 0.651984}
coracobrach_r {max_isometric_force.factor = 0.651984}
bic_long_r {max_isometric_force.factor = 0.651984}
bic_brev_r {max_isometric_force.factor = 0.651984}
brach_r {max_isometric_force.factor = 0.651984}
brachiorad_r {max_isometric_force.factor = 0.651984}
supinator_r {max_isometric_force.factor = 0.651984}
pronator_teres_r {max_isometric_force.factor = 0.651984}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.651984}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.651984}
ext_carpi_ulna_r {max_isometric_force.factor = 0.651984}
flex_carpi_rad_r {max_isometric_force.factor = 0.651984}
flex_carpi_ulna_r {max_isometric_force.factor = 0.651984}
