trap_scap_m_r {max_isometric_force.factor = 0.211504}
trap_scap_s_r {max_isometric_force.factor = 0.184849}
trap_scap_i_r {max_isometric_force.factor = 0.151637}
trap_clav_s_r {max_isometric_force.factor = 0.220348}
ser_ant_i_r {max_isometric_force.factor = 0.130272}
ser_ant_m_r {max_isometric_force.factor = 0.150007}
ser_ant_s_r {max_isometric_force.factor = 0.137504}
rhom_s_r {max_isometric_force.factor = 0.193565}
rhom_i_r {max_isometric_force.factor = 0.194145}
lev_scap_r {max_isometric_force.factor = 0.500000}
pect_min_r {max_isometric_force.factor = 0.340936}
delt_clav_a_r {max_isometric_force.factor = 0.239631}
delt_scap_p_r {max_isometric_force.factor = 0.253299}
delt_scap_m_r {max_isometric_force.factor = 0.229285}
lat_dors_m_r {max_isometric_force.factor = 0.247962}
lat_dors_i_r {max_isometric_force.factor = 0.281512}
pect_maj_clav_s_r {max_isometric_force.factor = 0.289654}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.220348}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.164045}
teres_maj_r {max_isometric_force.factor = 0.149461}
infraspi_i_r {max_isometric_force.factor = 0.206214}
infraspi_s_r {max_isometric_force.factor = 0.164969}
teres_min_r {max_isometric_force.factor = 0.262763}
subscap_s_r {max_isometric_force.factor = 0.195480}
subscap_i_r {max_isometric_force.factor = 0.314942}
supraspi_r {max_isometric_force.factor = 0.149214}
tri_long_r {max_isometric_force.factor = 0.170095}
tri_lat_r {max_isometric_force.factor = 0.237417}
coracobrach_r {max_isometric_force.factor = 0.184319}
bic_long_r {max_isometric_force.factor = 0.259937}
bic_brev_r {max_isometric_force.factor = 0.274346}
brach_r {max_isometric_force.factor = 0.135910}
brachiorad_r {max_isometric_force.factor = 0.162317}
supinator_r {max_isometric_force.factor = 0.214203}
pronator_teres_r {max_isometric_force.factor = 0.220348}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.314005}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.150190}
ext_carpi_ulna_r {max_isometric_force.factor = 0.304704}
flex_carpi_rad_r {max_isometric_force.factor = 0.253176}
flex_carpi_ulna_r {max_isometric_force.factor = 0.121996}
