trap_scap_m_r {max_isometric_force.factor = 0.645347}
trap_scap_s_r {max_isometric_force.factor = 0.620107}
trap_scap_i_r {max_isometric_force.factor = 0.736789}
trap_clav_s_r {max_isometric_force.factor = 0.683469}
ser_ant_i_r {max_isometric_force.factor = 0.697041}
ser_ant_m_r {max_isometric_force.factor = 0.656818}
ser_ant_s_r {max_isometric_force.factor = 0.682371}
rhom_s_r {max_isometric_force.factor = 0.620311}
rhom_i_r {max_isometric_force.factor = 0.642581}
lev_scap_r {max_isometric_force.factor = 0.775389}
pect_min_r {max_isometric_force.factor = 0.683469}
delt_clav_a_r {max_isometric_force.factor = 0.629037}
delt_scap_p_r {max_isometric_force.factor = 0.694035}
delt_scap_m_r {max_isometric_force.factor = 0.762568}
lat_dors_m_r {max_isometric_force.factor = 0.745106}
lat_dors_i_r {max_isometric_force.factor = 0.611560}
pect_maj_clav_s_r {max_isometric_force.factor = 0.638818}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.683469}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.741827}
teres_maj_r {max_isometric_force.factor = 0.776745}
infraspi_i_r {max_isometric_force.factor = 0.637173}
infraspi_s_r {max_isometric_force.factor = 0.614306}
teres_min_r {max_isometric_force.factor = 0.759005}
subscap_s_r {max_isometric_force.factor = 0.632466}
subscap_i_r {max_isometric_force.factor = 0.665371}
supraspi_r {max_isometric_force.factor = 0.670077}
tri_long_r {max_isometric_force.factor = 0.405935}
tri_lat_r {max_isometric_force.factor = 0.261163}
coracobrach_r {max_isometric_force.factor = 0.641895}
bic_long_r {max_isometric_force.factor = 0.513252}
bic_brev_r {max_isometric_force.factor = 0.475909}
brach_r {max_isometric_force.factor = 0.459312}
brachiorad_r {max_isometric_force.factor = 0.449254}
supinator_r {max_isometric_force.factor = 0.443408}
pronator_teres_r {max_isometric_force.factor = 0.683469}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.758844}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.626812}
ext_carpi_ulna_r {max_isometric_force.factor = 0.726743}
flex_carpi_rad_r {max_isometric_force.factor = 0.748853}
flex_carpi_ulna_r {max_isometric_force.factor = 0.682443}
