trap_scap_m_r {max_isometric_force.factor = 0.614452}
trap_scap_s_r {max_isometric_force.factor = 0.697678}
trap_scap_i_r {max_isometric_force.factor = 0.799357}
trap_clav_s_r {max_isometric_force.factor = 0.670933}
ser_ant_i_r {max_isometric_force.factor = 0.613952}
ser_ant_m_r {max_isometric_force.factor = 0.777760}
ser_ant_s_r {max_isometric_force.factor = 0.746190}
rhom_s_r {max_isometric_force.factor = 0.724630}
rhom_i_r {max_isometric_force.factor = 0.636505}
lev_scap_r {max_isometric_force.factor = 0.637922}
pect_min_r {max_isometric_force.factor = 0.755626}
delt_clav_a_r {max_isometric_force.factor = 0.679597}
delt_scap_p_r {max_isometric_force.factor = 0.680462}
delt_scap_m_r {max_isometric_force.factor = 0.695301}
lat_dors_m_r {max_isometric_force.factor = 0.671046}
lat_dors_i_r {max_isometric_force.factor = 0.694124}
pect_maj_clav_s_r {max_isometric_force.factor = 0.653975}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.621270}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.673362}
teres_maj_r {max_isometric_force.factor = 0.756312}
infraspi_i_r {max_isometric_force.factor = 0.716508}
infraspi_s_r {max_isometric_force.factor = 0.679218}
teres_min_r {max_isometric_force.factor = 0.667517}
subscap_s_r {max_isometric_force.factor = 0.716274}
subscap_i_r {max_isometric_force.factor = 0.651577}
supraspi_r {max_isometric_force.factor = 0.725730}
tri_long_r {max_isometric_force.factor = 0.548598}
tri_lat_r {max_isometric_force.factor = 0.347522}
coracobrach_r {max_isometric_force.factor = 0.647069}
bic_long_r {max_isometric_force.factor = 0.659591}
bic_brev_r {max_isometric_force.factor = 0.775768}
brach_r {max_isometric_force.factor = 0.753094}
brachiorad_r {max_isometric_force.factor = 0.719773}
supinator_r {max_isometric_force.factor = 0.242543}
pronator_teres_r {max_isometric_force.factor = 0.489977}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.321127}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.323733}
ext_carpi_ulna_r {max_isometric_force.factor = 0.109127}
flex_carpi_rad_r {max_isometric_force.factor = 0.590277}
flex_carpi_ulna_r {max_isometric_force.factor = 0.283562}
