trap_scap_m_r {max_isometric_force.factor = 0.274378}
trap_scap_s_r {max_isometric_force.factor = 0.137606}
trap_scap_i_r {max_isometric_force.factor = 0.100000}
trap_clav_s_r {max_isometric_force.factor = 0.174992}
ser_ant_i_r {max_isometric_force.factor = 0.258965}
ser_ant_m_r {max_isometric_force.factor = 0.364014}
ser_ant_s_r {max_isometric_force.factor = 0.356569}
rhom_s_r {max_isometric_force.factor = 0.212890}
rhom_i_r {max_isometric_force.factor = 0.304410}
lev_scap_r {max_isometric_force.factor = 0.163631}
pect_min_r {max_isometric_force.factor = 0.174992}
delt_clav_a_r {max_isometric_force.factor = 0.256955}
delt_scap_p_r {max_isometric_force.factor = 0.235426}
delt_scap_m_r {max_isometric_force.factor = 0.288020}
lat_dors_m_r {max_isometric_force.factor = 0.100000}
lat_dors_i_r {max_isometric_force.factor = 0.190681}
pect_maj_clav_s_r {max_isometric_force.factor = 0.290148}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.174992}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.201240}
teres_maj_r {max_isometric_force.factor = 0.258322}
infraspi_i_r {max_isometric_force.factor = 0.138749}
infraspi_s_r {max_isometric_force.factor = 0.179112}
teres_min_r {max_isometric_force.factor = 0.173244}
subscap_s_r {max_isometric_force.factor = 0.207935}
subscap_i_r {max_isometric_force.factor = 0.120322}
supraspi_r {max_isometric_force.factor = 0.251315}
tri_long_r {max_isometric_force.factor = 0.189633}
tri_lat_r {max_isometric_force.factor = 0.146881}
coracobrach_r {max_isometric_force.factor = 0.263841}
bic_long_r {max_isometric_force.factor = 0.142390}
bic_brev_r {max_isometric_force.factor = 0.228403}
brach_r {max_isometric_force.factor = 0.204275}
brachiorad_r {max_isometric_force.factor = 0.100000}
supinator_r {max_isometric_force.factor = 0.113532}
pronator_teres_r {max_isometric_force.factor = 0.174992}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.175345}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.274511}
ext_carpi_ulna_r {max_isometric_force.factor = 0.273530}
flex_carpi_rad_r {max_isometric_force.factor = 0.151963}
flex_carpi_ulna_r {max_isometric_force.factor = 0.107309}
