trap_scap_m_r {max_isometric_force.factor = 0.430774}
trap_scap_s_r {max_isometric_force.factor = 0.357457}
trap_scap_i_r {max_isometric_force.factor = 0.357457}
trap_clav_s_r {max_isometric_force.factor = 0.357457}
ser_ant_i_r {max_isometric_force.factor = 0.357457}
ser_ant_m_r {max_isometric_force.factor = 0.430774}
ser_ant_s_r {max_isometric_force.factor = 0.357457}
rhom_s_r {max_isometric_force.factor = 0.357457}
rhom_i_r {max_isometric_force.factor = 0.357457}
lev_scap_r {max_isometric_force.factor = 0.357457}
pect_min_r {max_isometric_force.factor = 0.357457}
delt_clav_a_r {max_isometric_force.factor = 0.211028}
delt_scap_p_r {max_isometric_force.factor = 0.211028}
delt_scap_m_r {max_isometric_force.factor = 0.211028}
lat_dors_m_r {max_isometric_force.factor = 0.357457}
lat_dors_i_r {max_isometric_force.factor = 0.357457}
pect_maj_clav_s_r {max_isometric_force.factor = 0.357457}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.357457}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.357457}
teres_maj_r {max_isometric_force.factor = 0.357457}
infraspi_i_r {max_isometric_force.factor = 0.357457}
infraspi_s_r {max_isometric_force.factor = 0.357457}
teres_min_r {max_isometric_force.factor = 0.357457}
subscap_s_r {max_isometric_force.factor = 0.357457}
subscap_i_r {max_isometric_force.factor = 0.357457}
supraspi_r {max_isometric_force.factor = 0.357457}
tri_long_r {max_isometric_force.factor = 0.357457}
tri_lat_r {max_isometric_force.factor = 0.357457}
coracobrach_r {max_isometric_force.factor = 0.357457}
bic_long_r {max_isometric_force.factor = 0.357457}
bic_brev_r {max_isometric_force.factor = 0.357457}
brach_r {max_isometric_force.factor = 0.357457}
brachiorad_r {max_isometric_force.factor = 0.357457}
supinator_r {max_isometric_force.factor = 0.357457}
pronator_teres_r {max_isometric_force.factor = 0.357457}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.357457}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.357457}
ext_carpi_ulna_r {max_isometric_force.factor = 0.357457}
flex_carpi_rad_r {max_isometric_force.factor = 0.357457}
flex_carpi_ulna_r {max_isometric_force.factor = 0.357457}
