trap_scap_m_r {max_isometric_force.factor = 0.536288}
trap_scap_s_r {max_isometric_force.factor = 0.236288}
trap_scap_i_r {max_isometric_force.factor = 0.236288}
trap_clav_s_r {max_isometric_force.factor = 0.236288}
ser_ant_i_r {max_isometric_force.factor = 0.236288}
ser_ant_m_r {max_isometric_force.factor = 0.236288}
ser_ant_s_r {max_isometric_force.factor = 0.236288}
rhom_s_r {max_isometric_force.factor = 0.536288}
rhom_i_r {max_isometric_force.factor = 0.536288}
lev_scap_r {max_isometric_force.factor = 0.236288}
pect_min_r {max_isometric_force.factor = 0.385851}
delt_clav_a_r {max_isometric_force.factor = 0.640626}
delt_scap_p_r {max_isometric_force.factor = 0.385851}
delt_scap_m_r {max_isometric_force.factor = 0.385851}
lat_dors_m_r {max_isometric_force.factor = 0.385851}
lat_dors_i_r {max_isometric_force.factor = 0.385851}
pect_maj_clav_s_r {max_isometric_force.factor = 0.385851}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.385851}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.385851}
teres_maj_r {max_isometric_force.factor = 0.385851}
infraspi_i_r {max_isometric_force.factor = 0.385851}
infraspi_s_r {max_isometric_force.factor = 0.385851}
teres_min_r {max_isometric_force.factor = 0.385851}
subscap_s_r {max_isometric_force.factor = 0.385851}
subscap_i_r {max_isometric_force.factor = 0.385851}
supraspi_r {max_isometric_force.factor = 0.385851}
tri_long_r {max_isometric_force.factor = 0.385851}
tri_lat_r {max_isometric_force.factor = 0.385851}
coracobrach_r {max_isometric_force.factor = 0.385851}
bic_long_r {max_isometric_force.factor = 0.385851}
bic_brev_r {max_isometric_force.factor = 0.385851}
brach_r {max_isometric_force.factor = 0.385851}
brachiorad_r {max_isometric_force.factor = 0.385851}
supinator_r {max_isometric_force.factor = 0.385851}
pronator_teres_r {max_isometric_force.factor = 0.385851}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.385851}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.385851}
ext_carpi_ulna_r {max_isometric_force.factor = 0.385851}
flex_carpi_rad_r {max_isometric_force.factor = 0.385851}
flex_carpi_ulna_r {max_isometric_force.factor = 0.385851}
