trap_scap_m_r {max_isometric_force.factor = 0.461537}
trap_scap_s_r {max_isometric_force.factor = 0.461537}
trap_scap_i_r {max_isometric_force.factor = 0.461537}
trap_clav_s_r {max_isometric_force.factor = 0.461537}
ser_ant_i_r {max_isometric_force.factor = 0.461537}
ser_ant_m_r {max_isometric_force.factor = 0.461537}
ser_ant_s_r {max_isometric_force.factor = 0.461537}
rhom_s_r {max_isometric_force.factor = 0.461537}
rhom_i_r {max_isometric_force.factor = 0.461537}
lev_scap_r {max_isometric_force.factor = 0.461537}
pect_min_r {max_isometric_force.factor = 0.461537}
delt_clav_a_r {max_isometric_force.factor = 0.461537}
delt_scap_p_r {max_isometric_force.factor = 0.461537}
delt_scap_m_r {max_isometric_force.factor = 0.649886}
lat_dors_m_r {max_isometric_force.factor = 0.761537}
lat_dors_i_r {max_isometric_force.factor = 0.461537}
pect_maj_clav_s_r {max_isometric_force.factor = 0.461537}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.461537}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.461537}
teres_maj_r {max_isometric_force.factor = 0.761537}
infraspi_i_r {max_isometric_force.factor = 0.130380}
infraspi_s_r {max_isometric_force.factor = 0.130380}
teres_min_r {max_isometric_force.factor = 0.130380}
subscap_s_r {max_isometric_force.factor = 0.430380}
subscap_i_r {max_isometric_force.factor = 0.430380}
supraspi_r {max_isometric_force.factor = 0.130380}
tri_long_r {max_isometric_force.factor = 0.461537}
tri_lat_r {max_isometric_force.factor = 0.461537}
coracobrach_r {max_isometric_force.factor = 0.461537}
bic_long_r {max_isometric_force.factor = 0.461537}
bic_brev_r {max_isometric_force.factor = 0.461537}
brach_r {max_isometric_force.factor = 0.461537}
brachiorad_r {max_isometric_force.factor = 0.461537}
supinator_r {max_isometric_force.factor = 0.461537}
pronator_teres_r {max_isometric_force.factor = 0.461537}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.461537}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.461537}
ext_carpi_ulna_r {max_isometric_force.factor = 0.461537}
flex_carpi_rad_r {max_isometric_force.factor = 0.461537}
flex_carpi_ulna_r {max_isometric_force.factor = 0.461537}
