trap_scap_m_r {max_isometric_force.factor = 0.718764}
trap_scap_s_r {max_isometric_force.factor = 0.749883}
trap_scap_i_r {max_isometric_force.factor = 0.612532}
trap_clav_s_r {max_isometric_force.factor = 0.761692}
ser_ant_i_r {max_isometric_force.factor = 0.619607}
ser_ant_m_r {max_isometric_force.factor = 0.788276}
ser_ant_s_r {max_isometric_force.factor = 0.728298}
rhom_s_r {max_isometric_force.factor = 0.710070}
rhom_i_r {max_isometric_force.factor = 0.680439}
lev_scap_r {max_isometric_force.factor = 0.716184}
pect_min_r {max_isometric_force.factor = 0.704804}
delt_clav_a_r {max_isometric_force.factor = 0.127274}
delt_scap_p_r {max_isometric_force.factor = 0.134472}
delt_scap_m_r {max_isometric_force.factor = 0.205195}
lat_dors_m_r {max_isometric_force.factor = 0.685429}
lat_dors_i_r {max_isometric_force.factor = 0.745696}
pect_maj_clav_s_r {max_isometric_force.factor = 0.125760}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.673249}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.780615}
teres_maj_r {max_isometric_force.factor = 0.756212}
infraspi_i_r {max_isometric_force.factor = 0.193671}
infraspi_s_r {max_isometric_force.factor = 0.134143}
teres_min_r {max_isometric_force.factor = 0.193035}
subscap_s_r {max_isometric_force.factor = 0.246257}
subscap_i_r {max_isometric_force.factor = 0.204303}
supraspi_r {max_isometric_force.factor = 0.200282}
tri_long_r {max_isometric_force.factor = 0.665955}
tri_lat_r {max_isometric_force.factor = 0.782473}
coracobrach_r {max_isometric_force.factor = 0.756599}
bic_long_r {max_isometric_force.factor = 0.764358}
bic_brev_r {max_isometric_force.factor = 0.605256}
brach_r {max_isometric_force.factor = 0.604492}
brachiorad_r {max_isometric_force.factor = 0.631348}
supinator_r {max_isometric_force.factor = 0.693742}
pronator_teres_r {max_isometric_force.factor = 0.773581}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.659398}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.639055}
ext_carpi_ulna_r {max_isometric_force.factor = 0.722783}
flex_carpi_rad_r {max_isometric_force.factor = 0.702891}
flex_carpi_ulna_r {max_isometric_force.factor = 0.791825}
