trap_scap_m_r {max_isometric_force.factor = 0.117737}
trap_scap_s_r {max_isometric_force.factor = 0.454373}
trap_scap_i_r {max_isometric_force.factor = 0.459974}
trap_clav_s_r {max_isometric_force.factor = 0.575235}
ser_ant_i_r {max_isometric_force.factor = 0.576881}
ser_ant_m_r {max_isometric_force.factor = 0.443322}
ser_ant_s_r {max_isometric_force.factor = 0.177330}
rhom_s_r {max_isometric_force.factor = 0.431262}
rhom_i_r {max_isometric_force.factor = 0.212399}
lev_scap_r {max_isometric_force.factor = 0.300971}
pect_min_r {max_isometric_force.factor = 0.752470}
delt_clav_a_r {max_isometric_force.factor = 0.484742}
delt_scap_p_r {max_isometric_force.factor = 0.320491}
delt_scap_m_r {max_isometric_force.factor = 0.551574}
lat_dors_m_r {max_isometric_force.factor = 0.381736}
lat_dors_i_r {max_isometric_force.factor = 0.569897}
pect_maj_clav_s_r {max_isometric_force.factor = 0.305829}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.315172}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.211379}
teres_maj_r {max_isometric_force.factor = 0.585048}
infraspi_i_r {max_isometric_force.factor = 0.569032}
infraspi_s_r {max_isometric_force.factor = 0.536951}
teres_min_r {max_isometric_force.factor = 0.119171}
subscap_s_r {max_isometric_force.factor = 0.266405}
subscap_i_r {max_isometric_force.factor = 0.398344}
supraspi_r {max_isometric_force.factor = 0.298345}
tri_long_r {max_isometric_force.factor = 0.725619}
tri_lat_r {max_isometric_force.factor = 0.613468}
coracobrach_r {max_isometric_force.factor = 0.744644}
bic_long_r {max_isometric_force.factor = 0.692243}
bic_brev_r {max_isometric_force.factor = 0.613036}
brach_r {max_isometric_force.factor = 0.764468}
brachiorad_r {max_isometric_force.factor = 0.741594}
supinator_r {max_isometric_force.factor = 0.723460}
pronator_teres_r {max_isometric_force.factor = 0.693576}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.638847}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.627400}
ext_carpi_ulna_r {max_isometric_force.factor = 0.682927}
flex_carpi_rad_r {max_isometric_force.factor = 0.777965}
flex_carpi_ulna_r {max_isometric_force.factor = 0.755220}
