trap_scap_m_r {max_isometric_force.factor = 0.345296}
trap_scap_s_r {max_isometric_force.factor = 0.220335}
trap_scap_i_r {max_isometric_force.factor = 0.351745}
trap_clav_s_r {max_isometric_force.factor = 0.187762}
ser_ant_i_r {max_isometric_force.factor = 0.110775}
ser_ant_m_r {max_isometric_force.factor = 0.195143}
ser_ant_s_r {max_isometric_force.factor = 0.161911}
rhom_s_r {max_isometric_force.factor = 0.344965}
rhom_i_r {max_isometric_force.factor = 0.273794}
lev_scap_r {max_isometric_force.factor = 0.192094}
pect_min_r {max_isometric_force.factor = 0.187762}
delt_clav_a_r {max_isometric_force.factor = 0.267657}
delt_scap_p_r {max_isometric_force.factor = 0.228199}
delt_scap_m_r {max_isometric_force.factor = 0.400363}
lat_dors_m_r {max_isometric_force.factor = 0.268771}
lat_dors_i_r {max_isometric_force.factor = 0.238703}
pect_maj_clav_s_r {max_isometric_force.factor = 0.305007}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.392838}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.447495}
teres_maj_r {max_isometric_force.factor = 0.254839}
infraspi_i_r {max_isometric_force.factor = 0.169013}
infraspi_s_r {max_isometric_force.factor = 0.235877}
teres_min_r {max_isometric_force.factor = 0.177908}
subscap_s_r {max_isometric_force.factor = 0.231737}
subscap_i_r {max_isometric_force.factor = 0.285097}
supraspi_r {max_isometric_force.factor = 0.523399}
tri_long_r {max_isometric_force.factor = 0.132610}
tri_lat_r {max_isometric_force.factor = 0.264447}
coracobrach_r {max_isometric_force.factor = 0.279018}
bic_long_r {max_isometric_force.factor = 0.178045}
bic_brev_r {max_isometric_force.factor = 0.400000}
brach_r {max_isometric_force.factor = 0.132080}
brachiorad_r {max_isometric_force.factor = 0.125597}
supinator_r {max_isometric_force.factor = 0.163922}
pronator_teres_r {max_isometric_force.factor = 0.187762}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.187199}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.263488}
ext_carpi_ulna_r {max_isometric_force.factor = 0.262962}
flex_carpi_rad_r {max_isometric_force.factor = 0.277643}
flex_carpi_ulna_r {max_isometric_force.factor = 0.100000}
