trap_scap_m_r {max_isometric_force.factor = 0.328718}
trap_scap_s_r {max_isometric_force.factor = 0.328718}
trap_scap_i_r {max_isometric_force.factor = 0.328718}
trap_clav_s_r {max_isometric_force.factor = 0.328718}
ser_ant_i_r {max_isometric_force.factor = 0.328718}
ser_ant_m_r {max_isometric_force.factor = 0.328718}
ser_ant_s_r {max_isometric_force.factor = 0.328718}
rhom_s_r {max_isometric_force.factor = 0.328718}
rhom_i_r {max_isometric_force.factor = 0.328718}
lev_scap_r {max_isometric_force.factor = 0.328718}
pect_min_r {max_isometric_force.factor = 0.245149}
delt_clav_a_r {max_isometric_force.factor = 0.328718}
delt_scap_p_r {max_isometric_force.factor = 0.328718}
delt_scap_m_r {max_isometric_force.factor = 0.328718}
lat_dors_m_r {max_isometric_force.factor = 0.328718}
lat_dors_i_r {max_isometric_force.factor = 0.328718}
pect_maj_clav_s_r {max_isometric_force.factor = 0.328718}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.328718}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.328718}
teres_maj_r {max_isometric_force.factor = 0.328718}
infraspi_i_r {max_isometric_force.factor = 0.328718}
infraspi_s_r {max_isometric_force.factor = 0.328718}
teres_min_r {max_isometric_force.factor = 0.328718}
subscap_s_r {max_isometric_force.factor = 0.328718}
subscap_i_r {max_isometric_force.factor = 0.328718}
supraspi_r {max_isometric_force.factor = 0.328718}
tri_long_r {max_isometric_force.factor = 0.328718}
tri_lat_r {max_isometric_force.factor = 0.328718}
coracobrach_r {max_isometric_force.factor = 0.245149}
bic_long_r {max_isometric_force.factor = 0.328718}
bic_brev_r {max_isometric_force.factor = 0.328718}
brach_r {max_isometric_force.factor = 0.328718}
brachiorad_r {max_isometric_force.factor = 0.328718}
supinator_r {max_isometric_force.factor = 0.328718}
pronator_teres_r {max_isometric_force.factor = 0.328718}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.328718}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.328718}
ext_carpi_ulna_r {max_isometric_force.factor = 0.328718}
flex_carpi_rad_r {max_isometric_force.factor = 0.328718}
flex_carpi_ulna_r {max_isometric_force.factor = 0.328718}
