trap_scap_m_r {max_isometric_force.factor = 0.758649}
trap_scap_s_r {max_isometric_force.factor = 0.758649}
trap_scap_i_r {max_isometric_force.factor = 0.758649}
trap_clav_s_r {max_isometric_force.factor = 0.758649}
ser_ant_i_r {max_isometric_force.factor = 0.758649}
ser_ant_m_r {max_isometric_force.factor = 0.758649}
ser_ant_s_r {max_isometric_force.factor = 0.758649}
rhom_s_r {max_isometric_force.factor = 0.758649}
rhom_i_r {max_isometric_force.factor = 0.758649}
lev_scap_r {max_isometric_force.factor = 0.758649}
pect_min_r {max_isometric_force.factor = 0.758649}
delt_clav_a_r {max_isometric_force.factor = 0.758649}
delt_scap_p_r {max_isometric_force.factor = 0.758649}
delt_scap_m_r {max_isometric_force.factor = 0.758649}
lat_dors_m_r {max_isometric_force.factor = 0.758649}
lat_dors_i_r {max_isometric_force.factor = 0.758649}
pect_maj_clav_s_r {max_isometric_force.factor = 0.758649}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.758649}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.758649}
teres_maj_r {max_isometric_force.factor = 0.758649}
infraspi_i_r {max_isometric_force.factor = 0.423471}
infraspi_s_r {max_isometric_force.factor = 0.423471}
teres_min_r {max_isometric_force.factor = 0.423471}
subscap_s_r {max_isometric_force.factor = 0.423471}
subscap_i_r {max_isometric_force.factor = 0.423471}
supraspi_r {max_isometric_force.factor = 0.423471}
tri_long_r {max_isometric_force.factor = 0.758649}
tri_lat_r {max_isometric_force.factor = 0.758649}
coracobrach_r {max_isometric_force.factor = 0.758649}
bic_long_r {max_isometric_force.factor = 0.758649}
bic_brev_r {max_isometric_force.factor = 0.758649}
brach_r {max_isometric_force.factor = 0.758649}
brachiorad_r {max_isometric_force.factor = 0.758649}
supinator_r {max_isometric_force.factor = 0.758649}
pronator_teres_r {max_isometric_force.factor = 0.758649}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.129104}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.129104}
ext_carpi_ulna_r {max_isometric_force.factor = 0.129104}
flex_carpi_rad_r {max_isometric_force.factor = 0.129104}
flex_carpi_ulna_r {max_isometric_force.factor = 0.129104}
