trap_scap_m_r {max_isometric_force.factor = 0.515718}
trap_scap_s_r {max_isometric_force.factor = 0.215718}
trap_scap_i_r {max_isometric_force.factor = 0.215718}
trap_clav_s_r {max_isometric_force.factor = 0.215718}
ser_ant_i_r {max_isometric_force.factor = 0.215718}
ser_ant_m_r {max_isometric_force.factor = 0.215718}
ser_ant_s_r {max_isometric_force.factor = 0.215718}
rhom_s_r {max_isometric_force.factor = 0.515718}
rhom_i_r {max_isometric_force.factor = 0.515718}
lev_scap_r {max_isometric_force.factor = 0.215718}
pect_min_r {max_isometric_force.factor = 0.523629}
delt_clav_a_r {max_isometric_force.factor = 0.707274}
delt_scap_p_r {max_isometric_force.factor = 0.707274}
delt_scap_m_r {max_isometric_force.factor = 0.707274}
lat_dors_m_r {max_isometric_force.factor = 0.707274}
lat_dors_i_r {max_isometric_force.factor = 0.707274}
pect_maj_clav_s_r {max_isometric_force.factor = 0.707274}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.707274}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.707274}
teres_maj_r {max_isometric_force.factor = 0.707274}
infraspi_i_r {max_isometric_force.factor = 0.707274}
infraspi_s_r {max_isometric_force.factor = 0.707274}
teres_min_r {max_isometric_force.factor = 0.707274}
subscap_s_r {max_isometric_force.factor = 0.707274}
subscap_i_r {max_isometric_force.factor = 0.707274}
supraspi_r {max_isometric_force.factor = 0.707274}
tri_long_r {max_isometric_force.factor = 0.707274}
tri_lat_r {max_isometric_force.factor = 0.707274}
coracobrach_r {max_isometric_force.factor = 0.523629}
bic_long_r {max_isometric_force.factor = 0.707274}
bic_brev_r {max_isometric_force.factor = 0.707274}
brach_r {max_isometric_force.factor = 0.707274}
brachiorad_r {max_isometric_force.factor = 0.707274}
supinator_r {max_isometric_force.factor = 0.707274}
pronator_teres_r {max_isometric_force.factor = 0.707274}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.707274}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.707274}
ext_carpi_ulna_r {max_isometric_force.factor = 0.707274}
flex_carpi_rad_r {max_isometric_force.factor = 0.707274}
flex_carpi_ulna_r {max_isometric_force.factor = 0.707274}
