trap_scap_m_r {max_isometric_force.factor = 0.578337}
trap_scap_s_r {max_isometric_force.factor = 0.552035}
trap_scap_i_r {max_isometric_force.factor = 0.695993}
trap_clav_s_r {max_isometric_force.factor = 0.643288}
ser_ant_i_r {max_isometric_force.factor = 0.710556}
ser_ant_m_r {max_isometric_force.factor = 0.624034}
ser_ant_s_r {max_isometric_force.factor = 0.583034}
rhom_s_r {max_isometric_force.factor = 0.606747}
rhom_i_r {max_isometric_force.factor = 0.636088}
lev_scap_r {max_isometric_force.factor = 0.716050}
pect_min_r {max_isometric_force.factor = 0.643288}
delt_clav_a_r {max_isometric_force.factor = 0.563182}
delt_scap_p_r {max_isometric_force.factor = 0.644458}
delt_scap_m_r {max_isometric_force.factor = 0.596296}
lat_dors_m_r {max_isometric_force.factor = 0.758836}
lat_dors_i_r {max_isometric_force.factor = 0.559924}
pect_maj_clav_s_r {max_isometric_force.factor = 0.732999}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.643288}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.701924}
teres_maj_r {max_isometric_force.factor = 0.600144}
infraspi_i_r {max_isometric_force.factor = 0.556575}
infraspi_s_r {max_isometric_force.factor = 0.695355}
teres_min_r {max_isometric_force.factor = 0.580422}
subscap_s_r {max_isometric_force.factor = 0.674929}
subscap_i_r {max_isometric_force.factor = 0.660532}
supraspi_r {max_isometric_force.factor = 0.720452}
tri_long_r {max_isometric_force.factor = 0.628200}
tri_lat_r {max_isometric_force.factor = 0.710817}
coracobrach_r {max_isometric_force.factor = 0.743026}
bic_long_r {max_isometric_force.factor = 0.512440}
bic_brev_r {max_isometric_force.factor = 0.518098}
brach_r {max_isometric_force.factor = 0.462149}
brachiorad_r {max_isometric_force.factor = 0.486318}
supinator_r {max_isometric_force.factor = 0.439920}
pronator_teres_r {max_isometric_force.factor = 0.157471}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.647185}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.726206}
ext_carpi_ulna_r {max_isometric_force.factor = 0.596517}
flex_carpi_rad_r {max_isometric_force.factor = 0.696292}
flex_carpi_ulna_r {max_isometric_force.factor = 0.593328}
