trap_scap_m_r {max_isometric_force.factor = 0.500000}
trap_scap_s_r {max_isometric_force.factor = 0.183860}
trap_scap_i_r {max_isometric_force.factor = 0.100000}
trap_clav_s_r {max_isometric_force.factor = 0.173971}
ser_ant_i_r {max_isometric_force.factor = 0.271485}
ser_ant_m_r {max_isometric_force.factor = 0.131061}
ser_ant_s_r {max_isometric_force.factor = 0.177561}
rhom_s_r {max_isometric_force.factor = 0.212436}
rhom_i_r {max_isometric_force.factor = 0.164468}
lev_scap_r {max_isometric_force.factor = 0.100000}
pect_min_r {max_isometric_force.factor = 0.173971}
delt_clav_a_r {max_isometric_force.factor = 0.126681}
delt_scap_p_r {max_isometric_force.factor = 0.123349}
delt_scap_m_r {max_isometric_force.factor = 0.146972}
lat_dors_m_r {max_isometric_force.factor = 0.236206}
lat_dors_i_r {max_isometric_force.factor = 0.149592}
pect_maj_clav_s_r {max_isometric_force.factor = 0.267193}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.173971}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.130938}
teres_maj_r {max_isometric_force.factor = 0.182314}
infraspi_i_r {max_isometric_force.factor = 0.100000}
infraspi_s_r {max_isometric_force.factor = 0.124310}
teres_min_r {max_isometric_force.factor = 0.172478}
subscap_s_r {max_isometric_force.factor = 0.151241}
subscap_i_r {max_isometric_force.factor = 0.212458}
supraspi_r {max_isometric_force.factor = 0.155951}
tri_long_r {max_isometric_force.factor = 0.191494}
tri_lat_r {max_isometric_force.factor = 0.253236}
coracobrach_r {max_isometric_force.factor = 0.197507}
bic_long_r {max_isometric_force.factor = 0.283373}
bic_brev_r {max_isometric_force.factor = 0.292735}
brach_r {max_isometric_force.factor = 0.286230}
brachiorad_r {max_isometric_force.factor = 0.339213}
supinator_r {max_isometric_force.factor = 0.206456}
pronator_teres_r {max_isometric_force.factor = 0.173971}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.444493}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.352565}
ext_carpi_ulna_r {max_isometric_force.factor = 0.418678}
flex_carpi_rad_r {max_isometric_force.factor = 0.384273}
flex_carpi_ulna_r {max_isometric_force.factor = 0.428684}
