trap_scap_m_r {max_isometric_force.factor = 0.699692}
trap_scap_s_r {max_isometric_force.factor = 0.525002}
trap_scap_i_r {max_isometric_force.factor = 0.667671}
trap_clav_s_r {max_isometric_force.factor = 0.612314}
ser_ant_i_r {max_isometric_force.factor = 0.591877}
ser_ant_m_r {max_isometric_force.factor = 0.522356}
ser_ant_s_r {max_isometric_force.factor = 0.684673}
rhom_s_r {max_isometric_force.factor = 0.620916}
rhom_i_r {max_isometric_force.factor = 0.548875}
lev_scap_r {max_isometric_force.factor = 0.666314}
pect_min_r {max_isometric_force.factor = 0.612314}
delt_clav_a_r {max_isometric_force.factor = 0.626963}
delt_scap_p_r {max_isometric_force.factor = 0.714855}
delt_scap_m_r {max_isometric_force.factor = 0.562796}
lat_dors_m_r {max_isometric_force.factor = 0.575445}
lat_dors_i_r {max_isometric_force.factor = 0.519643}
pect_maj_clav_s_r {max_isometric_force.factor = 0.707913}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.612314}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.642098}
teres_maj_r {max_isometric_force.factor = 0.557090}
infraspi_i_r {max_isometric_force.factor = 0.565289}
infraspi_s_r {max_isometric_force.factor = 0.620670}
teres_min_r {max_isometric_force.factor = 0.692036}
subscap_s_r {max_isometric_force.factor = 0.538376}
subscap_i_r {max_isometric_force.factor = 0.637958}
supraspi_r {max_isometric_force.factor = 0.669600}
tri_long_r {max_isometric_force.factor = 0.323358}
tri_lat_r {max_isometric_force.factor = 0.341842}
coracobrach_r {max_isometric_force.factor = 0.567290}
bic_long_r {max_isometric_force.factor = 0.569063}
bic_brev_r {max_isometric_force.factor = 0.529331}
brach_r {max_isometric_force.factor = 0.520168}
brachiorad_r {max_isometric_force.factor = 0.381847}
supinator_r {max_isometric_force.factor = 0.609533}
pronator_teres_r {max_isometric_force.factor = 0.612314}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.631741}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.609964}
ext_carpi_ulna_r {max_isometric_force.factor = 0.551012}
flex_carpi_rad_r {max_isometric_force.factor = 0.687297}
flex_carpi_ulna_r {max_isometric_force.factor = 0.514421}
