trap_scap_m_r {max_isometric_force.factor = 0.703934}
trap_scap_s_r {max_isometric_force.factor = 0.629511}
trap_scap_i_r {max_isometric_force.factor = 0.671621}
trap_clav_s_r {max_isometric_force.factor = 0.676570}
ser_ant_i_r {max_isometric_force.factor = 0.793343}
ser_ant_m_r {max_isometric_force.factor = 0.732620}
ser_ant_s_r {max_isometric_force.factor = 0.613347}
rhom_s_r {max_isometric_force.factor = 0.716861}
rhom_i_r {max_isometric_force.factor = 0.717738}
lev_scap_r {max_isometric_force.factor = 0.644962}
pect_min_r {max_isometric_force.factor = 0.654456}
delt_clav_a_r {max_isometric_force.factor = 0.468352}
delt_scap_p_r {max_isometric_force.factor = 0.570299}
delt_scap_m_r {max_isometric_force.factor = 0.539502}
lat_dors_m_r {max_isometric_force.factor = 0.717230}
lat_dors_i_r {max_isometric_force.factor = 0.730788}
pect_maj_clav_s_r {max_isometric_force.factor = 0.640638}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.696536}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.616623}
teres_maj_r {max_isometric_force.factor = 0.747462}
infraspi_i_r {max_isometric_force.factor = 0.388503}
infraspi_s_r {max_isometric_force.factor = 0.358696}
teres_min_r {max_isometric_force.factor = 0.347252}
subscap_s_r {max_isometric_force.factor = 0.361580}
subscap_i_r {max_isometric_force.factor = 0.417921}
supraspi_r {max_isometric_force.factor = 0.547031}
tri_long_r {max_isometric_force.factor = 0.672860}
tri_lat_r {max_isometric_force.factor = 0.766672}
coracobrach_r {max_isometric_force.factor = 0.772284}
bic_long_r {max_isometric_force.factor = 0.710352}
bic_brev_r {max_isometric_force.factor = 0.758287}
brach_r {max_isometric_force.factor = 0.626783}
brachiorad_r {max_isometric_force.factor = 0.699194}
supinator_r {max_isometric_force.factor = 0.752456}
pronator_teres_r {max_isometric_force.factor = 0.633733}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.656533}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.775791}
ext_carpi_ulna_r {max_isometric_force.factor = 0.742628}
flex_carpi_rad_r {max_isometric_force.factor = 0.676054}
flex_carpi_ulna_r {max_isometric_force.factor = 0.724550}
