trap_scap_m_r {max_isometric_force.factor = 0.750053}
trap_scap_s_r {max_isometric_force.factor = 0.694314}
trap_scap_i_r {max_isometric_force.factor = 0.739605}
trap_clav_s_r {max_isometric_force.factor = 0.655347}
ser_ant_i_r {max_isometric_force.factor = 0.606017}
ser_ant_m_r {max_isometric_force.factor = 0.780987}
ser_ant_s_r {max_isometric_force.factor = 0.765571}
rhom_s_r {max_isometric_force.factor = 0.747632}
rhom_i_r {max_isometric_force.factor = 0.614318}
lev_scap_r {max_isometric_force.factor = 0.636301}
pect_min_r {max_isometric_force.factor = 0.679141}
delt_clav_a_r {max_isometric_force.factor = 0.669531}
delt_scap_p_r {max_isometric_force.factor = 0.654679}
delt_scap_m_r {max_isometric_force.factor = 0.465788}
lat_dors_m_r {max_isometric_force.factor = 0.474194}
lat_dors_i_r {max_isometric_force.factor = 0.625134}
pect_maj_clav_s_r {max_isometric_force.factor = 0.611326}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.616758}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.633374}
teres_maj_r {max_isometric_force.factor = 0.693505}
infraspi_i_r {max_isometric_force.factor = 0.679770}
infraspi_s_r {max_isometric_force.factor = 0.676984}
teres_min_r {max_isometric_force.factor = 0.705323}
subscap_s_r {max_isometric_force.factor = 0.779401}
subscap_i_r {max_isometric_force.factor = 0.797571}
supraspi_r {max_isometric_force.factor = 0.669972}
tri_long_r {max_isometric_force.factor = 0.536839}
tri_lat_r {max_isometric_force.factor = 0.669693}
coracobrach_r {max_isometric_force.factor = 0.727252}
bic_long_r {max_isometric_force.factor = 0.571572}
bic_brev_r {max_isometric_force.factor = 0.554575}
brach_r {max_isometric_force.factor = 0.767663}
brachiorad_r {max_isometric_force.factor = 0.692029}
supinator_r {max_isometric_force.factor = 0.779748}
pronator_teres_r {max_isometric_force.factor = 0.653333}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.415127}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.482674}
ext_carpi_ulna_r {max_isometric_force.factor = 0.461473}
flex_carpi_rad_r {max_isometric_force.factor = 0.425410}
flex_carpi_ulna_r {max_isometric_force.factor = 0.470335}
