trap_scap_m_r {max_isometric_force.factor = 0.673918}
trap_scap_s_r {max_isometric_force.factor = 0.673918}
trap_scap_i_r {max_isometric_force.factor = 0.673918}
trap_clav_s_r {max_isometric_force.factor = 0.673918}
ser_ant_i_r {max_isometric_force.factor = 0.673918}
ser_ant_m_r {max_isometric_force.factor = 0.673918}
ser_ant_s_r {max_isometric_force.factor = 0.673918}
rhom_s_r {max_isometric_force.factor = 0.673918}
rhom_i_r {max_isometric_force.factor = 0.673918}
lev_scap_r {max_isometric_force.factor = 0.673918}
pect_min_r {max_isometric_force.factor = 0.575620}
delt_clav_a_r {max_isometric_force.factor = 0.673918}
delt_scap_p_r {max_isometric_force.factor = 0.673918}
delt_scap_m_r {max_isometric_force.factor = 0.673918}
lat_dors_m_r {max_isometric_force.factor = 0.673918}
lat_dors_i_r {max_isometric_force.factor = 0.673918}
pect_maj_clav_s_r {max_isometric_force.factor = 0.673918}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.673918}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.673918}
teres_maj_r {max_isometric_force.factor = 0.673918}
infraspi_i_r {max_isometric_force.factor = 0.673918}
infraspi_s_r {max_isometric_force.factor = 0.673918}
teres_min_r {max_isometric_force.factor = 0.673918}
subscap_s_r {max_isometric_force.factor = 0.673918}
subscap_i_r {max_isometric_force.factor = 0.673918}
supraspi_r {max_isometric_force.factor = 0.673918}
tri_long_r {max_isometric_force.factor = 0.673918}
tri_lat_r {max_isometric_force.factor = 0.673918}
coracobrach_r {max_isometric_force.factor = 0.575620}
bic_long_r {max_isometric_force.factor = 0.673918}
bic_brev_r {max_isometric_force.factor = 0.673918}
brach_r {max_isometric_force.factor = 0.673918}
brachiorad_r {max_isometric_force.factor = 0.330027}
supinator_r {max_isometric_force.factor = 0.330027}
pronator_teres_r {max_isometric_force.factor = 0.330027}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.673918}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.673918}
ext_carpi_ulna_r {max_isometric_force.factor = 0.673918}
flex_carpi_rad_r {max_isometric_force.factor = 0.673918}
flex_carpi_ulna_r {max_isometric_force.factor = 0.673918}
