trap_scap_m_r {max_isometric_force.factor = 0.796738}
trap_scap_s_r {max_isometric_force.factor = 0.796738}
trap_scap_i_r {max_isometric_force.factor = 0.796738}
trap_clav_s_r {max_isometric_force.factor = 0.796738}
ser_ant_i_r {max_isometric_force.factor = 0.796738}
ser_ant_m_r {max_isometric_force.factor = 0.796738}
ser_ant_s_r {max_isometric_force.factor = 0.796738}
rhom_s_r {max_isometric_force.factor = 0.796738}
rhom_i_r {max_isometric_force.factor = 0.796738}
lev_scap_r {max_isometric_force.factor = 0.796738}
pect_min_r {max_isometric_force.factor = 0.796738}
delt_clav_a_r {max_isometric_force.factor = 0.796738}
delt_scap_p_r {max_isometric_force.factor = 0.796738}
delt_scap_m_r {max_isometric_force.factor = 0.796738}
lat_dors_m_r {max_isometric_force.factor = 0.796738}
lat_dors_i_r {max_isometric_force.factor = 0.796738}
pect_maj_clav_s_r {max_isometric_force.factor = 0.796738}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.796738}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.796738}
teres_maj_r {max_isometric_force.factor = 0.796738}
infraspi_i_r {max_isometric_force.factor = 0.796738}
infraspi_s_r {max_isometric_force.factor = 0.796738}
teres_min_r {max_isometric_force.factor = 0.796738}
subscap_s_r {max_isometric_force.factor = 0.796738}
subscap_i_r {max_isometric_force.factor = 0.796738}
supraspi_r {max_isometric_force.factor = 0.796738}
tri_long_r {max_isometric_force.factor = 0.225877}
tri_lat_r {max_isometric_force.factor = 0.225877}
coracobrach_r {max_isometric_force.factor = 0.796738}
bic_long_r {max_isometric_force.factor = 0.525877}
bic_brev_r {max_isometric_force.factor = 0.525877}
brach_r {max_isometric_force.factor = 0.525877}
brachiorad_r {max_isometric_force.factor = 0.708995}
supinator_r {max_isometric_force.factor = 0.408995}
pronator_teres_r {max_isometric_force.factor = 0.408995}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.796738}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.796738}
ext_carpi_ulna_r {max_isometric_force.factor = 0.796738}
flex_carpi_rad_r {max_isometric_force.factor = 0.796738}
flex_carpi_ulna_r {max_isometric_force.factor = 0.796738}
