trap_scap_m_r {max_isometric_force.factor = 0.722458}
trap_scap_s_r {max_isometric_force.factor = 0.722458}
trap_scap_i_r {max_isometric_force.factor = 0.722458}
trap_clav_s_r {max_isometric_force.factor = 0.722458}
ser_ant_i_r {max_isometric_force.factor = 0.722458}
ser_ant_m_r {max_isometric_force.factor = 0.722458}
ser_ant_s_r {max_isometric_force.factor = 0.722458}
rhom_s_r {max_isometric_force.factor = 0.722458}
rhom_i_r {max_isometric_force.factor = 0.722458}
lev_scap_r {max_isometric_force.factor = 0.722458}
pect_min_r {max_isometric_force.factor = 0.722458}
delt_clav_a_r {max_isometric_force.factor = 0.722458}
delt_scap_p_r {max_isometric_force.factor = 0.722458}
delt_scap_m_r {max_isometric_force.factor = 0.722458}
lat_dors_m_r {max_isometric_force.factor = 0.153210}
lat_dors_i_r {max_isometric_force.factor = 0.153210}
pect_maj_clav_s_r {max_isometric_force.factor = 0.153210}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.153210}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.153210}
teres_maj_r {max_isometric_force.factor = 0.153210}
infraspi_i_r {max_isometric_force.factor = 0.722458}
infraspi_s_r {max_isometric_force.factor = 0.722458}
teres_min_r {max_isometric_force.factor = 0.722458}
subscap_s_r {max_isometric_force.factor = 0.722458}
subscap_i_r {max_isometric_force.factor = 0.722458}
supraspi_r {max_isometric_force.factor = 0.722458}
tri_long_r {max_isometric_force.factor = 0.722458}
tri_lat_r {max_isometric_force.factor = 0.722458}
coracobrach_r {max_isometric_force.factor = 0.722458}
bic_long_r {max_isometric_force.factor = 0.722458}
bic_brev_r {max_isometric_force.factor = 0.722458}
brach_r {max_isometric_force.factor = 0.722458}
brachiorad_r {max_isometric_force.factor = 0.722458}
supinator_r {max_isometric_force.factor = 0.722458}
pronator_teres_r {max_isometric_force.factor = 0.722458}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.722458}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.722458}
ext_carpi_ulna_r {max_isometric_force.factor = 0.722458}
flex_carpi_rad_r {max_isometric_force.factor = 0.722458}
flex_carpi_ulna_r {max_isometric_force.factor = 0.722458}
