trap_scap_m_r {max_isometric_force.factor = 0.580415}
trap_scap_s_r {max_isometric_force.factor = 0.280415}
trap_scap_i_r {max_isometric_force.factor = 0.280415}
trap_clav_s_r {max_isometric_force.factor = 0.280415}
ser_ant_i_r {max_isometric_force.factor = 0.280415}
ser_ant_m_r {max_isometric_force.factor = 0.280415}
ser_ant_s_r {max_isometric_force.factor = 0.280415}
rhom_s_r {max_isometric_force.factor = 0.580415}
rhom_i_r {max_isometric_force.factor = 0.580415}
lev_scap_r {max_isometric_force.factor = 0.280415}
pect_min_r {max_isometric_force.factor = 0.727957}
delt_clav_a_r {max_isometric_force.factor = 0.727957}
delt_scap_p_r {max_isometric_force.factor = 0.727957}
delt_scap_m_r {max_isometric_force.factor = 0.727957}
lat_dors_m_r {max_isometric_force.factor = 0.727957}
lat_dors_i_r {max_isometric_force.factor = 0.727957}
pect_maj_clav_s_r {max_isometric_force.factor = 0.727957}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.727957}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.727957}
teres_maj_r {max_isometric_force.factor = 0.727957}
infraspi_i_r {max_isometric_force.factor = 0.727957}
infraspi_s_r {max_isometric_force.factor = 0.727957}
teres_min_r {max_isometric_force.factor = 0.727957}
subscap_s_r {max_isometric_force.factor = 0.727957}
subscap_i_r {max_isometric_force.factor = 0.727957}
supraspi_r {max_isometric_force.factor = 0.727957}
tri_long_r {max_isometric_force.factor = 0.259704}
tri_lat_r {max_isometric_force.factor = 0.259704}
coracobrach_r {max_isometric_force.factor = 0.727957}
bic_long_r {max_isometric_force.factor = 0.259704}
bic_brev_r {max_isometric_force.factor = 0.259704}
brach_r {max_isometric_force.factor = 0.259704}
brachiorad_r {max_isometric_force.factor = 0.727957}
supinator_r {max_isometric_force.factor = 0.727957}
pronator_teres_r {max_isometric_force.factor = 0.727957}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.727957}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.727957}
ext_carpi_ulna_r {max_isometric_force.factor = 0.727957}
flex_carpi_rad_r {max_isometric_force.factor = 0.727957}
flex_carpi_ulna_r {max_isometric_force.factor = 0.727957}
