trap_scap_m_r {max_isometric_force.factor = 0.434233}
trap_scap_s_r {max_isometric_force.factor = 0.134233}
trap_scap_i_r {max_isometric_force.factor = 0.134233}
trap_clav_s_r {max_isometric_force.factor = 0.134233}
ser_ant_i_r {max_isometric_force.factor = 0.134233}
ser_ant_m_r {max_isometric_force.factor = 0.134233}
ser_ant_s_r {max_isometric_force.factor = 0.134233}
rhom_s_r {max_isometric_force.factor = 0.434233}
rhom_i_r {max_isometric_force.factor = 0.434233}
lev_scap_r {max_isometric_force.factor = 0.134233}
pect_min_r {max_isometric_force.factor = 0.717171}
delt_clav_a_r {max_isometric_force.factor = 0.717171}
delt_scap_p_r {max_isometric_force.factor = 0.717171}
delt_scap_m_r {max_isometric_force.factor = 0.717171}
lat_dors_m_r {max_isometric_force.factor = 0.717171}
lat_dors_i_r {max_isometric_force.factor = 0.717171}
pect_maj_clav_s_r {max_isometric_force.factor = 0.717171}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.717171}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.717171}
teres_maj_r {max_isometric_force.factor = 0.717171}
infraspi_i_r {max_isometric_force.factor = 0.717171}
infraspi_s_r {max_isometric_force.factor = 0.717171}
teres_min_r {max_isometric_force.factor = 0.717171}
subscap_s_r {max_isometric_force.factor = 0.717171}
subscap_i_r {max_isometric_force.factor = 0.717171}
supraspi_r {max_isometric_force.factor = 0.717171}
tri_long_r {max_isometric_force.factor = 0.717171}
tri_lat_r {max_isometric_force.factor = 0.717171}
coracobrach_r {max_isometric_force.factor = 0.717171}
bic_long_r {max_isometric_force.factor = 0.717171}
bic_brev_r {max_isometric_force.factor = 0.717171}
brach_r {max_isometric_force.factor = 0.717171}
brachiorad_r {max_isometric_force.factor = 0.506935}
supinator_r {max_isometric_force.factor = 0.506935}
pronator_teres_r {max_isometric_force.factor = 0.506935}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.717171}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.717171}
ext_carpi_ulna_r {max_isometric_force.factor = 0.717171}
flex_carpi_rad_r {max_isometric_force.factor = 0.717171}
flex_carpi_ulna_r {max_isometric_force.factor = 0.717171}
