trap_scap_m_r {max_isometric_force.factor = 0.734198}
trap_scap_s_r {max_isometric_force.factor = 0.658349}
trap_scap_i_r {max_isometric_force.factor = 0.750599}
trap_clav_s_r {max_isometric_force.factor = 0.723551}
ser_ant_i_r {max_isometric_force.factor = 0.707209}
ser_ant_m_r {max_isometric_force.factor = 0.760015}
ser_ant_s_r {max_isometric_force.factor = 0.816844}
rhom_s_r {max_isometric_force.factor = 0.780657}
rhom_i_r {max_isometric_force.factor = 0.698995}
lev_scap_r {max_isometric_force.factor = 0.714215}
pect_min_r {max_isometric_force.factor = 0.223551}
delt_clav_a_r {max_isometric_force.factor = 0.647631}
delt_scap_p_r {max_isometric_force.factor = 0.684012}
delt_scap_m_r {max_isometric_force.factor = 0.794756}
lat_dors_m_r {max_isometric_force.factor = 0.785646}
lat_dors_i_r {max_isometric_force.factor = 0.767798}
pect_maj_clav_s_r {max_isometric_force.factor = 0.605308}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.723551}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.761645}
teres_maj_r {max_isometric_force.factor = 0.742146}
infraspi_i_r {max_isometric_force.factor = 0.726286}
infraspi_s_r {max_isometric_force.factor = 0.806808}
teres_min_r {max_isometric_force.factor = 0.811882}
subscap_s_r {max_isometric_force.factor = 0.747540}
subscap_i_r {max_isometric_force.factor = 0.770732}
supraspi_r {max_isometric_force.factor = 0.779659}
tri_long_r {max_isometric_force.factor = 0.767334}
tri_lat_r {max_isometric_force.factor = 0.742097}
coracobrach_r {max_isometric_force.factor = 0.769185}
bic_long_r {max_isometric_force.factor = 0.701761}
bic_brev_r {max_isometric_force.factor = 0.788168}
brach_r {max_isometric_force.factor = 0.669848}
brachiorad_r {max_isometric_force.factor = 0.627202}
supinator_r {max_isometric_force.factor = 0.702454}
pronator_teres_r {max_isometric_force.factor = 0.723551}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.791559}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.780099}
ext_carpi_ulna_r {max_isometric_force.factor = 0.768991}
flex_carpi_rad_r {max_isometric_force.factor = 0.727115}
flex_carpi_ulna_r {max_isometric_force.factor = 0.814051}
