trap_scap_m_r {max_isometric_force.factor = 0.560721}
trap_scap_s_r {max_isometric_force.factor = 0.560721}
trap_scap_i_r {max_isometric_force.factor = 0.260721}
trap_clav_s_r {max_isometric_force.factor = 0.260721}
ser_ant_i_r {max_isometric_force.factor = 0.260721}
ser_ant_m_r {max_isometric_force.factor = 0.260721}
ser_ant_s_r {max_isometric_force.factor = 0.260721}
rhom_s_r {max_isometric_force.factor = 0.560721}
rhom_i_r {max_isometric_force.factor = 0.560721}
lev_scap_r {max_isometric_force.factor = 0.560721}
pect_min_r {max_isometric_force.factor = 0.260721}
delt_clav_a_r {max_isometric_force.factor = 0.560721}
delt_scap_p_r {max_isometric_force.factor = 0.260721}
delt_scap_m_r {max_isometric_force.factor = 0.560721}
lat_dors_m_r {max_isometric_force.factor = 0.560721}
lat_dors_i_r {max_isometric_force.factor = 0.260721}
pect_maj_clav_s_r {max_isometric_force.factor = 0.560721}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.260721}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.260721}
teres_maj_r {max_isometric_force.factor = 0.560721}
infraspi_i_r {max_isometric_force.factor = 0.260721}
infraspi_s_r {max_isometric_force.factor = 0.260721}
teres_min_r {max_isometric_force.factor = 0.260721}
subscap_s_r {max_isometric_force.factor = 0.560721}
subscap_i_r {max_isometric_force.factor = 0.560721}
supraspi_r {max_isometric_force.factor = 0.560721}
tri_long_r {max_isometric_force.factor = 0.260721}
tri_lat_r {max_isometric_force.factor = 0.260721}
coracobrach_r {max_isometric_force.factor = 0.560721}
bic_long_r {max_isometric_force.factor = 0.643966}
bic_brev_r {max_isometric_force.factor = 0.260721}
brach_r {max_isometric_force.factor = 0.260721}
brachiorad_r {max_isometric_force.factor = 0.154360}
supinator_r {max_isometric_force.factor = 0.154360}
pronator_teres_r {max_isometric_force.factor = 0.154360}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.560721}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.560721}
ext_carpi_ulna_r {max_isometric_force.factor = 0.560721}
flex_carpi_rad_r {max_isometric_force.factor = 0.260721}
flex_carpi_ulna_r {max_isometric_force.factor = 0.260721}
