trap_scap_m_r {max_isometric_force.factor = 0.466435}
trap_scap_s_r {max_isometric_force.factor = 0.461808}
trap_scap_i_r {max_isometric_force.factor = 0.461808}
trap_clav_s_r {max_isometric_force.factor = 0.461808}
ser_ant_i_r {max_isometric_force.factor = 0.461808}
ser_ant_m_r {max_isometric_force.factor = 0.466435}
ser_ant_s_r {max_isometric_force.factor = 0.461808}
rhom_s_r {max_isometric_force.factor = 0.461808}
rhom_i_r {max_isometric_force.factor = 0.461808}
lev_scap_r {max_isometric_force.factor = 0.461808}
pect_min_r {max_isometric_force.factor = 0.461808}
delt_clav_a_r {max_isometric_force.factor = 0.159474}
delt_scap_p_r {max_isometric_force.factor = 0.159474}
delt_scap_m_r {max_isometric_force.factor = 0.159474}
lat_dors_m_r {max_isometric_force.factor = 0.461808}
lat_dors_i_r {max_isometric_force.factor = 0.461808}
pect_maj_clav_s_r {max_isometric_force.factor = 0.461808}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.461808}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.461808}
teres_maj_r {max_isometric_force.factor = 0.461808}
infraspi_i_r {max_isometric_force.factor = 0.461808}
infraspi_s_r {max_isometric_force.factor = 0.461808}
teres_min_r {max_isometric_force.factor = 0.461808}
subscap_s_r {max_isometric_force.factor = 0.461808}
subscap_i_r {max_isometric_force.factor = 0.461808}
supraspi_r {max_isometric_force.factor = 0.461808}
tri_long_r {max_isometric_force.factor = 0.461808}
tri_lat_r {max_isometric_force.factor = 0.461808}
coracobrach_r {max_isometric_force.factor = 0.461808}
bic_long_r {max_isometric_force.factor = 0.461808}
bic_brev_r {max_isometric_force.factor = 0.461808}
brach_r {max_isometric_force.factor = 0.461808}
brachiorad_r {max_isometric_force.factor = 0.461808}
supinator_r {max_isometric_force.factor = 0.461808}
pronator_teres_r {max_isometric_force.factor = 0.461808}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.461808}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.461808}
ext_carpi_ulna_r {max_isometric_force.factor = 0.461808}
flex_carpi_rad_r {max_isometric_force.factor = 0.461808}
flex_carpi_ulna_r {max_isometric_force.factor = 0.461808}
