trap_scap_m_r {max_isometric_force.factor = 0.488376}
trap_scap_s_r {max_isometric_force.factor = 0.354780}
trap_scap_i_r {max_isometric_force.factor = 0.354780}
trap_clav_s_r {max_isometric_force.factor = 0.354780}
ser_ant_i_r {max_isometric_force.factor = 0.354780}
ser_ant_m_r {max_isometric_force.factor = 0.354780}
ser_ant_s_r {max_isometric_force.factor = 0.354780}
rhom_s_r {max_isometric_force.factor = 0.354780}
rhom_i_r {max_isometric_force.factor = 0.354780}
lev_scap_r {max_isometric_force.factor = 0.354780}
pect_min_r {max_isometric_force.factor = 0.354780}
delt_clav_a_r {max_isometric_force.factor = 0.654780}
delt_scap_p_r {max_isometric_force.factor = 0.354780}
delt_scap_m_r {max_isometric_force.factor = 0.488376}
lat_dors_m_r {max_isometric_force.factor = 0.110104}
lat_dors_i_r {max_isometric_force.factor = 0.110104}
pect_maj_clav_s_r {max_isometric_force.factor = 0.410104}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.110104}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.110104}
teres_maj_r {max_isometric_force.factor = 0.110104}
infraspi_i_r {max_isometric_force.factor = 0.354780}
infraspi_s_r {max_isometric_force.factor = 0.354780}
teres_min_r {max_isometric_force.factor = 0.354780}
subscap_s_r {max_isometric_force.factor = 0.354780}
subscap_i_r {max_isometric_force.factor = 0.354780}
supraspi_r {max_isometric_force.factor = 0.354780}
tri_long_r {max_isometric_force.factor = 0.354780}
tri_lat_r {max_isometric_force.factor = 0.354780}
coracobrach_r {max_isometric_force.factor = 0.654780}
bic_long_r {max_isometric_force.factor = 0.354780}
bic_brev_r {max_isometric_force.factor = 0.354780}
brach_r {max_isometric_force.factor = 0.354780}
brachiorad_r {max_isometric_force.factor = 0.354780}
supinator_r {max_isometric_force.factor = 0.354780}
pronator_teres_r {max_isometric_force.factor = 0.354780}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.354780}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.354780}
ext_carpi_ulna_r {max_isometric_force.factor = 0.354780}
flex_carpi_rad_r {max_isometric_force.factor = 0.354780}
flex_carpi_ulna_r {max_isometric_force.factor = 0.354780}
