trap_scap_m_r {max_isometric_force.factor = 0.263350}
trap_scap_s_r {max_isometric_force.factor = 0.333541}
trap_scap_i_r {max_isometric_force.factor = 0.162530}
trap_clav_s_r {max_isometric_force.factor = 0.249527}
ser_ant_i_r {max_isometric_force.factor = 0.191400}
ser_ant_m_r {max_isometric_force.factor = 0.304416}
ser_ant_s_r {max_isometric_force.factor = 0.335423}
rhom_s_r {max_isometric_force.factor = 0.289394}
rhom_i_r {max_isometric_force.factor = 0.304055}
lev_scap_r {max_isometric_force.factor = 0.273045}
pect_min_r {max_isometric_force.factor = 0.249527}
delt_clav_a_r {max_isometric_force.factor = 0.254328}
delt_scap_p_r {max_isometric_force.factor = 0.342850}
delt_scap_m_r {max_isometric_force.factor = 0.153303}
lat_dors_m_r {max_isometric_force.factor = 0.228142}
lat_dors_i_r {max_isometric_force.factor = 0.350076}
pect_maj_clav_s_r {max_isometric_force.factor = 0.151647}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.249527}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.338583}
teres_maj_r {max_isometric_force.factor = 0.324123}
infraspi_i_r {max_isometric_force.factor = 0.227332}
infraspi_s_r {max_isometric_force.factor = 0.253342}
teres_min_r {max_isometric_force.factor = 0.328188}
subscap_s_r {max_isometric_force.factor = 0.278538}
subscap_i_r {max_isometric_force.factor = 0.262688}
supraspi_r {max_isometric_force.factor = 0.281695}
tri_long_r {max_isometric_force.factor = 0.466444}
tri_lat_r {max_isometric_force.factor = 0.391412}
coracobrach_r {max_isometric_force.factor = 0.320060}
bic_long_r {max_isometric_force.factor = 0.315915}
bic_brev_r {max_isometric_force.factor = 0.321701}
brach_r {max_isometric_force.factor = 0.389512}
brachiorad_r {max_isometric_force.factor = 0.456859}
supinator_r {max_isometric_force.factor = 0.381760}
pronator_teres_r {max_isometric_force.factor = 0.249527}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.321553}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.195482}
ext_carpi_ulna_r {max_isometric_force.factor = 0.206965}
flex_carpi_rad_r {max_isometric_force.factor = 0.264634}
flex_carpi_ulna_r {max_isometric_force.factor = 0.340788}
