trap_scap_m_r {max_isometric_force.factor = 0.789715}
trap_scap_s_r {max_isometric_force.factor = 0.789715}
trap_scap_i_r {max_isometric_force.factor = 0.789715}
trap_clav_s_r {max_isometric_force.factor = 0.789715}
ser_ant_i_r {max_isometric_force.factor = 0.789715}
ser_ant_m_r {max_isometric_force.factor = 0.789715}
ser_ant_s_r {max_isometric_force.factor = 0.789715}
rhom_s_r {max_isometric_force.factor = 0.789715}
rhom_i_r {max_isometric_force.factor = 0.789715}
lev_scap_r {max_isometric_force.factor = 0.789715}
pect_min_r {max_isometric_force.factor = 0.789715}
delt_clav_a_r {max_isometric_force.factor = 0.789715}
delt_scap_p_r {max_isometric_force.factor = 0.789715}
delt_scap_m_r {max_isometric_force.factor = 0.789715}
lat_dors_m_r {max_isometric_force.factor = 0.789715}
lat_dors_i_r {max_isometric_force.factor = 0.789715}
pect_maj_clav_s_r {max_isometric_force.factor = 0.789715}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.789715}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.789715}
teres_maj_r {max_isometric_force.factor = 0.789715}
infraspi_i_r {max_isometric_force.factor = 0.789715}
infraspi_s_r {max_isometric_force.factor = 0.789715}
teres_min_r {max_isometric_force.factor = 0.789715}
subscap_s_r {max_isometric_force.factor = 0.789715}
subscap_i_r {max_isometric_force.factor = 0.789715}
supraspi_r {max_isometric_force.factor = 0.789715}
tri_long_r {max_isometric_force.factor = 0.789715}
tri_lat_r {max_isometric_force.factor = 0.789715}
coracobrach_r {max_isometric_force.factor = 0.789715}
bic_long_r {max_isometric_force.factor = 0.789715}
bic_brev_r {max_isometric_force.factor = 0.789715}
brach_r {max_isometric_force.factor = 0.789715}
brachiorad_r {max_isometric_force.factor = 0.270340}
supinator_r {max_isometric_force.factor = 0.270340}
pronator_teres_r {max_isometric_force.factor = 0.270340}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.789715}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.789715}
ext_carpi_ulna_r {max_isometric_force.factor = 0.789715}
flex_carpi_rad_r {max_isometric_force.factor = 0.789715}
flex_carpi_ulna_r {max_isometric_force.factor = 0.789715}
