trap_scap_m_r {max_isometric_force.factor = 0.717523}
trap_scap_s_r {max_isometric_force.factor = 0.665412}
trap_scap_i_r {max_isometric_force.factor = 0.665481}
trap_clav_s_r {max_isometric_force.factor = 0.668593}
ser_ant_i_r {max_isometric_force.factor = 0.794702}
ser_ant_m_r {max_isometric_force.factor = 0.733991}
ser_ant_s_r {max_isometric_force.factor = 0.675934}
rhom_s_r {max_isometric_force.factor = 0.695975}
rhom_i_r {max_isometric_force.factor = 0.755901}
lev_scap_r {max_isometric_force.factor = 0.750747}
pect_min_r {max_isometric_force.factor = 0.646457}
delt_clav_a_r {max_isometric_force.factor = 0.631924}
delt_scap_p_r {max_isometric_force.factor = 0.673652}
delt_scap_m_r {max_isometric_force.factor = 0.749883}
lat_dors_m_r {max_isometric_force.factor = 0.699669}
lat_dors_i_r {max_isometric_force.factor = 0.638329}
pect_maj_clav_s_r {max_isometric_force.factor = 0.628821}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.707974}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.630129}
teres_maj_r {max_isometric_force.factor = 0.713615}
infraspi_i_r {max_isometric_force.factor = 0.161641}
infraspi_s_r {max_isometric_force.factor = 0.190046}
teres_min_r {max_isometric_force.factor = 0.617110}
subscap_s_r {max_isometric_force.factor = 0.758521}
subscap_i_r {max_isometric_force.factor = 0.617916}
supraspi_r {max_isometric_force.factor = 0.113801}
tri_long_r {max_isometric_force.factor = 0.712238}
tri_lat_r {max_isometric_force.factor = 0.621375}
coracobrach_r {max_isometric_force.factor = 0.644449}
bic_long_r {max_isometric_force.factor = 0.685688}
bic_brev_r {max_isometric_force.factor = 0.641691}
brach_r {max_isometric_force.factor = 0.771934}
brachiorad_r {max_isometric_force.factor = 0.783434}
supinator_r {max_isometric_force.factor = 0.765213}
pronator_teres_r {max_isometric_force.factor = 0.708500}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.785693}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.601844}
ext_carpi_ulna_r {max_isometric_force.factor = 0.765986}
flex_carpi_rad_r {max_isometric_force.factor = 0.761931}
flex_carpi_ulna_r {max_isometric_force.factor = 0.649660}
