trap_scap_m_r {max_isometric_force.factor = 0.644747}
trap_scap_s_r {max_isometric_force.factor = 0.644747}
trap_scap_i_r {max_isometric_force.factor = 0.644747}
trap_clav_s_r {max_isometric_force.factor = 0.644747}
ser_ant_i_r {max_isometric_force.factor = 0.644747}
ser_ant_m_r {max_isometric_force.factor = 0.644747}
ser_ant_s_r {max_isometric_force.factor = 0.644747}
rhom_s_r {max_isometric_force.factor = 0.644747}
rhom_i_r {max_isometric_force.factor = 0.644747}
lev_scap_r {max_isometric_force.factor = 0.644747}
pect_min_r {max_isometric_force.factor = 0.108486}
delt_clav_a_r {max_isometric_force.factor = 0.644747}
delt_scap_p_r {max_isometric_force.factor = 0.644747}
delt_scap_m_r {max_isometric_force.factor = 0.644747}
lat_dors_m_r {max_isometric_force.factor = 0.644747}
lat_dors_i_r {max_isometric_force.factor = 0.644747}
pect_maj_clav_s_r {max_isometric_force.factor = 0.644747}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.644747}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.644747}
teres_maj_r {max_isometric_force.factor = 0.644747}
infraspi_i_r {max_isometric_force.factor = 0.227945}
infraspi_s_r {max_isometric_force.factor = 0.227945}
teres_min_r {max_isometric_force.factor = 0.227945}
subscap_s_r {max_isometric_force.factor = 0.227945}
subscap_i_r {max_isometric_force.factor = 0.227945}
supraspi_r {max_isometric_force.factor = 0.227945}
tri_long_r {max_isometric_force.factor = 0.644747}
tri_lat_r {max_isometric_force.factor = 0.644747}
coracobrach_r {max_isometric_force.factor = 0.108486}
bic_long_r {max_isometric_force.factor = 0.644747}
bic_brev_r {max_isometric_force.factor = 0.644747}
brach_r {max_isometric_force.factor = 0.644747}
brachiorad_r {max_isometric_force.factor = 0.644747}
supinator_r {max_isometric_force.factor = 0.644747}
pronator_teres_r {max_isometric_force.factor = 0.644747}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.644747}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.644747}
ext_carpi_ulna_r {max_isometric_force.factor = 0.644747}
flex_carpi_rad_r {max_isometric_force.factor = 0.644747}
flex_carpi_ulna_r {max_isometric_force.factor = 0.644747}
