trap_scap_m_r {max_isometric_force.factor = 0.246759}
trap_scap_s_r {max_isometric_force.factor = 0.308486}
trap_scap_i_r {max_isometric_force.factor = 0.228671}
trap_clav_s_r {max_isometric_force.factor = 0.254787}
ser_ant_i_r {max_isometric_force.factor = 0.321837}
ser_ant_m_r {max_isometric_force.factor = 0.340186}
ser_ant_s_r {max_isometric_force.factor = 0.300184}
rhom_s_r {max_isometric_force.factor = 0.215258}
rhom_i_r {max_isometric_force.factor = 0.167194}
lev_scap_r {max_isometric_force.factor = 0.208628}
pect_min_r {max_isometric_force.factor = 0.144943}
delt_clav_a_r {max_isometric_force.factor = 0.161165}
delt_scap_p_r {max_isometric_force.factor = 0.236117}
delt_scap_m_r {max_isometric_force.factor = 0.100000}
lat_dors_m_r {max_isometric_force.factor = 0.206680}
lat_dors_i_r {max_isometric_force.factor = 0.174698}
pect_maj_clav_s_r {max_isometric_force.factor = 0.263151}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.144943}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.100000}
teres_maj_r {max_isometric_force.factor = 0.154586}
infraspi_i_r {max_isometric_force.factor = 0.100000}
infraspi_s_r {max_isometric_force.factor = 0.100000}
teres_min_r {max_isometric_force.factor = 0.208224}
subscap_s_r {max_isometric_force.factor = 0.100000}
subscap_i_r {max_isometric_force.factor = 0.152300}
supraspi_r {max_isometric_force.factor = 0.119595}
tri_long_r {max_isometric_force.factor = 0.151467}
tri_lat_r {max_isometric_force.factor = 0.100000}
coracobrach_r {max_isometric_force.factor = 0.213896}
bic_long_r {max_isometric_force.factor = 0.210263}
bic_brev_r {max_isometric_force.factor = 0.185066}
brach_r {max_isometric_force.factor = 0.148642}
brachiorad_r {max_isometric_force.factor = 0.165018}
supinator_r {max_isometric_force.factor = 0.135905}
pronator_teres_r {max_isometric_force.factor = 0.144943}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.100000}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.104117}
ext_carpi_ulna_r {max_isometric_force.factor = 0.167348}
flex_carpi_rad_r {max_isometric_force.factor = 0.190170}
flex_carpi_ulna_r {max_isometric_force.factor = 0.137642}
