trap_scap_m_r {max_isometric_force.factor = 0.428338}
trap_scap_s_r {max_isometric_force.factor = 0.428338}
trap_scap_i_r {max_isometric_force.factor = 0.428338}
trap_clav_s_r {max_isometric_force.factor = 0.428338}
ser_ant_i_r {max_isometric_force.factor = 0.428338}
ser_ant_m_r {max_isometric_force.factor = 0.428338}
ser_ant_s_r {max_isometric_force.factor = 0.428338}
rhom_s_r {max_isometric_force.factor = 0.428338}
rhom_i_r {max_isometric_force.factor = 0.428338}
lev_scap_r {max_isometric_force.factor = 0.428338}
pect_min_r {max_isometric_force.factor = 0.428338}
delt_clav_a_r {max_isometric_force.factor = 0.428338}
delt_scap_p_r {max_isometric_force.factor = 0.428338}
delt_scap_m_r {max_isometric_force.factor = 0.510145}
lat_dors_m_r {max_isometric_force.factor = 0.428338}
lat_dors_i_r {max_isometric_force.factor = 0.428338}
pect_maj_clav_s_r {max_isometric_force.factor = 0.428338}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.428338}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.428338}
teres_maj_r {max_isometric_force.factor = 0.428338}
infraspi_i_r {max_isometric_force.factor = 0.203600}
infraspi_s_r {max_isometric_force.factor = 0.203600}
teres_min_r {max_isometric_force.factor = 0.203600}
subscap_s_r {max_isometric_force.factor = 0.203600}
subscap_i_r {max_isometric_force.factor = 0.203600}
supraspi_r {max_isometric_force.factor = 0.203600}
tri_long_r {max_isometric_force.factor = 0.428338}
tri_lat_r {max_isometric_force.factor = 0.428338}
coracobrach_r {max_isometric_force.factor = 0.428338}
bic_long_r {max_isometric_force.factor = 0.428338}
bic_brev_r {max_isometric_force.factor = 0.428338}
brach_r {max_isometric_force.factor = 0.428338}
brachiorad_r {max_isometric_force.factor = 0.428338}
supinator_r {max_isometric_force.factor = 0.428338}
pronator_teres_r {max_isometric_force.factor = 0.428338}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.428338}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.428338}
ext_carpi_ulna_r {max_isometric_force.factor = 0.428338}
flex_carpi_rad_r {max_isometric_force.factor = 0.428338}
flex_carpi_ulna_r {max_isometric_force.factor = 0.428338}
