trap_scap_m_r {max_isometric_force.factor = 0.748504}
trap_scap_s_r {max_isometric_force.factor = 0.634531}
trap_scap_i_r {max_isometric_force.factor = 0.828468}
trap_clav_s_r {max_isometric_force.factor = 0.732622}
ser_ant_i_r {max_isometric_force.factor = 0.639355}
ser_ant_m_r {max_isometric_force.factor = 0.655152}
ser_ant_s_r {max_isometric_force.factor = 0.731040}
rhom_s_r {max_isometric_force.factor = 0.794900}
rhom_i_r {max_isometric_force.factor = 0.768006}
lev_scap_r {max_isometric_force.factor = 0.686069}
pect_min_r {max_isometric_force.factor = 0.732622}
delt_clav_a_r {max_isometric_force.factor = 0.473476}
delt_scap_p_r {max_isometric_force.factor = 0.650127}
delt_scap_m_r {max_isometric_force.factor = 0.467339}
lat_dors_m_r {max_isometric_force.factor = 0.666627}
lat_dors_i_r {max_isometric_force.factor = 0.559387}
pect_maj_clav_s_r {max_isometric_force.factor = 0.658185}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.732622}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.699619}
teres_maj_r {max_isometric_force.factor = 0.732771}
infraspi_i_r {max_isometric_force.factor = 0.727073}
infraspi_s_r {max_isometric_force.factor = 0.773519}
teres_min_r {max_isometric_force.factor = 0.786226}
subscap_s_r {max_isometric_force.factor = 0.805823}
subscap_i_r {max_isometric_force.factor = 0.762587}
supraspi_r {max_isometric_force.factor = 0.552526}
tri_long_r {max_isometric_force.factor = 0.823013}
tri_lat_r {max_isometric_force.factor = 0.831219}
coracobrach_r {max_isometric_force.factor = 0.552095}
bic_long_r {max_isometric_force.factor = 0.706822}
bic_brev_r {max_isometric_force.factor = 0.805878}
brach_r {max_isometric_force.factor = 0.827619}
brachiorad_r {max_isometric_force.factor = 0.753076}
supinator_r {max_isometric_force.factor = 0.680726}
pronator_teres_r {max_isometric_force.factor = 0.732622}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.802203}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.753335}
ext_carpi_ulna_r {max_isometric_force.factor = 0.797001}
flex_carpi_rad_r {max_isometric_force.factor = 0.794404}
flex_carpi_ulna_r {max_isometric_force.factor = 0.783721}
