trap_scap_m_r {max_isometric_force.factor = 0.642616}
trap_scap_s_r {max_isometric_force.factor = 0.761415}
trap_scap_i_r {max_isometric_force.factor = 0.797785}
trap_clav_s_r {max_isometric_force.factor = 0.798547}
ser_ant_i_r {max_isometric_force.factor = 0.684731}
ser_ant_m_r {max_isometric_force.factor = 0.709525}
ser_ant_s_r {max_isometric_force.factor = 0.748692}
rhom_s_r {max_isometric_force.factor = 0.650760}
rhom_i_r {max_isometric_force.factor = 0.759446}
lev_scap_r {max_isometric_force.factor = 0.752104}
pect_min_r {max_isometric_force.factor = 0.655856}
delt_clav_a_r {max_isometric_force.factor = 0.309222}
delt_scap_p_r {max_isometric_force.factor = 0.304767}
delt_scap_m_r {max_isometric_force.factor = 0.498332}
lat_dors_m_r {max_isometric_force.factor = 0.662270}
lat_dors_i_r {max_isometric_force.factor = 0.605478}
pect_maj_clav_s_r {max_isometric_force.factor = 0.607852}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.796192}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.783713}
teres_maj_r {max_isometric_force.factor = 0.758315}
infraspi_i_r {max_isometric_force.factor = 0.456448}
infraspi_s_r {max_isometric_force.factor = 0.588549}
teres_min_r {max_isometric_force.factor = 0.433223}
subscap_s_r {max_isometric_force.factor = 0.524572}
subscap_i_r {max_isometric_force.factor = 0.328038}
supraspi_r {max_isometric_force.factor = 0.544961}
tri_long_r {max_isometric_force.factor = 0.605996}
tri_lat_r {max_isometric_force.factor = 0.702108}
coracobrach_r {max_isometric_force.factor = 0.763199}
bic_long_r {max_isometric_force.factor = 0.738395}
bic_brev_r {max_isometric_force.factor = 0.652494}
brach_r {max_isometric_force.factor = 0.788398}
brachiorad_r {max_isometric_force.factor = 0.685453}
supinator_r {max_isometric_force.factor = 0.695476}
pronator_teres_r {max_isometric_force.factor = 0.659305}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.661140}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.767063}
ext_carpi_ulna_r {max_isometric_force.factor = 0.781756}
flex_carpi_rad_r {max_isometric_force.factor = 0.646216}
flex_carpi_ulna_r {max_isometric_force.factor = 0.652468}
