trap_scap_m_r {max_isometric_force.factor = 0.488435}
trap_scap_s_r {max_isometric_force.factor = 0.188435}
trap_scap_i_r {max_isometric_force.factor = 0.188435}
trap_clav_s_r {max_isometric_force.factor = 0.188435}
ser_ant_i_r {max_isometric_force.factor = 0.188435}
ser_ant_m_r {max_isometric_force.factor = 0.188435}
ser_ant_s_r {max_isometric_force.factor = 0.188435}
rhom_s_r {max_isometric_force.factor = 0.488435}
rhom_i_r {max_isometric_force.factor = 0.488435}
lev_scap_r {max_isometric_force.factor = 0.188435}
pect_min_r {max_isometric_force.factor = 0.645388}
delt_clav_a_r {max_isometric_force.factor = 0.645388}
delt_scap_p_r {max_isometric_force.factor = 0.645388}
delt_scap_m_r {max_isometric_force.factor = 0.645388}
lat_dors_m_r {max_isometric_force.factor = 0.645388}
lat_dors_i_r {max_isometric_force.factor = 0.645388}
pect_maj_clav_s_r {max_isometric_force.factor = 0.645388}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.645388}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.645388}
teres_maj_r {max_isometric_force.factor = 0.645388}
infraspi_i_r {max_isometric_force.factor = 0.645388}
infraspi_s_r {max_isometric_force.factor = 0.645388}
teres_min_r {max_isometric_force.factor = 0.645388}
subscap_s_r {max_isometric_force.factor = 0.645388}
subscap_i_r {max_isometric_force.factor = 0.645388}
supraspi_r {max_isometric_force.factor = 0.645388}
tri_long_r {max_isometric_force.factor = 0.645388}
tri_lat_r {max_isometric_force.factor = 0.645388}
coracobrach_r {max_isometric_force.factor = 0.645388}
bic_long_r {max_isometric_force.factor = 0.645388}
bic_brev_r {max_isometric_force.factor = 0.645388}
brach_r {max_isometric_force.factor = 0.645388}
brachiorad_r {max_isometric_force.factor = 0.645388}
supinator_r {max_isometric_force.factor = 0.645388}
pronator_teres_r {max_isometric_force.factor = 0.645388}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.470075}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.470075}
ext_carpi_ulna_r {max_isometric_force.factor = 0.470075}
flex_carpi_rad_r {max_isometric_force.factor = 0.170075}
flex_carpi_ulna_r {max_isometric_force.factor = 0.170075}
