trap_scap_m_r {max_isometric_force.factor = 0.379467}
trap_scap_s_r {max_isometric_force.factor = 0.379467}
trap_scap_i_r {max_isometric_force.factor = 0.379467}
trap_clav_s_r {max_isometric_force.factor = 0.379467}
ser_ant_i_r {max_isometric_force.factor = 0.379467}
ser_ant_m_r {max_isometric_force.factor = 0.379467}
ser_ant_s_r {max_isometric_force.factor = 0.379467}
rhom_s_r {max_isometric_force.factor = 0.379467}
rhom_i_r {max_isometric_force.factor = 0.379467}
lev_scap_r {max_isometric_force.factor = 0.379467}
pect_min_r {max_isometric_force.factor = 0.650870}
delt_clav_a_r {max_isometric_force.factor = 0.650870}
delt_scap_p_r {max_isometric_force.factor = 0.650870}
delt_scap_m_r {max_isometric_force.factor = 0.650870}
lat_dors_m_r {max_isometric_force.factor = 0.422940}
lat_dors_i_r {max_isometric_force.factor = 0.422940}
pect_maj_clav_s_r {max_isometric_force.factor = 0.422940}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.422940}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.422940}
teres_maj_r {max_isometric_force.factor = 0.422940}
infraspi_i_r {max_isometric_force.factor = 0.650870}
infraspi_s_r {max_isometric_force.factor = 0.650870}
teres_min_r {max_isometric_force.factor = 0.650870}
subscap_s_r {max_isometric_force.factor = 0.650870}
subscap_i_r {max_isometric_force.factor = 0.650870}
supraspi_r {max_isometric_force.factor = 0.650870}
tri_long_r {max_isometric_force.factor = 0.650870}
tri_lat_r {max_isometric_force.factor = 0.650870}
coracobrach_r {max_isometric_force.factor = 0.650870}
bic_long_r {max_isometric_force.factor = 0.650870}
bic_brev_r {max_isometric_force.factor = 0.650870}
brach_r {max_isometric_force.factor = 0.650870}
brachiorad_r {max_isometric_force.factor = 0.650870}
supinator_r {max_isometric_force.factor = 0.650870}
pronator_teres_r {max_isometric_force.factor = 0.650870}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.650870}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.650870}
ext_carpi_ulna_r {max_isometric_force.factor = 0.650870}
flex_carpi_rad_r {max_isometric_force.factor = 0.650870}
flex_carpi_ulna_r {max_isometric_force.factor = 0.650870}
