trap_scap_m_r {max_isometric_force.factor = 0.307859}
trap_scap_s_r {max_isometric_force.factor = 0.318430}
trap_scap_i_r {max_isometric_force.factor = 0.310029}
trap_clav_s_r {max_isometric_force.factor = 0.238863}
ser_ant_i_r {max_isometric_force.factor = 0.266341}
ser_ant_m_r {max_isometric_force.factor = 0.177973}
ser_ant_s_r {max_isometric_force.factor = 0.143822}
rhom_s_r {max_isometric_force.factor = 0.308073}
rhom_i_r {max_isometric_force.factor = 0.185645}
lev_scap_r {max_isometric_force.factor = 0.186296}
pect_min_r {max_isometric_force.factor = 0.238863}
delt_clav_a_r {max_isometric_force.factor = 0.330032}
delt_scap_p_r {max_isometric_force.factor = 0.229846}
delt_scap_m_r {max_isometric_force.factor = 0.238323}
lat_dors_m_r {max_isometric_force.factor = 0.302020}
lat_dors_i_r {max_isometric_force.factor = 0.318979}
pect_maj_clav_s_r {max_isometric_force.factor = 0.139324}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.238863}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.228923}
teres_maj_r {max_isometric_force.factor = 0.275471}
infraspi_i_r {max_isometric_force.factor = 0.168631}
infraspi_s_r {max_isometric_force.factor = 0.150007}
teres_min_r {max_isometric_force.factor = 0.160461}
subscap_s_r {max_isometric_force.factor = 0.325892}
subscap_i_r {max_isometric_force.factor = 0.146656}
supraspi_r {max_isometric_force.factor = 0.182416}
tri_long_r {max_isometric_force.factor = 0.143634}
tri_lat_r {max_isometric_force.factor = 0.325265}
coracobrach_r {max_isometric_force.factor = 0.338482}
bic_long_r {max_isometric_force.factor = 0.279018}
bic_brev_r {max_isometric_force.factor = 0.383842}
brach_r {max_isometric_force.factor = 0.391985}
brachiorad_r {max_isometric_force.factor = 0.251132}
supinator_r {max_isometric_force.factor = 0.256901}
pronator_teres_r {max_isometric_force.factor = 0.368704}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.244519}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.300834}
ext_carpi_ulna_r {max_isometric_force.factor = 0.172540}
flex_carpi_rad_r {max_isometric_force.factor = 0.170094}
flex_carpi_ulna_r {max_isometric_force.factor = 0.271046}
