trap_scap_m_r {max_isometric_force.factor = 0.426521}
trap_scap_s_r {max_isometric_force.factor = 0.418251}
trap_scap_i_r {max_isometric_force.factor = 0.377037}
trap_clav_s_r {max_isometric_force.factor = 0.416154}
ser_ant_i_r {max_isometric_force.factor = 0.464325}
ser_ant_m_r {max_isometric_force.factor = 0.410544}
ser_ant_s_r {max_isometric_force.factor = 0.460798}
rhom_s_r {max_isometric_force.factor = 0.332012}
rhom_i_r {max_isometric_force.factor = 0.443642}
lev_scap_r {max_isometric_force.factor = 0.347869}
pect_min_r {max_isometric_force.factor = 0.416154}
delt_clav_a_r {max_isometric_force.factor = 0.420255}
delt_scap_p_r {max_isometric_force.factor = 0.423890}
delt_scap_m_r {max_isometric_force.factor = 0.357256}
lat_dors_m_r {max_isometric_force.factor = 0.454821}
lat_dors_i_r {max_isometric_force.factor = 0.453083}
pect_maj_clav_s_r {max_isometric_force.factor = 0.404492}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.416154}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.354506}
teres_maj_r {max_isometric_force.factor = 0.424644}
infraspi_i_r {max_isometric_force.factor = 0.556930}
infraspi_s_r {max_isometric_force.factor = 0.509434}
teres_min_r {max_isometric_force.factor = 0.449652}
subscap_s_r {max_isometric_force.factor = 0.397918}
subscap_i_r {max_isometric_force.factor = 0.518033}
supraspi_r {max_isometric_force.factor = 0.428547}
tri_long_r {max_isometric_force.factor = 0.456775}
tri_lat_r {max_isometric_force.factor = 0.399939}
coracobrach_r {max_isometric_force.factor = 0.319307}
bic_long_r {max_isometric_force.factor = 0.403830}
bic_brev_r {max_isometric_force.factor = 0.365720}
brach_r {max_isometric_force.factor = 0.432660}
brachiorad_r {max_isometric_force.factor = 0.443867}
supinator_r {max_isometric_force.factor = 0.301289}
pronator_teres_r {max_isometric_force.factor = 0.416154}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.358439}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.466927}
ext_carpi_ulna_r {max_isometric_force.factor = 0.322955}
flex_carpi_rad_r {max_isometric_force.factor = 0.477007}
flex_carpi_ulna_r {max_isometric_force.factor = 0.419299}
