trap_scap_m_r {max_isometric_force.factor = 0.697735}
trap_scap_s_r {max_isometric_force.factor = 0.423788}
trap_scap_i_r {max_isometric_force.factor = 0.423788}
trap_clav_s_r {max_isometric_force.factor = 0.423788}
ser_ant_i_r {max_isometric_force.factor = 0.423788}
ser_ant_m_r {max_isometric_force.factor = 0.697735}
ser_ant_s_r {max_isometric_force.factor = 0.423788}
rhom_s_r {max_isometric_force.factor = 0.423788}
rhom_i_r {max_isometric_force.factor = 0.423788}
lev_scap_r {max_isometric_force.factor = 0.423788}
pect_min_r {max_isometric_force.factor = 0.423788}
delt_clav_a_r {max_isometric_force.factor = 0.233465}
delt_scap_p_r {max_isometric_force.factor = 0.233465}
delt_scap_m_r {max_isometric_force.factor = 0.233465}
lat_dors_m_r {max_isometric_force.factor = 0.423788}
lat_dors_i_r {max_isometric_force.factor = 0.423788}
pect_maj_clav_s_r {max_isometric_force.factor = 0.423788}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.423788}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.423788}
teres_maj_r {max_isometric_force.factor = 0.423788}
infraspi_i_r {max_isometric_force.factor = 0.423788}
infraspi_s_r {max_isometric_force.factor = 0.423788}
teres_min_r {max_isometric_force.factor = 0.423788}
subscap_s_r {max_isometric_force.factor = 0.423788}
subscap_i_r {max_isometric_force.factor = 0.423788}
supraspi_r {max_isometric_force.factor = 0.423788}
tri_long_r {max_isometric_force.factor = 0.423788}
tri_lat_r {max_isometric_force.factor = 0.423788}
coracobrach_r {max_isometric_force.factor = 0.423788}
bic_long_r {max_isometric_force.factor = 0.423788}
bic_brev_r {max_isometric_force.factor = 0.423788}
brach_r {max_isometric_force.factor = 0.423788}
brachiorad_r {max_isometric_force.factor = 0.423788}
supinator_r {max_isometric_force.factor = 0.423788}
pronator_teres_r {max_isometric_force.factor = 0.423788}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.423788}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.423788}
ext_carpi_ulna_r {max_isometric_force.factor = 0.423788}
flex_carpi_rad_r {max_isometric_force.factor = 0.423788}
flex_carpi_ulna_r {max_isometric_force.factor = 0.423788}
