trap_scap_m_r {max_isometric_force.factor = 0.586993}
trap_scap_s_r {max_isometric_force.factor = 0.488013}
trap_scap_i_r {max_isometric_force.factor = 0.488013}
trap_clav_s_r {max_isometric_force.factor = 0.488013}
ser_ant_i_r {max_isometric_force.factor = 0.488013}
ser_ant_m_r {max_isometric_force.factor = 0.488013}
ser_ant_s_r {max_isometric_force.factor = 0.488013}
rhom_s_r {max_isometric_force.factor = 0.488013}
rhom_i_r {max_isometric_force.factor = 0.488013}
lev_scap_r {max_isometric_force.factor = 0.488013}
pect_min_r {max_isometric_force.factor = 0.488013}
delt_clav_a_r {max_isometric_force.factor = 0.488013}
delt_scap_p_r {max_isometric_force.factor = 0.488013}
delt_scap_m_r {max_isometric_force.factor = 0.586993}
lat_dors_m_r {max_isometric_force.factor = 0.131255}
lat_dors_i_r {max_isometric_force.factor = 0.131255}
pect_maj_clav_s_r {max_isometric_force.factor = 0.131255}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.131255}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.131255}
teres_maj_r {max_isometric_force.factor = 0.131255}
infraspi_i_r {max_isometric_force.factor = 0.488013}
infraspi_s_r {max_isometric_force.factor = 0.488013}
teres_min_r {max_isometric_force.factor = 0.488013}
subscap_s_r {max_isometric_force.factor = 0.488013}
subscap_i_r {max_isometric_force.factor = 0.488013}
supraspi_r {max_isometric_force.factor = 0.488013}
tri_long_r {max_isometric_force.factor = 0.488013}
tri_lat_r {max_isometric_force.factor = 0.488013}
coracobrach_r {max_isometric_force.factor = 0.488013}
bic_long_r {max_isometric_force.factor = 0.488013}
bic_brev_r {max_isometric_force.factor = 0.488013}
brach_r {max_isometric_force.factor = 0.488013}
brachiorad_r {max_isometric_force.factor = 0.488013}
supinator_r {max_isometric_force.factor = 0.488013}
pronator_teres_r {max_isometric_force.factor = 0.488013}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.488013}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.488013}
ext_carpi_ulna_r {max_isometric_force.factor = 0.488013}
flex_carpi_rad_r {max_isometric_force.factor = 0.488013}
flex_carpi_ulna_r {max_isometric_force.factor = 0.488013}
