trap_scap_m_r {max_isometric_force.factor = 0.584176}
trap_scap_s_r {max_isometric_force.factor = 0.301783}
trap_scap_i_r {max_isometric_force.factor = 0.555839}
trap_clav_s_r {max_isometric_force.factor = 0.335803}
ser_ant_i_r {max_isometric_force.factor = 0.586618}
ser_ant_m_r {max_isometric_force.factor = 0.434612}
ser_ant_s_r {max_isometric_force.factor = 0.534393}
rhom_s_r {max_isometric_force.factor = 0.458598}
rhom_i_r {max_isometric_force.factor = 0.400445}
lev_scap_r {max_isometric_force.factor = 0.557453}
pect_min_r {max_isometric_force.factor = 1.000000}
delt_clav_a_r {max_isometric_force.factor = 0.338547}
delt_scap_p_r {max_isometric_force.factor = 0.497947}
delt_scap_m_r {max_isometric_force.factor = 0.455181}
lat_dors_m_r {max_isometric_force.factor = 0.402585}
lat_dors_i_r {max_isometric_force.factor = 0.559903}
pect_maj_clav_s_r {max_isometric_force.factor = 0.549296}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.394023}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.350396}
teres_maj_r {max_isometric_force.factor = 0.471099}
infraspi_i_r {max_isometric_force.factor = 0.453315}
infraspi_s_r {max_isometric_force.factor = 0.568724}
teres_min_r {max_isometric_force.factor = 0.420667}
subscap_s_r {max_isometric_force.factor = 0.377700}
subscap_i_r {max_isometric_force.factor = 0.363017}
supraspi_r {max_isometric_force.factor = 0.489007}
tri_long_r {max_isometric_force.factor = 0.666858}
tri_lat_r {max_isometric_force.factor = 0.718684}
coracobrach_r {max_isometric_force.factor = 1.000000}
bic_long_r {max_isometric_force.factor = 0.788050}
bic_brev_r {max_isometric_force.factor = 0.765699}
brach_r {max_isometric_force.factor = 0.750454}
brachiorad_r {max_isometric_force.factor = 0.636270}
supinator_r {max_isometric_force.factor = 0.637326}
pronator_teres_r {max_isometric_force.factor = 0.685302}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.602702}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.738137}
ext_carpi_ulna_r {max_isometric_force.factor = 0.781209}
flex_carpi_rad_r {max_isometric_force.factor = 0.718676}
flex_carpi_ulna_r {max_isometric_force.factor = 0.606842}
