trap_scap_m_r {max_isometric_force.factor = 0.197287}
trap_scap_s_r {max_isometric_force.factor = 0.243433}
trap_scap_i_r {max_isometric_force.factor = 0.276240}
trap_clav_s_r {max_isometric_force.factor = 0.221790}
ser_ant_i_r {max_isometric_force.factor = 0.124412}
ser_ant_m_r {max_isometric_force.factor = 0.285849}
ser_ant_s_r {max_isometric_force.factor = 0.110531}
rhom_s_r {max_isometric_force.factor = 0.262326}
rhom_i_r {max_isometric_force.factor = 0.180390}
lev_scap_r {max_isometric_force.factor = 0.228645}
pect_min_r {max_isometric_force.factor = 0.749546}
delt_clav_a_r {max_isometric_force.factor = 0.229895}
delt_scap_p_r {max_isometric_force.factor = 0.163836}
delt_scap_m_r {max_isometric_force.factor = 0.210450}
lat_dors_m_r {max_isometric_force.factor = 0.264384}
lat_dors_i_r {max_isometric_force.factor = 0.229551}
pect_maj_clav_s_r {max_isometric_force.factor = 0.145273}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.220451}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.216911}
teres_maj_r {max_isometric_force.factor = 0.163379}
infraspi_i_r {max_isometric_force.factor = 0.103033}
infraspi_s_r {max_isometric_force.factor = 0.131900}
teres_min_r {max_isometric_force.factor = 0.139171}
subscap_s_r {max_isometric_force.factor = 0.130637}
subscap_i_r {max_isometric_force.factor = 0.264103}
supraspi_r {max_isometric_force.factor = 0.199568}
tri_long_r {max_isometric_force.factor = 0.749546}
tri_lat_r {max_isometric_force.factor = 0.749546}
coracobrach_r {max_isometric_force.factor = 0.749546}
bic_long_r {max_isometric_force.factor = 0.749546}
bic_brev_r {max_isometric_force.factor = 0.749546}
brach_r {max_isometric_force.factor = 0.749546}
brachiorad_r {max_isometric_force.factor = 0.749546}
supinator_r {max_isometric_force.factor = 0.749546}
pronator_teres_r {max_isometric_force.factor = 0.749546}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.749546}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.749546}
ext_carpi_ulna_r {max_isometric_force.factor = 0.749546}
flex_carpi_rad_r {max_isometric_force.factor = 0.749546}
flex_carpi_ulna_r {max_isometric_force.factor = 0.749546}
