trap_scap_m_r {max_isometric_force.factor = 0.796346}
trap_scap_s_r {max_isometric_force.factor = 0.716726}
trap_scap_i_r {max_isometric_force.factor = 0.694600}
trap_clav_s_r {max_isometric_force.factor = 0.606817}
ser_ant_i_r {max_isometric_force.factor = 0.722218}
ser_ant_m_r {max_isometric_force.factor = 0.665952}
ser_ant_s_r {max_isometric_force.factor = 0.769490}
rhom_s_r {max_isometric_force.factor = 0.716767}
rhom_i_r {max_isometric_force.factor = 0.697387}
lev_scap_r {max_isometric_force.factor = 0.754558}
pect_min_r {max_isometric_force.factor = 0.735187}
delt_clav_a_r {max_isometric_force.factor = 0.782099}
delt_scap_p_r {max_isometric_force.factor = 0.676164}
delt_scap_m_r {max_isometric_force.factor = 0.652161}
lat_dors_m_r {max_isometric_force.factor = 0.629173}
lat_dors_i_r {max_isometric_force.factor = 0.666307}
pect_maj_clav_s_r {max_isometric_force.factor = 0.740380}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.790704}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.805037}
teres_maj_r {max_isometric_force.factor = 0.612052}
infraspi_i_r {max_isometric_force.factor = 0.659797}
infraspi_s_r {max_isometric_force.factor = 0.750797}
teres_min_r {max_isometric_force.factor = 0.752614}
subscap_s_r {max_isometric_force.factor = 0.664913}
subscap_i_r {max_isometric_force.factor = 0.619561}
supraspi_r {max_isometric_force.factor = 0.632403}
tri_long_r {max_isometric_force.factor = 0.197968}
tri_lat_r {max_isometric_force.factor = 0.184175}
coracobrach_r {max_isometric_force.factor = 0.633898}
bic_long_r {max_isometric_force.factor = 0.964902}
bic_brev_r {max_isometric_force.factor = 0.960801}
brach_r {max_isometric_force.factor = 0.650418}
brachiorad_r {max_isometric_force.factor = 0.731867}
supinator_r {max_isometric_force.factor = 0.799055}
pronator_teres_r {max_isometric_force.factor = 0.638087}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.216399}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.291308}
ext_carpi_ulna_r {max_isometric_force.factor = 0.274512}
flex_carpi_rad_r {max_isometric_force.factor = 0.827776}
flex_carpi_ulna_r {max_isometric_force.factor = 0.840850}
