trap_scap_m_r {max_isometric_force.factor = 0.670376}
trap_scap_s_r {max_isometric_force.factor = 0.670376}
trap_scap_i_r {max_isometric_force.factor = 0.670376}
trap_clav_s_r {max_isometric_force.factor = 0.670376}
ser_ant_i_r {max_isometric_force.factor = 0.670376}
ser_ant_m_r {max_isometric_force.factor = 0.670376}
ser_ant_s_r {max_isometric_force.factor = 0.670376}
rhom_s_r {max_isometric_force.factor = 0.670376}
rhom_i_r {max_isometric_force.factor = 0.670376}
lev_scap_r {max_isometric_force.factor = 0.670376}
pect_min_r {max_isometric_force.factor = 0.548058}
delt_clav_a_r {max_isometric_force.factor = 0.670376}
delt_scap_p_r {max_isometric_force.factor = 0.670376}
delt_scap_m_r {max_isometric_force.factor = 0.670376}
lat_dors_m_r {max_isometric_force.factor = 0.670376}
lat_dors_i_r {max_isometric_force.factor = 0.670376}
pect_maj_clav_s_r {max_isometric_force.factor = 0.670376}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.670376}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.670376}
teres_maj_r {max_isometric_force.factor = 0.670376}
infraspi_i_r {max_isometric_force.factor = 0.670376}
infraspi_s_r {max_isometric_force.factor = 0.670376}
teres_min_r {max_isometric_force.factor = 0.670376}
subscap_s_r {max_isometric_force.factor = 0.670376}
subscap_i_r {max_isometric_force.factor = 0.670376}
supraspi_r {max_isometric_force.factor = 0.670376}
tri_long_r {max_isometric_force.factor = 0.670376}
tri_lat_r {max_isometric_force.factor = 0.670376}
coracobrach_r {max_isometric_force.factor = 0.548058}
bic_long_r {max_isometric_force.factor = 0.670376}
bic_brev_r {max_isometric_force.factor = 0.670376}
brach_r {max_isometric_force.factor = 0.670376}
brachiorad_r {max_isometric_force.factor = 0.670376}
supinator_r {max_isometric_force.factor = 0.670376}
pronator_teres_r {max_isometric_force.factor = 0.670376}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.593146}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.593146}
ext_carpi_ulna_r {max_isometric_force.factor = 0.593146}
flex_carpi_rad_r {max_isometric_force.factor = 0.593146}
flex_carpi_ulna_r {max_isometric_force.factor = 0.593146}
