trap_scap_m_r {max_isometric_force.factor = 0.737211}
trap_scap_s_r {max_isometric_force.factor = 0.737211}
trap_scap_i_r {max_isometric_force.factor = 0.737211}
trap_clav_s_r {max_isometric_force.factor = 0.737211}
ser_ant_i_r {max_isometric_force.factor = 0.737211}
ser_ant_m_r {max_isometric_force.factor = 0.737211}
ser_ant_s_r {max_isometric_force.factor = 0.737211}
rhom_s_r {max_isometric_force.factor = 0.737211}
rhom_i_r {max_isometric_force.factor = 0.737211}
lev_scap_r {max_isometric_force.factor = 0.737211}
pect_min_r {max_isometric_force.factor = 0.737211}
delt_clav_a_r {max_isometric_force.factor = 0.737211}
delt_scap_p_r {max_isometric_force.factor = 0.737211}
delt_scap_m_r {max_isometric_force.factor = 0.737211}
lat_dors_m_r {max_isometric_force.factor = 0.196820}
lat_dors_i_r {max_isometric_force.factor = 0.196820}
pect_maj_clav_s_r {max_isometric_force.factor = 0.196820}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.196820}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.196820}
teres_maj_r {max_isometric_force.factor = 0.196820}
infraspi_i_r {max_isometric_force.factor = 0.737211}
infraspi_s_r {max_isometric_force.factor = 0.737211}
teres_min_r {max_isometric_force.factor = 0.737211}
subscap_s_r {max_isometric_force.factor = 0.737211}
subscap_i_r {max_isometric_force.factor = 0.737211}
supraspi_r {max_isometric_force.factor = 0.737211}
tri_long_r {max_isometric_force.factor = 0.737211}
tri_lat_r {max_isometric_force.factor = 0.737211}
coracobrach_r {max_isometric_force.factor = 0.737211}
bic_long_r {max_isometric_force.factor = 0.737211}
bic_brev_r {max_isometric_force.factor = 0.737211}
brach_r {max_isometric_force.factor = 0.737211}
brachiorad_r {max_isometric_force.factor = 0.737211}
supinator_r {max_isometric_force.factor = 0.737211}
pronator_teres_r {max_isometric_force.factor = 0.737211}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.449768}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.449768}
ext_carpi_ulna_r {max_isometric_force.factor = 0.449768}
flex_carpi_rad_r {max_isometric_force.factor = 0.149768}
flex_carpi_ulna_r {max_isometric_force.factor = 0.149768}
