trap_scap_m_r {max_isometric_force.factor = 0.367962}
trap_scap_s_r {max_isometric_force.factor = 0.267358}
trap_scap_i_r {max_isometric_force.factor = 0.223728}
trap_clav_s_r {max_isometric_force.factor = 0.197986}
ser_ant_i_r {max_isometric_force.factor = 0.300448}
ser_ant_m_r {max_isometric_force.factor = 0.399138}
ser_ant_s_r {max_isometric_force.factor = 0.432049}
rhom_s_r {max_isometric_force.factor = 0.448677}
rhom_i_r {max_isometric_force.factor = 0.305820}
lev_scap_r {max_isometric_force.factor = 0.175627}
pect_min_r {max_isometric_force.factor = 0.197986}
delt_clav_a_r {max_isometric_force.factor = 0.152514}
delt_scap_p_r {max_isometric_force.factor = 0.306585}
delt_scap_m_r {max_isometric_force.factor = 0.210949}
lat_dors_m_r {max_isometric_force.factor = 0.158959}
lat_dors_i_r {max_isometric_force.factor = 0.310327}
pect_maj_clav_s_r {max_isometric_force.factor = 0.264336}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.197986}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.141918}
teres_maj_r {max_isometric_force.factor = 0.232168}
infraspi_i_r {max_isometric_force.factor = 0.170865}
infraspi_s_r {max_isometric_force.factor = 0.127448}
teres_min_r {max_isometric_force.factor = 0.294720}
subscap_s_r {max_isometric_force.factor = 0.139435}
subscap_i_r {max_isometric_force.factor = 0.141272}
supraspi_r {max_isometric_force.factor = 0.272325}
tri_long_r {max_isometric_force.factor = 0.206735}
tri_lat_r {max_isometric_force.factor = 0.173046}
coracobrach_r {max_isometric_force.factor = 0.325107}
bic_long_r {max_isometric_force.factor = 0.214679}
bic_brev_r {max_isometric_force.factor = 0.300220}
brach_r {max_isometric_force.factor = 0.201714}
brachiorad_r {max_isometric_force.factor = 0.160856}
supinator_r {max_isometric_force.factor = 0.261362}
pronator_teres_r {max_isometric_force.factor = 0.197986}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.146219}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.109344}
ext_carpi_ulna_r {max_isometric_force.factor = 0.133462}
flex_carpi_rad_r {max_isometric_force.factor = 0.292029}
flex_carpi_ulna_r {max_isometric_force.factor = 0.254736}
