delt_clav_a_r {max_isometric_force.factor = 0.4}
delt_scap_m_r {max_isometric_force.factor = 0.4}
delt_scap_p_r {max_isometric_force.factor = 0.4}
supraspi_r {max_isometric_force.factor = 0.3}
infraspi_s_r {max_isometric_force.factor = 0.3}
infraspi_i_r {max_isometric_force.factor = 0.3}
teres_min_r {max_isometric_force.factor = 0.3}
teres_maj_r {max_isometric_force.factor = 0.3}
subscap_s_r {max_isometric_force.factor = 0.3}
subscap_i_r {max_isometric_force.factor = 0.3}
trap_scap_m_r {max_isometric_force.factor = 0.5}
trap_scap_i_r {max_isometric_force.factor = 0.5}
ser_ant_m_r {max_isometric_force.factor = 0.5}
rhom_s_r {max_isometric_force.factor = 0.5}
rhom_i_r {max_isometric_force.factor = 0.5}
bic_long_r {max_isometric_force.factor = 0.7}
bic_brev_r {max_isometric_force.factor = 0.7}
brach_r {max_isometric_force.factor = 0.7}
tri_long_r {max_isometric_force.factor = 0.7}
tri_lat_r {max_isometric_force.factor = 0.7}
lat_dors_m_r {max_isometric_force.factor = 0.6}
lat_dors_i_r {max_isometric_force.factor = 0.6}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.6}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.6}