delt_clav_a_r {max_isometric_force.factor = 0.7}
delt_scap_m_r {max_isometric_force.factor = 0.7}
delt_scap_p_r {max_isometric_force.factor = 0.7}
supraspi_r {max_isometric_force.factor = 0.6}
infraspi_s_r {max_isometric_force.factor = 0.6}
infraspi_i_r {max_isometric_force.factor = 0.6}
teres_min_r {max_isometric_force.factor = 0.6}
teres_maj_r {max_isometric_force.factor = 0.6}
bic_long_r {max_isometric_force.factor = 0.8}
bic_brev_r {max_isometric_force.factor = 0.8}
brach_r {max_isometric_force.factor = 0.8}
coracobrach_r {max_isometric_force.factor = 0.8}
tri_long_r {max_isometric_force.factor = 0.1}
tri_lat_r {max_isometric_force.factor = 0.1}
trap_scap_m_r {max_isometric_force.factor = 0.9}
trap_scap_i_r {max_isometric_force.factor = 0.9}
ser_ant_m_r {max_isometric_force.factor = 0.9}
rhom_s_r {max_isometric_force.factor = 0.9}
rhom_i_r {max_isometric_force.factor = 0.9}