delt_clav_a_r {max_isometric_force.factor = 0.3}
delt_scap_m_r {max_isometric_force.factor = 0.3}
delt_scap_p_r {max_isometric_force.factor = 0.3}
supraspi_r {max_isometric_force.factor = 0.2}
infraspi_s_r {max_isometric_force.factor = 0.2}
infraspi_i_r {max_isometric_force.factor = 0.2}
teres_min_r {max_isometric_force.factor = 0.2}
tri_long_r {max_isometric_force.factor = 0.3}
tri_lat_r {max_isometric_force.factor = 0.3}
bic_long_r {max_isometric_force.factor = 0.6}
bic_brev_r {max_isometric_force.factor = 0.6}
brach_r {max_isometric_force.factor = 0.6}
coracobrach_r {max_isometric_force.factor = 0.7}
lat_dors_m_r {max_isometric_force.factor = 0.7}
lat_dors_i_r {max_isometric_force.factor = 0.7}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.8}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.8}
trap_scap_m_r {max_isometric_force.factor = 0.5}
trap_scap_i_r {max_isometric_force.factor = 0.5}
ser_ant_m_r {max_isometric_force.factor = 0.5}
ser_ant_i_r {max_isometric_force.factor = 0.5}