values {
	lumbar_extension = 0.0349066
	lumbar_bending = 0.00174533
	lumbar_rotation = 0
	thorax_extension = -0.0174533
	thorax_bending = 0
	thorax_rotation = 0
	neck_extension = -0.0174533
	neck_bending = -0.00174533
	neck_rotation = 0.00174533
	clavicle_protraction_r = -0.0383972
	clavicle_elevation_r = -0.202458
	clavicle_rotation_r = 0.525344
	scapula_abduction_r = 0.0261799
	scapula_elevation_r = -0.5044
	scapula_winging_r = 0.0541052
	shoulder_flexion_r = -0.118682
	shoulder_abduction_r = 0.198968
	shoulder_rotation_r = -0.10472
	elbow_flexion_r = 0.232129
	forearm_pronation_r = 0.0645772
	wrist_flexion_r = 0.155334
	radial_deviation_r = 0.0872665
	clavicle_protraction_l = -0.0383972
	clavicle_elevation_l = -0.202458
	clavicle_rotation_l = 0.525344
	scapula_abduction_l = 0.0261799
	scapula_elevation_l = -0.5044
	scapula_winging_l = 0.0541052
	shoulder_flexion_l = -0.118682
	shoulder_abduction_l = 0.198968
	shoulder_rotation_l = -0.102974
	elbow_flexion_l = 0.232129
	forearm_pronation_l = 0.0663225
	wrist_flexion_l = 0.155334
	radial_deviation_l = 0.0872665
}
velocities {
	lumbar_extension = 0
	lumbar_bending = 0
	lumbar_rotation = 0
	thorax_extension = 0
	thorax_bending = 0
	thorax_rotation = 0
	neck_extension = 0
	neck_bending = 0
	neck_rotation = 0
	clavicle_protraction_r = 0
	clavicle_elevation_r = 0
	clavicle_rotation_r = 0
	scapula_abduction_r = 0
	scapula_elevation_r = 0
	scapula_winging_r = 0
	shoulder_flexion_r = 0
	shoulder_abduction_r = 0
	shoulder_rotation_r = 0
	elbow_flexion_r = 0
	forearm_pronation_r = 0
	wrist_flexion_r = 0
	radial_deviation_r = 0
	clavicle_protraction_l = 0
	clavicle_elevation_l = 0
	clavicle_rotation_l = 0
	scapula_abduction_l = 0
	scapula_elevation_l = 0
	scapula_winging_l = 0
	shoulder_flexion_l = 0
	shoulder_abduction_l = 0
	shoulder_rotation_l = 0
	elbow_flexion_l = 0
	forearm_pronation_l = 0
	wrist_flexion_l = 0
	radial_deviation_l = 0
}
