delt_clav_a_r {max_isometric_force.factor = 0.7}
delt_scap_m_r {max_isometric_force.factor = 0.7}
delt_scap_p_r {max_isometric_force.factor = 0.7}
supraspi_r {max_isometric_force.factor = 0.6}
infraspi_s_r {max_isometric_force.factor = 0.6}
infraspi_i_r {max_isometric_force.factor = 0.6}
teres_min_r {max_isometric_force.factor = 0.6}
teres_maj_r {max_isometric_force.factor = 0.85}
subscap_s_r {max_isometric_force.factor = 1.0}
subscap_i_r {max_isometric_force.factor = 1.0}
trap_clav_s_r {max_isometric_force.factor = 1.0}
trap_scap_s_r {max_isometric_force.factor = 1.0}
trap_scap_m_r {max_isometric_force.factor = 1.0}
trap_scap_i_r {max_isometric_force.factor = 0.8}
ser_ant_s_r {max_isometric_force.factor = 1.0}
ser_ant_m_r {max_isometric_force.factor = 1.0}
ser_ant_i_r {max_isometric_force.factor = 1.0}
rhom_s_r {max_isometric_force.factor = 0.8}
rhom_i_r {max_isometric_force.factor = 0.8}
lev_scap_r {max_isometric_force.factor = 0.8}
pect_min_r {max_isometric_force.factor = 0.85}
pect_maj_clav_s_r {max_isometric_force.factor = 0.85}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.85}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.85}
lat_dors_m_r {max_isometric_force.factor = 0.85}
lat_dors_i_r {max_isometric_force.factor = 0.85}
bic_long_r {max_isometric_force.factor = 0.7}
bic_brev_r {max_isometric_force.factor = 0.7}
coracobrach_r {max_isometric_force.factor = 0.7}
brach_r {max_isometric_force.factor = 0.7}
brachiorad_r {max_isometric_force.factor = 0.7}
tri_long_r {max_isometric_force.factor = 0.85}
tri_lat_r {max_isometric_force.factor = 0.85}
