trap_scap_m_r {max_isometric_force.factor = 0.871340}
trap_scap_s_r {max_isometric_force.factor = 0.871340}
trap_scap_i_r {max_isometric_force.factor = 0.871340}
trap_clav_s_r {max_isometric_force.factor = 0.871340}
ser_ant_i_r {max_isometric_force.factor = 0.871340}
ser_ant_m_r {max_isometric_force.factor = 0.871340}
ser_ant_s_r {max_isometric_force.factor = 0.871340}
rhom_s_r {max_isometric_force.factor = 0.871340}
rhom_i_r {max_isometric_force.factor = 0.871340}
lev_scap_r {max_isometric_force.factor = 0.871340}
pect_min_r {max_isometric_force.factor = 0.871340}
delt_clav_a_r {max_isometric_force.factor = 0.871340}
delt_scap_p_r {max_isometric_force.factor = 0.871340}
delt_scap_m_r {max_isometric_force.factor = 0.871340}
lat_dors_m_r {max_isometric_force.factor = 0.871340}
lat_dors_i_r {max_isometric_force.factor = 0.871340}
pect_maj_clav_s_r {max_isometric_force.factor = 0.871340}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.871340}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.871340}
teres_maj_r {max_isometric_force.factor = 0.871340}
infraspi_i_r {max_isometric_force.factor = 0.136711}
infraspi_s_r {max_isometric_force.factor = 0.136711}
teres_min_r {max_isometric_force.factor = 0.136711}
subscap_s_r {max_isometric_force.factor = 0.136711}
subscap_i_r {max_isometric_force.factor = 0.136711}
supraspi_r {max_isometric_force.factor = 0.136711}
tri_long_r {max_isometric_force.factor = 0.871340}
tri_lat_r {max_isometric_force.factor = 0.871340}
coracobrach_r {max_isometric_force.factor = 0.871340}
bic_long_r {max_isometric_force.factor = 0.871340}
bic_brev_r {max_isometric_force.factor = 0.871340}
brach_r {max_isometric_force.factor = 0.871340}
brachiorad_r {max_isometric_force.factor = 0.424001}
supinator_r {max_isometric_force.factor = 0.424001}
pronator_teres_r {max_isometric_force.factor = 0.424001}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.871340}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.871340}
ext_carpi_ulna_r {max_isometric_force.factor = 0.871340}
flex_carpi_rad_r {max_isometric_force.factor = 0.871340}
flex_carpi_ulna_r {max_isometric_force.factor = 0.871340}
