trap_scap_m_r {max_isometric_force.factor = 0.512722}
trap_scap_s_r {max_isometric_force.factor = 0.512722}
trap_scap_i_r {max_isometric_force.factor = 0.512722}
trap_clav_s_r {max_isometric_force.factor = 0.512722}
ser_ant_i_r {max_isometric_force.factor = 0.512722}
ser_ant_m_r {max_isometric_force.factor = 0.512722}
ser_ant_s_r {max_isometric_force.factor = 0.512722}
rhom_s_r {max_isometric_force.factor = 0.512722}
rhom_i_r {max_isometric_force.factor = 0.512722}
lev_scap_r {max_isometric_force.factor = 0.512722}
pect_min_r {max_isometric_force.factor = 0.905450}
delt_clav_a_r {max_isometric_force.factor = 0.905450}
delt_scap_p_r {max_isometric_force.factor = 0.905450}
delt_scap_m_r {max_isometric_force.factor = 0.905450}
lat_dors_m_r {max_isometric_force.factor = 0.237812}
lat_dors_i_r {max_isometric_force.factor = 0.237812}
pect_maj_clav_s_r {max_isometric_force.factor = 0.237812}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.237812}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.237812}
teres_maj_r {max_isometric_force.factor = 0.237812}
infraspi_i_r {max_isometric_force.factor = 0.905450}
infraspi_s_r {max_isometric_force.factor = 0.905450}
teres_min_r {max_isometric_force.factor = 0.905450}
subscap_s_r {max_isometric_force.factor = 0.905450}
subscap_i_r {max_isometric_force.factor = 0.905450}
supraspi_r {max_isometric_force.factor = 0.905450}
tri_long_r {max_isometric_force.factor = 0.905450}
tri_lat_r {max_isometric_force.factor = 0.905450}
coracobrach_r {max_isometric_force.factor = 0.905450}
bic_long_r {max_isometric_force.factor = 0.905450}
bic_brev_r {max_isometric_force.factor = 0.905450}
brach_r {max_isometric_force.factor = 0.905450}
brachiorad_r {max_isometric_force.factor = 0.905450}
supinator_r {max_isometric_force.factor = 0.905450}
pronator_teres_r {max_isometric_force.factor = 0.905450}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.905450}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.905450}
ext_carpi_ulna_r {max_isometric_force.factor = 0.905450}
flex_carpi_rad_r {max_isometric_force.factor = 0.905450}
flex_carpi_ulna_r {max_isometric_force.factor = 0.905450}
