trap_scap_m_r {max_isometric_force.factor = 0.869476}
trap_scap_s_r {max_isometric_force.factor = 0.869476}
trap_scap_i_r {max_isometric_force.factor = 0.869476}
trap_clav_s_r {max_isometric_force.factor = 0.869476}
ser_ant_i_r {max_isometric_force.factor = 0.869476}
ser_ant_m_r {max_isometric_force.factor = 0.869476}
ser_ant_s_r {max_isometric_force.factor = 0.869476}
rhom_s_r {max_isometric_force.factor = 0.869476}
rhom_i_r {max_isometric_force.factor = 0.869476}
lev_scap_r {max_isometric_force.factor = 0.869476}
pect_min_r {max_isometric_force.factor = 0.869476}
delt_clav_a_r {max_isometric_force.factor = 0.869476}
delt_scap_p_r {max_isometric_force.factor = 0.869476}
delt_scap_m_r {max_isometric_force.factor = 0.869476}
lat_dors_m_r {max_isometric_force.factor = 0.455455}
lat_dors_i_r {max_isometric_force.factor = 0.455455}
pect_maj_clav_s_r {max_isometric_force.factor = 0.455455}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.455455}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.455455}
teres_maj_r {max_isometric_force.factor = 0.455455}
infraspi_i_r {max_isometric_force.factor = 0.869476}
infraspi_s_r {max_isometric_force.factor = 0.869476}
teres_min_r {max_isometric_force.factor = 0.869476}
subscap_s_r {max_isometric_force.factor = 0.869476}
subscap_i_r {max_isometric_force.factor = 0.869476}
supraspi_r {max_isometric_force.factor = 0.869476}
tri_long_r {max_isometric_force.factor = 0.364604}
tri_lat_r {max_isometric_force.factor = 0.364604}
coracobrach_r {max_isometric_force.factor = 0.869476}
bic_long_r {max_isometric_force.factor = 0.364604}
bic_brev_r {max_isometric_force.factor = 0.364604}
brach_r {max_isometric_force.factor = 0.364604}
brachiorad_r {max_isometric_force.factor = 0.869476}
supinator_r {max_isometric_force.factor = 0.869476}
pronator_teres_r {max_isometric_force.factor = 0.869476}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.869476}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.869476}
ext_carpi_ulna_r {max_isometric_force.factor = 0.869476}
flex_carpi_rad_r {max_isometric_force.factor = 0.869476}
flex_carpi_ulna_r {max_isometric_force.factor = 0.869476}
