trap_scap_m_r {max_isometric_force.factor = 0.348186}
trap_scap_s_r {max_isometric_force.factor = 0.599387}
trap_scap_i_r {max_isometric_force.factor = 0.505437}
trap_clav_s_r {max_isometric_force.factor = 0.536519}
ser_ant_i_r {max_isometric_force.factor = 0.426460}
ser_ant_m_r {max_isometric_force.factor = 0.345795}
ser_ant_s_r {max_isometric_force.factor = 0.446400}
rhom_s_r {max_isometric_force.factor = 0.326235}
rhom_i_r {max_isometric_force.factor = 0.347069}
lev_scap_r {max_isometric_force.factor = 0.680804}
pect_min_r {max_isometric_force.factor = 0.825798}
delt_clav_a_r {max_isometric_force.factor = 0.883511}
delt_scap_p_r {max_isometric_force.factor = 0.786777}
delt_scap_m_r {max_isometric_force.factor = 0.880168}
lat_dors_m_r {max_isometric_force.factor = 0.790762}
lat_dors_i_r {max_isometric_force.factor = 0.663888}
pect_maj_clav_s_r {max_isometric_force.factor = 0.733326}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.825798}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.831671}
teres_maj_r {max_isometric_force.factor = 0.762672}
infraspi_i_r {max_isometric_force.factor = 0.904971}
infraspi_s_r {max_isometric_force.factor = 0.774121}
teres_min_r {max_isometric_force.factor = 0.839847}
subscap_s_r {max_isometric_force.factor = 0.803490}
subscap_i_r {max_isometric_force.factor = 0.777804}
supraspi_r {max_isometric_force.factor = 0.823966}
tri_long_r {max_isometric_force.factor = 0.891142}
tri_lat_r {max_isometric_force.factor = 0.869029}
coracobrach_r {max_isometric_force.factor = 0.864430}
bic_long_r {max_isometric_force.factor = 0.878851}
bic_brev_r {max_isometric_force.factor = 0.793556}
brach_r {max_isometric_force.factor = 0.838897}
brachiorad_r {max_isometric_force.factor = 0.789718}
supinator_r {max_isometric_force.factor = 0.839214}
pronator_teres_r {max_isometric_force.factor = 0.825798}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.773197}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.867114}
ext_carpi_ulna_r {max_isometric_force.factor = 0.777028}
flex_carpi_rad_r {max_isometric_force.factor = 0.849258}
flex_carpi_ulna_r {max_isometric_force.factor = 0.812421}
