trap_scap_m_r {max_isometric_force.factor = 0.878774}
trap_scap_s_r {max_isometric_force.factor = 0.855696}
trap_scap_i_r {max_isometric_force.factor = 0.763899}
trap_clav_s_r {max_isometric_force.factor = 0.832017}
ser_ant_i_r {max_isometric_force.factor = 0.885389}
ser_ant_m_r {max_isometric_force.factor = 0.927234}
ser_ant_s_r {max_isometric_force.factor = 0.848323}
rhom_s_r {max_isometric_force.factor = 0.785859}
rhom_i_r {max_isometric_force.factor = 0.755890}
lev_scap_r {max_isometric_force.factor = 0.902676}
pect_min_r {max_isometric_force.factor = 0.832017}
delt_clav_a_r {max_isometric_force.factor = 0.745814}
delt_scap_p_r {max_isometric_force.factor = 0.644841}
delt_scap_m_r {max_isometric_force.factor = 0.795763}
lat_dors_m_r {max_isometric_force.factor = 0.843471}
lat_dors_i_r {max_isometric_force.factor = 0.795129}
pect_maj_clav_s_r {max_isometric_force.factor = 0.799885}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.668088}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.809447}
teres_maj_r {max_isometric_force.factor = 0.719366}
infraspi_i_r {max_isometric_force.factor = 0.918014}
infraspi_s_r {max_isometric_force.factor = 0.745972}
teres_min_r {max_isometric_force.factor = 0.926141}
subscap_s_r {max_isometric_force.factor = 0.788410}
subscap_i_r {max_isometric_force.factor = 0.856502}
supraspi_r {max_isometric_force.factor = 0.931129}
tri_long_r {max_isometric_force.factor = 0.760868}
tri_lat_r {max_isometric_force.factor = 0.868421}
coracobrach_r {max_isometric_force.factor = 0.699994}
bic_long_r {max_isometric_force.factor = 0.827061}
bic_brev_r {max_isometric_force.factor = 0.836915}
brach_r {max_isometric_force.factor = 0.830743}
brachiorad_r {max_isometric_force.factor = 0.895287}
supinator_r {max_isometric_force.factor = 0.753152}
pronator_teres_r {max_isometric_force.factor = 0.832017}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.783157}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.901808}
ext_carpi_ulna_r {max_isometric_force.factor = 0.784526}
flex_carpi_rad_r {max_isometric_force.factor = 0.927820}
flex_carpi_ulna_r {max_isometric_force.factor = 0.841650}
