trap_scap_m_r {max_isometric_force.factor = 0.881484}
trap_scap_s_r {max_isometric_force.factor = 0.881484}
trap_scap_i_r {max_isometric_force.factor = 0.881484}
trap_clav_s_r {max_isometric_force.factor = 0.881484}
ser_ant_i_r {max_isometric_force.factor = 0.881484}
ser_ant_m_r {max_isometric_force.factor = 0.881484}
ser_ant_s_r {max_isometric_force.factor = 0.881484}
rhom_s_r {max_isometric_force.factor = 0.881484}
rhom_i_r {max_isometric_force.factor = 0.881484}
lev_scap_r {max_isometric_force.factor = 0.881484}
pect_min_r {max_isometric_force.factor = 0.881484}
delt_clav_a_r {max_isometric_force.factor = 0.881484}
delt_scap_p_r {max_isometric_force.factor = 0.881484}
delt_scap_m_r {max_isometric_force.factor = 0.881484}
lat_dors_m_r {max_isometric_force.factor = 0.881484}
lat_dors_i_r {max_isometric_force.factor = 0.881484}
pect_maj_clav_s_r {max_isometric_force.factor = 0.881484}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.881484}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.881484}
teres_maj_r {max_isometric_force.factor = 0.881484}
infraspi_i_r {max_isometric_force.factor = 0.881484}
infraspi_s_r {max_isometric_force.factor = 0.881484}
teres_min_r {max_isometric_force.factor = 0.881484}
subscap_s_r {max_isometric_force.factor = 0.881484}
subscap_i_r {max_isometric_force.factor = 0.881484}
supraspi_r {max_isometric_force.factor = 0.881484}
tri_long_r {max_isometric_force.factor = 0.881484}
tri_lat_r {max_isometric_force.factor = 0.881484}
coracobrach_r {max_isometric_force.factor = 0.881484}
bic_long_r {max_isometric_force.factor = 0.881484}
bic_brev_r {max_isometric_force.factor = 0.881484}
brach_r {max_isometric_force.factor = 0.881484}
brachiorad_r {max_isometric_force.factor = 0.141742}
supinator_r {max_isometric_force.factor = 0.141742}
pronator_teres_r {max_isometric_force.factor = 0.141742}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.556118}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.556118}
ext_carpi_ulna_r {max_isometric_force.factor = 0.556118}
flex_carpi_rad_r {max_isometric_force.factor = 0.256118}
flex_carpi_ulna_r {max_isometric_force.factor = 0.256118}
