trap_scap_m_r {max_isometric_force.factor = 1.000000}
trap_scap_s_r {max_isometric_force.factor = 1.000000}
trap_scap_i_r {max_isometric_force.factor = 1.000000}
trap_clav_s_r {max_isometric_force.factor = 0.939868}
ser_ant_i_r {max_isometric_force.factor = 0.877992}
ser_ant_m_r {max_isometric_force.factor = 0.999055}
ser_ant_s_r {max_isometric_force.factor = 0.881358}
rhom_s_r {max_isometric_force.factor = 0.842163}
rhom_i_r {max_isometric_force.factor = 0.861796}
lev_scap_r {max_isometric_force.factor = 0.852352}
pect_min_r {max_isometric_force.factor = 0.939868}
delt_clav_a_r {max_isometric_force.factor = 0.869131}
delt_scap_p_r {max_isometric_force.factor = 1.000000}
delt_scap_m_r {max_isometric_force.factor = 0.987210}
lat_dors_m_r {max_isometric_force.factor = 1.000000}
lat_dors_i_r {max_isometric_force.factor = 0.879543}
pect_maj_clav_s_r {max_isometric_force.factor = 0.996945}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.939868}
pect_maj_thorax_m_r {max_isometric_force.factor = 1.000000}
teres_maj_r {max_isometric_force.factor = 0.850198}
infraspi_i_r {max_isometric_force.factor = 0.986645}
infraspi_s_r {max_isometric_force.factor = 0.894409}
teres_min_r {max_isometric_force.factor = 0.851422}
subscap_s_r {max_isometric_force.factor = 0.911957}
subscap_i_r {max_isometric_force.factor = 0.992343}
supraspi_r {max_isometric_force.factor = 1.000000}
tri_long_r {max_isometric_force.factor = 0.914222}
tri_lat_r {max_isometric_force.factor = 1.000000}
coracobrach_r {max_isometric_force.factor = 1.000000}
bic_long_r {max_isometric_force.factor = 0.851504}
bic_brev_r {max_isometric_force.factor = 1.000000}
brach_r {max_isometric_force.factor = 1.000000}
brachiorad_r {max_isometric_force.factor = 0.863684}
supinator_r {max_isometric_force.factor = 0.868186}
pronator_teres_r {max_isometric_force.factor = 0.939868}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.406304}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.430300}
ext_carpi_ulna_r {max_isometric_force.factor = 0.403563}
flex_carpi_rad_r {max_isometric_force.factor = 0.409003}
flex_carpi_ulna_r {max_isometric_force.factor = 0.244932}
