trap_scap_m_r {max_isometric_force.factor = 0.956477}
trap_scap_s_r {max_isometric_force.factor = 0.906895}
trap_scap_i_r {max_isometric_force.factor = 0.802004}
trap_clav_s_r {max_isometric_force.factor = 0.809469}
ser_ant_i_r {max_isometric_force.factor = 0.983393}
ser_ant_m_r {max_isometric_force.factor = 0.953857}
ser_ant_s_r {max_isometric_force.factor = 0.820636}
rhom_s_r {max_isometric_force.factor = 0.947391}
rhom_i_r {max_isometric_force.factor = 0.817329}
lev_scap_r {max_isometric_force.factor = 0.864395}
pect_min_r {max_isometric_force.factor = 0.830900}
delt_clav_a_r {max_isometric_force.factor = 0.928128}
delt_scap_p_r {max_isometric_force.factor = 0.989810}
delt_scap_m_r {max_isometric_force.factor = 0.928713}
lat_dors_m_r {max_isometric_force.factor = 0.924712}
lat_dors_i_r {max_isometric_force.factor = 0.801331}
pect_maj_clav_s_r {max_isometric_force.factor = 0.978152}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.865692}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.812551}
teres_maj_r {max_isometric_force.factor = 0.957966}
infraspi_i_r {max_isometric_force.factor = 0.988961}
infraspi_s_r {max_isometric_force.factor = 0.923132}
teres_min_r {max_isometric_force.factor = 0.992144}
subscap_s_r {max_isometric_force.factor = 0.849664}
subscap_i_r {max_isometric_force.factor = 0.853447}
supraspi_r {max_isometric_force.factor = 0.915593}
tri_long_r {max_isometric_force.factor = 0.141963}
tri_lat_r {max_isometric_force.factor = 0.165329}
coracobrach_r {max_isometric_force.factor = 0.990549}
bic_long_r {max_isometric_force.factor = 0.870552}
bic_brev_r {max_isometric_force.factor = 0.954917}
brach_r {max_isometric_force.factor = 0.987660}
brachiorad_r {max_isometric_force.factor = 0.840756}
supinator_r {max_isometric_force.factor = 0.398992}
pronator_teres_r {max_isometric_force.factor = 0.152120}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.238191}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.314209}
ext_carpi_ulna_r {max_isometric_force.factor = 0.203898}
flex_carpi_rad_r {max_isometric_force.factor = 0.390296}
flex_carpi_ulna_r {max_isometric_force.factor = 0.390617}
