trap_scap_m_r {max_isometric_force.factor = 1.000000}
trap_scap_s_r {max_isometric_force.factor = 0.978193}
trap_scap_i_r {max_isometric_force.factor = 0.939507}
trap_clav_s_r {max_isometric_force.factor = 0.964162}
ser_ant_i_r {max_isometric_force.factor = 0.891081}
ser_ant_m_r {max_isometric_force.factor = 0.969292}
ser_ant_s_r {max_isometric_force.factor = 1.000000}
rhom_s_r {max_isometric_force.factor = 0.930056}
rhom_i_r {max_isometric_force.factor = 0.980150}
lev_scap_r {max_isometric_force.factor = 0.966321}
pect_min_r {max_isometric_force.factor = 0.346242}
delt_clav_a_r {max_isometric_force.factor = 0.820823}
delt_scap_p_r {max_isometric_force.factor = 1.000000}
delt_scap_m_r {max_isometric_force.factor = 1.000000}
lat_dors_m_r {max_isometric_force.factor = 0.989792}
lat_dors_i_r {max_isometric_force.factor = 0.941981}
pect_maj_clav_s_r {max_isometric_force.factor = 0.795577}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.964162}
pect_maj_thorax_m_r {max_isometric_force.factor = 1.000000}
teres_maj_r {max_isometric_force.factor = 0.887360}
infraspi_i_r {max_isometric_force.factor = 0.946618}
infraspi_s_r {max_isometric_force.factor = 0.902240}
teres_min_r {max_isometric_force.factor = 1.000000}
subscap_s_r {max_isometric_force.factor = 0.936248}
subscap_i_r {max_isometric_force.factor = 0.887263}
supraspi_r {max_isometric_force.factor = 0.928730}
tri_long_r {max_isometric_force.factor = 0.900902}
tri_lat_r {max_isometric_force.factor = 1.000000}
coracobrach_r {max_isometric_force.factor = 0.858780}
bic_long_r {max_isometric_force.factor = 0.907524}
bic_brev_r {max_isometric_force.factor = 1.000000}
brach_r {max_isometric_force.factor = 1.000000}
brachiorad_r {max_isometric_force.factor = 1.000000}
supinator_r {max_isometric_force.factor = 0.977715}
pronator_teres_r {max_isometric_force.factor = 0.964162}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.919500}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.936722}
ext_carpi_ulna_r {max_isometric_force.factor = 0.958703}
flex_carpi_rad_r {max_isometric_force.factor = 1.000000}
flex_carpi_ulna_r {max_isometric_force.factor = 0.956835}
