trap_scap_m_r {max_isometric_force.factor = 0.820642}
trap_scap_s_r {max_isometric_force.factor = 0.820642}
trap_scap_i_r {max_isometric_force.factor = 0.820642}
trap_clav_s_r {max_isometric_force.factor = 0.820642}
ser_ant_i_r {max_isometric_force.factor = 0.820642}
ser_ant_m_r {max_isometric_force.factor = 0.820642}
ser_ant_s_r {max_isometric_force.factor = 0.820642}
rhom_s_r {max_isometric_force.factor = 0.820642}
rhom_i_r {max_isometric_force.factor = 0.820642}
lev_scap_r {max_isometric_force.factor = 0.820642}
pect_min_r {max_isometric_force.factor = 0.820642}
delt_clav_a_r {max_isometric_force.factor = 0.820642}
delt_scap_p_r {max_isometric_force.factor = 0.820642}
delt_scap_m_r {max_isometric_force.factor = 0.820642}
lat_dors_m_r {max_isometric_force.factor = 0.820642}
lat_dors_i_r {max_isometric_force.factor = 0.820642}
pect_maj_clav_s_r {max_isometric_force.factor = 0.820642}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.820642}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.820642}
teres_maj_r {max_isometric_force.factor = 0.820642}
infraspi_i_r {max_isometric_force.factor = 0.657888}
infraspi_s_r {max_isometric_force.factor = 0.657888}
teres_min_r {max_isometric_force.factor = 0.657888}
subscap_s_r {max_isometric_force.factor = 0.657888}
subscap_i_r {max_isometric_force.factor = 0.657888}
supraspi_r {max_isometric_force.factor = 0.657888}
tri_long_r {max_isometric_force.factor = 0.506361}
tri_lat_r {max_isometric_force.factor = 0.506361}
coracobrach_r {max_isometric_force.factor = 0.820642}
bic_long_r {max_isometric_force.factor = 0.506361}
bic_brev_r {max_isometric_force.factor = 0.506361}
brach_r {max_isometric_force.factor = 0.506361}
brachiorad_r {max_isometric_force.factor = 0.820642}
supinator_r {max_isometric_force.factor = 0.820642}
pronator_teres_r {max_isometric_force.factor = 0.820642}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.820642}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.820642}
ext_carpi_ulna_r {max_isometric_force.factor = 0.820642}
flex_carpi_rad_r {max_isometric_force.factor = 0.820642}
flex_carpi_ulna_r {max_isometric_force.factor = 0.820642}
