trap_scap_m_r {max_isometric_force.factor = 0.972220}
trap_scap_s_r {max_isometric_force.factor = 0.987447}
trap_scap_i_r {max_isometric_force.factor = 0.940293}
trap_clav_s_r {max_isometric_force.factor = 0.942103}
ser_ant_i_r {max_isometric_force.factor = 0.960596}
ser_ant_m_r {max_isometric_force.factor = 0.993322}
ser_ant_s_r {max_isometric_force.factor = 0.940406}
rhom_s_r {max_isometric_force.factor = 0.954322}
rhom_i_r {max_isometric_force.factor = 0.907379}
lev_scap_r {max_isometric_force.factor = 0.943572}
pect_min_r {max_isometric_force.factor = 0.972570}
delt_clav_a_r {max_isometric_force.factor = 0.366541}
delt_scap_p_r {max_isometric_force.factor = 0.163289}
delt_scap_m_r {max_isometric_force.factor = 0.109397}
lat_dors_m_r {max_isometric_force.factor = 0.983872}
lat_dors_i_r {max_isometric_force.factor = 0.984886}
pect_maj_clav_s_r {max_isometric_force.factor = 0.983763}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.939453}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.986985}
teres_maj_r {max_isometric_force.factor = 0.915778}
infraspi_i_r {max_isometric_force.factor = 0.815014}
infraspi_s_r {max_isometric_force.factor = 0.907335}
teres_min_r {max_isometric_force.factor = 0.944064}
subscap_s_r {max_isometric_force.factor = 0.982574}
subscap_i_r {max_isometric_force.factor = 0.925063}
supraspi_r {max_isometric_force.factor = 0.957302}
tri_long_r {max_isometric_force.factor = 0.917437}
tri_lat_r {max_isometric_force.factor = 0.901003}
coracobrach_r {max_isometric_force.factor = 0.822323}
bic_long_r {max_isometric_force.factor = 0.842924}
bic_brev_r {max_isometric_force.factor = 0.898224}
brach_r {max_isometric_force.factor = 0.974599}
brachiorad_r {max_isometric_force.factor = 0.809680}
supinator_r {max_isometric_force.factor = 0.974115}
pronator_teres_r {max_isometric_force.factor = 0.835057}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.806779}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.927639}
ext_carpi_ulna_r {max_isometric_force.factor = 0.960803}
flex_carpi_rad_r {max_isometric_force.factor = 0.968907}
flex_carpi_ulna_r {max_isometric_force.factor = 0.804268}
