trap_scap_m_r {max_isometric_force.factor = 0.939030}
trap_scap_s_r {max_isometric_force.factor = 0.939030}
trap_scap_i_r {max_isometric_force.factor = 0.939030}
trap_clav_s_r {max_isometric_force.factor = 0.939030}
ser_ant_i_r {max_isometric_force.factor = 0.939030}
ser_ant_m_r {max_isometric_force.factor = 0.939030}
ser_ant_s_r {max_isometric_force.factor = 0.939030}
rhom_s_r {max_isometric_force.factor = 0.939030}
rhom_i_r {max_isometric_force.factor = 0.939030}
lev_scap_r {max_isometric_force.factor = 0.939030}
pect_min_r {max_isometric_force.factor = 0.939030}
delt_clav_a_r {max_isometric_force.factor = 0.366929}
delt_scap_p_r {max_isometric_force.factor = 0.366929}
delt_scap_m_r {max_isometric_force.factor = 0.366929}
lat_dors_m_r {max_isometric_force.factor = 0.939030}
lat_dors_i_r {max_isometric_force.factor = 0.939030}
pect_maj_clav_s_r {max_isometric_force.factor = 0.939030}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.939030}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.939030}
teres_maj_r {max_isometric_force.factor = 0.939030}
infraspi_i_r {max_isometric_force.factor = 0.939030}
infraspi_s_r {max_isometric_force.factor = 0.939030}
teres_min_r {max_isometric_force.factor = 0.939030}
subscap_s_r {max_isometric_force.factor = 0.939030}
subscap_i_r {max_isometric_force.factor = 0.939030}
supraspi_r {max_isometric_force.factor = 0.939030}
tri_long_r {max_isometric_force.factor = 0.939030}
tri_lat_r {max_isometric_force.factor = 0.939030}
coracobrach_r {max_isometric_force.factor = 0.939030}
bic_long_r {max_isometric_force.factor = 0.939030}
bic_brev_r {max_isometric_force.factor = 0.939030}
brach_r {max_isometric_force.factor = 0.939030}
brachiorad_r {max_isometric_force.factor = 0.939030}
supinator_r {max_isometric_force.factor = 0.939030}
pronator_teres_r {max_isometric_force.factor = 0.939030}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.939030}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.939030}
ext_carpi_ulna_r {max_isometric_force.factor = 0.939030}
flex_carpi_rad_r {max_isometric_force.factor = 0.939030}
flex_carpi_ulna_r {max_isometric_force.factor = 0.939030}
