trap_scap_m_r {max_isometric_force.factor = 0.915376}
trap_scap_s_r {max_isometric_force.factor = 0.915376}
trap_scap_i_r {max_isometric_force.factor = 0.915376}
trap_clav_s_r {max_isometric_force.factor = 0.915376}
ser_ant_i_r {max_isometric_force.factor = 0.915376}
ser_ant_m_r {max_isometric_force.factor = 0.915376}
ser_ant_s_r {max_isometric_force.factor = 0.915376}
rhom_s_r {max_isometric_force.factor = 0.915376}
rhom_i_r {max_isometric_force.factor = 0.915376}
lev_scap_r {max_isometric_force.factor = 0.915376}
pect_min_r {max_isometric_force.factor = 0.915376}
delt_clav_a_r {max_isometric_force.factor = 0.915376}
delt_scap_p_r {max_isometric_force.factor = 0.915376}
delt_scap_m_r {max_isometric_force.factor = 0.915376}
lat_dors_m_r {max_isometric_force.factor = 0.438639}
lat_dors_i_r {max_isometric_force.factor = 0.438639}
pect_maj_clav_s_r {max_isometric_force.factor = 0.438639}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.438639}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.438639}
teres_maj_r {max_isometric_force.factor = 0.438639}
infraspi_i_r {max_isometric_force.factor = 0.915376}
infraspi_s_r {max_isometric_force.factor = 0.915376}
teres_min_r {max_isometric_force.factor = 0.915376}
subscap_s_r {max_isometric_force.factor = 0.915376}
subscap_i_r {max_isometric_force.factor = 0.915376}
supraspi_r {max_isometric_force.factor = 0.915376}
tri_long_r {max_isometric_force.factor = 0.915376}
tri_lat_r {max_isometric_force.factor = 0.915376}
coracobrach_r {max_isometric_force.factor = 0.915376}
bic_long_r {max_isometric_force.factor = 0.915376}
bic_brev_r {max_isometric_force.factor = 0.915376}
brach_r {max_isometric_force.factor = 0.915376}
brachiorad_r {max_isometric_force.factor = 0.557734}
supinator_r {max_isometric_force.factor = 0.557734}
pronator_teres_r {max_isometric_force.factor = 0.557734}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.915376}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.915376}
ext_carpi_ulna_r {max_isometric_force.factor = 0.915376}
flex_carpi_rad_r {max_isometric_force.factor = 0.915376}
flex_carpi_ulna_r {max_isometric_force.factor = 0.915376}
