trap_scap_m_r {max_isometric_force.factor = 0.972830}
trap_scap_s_r {max_isometric_force.factor = 0.972830}
trap_scap_i_r {max_isometric_force.factor = 0.972830}
trap_clav_s_r {max_isometric_force.factor = 0.972830}
ser_ant_i_r {max_isometric_force.factor = 0.972830}
ser_ant_m_r {max_isometric_force.factor = 0.972830}
ser_ant_s_r {max_isometric_force.factor = 0.972830}
rhom_s_r {max_isometric_force.factor = 0.972830}
rhom_i_r {max_isometric_force.factor = 0.972830}
lev_scap_r {max_isometric_force.factor = 0.972830}
pect_min_r {max_isometric_force.factor = 0.972830}
delt_clav_a_r {max_isometric_force.factor = 0.972830}
delt_scap_p_r {max_isometric_force.factor = 0.972830}
delt_scap_m_r {max_isometric_force.factor = 0.972830}
lat_dors_m_r {max_isometric_force.factor = 0.419889}
lat_dors_i_r {max_isometric_force.factor = 0.419889}
pect_maj_clav_s_r {max_isometric_force.factor = 0.419889}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.419889}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.419889}
teres_maj_r {max_isometric_force.factor = 0.419889}
infraspi_i_r {max_isometric_force.factor = 0.235862}
infraspi_s_r {max_isometric_force.factor = 0.235862}
teres_min_r {max_isometric_force.factor = 0.235862}
subscap_s_r {max_isometric_force.factor = 0.235862}
subscap_i_r {max_isometric_force.factor = 0.235862}
supraspi_r {max_isometric_force.factor = 0.235862}
tri_long_r {max_isometric_force.factor = 0.972830}
tri_lat_r {max_isometric_force.factor = 0.972830}
coracobrach_r {max_isometric_force.factor = 0.972830}
bic_long_r {max_isometric_force.factor = 0.972830}
bic_brev_r {max_isometric_force.factor = 0.972830}
brach_r {max_isometric_force.factor = 0.972830}
brachiorad_r {max_isometric_force.factor = 0.972830}
supinator_r {max_isometric_force.factor = 0.972830}
pronator_teres_r {max_isometric_force.factor = 0.972830}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.972830}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.972830}
ext_carpi_ulna_r {max_isometric_force.factor = 0.972830}
flex_carpi_rad_r {max_isometric_force.factor = 0.972830}
flex_carpi_ulna_r {max_isometric_force.factor = 0.972830}
