trap_scap_m_r {max_isometric_force.factor = 0.885723}
trap_scap_s_r {max_isometric_force.factor = 0.885723}
trap_scap_i_r {max_isometric_force.factor = 0.885723}
trap_clav_s_r {max_isometric_force.factor = 0.885723}
ser_ant_i_r {max_isometric_force.factor = 0.885723}
ser_ant_m_r {max_isometric_force.factor = 0.885723}
ser_ant_s_r {max_isometric_force.factor = 0.885723}
rhom_s_r {max_isometric_force.factor = 0.885723}
rhom_i_r {max_isometric_force.factor = 0.885723}
lev_scap_r {max_isometric_force.factor = 0.885723}
pect_min_r {max_isometric_force.factor = 0.885723}
delt_clav_a_r {max_isometric_force.factor = 0.885723}
delt_scap_p_r {max_isometric_force.factor = 0.885723}
delt_scap_m_r {max_isometric_force.factor = 0.885723}
lat_dors_m_r {max_isometric_force.factor = 0.885723}
lat_dors_i_r {max_isometric_force.factor = 0.885723}
pect_maj_clav_s_r {max_isometric_force.factor = 0.885723}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.885723}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.885723}
teres_maj_r {max_isometric_force.factor = 0.885723}
infraspi_i_r {max_isometric_force.factor = 0.885723}
infraspi_s_r {max_isometric_force.factor = 0.885723}
teres_min_r {max_isometric_force.factor = 0.885723}
subscap_s_r {max_isometric_force.factor = 0.885723}
subscap_i_r {max_isometric_force.factor = 0.885723}
supraspi_r {max_isometric_force.factor = 0.885723}
tri_long_r {max_isometric_force.factor = 0.885723}
tri_lat_r {max_isometric_force.factor = 0.885723}
coracobrach_r {max_isometric_force.factor = 0.885723}
bic_long_r {max_isometric_force.factor = 0.885723}
bic_brev_r {max_isometric_force.factor = 0.885723}
brach_r {max_isometric_force.factor = 0.885723}
brachiorad_r {max_isometric_force.factor = 0.144264}
supinator_r {max_isometric_force.factor = 0.144264}
pronator_teres_r {max_isometric_force.factor = 0.144264}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.324319}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.324319}
ext_carpi_ulna_r {max_isometric_force.factor = 0.324319}
flex_carpi_rad_r {max_isometric_force.factor = 0.324319}
flex_carpi_ulna_r {max_isometric_force.factor = 0.324319}
