trap_scap_m_r {max_isometric_force.factor = 0.245930}
trap_scap_s_r {max_isometric_force.factor = 0.315150}
trap_scap_i_r {max_isometric_force.factor = 0.364361}
trap_clav_s_r {max_isometric_force.factor = 0.282685}
ser_ant_i_r {max_isometric_force.factor = 0.136618}
ser_ant_m_r {max_isometric_force.factor = 0.378773}
ser_ant_s_r {max_isometric_force.factor = 0.115797}
rhom_s_r {max_isometric_force.factor = 0.343488}
rhom_i_r {max_isometric_force.factor = 0.220585}
lev_scap_r {max_isometric_force.factor = 0.292968}
pect_min_r {max_isometric_force.factor = 0.949546}
delt_clav_a_r {max_isometric_force.factor = 0.294843}
delt_scap_p_r {max_isometric_force.factor = 0.195754}
delt_scap_m_r {max_isometric_force.factor = 0.265675}
lat_dors_m_r {max_isometric_force.factor = 0.346575}
lat_dors_i_r {max_isometric_force.factor = 0.294326}
pect_maj_clav_s_r {max_isometric_force.factor = 0.167910}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.280677}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.275366}
teres_maj_r {max_isometric_force.factor = 0.195069}
infraspi_i_r {max_isometric_force.factor = 0.104550}
infraspi_s_r {max_isometric_force.factor = 0.147850}
teres_min_r {max_isometric_force.factor = 0.158756}
subscap_s_r {max_isometric_force.factor = 0.145956}
subscap_i_r {max_isometric_force.factor = 0.346154}
supraspi_r {max_isometric_force.factor = 0.249352}
tri_long_r {max_isometric_force.factor = 0.949546}
tri_lat_r {max_isometric_force.factor = 0.949546}
coracobrach_r {max_isometric_force.factor = 0.949546}
bic_long_r {max_isometric_force.factor = 0.949546}
bic_brev_r {max_isometric_force.factor = 0.949546}
brach_r {max_isometric_force.factor = 0.949546}
brachiorad_r {max_isometric_force.factor = 0.949546}
supinator_r {max_isometric_force.factor = 0.949546}
pronator_teres_r {max_isometric_force.factor = 0.949546}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.949546}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.949546}
ext_carpi_ulna_r {max_isometric_force.factor = 0.949546}
flex_carpi_rad_r {max_isometric_force.factor = 0.949546}
flex_carpi_ulna_r {max_isometric_force.factor = 0.949546}
