trap_scap_m_r {max_isometric_force.factor = 0.869913}
trap_scap_s_r {max_isometric_force.factor = 0.744119}
trap_scap_i_r {max_isometric_force.factor = 0.785500}
trap_clav_s_r {max_isometric_force.factor = 0.828999}
ser_ant_i_r {max_isometric_force.factor = 0.885664}
ser_ant_m_r {max_isometric_force.factor = 0.774699}
ser_ant_s_r {max_isometric_force.factor = 0.772677}
rhom_s_r {max_isometric_force.factor = 0.883981}
rhom_i_r {max_isometric_force.factor = 0.837750}
lev_scap_r {max_isometric_force.factor = 0.785353}
pect_min_r {max_isometric_force.factor = 0.828999}
delt_clav_a_r {max_isometric_force.factor = 0.906093}
delt_scap_p_r {max_isometric_force.factor = 0.856384}
delt_scap_m_r {max_isometric_force.factor = 0.766839}
lat_dors_m_r {max_isometric_force.factor = 0.776063}
lat_dors_i_r {max_isometric_force.factor = 0.895443}
pect_maj_clav_s_r {max_isometric_force.factor = 0.867177}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.828999}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.911494}
teres_maj_r {max_isometric_force.factor = 0.799165}
infraspi_i_r {max_isometric_force.factor = 0.810819}
infraspi_s_r {max_isometric_force.factor = 0.776884}
teres_min_r {max_isometric_force.factor = 0.759625}
subscap_s_r {max_isometric_force.factor = 0.722685}
subscap_i_r {max_isometric_force.factor = 0.874527}
supraspi_r {max_isometric_force.factor = 0.838161}
tri_long_r {max_isometric_force.factor = 0.840773}
tri_lat_r {max_isometric_force.factor = 0.915164}
coracobrach_r {max_isometric_force.factor = 0.852591}
bic_long_r {max_isometric_force.factor = 0.601798}
bic_brev_r {max_isometric_force.factor = 0.619249}
brach_r {max_isometric_force.factor = 0.728626}
brachiorad_r {max_isometric_force.factor = 0.794941}
supinator_r {max_isometric_force.factor = 0.662327}
pronator_teres_r {max_isometric_force.factor = 0.542445}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.731959}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.822826}
ext_carpi_ulna_r {max_isometric_force.factor = 0.904320}
flex_carpi_rad_r {max_isometric_force.factor = 0.776415}
flex_carpi_ulna_r {max_isometric_force.factor = 0.737369}
