trap_scap_m_r {max_isometric_force.factor = 0.980457}
trap_scap_s_r {max_isometric_force.factor = 1.000000}
trap_scap_i_r {max_isometric_force.factor = 0.936162}
trap_clav_s_r {max_isometric_force.factor = 0.962231}
ser_ant_i_r {max_isometric_force.factor = 0.985974}
ser_ant_m_r {max_isometric_force.factor = 1.000000}
ser_ant_s_r {max_isometric_force.factor = 0.874619}
rhom_s_r {max_isometric_force.factor = 1.000000}
rhom_i_r {max_isometric_force.factor = 0.891816}
lev_scap_r {max_isometric_force.factor = 0.905184}
pect_min_r {max_isometric_force.factor = 0.962231}
delt_clav_a_r {max_isometric_force.factor = 0.886038}
delt_scap_p_r {max_isometric_force.factor = 0.945894}
delt_scap_m_r {max_isometric_force.factor = 0.949665}
lat_dors_m_r {max_isometric_force.factor = 0.920480}
lat_dors_i_r {max_isometric_force.factor = 0.900200}
pect_maj_clav_s_r {max_isometric_force.factor = 0.879477}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.962231}
pect_maj_thorax_m_r {max_isometric_force.factor = 1.000000}
teres_maj_r {max_isometric_force.factor = 0.923348}
infraspi_i_r {max_isometric_force.factor = 0.985149}
infraspi_s_r {max_isometric_force.factor = 1.000000}
teres_min_r {max_isometric_force.factor = 1.000000}
subscap_s_r {max_isometric_force.factor = 0.878279}
subscap_i_r {max_isometric_force.factor = 0.917380}
supraspi_r {max_isometric_force.factor = 0.910433}
tri_long_r {max_isometric_force.factor = 0.967141}
tri_lat_r {max_isometric_force.factor = 1.000000}
coracobrach_r {max_isometric_force.factor = 0.925664}
bic_long_r {max_isometric_force.factor = 0.794379}
bic_brev_r {max_isometric_force.factor = 0.725809}
brach_r {max_isometric_force.factor = 0.750967}
brachiorad_r {max_isometric_force.factor = 0.907109}
supinator_r {max_isometric_force.factor = 0.719949}
pronator_teres_r {max_isometric_force.factor = 0.335929}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.905344}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.978305}
ext_carpi_ulna_r {max_isometric_force.factor = 0.924099}
flex_carpi_rad_r {max_isometric_force.factor = 0.876104}
flex_carpi_ulna_r {max_isometric_force.factor = 1.000000}
