trap_scap_m_r {max_isometric_force.factor = 0.961382}
trap_scap_s_r {max_isometric_force.factor = 0.869562}
trap_scap_i_r {max_isometric_force.factor = 0.962630}
trap_clav_s_r {max_isometric_force.factor = 0.962601}
ser_ant_i_r {max_isometric_force.factor = 0.899059}
ser_ant_m_r {max_isometric_force.factor = 0.953837}
ser_ant_s_r {max_isometric_force.factor = 1.000000}
rhom_s_r {max_isometric_force.factor = 1.000000}
rhom_i_r {max_isometric_force.factor = 0.965118}
lev_scap_r {max_isometric_force.factor = 1.000000}
pect_min_r {max_isometric_force.factor = 0.962601}
delt_clav_a_r {max_isometric_force.factor = 0.946445}
delt_scap_p_r {max_isometric_force.factor = 1.000000}
delt_scap_m_r {max_isometric_force.factor = 0.929320}
lat_dors_m_r {max_isometric_force.factor = 0.842723}
lat_dors_i_r {max_isometric_force.factor = 0.918789}
pect_maj_clav_s_r {max_isometric_force.factor = 0.896842}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.962601}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.930188}
teres_maj_r {max_isometric_force.factor = 0.918317}
infraspi_i_r {max_isometric_force.factor = 0.908702}
infraspi_s_r {max_isometric_force.factor = 0.927980}
teres_min_r {max_isometric_force.factor = 0.992319}
subscap_s_r {max_isometric_force.factor = 0.946209}
subscap_i_r {max_isometric_force.factor = 0.870977}
supraspi_r {max_isometric_force.factor = 1.000000}
tri_long_r {max_isometric_force.factor = 0.304130}
tri_lat_r {max_isometric_force.factor = 0.390459}
coracobrach_r {max_isometric_force.factor = 1.000000}
bic_long_r {max_isometric_force.factor = 0.723396}
bic_brev_r {max_isometric_force.factor = 0.589735}
brach_r {max_isometric_force.factor = 0.581873}
brachiorad_r {max_isometric_force.factor = 0.528091}
supinator_r {max_isometric_force.factor = 0.681488}
pronator_teres_r {max_isometric_force.factor = 0.962601}
ext_carpi_rad_long_r {max_isometric_force.factor = 1.000000}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.883180}
ext_carpi_ulna_r {max_isometric_force.factor = 0.957381}
flex_carpi_rad_r {max_isometric_force.factor = 0.972555}
flex_carpi_ulna_r {max_isometric_force.factor = 0.922177}
