trap_scap_m_r {max_isometric_force.factor = 0.939767}
trap_scap_s_r {max_isometric_force.factor = 0.939767}
trap_scap_i_r {max_isometric_force.factor = 0.939767}
trap_clav_s_r {max_isometric_force.factor = 0.939767}
ser_ant_i_r {max_isometric_force.factor = 0.939767}
ser_ant_m_r {max_isometric_force.factor = 0.939767}
ser_ant_s_r {max_isometric_force.factor = 0.939767}
rhom_s_r {max_isometric_force.factor = 0.939767}
rhom_i_r {max_isometric_force.factor = 0.939767}
lev_scap_r {max_isometric_force.factor = 0.939767}
pect_min_r {max_isometric_force.factor = 0.939767}
delt_clav_a_r {max_isometric_force.factor = 0.939767}
delt_scap_p_r {max_isometric_force.factor = 0.939767}
delt_scap_m_r {max_isometric_force.factor = 0.939767}
lat_dors_m_r {max_isometric_force.factor = 0.939767}
lat_dors_i_r {max_isometric_force.factor = 0.939767}
pect_maj_clav_s_r {max_isometric_force.factor = 0.939767}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.939767}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.939767}
teres_maj_r {max_isometric_force.factor = 0.939767}
infraspi_i_r {max_isometric_force.factor = 0.275936}
infraspi_s_r {max_isometric_force.factor = 0.275936}
teres_min_r {max_isometric_force.factor = 0.275936}
subscap_s_r {max_isometric_force.factor = 0.275936}
subscap_i_r {max_isometric_force.factor = 0.275936}
supraspi_r {max_isometric_force.factor = 0.275936}
tri_long_r {max_isometric_force.factor = 0.939767}
tri_lat_r {max_isometric_force.factor = 0.939767}
coracobrach_r {max_isometric_force.factor = 0.939767}
bic_long_r {max_isometric_force.factor = 0.939767}
bic_brev_r {max_isometric_force.factor = 0.939767}
brach_r {max_isometric_force.factor = 0.939767}
brachiorad_r {max_isometric_force.factor = 0.939767}
supinator_r {max_isometric_force.factor = 0.939767}
pronator_teres_r {max_isometric_force.factor = 0.939767}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.939767}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.939767}
ext_carpi_ulna_r {max_isometric_force.factor = 0.939767}
flex_carpi_rad_r {max_isometric_force.factor = 0.939767}
flex_carpi_ulna_r {max_isometric_force.factor = 0.939767}
