trap_scap_m_r {max_isometric_force.factor = 0.850629}
trap_scap_s_r {max_isometric_force.factor = 0.828355}
trap_scap_i_r {max_isometric_force.factor = 0.975721}
trap_clav_s_r {max_isometric_force.factor = 0.885720}
ser_ant_i_r {max_isometric_force.factor = 0.792400}
ser_ant_m_r {max_isometric_force.factor = 0.857601}
ser_ant_s_r {max_isometric_force.factor = 0.859743}
rhom_s_r {max_isometric_force.factor = 0.920726}
rhom_i_r {max_isometric_force.factor = 0.793853}
lev_scap_r {max_isometric_force.factor = 0.840858}
pect_min_r {max_isometric_force.factor = 0.885720}
delt_clav_a_r {max_isometric_force.factor = 0.982291}
delt_scap_p_r {max_isometric_force.factor = 0.977740}
delt_scap_m_r {max_isometric_force.factor = 0.580348}
lat_dors_m_r {max_isometric_force.factor = 0.650101}
lat_dors_i_r {max_isometric_force.factor = 0.907341}
pect_maj_clav_s_r {max_isometric_force.factor = 0.945203}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.885720}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.970877}
teres_maj_r {max_isometric_force.factor = 0.707850}
infraspi_i_r {max_isometric_force.factor = 0.474076}
infraspi_s_r {max_isometric_force.factor = 0.390249}
teres_min_r {max_isometric_force.factor = 0.400591}
subscap_s_r {max_isometric_force.factor = 0.520634}
subscap_i_r {max_isometric_force.factor = 0.523333}
supraspi_r {max_isometric_force.factor = 0.486461}
tri_long_r {max_isometric_force.factor = 0.958410}
tri_lat_r {max_isometric_force.factor = 0.801276}
coracobrach_r {max_isometric_force.factor = 0.827436}
bic_long_r {max_isometric_force.factor = 0.840402}
bic_brev_r {max_isometric_force.factor = 0.988686}
brach_r {max_isometric_force.factor = 0.848136}
brachiorad_r {max_isometric_force.factor = 0.927228}
supinator_r {max_isometric_force.factor = 0.933440}
pronator_teres_r {max_isometric_force.factor = 0.885720}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.856798}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.963861}
ext_carpi_ulna_r {max_isometric_force.factor = 0.836038}
flex_carpi_rad_r {max_isometric_force.factor = 0.838518}
flex_carpi_ulna_r {max_isometric_force.factor = 0.866296}
