trap_scap_m_r {max_isometric_force.factor = 0.884943}
trap_scap_s_r {max_isometric_force.factor = 0.936584}
trap_scap_i_r {max_isometric_force.factor = 0.951391}
trap_clav_s_r {max_isometric_force.factor = 0.857161}
ser_ant_i_r {max_isometric_force.factor = 0.854752}
ser_ant_m_r {max_isometric_force.factor = 0.763078}
ser_ant_s_r {max_isometric_force.factor = 0.925149}
rhom_s_r {max_isometric_force.factor = 0.821813}
rhom_i_r {max_isometric_force.factor = 0.926403}
lev_scap_r {max_isometric_force.factor = 0.878062}
pect_min_r {max_isometric_force.factor = 0.857161}
delt_clav_a_r {max_isometric_force.factor = 0.750396}
delt_scap_p_r {max_isometric_force.factor = 0.786026}
delt_scap_m_r {max_isometric_force.factor = 0.763887}
lat_dors_m_r {max_isometric_force.factor = 0.780724}
lat_dors_i_r {max_isometric_force.factor = 0.743497}
pect_maj_clav_s_r {max_isometric_force.factor = 0.797786}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.857161}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.725277}
teres_maj_r {max_isometric_force.factor = 0.887670}
infraspi_i_r {max_isometric_force.factor = 0.902089}
infraspi_s_r {max_isometric_force.factor = 0.865853}
teres_min_r {max_isometric_force.factor = 0.845455}
subscap_s_r {max_isometric_force.factor = 0.923695}
subscap_i_r {max_isometric_force.factor = 0.842696}
supraspi_r {max_isometric_force.factor = 0.683389}
tri_long_r {max_isometric_force.factor = 0.886188}
tri_lat_r {max_isometric_force.factor = 0.776961}
coracobrach_r {max_isometric_force.factor = 0.667795}
bic_long_r {max_isometric_force.factor = 0.790837}
bic_brev_r {max_isometric_force.factor = 0.758571}
brach_r {max_isometric_force.factor = 0.894781}
brachiorad_r {max_isometric_force.factor = 0.870220}
supinator_r {max_isometric_force.factor = 0.926380}
pronator_teres_r {max_isometric_force.factor = 0.857161}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.814463}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.831825}
ext_carpi_ulna_r {max_isometric_force.factor = 0.841527}
flex_carpi_rad_r {max_isometric_force.factor = 0.858507}
flex_carpi_ulna_r {max_isometric_force.factor = 0.888528}
