trap_scap_m_r {max_isometric_force.factor = 0.842616}
trap_scap_s_r {max_isometric_force.factor = 0.961415}
trap_scap_i_r {max_isometric_force.factor = 0.997785}
trap_clav_s_r {max_isometric_force.factor = 0.998547}
ser_ant_i_r {max_isometric_force.factor = 0.884731}
ser_ant_m_r {max_isometric_force.factor = 0.909525}
ser_ant_s_r {max_isometric_force.factor = 0.948692}
rhom_s_r {max_isometric_force.factor = 0.850760}
rhom_i_r {max_isometric_force.factor = 0.959446}
lev_scap_r {max_isometric_force.factor = 0.952104}
pect_min_r {max_isometric_force.factor = 0.855856}
delt_clav_a_r {max_isometric_force.factor = 0.409222}
delt_scap_p_r {max_isometric_force.factor = 0.404767}
delt_scap_m_r {max_isometric_force.factor = 0.598332}
lat_dors_m_r {max_isometric_force.factor = 0.862270}
lat_dors_i_r {max_isometric_force.factor = 0.805478}
pect_maj_clav_s_r {max_isometric_force.factor = 0.807852}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.996192}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.983713}
teres_maj_r {max_isometric_force.factor = 0.958315}
infraspi_i_r {max_isometric_force.factor = 0.556448}
infraspi_s_r {max_isometric_force.factor = 0.688549}
teres_min_r {max_isometric_force.factor = 0.533223}
subscap_s_r {max_isometric_force.factor = 0.624572}
subscap_i_r {max_isometric_force.factor = 0.428038}
supraspi_r {max_isometric_force.factor = 0.644961}
tri_long_r {max_isometric_force.factor = 0.805996}
tri_lat_r {max_isometric_force.factor = 0.902108}
coracobrach_r {max_isometric_force.factor = 0.963199}
bic_long_r {max_isometric_force.factor = 0.938395}
bic_brev_r {max_isometric_force.factor = 0.852494}
brach_r {max_isometric_force.factor = 0.988398}
brachiorad_r {max_isometric_force.factor = 0.885453}
supinator_r {max_isometric_force.factor = 0.895476}
pronator_teres_r {max_isometric_force.factor = 0.859305}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.861140}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.967063}
ext_carpi_ulna_r {max_isometric_force.factor = 0.981756}
flex_carpi_rad_r {max_isometric_force.factor = 0.846216}
flex_carpi_ulna_r {max_isometric_force.factor = 0.852468}
