trap_scap_m_r {max_isometric_force.factor = 0.893067}
trap_scap_s_r {max_isometric_force.factor = 0.893067}
trap_scap_i_r {max_isometric_force.factor = 0.893067}
trap_clav_s_r {max_isometric_force.factor = 0.893067}
ser_ant_i_r {max_isometric_force.factor = 0.893067}
ser_ant_m_r {max_isometric_force.factor = 0.893067}
ser_ant_s_r {max_isometric_force.factor = 0.893067}
rhom_s_r {max_isometric_force.factor = 0.893067}
rhom_i_r {max_isometric_force.factor = 0.893067}
lev_scap_r {max_isometric_force.factor = 0.893067}
pect_min_r {max_isometric_force.factor = 0.893067}
delt_clav_a_r {max_isometric_force.factor = 0.282477}
delt_scap_p_r {max_isometric_force.factor = 0.282477}
delt_scap_m_r {max_isometric_force.factor = 0.282477}
lat_dors_m_r {max_isometric_force.factor = 0.893067}
lat_dors_i_r {max_isometric_force.factor = 0.893067}
pect_maj_clav_s_r {max_isometric_force.factor = 0.893067}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.893067}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.893067}
teres_maj_r {max_isometric_force.factor = 0.893067}
infraspi_i_r {max_isometric_force.factor = 0.893067}
infraspi_s_r {max_isometric_force.factor = 0.893067}
teres_min_r {max_isometric_force.factor = 0.893067}
subscap_s_r {max_isometric_force.factor = 0.893067}
subscap_i_r {max_isometric_force.factor = 0.893067}
supraspi_r {max_isometric_force.factor = 0.893067}
tri_long_r {max_isometric_force.factor = 0.893067}
tri_lat_r {max_isometric_force.factor = 0.893067}
coracobrach_r {max_isometric_force.factor = 0.893067}
bic_long_r {max_isometric_force.factor = 0.893067}
bic_brev_r {max_isometric_force.factor = 0.893067}
brach_r {max_isometric_force.factor = 0.893067}
brachiorad_r {max_isometric_force.factor = 0.281253}
supinator_r {max_isometric_force.factor = 0.281253}
pronator_teres_r {max_isometric_force.factor = 0.281253}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.893067}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.893067}
ext_carpi_ulna_r {max_isometric_force.factor = 0.893067}
flex_carpi_rad_r {max_isometric_force.factor = 0.893067}
flex_carpi_ulna_r {max_isometric_force.factor = 0.893067}
