trap_scap_m_r {max_isometric_force.factor = 0.960182}
trap_scap_s_r {max_isometric_force.factor = 1.000000}
trap_scap_i_r {max_isometric_force.factor = 0.960725}
trap_clav_s_r {max_isometric_force.factor = 0.960537}
ser_ant_i_r {max_isometric_force.factor = 0.863363}
ser_ant_m_r {max_isometric_force.factor = 0.902871}
ser_ant_s_r {max_isometric_force.factor = 1.000000}
rhom_s_r {max_isometric_force.factor = 0.868199}
rhom_i_r {max_isometric_force.factor = 0.928294}
lev_scap_r {max_isometric_force.factor = 0.983361}
pect_min_r {max_isometric_force.factor = 0.960537}
delt_clav_a_r {max_isometric_force.factor = 0.926623}
delt_scap_p_r {max_isometric_force.factor = 1.000000}
delt_scap_m_r {max_isometric_force.factor = 0.564677}
lat_dors_m_r {max_isometric_force.factor = 0.652725}
lat_dors_i_r {max_isometric_force.factor = 0.954775}
pect_maj_clav_s_r {max_isometric_force.factor = 0.992827}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.960537}
pect_maj_thorax_m_r {max_isometric_force.factor = 1.000000}
teres_maj_r {max_isometric_force.factor = 0.688587}
infraspi_i_r {max_isometric_force.factor = 0.591000}
infraspi_s_r {max_isometric_force.factor = 0.625537}
teres_min_r {max_isometric_force.factor = 0.609481}
subscap_s_r {max_isometric_force.factor = 0.570309}
subscap_i_r {max_isometric_force.factor = 0.655371}
supraspi_r {max_isometric_force.factor = 0.683847}
tri_long_r {max_isometric_force.factor = 1.000000}
tri_lat_r {max_isometric_force.factor = 0.866262}
coracobrach_r {max_isometric_force.factor = 0.962242}
bic_long_r {max_isometric_force.factor = 0.913636}
bic_brev_r {max_isometric_force.factor = 0.924110}
brach_r {max_isometric_force.factor = 0.911308}
brachiorad_r {max_isometric_force.factor = 0.991262}
supinator_r {max_isometric_force.factor = 1.000000}
pronator_teres_r {max_isometric_force.factor = 0.960537}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.895943}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.922237}
ext_carpi_ulna_r {max_isometric_force.factor = 1.000000}
flex_carpi_rad_r {max_isometric_force.factor = 0.985852}
flex_carpi_ulna_r {max_isometric_force.factor = 1.000000}
