trap_scap_m_r {max_isometric_force.factor = 0.942670}
trap_scap_s_r {max_isometric_force.factor = 0.942670}
trap_scap_i_r {max_isometric_force.factor = 0.942670}
trap_clav_s_r {max_isometric_force.factor = 0.942670}
ser_ant_i_r {max_isometric_force.factor = 0.942670}
ser_ant_m_r {max_isometric_force.factor = 0.942670}
ser_ant_s_r {max_isometric_force.factor = 0.942670}
rhom_s_r {max_isometric_force.factor = 0.942670}
rhom_i_r {max_isometric_force.factor = 0.942670}
lev_scap_r {max_isometric_force.factor = 0.942670}
pect_min_r {max_isometric_force.factor = 0.942670}
delt_clav_a_r {max_isometric_force.factor = 0.942670}
delt_scap_p_r {max_isometric_force.factor = 0.942670}
delt_scap_m_r {max_isometric_force.factor = 0.942670}
lat_dors_m_r {max_isometric_force.factor = 0.942670}
lat_dors_i_r {max_isometric_force.factor = 0.942670}
pect_maj_clav_s_r {max_isometric_force.factor = 0.942670}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.942670}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.942670}
teres_maj_r {max_isometric_force.factor = 0.942670}
infraspi_i_r {max_isometric_force.factor = 0.307199}
infraspi_s_r {max_isometric_force.factor = 0.307199}
teres_min_r {max_isometric_force.factor = 0.307199}
subscap_s_r {max_isometric_force.factor = 0.307199}
subscap_i_r {max_isometric_force.factor = 0.307199}
supraspi_r {max_isometric_force.factor = 0.307199}
tri_long_r {max_isometric_force.factor = 0.942670}
tri_lat_r {max_isometric_force.factor = 0.942670}
coracobrach_r {max_isometric_force.factor = 0.942670}
bic_long_r {max_isometric_force.factor = 0.942670}
bic_brev_r {max_isometric_force.factor = 0.942670}
brach_r {max_isometric_force.factor = 0.942670}
brachiorad_r {max_isometric_force.factor = 0.942670}
supinator_r {max_isometric_force.factor = 0.942670}
pronator_teres_r {max_isometric_force.factor = 0.942670}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.942670}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.942670}
ext_carpi_ulna_r {max_isometric_force.factor = 0.942670}
flex_carpi_rad_r {max_isometric_force.factor = 0.942670}
flex_carpi_ulna_r {max_isometric_force.factor = 0.942670}
