trap_scap_m_r {max_isometric_force.factor = 0.959841}
trap_scap_s_r {max_isometric_force.factor = 0.903030}
trap_scap_i_r {max_isometric_force.factor = 1.000000}
trap_clav_s_r {max_isometric_force.factor = 0.995372}
ser_ant_i_r {max_isometric_force.factor = 0.916842}
ser_ant_m_r {max_isometric_force.factor = 0.930539}
ser_ant_s_r {max_isometric_force.factor = 0.983758}
rhom_s_r {max_isometric_force.factor = 1.000000}
rhom_i_r {max_isometric_force.factor = 1.000000}
lev_scap_r {max_isometric_force.factor = 1.000000}
pect_min_r {max_isometric_force.factor = 0.995372}
delt_clav_a_r {max_isometric_force.factor = 1.000000}
delt_scap_p_r {max_isometric_force.factor = 0.926993}
delt_scap_m_r {max_isometric_force.factor = 1.000000}
lat_dors_m_r {max_isometric_force.factor = 0.935360}
lat_dors_i_r {max_isometric_force.factor = 0.905810}
pect_maj_clav_s_r {max_isometric_force.factor = 0.916387}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.995372}
pect_maj_thorax_m_r {max_isometric_force.factor = 1.000000}
teres_maj_r {max_isometric_force.factor = 1.000000}
infraspi_i_r {max_isometric_force.factor = 1.000000}
infraspi_s_r {max_isometric_force.factor = 1.000000}
teres_min_r {max_isometric_force.factor = 0.980999}
subscap_s_r {max_isometric_force.factor = 1.000000}
subscap_i_r {max_isometric_force.factor = 0.977627}
supraspi_r {max_isometric_force.factor = 1.000000}
tri_long_r {max_isometric_force.factor = 0.623450}
tri_lat_r {max_isometric_force.factor = 0.620009}
coracobrach_r {max_isometric_force.factor = 1.000000}
bic_long_r {max_isometric_force.factor = 0.843588}
bic_brev_r {max_isometric_force.factor = 0.749953}
brach_r {max_isometric_force.factor = 0.701356}
brachiorad_r {max_isometric_force.factor = 0.795224}
supinator_r {max_isometric_force.factor = 0.776934}
pronator_teres_r {max_isometric_force.factor = 0.995372}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.982766}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.982176}
ext_carpi_ulna_r {max_isometric_force.factor = 0.972008}
flex_carpi_rad_r {max_isometric_force.factor = 1.000000}
flex_carpi_ulna_r {max_isometric_force.factor = 1.000000}
