trap_scap_m_r {max_isometric_force.factor = 0.921566}
trap_scap_s_r {max_isometric_force.factor = 0.921566}
trap_scap_i_r {max_isometric_force.factor = 0.921566}
trap_clav_s_r {max_isometric_force.factor = 0.921566}
ser_ant_i_r {max_isometric_force.factor = 0.921566}
ser_ant_m_r {max_isometric_force.factor = 0.921566}
ser_ant_s_r {max_isometric_force.factor = 0.921566}
rhom_s_r {max_isometric_force.factor = 0.921566}
rhom_i_r {max_isometric_force.factor = 0.921566}
lev_scap_r {max_isometric_force.factor = 0.921566}
pect_min_r {max_isometric_force.factor = 0.921566}
delt_clav_a_r {max_isometric_force.factor = 0.921566}
delt_scap_p_r {max_isometric_force.factor = 0.921566}
delt_scap_m_r {max_isometric_force.factor = 0.921566}
lat_dors_m_r {max_isometric_force.factor = 0.921566}
lat_dors_i_r {max_isometric_force.factor = 0.921566}
pect_maj_clav_s_r {max_isometric_force.factor = 0.921566}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.921566}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.921566}
teres_maj_r {max_isometric_force.factor = 0.921566}
infraspi_i_r {max_isometric_force.factor = 0.921566}
infraspi_s_r {max_isometric_force.factor = 0.921566}
teres_min_r {max_isometric_force.factor = 0.921566}
subscap_s_r {max_isometric_force.factor = 0.921566}
subscap_i_r {max_isometric_force.factor = 0.921566}
supraspi_r {max_isometric_force.factor = 0.921566}
tri_long_r {max_isometric_force.factor = 0.116512}
tri_lat_r {max_isometric_force.factor = 0.116512}
coracobrach_r {max_isometric_force.factor = 0.921566}
bic_long_r {max_isometric_force.factor = 0.416512}
bic_brev_r {max_isometric_force.factor = 0.416512}
brach_r {max_isometric_force.factor = 0.416512}
brachiorad_r {max_isometric_force.factor = 0.467312}
supinator_r {max_isometric_force.factor = 0.167312}
pronator_teres_r {max_isometric_force.factor = 0.167312}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.921566}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.921566}
ext_carpi_ulna_r {max_isometric_force.factor = 0.921566}
flex_carpi_rad_r {max_isometric_force.factor = 0.921566}
flex_carpi_ulna_r {max_isometric_force.factor = 0.921566}
