trap_scap_m_r {max_isometric_force.factor = 0.932832}
trap_scap_s_r {max_isometric_force.factor = 0.949232}
trap_scap_i_r {max_isometric_force.factor = 0.984087}
trap_clav_s_r {max_isometric_force.factor = 0.944542}
ser_ant_i_r {max_isometric_force.factor = 0.857089}
ser_ant_m_r {max_isometric_force.factor = 0.866358}
ser_ant_s_r {max_isometric_force.factor = 0.912241}
rhom_s_r {max_isometric_force.factor = 0.911483}
rhom_i_r {max_isometric_force.factor = 1.000000}
lev_scap_r {max_isometric_force.factor = 1.000000}
pect_min_r {max_isometric_force.factor = 0.944542}
delt_clav_a_r {max_isometric_force.factor = 0.881458}
delt_scap_p_r {max_isometric_force.factor = 1.000000}
delt_scap_m_r {max_isometric_force.factor = 0.739477}
lat_dors_m_r {max_isometric_force.factor = 0.850626}
lat_dors_i_r {max_isometric_force.factor = 1.000000}
pect_maj_clav_s_r {max_isometric_force.factor = 0.931648}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.944542}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.942700}
teres_maj_r {max_isometric_force.factor = 0.764830}
infraspi_i_r {max_isometric_force.factor = 0.702488}
infraspi_s_r {max_isometric_force.factor = 0.692815}
teres_min_r {max_isometric_force.factor = 0.713001}
subscap_s_r {max_isometric_force.factor = 0.843998}
subscap_i_r {max_isometric_force.factor = 0.675119}
supraspi_r {max_isometric_force.factor = 0.770228}
tri_long_r {max_isometric_force.factor = 0.983197}
tri_lat_r {max_isometric_force.factor = 0.962859}
coracobrach_r {max_isometric_force.factor = 0.994585}
bic_long_r {max_isometric_force.factor = 0.890833}
bic_brev_r {max_isometric_force.factor = 0.879837}
brach_r {max_isometric_force.factor = 0.969388}
brachiorad_r {max_isometric_force.factor = 1.000000}
supinator_r {max_isometric_force.factor = 0.855050}
pronator_teres_r {max_isometric_force.factor = 0.944542}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.989552}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.945275}
ext_carpi_ulna_r {max_isometric_force.factor = 0.949653}
flex_carpi_rad_r {max_isometric_force.factor = 0.975235}
flex_carpi_ulna_r {max_isometric_force.factor = 0.908512}
