trap_scap_m_r {max_isometric_force.factor = 0.814452}
trap_scap_s_r {max_isometric_force.factor = 0.897678}
trap_scap_i_r {max_isometric_force.factor = 0.999357}
trap_clav_s_r {max_isometric_force.factor = 0.870933}
ser_ant_i_r {max_isometric_force.factor = 0.813952}
ser_ant_m_r {max_isometric_force.factor = 0.977760}
ser_ant_s_r {max_isometric_force.factor = 0.946190}
rhom_s_r {max_isometric_force.factor = 0.924630}
rhom_i_r {max_isometric_force.factor = 0.836505}
lev_scap_r {max_isometric_force.factor = 0.837922}
pect_min_r {max_isometric_force.factor = 0.955626}
delt_clav_a_r {max_isometric_force.factor = 0.879597}
delt_scap_p_r {max_isometric_force.factor = 0.880462}
delt_scap_m_r {max_isometric_force.factor = 0.895301}
lat_dors_m_r {max_isometric_force.factor = 0.871046}
lat_dors_i_r {max_isometric_force.factor = 0.894124}
pect_maj_clav_s_r {max_isometric_force.factor = 0.853975}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.821270}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.873362}
teres_maj_r {max_isometric_force.factor = 0.956312}
infraspi_i_r {max_isometric_force.factor = 0.916508}
infraspi_s_r {max_isometric_force.factor = 0.879218}
teres_min_r {max_isometric_force.factor = 0.867517}
subscap_s_r {max_isometric_force.factor = 0.916274}
subscap_i_r {max_isometric_force.factor = 0.851577}
supraspi_r {max_isometric_force.factor = 0.925730}
tri_long_r {max_isometric_force.factor = 0.648598}
tri_lat_r {max_isometric_force.factor = 0.447522}
coracobrach_r {max_isometric_force.factor = 0.847069}
bic_long_r {max_isometric_force.factor = 0.859591}
bic_brev_r {max_isometric_force.factor = 0.975768}
brach_r {max_isometric_force.factor = 0.953094}
brachiorad_r {max_isometric_force.factor = 0.919773}
supinator_r {max_isometric_force.factor = 0.313814}
pronator_teres_r {max_isometric_force.factor = 0.589977}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.421127}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.423733}
ext_carpi_ulna_r {max_isometric_force.factor = 0.113691}
flex_carpi_rad_r {max_isometric_force.factor = 0.690277}
flex_carpi_ulna_r {max_isometric_force.factor = 0.375343}
