trap_scap_m_r {max_isometric_force.factor = 0.808855}
trap_scap_s_r {max_isometric_force.factor = 0.808855}
trap_scap_i_r {max_isometric_force.factor = 0.808855}
trap_clav_s_r {max_isometric_force.factor = 0.808855}
ser_ant_i_r {max_isometric_force.factor = 0.808855}
ser_ant_m_r {max_isometric_force.factor = 0.808855}
ser_ant_s_r {max_isometric_force.factor = 0.808855}
rhom_s_r {max_isometric_force.factor = 0.808855}
rhom_i_r {max_isometric_force.factor = 0.808855}
lev_scap_r {max_isometric_force.factor = 0.808855}
pect_min_r {max_isometric_force.factor = 0.808855}
delt_clav_a_r {max_isometric_force.factor = 0.808855}
delt_scap_p_r {max_isometric_force.factor = 0.808855}
delt_scap_m_r {max_isometric_force.factor = 0.808855}
lat_dors_m_r {max_isometric_force.factor = 0.808855}
lat_dors_i_r {max_isometric_force.factor = 0.808855}
pect_maj_clav_s_r {max_isometric_force.factor = 0.808855}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.808855}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.808855}
teres_maj_r {max_isometric_force.factor = 0.808855}
infraspi_i_r {max_isometric_force.factor = 0.808855}
infraspi_s_r {max_isometric_force.factor = 0.808855}
teres_min_r {max_isometric_force.factor = 0.808855}
subscap_s_r {max_isometric_force.factor = 0.808855}
subscap_i_r {max_isometric_force.factor = 0.808855}
supraspi_r {max_isometric_force.factor = 0.808855}
tri_long_r {max_isometric_force.factor = 0.165858}
tri_lat_r {max_isometric_force.factor = 0.165858}
coracobrach_r {max_isometric_force.factor = 0.808855}
bic_long_r {max_isometric_force.factor = 0.400000}
bic_brev_r {max_isometric_force.factor = 0.165858}
brach_r {max_isometric_force.factor = 0.165858}
brachiorad_r {max_isometric_force.factor = 0.808855}
supinator_r {max_isometric_force.factor = 0.808855}
pronator_teres_r {max_isometric_force.factor = 0.808855}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.615661}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.615661}
ext_carpi_ulna_r {max_isometric_force.factor = 0.615661}
flex_carpi_rad_r {max_isometric_force.factor = 0.615661}
flex_carpi_ulna_r {max_isometric_force.factor = 0.615661}
