trap_scap_m_r {max_isometric_force.factor = 0.929399}
trap_scap_s_r {max_isometric_force.factor = 0.929399}
trap_scap_i_r {max_isometric_force.factor = 0.929399}
trap_clav_s_r {max_isometric_force.factor = 0.929399}
ser_ant_i_r {max_isometric_force.factor = 0.929399}
ser_ant_m_r {max_isometric_force.factor = 0.929399}
ser_ant_s_r {max_isometric_force.factor = 0.929399}
rhom_s_r {max_isometric_force.factor = 0.929399}
rhom_i_r {max_isometric_force.factor = 0.929399}
lev_scap_r {max_isometric_force.factor = 0.929399}
pect_min_r {max_isometric_force.factor = 0.929399}
delt_clav_a_r {max_isometric_force.factor = 0.929399}
delt_scap_p_r {max_isometric_force.factor = 0.929399}
delt_scap_m_r {max_isometric_force.factor = 0.929399}
lat_dors_m_r {max_isometric_force.factor = 0.351299}
lat_dors_i_r {max_isometric_force.factor = 0.351299}
pect_maj_clav_s_r {max_isometric_force.factor = 0.351299}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.351299}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.351299}
teres_maj_r {max_isometric_force.factor = 0.351299}
infraspi_i_r {max_isometric_force.factor = 0.929399}
infraspi_s_r {max_isometric_force.factor = 0.929399}
teres_min_r {max_isometric_force.factor = 0.929399}
subscap_s_r {max_isometric_force.factor = 0.929399}
subscap_i_r {max_isometric_force.factor = 0.929399}
supraspi_r {max_isometric_force.factor = 0.929399}
tri_long_r {max_isometric_force.factor = 0.929399}
tri_lat_r {max_isometric_force.factor = 0.929399}
coracobrach_r {max_isometric_force.factor = 0.929399}
bic_long_r {max_isometric_force.factor = 0.929399}
bic_brev_r {max_isometric_force.factor = 0.929399}
brach_r {max_isometric_force.factor = 0.929399}
brachiorad_r {max_isometric_force.factor = 0.929399}
supinator_r {max_isometric_force.factor = 0.929399}
pronator_teres_r {max_isometric_force.factor = 0.929399}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.929399}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.929399}
ext_carpi_ulna_r {max_isometric_force.factor = 0.929399}
flex_carpi_rad_r {max_isometric_force.factor = 0.929399}
flex_carpi_ulna_r {max_isometric_force.factor = 0.929399}
