trap_scap_m_r {max_isometric_force.factor = 0.942115}
trap_scap_s_r {max_isometric_force.factor = 0.942115}
trap_scap_i_r {max_isometric_force.factor = 0.942115}
trap_clav_s_r {max_isometric_force.factor = 0.942115}
ser_ant_i_r {max_isometric_force.factor = 0.942115}
ser_ant_m_r {max_isometric_force.factor = 0.942115}
ser_ant_s_r {max_isometric_force.factor = 0.942115}
rhom_s_r {max_isometric_force.factor = 0.942115}
rhom_i_r {max_isometric_force.factor = 0.942115}
lev_scap_r {max_isometric_force.factor = 0.942115}
pect_min_r {max_isometric_force.factor = 0.942115}
delt_clav_a_r {max_isometric_force.factor = 0.137408}
delt_scap_p_r {max_isometric_force.factor = 0.137408}
delt_scap_m_r {max_isometric_force.factor = 0.137408}
lat_dors_m_r {max_isometric_force.factor = 0.583205}
lat_dors_i_r {max_isometric_force.factor = 0.583205}
pect_maj_clav_s_r {max_isometric_force.factor = 0.583205}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.583205}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.583205}
teres_maj_r {max_isometric_force.factor = 0.583205}
infraspi_i_r {max_isometric_force.factor = 0.942115}
infraspi_s_r {max_isometric_force.factor = 0.942115}
teres_min_r {max_isometric_force.factor = 0.942115}
subscap_s_r {max_isometric_force.factor = 0.942115}
subscap_i_r {max_isometric_force.factor = 0.942115}
supraspi_r {max_isometric_force.factor = 0.942115}
tri_long_r {max_isometric_force.factor = 0.942115}
tri_lat_r {max_isometric_force.factor = 0.942115}
coracobrach_r {max_isometric_force.factor = 0.942115}
bic_long_r {max_isometric_force.factor = 0.942115}
bic_brev_r {max_isometric_force.factor = 0.942115}
brach_r {max_isometric_force.factor = 0.942115}
brachiorad_r {max_isometric_force.factor = 0.942115}
supinator_r {max_isometric_force.factor = 0.942115}
pronator_teres_r {max_isometric_force.factor = 0.942115}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.942115}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.942115}
ext_carpi_ulna_r {max_isometric_force.factor = 0.942115}
flex_carpi_rad_r {max_isometric_force.factor = 0.942115}
flex_carpi_ulna_r {max_isometric_force.factor = 0.942115}
