trap_scap_m_r {max_isometric_force.factor = 0.895314}
trap_scap_s_r {max_isometric_force.factor = 0.895314}
trap_scap_i_r {max_isometric_force.factor = 0.895314}
trap_clav_s_r {max_isometric_force.factor = 0.895314}
ser_ant_i_r {max_isometric_force.factor = 0.895314}
ser_ant_m_r {max_isometric_force.factor = 0.895314}
ser_ant_s_r {max_isometric_force.factor = 0.895314}
rhom_s_r {max_isometric_force.factor = 0.895314}
rhom_i_r {max_isometric_force.factor = 0.895314}
lev_scap_r {max_isometric_force.factor = 0.895314}
pect_min_r {max_isometric_force.factor = 0.895314}
delt_clav_a_r {max_isometric_force.factor = 0.376153}
delt_scap_p_r {max_isometric_force.factor = 0.376153}
delt_scap_m_r {max_isometric_force.factor = 0.376153}
lat_dors_m_r {max_isometric_force.factor = 0.895314}
lat_dors_i_r {max_isometric_force.factor = 0.895314}
pect_maj_clav_s_r {max_isometric_force.factor = 0.895314}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.895314}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.895314}
teres_maj_r {max_isometric_force.factor = 0.895314}
infraspi_i_r {max_isometric_force.factor = 0.895314}
infraspi_s_r {max_isometric_force.factor = 0.895314}
teres_min_r {max_isometric_force.factor = 0.895314}
subscap_s_r {max_isometric_force.factor = 0.895314}
subscap_i_r {max_isometric_force.factor = 0.895314}
supraspi_r {max_isometric_force.factor = 0.895314}
tri_long_r {max_isometric_force.factor = 0.678813}
tri_lat_r {max_isometric_force.factor = 0.678813}
coracobrach_r {max_isometric_force.factor = 0.895314}
bic_long_r {max_isometric_force.factor = 0.678813}
bic_brev_r {max_isometric_force.factor = 0.678813}
brach_r {max_isometric_force.factor = 0.678813}
brachiorad_r {max_isometric_force.factor = 0.895314}
supinator_r {max_isometric_force.factor = 0.895314}
pronator_teres_r {max_isometric_force.factor = 0.895314}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.895314}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.895314}
ext_carpi_ulna_r {max_isometric_force.factor = 0.895314}
flex_carpi_rad_r {max_isometric_force.factor = 0.895314}
flex_carpi_ulna_r {max_isometric_force.factor = 0.895314}
