trap_scap_m_r {max_isometric_force.factor = 0.325032}
trap_scap_s_r {max_isometric_force.factor = 0.389905}
trap_scap_i_r {max_isometric_force.factor = 0.381772}
trap_clav_s_r {max_isometric_force.factor = 0.265305}
ser_ant_i_r {max_isometric_force.factor = 0.142306}
ser_ant_m_r {max_isometric_force.factor = 0.247580}
ser_ant_s_r {max_isometric_force.factor = 0.140358}
rhom_s_r {max_isometric_force.factor = 0.325527}
rhom_i_r {max_isometric_force.factor = 0.163688}
lev_scap_r {max_isometric_force.factor = 0.271789}
pect_min_r {max_isometric_force.factor = 0.101883}
delt_clav_a_r {max_isometric_force.factor = 0.288672}
delt_scap_p_r {max_isometric_force.factor = 0.330198}
delt_scap_m_r {max_isometric_force.factor = 0.104904}
lat_dors_m_r {max_isometric_force.factor = 0.370059}
lat_dors_i_r {max_isometric_force.factor = 0.240679}
pect_maj_clav_s_r {max_isometric_force.factor = 0.343460}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.389385}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.269482}
teres_maj_r {max_isometric_force.factor = 0.235993}
infraspi_i_r {max_isometric_force.factor = 0.253892}
infraspi_s_r {max_isometric_force.factor = 0.345448}
teres_min_r {max_isometric_force.factor = 0.190435}
subscap_s_r {max_isometric_force.factor = 0.116970}
subscap_i_r {max_isometric_force.factor = 0.335545}
supraspi_r {max_isometric_force.factor = 0.307326}
tri_long_r {max_isometric_force.factor = 0.155431}
tri_lat_r {max_isometric_force.factor = 0.126718}
coracobrach_r {max_isometric_force.factor = 0.199003}
bic_long_r {max_isometric_force.factor = 0.195828}
bic_brev_r {max_isometric_force.factor = 0.236570}
brach_r {max_isometric_force.factor = 0.295268}
brachiorad_r {max_isometric_force.factor = 0.187149}
supinator_r {max_isometric_force.factor = 0.129461}
pronator_teres_r {max_isometric_force.factor = 0.307775}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.325115}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.131310}
ext_carpi_ulna_r {max_isometric_force.factor = 0.391087}
flex_carpi_rad_r {max_isometric_force.factor = 0.181073}
flex_carpi_ulna_r {max_isometric_force.factor = 0.135753}
