trap_scap_m_r {max_isometric_force.factor = 0.506994}
trap_scap_s_r {max_isometric_force.factor = 0.206994}
trap_scap_i_r {max_isometric_force.factor = 0.206994}
trap_clav_s_r {max_isometric_force.factor = 0.206994}
ser_ant_i_r {max_isometric_force.factor = 0.206994}
ser_ant_m_r {max_isometric_force.factor = 0.206994}
ser_ant_s_r {max_isometric_force.factor = 0.206994}
rhom_s_r {max_isometric_force.factor = 0.506994}
rhom_i_r {max_isometric_force.factor = 0.506994}
lev_scap_r {max_isometric_force.factor = 0.206994}
pect_min_r {max_isometric_force.factor = 0.975183}
delt_clav_a_r {max_isometric_force.factor = 0.975183}
delt_scap_p_r {max_isometric_force.factor = 0.975183}
delt_scap_m_r {max_isometric_force.factor = 0.975183}
lat_dors_m_r {max_isometric_force.factor = 0.975183}
lat_dors_i_r {max_isometric_force.factor = 0.975183}
pect_maj_clav_s_r {max_isometric_force.factor = 0.975183}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.975183}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.975183}
teres_maj_r {max_isometric_force.factor = 0.975183}
infraspi_i_r {max_isometric_force.factor = 0.975183}
infraspi_s_r {max_isometric_force.factor = 0.975183}
teres_min_r {max_isometric_force.factor = 0.975183}
subscap_s_r {max_isometric_force.factor = 0.975183}
subscap_i_r {max_isometric_force.factor = 0.975183}
supraspi_r {max_isometric_force.factor = 0.975183}
tri_long_r {max_isometric_force.factor = 0.975183}
tri_lat_r {max_isometric_force.factor = 0.975183}
coracobrach_r {max_isometric_force.factor = 0.975183}
bic_long_r {max_isometric_force.factor = 0.975183}
bic_brev_r {max_isometric_force.factor = 0.975183}
brach_r {max_isometric_force.factor = 0.975183}
brachiorad_r {max_isometric_force.factor = 0.975183}
supinator_r {max_isometric_force.factor = 0.975183}
pronator_teres_r {max_isometric_force.factor = 0.975183}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.975183}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.975183}
ext_carpi_ulna_r {max_isometric_force.factor = 0.975183}
flex_carpi_rad_r {max_isometric_force.factor = 0.975183}
flex_carpi_ulna_r {max_isometric_force.factor = 0.975183}
