trap_scap_m_r {max_isometric_force.factor = 0.893161}
trap_scap_s_r {max_isometric_force.factor = 1.000000}
trap_scap_i_r {max_isometric_force.factor = 0.729090}
trap_clav_s_r {max_isometric_force.factor = 0.921918}
ser_ant_i_r {max_isometric_force.factor = 0.927896}
ser_ant_m_r {max_isometric_force.factor = 0.965878}
ser_ant_s_r {max_isometric_force.factor = 0.902924}
rhom_s_r {max_isometric_force.factor = 0.899112}
rhom_i_r {max_isometric_force.factor = 0.993487}
lev_scap_r {max_isometric_force.factor = 0.907514}
pect_min_r {max_isometric_force.factor = 0.921918}
delt_clav_a_r {max_isometric_force.factor = 0.904411}
delt_scap_p_r {max_isometric_force.factor = 0.769282}
delt_scap_m_r {max_isometric_force.factor = 0.984782}
lat_dors_m_r {max_isometric_force.factor = 0.811715}
lat_dors_i_r {max_isometric_force.factor = 0.685919}
pect_maj_clav_s_r {max_isometric_force.factor = 0.714388}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.571405}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.734419}
teres_maj_r {max_isometric_force.factor = 0.831306}
infraspi_i_r {max_isometric_force.factor = 0.851553}
infraspi_s_r {max_isometric_force.factor = 0.850275}
teres_min_r {max_isometric_force.factor = 0.855150}
subscap_s_r {max_isometric_force.factor = 0.808770}
subscap_i_r {max_isometric_force.factor = 0.777638}
supraspi_r {max_isometric_force.factor = 0.870360}
tri_long_r {max_isometric_force.factor = 0.986331}
tri_lat_r {max_isometric_force.factor = 0.901824}
coracobrach_r {max_isometric_force.factor = 0.809917}
bic_long_r {max_isometric_force.factor = 0.920045}
bic_brev_r {max_isometric_force.factor = 0.862285}
brach_r {max_isometric_force.factor = 0.836281}
brachiorad_r {max_isometric_force.factor = 0.982605}
supinator_r {max_isometric_force.factor = 0.920207}
pronator_teres_r {max_isometric_force.factor = 0.921918}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.888441}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.917753}
ext_carpi_ulna_r {max_isometric_force.factor = 0.865638}
flex_carpi_rad_r {max_isometric_force.factor = 0.892877}
flex_carpi_ulna_r {max_isometric_force.factor = 0.942379}
