trap_scap_m_r {max_isometric_force.factor = 0.902862}
trap_scap_s_r {max_isometric_force.factor = 0.876207}
trap_scap_i_r {max_isometric_force.factor = 0.842995}
trap_clav_s_r {max_isometric_force.factor = 0.911707}
ser_ant_i_r {max_isometric_force.factor = 0.821630}
ser_ant_m_r {max_isometric_force.factor = 0.841365}
ser_ant_s_r {max_isometric_force.factor = 0.828862}
rhom_s_r {max_isometric_force.factor = 0.884924}
rhom_i_r {max_isometric_force.factor = 0.885503}
lev_scap_r {max_isometric_force.factor = 0.987457}
pect_min_r {max_isometric_force.factor = 0.509123}
delt_clav_a_r {max_isometric_force.factor = 0.756599}
delt_scap_p_r {max_isometric_force.factor = 0.944657}
delt_scap_m_r {max_isometric_force.factor = 0.920643}
lat_dors_m_r {max_isometric_force.factor = 0.938148}
lat_dors_i_r {max_isometric_force.factor = 0.972871}
pect_maj_clav_s_r {max_isometric_force.factor = 0.806622}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.911707}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.853057}
teres_maj_r {max_isometric_force.factor = 0.839646}
infraspi_i_r {max_isometric_force.factor = 0.897573}
infraspi_s_r {max_isometric_force.factor = 0.856327}
teres_min_r {max_isometric_force.factor = 0.954122}
subscap_s_r {max_isometric_force.factor = 0.885665}
subscap_i_r {max_isometric_force.factor = 1.000000}
supraspi_r {max_isometric_force.factor = 0.840572}
tri_long_r {max_isometric_force.factor = 0.861453}
tri_lat_r {max_isometric_force.factor = 0.928776}
coracobrach_r {max_isometric_force.factor = 0.701287}
bic_long_r {max_isometric_force.factor = 0.951295}
bic_brev_r {max_isometric_force.factor = 0.965705}
brach_r {max_isometric_force.factor = 0.827268}
brachiorad_r {max_isometric_force.factor = 0.853675}
supinator_r {max_isometric_force.factor = 0.905561}
pronator_teres_r {max_isometric_force.factor = 0.911707}
ext_carpi_rad_long_r {max_isometric_force.factor = 1.000000}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.841548}
ext_carpi_ulna_r {max_isometric_force.factor = 0.996062}
flex_carpi_rad_r {max_isometric_force.factor = 0.944534}
flex_carpi_ulna_r {max_isometric_force.factor = 0.813354}
