trap_scap_m_r {max_isometric_force.factor = 0.900905}
trap_scap_s_r {max_isometric_force.factor = 0.900905}
trap_scap_i_r {max_isometric_force.factor = 0.900905}
trap_clav_s_r {max_isometric_force.factor = 0.900905}
ser_ant_i_r {max_isometric_force.factor = 0.900905}
ser_ant_m_r {max_isometric_force.factor = 0.900905}
ser_ant_s_r {max_isometric_force.factor = 0.900905}
rhom_s_r {max_isometric_force.factor = 0.900905}
rhom_i_r {max_isometric_force.factor = 0.900905}
lev_scap_r {max_isometric_force.factor = 0.900905}
pect_min_r {max_isometric_force.factor = 0.900905}
delt_clav_a_r {max_isometric_force.factor = 0.900905}
delt_scap_p_r {max_isometric_force.factor = 0.900905}
delt_scap_m_r {max_isometric_force.factor = 0.900905}
lat_dors_m_r {max_isometric_force.factor = 0.900905}
lat_dors_i_r {max_isometric_force.factor = 0.900905}
pect_maj_clav_s_r {max_isometric_force.factor = 0.900905}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.900905}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.900905}
teres_maj_r {max_isometric_force.factor = 0.900905}
infraspi_i_r {max_isometric_force.factor = 0.900905}
infraspi_s_r {max_isometric_force.factor = 0.900905}
teres_min_r {max_isometric_force.factor = 0.900905}
subscap_s_r {max_isometric_force.factor = 0.900905}
subscap_i_r {max_isometric_force.factor = 0.900905}
supraspi_r {max_isometric_force.factor = 0.900905}
tri_long_r {max_isometric_force.factor = 0.111563}
tri_lat_r {max_isometric_force.factor = 0.111563}
coracobrach_r {max_isometric_force.factor = 0.900905}
bic_long_r {max_isometric_force.factor = 0.400000}
bic_brev_r {max_isometric_force.factor = 0.111563}
brach_r {max_isometric_force.factor = 0.111563}
brachiorad_r {max_isometric_force.factor = 0.900905}
supinator_r {max_isometric_force.factor = 0.900905}
pronator_teres_r {max_isometric_force.factor = 0.900905}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.900905}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.900905}
ext_carpi_ulna_r {max_isometric_force.factor = 0.900905}
flex_carpi_rad_r {max_isometric_force.factor = 0.900905}
flex_carpi_ulna_r {max_isometric_force.factor = 0.900905}
