trap_scap_m_r {max_isometric_force.factor = 0.844747}
trap_scap_s_r {max_isometric_force.factor = 0.844747}
trap_scap_i_r {max_isometric_force.factor = 0.844747}
trap_clav_s_r {max_isometric_force.factor = 0.844747}
ser_ant_i_r {max_isometric_force.factor = 0.844747}
ser_ant_m_r {max_isometric_force.factor = 0.844747}
ser_ant_s_r {max_isometric_force.factor = 0.844747}
rhom_s_r {max_isometric_force.factor = 0.844747}
rhom_i_r {max_isometric_force.factor = 0.844747}
lev_scap_r {max_isometric_force.factor = 0.844747}
pect_min_r {max_isometric_force.factor = 0.112729}
delt_clav_a_r {max_isometric_force.factor = 0.844747}
delt_scap_p_r {max_isometric_force.factor = 0.844747}
delt_scap_m_r {max_isometric_force.factor = 0.844747}
lat_dors_m_r {max_isometric_force.factor = 0.844747}
lat_dors_i_r {max_isometric_force.factor = 0.844747}
pect_maj_clav_s_r {max_isometric_force.factor = 0.844747}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.844747}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.844747}
teres_maj_r {max_isometric_force.factor = 0.844747}
infraspi_i_r {max_isometric_force.factor = 0.291917}
infraspi_s_r {max_isometric_force.factor = 0.291917}
teres_min_r {max_isometric_force.factor = 0.291917}
subscap_s_r {max_isometric_force.factor = 0.291917}
subscap_i_r {max_isometric_force.factor = 0.291917}
supraspi_r {max_isometric_force.factor = 0.291917}
tri_long_r {max_isometric_force.factor = 0.844747}
tri_lat_r {max_isometric_force.factor = 0.844747}
coracobrach_r {max_isometric_force.factor = 0.112729}
bic_long_r {max_isometric_force.factor = 0.844747}
bic_brev_r {max_isometric_force.factor = 0.844747}
brach_r {max_isometric_force.factor = 0.844747}
brachiorad_r {max_isometric_force.factor = 0.844747}
supinator_r {max_isometric_force.factor = 0.844747}
pronator_teres_r {max_isometric_force.factor = 0.844747}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.844747}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.844747}
ext_carpi_ulna_r {max_isometric_force.factor = 0.844747}
flex_carpi_rad_r {max_isometric_force.factor = 0.844747}
flex_carpi_ulna_r {max_isometric_force.factor = 0.844747}
