trap_scap_m_r {max_isometric_force.factor = 1.000000}
trap_scap_s_r {max_isometric_force.factor = 0.992182}
trap_scap_i_r {max_isometric_force.factor = 1.000000}
trap_clav_s_r {max_isometric_force.factor = 0.983903}
ser_ant_i_r {max_isometric_force.factor = 0.977668}
ser_ant_m_r {max_isometric_force.factor = 0.959676}
ser_ant_s_r {max_isometric_force.factor = 1.000000}
rhom_s_r {max_isometric_force.factor = 0.910288}
rhom_i_r {max_isometric_force.factor = 0.905751}
lev_scap_r {max_isometric_force.factor = 0.974753}
pect_min_r {max_isometric_force.factor = 0.983903}
delt_clav_a_r {max_isometric_force.factor = 0.923664}
delt_scap_p_r {max_isometric_force.factor = 0.977122}
delt_scap_m_r {max_isometric_force.factor = 0.959884}
lat_dors_m_r {max_isometric_force.factor = 1.000000}
lat_dors_i_r {max_isometric_force.factor = 0.920682}
pect_maj_clav_s_r {max_isometric_force.factor = 0.963212}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.983903}
pect_maj_thorax_m_r {max_isometric_force.factor = 1.000000}
teres_maj_r {max_isometric_force.factor = 1.000000}
infraspi_i_r {max_isometric_force.factor = 0.996121}
infraspi_s_r {max_isometric_force.factor = 0.917754}
teres_min_r {max_isometric_force.factor = 1.000000}
subscap_s_r {max_isometric_force.factor = 1.000000}
subscap_i_r {max_isometric_force.factor = 0.911623}
supraspi_r {max_isometric_force.factor = 0.908956}
tri_long_r {max_isometric_force.factor = 0.380321}
tri_lat_r {max_isometric_force.factor = 0.344635}
coracobrach_r {max_isometric_force.factor = 0.998480}
bic_long_r {max_isometric_force.factor = 0.700261}
bic_brev_r {max_isometric_force.factor = 0.617706}
brach_r {max_isometric_force.factor = 0.585415}
brachiorad_r {max_isometric_force.factor = 0.595660}
supinator_r {max_isometric_force.factor = 0.619062}
pronator_teres_r {max_isometric_force.factor = 0.983903}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.993104}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.891816}
ext_carpi_ulna_r {max_isometric_force.factor = 1.000000}
flex_carpi_rad_r {max_isometric_force.factor = 0.993706}
flex_carpi_ulna_r {max_isometric_force.factor = 0.995396}
