trap_scap_m_r {max_isometric_force.factor = 0.842441}
trap_scap_s_r {max_isometric_force.factor = 0.842441}
trap_scap_i_r {max_isometric_force.factor = 0.842441}
trap_clav_s_r {max_isometric_force.factor = 0.842441}
ser_ant_i_r {max_isometric_force.factor = 0.842441}
ser_ant_m_r {max_isometric_force.factor = 0.842441}
ser_ant_s_r {max_isometric_force.factor = 0.842441}
rhom_s_r {max_isometric_force.factor = 0.842441}
rhom_i_r {max_isometric_force.factor = 0.842441}
lev_scap_r {max_isometric_force.factor = 0.842441}
pect_min_r {max_isometric_force.factor = 0.614267}
delt_clav_a_r {max_isometric_force.factor = 0.842441}
delt_scap_p_r {max_isometric_force.factor = 0.842441}
delt_scap_m_r {max_isometric_force.factor = 0.842441}
lat_dors_m_r {max_isometric_force.factor = 0.842441}
lat_dors_i_r {max_isometric_force.factor = 0.842441}
pect_maj_clav_s_r {max_isometric_force.factor = 0.842441}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.842441}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.842441}
teres_maj_r {max_isometric_force.factor = 0.842441}
infraspi_i_r {max_isometric_force.factor = 0.842441}
infraspi_s_r {max_isometric_force.factor = 0.842441}
teres_min_r {max_isometric_force.factor = 0.842441}
subscap_s_r {max_isometric_force.factor = 0.842441}
subscap_i_r {max_isometric_force.factor = 0.842441}
supraspi_r {max_isometric_force.factor = 0.842441}
tri_long_r {max_isometric_force.factor = 0.478661}
tri_lat_r {max_isometric_force.factor = 0.478661}
coracobrach_r {max_isometric_force.factor = 0.614267}
bic_long_r {max_isometric_force.factor = 0.478661}
bic_brev_r {max_isometric_force.factor = 0.478661}
brach_r {max_isometric_force.factor = 0.478661}
brachiorad_r {max_isometric_force.factor = 0.842441}
supinator_r {max_isometric_force.factor = 0.842441}
pronator_teres_r {max_isometric_force.factor = 0.842441}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.842441}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.842441}
ext_carpi_ulna_r {max_isometric_force.factor = 0.842441}
flex_carpi_rad_r {max_isometric_force.factor = 0.842441}
flex_carpi_ulna_r {max_isometric_force.factor = 0.842441}
