trap_scap_m_r {max_isometric_force.factor = 0.910587}
trap_scap_s_r {max_isometric_force.factor = 0.963740}
trap_scap_i_r {max_isometric_force.factor = 0.875973}
trap_clav_s_r {max_isometric_force.factor = 0.975918}
ser_ant_i_r {max_isometric_force.factor = 0.851615}
ser_ant_m_r {max_isometric_force.factor = 0.915508}
ser_ant_s_r {max_isometric_force.factor = 0.897721}
rhom_s_r {max_isometric_force.factor = 0.922210}
rhom_i_r {max_isometric_force.factor = 0.858017}
lev_scap_r {max_isometric_force.factor = 0.876062}
pect_min_r {max_isometric_force.factor = 0.807998}
delt_clav_a_r {max_isometric_force.factor = 0.812831}
delt_scap_p_r {max_isometric_force.factor = 0.943349}
delt_scap_m_r {max_isometric_force.factor = 0.238048}
lat_dors_m_r {max_isometric_force.factor = 0.863934}
lat_dors_i_r {max_isometric_force.factor = 0.960530}
pect_maj_clav_s_r {max_isometric_force.factor = 0.861350}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.923009}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.966769}
teres_maj_r {max_isometric_force.factor = 0.916191}
infraspi_i_r {max_isometric_force.factor = 0.936792}
infraspi_s_r {max_isometric_force.factor = 0.989190}
teres_min_r {max_isometric_force.factor = 0.888656}
subscap_s_r {max_isometric_force.factor = 0.885888}
subscap_i_r {max_isometric_force.factor = 0.940013}
supraspi_r {max_isometric_force.factor = 0.836042}
tri_long_r {max_isometric_force.factor = 0.943273}
tri_lat_r {max_isometric_force.factor = 0.809991}
coracobrach_r {max_isometric_force.factor = 0.969996}
bic_long_r {max_isometric_force.factor = 0.272954}
bic_brev_r {max_isometric_force.factor = 0.120334}
brach_r {max_isometric_force.factor = 0.882807}
brachiorad_r {max_isometric_force.factor = 0.953385}
supinator_r {max_isometric_force.factor = 0.844591}
pronator_teres_r {max_isometric_force.factor = 0.954741}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.927229}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.849188}
ext_carpi_ulna_r {max_isometric_force.factor = 0.884564}
flex_carpi_rad_r {max_isometric_force.factor = 0.266314}
flex_carpi_ulna_r {max_isometric_force.factor = 0.357774}
