trap_scap_m_r {max_isometric_force.factor = 0.830243}
trap_scap_s_r {max_isometric_force.factor = 0.744572}
trap_scap_i_r {max_isometric_force.factor = 0.844082}
trap_clav_s_r {max_isometric_force.factor = 0.830386}
ser_ant_i_r {max_isometric_force.factor = 0.901700}
ser_ant_m_r {max_isometric_force.factor = 0.817718}
ser_ant_s_r {max_isometric_force.factor = 0.892665}
rhom_s_r {max_isometric_force.factor = 0.886539}
rhom_i_r {max_isometric_force.factor = 0.738911}
lev_scap_r {max_isometric_force.factor = 0.814847}
pect_min_r {max_isometric_force.factor = 0.830386}
delt_clav_a_r {max_isometric_force.factor = 0.891778}
delt_scap_p_r {max_isometric_force.factor = 0.858695}
delt_scap_m_r {max_isometric_force.factor = 0.733855}
lat_dors_m_r {max_isometric_force.factor = 0.784506}
lat_dors_i_r {max_isometric_force.factor = 0.806725}
pect_maj_clav_s_r {max_isometric_force.factor = 0.925581}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.830386}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.867896}
teres_maj_r {max_isometric_force.factor = 0.780474}
infraspi_i_r {max_isometric_force.factor = 0.767571}
infraspi_s_r {max_isometric_force.factor = 0.880179}
teres_min_r {max_isometric_force.factor = 0.868033}
subscap_s_r {max_isometric_force.factor = 0.940082}
subscap_i_r {max_isometric_force.factor = 0.905755}
supraspi_r {max_isometric_force.factor = 0.836531}
tri_long_r {max_isometric_force.factor = 0.849640}
tri_lat_r {max_isometric_force.factor = 0.821690}
coracobrach_r {max_isometric_force.factor = 0.901372}
bic_long_r {max_isometric_force.factor = 0.791010}
bic_brev_r {max_isometric_force.factor = 0.651486}
brach_r {max_isometric_force.factor = 0.766303}
brachiorad_r {max_isometric_force.factor = 0.749242}
supinator_r {max_isometric_force.factor = 0.790430}
pronator_teres_r {max_isometric_force.factor = 0.578349}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.766788}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.785148}
ext_carpi_ulna_r {max_isometric_force.factor = 0.864793}
flex_carpi_rad_r {max_isometric_force.factor = 0.810221}
flex_carpi_ulna_r {max_isometric_force.factor = 0.770825}
