trap_scap_m_r {max_isometric_force.factor = 0.914977}
trap_scap_s_r {max_isometric_force.factor = 0.914977}
trap_scap_i_r {max_isometric_force.factor = 0.914977}
trap_clav_s_r {max_isometric_force.factor = 0.914977}
ser_ant_i_r {max_isometric_force.factor = 0.914977}
ser_ant_m_r {max_isometric_force.factor = 0.914977}
ser_ant_s_r {max_isometric_force.factor = 0.914977}
rhom_s_r {max_isometric_force.factor = 0.914977}
rhom_i_r {max_isometric_force.factor = 0.914977}
lev_scap_r {max_isometric_force.factor = 0.914977}
pect_min_r {max_isometric_force.factor = 0.914977}
delt_clav_a_r {max_isometric_force.factor = 0.169105}
delt_scap_p_r {max_isometric_force.factor = 0.169105}
delt_scap_m_r {max_isometric_force.factor = 0.169105}
lat_dors_m_r {max_isometric_force.factor = 0.914977}
lat_dors_i_r {max_isometric_force.factor = 0.914977}
pect_maj_clav_s_r {max_isometric_force.factor = 0.914977}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.914977}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.914977}
teres_maj_r {max_isometric_force.factor = 0.914977}
infraspi_i_r {max_isometric_force.factor = 0.914977}
infraspi_s_r {max_isometric_force.factor = 0.914977}
teres_min_r {max_isometric_force.factor = 0.914977}
subscap_s_r {max_isometric_force.factor = 0.914977}
subscap_i_r {max_isometric_force.factor = 0.914977}
supraspi_r {max_isometric_force.factor = 0.914977}
tri_long_r {max_isometric_force.factor = 0.215426}
tri_lat_r {max_isometric_force.factor = 0.215426}
coracobrach_r {max_isometric_force.factor = 0.914977}
bic_long_r {max_isometric_force.factor = 0.215426}
bic_brev_r {max_isometric_force.factor = 0.215426}
brach_r {max_isometric_force.factor = 0.215426}
brachiorad_r {max_isometric_force.factor = 0.914977}
supinator_r {max_isometric_force.factor = 0.914977}
pronator_teres_r {max_isometric_force.factor = 0.914977}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.914977}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.914977}
ext_carpi_ulna_r {max_isometric_force.factor = 0.914977}
flex_carpi_rad_r {max_isometric_force.factor = 0.914977}
flex_carpi_ulna_r {max_isometric_force.factor = 0.914977}
