trap_scap_m_r {max_isometric_force.factor = 0.843687}
trap_scap_s_r {max_isometric_force.factor = 0.954395}
trap_scap_i_r {max_isometric_force.factor = 0.902108}
trap_clav_s_r {max_isometric_force.factor = 0.998952}
ser_ant_i_r {max_isometric_force.factor = 0.898094}
ser_ant_m_r {max_isometric_force.factor = 0.873718}
ser_ant_s_r {max_isometric_force.factor = 0.828643}
rhom_s_r {max_isometric_force.factor = 0.963367}
rhom_i_r {max_isometric_force.factor = 0.860577}
lev_scap_r {max_isometric_force.factor = 0.845302}
pect_min_r {max_isometric_force.factor = 0.881763}
delt_clav_a_r {max_isometric_force.factor = 0.810388}
delt_scap_p_r {max_isometric_force.factor = 0.904577}
delt_scap_m_r {max_isometric_force.factor = 0.610071}
lat_dors_m_r {max_isometric_force.factor = 0.876974}
lat_dors_i_r {max_isometric_force.factor = 0.885252}
pect_maj_clav_s_r {max_isometric_force.factor = 0.929388}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.989360}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.948553}
teres_maj_r {max_isometric_force.factor = 0.865975}
infraspi_i_r {max_isometric_force.factor = 0.654000}
infraspi_s_r {max_isometric_force.factor = 0.626648}
teres_min_r {max_isometric_force.factor = 0.675356}
subscap_s_r {max_isometric_force.factor = 0.806285}
subscap_i_r {max_isometric_force.factor = 0.991404}
supraspi_r {max_isometric_force.factor = 0.819736}
tri_long_r {max_isometric_force.factor = 0.404511}
tri_lat_r {max_isometric_force.factor = 0.530143}
coracobrach_r {max_isometric_force.factor = 0.999517}
bic_long_r {max_isometric_force.factor = 0.906887}
bic_brev_r {max_isometric_force.factor = 0.818284}
brach_r {max_isometric_force.factor = 0.817258}
brachiorad_r {max_isometric_force.factor = 0.998352}
supinator_r {max_isometric_force.factor = 0.897366}
pronator_teres_r {max_isometric_force.factor = 0.857662}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.625351}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.464769}
ext_carpi_ulna_r {max_isometric_force.factor = 0.583937}
flex_carpi_rad_r {max_isometric_force.factor = 0.847091}
flex_carpi_ulna_r {max_isometric_force.factor = 0.931131}
