trap_scap_m_r {max_isometric_force.factor = 0.981437}
trap_scap_s_r {max_isometric_force.factor = 0.981437}
trap_scap_i_r {max_isometric_force.factor = 0.981437}
trap_clav_s_r {max_isometric_force.factor = 0.981437}
ser_ant_i_r {max_isometric_force.factor = 0.981437}
ser_ant_m_r {max_isometric_force.factor = 0.981437}
ser_ant_s_r {max_isometric_force.factor = 0.981437}
rhom_s_r {max_isometric_force.factor = 0.981437}
rhom_i_r {max_isometric_force.factor = 0.981437}
lev_scap_r {max_isometric_force.factor = 0.981437}
pect_min_r {max_isometric_force.factor = 0.981437}
delt_clav_a_r {max_isometric_force.factor = 0.981437}
delt_scap_p_r {max_isometric_force.factor = 0.981437}
delt_scap_m_r {max_isometric_force.factor = 0.981437}
lat_dors_m_r {max_isometric_force.factor = 0.435590}
lat_dors_i_r {max_isometric_force.factor = 0.435590}
pect_maj_clav_s_r {max_isometric_force.factor = 0.435590}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.435590}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.435590}
teres_maj_r {max_isometric_force.factor = 0.435590}
infraspi_i_r {max_isometric_force.factor = 0.417996}
infraspi_s_r {max_isometric_force.factor = 0.417996}
teres_min_r {max_isometric_force.factor = 0.417996}
subscap_s_r {max_isometric_force.factor = 0.417996}
subscap_i_r {max_isometric_force.factor = 0.417996}
supraspi_r {max_isometric_force.factor = 0.417996}
tri_long_r {max_isometric_force.factor = 0.981437}
tri_lat_r {max_isometric_force.factor = 0.981437}
coracobrach_r {max_isometric_force.factor = 0.981437}
bic_long_r {max_isometric_force.factor = 0.981437}
bic_brev_r {max_isometric_force.factor = 0.981437}
brach_r {max_isometric_force.factor = 0.981437}
brachiorad_r {max_isometric_force.factor = 0.981437}
supinator_r {max_isometric_force.factor = 0.981437}
pronator_teres_r {max_isometric_force.factor = 0.981437}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.981437}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.981437}
ext_carpi_ulna_r {max_isometric_force.factor = 0.981437}
flex_carpi_rad_r {max_isometric_force.factor = 0.981437}
flex_carpi_ulna_r {max_isometric_force.factor = 0.981437}
