trap_scap_m_r {max_isometric_force.factor = 0.949837}
trap_scap_s_r {max_isometric_force.factor = 0.949837}
trap_scap_i_r {max_isometric_force.factor = 0.949837}
trap_clav_s_r {max_isometric_force.factor = 0.949837}
ser_ant_i_r {max_isometric_force.factor = 0.949837}
ser_ant_m_r {max_isometric_force.factor = 0.949837}
ser_ant_s_r {max_isometric_force.factor = 0.949837}
rhom_s_r {max_isometric_force.factor = 0.949837}
rhom_i_r {max_isometric_force.factor = 0.949837}
lev_scap_r {max_isometric_force.factor = 0.949837}
pect_min_r {max_isometric_force.factor = 0.949837}
delt_clav_a_r {max_isometric_force.factor = 0.949837}
delt_scap_p_r {max_isometric_force.factor = 0.949837}
delt_scap_m_r {max_isometric_force.factor = 0.949837}
lat_dors_m_r {max_isometric_force.factor = 0.949837}
lat_dors_i_r {max_isometric_force.factor = 0.949837}
pect_maj_clav_s_r {max_isometric_force.factor = 0.949837}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.949837}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.949837}
teres_maj_r {max_isometric_force.factor = 0.949837}
infraspi_i_r {max_isometric_force.factor = 0.262251}
infraspi_s_r {max_isometric_force.factor = 0.262251}
teres_min_r {max_isometric_force.factor = 0.262251}
subscap_s_r {max_isometric_force.factor = 0.262251}
subscap_i_r {max_isometric_force.factor = 0.262251}
supraspi_r {max_isometric_force.factor = 0.262251}
tri_long_r {max_isometric_force.factor = 0.564350}
tri_lat_r {max_isometric_force.factor = 0.564350}
coracobrach_r {max_isometric_force.factor = 0.949837}
bic_long_r {max_isometric_force.factor = 0.564350}
bic_brev_r {max_isometric_force.factor = 0.564350}
brach_r {max_isometric_force.factor = 0.564350}
brachiorad_r {max_isometric_force.factor = 0.949837}
supinator_r {max_isometric_force.factor = 0.949837}
pronator_teres_r {max_isometric_force.factor = 0.949837}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.949837}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.949837}
ext_carpi_ulna_r {max_isometric_force.factor = 0.949837}
flex_carpi_rad_r {max_isometric_force.factor = 0.949837}
flex_carpi_ulna_r {max_isometric_force.factor = 0.949837}
