trap_scap_m_r {max_isometric_force.factor = 0.969230}
trap_scap_s_r {max_isometric_force.factor = 0.969230}
trap_scap_i_r {max_isometric_force.factor = 0.969230}
trap_clav_s_r {max_isometric_force.factor = 0.969230}
ser_ant_i_r {max_isometric_force.factor = 0.969230}
ser_ant_m_r {max_isometric_force.factor = 0.969230}
ser_ant_s_r {max_isometric_force.factor = 0.969230}
rhom_s_r {max_isometric_force.factor = 0.969230}
rhom_i_r {max_isometric_force.factor = 0.969230}
lev_scap_r {max_isometric_force.factor = 0.969230}
pect_min_r {max_isometric_force.factor = 0.969230}
delt_clav_a_r {max_isometric_force.factor = 0.969230}
delt_scap_p_r {max_isometric_force.factor = 0.969230}
delt_scap_m_r {max_isometric_force.factor = 0.969230}
lat_dors_m_r {max_isometric_force.factor = 0.969230}
lat_dors_i_r {max_isometric_force.factor = 0.969230}
pect_maj_clav_s_r {max_isometric_force.factor = 0.969230}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.969230}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.969230}
teres_maj_r {max_isometric_force.factor = 0.969230}
infraspi_i_r {max_isometric_force.factor = 0.160760}
infraspi_s_r {max_isometric_force.factor = 0.160760}
teres_min_r {max_isometric_force.factor = 0.160760}
subscap_s_r {max_isometric_force.factor = 0.160760}
subscap_i_r {max_isometric_force.factor = 0.160760}
supraspi_r {max_isometric_force.factor = 0.160760}
tri_long_r {max_isometric_force.factor = 0.969230}
tri_lat_r {max_isometric_force.factor = 0.969230}
coracobrach_r {max_isometric_force.factor = 0.969230}
bic_long_r {max_isometric_force.factor = 0.969230}
bic_brev_r {max_isometric_force.factor = 0.969230}
brach_r {max_isometric_force.factor = 0.969230}
brachiorad_r {max_isometric_force.factor = 0.969230}
supinator_r {max_isometric_force.factor = 0.969230}
pronator_teres_r {max_isometric_force.factor = 0.969230}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.969230}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.969230}
ext_carpi_ulna_r {max_isometric_force.factor = 0.969230}
flex_carpi_rad_r {max_isometric_force.factor = 0.969230}
flex_carpi_ulna_r {max_isometric_force.factor = 0.969230}
