trap_scap_m_r {max_isometric_force.factor = 0.861025}
trap_scap_s_r {max_isometric_force.factor = 0.861025}
trap_scap_i_r {max_isometric_force.factor = 0.861025}
trap_clav_s_r {max_isometric_force.factor = 0.861025}
ser_ant_i_r {max_isometric_force.factor = 0.861025}
ser_ant_m_r {max_isometric_force.factor = 0.861025}
ser_ant_s_r {max_isometric_force.factor = 0.861025}
rhom_s_r {max_isometric_force.factor = 0.861025}
rhom_i_r {max_isometric_force.factor = 0.861025}
lev_scap_r {max_isometric_force.factor = 0.861025}
pect_min_r {max_isometric_force.factor = 0.861025}
delt_clav_a_r {max_isometric_force.factor = 0.861025}
delt_scap_p_r {max_isometric_force.factor = 0.861025}
delt_scap_m_r {max_isometric_force.factor = 0.861025}
lat_dors_m_r {max_isometric_force.factor = 0.861025}
lat_dors_i_r {max_isometric_force.factor = 0.861025}
pect_maj_clav_s_r {max_isometric_force.factor = 0.861025}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.861025}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.861025}
teres_maj_r {max_isometric_force.factor = 0.861025}
infraspi_i_r {max_isometric_force.factor = 0.861025}
infraspi_s_r {max_isometric_force.factor = 0.861025}
teres_min_r {max_isometric_force.factor = 0.861025}
subscap_s_r {max_isometric_force.factor = 0.861025}
subscap_i_r {max_isometric_force.factor = 0.861025}
supraspi_r {max_isometric_force.factor = 0.861025}
tri_long_r {max_isometric_force.factor = 0.861025}
tri_lat_r {max_isometric_force.factor = 0.861025}
coracobrach_r {max_isometric_force.factor = 0.861025}
bic_long_r {max_isometric_force.factor = 0.861025}
bic_brev_r {max_isometric_force.factor = 0.861025}
brach_r {max_isometric_force.factor = 0.861025}
brachiorad_r {max_isometric_force.factor = 0.861025}
supinator_r {max_isometric_force.factor = 0.861025}
pronator_teres_r {max_isometric_force.factor = 0.861025}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.861025}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.861025}
ext_carpi_ulna_r {max_isometric_force.factor = 0.861025}
flex_carpi_rad_r {max_isometric_force.factor = 0.861025}
flex_carpi_ulna_r {max_isometric_force.factor = 0.861025}
