trap_scap_m_r {max_isometric_force.factor = 0.780328}
trap_scap_s_r {max_isometric_force.factor = 0.877791}
trap_scap_i_r {max_isometric_force.factor = 0.783229}
trap_clav_s_r {max_isometric_force.factor = 0.824703}
ser_ant_i_r {max_isometric_force.factor = 0.787697}
ser_ant_m_r {max_isometric_force.factor = 0.901388}
ser_ant_s_r {max_isometric_force.factor = 0.859597}
rhom_s_r {max_isometric_force.factor = 0.771140}
rhom_i_r {max_isometric_force.factor = 0.874751}
lev_scap_r {max_isometric_force.factor = 0.839859}
pect_min_r {max_isometric_force.factor = 0.824703}
delt_clav_a_r {max_isometric_force.factor = 0.571208}
delt_scap_p_r {max_isometric_force.factor = 0.756340}
delt_scap_m_r {max_isometric_force.factor = 0.469581}
lat_dors_m_r {max_isometric_force.factor = 0.838229}
lat_dors_i_r {max_isometric_force.factor = 0.720481}
pect_maj_clav_s_r {max_isometric_force.factor = 0.514571}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.824703}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.730213}
teres_maj_r {max_isometric_force.factor = 0.773858}
infraspi_i_r {max_isometric_force.factor = 0.787108}
infraspi_s_r {max_isometric_force.factor = 0.761653}
teres_min_r {max_isometric_force.factor = 0.890665}
subscap_s_r {max_isometric_force.factor = 0.813047}
subscap_i_r {max_isometric_force.factor = 0.744840}
supraspi_r {max_isometric_force.factor = 0.624469}
tri_long_r {max_isometric_force.factor = 0.726544}
tri_lat_r {max_isometric_force.factor = 0.790625}
coracobrach_r {max_isometric_force.factor = 0.690536}
bic_long_r {max_isometric_force.factor = 0.848117}
bic_brev_r {max_isometric_force.factor = 0.879001}
brach_r {max_isometric_force.factor = 0.747275}
brachiorad_r {max_isometric_force.factor = 0.901765}
supinator_r {max_isometric_force.factor = 0.862185}
pronator_teres_r {max_isometric_force.factor = 0.824703}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.814747}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.761346}
ext_carpi_ulna_r {max_isometric_force.factor = 0.862105}
flex_carpi_rad_r {max_isometric_force.factor = 0.793213}
flex_carpi_ulna_r {max_isometric_force.factor = 0.758929}
