trap_scap_m_r {max_isometric_force.factor = 0.458792}
trap_scap_s_r {max_isometric_force.factor = 0.440504}
trap_scap_i_r {max_isometric_force.factor = 0.634531}
trap_clav_s_r {max_isometric_force.factor = 0.497304}
ser_ant_i_r {max_isometric_force.factor = 0.546966}
ser_ant_m_r {max_isometric_force.factor = 0.465054}
ser_ant_s_r {max_isometric_force.factor = 0.559167}
rhom_s_r {max_isometric_force.factor = 0.547422}
rhom_i_r {max_isometric_force.factor = 0.584860}
lev_scap_r {max_isometric_force.factor = 0.568393}
pect_min_r {max_isometric_force.factor = 0.827721}
delt_clav_a_r {max_isometric_force.factor = 0.747164}
delt_scap_p_r {max_isometric_force.factor = 0.693576}
delt_scap_m_r {max_isometric_force.factor = 0.755989}
lat_dors_m_r {max_isometric_force.factor = 0.825828}
lat_dors_i_r {max_isometric_force.factor = 0.864460}
pect_maj_clav_s_r {max_isometric_force.factor = 0.836386}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.827721}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.772323}
teres_maj_r {max_isometric_force.factor = 0.723260}
infraspi_i_r {max_isometric_force.factor = 0.808196}
infraspi_s_r {max_isometric_force.factor = 0.828091}
teres_min_r {max_isometric_force.factor = 0.764873}
subscap_s_r {max_isometric_force.factor = 0.800926}
subscap_i_r {max_isometric_force.factor = 0.733134}
supraspi_r {max_isometric_force.factor = 0.853182}
tri_long_r {max_isometric_force.factor = 0.843880}
tri_lat_r {max_isometric_force.factor = 0.740584}
coracobrach_r {max_isometric_force.factor = 0.880299}
bic_long_r {max_isometric_force.factor = 0.845537}
bic_brev_r {max_isometric_force.factor = 0.760978}
brach_r {max_isometric_force.factor = 0.826284}
brachiorad_r {max_isometric_force.factor = 0.763077}
supinator_r {max_isometric_force.factor = 0.803730}
pronator_teres_r {max_isometric_force.factor = 0.827721}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.855510}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.751616}
ext_carpi_ulna_r {max_isometric_force.factor = 0.816160}
flex_carpi_rad_r {max_isometric_force.factor = 0.803761}
flex_carpi_ulna_r {max_isometric_force.factor = 0.811548}
