trap_scap_m_r {max_isometric_force.factor = 0.937211}
trap_scap_s_r {max_isometric_force.factor = 0.937211}
trap_scap_i_r {max_isometric_force.factor = 0.937211}
trap_clav_s_r {max_isometric_force.factor = 0.937211}
ser_ant_i_r {max_isometric_force.factor = 0.937211}
ser_ant_m_r {max_isometric_force.factor = 0.937211}
ser_ant_s_r {max_isometric_force.factor = 0.937211}
rhom_s_r {max_isometric_force.factor = 0.937211}
rhom_i_r {max_isometric_force.factor = 0.937211}
lev_scap_r {max_isometric_force.factor = 0.937211}
pect_min_r {max_isometric_force.factor = 0.937211}
delt_clav_a_r {max_isometric_force.factor = 0.937211}
delt_scap_p_r {max_isometric_force.factor = 0.937211}
delt_scap_m_r {max_isometric_force.factor = 0.937211}
lat_dors_m_r {max_isometric_force.factor = 0.245231}
lat_dors_i_r {max_isometric_force.factor = 0.245231}
pect_maj_clav_s_r {max_isometric_force.factor = 0.245231}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.245231}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.245231}
teres_maj_r {max_isometric_force.factor = 0.245231}
infraspi_i_r {max_isometric_force.factor = 0.937211}
infraspi_s_r {max_isometric_force.factor = 0.937211}
teres_min_r {max_isometric_force.factor = 0.937211}
subscap_s_r {max_isometric_force.factor = 0.937211}
subscap_i_r {max_isometric_force.factor = 0.937211}
supraspi_r {max_isometric_force.factor = 0.937211}
tri_long_r {max_isometric_force.factor = 0.937211}
tri_lat_r {max_isometric_force.factor = 0.937211}
coracobrach_r {max_isometric_force.factor = 0.937211}
bic_long_r {max_isometric_force.factor = 0.937211}
bic_brev_r {max_isometric_force.factor = 0.937211}
brach_r {max_isometric_force.factor = 0.937211}
brachiorad_r {max_isometric_force.factor = 0.937211}
supinator_r {max_isometric_force.factor = 0.937211}
pronator_teres_r {max_isometric_force.factor = 0.937211}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.474652}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.474652}
ext_carpi_ulna_r {max_isometric_force.factor = 0.474652}
flex_carpi_rad_r {max_isometric_force.factor = 0.174652}
flex_carpi_ulna_r {max_isometric_force.factor = 0.174652}
