trap_scap_m_r {max_isometric_force.factor = 0.746746}
trap_scap_s_r {max_isometric_force.factor = 0.771060}
trap_scap_i_r {max_isometric_force.factor = 0.579789}
trap_clav_s_r {max_isometric_force.factor = 0.838463}
ser_ant_i_r {max_isometric_force.factor = 0.895597}
ser_ant_m_r {max_isometric_force.factor = 0.938132}
ser_ant_s_r {max_isometric_force.factor = 0.893868}
rhom_s_r {max_isometric_force.factor = 0.911452}
rhom_i_r {max_isometric_force.factor = 0.891516}
lev_scap_r {max_isometric_force.factor = 0.795819}
pect_min_r {max_isometric_force.factor = 0.838463}
delt_clav_a_r {max_isometric_force.factor = 0.733420}
delt_scap_p_r {max_isometric_force.factor = 0.632585}
delt_scap_m_r {max_isometric_force.factor = 0.746094}
lat_dors_m_r {max_isometric_force.factor = 0.789924}
lat_dors_i_r {max_isometric_force.factor = 0.655580}
pect_maj_clav_s_r {max_isometric_force.factor = 0.675962}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.438496}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.628951}
teres_maj_r {max_isometric_force.factor = 0.762222}
infraspi_i_r {max_isometric_force.factor = 0.885347}
infraspi_s_r {max_isometric_force.factor = 0.806979}
teres_min_r {max_isometric_force.factor = 0.894331}
subscap_s_r {max_isometric_force.factor = 0.632242}
subscap_i_r {max_isometric_force.factor = 0.700433}
supraspi_r {max_isometric_force.factor = 0.920137}
tri_long_r {max_isometric_force.factor = 0.760178}
tri_lat_r {max_isometric_force.factor = 0.863049}
coracobrach_r {max_isometric_force.factor = 0.743201}
bic_long_r {max_isometric_force.factor = 0.910551}
bic_brev_r {max_isometric_force.factor = 0.927320}
brach_r {max_isometric_force.factor = 0.878319}
brachiorad_r {max_isometric_force.factor = 0.766219}
supinator_r {max_isometric_force.factor = 0.877196}
pronator_teres_r {max_isometric_force.factor = 0.838463}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.784184}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.802478}
ext_carpi_ulna_r {max_isometric_force.factor = 0.910323}
flex_carpi_rad_r {max_isometric_force.factor = 0.828775}
flex_carpi_ulna_r {max_isometric_force.factor = 0.912461}
