trap_scap_m_r {max_isometric_force.factor = 0.931157}
trap_scap_s_r {max_isometric_force.factor = 0.931157}
trap_scap_i_r {max_isometric_force.factor = 0.931157}
trap_clav_s_r {max_isometric_force.factor = 0.931157}
ser_ant_i_r {max_isometric_force.factor = 0.931157}
ser_ant_m_r {max_isometric_force.factor = 0.931157}
ser_ant_s_r {max_isometric_force.factor = 0.931157}
rhom_s_r {max_isometric_force.factor = 0.931157}
rhom_i_r {max_isometric_force.factor = 0.931157}
lev_scap_r {max_isometric_force.factor = 0.931157}
pect_min_r {max_isometric_force.factor = 0.931157}
delt_clav_a_r {max_isometric_force.factor = 0.931157}
delt_scap_p_r {max_isometric_force.factor = 0.931157}
delt_scap_m_r {max_isometric_force.factor = 0.931157}
lat_dors_m_r {max_isometric_force.factor = 0.437233}
lat_dors_i_r {max_isometric_force.factor = 0.437233}
pect_maj_clav_s_r {max_isometric_force.factor = 0.437233}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.437233}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.437233}
teres_maj_r {max_isometric_force.factor = 0.437233}
infraspi_i_r {max_isometric_force.factor = 0.931157}
infraspi_s_r {max_isometric_force.factor = 0.931157}
teres_min_r {max_isometric_force.factor = 0.931157}
subscap_s_r {max_isometric_force.factor = 0.931157}
subscap_i_r {max_isometric_force.factor = 0.931157}
supraspi_r {max_isometric_force.factor = 0.931157}
tri_long_r {max_isometric_force.factor = 0.931157}
tri_lat_r {max_isometric_force.factor = 0.931157}
coracobrach_r {max_isometric_force.factor = 0.931157}
bic_long_r {max_isometric_force.factor = 0.931157}
bic_brev_r {max_isometric_force.factor = 0.931157}
brach_r {max_isometric_force.factor = 0.931157}
brachiorad_r {max_isometric_force.factor = 0.931157}
supinator_r {max_isometric_force.factor = 0.931157}
pronator_teres_r {max_isometric_force.factor = 0.931157}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.563459}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.563459}
ext_carpi_ulna_r {max_isometric_force.factor = 0.563459}
flex_carpi_rad_r {max_isometric_force.factor = 0.563459}
flex_carpi_ulna_r {max_isometric_force.factor = 0.563459}
