trap_scap_m_r {max_isometric_force.factor = 0.848572}
trap_scap_s_r {max_isometric_force.factor = 0.848572}
trap_scap_i_r {max_isometric_force.factor = 0.848572}
trap_clav_s_r {max_isometric_force.factor = 0.848572}
ser_ant_i_r {max_isometric_force.factor = 0.848572}
ser_ant_m_r {max_isometric_force.factor = 0.848572}
ser_ant_s_r {max_isometric_force.factor = 0.848572}
rhom_s_r {max_isometric_force.factor = 0.848572}
rhom_i_r {max_isometric_force.factor = 0.848572}
lev_scap_r {max_isometric_force.factor = 0.848572}
pect_min_r {max_isometric_force.factor = 0.848572}
delt_clav_a_r {max_isometric_force.factor = 0.848572}
delt_scap_p_r {max_isometric_force.factor = 0.848572}
delt_scap_m_r {max_isometric_force.factor = 0.848572}
lat_dors_m_r {max_isometric_force.factor = 0.848572}
lat_dors_i_r {max_isometric_force.factor = 0.848572}
pect_maj_clav_s_r {max_isometric_force.factor = 0.848572}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.848572}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.848572}
teres_maj_r {max_isometric_force.factor = 0.848572}
infraspi_i_r {max_isometric_force.factor = 0.848572}
infraspi_s_r {max_isometric_force.factor = 0.848572}
teres_min_r {max_isometric_force.factor = 0.848572}
subscap_s_r {max_isometric_force.factor = 0.848572}
subscap_i_r {max_isometric_force.factor = 0.848572}
supraspi_r {max_isometric_force.factor = 0.848572}
tri_long_r {max_isometric_force.factor = 0.128976}
tri_lat_r {max_isometric_force.factor = 0.128976}
coracobrach_r {max_isometric_force.factor = 0.848572}
bic_long_r {max_isometric_force.factor = 0.400000}
bic_brev_r {max_isometric_force.factor = 0.128976}
brach_r {max_isometric_force.factor = 0.128976}
brachiorad_r {max_isometric_force.factor = 0.848572}
supinator_r {max_isometric_force.factor = 0.848572}
pronator_teres_r {max_isometric_force.factor = 0.848572}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.848572}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.848572}
ext_carpi_ulna_r {max_isometric_force.factor = 0.848572}
flex_carpi_rad_r {max_isometric_force.factor = 0.848572}
flex_carpi_ulna_r {max_isometric_force.factor = 0.848572}
