trap_scap_m_r {max_isometric_force.factor = 0.815764}
trap_scap_s_r {max_isometric_force.factor = 0.915649}
trap_scap_i_r {max_isometric_force.factor = 0.832577}
trap_clav_s_r {max_isometric_force.factor = 0.829627}
ser_ant_i_r {max_isometric_force.factor = 0.906670}
ser_ant_m_r {max_isometric_force.factor = 0.836705}
ser_ant_s_r {max_isometric_force.factor = 0.832009}
rhom_s_r {max_isometric_force.factor = 0.736897}
rhom_i_r {max_isometric_force.factor = 0.861324}
lev_scap_r {max_isometric_force.factor = 0.745680}
pect_min_r {max_isometric_force.factor = 0.829627}
delt_clav_a_r {max_isometric_force.factor = 0.855031}
delt_scap_p_r {max_isometric_force.factor = 0.812138}
delt_scap_m_r {max_isometric_force.factor = 0.846834}
lat_dors_m_r {max_isometric_force.factor = 0.761579}
lat_dors_i_r {max_isometric_force.factor = 0.853734}
pect_maj_clav_s_r {max_isometric_force.factor = 0.907064}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.829627}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.846118}
teres_maj_r {max_isometric_force.factor = 0.784210}
infraspi_i_r {max_isometric_force.factor = 0.825749}
infraspi_s_r {max_isometric_force.factor = 0.896724}
teres_min_r {max_isometric_force.factor = 0.829520}
subscap_s_r {max_isometric_force.factor = 0.835453}
subscap_i_r {max_isometric_force.factor = 0.816146}
supraspi_r {max_isometric_force.factor = 0.842646}
tri_long_r {max_isometric_force.factor = 0.806199}
tri_lat_r {max_isometric_force.factor = 0.736283}
coracobrach_r {max_isometric_force.factor = 0.790708}
bic_long_r {max_isometric_force.factor = 0.766991}
bic_brev_r {max_isometric_force.factor = 0.778538}
brach_r {max_isometric_force.factor = 0.793565}
brachiorad_r {max_isometric_force.factor = 0.899746}
supinator_r {max_isometric_force.factor = 0.904210}
pronator_teres_r {max_isometric_force.factor = 0.829627}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.426219}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.525587}
ext_carpi_ulna_r {max_isometric_force.factor = 0.539808}
flex_carpi_rad_r {max_isometric_force.factor = 0.448120}
flex_carpi_ulna_r {max_isometric_force.factor = 0.528528}
