trap_scap_m_r {max_isometric_force.factor = 0.538708}
trap_scap_s_r {max_isometric_force.factor = 0.238708}
trap_scap_i_r {max_isometric_force.factor = 0.238708}
trap_clav_s_r {max_isometric_force.factor = 0.238708}
ser_ant_i_r {max_isometric_force.factor = 0.238708}
ser_ant_m_r {max_isometric_force.factor = 0.238708}
ser_ant_s_r {max_isometric_force.factor = 0.238708}
rhom_s_r {max_isometric_force.factor = 0.538708}
rhom_i_r {max_isometric_force.factor = 0.538708}
lev_scap_r {max_isometric_force.factor = 0.238708}
pect_min_r {max_isometric_force.factor = 0.806734}
delt_clav_a_r {max_isometric_force.factor = 0.806734}
delt_scap_p_r {max_isometric_force.factor = 0.806734}
delt_scap_m_r {max_isometric_force.factor = 0.806734}
lat_dors_m_r {max_isometric_force.factor = 0.434723}
lat_dors_i_r {max_isometric_force.factor = 0.434723}
pect_maj_clav_s_r {max_isometric_force.factor = 0.434723}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.434723}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.434723}
teres_maj_r {max_isometric_force.factor = 0.434723}
infraspi_i_r {max_isometric_force.factor = 0.806734}
infraspi_s_r {max_isometric_force.factor = 0.806734}
teres_min_r {max_isometric_force.factor = 0.806734}
subscap_s_r {max_isometric_force.factor = 0.806734}
subscap_i_r {max_isometric_force.factor = 0.806734}
supraspi_r {max_isometric_force.factor = 0.806734}
tri_long_r {max_isometric_force.factor = 0.806734}
tri_lat_r {max_isometric_force.factor = 0.806734}
coracobrach_r {max_isometric_force.factor = 0.806734}
bic_long_r {max_isometric_force.factor = 0.806734}
bic_brev_r {max_isometric_force.factor = 0.806734}
brach_r {max_isometric_force.factor = 0.806734}
brachiorad_r {max_isometric_force.factor = 0.806734}
supinator_r {max_isometric_force.factor = 0.806734}
pronator_teres_r {max_isometric_force.factor = 0.806734}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.806734}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.806734}
ext_carpi_ulna_r {max_isometric_force.factor = 0.806734}
flex_carpi_rad_r {max_isometric_force.factor = 0.806734}
flex_carpi_ulna_r {max_isometric_force.factor = 0.806734}
