trap_scap_m_r {max_isometric_force.factor = 0.886622}
trap_scap_s_r {max_isometric_force.factor = 0.945964}
trap_scap_i_r {max_isometric_force.factor = 0.526832}
trap_clav_s_r {max_isometric_force.factor = 0.860951}
ser_ant_i_r {max_isometric_force.factor = 0.890979}
ser_ant_m_r {max_isometric_force.factor = 0.950636}
ser_ant_s_r {max_isometric_force.factor = 0.865737}
rhom_s_r {max_isometric_force.factor = 0.854460}
rhom_i_r {max_isometric_force.factor = 0.849307}
lev_scap_r {max_isometric_force.factor = 0.847993}
pect_min_r {max_isometric_force.factor = 0.860951}
delt_clav_a_r {max_isometric_force.factor = 0.599362}
delt_scap_p_r {max_isometric_force.factor = 0.606296}
delt_scap_m_r {max_isometric_force.factor = 0.780474}
lat_dors_m_r {max_isometric_force.factor = 0.655094}
lat_dors_i_r {max_isometric_force.factor = 0.602703}
pect_maj_clav_s_r {max_isometric_force.factor = 0.694084}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.607892}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.598894}
teres_maj_r {max_isometric_force.factor = 0.661165}
infraspi_i_r {max_isometric_force.factor = 0.876505}
infraspi_s_r {max_isometric_force.factor = 0.858319}
teres_min_r {max_isometric_force.factor = 0.922316}
subscap_s_r {max_isometric_force.factor = 0.760068}
subscap_i_r {max_isometric_force.factor = 0.765562}
supraspi_r {max_isometric_force.factor = 0.780959}
tri_long_r {max_isometric_force.factor = 0.860453}
tri_lat_r {max_isometric_force.factor = 0.944965}
coracobrach_r {max_isometric_force.factor = 0.625852}
bic_long_r {max_isometric_force.factor = 0.770569}
bic_brev_r {max_isometric_force.factor = 0.921251}
brach_r {max_isometric_force.factor = 0.783765}
brachiorad_r {max_isometric_force.factor = 0.827590}
supinator_r {max_isometric_force.factor = 0.779324}
pronator_teres_r {max_isometric_force.factor = 0.860951}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.777399}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.889419}
ext_carpi_ulna_r {max_isometric_force.factor = 0.858859}
flex_carpi_rad_r {max_isometric_force.factor = 0.948313}
flex_carpi_ulna_r {max_isometric_force.factor = 0.882981}
