trap_scap_m_r {max_isometric_force.factor = 0.684176}
trap_scap_s_r {max_isometric_force.factor = 0.401783}
trap_scap_i_r {max_isometric_force.factor = 0.655839}
trap_clav_s_r {max_isometric_force.factor = 0.435803}
ser_ant_i_r {max_isometric_force.factor = 0.686618}
ser_ant_m_r {max_isometric_force.factor = 0.534612}
ser_ant_s_r {max_isometric_force.factor = 0.634393}
rhom_s_r {max_isometric_force.factor = 0.558598}
rhom_i_r {max_isometric_force.factor = 0.500445}
lev_scap_r {max_isometric_force.factor = 0.657453}
pect_min_r {max_isometric_force.factor = 1.000000}
delt_clav_a_r {max_isometric_force.factor = 0.438547}
delt_scap_p_r {max_isometric_force.factor = 0.597947}
delt_scap_m_r {max_isometric_force.factor = 0.555181}
lat_dors_m_r {max_isometric_force.factor = 0.502585}
lat_dors_i_r {max_isometric_force.factor = 0.659903}
pect_maj_clav_s_r {max_isometric_force.factor = 0.649296}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.494023}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.450396}
teres_maj_r {max_isometric_force.factor = 0.571099}
infraspi_i_r {max_isometric_force.factor = 0.553315}
infraspi_s_r {max_isometric_force.factor = 0.668724}
teres_min_r {max_isometric_force.factor = 0.520667}
subscap_s_r {max_isometric_force.factor = 0.477700}
subscap_i_r {max_isometric_force.factor = 0.463017}
supraspi_r {max_isometric_force.factor = 0.589007}
tri_long_r {max_isometric_force.factor = 0.866858}
tri_lat_r {max_isometric_force.factor = 0.918684}
coracobrach_r {max_isometric_force.factor = 1.000000}
bic_long_r {max_isometric_force.factor = 0.988050}
bic_brev_r {max_isometric_force.factor = 0.965699}
brach_r {max_isometric_force.factor = 0.950454}
brachiorad_r {max_isometric_force.factor = 0.836270}
supinator_r {max_isometric_force.factor = 0.837326}
pronator_teres_r {max_isometric_force.factor = 0.885302}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.802702}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.938137}
ext_carpi_ulna_r {max_isometric_force.factor = 0.981209}
flex_carpi_rad_r {max_isometric_force.factor = 0.918676}
flex_carpi_ulna_r {max_isometric_force.factor = 0.806842}
