trap_scap_m_r {max_isometric_force.factor = 0.881832}
trap_scap_s_r {max_isometric_force.factor = 0.935642}
trap_scap_i_r {max_isometric_force.factor = 0.928948}
trap_clav_s_r {max_isometric_force.factor = 0.840641}
ser_ant_i_r {max_isometric_force.factor = 0.815799}
ser_ant_m_r {max_isometric_force.factor = 0.860606}
ser_ant_s_r {max_isometric_force.factor = 0.993957}
rhom_s_r {max_isometric_force.factor = 0.810659}
rhom_i_r {max_isometric_force.factor = 0.802555}
lev_scap_r {max_isometric_force.factor = 0.829610}
pect_min_r {max_isometric_force.factor = 0.809766}
delt_clav_a_r {max_isometric_force.factor = 0.214216}
delt_scap_p_r {max_isometric_force.factor = 0.102754}
delt_scap_m_r {max_isometric_force.factor = 0.160203}
lat_dors_m_r {max_isometric_force.factor = 0.855551}
lat_dors_i_r {max_isometric_force.factor = 0.892964}
pect_maj_clav_s_r {max_isometric_force.factor = 0.879023}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.851013}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.839587}
teres_maj_r {max_isometric_force.factor = 0.987670}
infraspi_i_r {max_isometric_force.factor = 0.949970}
infraspi_s_r {max_isometric_force.factor = 0.878645}
teres_min_r {max_isometric_force.factor = 0.120240}
subscap_s_r {max_isometric_force.factor = 0.927847}
subscap_i_r {max_isometric_force.factor = 0.858860}
supraspi_r {max_isometric_force.factor = 0.921107}
tri_long_r {max_isometric_force.factor = 0.952558}
tri_lat_r {max_isometric_force.factor = 0.971981}
coracobrach_r {max_isometric_force.factor = 0.866473}
bic_long_r {max_isometric_force.factor = 0.809733}
bic_brev_r {max_isometric_force.factor = 0.913912}
brach_r {max_isometric_force.factor = 0.889313}
brachiorad_r {max_isometric_force.factor = 0.910435}
supinator_r {max_isometric_force.factor = 0.926480}
pronator_teres_r {max_isometric_force.factor = 0.952475}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.846318}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.845809}
ext_carpi_ulna_r {max_isometric_force.factor = 0.972456}
flex_carpi_rad_r {max_isometric_force.factor = 0.987330}
flex_carpi_ulna_r {max_isometric_force.factor = 0.894287}
