trap_scap_m_r {max_isometric_force.factor = 0.773470}
trap_scap_s_r {max_isometric_force.factor = 0.887697}
trap_scap_i_r {max_isometric_force.factor = 0.833589}
trap_clav_s_r {max_isometric_force.factor = 0.853683}
ser_ant_i_r {max_isometric_force.factor = 0.901652}
ser_ant_m_r {max_isometric_force.factor = 0.821509}
ser_ant_s_r {max_isometric_force.factor = 0.902323}
rhom_s_r {max_isometric_force.factor = 0.778981}
rhom_i_r {max_isometric_force.factor = 0.755098}
lev_scap_r {max_isometric_force.factor = 0.873161}
pect_min_r {max_isometric_force.factor = 0.853683}
delt_clav_a_r {max_isometric_force.factor = 0.866436}
delt_scap_p_r {max_isometric_force.factor = 0.874764}
delt_scap_m_r {max_isometric_force.factor = 0.675853}
lat_dors_m_r {max_isometric_force.factor = 0.932833}
lat_dors_i_r {max_isometric_force.factor = 0.800416}
pect_maj_clav_s_r {max_isometric_force.factor = 0.824040}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.853683}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.765561}
teres_maj_r {max_isometric_force.factor = 0.790256}
infraspi_i_r {max_isometric_force.factor = 0.887349}
infraspi_s_r {max_isometric_force.factor = 0.931732}
teres_min_r {max_isometric_force.factor = 0.814129}
subscap_s_r {max_isometric_force.factor = 0.822355}
subscap_i_r {max_isometric_force.factor = 0.763197}
supraspi_r {max_isometric_force.factor = 0.828456}
tri_long_r {max_isometric_force.factor = 0.766568}
tri_lat_r {max_isometric_force.factor = 0.894322}
coracobrach_r {max_isometric_force.factor = 0.874501}
bic_long_r {max_isometric_force.factor = 0.846844}
bic_brev_r {max_isometric_force.factor = 0.827435}
brach_r {max_isometric_force.factor = 0.932096}
brachiorad_r {max_isometric_force.factor = 0.855735}
supinator_r {max_isometric_force.factor = 0.975572}
pronator_teres_r {max_isometric_force.factor = 0.853683}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.883648}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.945593}
ext_carpi_ulna_r {max_isometric_force.factor = 0.785205}
flex_carpi_rad_r {max_isometric_force.factor = 0.877618}
flex_carpi_ulna_r {max_isometric_force.factor = 0.771738}
