trap_scap_m_r {max_isometric_force.factor = 0.967333}
trap_scap_s_r {max_isometric_force.factor = 0.967333}
trap_scap_i_r {max_isometric_force.factor = 0.967333}
trap_clav_s_r {max_isometric_force.factor = 0.967333}
ser_ant_i_r {max_isometric_force.factor = 0.967333}
ser_ant_m_r {max_isometric_force.factor = 0.967333}
ser_ant_s_r {max_isometric_force.factor = 0.967333}
rhom_s_r {max_isometric_force.factor = 0.967333}
rhom_i_r {max_isometric_force.factor = 0.967333}
lev_scap_r {max_isometric_force.factor = 0.967333}
pect_min_r {max_isometric_force.factor = 0.967333}
delt_clav_a_r {max_isometric_force.factor = 0.967333}
delt_scap_p_r {max_isometric_force.factor = 0.967333}
delt_scap_m_r {max_isometric_force.factor = 0.967333}
lat_dors_m_r {max_isometric_force.factor = 0.967333}
lat_dors_i_r {max_isometric_force.factor = 0.967333}
pect_maj_clav_s_r {max_isometric_force.factor = 0.967333}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.967333}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.967333}
teres_maj_r {max_isometric_force.factor = 0.967333}
infraspi_i_r {max_isometric_force.factor = 0.465460}
infraspi_s_r {max_isometric_force.factor = 0.465460}
teres_min_r {max_isometric_force.factor = 0.465460}
subscap_s_r {max_isometric_force.factor = 0.465460}
subscap_i_r {max_isometric_force.factor = 0.465460}
supraspi_r {max_isometric_force.factor = 0.465460}
tri_long_r {max_isometric_force.factor = 0.967333}
tri_lat_r {max_isometric_force.factor = 0.967333}
coracobrach_r {max_isometric_force.factor = 0.967333}
bic_long_r {max_isometric_force.factor = 0.967333}
bic_brev_r {max_isometric_force.factor = 0.967333}
brach_r {max_isometric_force.factor = 0.967333}
brachiorad_r {max_isometric_force.factor = 0.967333}
supinator_r {max_isometric_force.factor = 0.967333}
pronator_teres_r {max_isometric_force.factor = 0.967333}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.617564}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.617564}
ext_carpi_ulna_r {max_isometric_force.factor = 0.617564}
flex_carpi_rad_r {max_isometric_force.factor = 0.617564}
flex_carpi_ulna_r {max_isometric_force.factor = 0.617564}
