trap_scap_m_r {max_isometric_force.factor = 0.863475}
trap_scap_s_r {max_isometric_force.factor = 0.863475}
trap_scap_i_r {max_isometric_force.factor = 0.863475}
trap_clav_s_r {max_isometric_force.factor = 0.863475}
ser_ant_i_r {max_isometric_force.factor = 0.863475}
ser_ant_m_r {max_isometric_force.factor = 0.863475}
ser_ant_s_r {max_isometric_force.factor = 0.863475}
rhom_s_r {max_isometric_force.factor = 0.863475}
rhom_i_r {max_isometric_force.factor = 0.863475}
lev_scap_r {max_isometric_force.factor = 0.863475}
pect_min_r {max_isometric_force.factor = 0.228968}
delt_clav_a_r {max_isometric_force.factor = 0.863475}
delt_scap_p_r {max_isometric_force.factor = 0.863475}
delt_scap_m_r {max_isometric_force.factor = 0.863475}
lat_dors_m_r {max_isometric_force.factor = 0.863475}
lat_dors_i_r {max_isometric_force.factor = 0.863475}
pect_maj_clav_s_r {max_isometric_force.factor = 0.863475}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.863475}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.863475}
teres_maj_r {max_isometric_force.factor = 0.863475}
infraspi_i_r {max_isometric_force.factor = 0.863475}
infraspi_s_r {max_isometric_force.factor = 0.863475}
teres_min_r {max_isometric_force.factor = 0.863475}
subscap_s_r {max_isometric_force.factor = 0.863475}
subscap_i_r {max_isometric_force.factor = 0.863475}
supraspi_r {max_isometric_force.factor = 0.863475}
tri_long_r {max_isometric_force.factor = 0.863475}
tri_lat_r {max_isometric_force.factor = 0.863475}
coracobrach_r {max_isometric_force.factor = 0.228968}
bic_long_r {max_isometric_force.factor = 0.863475}
bic_brev_r {max_isometric_force.factor = 0.863475}
brach_r {max_isometric_force.factor = 0.863475}
brachiorad_r {max_isometric_force.factor = 0.863475}
supinator_r {max_isometric_force.factor = 0.863475}
pronator_teres_r {max_isometric_force.factor = 0.863475}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.863475}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.863475}
ext_carpi_ulna_r {max_isometric_force.factor = 0.863475}
flex_carpi_rad_r {max_isometric_force.factor = 0.863475}
flex_carpi_ulna_r {max_isometric_force.factor = 0.863475}
