trap_scap_m_r {max_isometric_force.factor = 0.191373}
trap_scap_s_r {max_isometric_force.factor = 0.239780}
trap_scap_i_r {max_isometric_force.factor = 0.286556}
trap_clav_s_r {max_isometric_force.factor = 0.387350}
ser_ant_i_r {max_isometric_force.factor = 0.311393}
ser_ant_m_r {max_isometric_force.factor = 0.266474}
ser_ant_s_r {max_isometric_force.factor = 0.220379}
rhom_s_r {max_isometric_force.factor = 0.217692}
rhom_i_r {max_isometric_force.factor = 0.195358}
lev_scap_r {max_isometric_force.factor = 0.307232}
pect_min_r {max_isometric_force.factor = 0.389168}
delt_clav_a_r {max_isometric_force.factor = 0.352863}
delt_scap_p_r {max_isometric_force.factor = 0.277213}
delt_scap_m_r {max_isometric_force.factor = 0.247190}
lat_dors_m_r {max_isometric_force.factor = 0.180700}
lat_dors_i_r {max_isometric_force.factor = 0.393472}
pect_maj_clav_s_r {max_isometric_force.factor = 0.143215}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.380586}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.300262}
teres_maj_r {max_isometric_force.factor = 0.161843}
infraspi_i_r {max_isometric_force.factor = 0.156616}
infraspi_s_r {max_isometric_force.factor = 0.353413}
teres_min_r {max_isometric_force.factor = 0.162674}
subscap_s_r {max_isometric_force.factor = 0.360559}
subscap_i_r {max_isometric_force.factor = 0.178377}
supraspi_r {max_isometric_force.factor = 0.304279}
tri_long_r {max_isometric_force.factor = 0.200934}
tri_lat_r {max_isometric_force.factor = 0.252901}
coracobrach_r {max_isometric_force.factor = 0.372708}
bic_long_r {max_isometric_force.factor = 0.182635}
bic_brev_r {max_isometric_force.factor = 0.140104}
brach_r {max_isometric_force.factor = 0.380625}
brachiorad_r {max_isometric_force.factor = 0.326026}
supinator_r {max_isometric_force.factor = 0.180339}
pronator_teres_r {max_isometric_force.factor = 0.325115}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.278779}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.352155}
ext_carpi_ulna_r {max_isometric_force.factor = 0.357485}
flex_carpi_rad_r {max_isometric_force.factor = 0.287603}
flex_carpi_ulna_r {max_isometric_force.factor = 0.349246}
