trap_scap_m_r {max_isometric_force.factor = 0.798384}
trap_scap_s_r {max_isometric_force.factor = 0.805270}
trap_scap_i_r {max_isometric_force.factor = 0.782081}
trap_clav_s_r {max_isometric_force.factor = 0.857772}
ser_ant_i_r {max_isometric_force.factor = 0.839242}
ser_ant_m_r {max_isometric_force.factor = 0.866517}
ser_ant_s_r {max_isometric_force.factor = 0.868834}
rhom_s_r {max_isometric_force.factor = 0.846699}
rhom_i_r {max_isometric_force.factor = 0.826168}
lev_scap_r {max_isometric_force.factor = 0.828292}
pect_min_r {max_isometric_force.factor = 0.857772}
delt_clav_a_r {max_isometric_force.factor = 0.925607}
delt_scap_p_r {max_isometric_force.factor = 0.752369}
delt_scap_m_r {max_isometric_force.factor = 0.885031}
lat_dors_m_r {max_isometric_force.factor = 0.950865}
lat_dors_i_r {max_isometric_force.factor = 0.839310}
pect_maj_clav_s_r {max_isometric_force.factor = 0.797517}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.857772}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.907444}
teres_maj_r {max_isometric_force.factor = 0.912548}
infraspi_i_r {max_isometric_force.factor = 0.905855}
infraspi_s_r {max_isometric_force.factor = 0.921341}
teres_min_r {max_isometric_force.factor = 0.943379}
subscap_s_r {max_isometric_force.factor = 0.863150}
subscap_i_r {max_isometric_force.factor = 0.910061}
supraspi_r {max_isometric_force.factor = 0.828295}
tri_long_r {max_isometric_force.factor = 0.686446}
tri_lat_r {max_isometric_force.factor = 0.609287}
coracobrach_r {max_isometric_force.factor = 0.890212}
bic_long_r {max_isometric_force.factor = 0.748977}
bic_brev_r {max_isometric_force.factor = 0.876550}
brach_r {max_isometric_force.factor = 0.802016}
brachiorad_r {max_isometric_force.factor = 0.820059}
supinator_r {max_isometric_force.factor = 0.840093}
pronator_teres_r {max_isometric_force.factor = 0.857772}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.832164}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.818975}
ext_carpi_ulna_r {max_isometric_force.factor = 0.853086}
flex_carpi_rad_r {max_isometric_force.factor = 0.945754}
flex_carpi_ulna_r {max_isometric_force.factor = 0.830120}
