trap_scap_m_r {max_isometric_force.factor = 0.834489}
trap_scap_s_r {max_isometric_force.factor = 0.834489}
trap_scap_i_r {max_isometric_force.factor = 0.834489}
trap_clav_s_r {max_isometric_force.factor = 0.834489}
ser_ant_i_r {max_isometric_force.factor = 0.834489}
ser_ant_m_r {max_isometric_force.factor = 0.834489}
ser_ant_s_r {max_isometric_force.factor = 0.834489}
rhom_s_r {max_isometric_force.factor = 0.834489}
rhom_i_r {max_isometric_force.factor = 0.834489}
lev_scap_r {max_isometric_force.factor = 0.834489}
pect_min_r {max_isometric_force.factor = 0.834489}
delt_clav_a_r {max_isometric_force.factor = 0.834489}
delt_scap_p_r {max_isometric_force.factor = 0.834489}
delt_scap_m_r {max_isometric_force.factor = 0.834489}
lat_dors_m_r {max_isometric_force.factor = 0.834489}
lat_dors_i_r {max_isometric_force.factor = 0.834489}
pect_maj_clav_s_r {max_isometric_force.factor = 0.834489}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.834489}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.834489}
teres_maj_r {max_isometric_force.factor = 0.834489}
infraspi_i_r {max_isometric_force.factor = 0.304602}
infraspi_s_r {max_isometric_force.factor = 0.304602}
teres_min_r {max_isometric_force.factor = 0.304602}
subscap_s_r {max_isometric_force.factor = 0.304602}
subscap_i_r {max_isometric_force.factor = 0.304602}
supraspi_r {max_isometric_force.factor = 0.304602}
tri_long_r {max_isometric_force.factor = 0.834489}
tri_lat_r {max_isometric_force.factor = 0.834489}
coracobrach_r {max_isometric_force.factor = 0.834489}
bic_long_r {max_isometric_force.factor = 0.834489}
bic_brev_r {max_isometric_force.factor = 0.834489}
brach_r {max_isometric_force.factor = 0.834489}
brachiorad_r {max_isometric_force.factor = 0.834489}
supinator_r {max_isometric_force.factor = 0.834489}
pronator_teres_r {max_isometric_force.factor = 0.834489}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.834489}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.834489}
ext_carpi_ulna_r {max_isometric_force.factor = 0.834489}
flex_carpi_rad_r {max_isometric_force.factor = 0.834489}
flex_carpi_ulna_r {max_isometric_force.factor = 0.834489}
