trap_scap_m_r {max_isometric_force.factor = 0.948504}
trap_scap_s_r {max_isometric_force.factor = 0.834531}
trap_scap_i_r {max_isometric_force.factor = 1.000000}
trap_clav_s_r {max_isometric_force.factor = 0.932622}
ser_ant_i_r {max_isometric_force.factor = 0.839355}
ser_ant_m_r {max_isometric_force.factor = 0.855152}
ser_ant_s_r {max_isometric_force.factor = 0.931040}
rhom_s_r {max_isometric_force.factor = 0.994900}
rhom_i_r {max_isometric_force.factor = 0.968006}
lev_scap_r {max_isometric_force.factor = 0.886069}
pect_min_r {max_isometric_force.factor = 0.932622}
delt_clav_a_r {max_isometric_force.factor = 0.628914}
delt_scap_p_r {max_isometric_force.factor = 0.825127}
delt_scap_m_r {max_isometric_force.factor = 0.608936}
lat_dors_m_r {max_isometric_force.factor = 0.858294}
lat_dors_i_r {max_isometric_force.factor = 0.734387}
pect_maj_clav_s_r {max_isometric_force.factor = 0.813622}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.932622}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.882952}
teres_maj_r {max_isometric_force.factor = 0.924437}
infraspi_i_r {max_isometric_force.factor = 0.927073}
infraspi_s_r {max_isometric_force.factor = 0.973519}
teres_min_r {max_isometric_force.factor = 0.986226}
subscap_s_r {max_isometric_force.factor = 0.997490}
subscap_i_r {max_isometric_force.factor = 0.954254}
supraspi_r {max_isometric_force.factor = 0.694122}
tri_long_r {max_isometric_force.factor = 1.000000}
tri_lat_r {max_isometric_force.factor = 1.000000}
coracobrach_r {max_isometric_force.factor = 0.707532}
bic_long_r {max_isometric_force.factor = 0.903498}
bic_brev_r {max_isometric_force.factor = 1.000000}
brach_r {max_isometric_force.factor = 1.000000}
brachiorad_r {max_isometric_force.factor = 0.953076}
supinator_r {max_isometric_force.factor = 0.877402}
pronator_teres_r {max_isometric_force.factor = 0.932622}
ext_carpi_rad_long_r {max_isometric_force.factor = 1.000000}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.953335}
ext_carpi_ulna_r {max_isometric_force.factor = 0.997001}
flex_carpi_rad_r {max_isometric_force.factor = 0.994404}
flex_carpi_ulna_r {max_isometric_force.factor = 0.983721}
