trap_scap_m_r {max_isometric_force.factor = 0.903934}
trap_scap_s_r {max_isometric_force.factor = 0.829511}
trap_scap_i_r {max_isometric_force.factor = 0.871621}
trap_clav_s_r {max_isometric_force.factor = 0.876570}
ser_ant_i_r {max_isometric_force.factor = 0.993343}
ser_ant_m_r {max_isometric_force.factor = 0.932620}
ser_ant_s_r {max_isometric_force.factor = 0.813347}
rhom_s_r {max_isometric_force.factor = 0.916861}
rhom_i_r {max_isometric_force.factor = 0.917738}
lev_scap_r {max_isometric_force.factor = 0.844962}
pect_min_r {max_isometric_force.factor = 0.854456}
delt_clav_a_r {max_isometric_force.factor = 0.568352}
delt_scap_p_r {max_isometric_force.factor = 0.670299}
delt_scap_m_r {max_isometric_force.factor = 0.639502}
lat_dors_m_r {max_isometric_force.factor = 0.917230}
lat_dors_i_r {max_isometric_force.factor = 0.930788}
pect_maj_clav_s_r {max_isometric_force.factor = 0.840638}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.896536}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.816623}
teres_maj_r {max_isometric_force.factor = 0.947462}
infraspi_i_r {max_isometric_force.factor = 0.488503}
infraspi_s_r {max_isometric_force.factor = 0.458696}
teres_min_r {max_isometric_force.factor = 0.447252}
subscap_s_r {max_isometric_force.factor = 0.461580}
subscap_i_r {max_isometric_force.factor = 0.517921}
supraspi_r {max_isometric_force.factor = 0.647031}
tri_long_r {max_isometric_force.factor = 0.872860}
tri_lat_r {max_isometric_force.factor = 0.966672}
coracobrach_r {max_isometric_force.factor = 0.972284}
bic_long_r {max_isometric_force.factor = 0.910352}
bic_brev_r {max_isometric_force.factor = 0.958287}
brach_r {max_isometric_force.factor = 0.826783}
brachiorad_r {max_isometric_force.factor = 0.899194}
supinator_r {max_isometric_force.factor = 0.952456}
pronator_teres_r {max_isometric_force.factor = 0.833733}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.856533}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.975791}
ext_carpi_ulna_r {max_isometric_force.factor = 0.942628}
flex_carpi_rad_r {max_isometric_force.factor = 0.876054}
flex_carpi_ulna_r {max_isometric_force.factor = 0.924550}
