trap_scap_m_r {max_isometric_force.factor = 0.909940}
trap_scap_s_r {max_isometric_force.factor = 0.909940}
trap_scap_i_r {max_isometric_force.factor = 0.909940}
trap_clav_s_r {max_isometric_force.factor = 0.909940}
ser_ant_i_r {max_isometric_force.factor = 0.909940}
ser_ant_m_r {max_isometric_force.factor = 0.909940}
ser_ant_s_r {max_isometric_force.factor = 0.909940}
rhom_s_r {max_isometric_force.factor = 0.909940}
rhom_i_r {max_isometric_force.factor = 0.909940}
lev_scap_r {max_isometric_force.factor = 0.909940}
pect_min_r {max_isometric_force.factor = 0.140773}
delt_clav_a_r {max_isometric_force.factor = 0.909940}
delt_scap_p_r {max_isometric_force.factor = 0.909940}
delt_scap_m_r {max_isometric_force.factor = 0.909940}
lat_dors_m_r {max_isometric_force.factor = 0.909940}
lat_dors_i_r {max_isometric_force.factor = 0.909940}
pect_maj_clav_s_r {max_isometric_force.factor = 0.909940}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.909940}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.909940}
teres_maj_r {max_isometric_force.factor = 0.909940}
infraspi_i_r {max_isometric_force.factor = 0.909940}
infraspi_s_r {max_isometric_force.factor = 0.909940}
teres_min_r {max_isometric_force.factor = 0.909940}
subscap_s_r {max_isometric_force.factor = 0.909940}
subscap_i_r {max_isometric_force.factor = 0.909940}
supraspi_r {max_isometric_force.factor = 0.909940}
tri_long_r {max_isometric_force.factor = 0.174213}
tri_lat_r {max_isometric_force.factor = 0.174213}
coracobrach_r {max_isometric_force.factor = 0.140773}
bic_long_r {max_isometric_force.factor = 0.400000}
bic_brev_r {max_isometric_force.factor = 0.174213}
brach_r {max_isometric_force.factor = 0.174213}
brachiorad_r {max_isometric_force.factor = 0.909940}
supinator_r {max_isometric_force.factor = 0.909940}
pronator_teres_r {max_isometric_force.factor = 0.909940}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.909940}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.909940}
ext_carpi_ulna_r {max_isometric_force.factor = 0.909940}
flex_carpi_rad_r {max_isometric_force.factor = 0.909940}
flex_carpi_ulna_r {max_isometric_force.factor = 0.909940}
