trap_scap_m_r {max_isometric_force.factor = 0.839697}
trap_scap_s_r {max_isometric_force.factor = 0.735514}
trap_scap_i_r {max_isometric_force.factor = 0.900278}
trap_clav_s_r {max_isometric_force.factor = 0.811067}
ser_ant_i_r {max_isometric_force.factor = 0.728259}
ser_ant_m_r {max_isometric_force.factor = 0.865734}
ser_ant_s_r {max_isometric_force.factor = 0.860461}
rhom_s_r {max_isometric_force.factor = 0.723306}
rhom_i_r {max_isometric_force.factor = 0.871811}
lev_scap_r {max_isometric_force.factor = 0.739233}
pect_min_r {max_isometric_force.factor = 0.811067}
delt_clav_a_r {max_isometric_force.factor = 0.755142}
delt_scap_p_r {max_isometric_force.factor = 0.817051}
delt_scap_m_r {max_isometric_force.factor = 0.857356}
lat_dors_m_r {max_isometric_force.factor = 0.814028}
lat_dors_i_r {max_isometric_force.factor = 0.749272}
pect_maj_clav_s_r {max_isometric_force.factor = 0.808478}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.811067}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.891739}
teres_maj_r {max_isometric_force.factor = 0.816061}
infraspi_i_r {max_isometric_force.factor = 0.778340}
infraspi_s_r {max_isometric_force.factor = 0.796357}
teres_min_r {max_isometric_force.factor = 0.876384}
subscap_s_r {max_isometric_force.factor = 0.923168}
subscap_i_r {max_isometric_force.factor = 0.903982}
supraspi_r {max_isometric_force.factor = 0.785360}
tri_long_r {max_isometric_force.factor = 0.794733}
tri_lat_r {max_isometric_force.factor = 0.872154}
coracobrach_r {max_isometric_force.factor = 0.845676}
bic_long_r {max_isometric_force.factor = 0.767438}
bic_brev_r {max_isometric_force.factor = 0.891407}
brach_r {max_isometric_force.factor = 0.807353}
brachiorad_r {max_isometric_force.factor = 0.715702}
supinator_r {max_isometric_force.factor = 0.828689}
pronator_teres_r {max_isometric_force.factor = 0.811067}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.413597}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.317168}
ext_carpi_ulna_r {max_isometric_force.factor = 0.274995}
flex_carpi_rad_r {max_isometric_force.factor = 0.419041}
flex_carpi_ulna_r {max_isometric_force.factor = 0.464593}
