trap_scap_m_r {max_isometric_force.factor = 0.778337}
trap_scap_s_r {max_isometric_force.factor = 0.752035}
trap_scap_i_r {max_isometric_force.factor = 0.895993}
trap_clav_s_r {max_isometric_force.factor = 0.843288}
ser_ant_i_r {max_isometric_force.factor = 0.910556}
ser_ant_m_r {max_isometric_force.factor = 0.824034}
ser_ant_s_r {max_isometric_force.factor = 0.783034}
rhom_s_r {max_isometric_force.factor = 0.806747}
rhom_i_r {max_isometric_force.factor = 0.836088}
lev_scap_r {max_isometric_force.factor = 0.916050}
pect_min_r {max_isometric_force.factor = 0.843288}
delt_clav_a_r {max_isometric_force.factor = 0.763182}
delt_scap_p_r {max_isometric_force.factor = 0.844458}
delt_scap_m_r {max_isometric_force.factor = 0.796296}
lat_dors_m_r {max_isometric_force.factor = 0.958836}
lat_dors_i_r {max_isometric_force.factor = 0.759924}
pect_maj_clav_s_r {max_isometric_force.factor = 0.932999}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.843288}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.901924}
teres_maj_r {max_isometric_force.factor = 0.800144}
infraspi_i_r {max_isometric_force.factor = 0.756575}
infraspi_s_r {max_isometric_force.factor = 0.895355}
teres_min_r {max_isometric_force.factor = 0.780422}
subscap_s_r {max_isometric_force.factor = 0.874929}
subscap_i_r {max_isometric_force.factor = 0.860532}
supraspi_r {max_isometric_force.factor = 0.920452}
tri_long_r {max_isometric_force.factor = 0.828200}
tri_lat_r {max_isometric_force.factor = 0.910817}
coracobrach_r {max_isometric_force.factor = 0.943026}
bic_long_r {max_isometric_force.factor = 0.649381}
bic_brev_r {max_isometric_force.factor = 0.655039}
brach_r {max_isometric_force.factor = 0.617560}
brachiorad_r {max_isometric_force.factor = 0.641729}
supinator_r {max_isometric_force.factor = 0.576861}
pronator_teres_r {max_isometric_force.factor = 0.186206}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.847185}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.926206}
ext_carpi_ulna_r {max_isometric_force.factor = 0.796517}
flex_carpi_rad_r {max_isometric_force.factor = 0.896292}
flex_carpi_ulna_r {max_isometric_force.factor = 0.793328}
