trap_scap_m_r {max_isometric_force.factor = 0.941496}
trap_scap_s_r {max_isometric_force.factor = 0.868519}
trap_scap_i_r {max_isometric_force.factor = 0.882543}
trap_clav_s_r {max_isometric_force.factor = 0.842935}
ser_ant_i_r {max_isometric_force.factor = 0.844769}
ser_ant_m_r {max_isometric_force.factor = 0.838443}
ser_ant_s_r {max_isometric_force.factor = 0.751894}
rhom_s_r {max_isometric_force.factor = 0.932189}
rhom_i_r {max_isometric_force.factor = 0.797508}
lev_scap_r {max_isometric_force.factor = 0.748172}
pect_min_r {max_isometric_force.factor = 0.842935}
delt_clav_a_r {max_isometric_force.factor = 0.867028}
delt_scap_p_r {max_isometric_force.factor = 0.857379}
delt_scap_m_r {max_isometric_force.factor = 0.885783}
lat_dors_m_r {max_isometric_force.factor = 0.885060}
lat_dors_i_r {max_isometric_force.factor = 0.790867}
pect_maj_clav_s_r {max_isometric_force.factor = 0.759891}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.842935}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.916678}
teres_maj_r {max_isometric_force.factor = 0.748282}
infraspi_i_r {max_isometric_force.factor = 0.798432}
infraspi_s_r {max_isometric_force.factor = 0.763831}
teres_min_r {max_isometric_force.factor = 0.827712}
subscap_s_r {max_isometric_force.factor = 0.906779}
subscap_i_r {max_isometric_force.factor = 0.905702}
supraspi_r {max_isometric_force.factor = 0.932765}
tri_long_r {max_isometric_force.factor = 0.834606}
tri_lat_r {max_isometric_force.factor = 0.773047}
coracobrach_r {max_isometric_force.factor = 0.818028}
bic_long_r {max_isometric_force.factor = 0.781274}
bic_brev_r {max_isometric_force.factor = 0.871387}
brach_r {max_isometric_force.factor = 0.775941}
brachiorad_r {max_isometric_force.factor = 0.759636}
supinator_r {max_isometric_force.factor = 0.743447}
pronator_teres_r {max_isometric_force.factor = 0.842935}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.704953}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.651662}
ext_carpi_ulna_r {max_isometric_force.factor = 0.618629}
flex_carpi_rad_r {max_isometric_force.factor = 0.609644}
flex_carpi_ulna_r {max_isometric_force.factor = 0.710618}
