trap_scap_m_r {max_isometric_force.factor = 0.823931}
trap_scap_s_r {max_isometric_force.factor = 0.928042}
trap_scap_i_r {max_isometric_force.factor = 0.839713}
trap_clav_s_r {max_isometric_force.factor = 0.853511}
ser_ant_i_r {max_isometric_force.factor = 0.826372}
ser_ant_m_r {max_isometric_force.factor = 0.922707}
ser_ant_s_r {max_isometric_force.factor = 0.800142}
rhom_s_r {max_isometric_force.factor = 0.949415}
rhom_i_r {max_isometric_force.factor = 0.923180}
lev_scap_r {max_isometric_force.factor = 0.756551}
pect_min_r {max_isometric_force.factor = 0.853511}
delt_clav_a_r {max_isometric_force.factor = 0.945203}
delt_scap_p_r {max_isometric_force.factor = 0.816003}
delt_scap_m_r {max_isometric_force.factor = 0.601480}
lat_dors_m_r {max_isometric_force.factor = 0.681490}
lat_dors_i_r {max_isometric_force.factor = 0.831600}
pect_maj_clav_s_r {max_isometric_force.factor = 0.934412}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.853511}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.921743}
teres_maj_r {max_isometric_force.factor = 0.594028}
infraspi_i_r {max_isometric_force.factor = 0.382433}
infraspi_s_r {max_isometric_force.factor = 0.454792}
teres_min_r {max_isometric_force.factor = 0.357855}
subscap_s_r {max_isometric_force.factor = 0.593115}
subscap_i_r {max_isometric_force.factor = 0.735641}
supraspi_r {max_isometric_force.factor = 0.571082}
tri_long_r {max_isometric_force.factor = 0.858489}
tri_lat_r {max_isometric_force.factor = 0.777702}
coracobrach_r {max_isometric_force.factor = 0.886331}
bic_long_r {max_isometric_force.factor = 0.949148}
bic_brev_r {max_isometric_force.factor = 0.907176}
brach_r {max_isometric_force.factor = 0.903318}
brachiorad_r {max_isometric_force.factor = 0.839666}
supinator_r {max_isometric_force.factor = 0.881854}
pronator_teres_r {max_isometric_force.factor = 0.853511}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.803305}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.934061}
ext_carpi_ulna_r {max_isometric_force.factor = 0.842610}
flex_carpi_rad_r {max_isometric_force.factor = 0.828016}
flex_carpi_ulna_r {max_isometric_force.factor = 0.768154}
