trap_scap_m_r {max_isometric_force.factor = 0.946157}
trap_scap_s_r {max_isometric_force.factor = 0.976378}
trap_scap_i_r {max_isometric_force.factor = 0.947558}
trap_clav_s_r {max_isometric_force.factor = 0.913261}
ser_ant_i_r {max_isometric_force.factor = 0.825088}
ser_ant_m_r {max_isometric_force.factor = 0.966959}
ser_ant_s_r {max_isometric_force.factor = 0.870069}
rhom_s_r {max_isometric_force.factor = 0.835490}
rhom_i_r {max_isometric_force.factor = 0.983607}
lev_scap_r {max_isometric_force.factor = 0.982094}
pect_min_r {max_isometric_force.factor = 0.639404}
delt_clav_a_r {max_isometric_force.factor = 0.827405}
delt_scap_p_r {max_isometric_force.factor = 1.000000}
delt_scap_m_r {max_isometric_force.factor = 0.922725}
lat_dors_m_r {max_isometric_force.factor = 0.976497}
lat_dors_i_r {max_isometric_force.factor = 0.965578}
pect_maj_clav_s_r {max_isometric_force.factor = 0.798089}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.913261}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.884099}
teres_maj_r {max_isometric_force.factor = 0.970190}
infraspi_i_r {max_isometric_force.factor = 0.919021}
infraspi_s_r {max_isometric_force.factor = 0.817436}
teres_min_r {max_isometric_force.factor = 0.886782}
subscap_s_r {max_isometric_force.factor = 0.872071}
subscap_i_r {max_isometric_force.factor = 0.951781}
supraspi_r {max_isometric_force.factor = 0.836072}
tri_long_r {max_isometric_force.factor = 0.933973}
tri_lat_r {max_isometric_force.factor = 0.876695}
coracobrach_r {max_isometric_force.factor = 0.837814}
bic_long_r {max_isometric_force.factor = 1.000000}
bic_brev_r {max_isometric_force.factor = 1.000000}
brach_r {max_isometric_force.factor = 0.979637}
brachiorad_r {max_isometric_force.factor = 0.986865}
supinator_r {max_isometric_force.factor = 0.963749}
pronator_teres_r {max_isometric_force.factor = 0.913261}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.839292}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.872707}
ext_carpi_ulna_r {max_isometric_force.factor = 0.845368}
flex_carpi_rad_r {max_isometric_force.factor = 0.919624}
flex_carpi_ulna_r {max_isometric_force.factor = 0.918565}
