trap_scap_m_r {max_isometric_force.factor = 0.909065}
trap_scap_s_r {max_isometric_force.factor = 0.909065}
trap_scap_i_r {max_isometric_force.factor = 0.909065}
trap_clav_s_r {max_isometric_force.factor = 0.909065}
ser_ant_i_r {max_isometric_force.factor = 0.909065}
ser_ant_m_r {max_isometric_force.factor = 0.909065}
ser_ant_s_r {max_isometric_force.factor = 0.909065}
rhom_s_r {max_isometric_force.factor = 0.909065}
rhom_i_r {max_isometric_force.factor = 0.909065}
lev_scap_r {max_isometric_force.factor = 0.909065}
pect_min_r {max_isometric_force.factor = 0.909065}
delt_clav_a_r {max_isometric_force.factor = 0.909065}
delt_scap_p_r {max_isometric_force.factor = 0.909065}
delt_scap_m_r {max_isometric_force.factor = 0.909065}
lat_dors_m_r {max_isometric_force.factor = 0.128907}
lat_dors_i_r {max_isometric_force.factor = 0.128907}
pect_maj_clav_s_r {max_isometric_force.factor = 0.128907}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.128907}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.128907}
teres_maj_r {max_isometric_force.factor = 0.128907}
infraspi_i_r {max_isometric_force.factor = 0.909065}
infraspi_s_r {max_isometric_force.factor = 0.909065}
teres_min_r {max_isometric_force.factor = 0.909065}
subscap_s_r {max_isometric_force.factor = 0.909065}
subscap_i_r {max_isometric_force.factor = 0.909065}
supraspi_r {max_isometric_force.factor = 0.909065}
tri_long_r {max_isometric_force.factor = 0.125114}
tri_lat_r {max_isometric_force.factor = 0.125114}
coracobrach_r {max_isometric_force.factor = 0.909065}
bic_long_r {max_isometric_force.factor = 0.400000}
bic_brev_r {max_isometric_force.factor = 0.125114}
brach_r {max_isometric_force.factor = 0.125114}
brachiorad_r {max_isometric_force.factor = 0.909065}
supinator_r {max_isometric_force.factor = 0.909065}
pronator_teres_r {max_isometric_force.factor = 0.909065}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.909065}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.909065}
ext_carpi_ulna_r {max_isometric_force.factor = 0.909065}
flex_carpi_rad_r {max_isometric_force.factor = 0.909065}
flex_carpi_ulna_r {max_isometric_force.factor = 0.909065}
