trap_scap_m_r {max_isometric_force.factor = 0.899197}
trap_scap_s_r {max_isometric_force.factor = 0.874129}
trap_scap_i_r {max_isometric_force.factor = 0.941576}
trap_clav_s_r {max_isometric_force.factor = 0.880876}
ser_ant_i_r {max_isometric_force.factor = 0.907254}
ser_ant_m_r {max_isometric_force.factor = 0.907886}
ser_ant_s_r {max_isometric_force.factor = 0.869274}
rhom_s_r {max_isometric_force.factor = 0.830000}
rhom_i_r {max_isometric_force.factor = 0.934853}
lev_scap_r {max_isometric_force.factor = 0.851504}
pect_min_r {max_isometric_force.factor = 0.880876}
delt_clav_a_r {max_isometric_force.factor = 0.937212}
delt_scap_p_r {max_isometric_force.factor = 0.916940}
delt_scap_m_r {max_isometric_force.factor = 0.906144}
lat_dors_m_r {max_isometric_force.factor = 0.838240}
lat_dors_i_r {max_isometric_force.factor = 0.972818}
pect_maj_clav_s_r {max_isometric_force.factor = 0.922134}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.880876}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.985179}
teres_maj_r {max_isometric_force.factor = 0.945086}
infraspi_i_r {max_isometric_force.factor = 0.943038}
infraspi_s_r {max_isometric_force.factor = 0.887635}
teres_min_r {max_isometric_force.factor = 0.840913}
subscap_s_r {max_isometric_force.factor = 0.771724}
subscap_i_r {max_isometric_force.factor = 0.858980}
supraspi_r {max_isometric_force.factor = 0.824649}
tri_long_r {max_isometric_force.factor = 0.934058}
tri_lat_r {max_isometric_force.factor = 0.782629}
coracobrach_r {max_isometric_force.factor = 0.970400}
bic_long_r {max_isometric_force.factor = 0.653465}
bic_brev_r {max_isometric_force.factor = 0.568001}
brach_r {max_isometric_force.factor = 0.808786}
brachiorad_r {max_isometric_force.factor = 0.752258}
supinator_r {max_isometric_force.factor = 0.661930}
pronator_teres_r {max_isometric_force.factor = 0.149610}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.908302}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.936485}
ext_carpi_ulna_r {max_isometric_force.factor = 0.869213}
flex_carpi_rad_r {max_isometric_force.factor = 0.802578}
flex_carpi_ulna_r {max_isometric_force.factor = 0.924905}
