trap_scap_m_r {max_isometric_force.factor = 0.842976}
trap_scap_s_r {max_isometric_force.factor = 0.842976}
trap_scap_i_r {max_isometric_force.factor = 0.842976}
trap_clav_s_r {max_isometric_force.factor = 0.842976}
ser_ant_i_r {max_isometric_force.factor = 0.842976}
ser_ant_m_r {max_isometric_force.factor = 0.842976}
ser_ant_s_r {max_isometric_force.factor = 0.842976}
rhom_s_r {max_isometric_force.factor = 0.842976}
rhom_i_r {max_isometric_force.factor = 0.842976}
lev_scap_r {max_isometric_force.factor = 0.842976}
pect_min_r {max_isometric_force.factor = 0.842976}
delt_clav_a_r {max_isometric_force.factor = 0.842976}
delt_scap_p_r {max_isometric_force.factor = 0.842976}
delt_scap_m_r {max_isometric_force.factor = 0.842976}
lat_dors_m_r {max_isometric_force.factor = 0.842976}
lat_dors_i_r {max_isometric_force.factor = 0.842976}
pect_maj_clav_s_r {max_isometric_force.factor = 0.842976}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.842976}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.842976}
teres_maj_r {max_isometric_force.factor = 0.842976}
infraspi_i_r {max_isometric_force.factor = 0.842976}
infraspi_s_r {max_isometric_force.factor = 0.842976}
teres_min_r {max_isometric_force.factor = 0.842976}
subscap_s_r {max_isometric_force.factor = 0.842976}
subscap_i_r {max_isometric_force.factor = 0.842976}
supraspi_r {max_isometric_force.factor = 0.842976}
tri_long_r {max_isometric_force.factor = 0.842976}
tri_lat_r {max_isometric_force.factor = 0.842976}
coracobrach_r {max_isometric_force.factor = 0.842976}
bic_long_r {max_isometric_force.factor = 0.842976}
bic_brev_r {max_isometric_force.factor = 0.842976}
brach_r {max_isometric_force.factor = 0.842976}
brachiorad_r {max_isometric_force.factor = 0.842976}
supinator_r {max_isometric_force.factor = 0.842976}
pronator_teres_r {max_isometric_force.factor = 0.842976}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.586301}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.586301}
ext_carpi_ulna_r {max_isometric_force.factor = 0.586301}
flex_carpi_rad_r {max_isometric_force.factor = 0.286301}
flex_carpi_ulna_r {max_isometric_force.factor = 0.286301}
