trap_scap_m_r {max_isometric_force.factor = 0.981156}
trap_scap_s_r {max_isometric_force.factor = 0.981156}
trap_scap_i_r {max_isometric_force.factor = 0.981156}
trap_clav_s_r {max_isometric_force.factor = 0.981156}
ser_ant_i_r {max_isometric_force.factor = 0.981156}
ser_ant_m_r {max_isometric_force.factor = 0.981156}
ser_ant_s_r {max_isometric_force.factor = 0.981156}
rhom_s_r {max_isometric_force.factor = 0.981156}
rhom_i_r {max_isometric_force.factor = 0.981156}
lev_scap_r {max_isometric_force.factor = 0.981156}
pect_min_r {max_isometric_force.factor = 0.981156}
delt_clav_a_r {max_isometric_force.factor = 0.981156}
delt_scap_p_r {max_isometric_force.factor = 0.981156}
delt_scap_m_r {max_isometric_force.factor = 0.981156}
lat_dors_m_r {max_isometric_force.factor = 0.182170}
lat_dors_i_r {max_isometric_force.factor = 0.182170}
pect_maj_clav_s_r {max_isometric_force.factor = 0.182170}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.182170}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.182170}
teres_maj_r {max_isometric_force.factor = 0.182170}
infraspi_i_r {max_isometric_force.factor = 0.981156}
infraspi_s_r {max_isometric_force.factor = 0.981156}
teres_min_r {max_isometric_force.factor = 0.981156}
subscap_s_r {max_isometric_force.factor = 0.981156}
subscap_i_r {max_isometric_force.factor = 0.981156}
supraspi_r {max_isometric_force.factor = 0.981156}
tri_long_r {max_isometric_force.factor = 0.981156}
tri_lat_r {max_isometric_force.factor = 0.981156}
coracobrach_r {max_isometric_force.factor = 0.981156}
bic_long_r {max_isometric_force.factor = 0.981156}
bic_brev_r {max_isometric_force.factor = 0.981156}
brach_r {max_isometric_force.factor = 0.981156}
brachiorad_r {max_isometric_force.factor = 0.981156}
supinator_r {max_isometric_force.factor = 0.981156}
pronator_teres_r {max_isometric_force.factor = 0.981156}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.981156}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.981156}
ext_carpi_ulna_r {max_isometric_force.factor = 0.981156}
flex_carpi_rad_r {max_isometric_force.factor = 0.981156}
flex_carpi_ulna_r {max_isometric_force.factor = 0.981156}
