trap_scap_m_r {max_isometric_force.factor = 0.313867}
trap_scap_s_r {max_isometric_force.factor = 0.478768}
trap_scap_i_r {max_isometric_force.factor = 0.535155}
trap_clav_s_r {max_isometric_force.factor = 0.405744}
ser_ant_i_r {max_isometric_force.factor = 0.317821}
ser_ant_m_r {max_isometric_force.factor = 0.449769}
ser_ant_s_r {max_isometric_force.factor = 0.492770}
rhom_s_r {max_isometric_force.factor = 0.416622}
rhom_i_r {max_isometric_force.factor = 0.481466}
lev_scap_r {max_isometric_force.factor = 0.351558}
pect_min_r {max_isometric_force.factor = 0.830955}
delt_clav_a_r {max_isometric_force.factor = 0.805708}
delt_scap_p_r {max_isometric_force.factor = 0.831094}
delt_scap_m_r {max_isometric_force.factor = 0.895669}
lat_dors_m_r {max_isometric_force.factor = 0.714929}
lat_dors_i_r {max_isometric_force.factor = 0.773462}
pect_maj_clav_s_r {max_isometric_force.factor = 0.737195}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.830955}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.778376}
teres_maj_r {max_isometric_force.factor = 0.724027}
infraspi_i_r {max_isometric_force.factor = 0.924581}
infraspi_s_r {max_isometric_force.factor = 0.817125}
teres_min_r {max_isometric_force.factor = 0.796737}
subscap_s_r {max_isometric_force.factor = 0.706155}
subscap_i_r {max_isometric_force.factor = 0.817681}
supraspi_r {max_isometric_force.factor = 0.828295}
tri_long_r {max_isometric_force.factor = 0.732937}
tri_lat_r {max_isometric_force.factor = 0.815982}
coracobrach_r {max_isometric_force.factor = 0.845893}
bic_long_r {max_isometric_force.factor = 0.809805}
bic_brev_r {max_isometric_force.factor = 0.873477}
brach_r {max_isometric_force.factor = 0.849179}
brachiorad_r {max_isometric_force.factor = 0.770626}
supinator_r {max_isometric_force.factor = 0.766528}
pronator_teres_r {max_isometric_force.factor = 0.830955}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.826475}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.761363}
ext_carpi_ulna_r {max_isometric_force.factor = 0.773343}
flex_carpi_rad_r {max_isometric_force.factor = 0.786810}
flex_carpi_ulna_r {max_isometric_force.factor = 0.847713}
