trap_scap_m_r {max_isometric_force.factor = 0.992884}
trap_scap_s_r {max_isometric_force.factor = 0.992884}
trap_scap_i_r {max_isometric_force.factor = 0.992884}
trap_clav_s_r {max_isometric_force.factor = 0.992884}
ser_ant_i_r {max_isometric_force.factor = 0.992884}
ser_ant_m_r {max_isometric_force.factor = 0.992884}
ser_ant_s_r {max_isometric_force.factor = 0.992884}
rhom_s_r {max_isometric_force.factor = 0.992884}
rhom_i_r {max_isometric_force.factor = 0.992884}
lev_scap_r {max_isometric_force.factor = 0.992884}
pect_min_r {max_isometric_force.factor = 0.992884}
delt_clav_a_r {max_isometric_force.factor = 0.175252}
delt_scap_p_r {max_isometric_force.factor = 0.175252}
delt_scap_m_r {max_isometric_force.factor = 0.175252}
lat_dors_m_r {max_isometric_force.factor = 0.228605}
lat_dors_i_r {max_isometric_force.factor = 0.228605}
pect_maj_clav_s_r {max_isometric_force.factor = 0.228605}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.228605}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.228605}
teres_maj_r {max_isometric_force.factor = 0.228605}
infraspi_i_r {max_isometric_force.factor = 0.992884}
infraspi_s_r {max_isometric_force.factor = 0.992884}
teres_min_r {max_isometric_force.factor = 0.992884}
subscap_s_r {max_isometric_force.factor = 0.992884}
subscap_i_r {max_isometric_force.factor = 0.992884}
supraspi_r {max_isometric_force.factor = 0.992884}
tri_long_r {max_isometric_force.factor = 0.992884}
tri_lat_r {max_isometric_force.factor = 0.992884}
coracobrach_r {max_isometric_force.factor = 0.992884}
bic_long_r {max_isometric_force.factor = 0.992884}
bic_brev_r {max_isometric_force.factor = 0.992884}
brach_r {max_isometric_force.factor = 0.992884}
brachiorad_r {max_isometric_force.factor = 0.992884}
supinator_r {max_isometric_force.factor = 0.992884}
pronator_teres_r {max_isometric_force.factor = 0.992884}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.992884}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.992884}
ext_carpi_ulna_r {max_isometric_force.factor = 0.992884}
flex_carpi_rad_r {max_isometric_force.factor = 0.992884}
flex_carpi_ulna_r {max_isometric_force.factor = 0.992884}
