trap_scap_m_r {max_isometric_force.factor = 0.956439}
trap_scap_s_r {max_isometric_force.factor = 0.861365}
trap_scap_i_r {max_isometric_force.factor = 0.967622}
trap_clav_s_r {max_isometric_force.factor = 0.265317}
ser_ant_i_r {max_isometric_force.factor = 0.230756}
ser_ant_m_r {max_isometric_force.factor = 0.235578}
ser_ant_s_r {max_isometric_force.factor = 0.244556}
rhom_s_r {max_isometric_force.factor = 0.898144}
rhom_i_r {max_isometric_force.factor = 0.863264}
lev_scap_r {max_isometric_force.factor = 0.976489}
pect_min_r {max_isometric_force.factor = 0.239111}
delt_clav_a_r {max_isometric_force.factor = 0.100505}
delt_scap_p_r {max_isometric_force.factor = 0.318351}
delt_scap_m_r {max_isometric_force.factor = 0.179190}
lat_dors_m_r {max_isometric_force.factor = 0.202624}
lat_dors_i_r {max_isometric_force.factor = 0.302240}
pect_maj_clav_s_r {max_isometric_force.factor = 0.281648}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.239057}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.376410}
teres_maj_r {max_isometric_force.factor = 0.244289}
infraspi_i_r {max_isometric_force.factor = 0.282761}
infraspi_s_r {max_isometric_force.factor = 0.187044}
teres_min_r {max_isometric_force.factor = 0.118151}
subscap_s_r {max_isometric_force.factor = 0.307234}
subscap_i_r {max_isometric_force.factor = 0.338655}
supraspi_r {max_isometric_force.factor = 0.143943}
tri_long_r {max_isometric_force.factor = 0.199196}
tri_lat_r {max_isometric_force.factor = 0.207366}
coracobrach_r {max_isometric_force.factor = 0.230637}
bic_long_r {max_isometric_force.factor = 0.237211}
bic_brev_r {max_isometric_force.factor = 0.135770}
brach_r {max_isometric_force.factor = 0.314212}
brachiorad_r {max_isometric_force.factor = 0.353981}
supinator_r {max_isometric_force.factor = 0.156595}
pronator_teres_r {max_isometric_force.factor = 0.257486}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.373153}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.329026}
ext_carpi_ulna_r {max_isometric_force.factor = 0.350365}
flex_carpi_rad_r {max_isometric_force.factor = 0.342229}
flex_carpi_ulna_r {max_isometric_force.factor = 0.353447}
