trap_scap_m_r {max_isometric_force.factor = 0.879502}
trap_scap_s_r {max_isometric_force.factor = 0.867513}
trap_scap_i_r {max_isometric_force.factor = 0.919999}
trap_clav_s_r {max_isometric_force.factor = 0.831752}
ser_ant_i_r {max_isometric_force.factor = 0.604782}
ser_ant_m_r {max_isometric_force.factor = 0.658175}
ser_ant_s_r {max_isometric_force.factor = 0.880493}
rhom_s_r {max_isometric_force.factor = 0.801252}
rhom_i_r {max_isometric_force.factor = 0.938436}
lev_scap_r {max_isometric_force.factor = 0.961802}
pect_min_r {max_isometric_force.factor = 0.876858}
delt_clav_a_r {max_isometric_force.factor = 0.969317}
delt_scap_p_r {max_isometric_force.factor = 0.974782}
delt_scap_m_r {max_isometric_force.factor = 0.981007}
lat_dors_m_r {max_isometric_force.factor = 0.936103}
lat_dors_i_r {max_isometric_force.factor = 0.807144}
pect_maj_clav_s_r {max_isometric_force.factor = 0.840428}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.921265}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.921046}
teres_maj_r {max_isometric_force.factor = 0.840568}
infraspi_i_r {max_isometric_force.factor = 0.142606}
infraspi_s_r {max_isometric_force.factor = 0.387112}
teres_min_r {max_isometric_force.factor = 0.157814}
subscap_s_r {max_isometric_force.factor = 0.984452}
subscap_i_r {max_isometric_force.factor = 0.913173}
supraspi_r {max_isometric_force.factor = 0.271535}
tri_long_r {max_isometric_force.factor = 0.964712}
tri_lat_r {max_isometric_force.factor = 0.823132}
coracobrach_r {max_isometric_force.factor = 0.976097}
bic_long_r {max_isometric_force.factor = 0.923779}
bic_brev_r {max_isometric_force.factor = 0.948780}
brach_r {max_isometric_force.factor = 0.822619}
brachiorad_r {max_isometric_force.factor = 0.895848}
supinator_r {max_isometric_force.factor = 0.877292}
pronator_teres_r {max_isometric_force.factor = 0.899082}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.897082}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.816052}
ext_carpi_ulna_r {max_isometric_force.factor = 0.868106}
flex_carpi_rad_r {max_isometric_force.factor = 0.834730}
flex_carpi_ulna_r {max_isometric_force.factor = 0.949067}
