trap_scap_m_r {max_isometric_force.factor = 0.126606}
trap_scap_s_r {max_isometric_force.factor = 0.554373}
trap_scap_i_r {max_isometric_force.factor = 0.559974}
trap_clav_s_r {max_isometric_force.factor = 0.675235}
ser_ant_i_r {max_isometric_force.factor = 0.676881}
ser_ant_m_r {max_isometric_force.factor = 0.543322}
ser_ant_s_r {max_isometric_force.factor = 0.215995}
rhom_s_r {max_isometric_force.factor = 0.531262}
rhom_i_r {max_isometric_force.factor = 0.268599}
lev_scap_r {max_isometric_force.factor = 0.400971}
pect_min_r {max_isometric_force.factor = 0.952470}
delt_clav_a_r {max_isometric_force.factor = 0.584742}
delt_scap_p_r {max_isometric_force.factor = 0.420491}
delt_scap_m_r {max_isometric_force.factor = 0.651574}
lat_dors_m_r {max_isometric_force.factor = 0.481736}
lat_dors_i_r {max_isometric_force.factor = 0.669897}
pect_maj_clav_s_r {max_isometric_force.factor = 0.405829}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.415172}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.267068}
teres_maj_r {max_isometric_force.factor = 0.685048}
infraspi_i_r {max_isometric_force.factor = 0.669032}
infraspi_s_r {max_isometric_force.factor = 0.636951}
teres_min_r {max_isometric_force.factor = 0.128757}
subscap_s_r {max_isometric_force.factor = 0.349608}
subscap_i_r {max_isometric_force.factor = 0.498344}
supraspi_r {max_isometric_force.factor = 0.397518}
tri_long_r {max_isometric_force.factor = 0.925619}
tri_lat_r {max_isometric_force.factor = 0.813468}
coracobrach_r {max_isometric_force.factor = 0.944644}
bic_long_r {max_isometric_force.factor = 0.892243}
bic_brev_r {max_isometric_force.factor = 0.813036}
brach_r {max_isometric_force.factor = 0.964468}
brachiorad_r {max_isometric_force.factor = 0.941594}
supinator_r {max_isometric_force.factor = 0.923460}
pronator_teres_r {max_isometric_force.factor = 0.893576}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.838847}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.827400}
ext_carpi_ulna_r {max_isometric_force.factor = 0.882927}
flex_carpi_rad_r {max_isometric_force.factor = 0.977965}
flex_carpi_ulna_r {max_isometric_force.factor = 0.955220}
