trap_scap_m_r {max_isometric_force.factor = 0.460728}
trap_scap_s_r {max_isometric_force.factor = 0.590798}
trap_scap_i_r {max_isometric_force.factor = 0.603378}
trap_clav_s_r {max_isometric_force.factor = 0.566155}
ser_ant_i_r {max_isometric_force.factor = 0.347112}
ser_ant_m_r {max_isometric_force.factor = 0.312761}
ser_ant_s_r {max_isometric_force.factor = 0.379748}
rhom_s_r {max_isometric_force.factor = 0.486203}
rhom_i_r {max_isometric_force.factor = 0.440117}
lev_scap_r {max_isometric_force.factor = 0.549742}
pect_min_r {max_isometric_force.factor = 0.952903}
delt_clav_a_r {max_isometric_force.factor = 0.959986}
delt_scap_p_r {max_isometric_force.factor = 0.796544}
delt_scap_m_r {max_isometric_force.factor = 0.943691}
lat_dors_m_r {max_isometric_force.factor = 0.857810}
lat_dors_i_r {max_isometric_force.factor = 0.955588}
pect_maj_clav_s_r {max_isometric_force.factor = 0.919962}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.952903}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.904350}
teres_maj_r {max_isometric_force.factor = 0.875822}
infraspi_i_r {max_isometric_force.factor = 0.931702}
infraspi_s_r {max_isometric_force.factor = 0.976258}
teres_min_r {max_isometric_force.factor = 0.877255}
subscap_s_r {max_isometric_force.factor = 0.902245}
subscap_i_r {max_isometric_force.factor = 0.923165}
supraspi_r {max_isometric_force.factor = 1.000000}
tri_long_r {max_isometric_force.factor = 0.941937}
tri_lat_r {max_isometric_force.factor = 0.938392}
coracobrach_r {max_isometric_force.factor = 0.979331}
bic_long_r {max_isometric_force.factor = 0.910315}
bic_brev_r {max_isometric_force.factor = 0.910786}
brach_r {max_isometric_force.factor = 0.865620}
brachiorad_r {max_isometric_force.factor = 1.000000}
supinator_r {max_isometric_force.factor = 0.911995}
pronator_teres_r {max_isometric_force.factor = 0.952903}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.998236}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.964021}
ext_carpi_ulna_r {max_isometric_force.factor = 0.940575}
flex_carpi_rad_r {max_isometric_force.factor = 0.888913}
flex_carpi_ulna_r {max_isometric_force.factor = 0.980049}
