trap_scap_m_r {max_isometric_force.factor = 0.582743}
trap_scap_s_r {max_isometric_force.factor = 0.582743}
trap_scap_i_r {max_isometric_force.factor = 0.582743}
trap_clav_s_r {max_isometric_force.factor = 0.582743}
ser_ant_i_r {max_isometric_force.factor = 0.582743}
ser_ant_m_r {max_isometric_force.factor = 0.582743}
ser_ant_s_r {max_isometric_force.factor = 0.582743}
rhom_s_r {max_isometric_force.factor = 0.582743}
rhom_i_r {max_isometric_force.factor = 0.582743}
lev_scap_r {max_isometric_force.factor = 0.582743}
pect_min_r {max_isometric_force.factor = 0.541184}
delt_clav_a_r {max_isometric_force.factor = 0.806830}
delt_scap_p_r {max_isometric_force.factor = 0.806830}
delt_scap_m_r {max_isometric_force.factor = 0.806830}
lat_dors_m_r {max_isometric_force.factor = 0.806830}
lat_dors_i_r {max_isometric_force.factor = 0.806830}
pect_maj_clav_s_r {max_isometric_force.factor = 0.806830}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.806830}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.806830}
teres_maj_r {max_isometric_force.factor = 0.806830}
infraspi_i_r {max_isometric_force.factor = 0.806830}
infraspi_s_r {max_isometric_force.factor = 0.806830}
teres_min_r {max_isometric_force.factor = 0.806830}
subscap_s_r {max_isometric_force.factor = 0.806830}
subscap_i_r {max_isometric_force.factor = 0.806830}
supraspi_r {max_isometric_force.factor = 0.806830}
tri_long_r {max_isometric_force.factor = 0.806830}
tri_lat_r {max_isometric_force.factor = 0.806830}
coracobrach_r {max_isometric_force.factor = 0.541184}
bic_long_r {max_isometric_force.factor = 0.806830}
bic_brev_r {max_isometric_force.factor = 0.806830}
brach_r {max_isometric_force.factor = 0.806830}
brachiorad_r {max_isometric_force.factor = 0.806830}
supinator_r {max_isometric_force.factor = 0.806830}
pronator_teres_r {max_isometric_force.factor = 0.806830}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.806830}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.806830}
ext_carpi_ulna_r {max_isometric_force.factor = 0.806830}
flex_carpi_rad_r {max_isometric_force.factor = 0.806830}
flex_carpi_ulna_r {max_isometric_force.factor = 0.806830}
