trap_scap_m_r {max_isometric_force.factor = 0.879100}
trap_scap_s_r {max_isometric_force.factor = 0.879100}
trap_scap_i_r {max_isometric_force.factor = 0.879100}
trap_clav_s_r {max_isometric_force.factor = 0.879100}
ser_ant_i_r {max_isometric_force.factor = 0.879100}
ser_ant_m_r {max_isometric_force.factor = 0.879100}
ser_ant_s_r {max_isometric_force.factor = 0.879100}
rhom_s_r {max_isometric_force.factor = 0.879100}
rhom_i_r {max_isometric_force.factor = 0.879100}
lev_scap_r {max_isometric_force.factor = 0.879100}
pect_min_r {max_isometric_force.factor = 0.879100}
delt_clav_a_r {max_isometric_force.factor = 0.879100}
delt_scap_p_r {max_isometric_force.factor = 0.879100}
delt_scap_m_r {max_isometric_force.factor = 0.879100}
lat_dors_m_r {max_isometric_force.factor = 0.879100}
lat_dors_i_r {max_isometric_force.factor = 0.879100}
pect_maj_clav_s_r {max_isometric_force.factor = 0.879100}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.879100}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.879100}
teres_maj_r {max_isometric_force.factor = 0.879100}
infraspi_i_r {max_isometric_force.factor = 0.879100}
infraspi_s_r {max_isometric_force.factor = 0.879100}
teres_min_r {max_isometric_force.factor = 0.879100}
subscap_s_r {max_isometric_force.factor = 0.879100}
subscap_i_r {max_isometric_force.factor = 0.879100}
supraspi_r {max_isometric_force.factor = 0.879100}
tri_long_r {max_isometric_force.factor = 0.879100}
tri_lat_r {max_isometric_force.factor = 0.879100}
coracobrach_r {max_isometric_force.factor = 0.879100}
bic_long_r {max_isometric_force.factor = 0.879100}
bic_brev_r {max_isometric_force.factor = 0.879100}
brach_r {max_isometric_force.factor = 0.879100}
brachiorad_r {max_isometric_force.factor = 0.151192}
supinator_r {max_isometric_force.factor = 0.151192}
pronator_teres_r {max_isometric_force.factor = 0.151192}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.879100}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.879100}
ext_carpi_ulna_r {max_isometric_force.factor = 0.879100}
flex_carpi_rad_r {max_isometric_force.factor = 0.879100}
flex_carpi_ulna_r {max_isometric_force.factor = 0.879100}
