trap_scap_m_r {max_isometric_force.factor = 0.538973}
trap_scap_s_r {max_isometric_force.factor = 0.238973}
trap_scap_i_r {max_isometric_force.factor = 0.238973}
trap_clav_s_r {max_isometric_force.factor = 0.238973}
ser_ant_i_r {max_isometric_force.factor = 0.238973}
ser_ant_m_r {max_isometric_force.factor = 0.238973}
ser_ant_s_r {max_isometric_force.factor = 0.238973}
rhom_s_r {max_isometric_force.factor = 0.538973}
rhom_i_r {max_isometric_force.factor = 0.538973}
lev_scap_r {max_isometric_force.factor = 0.238973}
pect_min_r {max_isometric_force.factor = 0.948396}
delt_clav_a_r {max_isometric_force.factor = 0.948396}
delt_scap_p_r {max_isometric_force.factor = 0.948396}
delt_scap_m_r {max_isometric_force.factor = 0.948396}
lat_dors_m_r {max_isometric_force.factor = 0.948396}
lat_dors_i_r {max_isometric_force.factor = 0.948396}
pect_maj_clav_s_r {max_isometric_force.factor = 0.948396}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.948396}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.948396}
teres_maj_r {max_isometric_force.factor = 0.948396}
infraspi_i_r {max_isometric_force.factor = 0.948396}
infraspi_s_r {max_isometric_force.factor = 0.948396}
teres_min_r {max_isometric_force.factor = 0.948396}
subscap_s_r {max_isometric_force.factor = 0.948396}
subscap_i_r {max_isometric_force.factor = 0.948396}
supraspi_r {max_isometric_force.factor = 0.948396}
tri_long_r {max_isometric_force.factor = 0.948396}
tri_lat_r {max_isometric_force.factor = 0.948396}
coracobrach_r {max_isometric_force.factor = 0.948396}
bic_long_r {max_isometric_force.factor = 0.948396}
bic_brev_r {max_isometric_force.factor = 0.948396}
brach_r {max_isometric_force.factor = 0.948396}
brachiorad_r {max_isometric_force.factor = 0.948396}
supinator_r {max_isometric_force.factor = 0.948396}
pronator_teres_r {max_isometric_force.factor = 0.948396}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.451113}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.451113}
ext_carpi_ulna_r {max_isometric_force.factor = 0.451113}
flex_carpi_rad_r {max_isometric_force.factor = 0.451113}
flex_carpi_ulna_r {max_isometric_force.factor = 0.451113}
