trap_scap_m_r {max_isometric_force.factor = 0.863211}
trap_scap_s_r {max_isometric_force.factor = 0.936498}
trap_scap_i_r {max_isometric_force.factor = 0.940771}
trap_clav_s_r {max_isometric_force.factor = 0.841926}
ser_ant_i_r {max_isometric_force.factor = 0.835455}
ser_ant_m_r {max_isometric_force.factor = 0.858756}
ser_ant_s_r {max_isometric_force.factor = 0.815936}
rhom_s_r {max_isometric_force.factor = 0.982484}
rhom_i_r {max_isometric_force.factor = 0.948858}
lev_scap_r {max_isometric_force.factor = 0.962539}
pect_min_r {max_isometric_force.factor = 0.845643}
delt_clav_a_r {max_isometric_force.factor = 0.221134}
delt_scap_p_r {max_isometric_force.factor = 0.372187}
delt_scap_m_r {max_isometric_force.factor = 0.211565}
lat_dors_m_r {max_isometric_force.factor = 0.806534}
lat_dors_i_r {max_isometric_force.factor = 0.981927}
pect_maj_clav_s_r {max_isometric_force.factor = 0.823224}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.951139}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.947244}
teres_maj_r {max_isometric_force.factor = 0.858401}
infraspi_i_r {max_isometric_force.factor = 0.123238}
infraspi_s_r {max_isometric_force.factor = 0.159541}
teres_min_r {max_isometric_force.factor = 0.218216}
subscap_s_r {max_isometric_force.factor = 0.996829}
subscap_i_r {max_isometric_force.factor = 0.995307}
supraspi_r {max_isometric_force.factor = 0.237863}
tri_long_r {max_isometric_force.factor = 0.918102}
tri_lat_r {max_isometric_force.factor = 0.916832}
coracobrach_r {max_isometric_force.factor = 0.140641}
bic_long_r {max_isometric_force.factor = 0.221399}
bic_brev_r {max_isometric_force.factor = 0.218923}
brach_r {max_isometric_force.factor = 0.302405}
brachiorad_r {max_isometric_force.factor = 0.899423}
supinator_r {max_isometric_force.factor = 0.981600}
pronator_teres_r {max_isometric_force.factor = 0.827363}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.938144}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.925244}
ext_carpi_ulna_r {max_isometric_force.factor = 0.979576}
flex_carpi_rad_r {max_isometric_force.factor = 0.881263}
flex_carpi_ulna_r {max_isometric_force.factor = 0.806885}
