trap_scap_m_r {max_isometric_force.factor = 0.845347}
trap_scap_s_r {max_isometric_force.factor = 0.820107}
trap_scap_i_r {max_isometric_force.factor = 0.936789}
trap_clav_s_r {max_isometric_force.factor = 0.883469}
ser_ant_i_r {max_isometric_force.factor = 0.897041}
ser_ant_m_r {max_isometric_force.factor = 0.856818}
ser_ant_s_r {max_isometric_force.factor = 0.882371}
rhom_s_r {max_isometric_force.factor = 0.820311}
rhom_i_r {max_isometric_force.factor = 0.842581}
lev_scap_r {max_isometric_force.factor = 0.975389}
pect_min_r {max_isometric_force.factor = 0.883469}
delt_clav_a_r {max_isometric_force.factor = 0.829037}
delt_scap_p_r {max_isometric_force.factor = 0.894035}
delt_scap_m_r {max_isometric_force.factor = 0.962568}
lat_dors_m_r {max_isometric_force.factor = 0.945106}
lat_dors_i_r {max_isometric_force.factor = 0.811560}
pect_maj_clav_s_r {max_isometric_force.factor = 0.838818}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.883469}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.941827}
teres_maj_r {max_isometric_force.factor = 0.976745}
infraspi_i_r {max_isometric_force.factor = 0.837173}
infraspi_s_r {max_isometric_force.factor = 0.814306}
teres_min_r {max_isometric_force.factor = 0.959005}
subscap_s_r {max_isometric_force.factor = 0.832466}
subscap_i_r {max_isometric_force.factor = 0.865371}
supraspi_r {max_isometric_force.factor = 0.870077}
tri_long_r {max_isometric_force.factor = 0.500343}
tri_lat_r {max_isometric_force.factor = 0.355572}
coracobrach_r {max_isometric_force.factor = 0.841895}
bic_long_r {max_isometric_force.factor = 0.641011}
bic_brev_r {max_isometric_force.factor = 0.603668}
brach_r {max_isometric_force.factor = 0.550951}
brachiorad_r {max_isometric_force.factor = 0.540892}
supinator_r {max_isometric_force.factor = 0.571167}
pronator_teres_r {max_isometric_force.factor = 0.883469}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.958844}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.826812}
ext_carpi_ulna_r {max_isometric_force.factor = 0.926743}
flex_carpi_rad_r {max_isometric_force.factor = 0.948853}
flex_carpi_ulna_r {max_isometric_force.factor = 0.882443}
