trap_scap_m_r {max_isometric_force.factor = 0.976988}
trap_scap_s_r {max_isometric_force.factor = 0.997396}
trap_scap_i_r {max_isometric_force.factor = 0.911008}
trap_clav_s_r {max_isometric_force.factor = 0.930903}
ser_ant_i_r {max_isometric_force.factor = 0.950257}
ser_ant_m_r {max_isometric_force.factor = 0.875344}
ser_ant_s_r {max_isometric_force.factor = 0.909573}
rhom_s_r {max_isometric_force.factor = 1.000000}
rhom_i_r {max_isometric_force.factor = 0.886443}
lev_scap_r {max_isometric_force.factor = 0.847162}
pect_min_r {max_isometric_force.factor = 0.930903}
delt_clav_a_r {max_isometric_force.factor = 1.000000}
delt_scap_p_r {max_isometric_force.factor = 0.903814}
delt_scap_m_r {max_isometric_force.factor = 0.662541}
lat_dors_m_r {max_isometric_force.factor = 0.745498}
lat_dors_i_r {max_isometric_force.factor = 0.995867}
pect_maj_clav_s_r {max_isometric_force.factor = 0.892960}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.930903}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.945686}
teres_maj_r {max_isometric_force.factor = 0.601012}
infraspi_i_r {max_isometric_force.factor = 0.352307}
infraspi_s_r {max_isometric_force.factor = 0.463806}
teres_min_r {max_isometric_force.factor = 0.360694}
subscap_s_r {max_isometric_force.factor = 0.715315}
subscap_i_r {max_isometric_force.factor = 0.720802}
supraspi_r {max_isometric_force.factor = 0.535639}
tri_long_r {max_isometric_force.factor = 0.839098}
tri_lat_r {max_isometric_force.factor = 0.891153}
coracobrach_r {max_isometric_force.factor = 0.871659}
bic_long_r {max_isometric_force.factor = 0.913101}
bic_brev_r {max_isometric_force.factor = 0.830519}
brach_r {max_isometric_force.factor = 1.000000}
brachiorad_r {max_isometric_force.factor = 0.929330}
supinator_r {max_isometric_force.factor = 0.822976}
pronator_teres_r {max_isometric_force.factor = 0.930903}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.956797}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.887178}
ext_carpi_ulna_r {max_isometric_force.factor = 1.000000}
flex_carpi_rad_r {max_isometric_force.factor = 0.963570}
flex_carpi_ulna_r {max_isometric_force.factor = 0.920745}
