trap_scap_m_r {max_isometric_force.factor = 0.976499}
trap_scap_s_r {max_isometric_force.factor = 0.976499}
trap_scap_i_r {max_isometric_force.factor = 0.976499}
trap_clav_s_r {max_isometric_force.factor = 0.976499}
ser_ant_i_r {max_isometric_force.factor = 0.976499}
ser_ant_m_r {max_isometric_force.factor = 0.976499}
ser_ant_s_r {max_isometric_force.factor = 0.976499}
rhom_s_r {max_isometric_force.factor = 0.976499}
rhom_i_r {max_isometric_force.factor = 0.976499}
lev_scap_r {max_isometric_force.factor = 0.976499}
pect_min_r {max_isometric_force.factor = 0.976499}
delt_clav_a_r {max_isometric_force.factor = 0.151401}
delt_scap_p_r {max_isometric_force.factor = 0.151401}
delt_scap_m_r {max_isometric_force.factor = 0.151401}
lat_dors_m_r {max_isometric_force.factor = 0.976499}
lat_dors_i_r {max_isometric_force.factor = 0.976499}
pect_maj_clav_s_r {max_isometric_force.factor = 0.976499}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.976499}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.976499}
teres_maj_r {max_isometric_force.factor = 0.976499}
infraspi_i_r {max_isometric_force.factor = 0.976499}
infraspi_s_r {max_isometric_force.factor = 0.976499}
teres_min_r {max_isometric_force.factor = 0.976499}
subscap_s_r {max_isometric_force.factor = 0.976499}
subscap_i_r {max_isometric_force.factor = 0.976499}
supraspi_r {max_isometric_force.factor = 0.976499}
tri_long_r {max_isometric_force.factor = 0.976499}
tri_lat_r {max_isometric_force.factor = 0.976499}
coracobrach_r {max_isometric_force.factor = 0.976499}
bic_long_r {max_isometric_force.factor = 0.976499}
bic_brev_r {max_isometric_force.factor = 0.976499}
brach_r {max_isometric_force.factor = 0.976499}
brachiorad_r {max_isometric_force.factor = 0.976499}
supinator_r {max_isometric_force.factor = 0.976499}
pronator_teres_r {max_isometric_force.factor = 0.976499}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.976499}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.976499}
ext_carpi_ulna_r {max_isometric_force.factor = 0.976499}
flex_carpi_rad_r {max_isometric_force.factor = 0.976499}
flex_carpi_ulna_r {max_isometric_force.factor = 0.976499}
