trap_scap_m_r {max_isometric_force.factor = 0.884906}
trap_scap_s_r {max_isometric_force.factor = 0.994390}
trap_scap_i_r {max_isometric_force.factor = 0.944750}
trap_clav_s_r {max_isometric_force.factor = 0.888202}
ser_ant_i_r {max_isometric_force.factor = 0.987145}
ser_ant_m_r {max_isometric_force.factor = 0.853026}
ser_ant_s_r {max_isometric_force.factor = 0.923204}
rhom_s_r {max_isometric_force.factor = 0.883926}
rhom_i_r {max_isometric_force.factor = 0.968381}
lev_scap_r {max_isometric_force.factor = 0.813670}
pect_min_r {max_isometric_force.factor = 0.807392}
delt_clav_a_r {max_isometric_force.factor = 0.969248}
delt_scap_p_r {max_isometric_force.factor = 0.843926}
delt_scap_m_r {max_isometric_force.factor = 0.803752}
lat_dors_m_r {max_isometric_force.factor = 0.948278}
lat_dors_i_r {max_isometric_force.factor = 0.929375}
pect_maj_clav_s_r {max_isometric_force.factor = 0.973985}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.872750}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.828316}
teres_maj_r {max_isometric_force.factor = 0.819066}
infraspi_i_r {max_isometric_force.factor = 0.806240}
infraspi_s_r {max_isometric_force.factor = 0.952956}
teres_min_r {max_isometric_force.factor = 0.903372}
subscap_s_r {max_isometric_force.factor = 0.824565}
subscap_i_r {max_isometric_force.factor = 0.884545}
supraspi_r {max_isometric_force.factor = 0.992659}
tri_long_r {max_isometric_force.factor = 0.911189}
tri_lat_r {max_isometric_force.factor = 0.869155}
coracobrach_r {max_isometric_force.factor = 0.883046}
bic_long_r {max_isometric_force.factor = 0.918460}
bic_brev_r {max_isometric_force.factor = 0.920985}
brach_r {max_isometric_force.factor = 0.910326}
brachiorad_r {max_isometric_force.factor = 0.990884}
supinator_r {max_isometric_force.factor = 0.156690}
pronator_teres_r {max_isometric_force.factor = 0.142512}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.124801}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.212947}
ext_carpi_ulna_r {max_isometric_force.factor = 0.302731}
flex_carpi_rad_r {max_isometric_force.factor = 0.296407}
flex_carpi_ulna_r {max_isometric_force.factor = 0.382711}
