trap_scap_m_r {max_isometric_force.factor = 0.958649}
trap_scap_s_r {max_isometric_force.factor = 0.958649}
trap_scap_i_r {max_isometric_force.factor = 0.958649}
trap_clav_s_r {max_isometric_force.factor = 0.958649}
ser_ant_i_r {max_isometric_force.factor = 0.958649}
ser_ant_m_r {max_isometric_force.factor = 0.958649}
ser_ant_s_r {max_isometric_force.factor = 0.958649}
rhom_s_r {max_isometric_force.factor = 0.958649}
rhom_i_r {max_isometric_force.factor = 0.958649}
lev_scap_r {max_isometric_force.factor = 0.958649}
pect_min_r {max_isometric_force.factor = 0.958649}
delt_clav_a_r {max_isometric_force.factor = 0.958649}
delt_scap_p_r {max_isometric_force.factor = 0.958649}
delt_scap_m_r {max_isometric_force.factor = 0.958649}
lat_dors_m_r {max_isometric_force.factor = 0.958649}
lat_dors_i_r {max_isometric_force.factor = 0.958649}
pect_maj_clav_s_r {max_isometric_force.factor = 0.958649}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.958649}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.958649}
teres_maj_r {max_isometric_force.factor = 0.958649}
infraspi_i_r {max_isometric_force.factor = 0.523471}
infraspi_s_r {max_isometric_force.factor = 0.523471}
teres_min_r {max_isometric_force.factor = 0.523471}
subscap_s_r {max_isometric_force.factor = 0.523471}
subscap_i_r {max_isometric_force.factor = 0.523471}
supraspi_r {max_isometric_force.factor = 0.523471}
tri_long_r {max_isometric_force.factor = 0.958649}
tri_lat_r {max_isometric_force.factor = 0.958649}
coracobrach_r {max_isometric_force.factor = 0.958649}
bic_long_r {max_isometric_force.factor = 0.958649}
bic_brev_r {max_isometric_force.factor = 0.958649}
brach_r {max_isometric_force.factor = 0.958649}
brachiorad_r {max_isometric_force.factor = 0.958649}
supinator_r {max_isometric_force.factor = 0.958649}
pronator_teres_r {max_isometric_force.factor = 0.958649}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.143656}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.143656}
ext_carpi_ulna_r {max_isometric_force.factor = 0.143656}
flex_carpi_rad_r {max_isometric_force.factor = 0.143656}
flex_carpi_ulna_r {max_isometric_force.factor = 0.143656}
