trap_scap_m_r {max_isometric_force.factor = 0.848894}
trap_scap_s_r {max_isometric_force.factor = 0.906075}
trap_scap_i_r {max_isometric_force.factor = 0.935672}
trap_clav_s_r {max_isometric_force.factor = 0.962599}
ser_ant_i_r {max_isometric_force.factor = 0.894140}
ser_ant_m_r {max_isometric_force.factor = 0.872196}
ser_ant_s_r {max_isometric_force.factor = 0.947801}
rhom_s_r {max_isometric_force.factor = 0.891211}
rhom_i_r {max_isometric_force.factor = 0.878234}
lev_scap_r {max_isometric_force.factor = 0.884632}
pect_min_r {max_isometric_force.factor = 0.848991}
delt_clav_a_r {max_isometric_force.factor = 0.874296}
delt_scap_p_r {max_isometric_force.factor = 0.832390}
delt_scap_m_r {max_isometric_force.factor = 0.290349}
lat_dors_m_r {max_isometric_force.factor = 0.802101}
lat_dors_i_r {max_isometric_force.factor = 0.853117}
pect_maj_clav_s_r {max_isometric_force.factor = 0.902707}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.808812}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.816543}
teres_maj_r {max_isometric_force.factor = 0.909707}
infraspi_i_r {max_isometric_force.factor = 0.117782}
infraspi_s_r {max_isometric_force.factor = 0.193451}
teres_min_r {max_isometric_force.factor = 0.234929}
subscap_s_r {max_isometric_force.factor = 0.978452}
subscap_i_r {max_isometric_force.factor = 0.821467}
supraspi_r {max_isometric_force.factor = 0.984479}
tri_long_r {max_isometric_force.factor = 0.104280}
tri_lat_r {max_isometric_force.factor = 0.390672}
coracobrach_r {max_isometric_force.factor = 0.973111}
bic_long_r {max_isometric_force.factor = 0.991553}
bic_brev_r {max_isometric_force.factor = 0.816164}
brach_r {max_isometric_force.factor = 0.880708}
brachiorad_r {max_isometric_force.factor = 0.816174}
supinator_r {max_isometric_force.factor = 0.871004}
pronator_teres_r {max_isometric_force.factor = 0.946362}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.280457}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.259068}
ext_carpi_ulna_r {max_isometric_force.factor = 0.373794}
flex_carpi_rad_r {max_isometric_force.factor = 0.845939}
flex_carpi_ulna_r {max_isometric_force.factor = 0.977367}
