trap_scap_m_r {max_isometric_force.factor = 0.996346}
trap_scap_s_r {max_isometric_force.factor = 0.916726}
trap_scap_i_r {max_isometric_force.factor = 0.894600}
trap_clav_s_r {max_isometric_force.factor = 0.806817}
ser_ant_i_r {max_isometric_force.factor = 0.922218}
ser_ant_m_r {max_isometric_force.factor = 0.865952}
ser_ant_s_r {max_isometric_force.factor = 0.969490}
rhom_s_r {max_isometric_force.factor = 0.916767}
rhom_i_r {max_isometric_force.factor = 0.897387}
lev_scap_r {max_isometric_force.factor = 0.954558}
pect_min_r {max_isometric_force.factor = 0.935187}
delt_clav_a_r {max_isometric_force.factor = 0.982099}
delt_scap_p_r {max_isometric_force.factor = 0.876164}
delt_scap_m_r {max_isometric_force.factor = 0.852161}
lat_dors_m_r {max_isometric_force.factor = 0.829173}
lat_dors_i_r {max_isometric_force.factor = 0.866307}
pect_maj_clav_s_r {max_isometric_force.factor = 0.940380}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.990704}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.805037}
teres_maj_r {max_isometric_force.factor = 0.812052}
infraspi_i_r {max_isometric_force.factor = 0.859797}
infraspi_s_r {max_isometric_force.factor = 0.950797}
teres_min_r {max_isometric_force.factor = 0.952614}
subscap_s_r {max_isometric_force.factor = 0.864913}
subscap_i_r {max_isometric_force.factor = 0.819561}
supraspi_r {max_isometric_force.factor = 0.832403}
tri_long_r {max_isometric_force.factor = 0.246951}
tri_lat_r {max_isometric_force.factor = 0.226262}
coracobrach_r {max_isometric_force.factor = 0.833898}
bic_long_r {max_isometric_force.factor = 0.964902}
bic_brev_r {max_isometric_force.factor = 0.960801}
brach_r {max_isometric_force.factor = 0.850418}
brachiorad_r {max_isometric_force.factor = 0.931867}
supinator_r {max_isometric_force.factor = 0.999055}
pronator_teres_r {max_isometric_force.factor = 0.838087}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.274598}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.386962}
ext_carpi_ulna_r {max_isometric_force.factor = 0.361769}
flex_carpi_rad_r {max_isometric_force.factor = 0.827776}
flex_carpi_ulna_r {max_isometric_force.factor = 0.840850}
