trap_scap_m_r {max_isometric_force.factor = 0.361880}
trap_scap_s_r {max_isometric_force.factor = 0.361880}
trap_scap_i_r {max_isometric_force.factor = 0.361880}
trap_clav_s_r {max_isometric_force.factor = 0.361880}
ser_ant_i_r {max_isometric_force.factor = 0.361880}
ser_ant_m_r {max_isometric_force.factor = 0.361880}
ser_ant_s_r {max_isometric_force.factor = 0.361880}
rhom_s_r {max_isometric_force.factor = 0.361880}
rhom_i_r {max_isometric_force.factor = 0.361880}
lev_scap_r {max_isometric_force.factor = 0.361880}
pect_min_r {max_isometric_force.factor = 0.927256}
delt_clav_a_r {max_isometric_force.factor = 0.927256}
delt_scap_p_r {max_isometric_force.factor = 0.927256}
delt_scap_m_r {max_isometric_force.factor = 0.927256}
lat_dors_m_r {max_isometric_force.factor = 0.927256}
lat_dors_i_r {max_isometric_force.factor = 0.927256}
pect_maj_clav_s_r {max_isometric_force.factor = 0.927256}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.927256}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.927256}
teres_maj_r {max_isometric_force.factor = 0.927256}
infraspi_i_r {max_isometric_force.factor = 0.927256}
infraspi_s_r {max_isometric_force.factor = 0.927256}
teres_min_r {max_isometric_force.factor = 0.927256}
subscap_s_r {max_isometric_force.factor = 0.927256}
subscap_i_r {max_isometric_force.factor = 0.927256}
supraspi_r {max_isometric_force.factor = 0.927256}
tri_long_r {max_isometric_force.factor = 0.927256}
tri_lat_r {max_isometric_force.factor = 0.927256}
coracobrach_r {max_isometric_force.factor = 0.927256}
bic_long_r {max_isometric_force.factor = 0.927256}
bic_brev_r {max_isometric_force.factor = 0.927256}
brach_r {max_isometric_force.factor = 0.927256}
brachiorad_r {max_isometric_force.factor = 0.927256}
supinator_r {max_isometric_force.factor = 0.927256}
pronator_teres_r {max_isometric_force.factor = 0.927256}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.927256}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.927256}
ext_carpi_ulna_r {max_isometric_force.factor = 0.927256}
flex_carpi_rad_r {max_isometric_force.factor = 0.927256}
flex_carpi_ulna_r {max_isometric_force.factor = 0.927256}
