trap_scap_m_r {max_isometric_force.factor = 0.954741}
trap_scap_s_r {max_isometric_force.factor = 0.833998}
trap_scap_i_r {max_isometric_force.factor = 0.894773}
trap_clav_s_r {max_isometric_force.factor = 0.850588}
ser_ant_i_r {max_isometric_force.factor = 0.931185}
ser_ant_m_r {max_isometric_force.factor = 0.939751}
ser_ant_s_r {max_isometric_force.factor = 0.884637}
rhom_s_r {max_isometric_force.factor = 0.909152}
rhom_i_r {max_isometric_force.factor = 0.839964}
lev_scap_r {max_isometric_force.factor = 0.999664}
pect_min_r {max_isometric_force.factor = 0.509854}
delt_clav_a_r {max_isometric_force.factor = 0.986998}
delt_scap_p_r {max_isometric_force.factor = 0.994417}
delt_scap_m_r {max_isometric_force.factor = 0.920624}
lat_dors_m_r {max_isometric_force.factor = 0.817479}
lat_dors_i_r {max_isometric_force.factor = 0.805037}
pect_maj_clav_s_r {max_isometric_force.factor = 0.999832}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.803846}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.922804}
teres_maj_r {max_isometric_force.factor = 0.851630}
infraspi_i_r {max_isometric_force.factor = 0.932948}
infraspi_s_r {max_isometric_force.factor = 0.929685}
teres_min_r {max_isometric_force.factor = 0.884249}
subscap_s_r {max_isometric_force.factor = 0.974032}
subscap_i_r {max_isometric_force.factor = 0.958860}
supraspi_r {max_isometric_force.factor = 0.974264}
tri_long_r {max_isometric_force.factor = 0.628060}
tri_lat_r {max_isometric_force.factor = 0.646771}
coracobrach_r {max_isometric_force.factor = 0.548740}
bic_long_r {max_isometric_force.factor = 0.645472}
bic_brev_r {max_isometric_force.factor = 0.606141}
brach_r {max_isometric_force.factor = 0.489762}
brachiorad_r {max_isometric_force.factor = 0.807327}
supinator_r {max_isometric_force.factor = 0.941410}
pronator_teres_r {max_isometric_force.factor = 0.982178}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.668064}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.435984}
ext_carpi_ulna_r {max_isometric_force.factor = 0.594606}
flex_carpi_rad_r {max_isometric_force.factor = 0.403821}
flex_carpi_ulna_r {max_isometric_force.factor = 0.463977}
