trap_scap_m_r {max_isometric_force.factor = 0.969447}
trap_scap_s_r {max_isometric_force.factor = 0.969447}
trap_scap_i_r {max_isometric_force.factor = 0.969447}
trap_clav_s_r {max_isometric_force.factor = 0.969447}
ser_ant_i_r {max_isometric_force.factor = 0.969447}
ser_ant_m_r {max_isometric_force.factor = 0.969447}
ser_ant_s_r {max_isometric_force.factor = 0.969447}
rhom_s_r {max_isometric_force.factor = 0.969447}
rhom_i_r {max_isometric_force.factor = 0.969447}
lev_scap_r {max_isometric_force.factor = 0.969447}
pect_min_r {max_isometric_force.factor = 0.969447}
delt_clav_a_r {max_isometric_force.factor = 0.218948}
delt_scap_p_r {max_isometric_force.factor = 0.218948}
delt_scap_m_r {max_isometric_force.factor = 0.218948}
lat_dors_m_r {max_isometric_force.factor = 0.969447}
lat_dors_i_r {max_isometric_force.factor = 0.969447}
pect_maj_clav_s_r {max_isometric_force.factor = 0.969447}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.969447}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.969447}
teres_maj_r {max_isometric_force.factor = 0.969447}
infraspi_i_r {max_isometric_force.factor = 0.969447}
infraspi_s_r {max_isometric_force.factor = 0.969447}
teres_min_r {max_isometric_force.factor = 0.969447}
subscap_s_r {max_isometric_force.factor = 0.969447}
subscap_i_r {max_isometric_force.factor = 0.969447}
supraspi_r {max_isometric_force.factor = 0.969447}
tri_long_r {max_isometric_force.factor = 0.969447}
tri_lat_r {max_isometric_force.factor = 0.969447}
coracobrach_r {max_isometric_force.factor = 0.969447}
bic_long_r {max_isometric_force.factor = 0.969447}
bic_brev_r {max_isometric_force.factor = 0.969447}
brach_r {max_isometric_force.factor = 0.969447}
brachiorad_r {max_isometric_force.factor = 0.969447}
supinator_r {max_isometric_force.factor = 0.969447}
pronator_teres_r {max_isometric_force.factor = 0.969447}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.969447}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.969447}
ext_carpi_ulna_r {max_isometric_force.factor = 0.969447}
flex_carpi_rad_r {max_isometric_force.factor = 0.969447}
flex_carpi_ulna_r {max_isometric_force.factor = 0.969447}
