trap_scap_m_r {max_isometric_force.factor = 0.342809}
trap_scap_s_r {max_isometric_force.factor = 0.343733}
trap_scap_i_r {max_isometric_force.factor = 0.354986}
trap_clav_s_r {max_isometric_force.factor = 0.210687}
ser_ant_i_r {max_isometric_force.factor = 0.247171}
ser_ant_m_r {max_isometric_force.factor = 0.383427}
ser_ant_s_r {max_isometric_force.factor = 0.128096}
rhom_s_r {max_isometric_force.factor = 0.102529}
rhom_i_r {max_isometric_force.factor = 0.316451}
lev_scap_r {max_isometric_force.factor = 0.295394}
pect_min_r {max_isometric_force.factor = 1.000000}
delt_clav_a_r {max_isometric_force.factor = 0.132346}
delt_scap_p_r {max_isometric_force.factor = 0.348806}
delt_scap_m_r {max_isometric_force.factor = 0.114270}
lat_dors_m_r {max_isometric_force.factor = 0.243183}
lat_dors_i_r {max_isometric_force.factor = 0.139782}
pect_maj_clav_s_r {max_isometric_force.factor = 0.161583}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.205522}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.119226}
teres_maj_r {max_isometric_force.factor = 0.198215}
infraspi_i_r {max_isometric_force.factor = 0.395080}
infraspi_s_r {max_isometric_force.factor = 0.329252}
teres_min_r {max_isometric_force.factor = 0.336073}
subscap_s_r {max_isometric_force.factor = 0.107657}
subscap_i_r {max_isometric_force.factor = 0.177105}
supraspi_r {max_isometric_force.factor = 0.236430}
tri_long_r {max_isometric_force.factor = 0.415448}
tri_lat_r {max_isometric_force.factor = 0.405269}
coracobrach_r {max_isometric_force.factor = 1.000000}
bic_long_r {max_isometric_force.factor = 0.446193}
bic_brev_r {max_isometric_force.factor = 0.577275}
brach_r {max_isometric_force.factor = 0.440491}
brachiorad_r {max_isometric_force.factor = 0.549734}
supinator_r {max_isometric_force.factor = 0.404331}
pronator_teres_r {max_isometric_force.factor = 0.693169}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.521139}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.458588}
ext_carpi_ulna_r {max_isometric_force.factor = 0.557478}
flex_carpi_rad_r {max_isometric_force.factor = 0.429776}
flex_carpi_ulna_r {max_isometric_force.factor = 0.440447}
