trap_scap_m_r {max_isometric_force.factor = 0.869732}
trap_scap_s_r {max_isometric_force.factor = 0.869732}
trap_scap_i_r {max_isometric_force.factor = 0.869732}
trap_clav_s_r {max_isometric_force.factor = 0.869732}
ser_ant_i_r {max_isometric_force.factor = 0.869732}
ser_ant_m_r {max_isometric_force.factor = 0.869732}
ser_ant_s_r {max_isometric_force.factor = 0.869732}
rhom_s_r {max_isometric_force.factor = 0.869732}
rhom_i_r {max_isometric_force.factor = 0.869732}
lev_scap_r {max_isometric_force.factor = 0.869732}
pect_min_r {max_isometric_force.factor = 0.293473}
delt_clav_a_r {max_isometric_force.factor = 0.869732}
delt_scap_p_r {max_isometric_force.factor = 0.869732}
delt_scap_m_r {max_isometric_force.factor = 0.869732}
lat_dors_m_r {max_isometric_force.factor = 0.869732}
lat_dors_i_r {max_isometric_force.factor = 0.869732}
pect_maj_clav_s_r {max_isometric_force.factor = 0.869732}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.869732}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.869732}
teres_maj_r {max_isometric_force.factor = 0.869732}
infraspi_i_r {max_isometric_force.factor = 0.869732}
infraspi_s_r {max_isometric_force.factor = 0.869732}
teres_min_r {max_isometric_force.factor = 0.869732}
subscap_s_r {max_isometric_force.factor = 0.869732}
subscap_i_r {max_isometric_force.factor = 0.869732}
supraspi_r {max_isometric_force.factor = 0.869732}
tri_long_r {max_isometric_force.factor = 0.869732}
tri_lat_r {max_isometric_force.factor = 0.869732}
coracobrach_r {max_isometric_force.factor = 0.293473}
bic_long_r {max_isometric_force.factor = 0.869732}
bic_brev_r {max_isometric_force.factor = 0.869732}
brach_r {max_isometric_force.factor = 0.869732}
brachiorad_r {max_isometric_force.factor = 0.869732}
supinator_r {max_isometric_force.factor = 0.869732}
pronator_teres_r {max_isometric_force.factor = 0.869732}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.869732}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.869732}
ext_carpi_ulna_r {max_isometric_force.factor = 0.869732}
flex_carpi_rad_r {max_isometric_force.factor = 0.869732}
flex_carpi_ulna_r {max_isometric_force.factor = 0.869732}
