trap_scap_m_r {max_isometric_force.factor = 0.898629}
trap_scap_s_r {max_isometric_force.factor = 0.882871}
trap_scap_i_r {max_isometric_force.factor = 0.766090}
trap_clav_s_r {max_isometric_force.factor = 0.846665}
ser_ant_i_r {max_isometric_force.factor = 0.920828}
ser_ant_m_r {max_isometric_force.factor = 0.771694}
ser_ant_s_r {max_isometric_force.factor = 0.927841}
rhom_s_r {max_isometric_force.factor = 0.843554}
rhom_i_r {max_isometric_force.factor = 0.834293}
lev_scap_r {max_isometric_force.factor = 0.751405}
pect_min_r {max_isometric_force.factor = 0.846665}
delt_clav_a_r {max_isometric_force.factor = 0.831818}
delt_scap_p_r {max_isometric_force.factor = 0.768243}
delt_scap_m_r {max_isometric_force.factor = 0.931188}
lat_dors_m_r {max_isometric_force.factor = 0.912339}
lat_dors_i_r {max_isometric_force.factor = 0.854476}
pect_maj_clav_s_r {max_isometric_force.factor = 0.876135}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.846665}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.879730}
teres_maj_r {max_isometric_force.factor = 0.769103}
infraspi_i_r {max_isometric_force.factor = 0.913032}
infraspi_s_r {max_isometric_force.factor = 0.812945}
teres_min_r {max_isometric_force.factor = 0.822402}
subscap_s_r {max_isometric_force.factor = 0.789647}
subscap_i_r {max_isometric_force.factor = 0.911074}
supraspi_r {max_isometric_force.factor = 0.874693}
tri_long_r {max_isometric_force.factor = 0.775667}
tri_lat_r {max_isometric_force.factor = 0.815021}
coracobrach_r {max_isometric_force.factor = 0.866711}
bic_long_r {max_isometric_force.factor = 0.784965}
bic_brev_r {max_isometric_force.factor = 0.878605}
brach_r {max_isometric_force.factor = 0.834879}
brachiorad_r {max_isometric_force.factor = 0.817740}
supinator_r {max_isometric_force.factor = 0.863243}
pronator_teres_r {max_isometric_force.factor = 0.846665}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.499635}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.660386}
ext_carpi_ulna_r {max_isometric_force.factor = 0.647963}
flex_carpi_rad_r {max_isometric_force.factor = 0.664743}
flex_carpi_ulna_r {max_isometric_force.factor = 0.643806}
