trap_scap_m_r {max_isometric_force.factor = 0.988936}
trap_scap_s_r {max_isometric_force.factor = 0.988936}
trap_scap_i_r {max_isometric_force.factor = 0.988936}
trap_clav_s_r {max_isometric_force.factor = 0.988936}
ser_ant_i_r {max_isometric_force.factor = 0.988936}
ser_ant_m_r {max_isometric_force.factor = 0.988936}
ser_ant_s_r {max_isometric_force.factor = 0.988936}
rhom_s_r {max_isometric_force.factor = 0.988936}
rhom_i_r {max_isometric_force.factor = 0.988936}
lev_scap_r {max_isometric_force.factor = 0.988936}
pect_min_r {max_isometric_force.factor = 0.988936}
delt_clav_a_r {max_isometric_force.factor = 0.988936}
delt_scap_p_r {max_isometric_force.factor = 0.988936}
delt_scap_m_r {max_isometric_force.factor = 0.988936}
lat_dors_m_r {max_isometric_force.factor = 0.988936}
lat_dors_i_r {max_isometric_force.factor = 0.988936}
pect_maj_clav_s_r {max_isometric_force.factor = 0.988936}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.988936}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.988936}
teres_maj_r {max_isometric_force.factor = 0.988936}
infraspi_i_r {max_isometric_force.factor = 0.988936}
infraspi_s_r {max_isometric_force.factor = 0.988936}
teres_min_r {max_isometric_force.factor = 0.988936}
subscap_s_r {max_isometric_force.factor = 0.988936}
subscap_i_r {max_isometric_force.factor = 0.988936}
supraspi_r {max_isometric_force.factor = 0.988936}
tri_long_r {max_isometric_force.factor = 0.988936}
tri_lat_r {max_isometric_force.factor = 0.988936}
coracobrach_r {max_isometric_force.factor = 0.988936}
bic_long_r {max_isometric_force.factor = 0.988936}
bic_brev_r {max_isometric_force.factor = 0.988936}
brach_r {max_isometric_force.factor = 0.988936}
brachiorad_r {max_isometric_force.factor = 0.988936}
supinator_r {max_isometric_force.factor = 0.988936}
pronator_teres_r {max_isometric_force.factor = 0.988936}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.599479}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.599479}
ext_carpi_ulna_r {max_isometric_force.factor = 0.599479}
flex_carpi_rad_r {max_isometric_force.factor = 0.299479}
flex_carpi_ulna_r {max_isometric_force.factor = 0.299479}
