trap_scap_m_r {max_isometric_force.factor = 0.969245}
trap_scap_s_r {max_isometric_force.factor = 0.969245}
trap_scap_i_r {max_isometric_force.factor = 0.969245}
trap_clav_s_r {max_isometric_force.factor = 0.969245}
ser_ant_i_r {max_isometric_force.factor = 0.969245}
ser_ant_m_r {max_isometric_force.factor = 0.969245}
ser_ant_s_r {max_isometric_force.factor = 0.969245}
rhom_s_r {max_isometric_force.factor = 0.969245}
rhom_i_r {max_isometric_force.factor = 0.969245}
lev_scap_r {max_isometric_force.factor = 0.969245}
pect_min_r {max_isometric_force.factor = 0.969245}
delt_clav_a_r {max_isometric_force.factor = 0.969245}
delt_scap_p_r {max_isometric_force.factor = 0.969245}
delt_scap_m_r {max_isometric_force.factor = 0.969245}
lat_dors_m_r {max_isometric_force.factor = 0.969245}
lat_dors_i_r {max_isometric_force.factor = 0.969245}
pect_maj_clav_s_r {max_isometric_force.factor = 0.969245}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.969245}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.969245}
teres_maj_r {max_isometric_force.factor = 0.969245}
infraspi_i_r {max_isometric_force.factor = 0.969245}
infraspi_s_r {max_isometric_force.factor = 0.969245}
teres_min_r {max_isometric_force.factor = 0.969245}
subscap_s_r {max_isometric_force.factor = 0.969245}
subscap_i_r {max_isometric_force.factor = 0.969245}
supraspi_r {max_isometric_force.factor = 0.969245}
tri_long_r {max_isometric_force.factor = 0.126537}
tri_lat_r {max_isometric_force.factor = 0.126537}
coracobrach_r {max_isometric_force.factor = 0.969245}
bic_long_r {max_isometric_force.factor = 0.400000}
bic_brev_r {max_isometric_force.factor = 0.126537}
brach_r {max_isometric_force.factor = 0.126537}
brachiorad_r {max_isometric_force.factor = 0.969245}
supinator_r {max_isometric_force.factor = 0.969245}
pronator_teres_r {max_isometric_force.factor = 0.969245}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.969245}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.969245}
ext_carpi_ulna_r {max_isometric_force.factor = 0.969245}
flex_carpi_rad_r {max_isometric_force.factor = 0.969245}
flex_carpi_ulna_r {max_isometric_force.factor = 0.969245}
