trap_scap_m_r {max_isometric_force.factor = 0.912595}
trap_scap_s_r {max_isometric_force.factor = 0.888981}
trap_scap_i_r {max_isometric_force.factor = 0.972974}
trap_clav_s_r {max_isometric_force.factor = 0.904665}
ser_ant_i_r {max_isometric_force.factor = 0.946234}
ser_ant_m_r {max_isometric_force.factor = 0.836823}
ser_ant_s_r {max_isometric_force.factor = 0.832964}
rhom_s_r {max_isometric_force.factor = 0.887827}
rhom_i_r {max_isometric_force.factor = 0.995974}
lev_scap_r {max_isometric_force.factor = 0.842523}
pect_min_r {max_isometric_force.factor = 0.256997}
delt_clav_a_r {max_isometric_force.factor = 0.800904}
delt_scap_p_r {max_isometric_force.factor = 1.000000}
delt_scap_m_r {max_isometric_force.factor = 0.840619}
lat_dors_m_r {max_isometric_force.factor = 0.967502}
lat_dors_i_r {max_isometric_force.factor = 0.911233}
pect_maj_clav_s_r {max_isometric_force.factor = 0.784088}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.904665}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.926820}
teres_maj_r {max_isometric_force.factor = 0.839236}
infraspi_i_r {max_isometric_force.factor = 0.820873}
infraspi_s_r {max_isometric_force.factor = 0.922256}
teres_min_r {max_isometric_force.factor = 0.991628}
subscap_s_r {max_isometric_force.factor = 0.917885}
subscap_i_r {max_isometric_force.factor = 0.852159}
supraspi_r {max_isometric_force.factor = 0.869425}
tri_long_r {max_isometric_force.factor = 0.814734}
tri_lat_r {max_isometric_force.factor = 0.991893}
coracobrach_r {max_isometric_force.factor = 0.727781}
bic_long_r {max_isometric_force.factor = 0.980436}
bic_brev_r {max_isometric_force.factor = 0.907801}
brach_r {max_isometric_force.factor = 0.926583}
brachiorad_r {max_isometric_force.factor = 0.939959}
supinator_r {max_isometric_force.factor = 0.935284}
pronator_teres_r {max_isometric_force.factor = 0.904665}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.973257}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.831220}
ext_carpi_ulna_r {max_isometric_force.factor = 0.837244}
flex_carpi_rad_r {max_isometric_force.factor = 0.906977}
flex_carpi_ulna_r {max_isometric_force.factor = 0.899505}
