trap_scap_m_r {max_isometric_force.factor = 0.817522}
trap_scap_s_r {max_isometric_force.factor = 0.817522}
trap_scap_i_r {max_isometric_force.factor = 0.817522}
trap_clav_s_r {max_isometric_force.factor = 0.817522}
ser_ant_i_r {max_isometric_force.factor = 0.817522}
ser_ant_m_r {max_isometric_force.factor = 0.817522}
ser_ant_s_r {max_isometric_force.factor = 0.817522}
rhom_s_r {max_isometric_force.factor = 0.817522}
rhom_i_r {max_isometric_force.factor = 0.817522}
lev_scap_r {max_isometric_force.factor = 0.817522}
pect_min_r {max_isometric_force.factor = 0.574433}
delt_clav_a_r {max_isometric_force.factor = 0.407177}
delt_scap_p_r {max_isometric_force.factor = 0.407177}
delt_scap_m_r {max_isometric_force.factor = 0.407177}
lat_dors_m_r {max_isometric_force.factor = 0.817522}
lat_dors_i_r {max_isometric_force.factor = 0.817522}
pect_maj_clav_s_r {max_isometric_force.factor = 0.817522}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.817522}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.817522}
teres_maj_r {max_isometric_force.factor = 0.817522}
infraspi_i_r {max_isometric_force.factor = 0.817522}
infraspi_s_r {max_isometric_force.factor = 0.817522}
teres_min_r {max_isometric_force.factor = 0.817522}
subscap_s_r {max_isometric_force.factor = 0.817522}
subscap_i_r {max_isometric_force.factor = 0.817522}
supraspi_r {max_isometric_force.factor = 0.817522}
tri_long_r {max_isometric_force.factor = 0.817522}
tri_lat_r {max_isometric_force.factor = 0.817522}
coracobrach_r {max_isometric_force.factor = 0.574433}
bic_long_r {max_isometric_force.factor = 0.817522}
bic_brev_r {max_isometric_force.factor = 0.817522}
brach_r {max_isometric_force.factor = 0.817522}
brachiorad_r {max_isometric_force.factor = 0.817522}
supinator_r {max_isometric_force.factor = 0.817522}
pronator_teres_r {max_isometric_force.factor = 0.817522}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.817522}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.817522}
ext_carpi_ulna_r {max_isometric_force.factor = 0.817522}
flex_carpi_rad_r {max_isometric_force.factor = 0.817522}
flex_carpi_ulna_r {max_isometric_force.factor = 0.817522}
