trap_scap_m_r {max_isometric_force.factor = 0.938962}
trap_scap_s_r {max_isometric_force.factor = 0.938962}
trap_scap_i_r {max_isometric_force.factor = 0.938962}
trap_clav_s_r {max_isometric_force.factor = 0.938962}
ser_ant_i_r {max_isometric_force.factor = 0.938962}
ser_ant_m_r {max_isometric_force.factor = 0.938962}
ser_ant_s_r {max_isometric_force.factor = 0.938962}
rhom_s_r {max_isometric_force.factor = 0.938962}
rhom_i_r {max_isometric_force.factor = 0.938962}
lev_scap_r {max_isometric_force.factor = 0.938962}
pect_min_r {max_isometric_force.factor = 0.938962}
delt_clav_a_r {max_isometric_force.factor = 0.938962}
delt_scap_p_r {max_isometric_force.factor = 0.938962}
delt_scap_m_r {max_isometric_force.factor = 0.938962}
lat_dors_m_r {max_isometric_force.factor = 0.938962}
lat_dors_i_r {max_isometric_force.factor = 0.938962}
pect_maj_clav_s_r {max_isometric_force.factor = 0.938962}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.938962}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.938962}
teres_maj_r {max_isometric_force.factor = 0.938962}
infraspi_i_r {max_isometric_force.factor = 0.451691}
infraspi_s_r {max_isometric_force.factor = 0.451691}
teres_min_r {max_isometric_force.factor = 0.451691}
subscap_s_r {max_isometric_force.factor = 0.451691}
subscap_i_r {max_isometric_force.factor = 0.451691}
supraspi_r {max_isometric_force.factor = 0.451691}
tri_long_r {max_isometric_force.factor = 0.938962}
tri_lat_r {max_isometric_force.factor = 0.938962}
coracobrach_r {max_isometric_force.factor = 0.938962}
bic_long_r {max_isometric_force.factor = 0.938962}
bic_brev_r {max_isometric_force.factor = 0.938962}
brach_r {max_isometric_force.factor = 0.938962}
brachiorad_r {max_isometric_force.factor = 0.646498}
supinator_r {max_isometric_force.factor = 0.646498}
pronator_teres_r {max_isometric_force.factor = 0.646498}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.938962}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.938962}
ext_carpi_ulna_r {max_isometric_force.factor = 0.938962}
flex_carpi_rad_r {max_isometric_force.factor = 0.938962}
flex_carpi_ulna_r {max_isometric_force.factor = 0.938962}
