trap_scap_m_r {max_isometric_force.factor = 0.908873}
trap_scap_s_r {max_isometric_force.factor = 0.967823}
trap_scap_i_r {max_isometric_force.factor = 0.923957}
trap_clav_s_r {max_isometric_force.factor = 0.996903}
ser_ant_i_r {max_isometric_force.factor = 0.974398}
ser_ant_m_r {max_isometric_force.factor = 0.939685}
ser_ant_s_r {max_isometric_force.factor = 1.000000}
rhom_s_r {max_isometric_force.factor = 1.000000}
rhom_i_r {max_isometric_force.factor = 0.949187}
lev_scap_r {max_isometric_force.factor = 1.000000}
pect_min_r {max_isometric_force.factor = 0.996903}
delt_clav_a_r {max_isometric_force.factor = 0.902861}
delt_scap_p_r {max_isometric_force.factor = 0.954905}
delt_scap_m_r {max_isometric_force.factor = 0.825692}
lat_dors_m_r {max_isometric_force.factor = 0.874421}
lat_dors_i_r {max_isometric_force.factor = 0.926192}
pect_maj_clav_s_r {max_isometric_force.factor = 0.941634}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.996903}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.996119}
teres_maj_r {max_isometric_force.factor = 0.728198}
infraspi_i_r {max_isometric_force.factor = 0.583857}
infraspi_s_r {max_isometric_force.factor = 0.695022}
teres_min_r {max_isometric_force.factor = 0.532306}
subscap_s_r {max_isometric_force.factor = 0.830654}
subscap_i_r {max_isometric_force.factor = 0.811851}
supraspi_r {max_isometric_force.factor = 0.747246}
tri_long_r {max_isometric_force.factor = 1.000000}
tri_lat_r {max_isometric_force.factor = 0.995142}
coracobrach_r {max_isometric_force.factor = 1.000000}
bic_long_r {max_isometric_force.factor = 1.000000}
bic_brev_r {max_isometric_force.factor = 1.000000}
brach_r {max_isometric_force.factor = 0.965040}
brachiorad_r {max_isometric_force.factor = 0.927140}
supinator_r {max_isometric_force.factor = 1.000000}
pronator_teres_r {max_isometric_force.factor = 0.996903}
ext_carpi_rad_long_r {max_isometric_force.factor = 1.000000}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.955581}
ext_carpi_ulna_r {max_isometric_force.factor = 0.954986}
flex_carpi_rad_r {max_isometric_force.factor = 0.968295}
flex_carpi_ulna_r {max_isometric_force.factor = 1.000000}
