trap_scap_m_r {max_isometric_force.factor = 0.917666}
trap_scap_s_r {max_isometric_force.factor = 0.917666}
trap_scap_i_r {max_isometric_force.factor = 0.917666}
trap_clav_s_r {max_isometric_force.factor = 0.917666}
ser_ant_i_r {max_isometric_force.factor = 0.917666}
ser_ant_m_r {max_isometric_force.factor = 0.917666}
ser_ant_s_r {max_isometric_force.factor = 0.917666}
rhom_s_r {max_isometric_force.factor = 0.917666}
rhom_i_r {max_isometric_force.factor = 0.917666}
lev_scap_r {max_isometric_force.factor = 0.917666}
pect_min_r {max_isometric_force.factor = 0.917666}
delt_clav_a_r {max_isometric_force.factor = 0.159594}
delt_scap_p_r {max_isometric_force.factor = 0.159594}
delt_scap_m_r {max_isometric_force.factor = 0.159594}
lat_dors_m_r {max_isometric_force.factor = 0.917666}
lat_dors_i_r {max_isometric_force.factor = 0.917666}
pect_maj_clav_s_r {max_isometric_force.factor = 0.917666}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.917666}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.917666}
teres_maj_r {max_isometric_force.factor = 0.917666}
infraspi_i_r {max_isometric_force.factor = 0.917666}
infraspi_s_r {max_isometric_force.factor = 0.917666}
teres_min_r {max_isometric_force.factor = 0.917666}
subscap_s_r {max_isometric_force.factor = 0.917666}
subscap_i_r {max_isometric_force.factor = 0.917666}
supraspi_r {max_isometric_force.factor = 0.917666}
tri_long_r {max_isometric_force.factor = 0.917666}
tri_lat_r {max_isometric_force.factor = 0.917666}
coracobrach_r {max_isometric_force.factor = 0.917666}
bic_long_r {max_isometric_force.factor = 0.917666}
bic_brev_r {max_isometric_force.factor = 0.917666}
brach_r {max_isometric_force.factor = 0.917666}
brachiorad_r {max_isometric_force.factor = 0.480087}
supinator_r {max_isometric_force.factor = 0.480087}
pronator_teres_r {max_isometric_force.factor = 0.480087}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.917666}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.917666}
ext_carpi_ulna_r {max_isometric_force.factor = 0.917666}
flex_carpi_rad_r {max_isometric_force.factor = 0.917666}
flex_carpi_ulna_r {max_isometric_force.factor = 0.917666}
