trap_scap_m_r {max_isometric_force.factor = 0.102884}
trap_scap_s_r {max_isometric_force.factor = 0.355858}
trap_scap_i_r {max_isometric_force.factor = 0.551577}
trap_clav_s_r {max_isometric_force.factor = 0.404972}
ser_ant_i_r {max_isometric_force.factor = 0.573387}
ser_ant_m_r {max_isometric_force.factor = 0.455313}
ser_ant_s_r {max_isometric_force.factor = 0.271272}
rhom_s_r {max_isometric_force.factor = 0.668752}
rhom_i_r {max_isometric_force.factor = 0.361198}
lev_scap_r {max_isometric_force.factor = 0.416115}
pect_min_r {max_isometric_force.factor = 0.221943}
delt_clav_a_r {max_isometric_force.factor = 0.100455}
delt_scap_p_r {max_isometric_force.factor = 0.595458}
delt_scap_m_r {max_isometric_force.factor = 0.645004}
lat_dors_m_r {max_isometric_force.factor = 0.588354}
lat_dors_i_r {max_isometric_force.factor = 0.439384}
pect_maj_clav_s_r {max_isometric_force.factor = 0.478686}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.425195}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.493617}
teres_maj_r {max_isometric_force.factor = 0.545738}
infraspi_i_r {max_isometric_force.factor = 0.489429}
infraspi_s_r {max_isometric_force.factor = 0.138479}
teres_min_r {max_isometric_force.factor = 0.655320}
subscap_s_r {max_isometric_force.factor = 0.451126}
subscap_i_r {max_isometric_force.factor = 0.420568}
supraspi_r {max_isometric_force.factor = 0.306439}
tri_long_r {max_isometric_force.factor = 0.557004}
tri_lat_r {max_isometric_force.factor = 0.320333}
coracobrach_r {max_isometric_force.factor = 0.643274}
bic_long_r {max_isometric_force.factor = 0.129234}
bic_brev_r {max_isometric_force.factor = 0.687362}
brach_r {max_isometric_force.factor = 0.511726}
brachiorad_r {max_isometric_force.factor = 0.366026}
supinator_r {max_isometric_force.factor = 0.243445}
pronator_teres_r {max_isometric_force.factor = 0.605969}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.664614}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.190602}
ext_carpi_ulna_r {max_isometric_force.factor = 0.347576}
flex_carpi_rad_r {max_isometric_force.factor = 0.301470}
flex_carpi_ulna_r {max_isometric_force.factor = 0.259882}
