trap_scap_m_r {max_isometric_force.factor = 0.982113}
trap_scap_s_r {max_isometric_force.factor = 1.000000}
trap_scap_i_r {max_isometric_force.factor = 0.873073}
trap_clav_s_r {max_isometric_force.factor = 0.930265}
ser_ant_i_r {max_isometric_force.factor = 0.906228}
ser_ant_m_r {max_isometric_force.factor = 1.000000}
ser_ant_s_r {max_isometric_force.factor = 0.992299}
rhom_s_r {max_isometric_force.factor = 0.838043}
rhom_i_r {max_isometric_force.factor = 0.983996}
lev_scap_r {max_isometric_force.factor = 0.906740}
pect_min_r {max_isometric_force.factor = 0.930265}
delt_clav_a_r {max_isometric_force.factor = 0.986056}
delt_scap_p_r {max_isometric_force.factor = 0.868027}
delt_scap_m_r {max_isometric_force.factor = 0.974655}
lat_dors_m_r {max_isometric_force.factor = 0.805344}
lat_dors_i_r {max_isometric_force.factor = 0.876190}
pect_maj_clav_s_r {max_isometric_force.factor = 0.867182}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.930265}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.794509}
teres_maj_r {max_isometric_force.factor = 0.899804}
infraspi_i_r {max_isometric_force.factor = 1.000000}
infraspi_s_r {max_isometric_force.factor = 0.925066}
teres_min_r {max_isometric_force.factor = 0.941039}
subscap_s_r {max_isometric_force.factor = 0.964170}
subscap_i_r {max_isometric_force.factor = 0.891116}
supraspi_r {max_isometric_force.factor = 0.980636}
tri_long_r {max_isometric_force.factor = 1.000000}
tri_lat_r {max_isometric_force.factor = 1.000000}
coracobrach_r {max_isometric_force.factor = 0.831393}
bic_long_r {max_isometric_force.factor = 0.942551}
bic_brev_r {max_isometric_force.factor = 0.888240}
brach_r {max_isometric_force.factor = 0.999642}
brachiorad_r {max_isometric_force.factor = 1.000000}
supinator_r {max_isometric_force.factor = 1.000000}
pronator_teres_r {max_isometric_force.factor = 0.930265}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.361583}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.384891}
ext_carpi_ulna_r {max_isometric_force.factor = 0.413974}
flex_carpi_rad_r {max_isometric_force.factor = 0.437032}
flex_carpi_ulna_r {max_isometric_force.factor = 0.274194}
