trap_scap_m_r {max_isometric_force.factor = 0.847917}
trap_scap_s_r {max_isometric_force.factor = 0.847917}
trap_scap_i_r {max_isometric_force.factor = 0.847917}
trap_clav_s_r {max_isometric_force.factor = 0.847917}
ser_ant_i_r {max_isometric_force.factor = 0.847917}
ser_ant_m_r {max_isometric_force.factor = 0.847917}
ser_ant_s_r {max_isometric_force.factor = 0.847917}
rhom_s_r {max_isometric_force.factor = 0.847917}
rhom_i_r {max_isometric_force.factor = 0.847917}
lev_scap_r {max_isometric_force.factor = 0.847917}
pect_min_r {max_isometric_force.factor = 0.621550}
delt_clav_a_r {max_isometric_force.factor = 0.847917}
delt_scap_p_r {max_isometric_force.factor = 0.847917}
delt_scap_m_r {max_isometric_force.factor = 0.847917}
lat_dors_m_r {max_isometric_force.factor = 0.691069}
lat_dors_i_r {max_isometric_force.factor = 0.691069}
pect_maj_clav_s_r {max_isometric_force.factor = 0.691069}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.691069}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.691069}
teres_maj_r {max_isometric_force.factor = 0.691069}
infraspi_i_r {max_isometric_force.factor = 0.847917}
infraspi_s_r {max_isometric_force.factor = 0.847917}
teres_min_r {max_isometric_force.factor = 0.847917}
subscap_s_r {max_isometric_force.factor = 0.847917}
subscap_i_r {max_isometric_force.factor = 0.847917}
supraspi_r {max_isometric_force.factor = 0.847917}
tri_long_r {max_isometric_force.factor = 0.847917}
tri_lat_r {max_isometric_force.factor = 0.847917}
coracobrach_r {max_isometric_force.factor = 0.621550}
bic_long_r {max_isometric_force.factor = 0.847917}
bic_brev_r {max_isometric_force.factor = 0.847917}
brach_r {max_isometric_force.factor = 0.847917}
brachiorad_r {max_isometric_force.factor = 0.847917}
supinator_r {max_isometric_force.factor = 0.847917}
pronator_teres_r {max_isometric_force.factor = 0.847917}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.847917}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.847917}
ext_carpi_ulna_r {max_isometric_force.factor = 0.847917}
flex_carpi_rad_r {max_isometric_force.factor = 0.847917}
flex_carpi_ulna_r {max_isometric_force.factor = 0.847917}
