trap_scap_m_r {max_isometric_force.factor = 0.892064}
trap_scap_s_r {max_isometric_force.factor = 0.892064}
trap_scap_i_r {max_isometric_force.factor = 0.892064}
trap_clav_s_r {max_isometric_force.factor = 0.892064}
ser_ant_i_r {max_isometric_force.factor = 0.892064}
ser_ant_m_r {max_isometric_force.factor = 0.892064}
ser_ant_s_r {max_isometric_force.factor = 0.892064}
rhom_s_r {max_isometric_force.factor = 0.892064}
rhom_i_r {max_isometric_force.factor = 0.892064}
lev_scap_r {max_isometric_force.factor = 0.892064}
pect_min_r {max_isometric_force.factor = 0.892064}
delt_clav_a_r {max_isometric_force.factor = 0.892064}
delt_scap_p_r {max_isometric_force.factor = 0.892064}
delt_scap_m_r {max_isometric_force.factor = 0.892064}
lat_dors_m_r {max_isometric_force.factor = 0.405554}
lat_dors_i_r {max_isometric_force.factor = 0.405554}
pect_maj_clav_s_r {max_isometric_force.factor = 0.405554}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.405554}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.405554}
teres_maj_r {max_isometric_force.factor = 0.405554}
infraspi_i_r {max_isometric_force.factor = 0.892064}
infraspi_s_r {max_isometric_force.factor = 0.892064}
teres_min_r {max_isometric_force.factor = 0.892064}
subscap_s_r {max_isometric_force.factor = 0.892064}
subscap_i_r {max_isometric_force.factor = 0.892064}
supraspi_r {max_isometric_force.factor = 0.892064}
tri_long_r {max_isometric_force.factor = 0.450763}
tri_lat_r {max_isometric_force.factor = 0.450763}
coracobrach_r {max_isometric_force.factor = 0.892064}
bic_long_r {max_isometric_force.factor = 0.450763}
bic_brev_r {max_isometric_force.factor = 0.450763}
brach_r {max_isometric_force.factor = 0.450763}
brachiorad_r {max_isometric_force.factor = 0.892064}
supinator_r {max_isometric_force.factor = 0.892064}
pronator_teres_r {max_isometric_force.factor = 0.892064}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.892064}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.892064}
ext_carpi_ulna_r {max_isometric_force.factor = 0.892064}
flex_carpi_rad_r {max_isometric_force.factor = 0.892064}
flex_carpi_ulna_r {max_isometric_force.factor = 0.892064}
