trap_scap_m_r {max_isometric_force.factor = 0.934198}
trap_scap_s_r {max_isometric_force.factor = 0.858349}
trap_scap_i_r {max_isometric_force.factor = 0.950599}
trap_clav_s_r {max_isometric_force.factor = 0.923551}
ser_ant_i_r {max_isometric_force.factor = 0.907209}
ser_ant_m_r {max_isometric_force.factor = 0.960015}
ser_ant_s_r {max_isometric_force.factor = 1.000000}
rhom_s_r {max_isometric_force.factor = 0.980657}
rhom_i_r {max_isometric_force.factor = 0.898995}
lev_scap_r {max_isometric_force.factor = 0.914215}
pect_min_r {max_isometric_force.factor = 0.285327}
delt_clav_a_r {max_isometric_force.factor = 0.814298}
delt_scap_p_r {max_isometric_force.factor = 0.884012}
delt_scap_m_r {max_isometric_force.factor = 0.994756}
lat_dors_m_r {max_isometric_force.factor = 0.985646}
lat_dors_i_r {max_isometric_force.factor = 0.967798}
pect_maj_clav_s_r {max_isometric_force.factor = 0.771975}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.923551}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.961645}
teres_maj_r {max_isometric_force.factor = 0.942146}
infraspi_i_r {max_isometric_force.factor = 0.926286}
infraspi_s_r {max_isometric_force.factor = 1.000000}
teres_min_r {max_isometric_force.factor = 1.000000}
subscap_s_r {max_isometric_force.factor = 0.947540}
subscap_i_r {max_isometric_force.factor = 0.970732}
supraspi_r {max_isometric_force.factor = 0.979659}
tri_long_r {max_isometric_force.factor = 0.967334}
tri_lat_r {max_isometric_force.factor = 0.942097}
coracobrach_r {max_isometric_force.factor = 0.935851}
bic_long_r {max_isometric_force.factor = 0.901761}
bic_brev_r {max_isometric_force.factor = 0.988168}
brach_r {max_isometric_force.factor = 0.869848}
brachiorad_r {max_isometric_force.factor = 0.827202}
supinator_r {max_isometric_force.factor = 0.902454}
pronator_teres_r {max_isometric_force.factor = 0.923551}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.991559}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.980099}
ext_carpi_ulna_r {max_isometric_force.factor = 0.968991}
flex_carpi_rad_r {max_isometric_force.factor = 0.927115}
flex_carpi_ulna_r {max_isometric_force.factor = 1.000000}
