trap_scap_m_r {max_isometric_force.factor = 0.888046}
trap_scap_s_r {max_isometric_force.factor = 0.923464}
trap_scap_i_r {max_isometric_force.factor = 0.822966}
trap_clav_s_r {max_isometric_force.factor = 0.833872}
ser_ant_i_r {max_isometric_force.factor = 0.851713}
ser_ant_m_r {max_isometric_force.factor = 0.980505}
ser_ant_s_r {max_isometric_force.factor = 0.941783}
rhom_s_r {max_isometric_force.factor = 0.861697}
rhom_i_r {max_isometric_force.factor = 0.865453}
lev_scap_r {max_isometric_force.factor = 0.814077}
pect_min_r {max_isometric_force.factor = 0.948844}
delt_clav_a_r {max_isometric_force.factor = 0.897866}
delt_scap_p_r {max_isometric_force.factor = 0.814521}
delt_scap_m_r {max_isometric_force.factor = 0.904705}
lat_dors_m_r {max_isometric_force.factor = 0.821619}
lat_dors_i_r {max_isometric_force.factor = 0.925321}
pect_maj_clav_s_r {max_isometric_force.factor = 0.878356}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.964533}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.819930}
teres_maj_r {max_isometric_force.factor = 0.988740}
infraspi_i_r {max_isometric_force.factor = 0.958104}
infraspi_s_r {max_isometric_force.factor = 0.897576}
teres_min_r {max_isometric_force.factor = 0.883169}
subscap_s_r {max_isometric_force.factor = 0.975772}
subscap_i_r {max_isometric_force.factor = 0.867503}
supraspi_r {max_isometric_force.factor = 0.940346}
tri_long_r {max_isometric_force.factor = 0.872166}
tri_lat_r {max_isometric_force.factor = 0.942542}
coracobrach_r {max_isometric_force.factor = 0.827968}
bic_long_r {max_isometric_force.factor = 0.843596}
bic_brev_r {max_isometric_force.factor = 0.947691}
brach_r {max_isometric_force.factor = 0.896131}
brachiorad_r {max_isometric_force.factor = 0.950821}
supinator_r {max_isometric_force.factor = 0.948732}
pronator_teres_r {max_isometric_force.factor = 0.814958}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.930934}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.950625}
ext_carpi_ulna_r {max_isometric_force.factor = 0.960553}
flex_carpi_rad_r {max_isometric_force.factor = 0.206555}
flex_carpi_ulna_r {max_isometric_force.factor = 0.272477}
