trap_scap_m_r {max_isometric_force.factor = 0.959771}
trap_scap_s_r {max_isometric_force.factor = 0.959771}
trap_scap_i_r {max_isometric_force.factor = 0.959771}
trap_clav_s_r {max_isometric_force.factor = 0.959771}
ser_ant_i_r {max_isometric_force.factor = 0.959771}
ser_ant_m_r {max_isometric_force.factor = 0.959771}
ser_ant_s_r {max_isometric_force.factor = 0.959771}
rhom_s_r {max_isometric_force.factor = 0.959771}
rhom_i_r {max_isometric_force.factor = 0.959771}
lev_scap_r {max_isometric_force.factor = 0.959771}
pect_min_r {max_isometric_force.factor = 0.959771}
delt_clav_a_r {max_isometric_force.factor = 0.959771}
delt_scap_p_r {max_isometric_force.factor = 0.959771}
delt_scap_m_r {max_isometric_force.factor = 0.959771}
lat_dors_m_r {max_isometric_force.factor = 0.959771}
lat_dors_i_r {max_isometric_force.factor = 0.959771}
pect_maj_clav_s_r {max_isometric_force.factor = 0.959771}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.959771}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.959771}
teres_maj_r {max_isometric_force.factor = 0.959771}
infraspi_i_r {max_isometric_force.factor = 0.959771}
infraspi_s_r {max_isometric_force.factor = 0.959771}
teres_min_r {max_isometric_force.factor = 0.959771}
subscap_s_r {max_isometric_force.factor = 0.959771}
subscap_i_r {max_isometric_force.factor = 0.959771}
supraspi_r {max_isometric_force.factor = 0.959771}
tri_long_r {max_isometric_force.factor = 0.959771}
tri_lat_r {max_isometric_force.factor = 0.959771}
coracobrach_r {max_isometric_force.factor = 0.959771}
bic_long_r {max_isometric_force.factor = 0.959771}
bic_brev_r {max_isometric_force.factor = 0.959771}
brach_r {max_isometric_force.factor = 0.959771}
brachiorad_r {max_isometric_force.factor = 0.362159}
supinator_r {max_isometric_force.factor = 0.362159}
pronator_teres_r {max_isometric_force.factor = 0.362159}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.959771}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.959771}
ext_carpi_ulna_r {max_isometric_force.factor = 0.959771}
flex_carpi_rad_r {max_isometric_force.factor = 0.959771}
flex_carpi_ulna_r {max_isometric_force.factor = 0.959771}
