trap_scap_m_r {max_isometric_force.factor = 0.818069}
trap_scap_s_r {max_isometric_force.factor = 0.818069}
trap_scap_i_r {max_isometric_force.factor = 0.818069}
trap_clav_s_r {max_isometric_force.factor = 0.818069}
ser_ant_i_r {max_isometric_force.factor = 0.818069}
ser_ant_m_r {max_isometric_force.factor = 0.818069}
ser_ant_s_r {max_isometric_force.factor = 0.818069}
rhom_s_r {max_isometric_force.factor = 0.818069}
rhom_i_r {max_isometric_force.factor = 0.818069}
lev_scap_r {max_isometric_force.factor = 0.818069}
pect_min_r {max_isometric_force.factor = 0.818069}
delt_clav_a_r {max_isometric_force.factor = 0.818069}
delt_scap_p_r {max_isometric_force.factor = 0.818069}
delt_scap_m_r {max_isometric_force.factor = 0.818069}
lat_dors_m_r {max_isometric_force.factor = 0.818069}
lat_dors_i_r {max_isometric_force.factor = 0.818069}
pect_maj_clav_s_r {max_isometric_force.factor = 0.818069}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.818069}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.818069}
teres_maj_r {max_isometric_force.factor = 0.818069}
infraspi_i_r {max_isometric_force.factor = 0.152318}
infraspi_s_r {max_isometric_force.factor = 0.152318}
teres_min_r {max_isometric_force.factor = 0.152318}
subscap_s_r {max_isometric_force.factor = 0.152318}
subscap_i_r {max_isometric_force.factor = 0.152318}
supraspi_r {max_isometric_force.factor = 0.152318}
tri_long_r {max_isometric_force.factor = 0.818069}
tri_lat_r {max_isometric_force.factor = 0.818069}
coracobrach_r {max_isometric_force.factor = 0.818069}
bic_long_r {max_isometric_force.factor = 0.818069}
bic_brev_r {max_isometric_force.factor = 0.818069}
brach_r {max_isometric_force.factor = 0.818069}
brachiorad_r {max_isometric_force.factor = 0.818069}
supinator_r {max_isometric_force.factor = 0.818069}
pronator_teres_r {max_isometric_force.factor = 0.818069}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.818069}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.818069}
ext_carpi_ulna_r {max_isometric_force.factor = 0.818069}
flex_carpi_rad_r {max_isometric_force.factor = 0.818069}
flex_carpi_ulna_r {max_isometric_force.factor = 0.818069}
