trap_scap_m_r {max_isometric_force.factor = 0.822427}
trap_scap_s_r {max_isometric_force.factor = 0.802630}
trap_scap_i_r {max_isometric_force.factor = 0.789471}
trap_clav_s_r {max_isometric_force.factor = 0.813019}
ser_ant_i_r {max_isometric_force.factor = 0.713128}
ser_ant_m_r {max_isometric_force.factor = 0.799428}
ser_ant_s_r {max_isometric_force.factor = 0.771743}
rhom_s_r {max_isometric_force.factor = 0.727445}
rhom_i_r {max_isometric_force.factor = 0.728575}
lev_scap_r {max_isometric_force.factor = 0.860524}
pect_min_r {max_isometric_force.factor = 0.813019}
delt_clav_a_r {max_isometric_force.factor = 0.621855}
delt_scap_p_r {max_isometric_force.factor = 0.755885}
delt_scap_m_r {max_isometric_force.factor = 0.583261}
lat_dors_m_r {max_isometric_force.factor = 0.814543}
lat_dors_i_r {max_isometric_force.factor = 0.805009}
pect_maj_clav_s_r {max_isometric_force.factor = 0.695112}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.813019}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.832709}
teres_maj_r {max_isometric_force.factor = 0.814510}
infraspi_i_r {max_isometric_force.factor = 0.761215}
infraspi_s_r {max_isometric_force.factor = 0.783615}
teres_min_r {max_isometric_force.factor = 0.771072}
subscap_s_r {max_isometric_force.factor = 0.871316}
subscap_i_r {max_isometric_force.factor = 0.697942}
supraspi_r {max_isometric_force.factor = 0.683227}
tri_long_r {max_isometric_force.factor = 0.904534}
tri_lat_r {max_isometric_force.factor = 0.855007}
coracobrach_r {max_isometric_force.factor = 0.757945}
bic_long_r {max_isometric_force.factor = 0.856825}
bic_brev_r {max_isometric_force.factor = 0.779460}
brach_r {max_isometric_force.factor = 0.736875}
brachiorad_r {max_isometric_force.factor = 0.760351}
supinator_r {max_isometric_force.factor = 0.900203}
pronator_teres_r {max_isometric_force.factor = 0.813019}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.909204}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.844000}
ext_carpi_ulna_r {max_isometric_force.factor = 0.838411}
flex_carpi_rad_r {max_isometric_force.factor = 0.778362}
flex_carpi_ulna_r {max_isometric_force.factor = 0.842535}
