trap_scap_m_r {max_isometric_force.factor = 0.716888}
trap_scap_s_r {max_isometric_force.factor = 0.829643}
trap_scap_i_r {max_isometric_force.factor = 0.740511}
trap_clav_s_r {max_isometric_force.factor = 0.810304}
ser_ant_i_r {max_isometric_force.factor = 0.901344}
ser_ant_m_r {max_isometric_force.factor = 0.873277}
ser_ant_s_r {max_isometric_force.factor = 0.884657}
rhom_s_r {max_isometric_force.factor = 0.772976}
rhom_i_r {max_isometric_force.factor = 0.756521}
lev_scap_r {max_isometric_force.factor = 0.779523}
pect_min_r {max_isometric_force.factor = 0.477495}
delt_clav_a_r {max_isometric_force.factor = 0.690552}
delt_scap_p_r {max_isometric_force.factor = 0.759370}
delt_scap_m_r {max_isometric_force.factor = 0.804202}
lat_dors_m_r {max_isometric_force.factor = 0.789428}
lat_dors_i_r {max_isometric_force.factor = 0.715034}
pect_maj_clav_s_r {max_isometric_force.factor = 0.790737}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.810304}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.895313}
teres_maj_r {max_isometric_force.factor = 0.768674}
infraspi_i_r {max_isometric_force.factor = 0.882924}
infraspi_s_r {max_isometric_force.factor = 0.877747}
teres_min_r {max_isometric_force.factor = 0.847861}
subscap_s_r {max_isometric_force.factor = 0.863961}
subscap_i_r {max_isometric_force.factor = 0.754536}
supraspi_r {max_isometric_force.factor = 0.795919}
tri_long_r {max_isometric_force.factor = 0.731677}
tri_lat_r {max_isometric_force.factor = 0.842087}
coracobrach_r {max_isometric_force.factor = 0.778715}
bic_long_r {max_isometric_force.factor = 0.866924}
bic_brev_r {max_isometric_force.factor = 0.863017}
brach_r {max_isometric_force.factor = 0.732158}
brachiorad_r {max_isometric_force.factor = 0.858641}
supinator_r {max_isometric_force.factor = 0.736644}
pronator_teres_r {max_isometric_force.factor = 0.810304}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.718214}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.822166}
ext_carpi_ulna_r {max_isometric_force.factor = 0.829362}
flex_carpi_rad_r {max_isometric_force.factor = 0.849318}
flex_carpi_ulna_r {max_isometric_force.factor = 0.729799}
