trap_scap_m_r {max_isometric_force.factor = 0.485848}
trap_scap_s_r {max_isometric_force.factor = 0.423717}
trap_scap_i_r {max_isometric_force.factor = 0.419660}
trap_clav_s_r {max_isometric_force.factor = 0.613749}
ser_ant_i_r {max_isometric_force.factor = 0.622980}
ser_ant_m_r {max_isometric_force.factor = 0.438835}
ser_ant_s_r {max_isometric_force.factor = 0.643580}
rhom_s_r {max_isometric_force.factor = 0.494075}
rhom_i_r {max_isometric_force.factor = 0.456327}
lev_scap_r {max_isometric_force.factor = 0.699496}
pect_min_r {max_isometric_force.factor = 1.000000}
delt_clav_a_r {max_isometric_force.factor = 0.499282}
delt_scap_p_r {max_isometric_force.factor = 0.682821}
delt_scap_m_r {max_isometric_force.factor = 0.580119}
lat_dors_m_r {max_isometric_force.factor = 0.829119}
lat_dors_i_r {max_isometric_force.factor = 0.809466}
pect_maj_clav_s_r {max_isometric_force.factor = 0.854130}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.829636}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.672254}
teres_maj_r {max_isometric_force.factor = 0.669051}
infraspi_i_r {max_isometric_force.factor = 0.425403}
infraspi_s_r {max_isometric_force.factor = 0.589498}
teres_min_r {max_isometric_force.factor = 0.625366}
subscap_s_r {max_isometric_force.factor = 0.644054}
subscap_i_r {max_isometric_force.factor = 0.498758}
supraspi_r {max_isometric_force.factor = 0.505422}
tri_long_r {max_isometric_force.factor = 0.961285}
tri_lat_r {max_isometric_force.factor = 0.886220}
coracobrach_r {max_isometric_force.factor = 1.000000}
bic_long_r {max_isometric_force.factor = 0.883742}
bic_brev_r {max_isometric_force.factor = 0.836329}
brach_r {max_isometric_force.factor = 0.818425}
brachiorad_r {max_isometric_force.factor = 0.892592}
supinator_r {max_isometric_force.factor = 0.995189}
pronator_teres_r {max_isometric_force.factor = 0.863991}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.882337}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.926555}
ext_carpi_ulna_r {max_isometric_force.factor = 0.800873}
flex_carpi_rad_r {max_isometric_force.factor = 0.940796}
flex_carpi_ulna_r {max_isometric_force.factor = 0.965818}
