trap_scap_m_r {max_isometric_force.factor = 0.546618}
trap_scap_s_r {max_isometric_force.factor = 0.546618}
trap_scap_i_r {max_isometric_force.factor = 0.546618}
trap_clav_s_r {max_isometric_force.factor = 0.546618}
ser_ant_i_r {max_isometric_force.factor = 0.546618}
ser_ant_m_r {max_isometric_force.factor = 0.546618}
ser_ant_s_r {max_isometric_force.factor = 0.546618}
rhom_s_r {max_isometric_force.factor = 0.546618}
rhom_i_r {max_isometric_force.factor = 0.546618}
lev_scap_r {max_isometric_force.factor = 0.546618}
pect_min_r {max_isometric_force.factor = 0.804355}
delt_clav_a_r {max_isometric_force.factor = 0.567993}
delt_scap_p_r {max_isometric_force.factor = 0.567993}
delt_scap_m_r {max_isometric_force.factor = 0.567993}
lat_dors_m_r {max_isometric_force.factor = 0.804355}
lat_dors_i_r {max_isometric_force.factor = 0.804355}
pect_maj_clav_s_r {max_isometric_force.factor = 0.804355}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.804355}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.804355}
teres_maj_r {max_isometric_force.factor = 0.804355}
infraspi_i_r {max_isometric_force.factor = 0.804355}
infraspi_s_r {max_isometric_force.factor = 0.804355}
teres_min_r {max_isometric_force.factor = 0.804355}
subscap_s_r {max_isometric_force.factor = 0.804355}
subscap_i_r {max_isometric_force.factor = 0.804355}
supraspi_r {max_isometric_force.factor = 0.804355}
tri_long_r {max_isometric_force.factor = 0.804355}
tri_lat_r {max_isometric_force.factor = 0.804355}
coracobrach_r {max_isometric_force.factor = 0.804355}
bic_long_r {max_isometric_force.factor = 0.804355}
bic_brev_r {max_isometric_force.factor = 0.804355}
brach_r {max_isometric_force.factor = 0.804355}
brachiorad_r {max_isometric_force.factor = 0.804355}
supinator_r {max_isometric_force.factor = 0.804355}
pronator_teres_r {max_isometric_force.factor = 0.804355}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.804355}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.804355}
ext_carpi_ulna_r {max_isometric_force.factor = 0.804355}
flex_carpi_rad_r {max_isometric_force.factor = 0.804355}
flex_carpi_ulna_r {max_isometric_force.factor = 0.804355}
