trap_scap_m_r {max_isometric_force.factor = 0.459275}
trap_scap_s_r {max_isometric_force.factor = 0.459275}
trap_scap_i_r {max_isometric_force.factor = 0.459275}
trap_clav_s_r {max_isometric_force.factor = 0.459275}
ser_ant_i_r {max_isometric_force.factor = 0.459275}
ser_ant_m_r {max_isometric_force.factor = 0.459275}
ser_ant_s_r {max_isometric_force.factor = 0.459275}
rhom_s_r {max_isometric_force.factor = 0.459275}
rhom_i_r {max_isometric_force.factor = 0.459275}
lev_scap_r {max_isometric_force.factor = 0.459275}
pect_min_r {max_isometric_force.factor = 0.946920}
delt_clav_a_r {max_isometric_force.factor = 0.946920}
delt_scap_p_r {max_isometric_force.factor = 0.946920}
delt_scap_m_r {max_isometric_force.factor = 0.946920}
lat_dors_m_r {max_isometric_force.factor = 0.946920}
lat_dors_i_r {max_isometric_force.factor = 0.946920}
pect_maj_clav_s_r {max_isometric_force.factor = 0.946920}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.946920}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.946920}
teres_maj_r {max_isometric_force.factor = 0.946920}
infraspi_i_r {max_isometric_force.factor = 0.674075}
infraspi_s_r {max_isometric_force.factor = 0.674075}
teres_min_r {max_isometric_force.factor = 0.674075}
subscap_s_r {max_isometric_force.factor = 0.674075}
subscap_i_r {max_isometric_force.factor = 0.674075}
supraspi_r {max_isometric_force.factor = 0.674075}
tri_long_r {max_isometric_force.factor = 0.946920}
tri_lat_r {max_isometric_force.factor = 0.946920}
coracobrach_r {max_isometric_force.factor = 0.946920}
bic_long_r {max_isometric_force.factor = 0.946920}
bic_brev_r {max_isometric_force.factor = 0.946920}
brach_r {max_isometric_force.factor = 0.946920}
brachiorad_r {max_isometric_force.factor = 0.946920}
supinator_r {max_isometric_force.factor = 0.946920}
pronator_teres_r {max_isometric_force.factor = 0.946920}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.946920}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.946920}
ext_carpi_ulna_r {max_isometric_force.factor = 0.946920}
flex_carpi_rad_r {max_isometric_force.factor = 0.946920}
flex_carpi_ulna_r {max_isometric_force.factor = 0.946920}
