trap_scap_m_r {max_isometric_force.factor = 0.959410}
trap_scap_s_r {max_isometric_force.factor = 0.959410}
trap_scap_i_r {max_isometric_force.factor = 0.959410}
trap_clav_s_r {max_isometric_force.factor = 0.959410}
ser_ant_i_r {max_isometric_force.factor = 0.959410}
ser_ant_m_r {max_isometric_force.factor = 0.959410}
ser_ant_s_r {max_isometric_force.factor = 0.959410}
rhom_s_r {max_isometric_force.factor = 0.959410}
rhom_i_r {max_isometric_force.factor = 0.959410}
lev_scap_r {max_isometric_force.factor = 0.959410}
pect_min_r {max_isometric_force.factor = 0.959410}
delt_clav_a_r {max_isometric_force.factor = 0.301468}
delt_scap_p_r {max_isometric_force.factor = 0.301468}
delt_scap_m_r {max_isometric_force.factor = 0.301468}
lat_dors_m_r {max_isometric_force.factor = 0.959410}
lat_dors_i_r {max_isometric_force.factor = 0.959410}
pect_maj_clav_s_r {max_isometric_force.factor = 0.959410}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.959410}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.959410}
teres_maj_r {max_isometric_force.factor = 0.959410}
infraspi_i_r {max_isometric_force.factor = 0.959410}
infraspi_s_r {max_isometric_force.factor = 0.959410}
teres_min_r {max_isometric_force.factor = 0.959410}
subscap_s_r {max_isometric_force.factor = 0.959410}
subscap_i_r {max_isometric_force.factor = 0.959410}
supraspi_r {max_isometric_force.factor = 0.959410}
tri_long_r {max_isometric_force.factor = 0.959410}
tri_lat_r {max_isometric_force.factor = 0.959410}
coracobrach_r {max_isometric_force.factor = 0.959410}
bic_long_r {max_isometric_force.factor = 0.959410}
bic_brev_r {max_isometric_force.factor = 0.959410}
brach_r {max_isometric_force.factor = 0.959410}
brachiorad_r {max_isometric_force.factor = 0.959410}
supinator_r {max_isometric_force.factor = 0.959410}
pronator_teres_r {max_isometric_force.factor = 0.959410}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.959410}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.959410}
ext_carpi_ulna_r {max_isometric_force.factor = 0.959410}
flex_carpi_rad_r {max_isometric_force.factor = 0.959410}
flex_carpi_ulna_r {max_isometric_force.factor = 0.959410}
