trap_scap_m_r {max_isometric_force.factor = 0.846253}
trap_scap_s_r {max_isometric_force.factor = 0.922466}
trap_scap_i_r {max_isometric_force.factor = 0.870511}
trap_clav_s_r {max_isometric_force.factor = 0.844936}
ser_ant_i_r {max_isometric_force.factor = 0.965733}
ser_ant_m_r {max_isometric_force.factor = 0.857784}
ser_ant_s_r {max_isometric_force.factor = 0.949480}
rhom_s_r {max_isometric_force.factor = 0.938172}
rhom_i_r {max_isometric_force.factor = 0.932434}
lev_scap_r {max_isometric_force.factor = 0.989018}
pect_min_r {max_isometric_force.factor = 0.917860}
delt_clav_a_r {max_isometric_force.factor = 0.801293}
delt_scap_p_r {max_isometric_force.factor = 0.860095}
delt_scap_m_r {max_isometric_force.factor = 0.911175}
lat_dors_m_r {max_isometric_force.factor = 0.836812}
lat_dors_i_r {max_isometric_force.factor = 0.892604}
pect_maj_clav_s_r {max_isometric_force.factor = 0.983121}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.800698}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.954645}
teres_maj_r {max_isometric_force.factor = 0.989575}
infraspi_i_r {max_isometric_force.factor = 0.913377}
infraspi_s_r {max_isometric_force.factor = 0.834732}
teres_min_r {max_isometric_force.factor = 0.848569}
subscap_s_r {max_isometric_force.factor = 0.989499}
subscap_i_r {max_isometric_force.factor = 0.958102}
supraspi_r {max_isometric_force.factor = 0.124248}
tri_long_r {max_isometric_force.factor = 0.805151}
tri_lat_r {max_isometric_force.factor = 0.975914}
coracobrach_r {max_isometric_force.factor = 0.801833}
bic_long_r {max_isometric_force.factor = 0.840759}
bic_brev_r {max_isometric_force.factor = 0.989282}
brach_r {max_isometric_force.factor = 0.846297}
brachiorad_r {max_isometric_force.factor = 0.940669}
supinator_r {max_isometric_force.factor = 0.971188}
pronator_teres_r {max_isometric_force.factor = 0.838006}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.834991}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.935937}
ext_carpi_ulna_r {max_isometric_force.factor = 0.876720}
flex_carpi_rad_r {max_isometric_force.factor = 0.906695}
flex_carpi_ulna_r {max_isometric_force.factor = 0.967786}
