trap_scap_m_r {max_isometric_force.factor = 0.876211}
trap_scap_s_r {max_isometric_force.factor = 0.960977}
trap_scap_i_r {max_isometric_force.factor = 0.991938}
trap_clav_s_r {max_isometric_force.factor = 0.901777}
ser_ant_i_r {max_isometric_force.factor = 0.939742}
ser_ant_m_r {max_isometric_force.factor = 0.984648}
ser_ant_s_r {max_isometric_force.factor = 0.967463}
rhom_s_r {max_isometric_force.factor = 0.878700}
rhom_i_r {max_isometric_force.factor = 0.855382}
lev_scap_r {max_isometric_force.factor = 0.952159}
pect_min_r {max_isometric_force.factor = 0.880527}
delt_clav_a_r {max_isometric_force.factor = 0.810742}
delt_scap_p_r {max_isometric_force.factor = 0.944046}
delt_scap_m_r {max_isometric_force.factor = 0.908193}
lat_dors_m_r {max_isometric_force.factor = 0.871887}
lat_dors_i_r {max_isometric_force.factor = 0.907226}
pect_maj_clav_s_r {max_isometric_force.factor = 0.885796}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.871714}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.938040}
teres_maj_r {max_isometric_force.factor = 0.853681}
infraspi_i_r {max_isometric_force.factor = 0.874227}
infraspi_s_r {max_isometric_force.factor = 0.947467}
teres_min_r {max_isometric_force.factor = 0.840718}
subscap_s_r {max_isometric_force.factor = 0.826224}
subscap_i_r {max_isometric_force.factor = 0.809846}
supraspi_r {max_isometric_force.factor = 0.882701}
tri_long_r {max_isometric_force.factor = 0.865975}
tri_lat_r {max_isometric_force.factor = 0.886776}
coracobrach_r {max_isometric_force.factor = 0.891325}
bic_long_r {max_isometric_force.factor = 0.900265}
bic_brev_r {max_isometric_force.factor = 0.810631}
brach_r {max_isometric_force.factor = 0.994171}
brachiorad_r {max_isometric_force.factor = 0.825885}
supinator_r {max_isometric_force.factor = 0.210748}
pronator_teres_r {max_isometric_force.factor = 0.540618}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.395550}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.512274}
ext_carpi_ulna_r {max_isometric_force.factor = 0.640385}
flex_carpi_rad_r {max_isometric_force.factor = 0.450805}
flex_carpi_ulna_r {max_isometric_force.factor = 0.670342}
