trap_scap_m_r {max_isometric_force.factor = 0.988801}
trap_scap_s_r {max_isometric_force.factor = 0.988801}
trap_scap_i_r {max_isometric_force.factor = 0.988801}
trap_clav_s_r {max_isometric_force.factor = 0.988801}
ser_ant_i_r {max_isometric_force.factor = 0.988801}
ser_ant_m_r {max_isometric_force.factor = 0.988801}
ser_ant_s_r {max_isometric_force.factor = 0.988801}
rhom_s_r {max_isometric_force.factor = 0.988801}
rhom_i_r {max_isometric_force.factor = 0.988801}
lev_scap_r {max_isometric_force.factor = 0.988801}
pect_min_r {max_isometric_force.factor = 0.988801}
delt_clav_a_r {max_isometric_force.factor = 0.988801}
delt_scap_p_r {max_isometric_force.factor = 0.988801}
delt_scap_m_r {max_isometric_force.factor = 0.988801}
lat_dors_m_r {max_isometric_force.factor = 0.988801}
lat_dors_i_r {max_isometric_force.factor = 0.988801}
pect_maj_clav_s_r {max_isometric_force.factor = 0.988801}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.988801}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.988801}
teres_maj_r {max_isometric_force.factor = 0.988801}
infraspi_i_r {max_isometric_force.factor = 0.200578}
infraspi_s_r {max_isometric_force.factor = 0.200578}
teres_min_r {max_isometric_force.factor = 0.200578}
subscap_s_r {max_isometric_force.factor = 0.200578}
subscap_i_r {max_isometric_force.factor = 0.200578}
supraspi_r {max_isometric_force.factor = 0.200578}
tri_long_r {max_isometric_force.factor = 0.341250}
tri_lat_r {max_isometric_force.factor = 0.341250}
coracobrach_r {max_isometric_force.factor = 0.988801}
bic_long_r {max_isometric_force.factor = 0.341250}
bic_brev_r {max_isometric_force.factor = 0.341250}
brach_r {max_isometric_force.factor = 0.341250}
brachiorad_r {max_isometric_force.factor = 0.988801}
supinator_r {max_isometric_force.factor = 0.988801}
pronator_teres_r {max_isometric_force.factor = 0.988801}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.988801}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.988801}
ext_carpi_ulna_r {max_isometric_force.factor = 0.988801}
flex_carpi_rad_r {max_isometric_force.factor = 0.988801}
flex_carpi_ulna_r {max_isometric_force.factor = 0.988801}
