trap_scap_m_r {max_isometric_force.factor = 0.944687}
trap_scap_s_r {max_isometric_force.factor = 0.855513}
trap_scap_i_r {max_isometric_force.factor = 0.808681}
trap_clav_s_r {max_isometric_force.factor = 0.904669}
ser_ant_i_r {max_isometric_force.factor = 0.929433}
ser_ant_m_r {max_isometric_force.factor = 0.876482}
ser_ant_s_r {max_isometric_force.factor = 0.943495}
rhom_s_r {max_isometric_force.factor = 1.000000}
rhom_i_r {max_isometric_force.factor = 0.826511}
lev_scap_r {max_isometric_force.factor = 0.814604}
pect_min_r {max_isometric_force.factor = 0.904669}
delt_clav_a_r {max_isometric_force.factor = 0.995907}
delt_scap_p_r {max_isometric_force.factor = 0.880810}
delt_scap_m_r {max_isometric_force.factor = 0.840283}
lat_dors_m_r {max_isometric_force.factor = 0.901968}
lat_dors_i_r {max_isometric_force.factor = 0.889189}
pect_maj_clav_s_r {max_isometric_force.factor = 0.905081}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.904669}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.871364}
teres_maj_r {max_isometric_force.factor = 0.857210}
infraspi_i_r {max_isometric_force.factor = 0.861278}
infraspi_s_r {max_isometric_force.factor = 0.990441}
teres_min_r {max_isometric_force.factor = 0.815024}
subscap_s_r {max_isometric_force.factor = 0.973345}
subscap_i_r {max_isometric_force.factor = 0.999186}
supraspi_r {max_isometric_force.factor = 0.905339}
tri_long_r {max_isometric_force.factor = 0.998404}
tri_lat_r {max_isometric_force.factor = 0.845011}
coracobrach_r {max_isometric_force.factor = 0.846392}
bic_long_r {max_isometric_force.factor = 0.660774}
bic_brev_r {max_isometric_force.factor = 0.814857}
brach_r {max_isometric_force.factor = 0.773901}
brachiorad_r {max_isometric_force.factor = 0.778771}
supinator_r {max_isometric_force.factor = 0.686470}
pronator_teres_r {max_isometric_force.factor = 0.525984}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.834586}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.953609}
ext_carpi_ulna_r {max_isometric_force.factor = 0.971655}
flex_carpi_rad_r {max_isometric_force.factor = 0.808743}
flex_carpi_ulna_r {max_isometric_force.factor = 0.888999}
