trap_scap_m_r {max_isometric_force.factor = 0.928694}
trap_scap_s_r {max_isometric_force.factor = 0.838751}
trap_scap_i_r {max_isometric_force.factor = 0.568364}
trap_clav_s_r {max_isometric_force.factor = 0.830526}
ser_ant_i_r {max_isometric_force.factor = 0.919349}
ser_ant_m_r {max_isometric_force.factor = 0.740574}
ser_ant_s_r {max_isometric_force.factor = 0.752393}
rhom_s_r {max_isometric_force.factor = 0.893517}
rhom_i_r {max_isometric_force.factor = 0.898488}
lev_scap_r {max_isometric_force.factor = 0.735980}
pect_min_r {max_isometric_force.factor = 0.830526}
delt_clav_a_r {max_isometric_force.factor = 0.600917}
delt_scap_p_r {max_isometric_force.factor = 0.567057}
delt_scap_m_r {max_isometric_force.factor = 0.890355}
lat_dors_m_r {max_isometric_force.factor = 0.711514}
lat_dors_i_r {max_isometric_force.factor = 0.608662}
pect_maj_clav_s_r {max_isometric_force.factor = 0.578064}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.512789}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.534904}
teres_maj_r {max_isometric_force.factor = 0.673428}
infraspi_i_r {max_isometric_force.factor = 0.845899}
infraspi_s_r {max_isometric_force.factor = 0.821676}
teres_min_r {max_isometric_force.factor = 0.880171}
subscap_s_r {max_isometric_force.factor = 0.715821}
subscap_i_r {max_isometric_force.factor = 0.612080}
supraspi_r {max_isometric_force.factor = 0.791104}
tri_long_r {max_isometric_force.factor = 0.833049}
tri_lat_r {max_isometric_force.factor = 0.785149}
coracobrach_r {max_isometric_force.factor = 0.656933}
bic_long_r {max_isometric_force.factor = 0.856203}
bic_brev_r {max_isometric_force.factor = 0.816480}
brach_r {max_isometric_force.factor = 0.811623}
brachiorad_r {max_isometric_force.factor = 0.839782}
supinator_r {max_isometric_force.factor = 0.924776}
pronator_teres_r {max_isometric_force.factor = 0.830526}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.733365}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.815854}
ext_carpi_ulna_r {max_isometric_force.factor = 0.789527}
flex_carpi_rad_r {max_isometric_force.factor = 0.836845}
flex_carpi_ulna_r {max_isometric_force.factor = 0.824243}
