trap_scap_m_r {max_isometric_force.factor = 0.808577}
trap_scap_s_r {max_isometric_force.factor = 0.808577}
trap_scap_i_r {max_isometric_force.factor = 0.808577}
trap_clav_s_r {max_isometric_force.factor = 0.808577}
ser_ant_i_r {max_isometric_force.factor = 0.808577}
ser_ant_m_r {max_isometric_force.factor = 0.808577}
ser_ant_s_r {max_isometric_force.factor = 0.808577}
rhom_s_r {max_isometric_force.factor = 0.808577}
rhom_i_r {max_isometric_force.factor = 0.808577}
lev_scap_r {max_isometric_force.factor = 0.808577}
pect_min_r {max_isometric_force.factor = 0.808577}
delt_clav_a_r {max_isometric_force.factor = 0.808577}
delt_scap_p_r {max_isometric_force.factor = 0.808577}
delt_scap_m_r {max_isometric_force.factor = 0.808577}
lat_dors_m_r {max_isometric_force.factor = 0.808577}
lat_dors_i_r {max_isometric_force.factor = 0.808577}
pect_maj_clav_s_r {max_isometric_force.factor = 0.808577}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.808577}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.808577}
teres_maj_r {max_isometric_force.factor = 0.808577}
infraspi_i_r {max_isometric_force.factor = 0.808577}
infraspi_s_r {max_isometric_force.factor = 0.808577}
teres_min_r {max_isometric_force.factor = 0.808577}
subscap_s_r {max_isometric_force.factor = 0.808577}
subscap_i_r {max_isometric_force.factor = 0.808577}
supraspi_r {max_isometric_force.factor = 0.808577}
tri_long_r {max_isometric_force.factor = 0.808577}
tri_lat_r {max_isometric_force.factor = 0.808577}
coracobrach_r {max_isometric_force.factor = 0.808577}
bic_long_r {max_isometric_force.factor = 0.808577}
bic_brev_r {max_isometric_force.factor = 0.808577}
brach_r {max_isometric_force.factor = 0.808577}
brachiorad_r {max_isometric_force.factor = 0.208720}
supinator_r {max_isometric_force.factor = 0.208720}
pronator_teres_r {max_isometric_force.factor = 0.208720}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.808577}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.808577}
ext_carpi_ulna_r {max_isometric_force.factor = 0.808577}
flex_carpi_rad_r {max_isometric_force.factor = 0.808577}
flex_carpi_ulna_r {max_isometric_force.factor = 0.808577}
