trap_scap_m_r {max_isometric_force.factor = 0.853961}
trap_scap_s_r {max_isometric_force.factor = 0.853961}
trap_scap_i_r {max_isometric_force.factor = 0.853961}
trap_clav_s_r {max_isometric_force.factor = 0.853961}
ser_ant_i_r {max_isometric_force.factor = 0.853961}
ser_ant_m_r {max_isometric_force.factor = 0.853961}
ser_ant_s_r {max_isometric_force.factor = 0.853961}
rhom_s_r {max_isometric_force.factor = 0.853961}
rhom_i_r {max_isometric_force.factor = 0.853961}
lev_scap_r {max_isometric_force.factor = 0.853961}
pect_min_r {max_isometric_force.factor = 0.853961}
delt_clav_a_r {max_isometric_force.factor = 0.853961}
delt_scap_p_r {max_isometric_force.factor = 0.853961}
delt_scap_m_r {max_isometric_force.factor = 0.853961}
lat_dors_m_r {max_isometric_force.factor = 0.853961}
lat_dors_i_r {max_isometric_force.factor = 0.853961}
pect_maj_clav_s_r {max_isometric_force.factor = 0.853961}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.853961}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.853961}
teres_maj_r {max_isometric_force.factor = 0.853961}
infraspi_i_r {max_isometric_force.factor = 0.289828}
infraspi_s_r {max_isometric_force.factor = 0.289828}
teres_min_r {max_isometric_force.factor = 0.289828}
subscap_s_r {max_isometric_force.factor = 0.289828}
subscap_i_r {max_isometric_force.factor = 0.289828}
supraspi_r {max_isometric_force.factor = 0.289828}
tri_long_r {max_isometric_force.factor = 0.853961}
tri_lat_r {max_isometric_force.factor = 0.853961}
coracobrach_r {max_isometric_force.factor = 0.853961}
bic_long_r {max_isometric_force.factor = 0.853961}
bic_brev_r {max_isometric_force.factor = 0.853961}
brach_r {max_isometric_force.factor = 0.853961}
brachiorad_r {max_isometric_force.factor = 0.853961}
supinator_r {max_isometric_force.factor = 0.853961}
pronator_teres_r {max_isometric_force.factor = 0.853961}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.495350}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.495350}
ext_carpi_ulna_r {max_isometric_force.factor = 0.495350}
flex_carpi_rad_r {max_isometric_force.factor = 0.195350}
flex_carpi_ulna_r {max_isometric_force.factor = 0.195350}
