trap_scap_m_r {max_isometric_force.factor = 0.875697}
trap_scap_s_r {max_isometric_force.factor = 0.875697}
trap_scap_i_r {max_isometric_force.factor = 0.875697}
trap_clav_s_r {max_isometric_force.factor = 0.875697}
ser_ant_i_r {max_isometric_force.factor = 0.875697}
ser_ant_m_r {max_isometric_force.factor = 0.875697}
ser_ant_s_r {max_isometric_force.factor = 0.875697}
rhom_s_r {max_isometric_force.factor = 0.875697}
rhom_i_r {max_isometric_force.factor = 0.875697}
lev_scap_r {max_isometric_force.factor = 0.875697}
pect_min_r {max_isometric_force.factor = 0.875697}
delt_clav_a_r {max_isometric_force.factor = 0.875697}
delt_scap_p_r {max_isometric_force.factor = 0.875697}
delt_scap_m_r {max_isometric_force.factor = 0.875697}
lat_dors_m_r {max_isometric_force.factor = 0.875697}
lat_dors_i_r {max_isometric_force.factor = 0.875697}
pect_maj_clav_s_r {max_isometric_force.factor = 0.875697}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.875697}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.875697}
teres_maj_r {max_isometric_force.factor = 0.875697}
infraspi_i_r {max_isometric_force.factor = 0.875697}
infraspi_s_r {max_isometric_force.factor = 0.875697}
teres_min_r {max_isometric_force.factor = 0.875697}
subscap_s_r {max_isometric_force.factor = 0.875697}
subscap_i_r {max_isometric_force.factor = 0.875697}
supraspi_r {max_isometric_force.factor = 0.875697}
tri_long_r {max_isometric_force.factor = 0.875697}
tri_lat_r {max_isometric_force.factor = 0.875697}
coracobrach_r {max_isometric_force.factor = 0.875697}
bic_long_r {max_isometric_force.factor = 0.875697}
bic_brev_r {max_isometric_force.factor = 0.875697}
brach_r {max_isometric_force.factor = 0.875697}
brachiorad_r {max_isometric_force.factor = 0.875697}
supinator_r {max_isometric_force.factor = 0.875697}
pronator_teres_r {max_isometric_force.factor = 0.875697}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.875697}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.875697}
ext_carpi_ulna_r {max_isometric_force.factor = 0.875697}
flex_carpi_rad_r {max_isometric_force.factor = 0.875697}
flex_carpi_ulna_r {max_isometric_force.factor = 0.875697}
