trap_scap_m_r {max_isometric_force.factor = 0.829832}
trap_scap_s_r {max_isometric_force.factor = 0.829832}
trap_scap_i_r {max_isometric_force.factor = 0.829832}
trap_clav_s_r {max_isometric_force.factor = 0.829832}
ser_ant_i_r {max_isometric_force.factor = 0.829832}
ser_ant_m_r {max_isometric_force.factor = 0.829832}
ser_ant_s_r {max_isometric_force.factor = 0.829832}
rhom_s_r {max_isometric_force.factor = 0.829832}
rhom_i_r {max_isometric_force.factor = 0.829832}
lev_scap_r {max_isometric_force.factor = 0.829832}
pect_min_r {max_isometric_force.factor = 0.530839}
delt_clav_a_r {max_isometric_force.factor = 0.829832}
delt_scap_p_r {max_isometric_force.factor = 0.829832}
delt_scap_m_r {max_isometric_force.factor = 0.829832}
lat_dors_m_r {max_isometric_force.factor = 0.267385}
lat_dors_i_r {max_isometric_force.factor = 0.267385}
pect_maj_clav_s_r {max_isometric_force.factor = 0.267385}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.267385}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.267385}
teres_maj_r {max_isometric_force.factor = 0.267385}
infraspi_i_r {max_isometric_force.factor = 0.829832}
infraspi_s_r {max_isometric_force.factor = 0.829832}
teres_min_r {max_isometric_force.factor = 0.829832}
subscap_s_r {max_isometric_force.factor = 0.829832}
subscap_i_r {max_isometric_force.factor = 0.829832}
supraspi_r {max_isometric_force.factor = 0.829832}
tri_long_r {max_isometric_force.factor = 0.829832}
tri_lat_r {max_isometric_force.factor = 0.829832}
coracobrach_r {max_isometric_force.factor = 0.530839}
bic_long_r {max_isometric_force.factor = 0.829832}
bic_brev_r {max_isometric_force.factor = 0.829832}
brach_r {max_isometric_force.factor = 0.829832}
brachiorad_r {max_isometric_force.factor = 0.829832}
supinator_r {max_isometric_force.factor = 0.829832}
pronator_teres_r {max_isometric_force.factor = 0.829832}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.829832}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.829832}
ext_carpi_ulna_r {max_isometric_force.factor = 0.829832}
flex_carpi_rad_r {max_isometric_force.factor = 0.829832}
flex_carpi_ulna_r {max_isometric_force.factor = 0.829832}
