trap_scap_m_r {max_isometric_force.factor = 0.834212}
trap_scap_s_r {max_isometric_force.factor = 0.834212}
trap_scap_i_r {max_isometric_force.factor = 0.834212}
trap_clav_s_r {max_isometric_force.factor = 0.834212}
ser_ant_i_r {max_isometric_force.factor = 0.834212}
ser_ant_m_r {max_isometric_force.factor = 0.834212}
ser_ant_s_r {max_isometric_force.factor = 0.834212}
rhom_s_r {max_isometric_force.factor = 0.834212}
rhom_i_r {max_isometric_force.factor = 0.834212}
lev_scap_r {max_isometric_force.factor = 0.834212}
pect_min_r {max_isometric_force.factor = 0.834212}
delt_clav_a_r {max_isometric_force.factor = 0.834212}
delt_scap_p_r {max_isometric_force.factor = 0.834212}
delt_scap_m_r {max_isometric_force.factor = 0.834212}
lat_dors_m_r {max_isometric_force.factor = 0.834212}
lat_dors_i_r {max_isometric_force.factor = 0.834212}
pect_maj_clav_s_r {max_isometric_force.factor = 0.834212}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.834212}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.834212}
teres_maj_r {max_isometric_force.factor = 0.834212}
infraspi_i_r {max_isometric_force.factor = 0.834212}
infraspi_s_r {max_isometric_force.factor = 0.834212}
teres_min_r {max_isometric_force.factor = 0.834212}
subscap_s_r {max_isometric_force.factor = 0.834212}
subscap_i_r {max_isometric_force.factor = 0.834212}
supraspi_r {max_isometric_force.factor = 0.834212}
tri_long_r {max_isometric_force.factor = 0.834212}
tri_lat_r {max_isometric_force.factor = 0.834212}
coracobrach_r {max_isometric_force.factor = 0.834212}
bic_long_r {max_isometric_force.factor = 0.834212}
bic_brev_r {max_isometric_force.factor = 0.834212}
brach_r {max_isometric_force.factor = 0.834212}
brachiorad_r {max_isometric_force.factor = 0.834212}
supinator_r {max_isometric_force.factor = 0.834212}
pronator_teres_r {max_isometric_force.factor = 0.834212}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.407081}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.407081}
ext_carpi_ulna_r {max_isometric_force.factor = 0.407081}
flex_carpi_rad_r {max_isometric_force.factor = 0.107081}
flex_carpi_ulna_r {max_isometric_force.factor = 0.107081}
