trap_scap_m_r {max_isometric_force.factor = 0.988709}
trap_scap_s_r {max_isometric_force.factor = 0.890594}
trap_scap_i_r {max_isometric_force.factor = 0.583596}
trap_clav_s_r {max_isometric_force.factor = 0.898188}
ser_ant_i_r {max_isometric_force.factor = 0.901297}
ser_ant_m_r {max_isometric_force.factor = 0.996629}
ser_ant_s_r {max_isometric_force.factor = 0.963879}
rhom_s_r {max_isometric_force.factor = 0.991737}
rhom_i_r {max_isometric_force.factor = 0.929120}
lev_scap_r {max_isometric_force.factor = 0.849645}
pect_min_r {max_isometric_force.factor = 0.898188}
delt_clav_a_r {max_isometric_force.factor = 0.717626}
delt_scap_p_r {max_isometric_force.factor = 0.617128}
delt_scap_m_r {max_isometric_force.factor = 0.890261}
lat_dors_m_r {max_isometric_force.factor = 0.667263}
lat_dors_i_r {max_isometric_force.factor = 0.626597}
pect_maj_clav_s_r {max_isometric_force.factor = 0.600433}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.495610}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.572993}
teres_maj_r {max_isometric_force.factor = 0.812430}
infraspi_i_r {max_isometric_force.factor = 0.918371}
infraspi_s_r {max_isometric_force.factor = 0.995509}
teres_min_r {max_isometric_force.factor = 0.862725}
subscap_s_r {max_isometric_force.factor = 0.846165}
subscap_i_r {max_isometric_force.factor = 0.695390}
supraspi_r {max_isometric_force.factor = 0.823345}
tri_long_r {max_isometric_force.factor = 0.846499}
tri_lat_r {max_isometric_force.factor = 0.923107}
coracobrach_r {max_isometric_force.factor = 0.663102}
bic_long_r {max_isometric_force.factor = 0.857324}
bic_brev_r {max_isometric_force.factor = 0.949421}
brach_r {max_isometric_force.factor = 0.931708}
brachiorad_r {max_isometric_force.factor = 0.870492}
supinator_r {max_isometric_force.factor = 0.812237}
pronator_teres_r {max_isometric_force.factor = 0.898188}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.937172}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.830596}
ext_carpi_ulna_r {max_isometric_force.factor = 0.967237}
flex_carpi_rad_r {max_isometric_force.factor = 0.972111}
flex_carpi_ulna_r {max_isometric_force.factor = 0.980006}
