trap_scap_m_r {max_isometric_force.factor = 0.990904}
trap_scap_s_r {max_isometric_force.factor = 0.990904}
trap_scap_i_r {max_isometric_force.factor = 0.990904}
trap_clav_s_r {max_isometric_force.factor = 0.990904}
ser_ant_i_r {max_isometric_force.factor = 0.990904}
ser_ant_m_r {max_isometric_force.factor = 0.990904}
ser_ant_s_r {max_isometric_force.factor = 0.990904}
rhom_s_r {max_isometric_force.factor = 0.990904}
rhom_i_r {max_isometric_force.factor = 0.990904}
lev_scap_r {max_isometric_force.factor = 0.990904}
pect_min_r {max_isometric_force.factor = 0.990904}
delt_clav_a_r {max_isometric_force.factor = 0.990904}
delt_scap_p_r {max_isometric_force.factor = 0.990904}
delt_scap_m_r {max_isometric_force.factor = 0.990904}
lat_dors_m_r {max_isometric_force.factor = 0.990904}
lat_dors_i_r {max_isometric_force.factor = 0.990904}
pect_maj_clav_s_r {max_isometric_force.factor = 0.990904}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.990904}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.990904}
teres_maj_r {max_isometric_force.factor = 0.990904}
infraspi_i_r {max_isometric_force.factor = 0.990904}
infraspi_s_r {max_isometric_force.factor = 0.990904}
teres_min_r {max_isometric_force.factor = 0.990904}
subscap_s_r {max_isometric_force.factor = 0.990904}
subscap_i_r {max_isometric_force.factor = 0.990904}
supraspi_r {max_isometric_force.factor = 0.990904}
tri_long_r {max_isometric_force.factor = 0.619892}
tri_lat_r {max_isometric_force.factor = 0.619892}
coracobrach_r {max_isometric_force.factor = 0.990904}
bic_long_r {max_isometric_force.factor = 0.619892}
bic_brev_r {max_isometric_force.factor = 0.619892}
brach_r {max_isometric_force.factor = 0.619892}
brachiorad_r {max_isometric_force.factor = 0.596081}
supinator_r {max_isometric_force.factor = 0.596081}
pronator_teres_r {max_isometric_force.factor = 0.596081}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.990904}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.990904}
ext_carpi_ulna_r {max_isometric_force.factor = 0.990904}
flex_carpi_rad_r {max_isometric_force.factor = 0.990904}
flex_carpi_ulna_r {max_isometric_force.factor = 0.990904}
