trap_scap_m_r {max_isometric_force.factor = 0.977841}
trap_scap_s_r {max_isometric_force.factor = 0.977841}
trap_scap_i_r {max_isometric_force.factor = 0.977841}
trap_clav_s_r {max_isometric_force.factor = 0.977841}
ser_ant_i_r {max_isometric_force.factor = 0.977841}
ser_ant_m_r {max_isometric_force.factor = 0.977841}
ser_ant_s_r {max_isometric_force.factor = 0.977841}
rhom_s_r {max_isometric_force.factor = 0.977841}
rhom_i_r {max_isometric_force.factor = 0.977841}
lev_scap_r {max_isometric_force.factor = 0.977841}
pect_min_r {max_isometric_force.factor = 0.977841}
delt_clav_a_r {max_isometric_force.factor = 0.977841}
delt_scap_p_r {max_isometric_force.factor = 0.977841}
delt_scap_m_r {max_isometric_force.factor = 0.977841}
lat_dors_m_r {max_isometric_force.factor = 0.977841}
lat_dors_i_r {max_isometric_force.factor = 0.977841}
pect_maj_clav_s_r {max_isometric_force.factor = 0.977841}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.977841}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.977841}
teres_maj_r {max_isometric_force.factor = 0.977841}
infraspi_i_r {max_isometric_force.factor = 0.977841}
infraspi_s_r {max_isometric_force.factor = 0.977841}
teres_min_r {max_isometric_force.factor = 0.977841}
subscap_s_r {max_isometric_force.factor = 0.977841}
subscap_i_r {max_isometric_force.factor = 0.977841}
supraspi_r {max_isometric_force.factor = 0.977841}
tri_long_r {max_isometric_force.factor = 0.977841}
tri_lat_r {max_isometric_force.factor = 0.977841}
coracobrach_r {max_isometric_force.factor = 0.977841}
bic_long_r {max_isometric_force.factor = 0.977841}
bic_brev_r {max_isometric_force.factor = 0.977841}
brach_r {max_isometric_force.factor = 0.977841}
brachiorad_r {max_isometric_force.factor = 0.977841}
supinator_r {max_isometric_force.factor = 0.977841}
pronator_teres_r {max_isometric_force.factor = 0.977841}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.977841}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.977841}
ext_carpi_ulna_r {max_isometric_force.factor = 0.977841}
flex_carpi_rad_r {max_isometric_force.factor = 0.977841}
flex_carpi_ulna_r {max_isometric_force.factor = 0.977841}
