trap_scap_m_r {max_isometric_force.factor = 0.980053}
trap_scap_s_r {max_isometric_force.factor = 0.980053}
trap_scap_i_r {max_isometric_force.factor = 0.980053}
trap_clav_s_r {max_isometric_force.factor = 0.980053}
ser_ant_i_r {max_isometric_force.factor = 0.980053}
ser_ant_m_r {max_isometric_force.factor = 0.980053}
ser_ant_s_r {max_isometric_force.factor = 0.980053}
rhom_s_r {max_isometric_force.factor = 0.980053}
rhom_i_r {max_isometric_force.factor = 0.980053}
lev_scap_r {max_isometric_force.factor = 0.980053}
pect_min_r {max_isometric_force.factor = 0.980053}
delt_clav_a_r {max_isometric_force.factor = 0.980053}
delt_scap_p_r {max_isometric_force.factor = 0.980053}
delt_scap_m_r {max_isometric_force.factor = 0.980053}
lat_dors_m_r {max_isometric_force.factor = 0.114173}
lat_dors_i_r {max_isometric_force.factor = 0.114173}
pect_maj_clav_s_r {max_isometric_force.factor = 0.114173}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.114173}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.114173}
teres_maj_r {max_isometric_force.factor = 0.114173}
infraspi_i_r {max_isometric_force.factor = 0.980053}
infraspi_s_r {max_isometric_force.factor = 0.980053}
teres_min_r {max_isometric_force.factor = 0.980053}
subscap_s_r {max_isometric_force.factor = 0.980053}
subscap_i_r {max_isometric_force.factor = 0.980053}
supraspi_r {max_isometric_force.factor = 0.980053}
tri_long_r {max_isometric_force.factor = 0.980053}
tri_lat_r {max_isometric_force.factor = 0.980053}
coracobrach_r {max_isometric_force.factor = 0.980053}
bic_long_r {max_isometric_force.factor = 0.980053}
bic_brev_r {max_isometric_force.factor = 0.980053}
brach_r {max_isometric_force.factor = 0.980053}
brachiorad_r {max_isometric_force.factor = 0.980053}
supinator_r {max_isometric_force.factor = 0.980053}
pronator_teres_r {max_isometric_force.factor = 0.980053}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.456682}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.456682}
ext_carpi_ulna_r {max_isometric_force.factor = 0.456682}
flex_carpi_rad_r {max_isometric_force.factor = 0.456682}
flex_carpi_ulna_r {max_isometric_force.factor = 0.456682}
