trap_scap_m_r {max_isometric_force.factor = 0.451350}
trap_scap_s_r {max_isometric_force.factor = 0.151350}
trap_scap_i_r {max_isometric_force.factor = 0.151350}
trap_clav_s_r {max_isometric_force.factor = 0.151350}
ser_ant_i_r {max_isometric_force.factor = 0.151350}
ser_ant_m_r {max_isometric_force.factor = 0.151350}
ser_ant_s_r {max_isometric_force.factor = 0.151350}
rhom_s_r {max_isometric_force.factor = 0.451350}
rhom_i_r {max_isometric_force.factor = 0.451350}
lev_scap_r {max_isometric_force.factor = 0.151350}
pect_min_r {max_isometric_force.factor = 0.917171}
delt_clav_a_r {max_isometric_force.factor = 0.917171}
delt_scap_p_r {max_isometric_force.factor = 0.917171}
delt_scap_m_r {max_isometric_force.factor = 0.917171}
lat_dors_m_r {max_isometric_force.factor = 0.917171}
lat_dors_i_r {max_isometric_force.factor = 0.917171}
pect_maj_clav_s_r {max_isometric_force.factor = 0.917171}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.917171}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.917171}
teres_maj_r {max_isometric_force.factor = 0.917171}
infraspi_i_r {max_isometric_force.factor = 0.917171}
infraspi_s_r {max_isometric_force.factor = 0.917171}
teres_min_r {max_isometric_force.factor = 0.917171}
subscap_s_r {max_isometric_force.factor = 0.917171}
subscap_i_r {max_isometric_force.factor = 0.917171}
supraspi_r {max_isometric_force.factor = 0.917171}
tri_long_r {max_isometric_force.factor = 0.917171}
tri_lat_r {max_isometric_force.factor = 0.917171}
coracobrach_r {max_isometric_force.factor = 0.917171}
bic_long_r {max_isometric_force.factor = 0.917171}
bic_brev_r {max_isometric_force.factor = 0.917171}
brach_r {max_isometric_force.factor = 0.917171}
brachiorad_r {max_isometric_force.factor = 0.606935}
supinator_r {max_isometric_force.factor = 0.606935}
pronator_teres_r {max_isometric_force.factor = 0.606935}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.917171}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.917171}
ext_carpi_ulna_r {max_isometric_force.factor = 0.917171}
flex_carpi_rad_r {max_isometric_force.factor = 0.917171}
flex_carpi_ulna_r {max_isometric_force.factor = 0.917171}
