trap_scap_m_r {max_isometric_force.factor = 0.438827}
trap_scap_s_r {max_isometric_force.factor = 0.486591}
trap_scap_i_r {max_isometric_force.factor = 0.821934}
trap_clav_s_r {max_isometric_force.factor = 0.510239}
ser_ant_i_r {max_isometric_force.factor = 0.534436}
ser_ant_m_r {max_isometric_force.factor = 0.417919}
ser_ant_s_r {max_isometric_force.factor = 0.428550}
rhom_s_r {max_isometric_force.factor = 0.562690}
rhom_i_r {max_isometric_force.factor = 0.448326}
lev_scap_r {max_isometric_force.factor = 0.571916}
pect_min_r {max_isometric_force.factor = 0.938736}
delt_clav_a_r {max_isometric_force.factor = 0.932983}
delt_scap_p_r {max_isometric_force.factor = 0.937419}
delt_scap_m_r {max_isometric_force.factor = 0.952301}
lat_dors_m_r {max_isometric_force.factor = 1.000000}
lat_dors_i_r {max_isometric_force.factor = 0.807441}
pect_maj_clav_s_r {max_isometric_force.factor = 0.876034}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.938736}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.766241}
teres_maj_r {max_isometric_force.factor = 0.840390}
infraspi_i_r {max_isometric_force.factor = 0.845668}
infraspi_s_r {max_isometric_force.factor = 0.881668}
teres_min_r {max_isometric_force.factor = 0.861922}
subscap_s_r {max_isometric_force.factor = 0.905392}
subscap_i_r {max_isometric_force.factor = 0.819680}
supraspi_r {max_isometric_force.factor = 0.880101}
tri_long_r {max_isometric_force.factor = 0.899477}
tri_lat_r {max_isometric_force.factor = 0.954574}
coracobrach_r {max_isometric_force.factor = 1.000000}
bic_long_r {max_isometric_force.factor = 0.863403}
bic_brev_r {max_isometric_force.factor = 0.865577}
brach_r {max_isometric_force.factor = 1.000000}
brachiorad_r {max_isometric_force.factor = 1.000000}
supinator_r {max_isometric_force.factor = 1.000000}
pronator_teres_r {max_isometric_force.factor = 0.938736}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.914897}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.944587}
ext_carpi_ulna_r {max_isometric_force.factor = 0.923035}
flex_carpi_rad_r {max_isometric_force.factor = 0.938284}
flex_carpi_ulna_r {max_isometric_force.factor = 0.979238}
