trap_scap_m_r {max_isometric_force.factor = 0.462614}
trap_scap_s_r {max_isometric_force.factor = 0.462614}
trap_scap_i_r {max_isometric_force.factor = 0.462614}
trap_clav_s_r {max_isometric_force.factor = 0.462614}
ser_ant_i_r {max_isometric_force.factor = 0.462614}
ser_ant_m_r {max_isometric_force.factor = 0.462614}
ser_ant_s_r {max_isometric_force.factor = 0.462614}
rhom_s_r {max_isometric_force.factor = 0.462614}
rhom_i_r {max_isometric_force.factor = 0.462614}
lev_scap_r {max_isometric_force.factor = 0.462614}
pect_min_r {max_isometric_force.factor = 0.808585}
delt_clav_a_r {max_isometric_force.factor = 0.808585}
delt_scap_p_r {max_isometric_force.factor = 0.808585}
delt_scap_m_r {max_isometric_force.factor = 0.808585}
lat_dors_m_r {max_isometric_force.factor = 0.808585}
lat_dors_i_r {max_isometric_force.factor = 0.808585}
pect_maj_clav_s_r {max_isometric_force.factor = 0.808585}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.808585}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.808585}
teres_maj_r {max_isometric_force.factor = 0.808585}
infraspi_i_r {max_isometric_force.factor = 0.808585}
infraspi_s_r {max_isometric_force.factor = 0.808585}
teres_min_r {max_isometric_force.factor = 0.808585}
subscap_s_r {max_isometric_force.factor = 0.808585}
subscap_i_r {max_isometric_force.factor = 0.808585}
supraspi_r {max_isometric_force.factor = 0.808585}
tri_long_r {max_isometric_force.factor = 0.268889}
tri_lat_r {max_isometric_force.factor = 0.268889}
coracobrach_r {max_isometric_force.factor = 0.808585}
bic_long_r {max_isometric_force.factor = 0.268889}
bic_brev_r {max_isometric_force.factor = 0.268889}
brach_r {max_isometric_force.factor = 0.268889}
brachiorad_r {max_isometric_force.factor = 0.808585}
supinator_r {max_isometric_force.factor = 0.808585}
pronator_teres_r {max_isometric_force.factor = 0.808585}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.676032}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.676032}
ext_carpi_ulna_r {max_isometric_force.factor = 0.676032}
flex_carpi_rad_r {max_isometric_force.factor = 0.676032}
flex_carpi_ulna_r {max_isometric_force.factor = 0.676032}
