trap_scap_m_r {max_isometric_force.factor = 0.470887}
trap_scap_s_r {max_isometric_force.factor = 0.576720}
trap_scap_i_r {max_isometric_force.factor = 0.664683}
trap_clav_s_r {max_isometric_force.factor = 0.475898}
ser_ant_i_r {max_isometric_force.factor = 0.535877}
ser_ant_m_r {max_isometric_force.factor = 0.482081}
ser_ant_s_r {max_isometric_force.factor = 0.442835}
rhom_s_r {max_isometric_force.factor = 0.422264}
rhom_i_r {max_isometric_force.factor = 0.426995}
lev_scap_r {max_isometric_force.factor = 0.687830}
pect_min_r {max_isometric_force.factor = 1.000000}
delt_clav_a_r {max_isometric_force.factor = 0.471952}
delt_scap_p_r {max_isometric_force.factor = 0.617500}
delt_scap_m_r {max_isometric_force.factor = 0.621863}
lat_dors_m_r {max_isometric_force.factor = 0.866058}
lat_dors_i_r {max_isometric_force.factor = 0.716340}
pect_maj_clav_s_r {max_isometric_force.factor = 0.875882}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.869549}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.613728}
teres_maj_r {max_isometric_force.factor = 0.895467}
infraspi_i_r {max_isometric_force.factor = 0.544861}
infraspi_s_r {max_isometric_force.factor = 0.493269}
teres_min_r {max_isometric_force.factor = 0.559229}
subscap_s_r {max_isometric_force.factor = 0.644115}
subscap_i_r {max_isometric_force.factor = 0.539408}
supraspi_r {max_isometric_force.factor = 0.562750}
tri_long_r {max_isometric_force.factor = 0.987937}
tri_lat_r {max_isometric_force.factor = 0.964105}
coracobrach_r {max_isometric_force.factor = 1.000000}
bic_long_r {max_isometric_force.factor = 0.849605}
bic_brev_r {max_isometric_force.factor = 0.994800}
brach_r {max_isometric_force.factor = 0.825890}
brachiorad_r {max_isometric_force.factor = 0.954851}
supinator_r {max_isometric_force.factor = 0.984513}
pronator_teres_r {max_isometric_force.factor = 0.938268}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.852024}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.902621}
ext_carpi_ulna_r {max_isometric_force.factor = 0.999240}
flex_carpi_rad_r {max_isometric_force.factor = 0.821612}
flex_carpi_ulna_r {max_isometric_force.factor = 0.928821}
