trap_scap_m_r {max_isometric_force.factor = 0.824837}
trap_scap_s_r {max_isometric_force.factor = 0.897105}
trap_scap_i_r {max_isometric_force.factor = 0.799876}
trap_clav_s_r {max_isometric_force.factor = 0.837626}
ser_ant_i_r {max_isometric_force.factor = 0.922507}
ser_ant_m_r {max_isometric_force.factor = 0.784596}
ser_ant_s_r {max_isometric_force.factor = 0.802349}
rhom_s_r {max_isometric_force.factor = 0.740901}
rhom_i_r {max_isometric_force.factor = 0.878224}
lev_scap_r {max_isometric_force.factor = 0.789508}
pect_min_r {max_isometric_force.factor = 0.837626}
delt_clav_a_r {max_isometric_force.factor = 0.648681}
delt_scap_p_r {max_isometric_force.factor = 0.766394}
delt_scap_m_r {max_isometric_force.factor = 0.607836}
lat_dors_m_r {max_isometric_force.factor = 0.788074}
lat_dors_i_r {max_isometric_force.factor = 0.638357}
pect_maj_clav_s_r {max_isometric_force.factor = 0.597024}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.837626}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.813493}
teres_maj_r {max_isometric_force.factor = 0.792073}
infraspi_i_r {max_isometric_force.factor = 0.782630}
infraspi_s_r {max_isometric_force.factor = 0.881896}
teres_min_r {max_isometric_force.factor = 0.842524}
subscap_s_r {max_isometric_force.factor = 0.744893}
subscap_i_r {max_isometric_force.factor = 0.718170}
supraspi_r {max_isometric_force.factor = 0.526862}
tri_long_r {max_isometric_force.factor = 0.835294}
tri_lat_r {max_isometric_force.factor = 0.740910}
coracobrach_r {max_isometric_force.factor = 0.703961}
bic_long_r {max_isometric_force.factor = 0.809944}
bic_brev_r {max_isometric_force.factor = 0.909752}
brach_r {max_isometric_force.factor = 0.898524}
brachiorad_r {max_isometric_force.factor = 0.935480}
supinator_r {max_isometric_force.factor = 0.870104}
pronator_teres_r {max_isometric_force.factor = 0.837626}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.895629}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.788246}
ext_carpi_ulna_r {max_isometric_force.factor = 0.752808}
flex_carpi_rad_r {max_isometric_force.factor = 0.877972}
flex_carpi_ulna_r {max_isometric_force.factor = 0.892043}
