trap_scap_m_r {max_isometric_force.factor = 0.532652}
trap_scap_s_r {max_isometric_force.factor = 0.232652}
trap_scap_i_r {max_isometric_force.factor = 0.232652}
trap_clav_s_r {max_isometric_force.factor = 0.232652}
ser_ant_i_r {max_isometric_force.factor = 0.232652}
ser_ant_m_r {max_isometric_force.factor = 0.232652}
ser_ant_s_r {max_isometric_force.factor = 0.232652}
rhom_s_r {max_isometric_force.factor = 0.532652}
rhom_i_r {max_isometric_force.factor = 0.532652}
lev_scap_r {max_isometric_force.factor = 0.232652}
pect_min_r {max_isometric_force.factor = 0.845388}
delt_clav_a_r {max_isometric_force.factor = 0.845388}
delt_scap_p_r {max_isometric_force.factor = 0.845388}
delt_scap_m_r {max_isometric_force.factor = 0.845388}
lat_dors_m_r {max_isometric_force.factor = 0.845388}
lat_dors_i_r {max_isometric_force.factor = 0.845388}
pect_maj_clav_s_r {max_isometric_force.factor = 0.845388}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.845388}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.845388}
teres_maj_r {max_isometric_force.factor = 0.845388}
infraspi_i_r {max_isometric_force.factor = 0.845388}
infraspi_s_r {max_isometric_force.factor = 0.845388}
teres_min_r {max_isometric_force.factor = 0.845388}
subscap_s_r {max_isometric_force.factor = 0.845388}
subscap_i_r {max_isometric_force.factor = 0.845388}
supraspi_r {max_isometric_force.factor = 0.845388}
tri_long_r {max_isometric_force.factor = 0.845388}
tri_lat_r {max_isometric_force.factor = 0.845388}
coracobrach_r {max_isometric_force.factor = 0.845388}
bic_long_r {max_isometric_force.factor = 0.845388}
bic_brev_r {max_isometric_force.factor = 0.845388}
brach_r {max_isometric_force.factor = 0.845388}
brachiorad_r {max_isometric_force.factor = 0.845388}
supinator_r {max_isometric_force.factor = 0.845388}
pronator_teres_r {max_isometric_force.factor = 0.845388}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.505113}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.505113}
ext_carpi_ulna_r {max_isometric_force.factor = 0.505113}
flex_carpi_rad_r {max_isometric_force.factor = 0.205113}
flex_carpi_ulna_r {max_isometric_force.factor = 0.205113}
