trap_scap_m_r {max_isometric_force.factor = 0.573576}
trap_scap_s_r {max_isometric_force.factor = 0.273576}
trap_scap_i_r {max_isometric_force.factor = 0.273576}
trap_clav_s_r {max_isometric_force.factor = 0.273576}
ser_ant_i_r {max_isometric_force.factor = 0.273576}
ser_ant_m_r {max_isometric_force.factor = 0.273576}
ser_ant_s_r {max_isometric_force.factor = 0.273576}
rhom_s_r {max_isometric_force.factor = 0.573576}
rhom_i_r {max_isometric_force.factor = 0.573576}
lev_scap_r {max_isometric_force.factor = 0.273576}
pect_min_r {max_isometric_force.factor = 0.623629}
delt_clav_a_r {max_isometric_force.factor = 0.907274}
delt_scap_p_r {max_isometric_force.factor = 0.907274}
delt_scap_m_r {max_isometric_force.factor = 0.907274}
lat_dors_m_r {max_isometric_force.factor = 0.907274}
lat_dors_i_r {max_isometric_force.factor = 0.907274}
pect_maj_clav_s_r {max_isometric_force.factor = 0.907274}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.907274}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.907274}
teres_maj_r {max_isometric_force.factor = 0.907274}
infraspi_i_r {max_isometric_force.factor = 0.907274}
infraspi_s_r {max_isometric_force.factor = 0.907274}
teres_min_r {max_isometric_force.factor = 0.907274}
subscap_s_r {max_isometric_force.factor = 0.907274}
subscap_i_r {max_isometric_force.factor = 0.907274}
supraspi_r {max_isometric_force.factor = 0.907274}
tri_long_r {max_isometric_force.factor = 0.907274}
tri_lat_r {max_isometric_force.factor = 0.907274}
coracobrach_r {max_isometric_force.factor = 0.623629}
bic_long_r {max_isometric_force.factor = 0.907274}
bic_brev_r {max_isometric_force.factor = 0.907274}
brach_r {max_isometric_force.factor = 0.907274}
brachiorad_r {max_isometric_force.factor = 0.907274}
supinator_r {max_isometric_force.factor = 0.907274}
pronator_teres_r {max_isometric_force.factor = 0.907274}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.907274}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.907274}
ext_carpi_ulna_r {max_isometric_force.factor = 0.907274}
flex_carpi_rad_r {max_isometric_force.factor = 0.907274}
flex_carpi_ulna_r {max_isometric_force.factor = 0.907274}
