trap_scap_m_r {max_isometric_force.factor = 0.500000}
trap_scap_s_r {max_isometric_force.factor = 0.201758}
trap_scap_i_r {max_isometric_force.factor = 0.201758}
trap_clav_s_r {max_isometric_force.factor = 0.201758}
ser_ant_i_r {max_isometric_force.factor = 0.201758}
ser_ant_m_r {max_isometric_force.factor = 0.201758}
ser_ant_s_r {max_isometric_force.factor = 0.201758}
rhom_s_r {max_isometric_force.factor = 0.201758}
rhom_i_r {max_isometric_force.factor = 0.201758}
lev_scap_r {max_isometric_force.factor = 0.201758}
pect_min_r {max_isometric_force.factor = 0.839172}
delt_clav_a_r {max_isometric_force.factor = 0.839172}
delt_scap_p_r {max_isometric_force.factor = 0.839172}
delt_scap_m_r {max_isometric_force.factor = 0.839172}
lat_dors_m_r {max_isometric_force.factor = 0.698873}
lat_dors_i_r {max_isometric_force.factor = 0.698873}
pect_maj_clav_s_r {max_isometric_force.factor = 0.698873}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.698873}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.698873}
teres_maj_r {max_isometric_force.factor = 0.698873}
infraspi_i_r {max_isometric_force.factor = 0.839172}
infraspi_s_r {max_isometric_force.factor = 0.839172}
teres_min_r {max_isometric_force.factor = 0.839172}
subscap_s_r {max_isometric_force.factor = 0.839172}
subscap_i_r {max_isometric_force.factor = 0.839172}
supraspi_r {max_isometric_force.factor = 0.839172}
tri_long_r {max_isometric_force.factor = 0.839172}
tri_lat_r {max_isometric_force.factor = 0.839172}
coracobrach_r {max_isometric_force.factor = 0.839172}
bic_long_r {max_isometric_force.factor = 0.839172}
bic_brev_r {max_isometric_force.factor = 0.839172}
brach_r {max_isometric_force.factor = 0.839172}
brachiorad_r {max_isometric_force.factor = 0.839172}
supinator_r {max_isometric_force.factor = 0.839172}
pronator_teres_r {max_isometric_force.factor = 0.839172}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.839172}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.839172}
ext_carpi_ulna_r {max_isometric_force.factor = 0.839172}
flex_carpi_rad_r {max_isometric_force.factor = 0.839172}
flex_carpi_ulna_r {max_isometric_force.factor = 0.839172}
