trap_scap_m_r {max_isometric_force.factor = 0.822808}
trap_scap_s_r {max_isometric_force.factor = 0.902402}
trap_scap_i_r {max_isometric_force.factor = 0.835152}
trap_clav_s_r {max_isometric_force.factor = 0.985768}
ser_ant_i_r {max_isometric_force.factor = 0.931012}
ser_ant_m_r {max_isometric_force.factor = 0.994114}
ser_ant_s_r {max_isometric_force.factor = 0.924745}
rhom_s_r {max_isometric_force.factor = 0.934268}
rhom_i_r {max_isometric_force.factor = 0.807851}
lev_scap_r {max_isometric_force.factor = 0.998295}
pect_min_r {max_isometric_force.factor = 0.906658}
delt_clav_a_r {max_isometric_force.factor = 0.924642}
delt_scap_p_r {max_isometric_force.factor = 0.829943}
delt_scap_m_r {max_isometric_force.factor = 0.854772}
lat_dors_m_r {max_isometric_force.factor = 0.899805}
lat_dors_i_r {max_isometric_force.factor = 0.930106}
pect_maj_clav_s_r {max_isometric_force.factor = 0.904883}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.911779}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.864327}
teres_maj_r {max_isometric_force.factor = 0.830268}
infraspi_i_r {max_isometric_force.factor = 0.861149}
infraspi_s_r {max_isometric_force.factor = 0.942932}
teres_min_r {max_isometric_force.factor = 0.854719}
subscap_s_r {max_isometric_force.factor = 0.885230}
subscap_i_r {max_isometric_force.factor = 0.961866}
supraspi_r {max_isometric_force.factor = 0.906153}
tri_long_r {max_isometric_force.factor = 0.568482}
tri_lat_r {max_isometric_force.factor = 0.435927}
coracobrach_r {max_isometric_force.factor = 0.898861}
bic_long_r {max_isometric_force.factor = 0.983730}
bic_brev_r {max_isometric_force.factor = 0.832688}
brach_r {max_isometric_force.factor = 0.845621}
brachiorad_r {max_isometric_force.factor = 0.877473}
supinator_r {max_isometric_force.factor = 0.990889}
pronator_teres_r {max_isometric_force.factor = 0.855567}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.437680}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.413689}
ext_carpi_ulna_r {max_isometric_force.factor = 0.518685}
flex_carpi_rad_r {max_isometric_force.factor = 0.843674}
flex_carpi_ulna_r {max_isometric_force.factor = 0.821611}
