trap_scap_m_r {max_isometric_force.factor = 0.368131}
trap_scap_s_r {max_isometric_force.factor = 0.368131}
trap_scap_i_r {max_isometric_force.factor = 0.368131}
trap_clav_s_r {max_isometric_force.factor = 0.368131}
ser_ant_i_r {max_isometric_force.factor = 0.368131}
ser_ant_m_r {max_isometric_force.factor = 0.368131}
ser_ant_s_r {max_isometric_force.factor = 0.368131}
rhom_s_r {max_isometric_force.factor = 0.368131}
rhom_i_r {max_isometric_force.factor = 0.368131}
lev_scap_r {max_isometric_force.factor = 0.368131}
pect_min_r {max_isometric_force.factor = 0.923537}
delt_clav_a_r {max_isometric_force.factor = 0.923537}
delt_scap_p_r {max_isometric_force.factor = 0.923537}
delt_scap_m_r {max_isometric_force.factor = 0.923537}
lat_dors_m_r {max_isometric_force.factor = 0.923537}
lat_dors_i_r {max_isometric_force.factor = 0.923537}
pect_maj_clav_s_r {max_isometric_force.factor = 0.923537}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.923537}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.923537}
teres_maj_r {max_isometric_force.factor = 0.923537}
infraspi_i_r {max_isometric_force.factor = 0.635947}
infraspi_s_r {max_isometric_force.factor = 0.635947}
teres_min_r {max_isometric_force.factor = 0.635947}
subscap_s_r {max_isometric_force.factor = 0.635947}
subscap_i_r {max_isometric_force.factor = 0.635947}
supraspi_r {max_isometric_force.factor = 0.635947}
tri_long_r {max_isometric_force.factor = 0.923537}
tri_lat_r {max_isometric_force.factor = 0.923537}
coracobrach_r {max_isometric_force.factor = 0.923537}
bic_long_r {max_isometric_force.factor = 0.923537}
bic_brev_r {max_isometric_force.factor = 0.923537}
brach_r {max_isometric_force.factor = 0.923537}
brachiorad_r {max_isometric_force.factor = 0.923537}
supinator_r {max_isometric_force.factor = 0.923537}
pronator_teres_r {max_isometric_force.factor = 0.923537}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.923537}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.923537}
ext_carpi_ulna_r {max_isometric_force.factor = 0.923537}
flex_carpi_rad_r {max_isometric_force.factor = 0.923537}
flex_carpi_ulna_r {max_isometric_force.factor = 0.923537}
