trap_scap_m_r {max_isometric_force.factor = 0.891702}
trap_scap_s_r {max_isometric_force.factor = 0.815158}
trap_scap_i_r {max_isometric_force.factor = 0.983178}
trap_clav_s_r {max_isometric_force.factor = 0.854440}
ser_ant_i_r {max_isometric_force.factor = 0.821235}
ser_ant_m_r {max_isometric_force.factor = 0.872345}
ser_ant_s_r {max_isometric_force.factor = 0.907177}
rhom_s_r {max_isometric_force.factor = 0.880759}
rhom_i_r {max_isometric_force.factor = 0.970253}
lev_scap_r {max_isometric_force.factor = 0.968312}
pect_min_r {max_isometric_force.factor = 0.901589}
delt_clav_a_r {max_isometric_force.factor = 0.909359}
delt_scap_p_r {max_isometric_force.factor = 0.922574}
delt_scap_m_r {max_isometric_force.factor = 0.958993}
lat_dors_m_r {max_isometric_force.factor = 0.979331}
lat_dors_i_r {max_isometric_force.factor = 0.903557}
pect_maj_clav_s_r {max_isometric_force.factor = 0.931733}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.861124}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.836324}
teres_maj_r {max_isometric_force.factor = 0.925804}
infraspi_i_r {max_isometric_force.factor = 0.835669}
infraspi_s_r {max_isometric_force.factor = 0.829112}
teres_min_r {max_isometric_force.factor = 0.836968}
subscap_s_r {max_isometric_force.factor = 0.818623}
subscap_i_r {max_isometric_force.factor = 0.899226}
supraspi_r {max_isometric_force.factor = 0.835164}
tri_long_r {max_isometric_force.factor = 0.890095}
tri_lat_r {max_isometric_force.factor = 0.853614}
coracobrach_r {max_isometric_force.factor = 0.984758}
bic_long_r {max_isometric_force.factor = 0.909970}
bic_brev_r {max_isometric_force.factor = 0.848579}
brach_r {max_isometric_force.factor = 0.998065}
brachiorad_r {max_isometric_force.factor = 0.989818}
supinator_r {max_isometric_force.factor = 0.924370}
pronator_teres_r {max_isometric_force.factor = 0.177728}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.887003}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.803458}
ext_carpi_ulna_r {max_isometric_force.factor = 0.877417}
flex_carpi_rad_r {max_isometric_force.factor = 0.344739}
flex_carpi_ulna_r {max_isometric_force.factor = 0.300679}
