trap_scap_m_r {max_isometric_force.factor = 0.347569}
trap_scap_s_r {max_isometric_force.factor = 0.614622}
trap_scap_i_r {max_isometric_force.factor = 0.489232}
trap_clav_s_r {max_isometric_force.factor = 0.565900}
ser_ant_i_r {max_isometric_force.factor = 0.300883}
ser_ant_m_r {max_isometric_force.factor = 0.343877}
ser_ant_s_r {max_isometric_force.factor = 0.292919}
rhom_s_r {max_isometric_force.factor = 0.339064}
rhom_i_r {max_isometric_force.factor = 0.419000}
lev_scap_r {max_isometric_force.factor = 0.703593}
pect_min_r {max_isometric_force.factor = 0.816276}
delt_clav_a_r {max_isometric_force.factor = 0.904040}
delt_scap_p_r {max_isometric_force.factor = 0.754733}
delt_scap_m_r {max_isometric_force.factor = 0.826821}
lat_dors_m_r {max_isometric_force.factor = 0.844327}
lat_dors_i_r {max_isometric_force.factor = 0.785515}
pect_maj_clav_s_r {max_isometric_force.factor = 0.798593}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.816276}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.694080}
teres_maj_r {max_isometric_force.factor = 0.828725}
infraspi_i_r {max_isometric_force.factor = 0.867677}
infraspi_s_r {max_isometric_force.factor = 0.741701}
teres_min_r {max_isometric_force.factor = 0.777047}
subscap_s_r {max_isometric_force.factor = 0.710501}
subscap_i_r {max_isometric_force.factor = 0.856602}
supraspi_r {max_isometric_force.factor = 0.742273}
tri_long_r {max_isometric_force.factor = 0.725357}
tri_lat_r {max_isometric_force.factor = 0.768909}
coracobrach_r {max_isometric_force.factor = 0.758324}
bic_long_r {max_isometric_force.factor = 0.896147}
bic_brev_r {max_isometric_force.factor = 0.783168}
brach_r {max_isometric_force.factor = 0.747992}
brachiorad_r {max_isometric_force.factor = 0.774638}
supinator_r {max_isometric_force.factor = 0.788131}
pronator_teres_r {max_isometric_force.factor = 0.816276}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.775547}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.892220}
ext_carpi_ulna_r {max_isometric_force.factor = 0.788374}
flex_carpi_rad_r {max_isometric_force.factor = 0.841679}
flex_carpi_ulna_r {max_isometric_force.factor = 0.727002}
