trap_scap_m_r {max_isometric_force.factor = 0.500000}
trap_scap_s_r {max_isometric_force.factor = 0.222712}
trap_scap_i_r {max_isometric_force.factor = 0.222712}
trap_clav_s_r {max_isometric_force.factor = 0.222712}
ser_ant_i_r {max_isometric_force.factor = 0.222712}
ser_ant_m_r {max_isometric_force.factor = 0.222712}
ser_ant_s_r {max_isometric_force.factor = 0.222712}
rhom_s_r {max_isometric_force.factor = 0.222712}
rhom_i_r {max_isometric_force.factor = 0.222712}
lev_scap_r {max_isometric_force.factor = 0.222712}
pect_min_r {max_isometric_force.factor = 0.987991}
delt_clav_a_r {max_isometric_force.factor = 0.987991}
delt_scap_p_r {max_isometric_force.factor = 0.987991}
delt_scap_m_r {max_isometric_force.factor = 0.987991}
lat_dors_m_r {max_isometric_force.factor = 0.987991}
lat_dors_i_r {max_isometric_force.factor = 0.987991}
pect_maj_clav_s_r {max_isometric_force.factor = 0.987991}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.987991}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.987991}
teres_maj_r {max_isometric_force.factor = 0.987991}
infraspi_i_r {max_isometric_force.factor = 0.236268}
infraspi_s_r {max_isometric_force.factor = 0.236268}
teres_min_r {max_isometric_force.factor = 0.236268}
subscap_s_r {max_isometric_force.factor = 0.236268}
subscap_i_r {max_isometric_force.factor = 0.236268}
supraspi_r {max_isometric_force.factor = 0.236268}
tri_long_r {max_isometric_force.factor = 0.987991}
tri_lat_r {max_isometric_force.factor = 0.987991}
coracobrach_r {max_isometric_force.factor = 0.987991}
bic_long_r {max_isometric_force.factor = 0.987991}
bic_brev_r {max_isometric_force.factor = 0.987991}
brach_r {max_isometric_force.factor = 0.987991}
brachiorad_r {max_isometric_force.factor = 0.987991}
supinator_r {max_isometric_force.factor = 0.987991}
pronator_teres_r {max_isometric_force.factor = 0.987991}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.987991}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.987991}
ext_carpi_ulna_r {max_isometric_force.factor = 0.987991}
flex_carpi_rad_r {max_isometric_force.factor = 0.987991}
flex_carpi_ulna_r {max_isometric_force.factor = 0.987991}
