trap_scap_m_r {max_isometric_force.factor = 0.365179}
trap_scap_s_r {max_isometric_force.factor = 0.365179}
trap_scap_i_r {max_isometric_force.factor = 0.365179}
trap_clav_s_r {max_isometric_force.factor = 0.365179}
ser_ant_i_r {max_isometric_force.factor = 0.365179}
ser_ant_m_r {max_isometric_force.factor = 0.365179}
ser_ant_s_r {max_isometric_force.factor = 0.365179}
rhom_s_r {max_isometric_force.factor = 0.365179}
rhom_i_r {max_isometric_force.factor = 0.365179}
lev_scap_r {max_isometric_force.factor = 0.365179}
pect_min_r {max_isometric_force.factor = 0.841892}
delt_clav_a_r {max_isometric_force.factor = 0.225788}
delt_scap_p_r {max_isometric_force.factor = 0.225788}
delt_scap_m_r {max_isometric_force.factor = 0.225788}
lat_dors_m_r {max_isometric_force.factor = 0.841892}
lat_dors_i_r {max_isometric_force.factor = 0.841892}
pect_maj_clav_s_r {max_isometric_force.factor = 0.841892}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.841892}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.841892}
teres_maj_r {max_isometric_force.factor = 0.841892}
infraspi_i_r {max_isometric_force.factor = 0.841892}
infraspi_s_r {max_isometric_force.factor = 0.841892}
teres_min_r {max_isometric_force.factor = 0.841892}
subscap_s_r {max_isometric_force.factor = 0.841892}
subscap_i_r {max_isometric_force.factor = 0.841892}
supraspi_r {max_isometric_force.factor = 0.841892}
tri_long_r {max_isometric_force.factor = 0.841892}
tri_lat_r {max_isometric_force.factor = 0.841892}
coracobrach_r {max_isometric_force.factor = 0.841892}
bic_long_r {max_isometric_force.factor = 0.841892}
bic_brev_r {max_isometric_force.factor = 0.841892}
brach_r {max_isometric_force.factor = 0.841892}
brachiorad_r {max_isometric_force.factor = 0.841892}
supinator_r {max_isometric_force.factor = 0.841892}
pronator_teres_r {max_isometric_force.factor = 0.841892}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.841892}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.841892}
ext_carpi_ulna_r {max_isometric_force.factor = 0.841892}
flex_carpi_rad_r {max_isometric_force.factor = 0.841892}
flex_carpi_ulna_r {max_isometric_force.factor = 0.841892}
