trap_scap_m_r {max_isometric_force.factor = 0.918477}
trap_scap_s_r {max_isometric_force.factor = 0.846772}
trap_scap_i_r {max_isometric_force.factor = 0.860101}
trap_clav_s_r {max_isometric_force.factor = 0.921484}
ser_ant_i_r {max_isometric_force.factor = 0.901584}
ser_ant_m_r {max_isometric_force.factor = 0.838772}
ser_ant_s_r {max_isometric_force.factor = 0.944949}
rhom_s_r {max_isometric_force.factor = 0.871256}
rhom_i_r {max_isometric_force.factor = 0.896811}
lev_scap_r {max_isometric_force.factor = 0.912063}
pect_min_r {max_isometric_force.factor = 0.921484}
delt_clav_a_r {max_isometric_force.factor = 0.952178}
delt_scap_p_r {max_isometric_force.factor = 0.811540}
delt_scap_m_r {max_isometric_force.factor = 0.971964}
lat_dors_m_r {max_isometric_force.factor = 1.000000}
lat_dors_i_r {max_isometric_force.factor = 0.854648}
pect_maj_clav_s_r {max_isometric_force.factor = 0.966797}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.921484}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.955896}
teres_maj_r {max_isometric_force.factor = 0.876283}
infraspi_i_r {max_isometric_force.factor = 0.841819}
infraspi_s_r {max_isometric_force.factor = 0.850915}
teres_min_r {max_isometric_force.factor = 0.825428}
subscap_s_r {max_isometric_force.factor = 0.886675}
subscap_i_r {max_isometric_force.factor = 0.836965}
supraspi_r {max_isometric_force.factor = 0.845345}
tri_long_r {max_isometric_force.factor = 0.582706}
tri_lat_r {max_isometric_force.factor = 0.632484}
coracobrach_r {max_isometric_force.factor = 0.861099}
bic_long_r {max_isometric_force.factor = 0.709371}
bic_brev_r {max_isometric_force.factor = 0.820563}
brach_r {max_isometric_force.factor = 0.717075}
brachiorad_r {max_isometric_force.factor = 0.686032}
supinator_r {max_isometric_force.factor = 0.703303}
pronator_teres_r {max_isometric_force.factor = 0.921484}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.884674}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.985783}
ext_carpi_ulna_r {max_isometric_force.factor = 0.903740}
flex_carpi_rad_r {max_isometric_force.factor = 0.867943}
flex_carpi_ulna_r {max_isometric_force.factor = 0.874302}
