trap_scap_m_r {max_isometric_force.factor = 0.885966}
trap_scap_s_r {max_isometric_force.factor = 0.885966}
trap_scap_i_r {max_isometric_force.factor = 0.885966}
trap_clav_s_r {max_isometric_force.factor = 0.885966}
ser_ant_i_r {max_isometric_force.factor = 0.885966}
ser_ant_m_r {max_isometric_force.factor = 0.885966}
ser_ant_s_r {max_isometric_force.factor = 0.885966}
rhom_s_r {max_isometric_force.factor = 0.885966}
rhom_i_r {max_isometric_force.factor = 0.885966}
lev_scap_r {max_isometric_force.factor = 0.885966}
pect_min_r {max_isometric_force.factor = 0.885966}
delt_clav_a_r {max_isometric_force.factor = 0.322056}
delt_scap_p_r {max_isometric_force.factor = 0.322056}
delt_scap_m_r {max_isometric_force.factor = 0.322056}
lat_dors_m_r {max_isometric_force.factor = 0.885966}
lat_dors_i_r {max_isometric_force.factor = 0.885966}
pect_maj_clav_s_r {max_isometric_force.factor = 0.885966}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.885966}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.885966}
teres_maj_r {max_isometric_force.factor = 0.885966}
infraspi_i_r {max_isometric_force.factor = 0.885966}
infraspi_s_r {max_isometric_force.factor = 0.885966}
teres_min_r {max_isometric_force.factor = 0.885966}
subscap_s_r {max_isometric_force.factor = 0.885966}
subscap_i_r {max_isometric_force.factor = 0.885966}
supraspi_r {max_isometric_force.factor = 0.885966}
tri_long_r {max_isometric_force.factor = 0.885966}
tri_lat_r {max_isometric_force.factor = 0.885966}
coracobrach_r {max_isometric_force.factor = 0.885966}
bic_long_r {max_isometric_force.factor = 0.885966}
bic_brev_r {max_isometric_force.factor = 0.885966}
brach_r {max_isometric_force.factor = 0.885966}
brachiorad_r {max_isometric_force.factor = 0.885966}
supinator_r {max_isometric_force.factor = 0.885966}
pronator_teres_r {max_isometric_force.factor = 0.885966}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.885966}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.885966}
ext_carpi_ulna_r {max_isometric_force.factor = 0.885966}
flex_carpi_rad_r {max_isometric_force.factor = 0.885966}
flex_carpi_ulna_r {max_isometric_force.factor = 0.885966}
