trap_scap_m_r {max_isometric_force.factor = 0.883466}
trap_scap_s_r {max_isometric_force.factor = 0.807427}
trap_scap_i_r {max_isometric_force.factor = 0.856469}
trap_clav_s_r {max_isometric_force.factor = 0.263457}
ser_ant_i_r {max_isometric_force.factor = 0.429720}
ser_ant_m_r {max_isometric_force.factor = 0.624612}
ser_ant_s_r {max_isometric_force.factor = 0.696613}
rhom_s_r {max_isometric_force.factor = 0.918071}
rhom_i_r {max_isometric_force.factor = 0.936198}
lev_scap_r {max_isometric_force.factor = 0.826754}
pect_min_r {max_isometric_force.factor = 0.139350}
delt_clav_a_r {max_isometric_force.factor = 0.604230}
delt_scap_p_r {max_isometric_force.factor = 0.657921}
delt_scap_m_r {max_isometric_force.factor = 0.298804}
lat_dors_m_r {max_isometric_force.factor = 0.402754}
lat_dors_i_r {max_isometric_force.factor = 0.276934}
pect_maj_clav_s_r {max_isometric_force.factor = 0.425347}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.582109}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.481042}
teres_maj_r {max_isometric_force.factor = 0.677087}
infraspi_i_r {max_isometric_force.factor = 0.131589}
infraspi_s_r {max_isometric_force.factor = 0.625727}
teres_min_r {max_isometric_force.factor = 0.413678}
subscap_s_r {max_isometric_force.factor = 0.502961}
subscap_i_r {max_isometric_force.factor = 0.550029}
supraspi_r {max_isometric_force.factor = 0.333370}
tri_long_r {max_isometric_force.factor = 0.695373}
tri_lat_r {max_isometric_force.factor = 0.679133}
coracobrach_r {max_isometric_force.factor = 0.436479}
bic_long_r {max_isometric_force.factor = 0.608687}
bic_brev_r {max_isometric_force.factor = 0.247041}
brach_r {max_isometric_force.factor = 0.150793}
brachiorad_r {max_isometric_force.factor = 0.294159}
supinator_r {max_isometric_force.factor = 0.529010}
pronator_teres_r {max_isometric_force.factor = 0.672791}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.626932}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.554950}
ext_carpi_ulna_r {max_isometric_force.factor = 0.290421}
flex_carpi_rad_r {max_isometric_force.factor = 0.578398}
flex_carpi_ulna_r {max_isometric_force.factor = 0.282005}
