trap_scap_m_r {max_isometric_force.factor = 0.931662}
trap_scap_s_r {max_isometric_force.factor = 0.931662}
trap_scap_i_r {max_isometric_force.factor = 0.931662}
trap_clav_s_r {max_isometric_force.factor = 0.931662}
ser_ant_i_r {max_isometric_force.factor = 0.931662}
ser_ant_m_r {max_isometric_force.factor = 0.931662}
ser_ant_s_r {max_isometric_force.factor = 0.931662}
rhom_s_r {max_isometric_force.factor = 0.931662}
rhom_i_r {max_isometric_force.factor = 0.931662}
lev_scap_r {max_isometric_force.factor = 0.931662}
pect_min_r {max_isometric_force.factor = 0.471799}
delt_clav_a_r {max_isometric_force.factor = 0.931662}
delt_scap_p_r {max_isometric_force.factor = 0.931662}
delt_scap_m_r {max_isometric_force.factor = 0.931662}
lat_dors_m_r {max_isometric_force.factor = 0.931662}
lat_dors_i_r {max_isometric_force.factor = 0.931662}
pect_maj_clav_s_r {max_isometric_force.factor = 0.931662}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.931662}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.931662}
teres_maj_r {max_isometric_force.factor = 0.931662}
infraspi_i_r {max_isometric_force.factor = 0.569828}
infraspi_s_r {max_isometric_force.factor = 0.569828}
teres_min_r {max_isometric_force.factor = 0.569828}
subscap_s_r {max_isometric_force.factor = 0.569828}
subscap_i_r {max_isometric_force.factor = 0.569828}
supraspi_r {max_isometric_force.factor = 0.569828}
tri_long_r {max_isometric_force.factor = 0.931662}
tri_lat_r {max_isometric_force.factor = 0.931662}
coracobrach_r {max_isometric_force.factor = 0.471799}
bic_long_r {max_isometric_force.factor = 0.931662}
bic_brev_r {max_isometric_force.factor = 0.931662}
brach_r {max_isometric_force.factor = 0.931662}
brachiorad_r {max_isometric_force.factor = 0.931662}
supinator_r {max_isometric_force.factor = 0.931662}
pronator_teres_r {max_isometric_force.factor = 0.931662}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.931662}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.931662}
ext_carpi_ulna_r {max_isometric_force.factor = 0.931662}
flex_carpi_rad_r {max_isometric_force.factor = 0.931662}
flex_carpi_ulna_r {max_isometric_force.factor = 0.931662}
