trap_scap_m_r {max_isometric_force.factor = 0.925648}
trap_scap_s_r {max_isometric_force.factor = 0.925648}
trap_scap_i_r {max_isometric_force.factor = 0.925648}
trap_clav_s_r {max_isometric_force.factor = 0.925648}
ser_ant_i_r {max_isometric_force.factor = 0.925648}
ser_ant_m_r {max_isometric_force.factor = 0.925648}
ser_ant_s_r {max_isometric_force.factor = 0.925648}
rhom_s_r {max_isometric_force.factor = 0.925648}
rhom_i_r {max_isometric_force.factor = 0.925648}
lev_scap_r {max_isometric_force.factor = 0.925648}
pect_min_r {max_isometric_force.factor = 0.925648}
delt_clav_a_r {max_isometric_force.factor = 0.925648}
delt_scap_p_r {max_isometric_force.factor = 0.925648}
delt_scap_m_r {max_isometric_force.factor = 0.925648}
lat_dors_m_r {max_isometric_force.factor = 0.925648}
lat_dors_i_r {max_isometric_force.factor = 0.925648}
pect_maj_clav_s_r {max_isometric_force.factor = 0.925648}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.925648}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.925648}
teres_maj_r {max_isometric_force.factor = 0.925648}
infraspi_i_r {max_isometric_force.factor = 0.279181}
infraspi_s_r {max_isometric_force.factor = 0.279181}
teres_min_r {max_isometric_force.factor = 0.279181}
subscap_s_r {max_isometric_force.factor = 0.279181}
subscap_i_r {max_isometric_force.factor = 0.279181}
supraspi_r {max_isometric_force.factor = 0.279181}
tri_long_r {max_isometric_force.factor = 0.925648}
tri_lat_r {max_isometric_force.factor = 0.925648}
coracobrach_r {max_isometric_force.factor = 0.925648}
bic_long_r {max_isometric_force.factor = 0.925648}
bic_brev_r {max_isometric_force.factor = 0.925648}
brach_r {max_isometric_force.factor = 0.925648}
brachiorad_r {max_isometric_force.factor = 0.925648}
supinator_r {max_isometric_force.factor = 0.925648}
pronator_teres_r {max_isometric_force.factor = 0.925648}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.925648}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.925648}
ext_carpi_ulna_r {max_isometric_force.factor = 0.925648}
flex_carpi_rad_r {max_isometric_force.factor = 0.925648}
flex_carpi_ulna_r {max_isometric_force.factor = 0.925648}
