trap_scap_m_r {max_isometric_force.factor = 0.918764}
trap_scap_s_r {max_isometric_force.factor = 0.949883}
trap_scap_i_r {max_isometric_force.factor = 0.812532}
trap_clav_s_r {max_isometric_force.factor = 0.961692}
ser_ant_i_r {max_isometric_force.factor = 0.819607}
ser_ant_m_r {max_isometric_force.factor = 0.988276}
ser_ant_s_r {max_isometric_force.factor = 0.928298}
rhom_s_r {max_isometric_force.factor = 0.910070}
rhom_i_r {max_isometric_force.factor = 0.880439}
lev_scap_r {max_isometric_force.factor = 0.916184}
pect_min_r {max_isometric_force.factor = 0.904804}
delt_clav_a_r {max_isometric_force.factor = 0.140912}
delt_scap_p_r {max_isometric_force.factor = 0.151708}
delt_scap_m_r {max_isometric_force.factor = 0.257793}
lat_dors_m_r {max_isometric_force.factor = 0.885429}
lat_dors_i_r {max_isometric_force.factor = 0.945696}
pect_maj_clav_s_r {max_isometric_force.factor = 0.138640}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.873249}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.980615}
teres_maj_r {max_isometric_force.factor = 0.956212}
infraspi_i_r {max_isometric_force.factor = 0.240506}
infraspi_s_r {max_isometric_force.factor = 0.151214}
teres_min_r {max_isometric_force.factor = 0.239552}
subscap_s_r {max_isometric_force.factor = 0.319386}
subscap_i_r {max_isometric_force.factor = 0.256455}
supraspi_r {max_isometric_force.factor = 0.250423}
tri_long_r {max_isometric_force.factor = 0.865955}
tri_lat_r {max_isometric_force.factor = 0.982473}
coracobrach_r {max_isometric_force.factor = 0.956599}
bic_long_r {max_isometric_force.factor = 0.964358}
bic_brev_r {max_isometric_force.factor = 0.805256}
brach_r {max_isometric_force.factor = 0.804492}
brachiorad_r {max_isometric_force.factor = 0.831348}
supinator_r {max_isometric_force.factor = 0.893742}
pronator_teres_r {max_isometric_force.factor = 0.973581}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.859398}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.839055}
ext_carpi_ulna_r {max_isometric_force.factor = 0.922783}
flex_carpi_rad_r {max_isometric_force.factor = 0.902891}
flex_carpi_ulna_r {max_isometric_force.factor = 0.991825}
