trap_scap_m_r {max_isometric_force.factor = 0.528696}
trap_scap_s_r {max_isometric_force.factor = 0.228696}
trap_scap_i_r {max_isometric_force.factor = 0.228696}
trap_clav_s_r {max_isometric_force.factor = 0.228696}
ser_ant_i_r {max_isometric_force.factor = 0.228696}
ser_ant_m_r {max_isometric_force.factor = 0.228696}
ser_ant_s_r {max_isometric_force.factor = 0.228696}
rhom_s_r {max_isometric_force.factor = 0.528696}
rhom_i_r {max_isometric_force.factor = 0.528696}
lev_scap_r {max_isometric_force.factor = 0.228696}
pect_min_r {max_isometric_force.factor = 0.932610}
delt_clav_a_r {max_isometric_force.factor = 0.932610}
delt_scap_p_r {max_isometric_force.factor = 0.932610}
delt_scap_m_r {max_isometric_force.factor = 0.932610}
lat_dors_m_r {max_isometric_force.factor = 0.932610}
lat_dors_i_r {max_isometric_force.factor = 0.932610}
pect_maj_clav_s_r {max_isometric_force.factor = 0.932610}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.932610}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.932610}
teres_maj_r {max_isometric_force.factor = 0.932610}
infraspi_i_r {max_isometric_force.factor = 0.189531}
infraspi_s_r {max_isometric_force.factor = 0.189531}
teres_min_r {max_isometric_force.factor = 0.189531}
subscap_s_r {max_isometric_force.factor = 0.189531}
subscap_i_r {max_isometric_force.factor = 0.189531}
supraspi_r {max_isometric_force.factor = 0.189531}
tri_long_r {max_isometric_force.factor = 0.932610}
tri_lat_r {max_isometric_force.factor = 0.932610}
coracobrach_r {max_isometric_force.factor = 0.932610}
bic_long_r {max_isometric_force.factor = 0.932610}
bic_brev_r {max_isometric_force.factor = 0.932610}
brach_r {max_isometric_force.factor = 0.932610}
brachiorad_r {max_isometric_force.factor = 0.932610}
supinator_r {max_isometric_force.factor = 0.932610}
pronator_teres_r {max_isometric_force.factor = 0.932610}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.932610}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.932610}
ext_carpi_ulna_r {max_isometric_force.factor = 0.932610}
flex_carpi_rad_r {max_isometric_force.factor = 0.932610}
flex_carpi_ulna_r {max_isometric_force.factor = 0.932610}
