trap_scap_m_r {max_isometric_force.factor = 0.946374}
trap_scap_s_r {max_isometric_force.factor = 0.946374}
trap_scap_i_r {max_isometric_force.factor = 0.946374}
trap_clav_s_r {max_isometric_force.factor = 0.946374}
ser_ant_i_r {max_isometric_force.factor = 0.946374}
ser_ant_m_r {max_isometric_force.factor = 0.946374}
ser_ant_s_r {max_isometric_force.factor = 0.946374}
rhom_s_r {max_isometric_force.factor = 0.946374}
rhom_i_r {max_isometric_force.factor = 0.946374}
lev_scap_r {max_isometric_force.factor = 0.946374}
pect_min_r {max_isometric_force.factor = 0.124326}
delt_clav_a_r {max_isometric_force.factor = 0.946374}
delt_scap_p_r {max_isometric_force.factor = 0.946374}
delt_scap_m_r {max_isometric_force.factor = 0.946374}
lat_dors_m_r {max_isometric_force.factor = 0.946374}
lat_dors_i_r {max_isometric_force.factor = 0.946374}
pect_maj_clav_s_r {max_isometric_force.factor = 0.946374}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.946374}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.946374}
teres_maj_r {max_isometric_force.factor = 0.946374}
infraspi_i_r {max_isometric_force.factor = 0.946374}
infraspi_s_r {max_isometric_force.factor = 0.946374}
teres_min_r {max_isometric_force.factor = 0.946374}
subscap_s_r {max_isometric_force.factor = 0.946374}
subscap_i_r {max_isometric_force.factor = 0.946374}
supraspi_r {max_isometric_force.factor = 0.946374}
tri_long_r {max_isometric_force.factor = 0.946374}
tri_lat_r {max_isometric_force.factor = 0.946374}
coracobrach_r {max_isometric_force.factor = 0.124326}
bic_long_r {max_isometric_force.factor = 0.946374}
bic_brev_r {max_isometric_force.factor = 0.946374}
brach_r {max_isometric_force.factor = 0.946374}
brachiorad_r {max_isometric_force.factor = 0.946374}
supinator_r {max_isometric_force.factor = 0.946374}
pronator_teres_r {max_isometric_force.factor = 0.946374}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.426201}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.426201}
ext_carpi_ulna_r {max_isometric_force.factor = 0.426201}
flex_carpi_rad_r {max_isometric_force.factor = 0.426201}
flex_carpi_ulna_r {max_isometric_force.factor = 0.426201}
