trap_scap_m_r {max_isometric_force.factor = 0.917523}
trap_scap_s_r {max_isometric_force.factor = 0.865412}
trap_scap_i_r {max_isometric_force.factor = 0.865481}
trap_clav_s_r {max_isometric_force.factor = 0.868593}
ser_ant_i_r {max_isometric_force.factor = 0.994702}
ser_ant_m_r {max_isometric_force.factor = 0.933991}
ser_ant_s_r {max_isometric_force.factor = 0.875934}
rhom_s_r {max_isometric_force.factor = 0.895975}
rhom_i_r {max_isometric_force.factor = 0.955901}
lev_scap_r {max_isometric_force.factor = 0.950747}
pect_min_r {max_isometric_force.factor = 0.846457}
delt_clav_a_r {max_isometric_force.factor = 0.831924}
delt_scap_p_r {max_isometric_force.factor = 0.873652}
delt_scap_m_r {max_isometric_force.factor = 0.949883}
lat_dors_m_r {max_isometric_force.factor = 0.899669}
lat_dors_i_r {max_isometric_force.factor = 0.838329}
pect_maj_clav_s_r {max_isometric_force.factor = 0.828821}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.907974}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.830129}
teres_maj_r {max_isometric_force.factor = 0.913615}
infraspi_i_r {max_isometric_force.factor = 0.192461}
infraspi_s_r {max_isometric_force.factor = 0.235069}
teres_min_r {max_isometric_force.factor = 0.817110}
subscap_s_r {max_isometric_force.factor = 0.958521}
subscap_i_r {max_isometric_force.factor = 0.817916}
supraspi_r {max_isometric_force.factor = 0.120702}
tri_long_r {max_isometric_force.factor = 0.912238}
tri_lat_r {max_isometric_force.factor = 0.821375}
coracobrach_r {max_isometric_force.factor = 0.844449}
bic_long_r {max_isometric_force.factor = 0.885688}
bic_brev_r {max_isometric_force.factor = 0.841691}
brach_r {max_isometric_force.factor = 0.971934}
brachiorad_r {max_isometric_force.factor = 0.983434}
supinator_r {max_isometric_force.factor = 0.965213}
pronator_teres_r {max_isometric_force.factor = 0.908500}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.985693}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.801844}
ext_carpi_ulna_r {max_isometric_force.factor = 0.965986}
flex_carpi_rad_r {max_isometric_force.factor = 0.961931}
flex_carpi_ulna_r {max_isometric_force.factor = 0.849660}
