trap_scap_m_r {max_isometric_force.factor = 0.919461}
trap_scap_s_r {max_isometric_force.factor = 0.919461}
trap_scap_i_r {max_isometric_force.factor = 0.919461}
trap_clav_s_r {max_isometric_force.factor = 0.919461}
ser_ant_i_r {max_isometric_force.factor = 0.919461}
ser_ant_m_r {max_isometric_force.factor = 0.919461}
ser_ant_s_r {max_isometric_force.factor = 0.919461}
rhom_s_r {max_isometric_force.factor = 0.919461}
rhom_i_r {max_isometric_force.factor = 0.919461}
lev_scap_r {max_isometric_force.factor = 0.919461}
pect_min_r {max_isometric_force.factor = 0.919461}
delt_clav_a_r {max_isometric_force.factor = 0.919461}
delt_scap_p_r {max_isometric_force.factor = 0.919461}
delt_scap_m_r {max_isometric_force.factor = 0.919461}
lat_dors_m_r {max_isometric_force.factor = 0.919461}
lat_dors_i_r {max_isometric_force.factor = 0.919461}
pect_maj_clav_s_r {max_isometric_force.factor = 0.919461}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.919461}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.919461}
teres_maj_r {max_isometric_force.factor = 0.919461}
infraspi_i_r {max_isometric_force.factor = 0.919461}
infraspi_s_r {max_isometric_force.factor = 0.919461}
teres_min_r {max_isometric_force.factor = 0.919461}
subscap_s_r {max_isometric_force.factor = 0.919461}
subscap_i_r {max_isometric_force.factor = 0.919461}
supraspi_r {max_isometric_force.factor = 0.919461}
tri_long_r {max_isometric_force.factor = 0.153477}
tri_lat_r {max_isometric_force.factor = 0.153477}
coracobrach_r {max_isometric_force.factor = 0.919461}
bic_long_r {max_isometric_force.factor = 0.400000}
bic_brev_r {max_isometric_force.factor = 0.153477}
brach_r {max_isometric_force.factor = 0.153477}
brachiorad_r {max_isometric_force.factor = 0.919461}
supinator_r {max_isometric_force.factor = 0.919461}
pronator_teres_r {max_isometric_force.factor = 0.919461}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.919461}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.919461}
ext_carpi_ulna_r {max_isometric_force.factor = 0.919461}
flex_carpi_rad_r {max_isometric_force.factor = 0.919461}
flex_carpi_ulna_r {max_isometric_force.factor = 0.919461}
