trap_scap_m_r {max_isometric_force.factor = 0.837359}
trap_scap_s_r {max_isometric_force.factor = 0.900458}
trap_scap_i_r {max_isometric_force.factor = 0.814923}
trap_clav_s_r {max_isometric_force.factor = 0.960816}
ser_ant_i_r {max_isometric_force.factor = 0.832062}
ser_ant_m_r {max_isometric_force.factor = 0.975532}
ser_ant_s_r {max_isometric_force.factor = 0.992262}
rhom_s_r {max_isometric_force.factor = 0.956361}
rhom_i_r {max_isometric_force.factor = 0.909931}
lev_scap_r {max_isometric_force.factor = 0.922476}
pect_min_r {max_isometric_force.factor = 0.968872}
delt_clav_a_r {max_isometric_force.factor = 0.986215}
delt_scap_p_r {max_isometric_force.factor = 0.821985}
delt_scap_m_r {max_isometric_force.factor = 0.886559}
lat_dors_m_r {max_isometric_force.factor = 0.991815}
lat_dors_i_r {max_isometric_force.factor = 0.891663}
pect_maj_clav_s_r {max_isometric_force.factor = 0.981083}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.965283}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.982575}
teres_maj_r {max_isometric_force.factor = 0.974875}
infraspi_i_r {max_isometric_force.factor = 0.953932}
infraspi_s_r {max_isometric_force.factor = 0.858187}
teres_min_r {max_isometric_force.factor = 0.944166}
subscap_s_r {max_isometric_force.factor = 0.183866}
subscap_i_r {max_isometric_force.factor = 0.300713}
supraspi_r {max_isometric_force.factor = 0.887947}
tri_long_r {max_isometric_force.factor = 0.954365}
tri_lat_r {max_isometric_force.factor = 0.977537}
coracobrach_r {max_isometric_force.factor = 0.853642}
bic_long_r {max_isometric_force.factor = 0.966547}
bic_brev_r {max_isometric_force.factor = 0.804950}
brach_r {max_isometric_force.factor = 0.913268}
brachiorad_r {max_isometric_force.factor = 0.969561}
supinator_r {max_isometric_force.factor = 0.969942}
pronator_teres_r {max_isometric_force.factor = 0.817601}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.844407}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.922348}
ext_carpi_ulna_r {max_isometric_force.factor = 0.977914}
flex_carpi_rad_r {max_isometric_force.factor = 0.839568}
flex_carpi_ulna_r {max_isometric_force.factor = 0.958398}
