trap_scap_m_r {max_isometric_force.factor = 0.883824}
trap_scap_s_r {max_isometric_force.factor = 0.883824}
trap_scap_i_r {max_isometric_force.factor = 0.883824}
trap_clav_s_r {max_isometric_force.factor = 0.883824}
ser_ant_i_r {max_isometric_force.factor = 0.883824}
ser_ant_m_r {max_isometric_force.factor = 0.883824}
ser_ant_s_r {max_isometric_force.factor = 0.883824}
rhom_s_r {max_isometric_force.factor = 0.883824}
rhom_i_r {max_isometric_force.factor = 0.883824}
lev_scap_r {max_isometric_force.factor = 0.883824}
pect_min_r {max_isometric_force.factor = 0.883824}
delt_clav_a_r {max_isometric_force.factor = 0.883824}
delt_scap_p_r {max_isometric_force.factor = 0.883824}
delt_scap_m_r {max_isometric_force.factor = 0.883824}
lat_dors_m_r {max_isometric_force.factor = 0.120208}
lat_dors_i_r {max_isometric_force.factor = 0.120208}
pect_maj_clav_s_r {max_isometric_force.factor = 0.120208}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.120208}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.120208}
teres_maj_r {max_isometric_force.factor = 0.120208}
infraspi_i_r {max_isometric_force.factor = 0.883824}
infraspi_s_r {max_isometric_force.factor = 0.883824}
teres_min_r {max_isometric_force.factor = 0.883824}
subscap_s_r {max_isometric_force.factor = 0.883824}
subscap_i_r {max_isometric_force.factor = 0.883824}
supraspi_r {max_isometric_force.factor = 0.883824}
tri_long_r {max_isometric_force.factor = 0.883824}
tri_lat_r {max_isometric_force.factor = 0.883824}
coracobrach_r {max_isometric_force.factor = 0.883824}
bic_long_r {max_isometric_force.factor = 0.883824}
bic_brev_r {max_isometric_force.factor = 0.883824}
brach_r {max_isometric_force.factor = 0.883824}
brachiorad_r {max_isometric_force.factor = 0.883824}
supinator_r {max_isometric_force.factor = 0.883824}
pronator_teres_r {max_isometric_force.factor = 0.883824}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.883824}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.883824}
ext_carpi_ulna_r {max_isometric_force.factor = 0.883824}
flex_carpi_rad_r {max_isometric_force.factor = 0.883824}
flex_carpi_ulna_r {max_isometric_force.factor = 0.883824}
