trap_scap_m_r {max_isometric_force.factor = 0.861595}
trap_scap_s_r {max_isometric_force.factor = 0.861595}
trap_scap_i_r {max_isometric_force.factor = 0.861595}
trap_clav_s_r {max_isometric_force.factor = 0.861595}
ser_ant_i_r {max_isometric_force.factor = 0.861595}
ser_ant_m_r {max_isometric_force.factor = 0.861595}
ser_ant_s_r {max_isometric_force.factor = 0.861595}
rhom_s_r {max_isometric_force.factor = 0.861595}
rhom_i_r {max_isometric_force.factor = 0.861595}
lev_scap_r {max_isometric_force.factor = 0.861595}
pect_min_r {max_isometric_force.factor = 0.861595}
delt_clav_a_r {max_isometric_force.factor = 0.599407}
delt_scap_p_r {max_isometric_force.factor = 0.599407}
delt_scap_m_r {max_isometric_force.factor = 0.599407}
lat_dors_m_r {max_isometric_force.factor = 0.345149}
lat_dors_i_r {max_isometric_force.factor = 0.345149}
pect_maj_clav_s_r {max_isometric_force.factor = 0.345149}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.345149}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.345149}
teres_maj_r {max_isometric_force.factor = 0.345149}
infraspi_i_r {max_isometric_force.factor = 0.861595}
infraspi_s_r {max_isometric_force.factor = 0.861595}
teres_min_r {max_isometric_force.factor = 0.861595}
subscap_s_r {max_isometric_force.factor = 0.861595}
subscap_i_r {max_isometric_force.factor = 0.861595}
supraspi_r {max_isometric_force.factor = 0.861595}
tri_long_r {max_isometric_force.factor = 0.861595}
tri_lat_r {max_isometric_force.factor = 0.861595}
coracobrach_r {max_isometric_force.factor = 0.861595}
bic_long_r {max_isometric_force.factor = 0.861595}
bic_brev_r {max_isometric_force.factor = 0.861595}
brach_r {max_isometric_force.factor = 0.861595}
brachiorad_r {max_isometric_force.factor = 0.861595}
supinator_r {max_isometric_force.factor = 0.861595}
pronator_teres_r {max_isometric_force.factor = 0.861595}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.861595}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.861595}
ext_carpi_ulna_r {max_isometric_force.factor = 0.861595}
flex_carpi_rad_r {max_isometric_force.factor = 0.861595}
flex_carpi_ulna_r {max_isometric_force.factor = 0.861595}
