trap_scap_m_r {max_isometric_force.factor = 0.459193}
trap_scap_s_r {max_isometric_force.factor = 0.159193}
trap_scap_i_r {max_isometric_force.factor = 0.159193}
trap_clav_s_r {max_isometric_force.factor = 0.159193}
ser_ant_i_r {max_isometric_force.factor = 0.159193}
ser_ant_m_r {max_isometric_force.factor = 0.159193}
ser_ant_s_r {max_isometric_force.factor = 0.159193}
rhom_s_r {max_isometric_force.factor = 0.459193}
rhom_i_r {max_isometric_force.factor = 0.459193}
lev_scap_r {max_isometric_force.factor = 0.159193}
pect_min_r {max_isometric_force.factor = 0.938141}
delt_clav_a_r {max_isometric_force.factor = 0.938141}
delt_scap_p_r {max_isometric_force.factor = 0.938141}
delt_scap_m_r {max_isometric_force.factor = 0.938141}
lat_dors_m_r {max_isometric_force.factor = 0.938141}
lat_dors_i_r {max_isometric_force.factor = 0.938141}
pect_maj_clav_s_r {max_isometric_force.factor = 0.938141}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.938141}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.938141}
teres_maj_r {max_isometric_force.factor = 0.938141}
infraspi_i_r {max_isometric_force.factor = 0.938141}
infraspi_s_r {max_isometric_force.factor = 0.938141}
teres_min_r {max_isometric_force.factor = 0.938141}
subscap_s_r {max_isometric_force.factor = 0.938141}
subscap_i_r {max_isometric_force.factor = 0.938141}
supraspi_r {max_isometric_force.factor = 0.938141}
tri_long_r {max_isometric_force.factor = 0.938141}
tri_lat_r {max_isometric_force.factor = 0.938141}
coracobrach_r {max_isometric_force.factor = 0.938141}
bic_long_r {max_isometric_force.factor = 0.938141}
bic_brev_r {max_isometric_force.factor = 0.938141}
brach_r {max_isometric_force.factor = 0.938141}
brachiorad_r {max_isometric_force.factor = 0.938141}
supinator_r {max_isometric_force.factor = 0.938141}
pronator_teres_r {max_isometric_force.factor = 0.938141}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.938141}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.938141}
ext_carpi_ulna_r {max_isometric_force.factor = 0.938141}
flex_carpi_rad_r {max_isometric_force.factor = 0.938141}
flex_carpi_ulna_r {max_isometric_force.factor = 0.938141}
