trap_scap_m_r {max_isometric_force.factor = 0.988088}
trap_scap_s_r {max_isometric_force.factor = 0.988088}
trap_scap_i_r {max_isometric_force.factor = 0.988088}
trap_clav_s_r {max_isometric_force.factor = 0.988088}
ser_ant_i_r {max_isometric_force.factor = 0.988088}
ser_ant_m_r {max_isometric_force.factor = 0.988088}
ser_ant_s_r {max_isometric_force.factor = 0.988088}
rhom_s_r {max_isometric_force.factor = 0.988088}
rhom_i_r {max_isometric_force.factor = 0.988088}
lev_scap_r {max_isometric_force.factor = 0.988088}
pect_min_r {max_isometric_force.factor = 0.988088}
delt_clav_a_r {max_isometric_force.factor = 0.237949}
delt_scap_p_r {max_isometric_force.factor = 0.237949}
delt_scap_m_r {max_isometric_force.factor = 0.237949}
lat_dors_m_r {max_isometric_force.factor = 0.988088}
lat_dors_i_r {max_isometric_force.factor = 0.988088}
pect_maj_clav_s_r {max_isometric_force.factor = 0.988088}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.988088}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.988088}
teres_maj_r {max_isometric_force.factor = 0.988088}
infraspi_i_r {max_isometric_force.factor = 0.326487}
infraspi_s_r {max_isometric_force.factor = 0.326487}
teres_min_r {max_isometric_force.factor = 0.326487}
subscap_s_r {max_isometric_force.factor = 0.326487}
subscap_i_r {max_isometric_force.factor = 0.326487}
supraspi_r {max_isometric_force.factor = 0.326487}
tri_long_r {max_isometric_force.factor = 0.988088}
tri_lat_r {max_isometric_force.factor = 0.988088}
coracobrach_r {max_isometric_force.factor = 0.988088}
bic_long_r {max_isometric_force.factor = 0.988088}
bic_brev_r {max_isometric_force.factor = 0.988088}
brach_r {max_isometric_force.factor = 0.988088}
brachiorad_r {max_isometric_force.factor = 0.988088}
supinator_r {max_isometric_force.factor = 0.988088}
pronator_teres_r {max_isometric_force.factor = 0.988088}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.988088}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.988088}
ext_carpi_ulna_r {max_isometric_force.factor = 0.988088}
flex_carpi_rad_r {max_isometric_force.factor = 0.988088}
flex_carpi_ulna_r {max_isometric_force.factor = 0.988088}
