trap_scap_m_r {max_isometric_force.factor = 0.453174}
trap_scap_s_r {max_isometric_force.factor = 0.153174}
trap_scap_i_r {max_isometric_force.factor = 0.453174}
trap_clav_s_r {max_isometric_force.factor = 0.153174}
ser_ant_i_r {max_isometric_force.factor = 0.153174}
ser_ant_m_r {max_isometric_force.factor = 0.153174}
ser_ant_s_r {max_isometric_force.factor = 0.153174}
rhom_s_r {max_isometric_force.factor = 0.453174}
rhom_i_r {max_isometric_force.factor = 0.453174}
lev_scap_r {max_isometric_force.factor = 0.153174}
pect_min_r {max_isometric_force.factor = 0.940614}
delt_clav_a_r {max_isometric_force.factor = 0.940614}
delt_scap_p_r {max_isometric_force.factor = 0.940614}
delt_scap_m_r {max_isometric_force.factor = 0.940614}
lat_dors_m_r {max_isometric_force.factor = 0.196100}
lat_dors_i_r {max_isometric_force.factor = 0.496100}
pect_maj_clav_s_r {max_isometric_force.factor = 0.196100}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.196100}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.196100}
teres_maj_r {max_isometric_force.factor = 0.196100}
infraspi_i_r {max_isometric_force.factor = 0.940614}
infraspi_s_r {max_isometric_force.factor = 0.940614}
teres_min_r {max_isometric_force.factor = 0.940614}
subscap_s_r {max_isometric_force.factor = 0.940614}
subscap_i_r {max_isometric_force.factor = 0.940614}
supraspi_r {max_isometric_force.factor = 0.940614}
tri_long_r {max_isometric_force.factor = 0.940614}
tri_lat_r {max_isometric_force.factor = 0.940614}
coracobrach_r {max_isometric_force.factor = 0.940614}
bic_long_r {max_isometric_force.factor = 0.940614}
bic_brev_r {max_isometric_force.factor = 0.940614}
brach_r {max_isometric_force.factor = 0.940614}
brachiorad_r {max_isometric_force.factor = 0.940614}
supinator_r {max_isometric_force.factor = 0.940614}
pronator_teres_r {max_isometric_force.factor = 0.940614}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.940614}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.940614}
ext_carpi_ulna_r {max_isometric_force.factor = 0.940614}
flex_carpi_rad_r {max_isometric_force.factor = 0.940614}
flex_carpi_ulna_r {max_isometric_force.factor = 0.940614}
