trap_scap_m_r {max_isometric_force.factor = 0.835394}
trap_scap_s_r {max_isometric_force.factor = 0.835394}
trap_scap_i_r {max_isometric_force.factor = 0.835394}
trap_clav_s_r {max_isometric_force.factor = 0.835394}
ser_ant_i_r {max_isometric_force.factor = 0.835394}
ser_ant_m_r {max_isometric_force.factor = 0.835394}
ser_ant_s_r {max_isometric_force.factor = 0.835394}
rhom_s_r {max_isometric_force.factor = 0.835394}
rhom_i_r {max_isometric_force.factor = 0.835394}
lev_scap_r {max_isometric_force.factor = 0.835394}
pect_min_r {max_isometric_force.factor = 0.835394}
delt_clav_a_r {max_isometric_force.factor = 0.451497}
delt_scap_p_r {max_isometric_force.factor = 0.451497}
delt_scap_m_r {max_isometric_force.factor = 0.451497}
lat_dors_m_r {max_isometric_force.factor = 0.835394}
lat_dors_i_r {max_isometric_force.factor = 0.835394}
pect_maj_clav_s_r {max_isometric_force.factor = 0.835394}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.835394}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.835394}
teres_maj_r {max_isometric_force.factor = 0.835394}
infraspi_i_r {max_isometric_force.factor = 0.835394}
infraspi_s_r {max_isometric_force.factor = 0.835394}
teres_min_r {max_isometric_force.factor = 0.835394}
subscap_s_r {max_isometric_force.factor = 0.835394}
subscap_i_r {max_isometric_force.factor = 0.835394}
supraspi_r {max_isometric_force.factor = 0.835394}
tri_long_r {max_isometric_force.factor = 0.835394}
tri_lat_r {max_isometric_force.factor = 0.835394}
coracobrach_r {max_isometric_force.factor = 0.835394}
bic_long_r {max_isometric_force.factor = 0.835394}
bic_brev_r {max_isometric_force.factor = 0.835394}
brach_r {max_isometric_force.factor = 0.835394}
brachiorad_r {max_isometric_force.factor = 0.622933}
supinator_r {max_isometric_force.factor = 0.622933}
pronator_teres_r {max_isometric_force.factor = 0.622933}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.835394}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.835394}
ext_carpi_ulna_r {max_isometric_force.factor = 0.835394}
flex_carpi_rad_r {max_isometric_force.factor = 0.835394}
flex_carpi_ulna_r {max_isometric_force.factor = 0.835394}
