trap_scap_m_r {max_isometric_force.factor = 0.862974}
trap_scap_s_r {max_isometric_force.factor = 0.862974}
trap_scap_i_r {max_isometric_force.factor = 0.862974}
trap_clav_s_r {max_isometric_force.factor = 0.862974}
ser_ant_i_r {max_isometric_force.factor = 0.862974}
ser_ant_m_r {max_isometric_force.factor = 0.862974}
ser_ant_s_r {max_isometric_force.factor = 0.862974}
rhom_s_r {max_isometric_force.factor = 0.862974}
rhom_i_r {max_isometric_force.factor = 0.862974}
lev_scap_r {max_isometric_force.factor = 0.862974}
pect_min_r {max_isometric_force.factor = 0.390298}
delt_clav_a_r {max_isometric_force.factor = 0.862974}
delt_scap_p_r {max_isometric_force.factor = 0.862974}
delt_scap_m_r {max_isometric_force.factor = 0.862974}
lat_dors_m_r {max_isometric_force.factor = 0.862974}
lat_dors_i_r {max_isometric_force.factor = 0.862974}
pect_maj_clav_s_r {max_isometric_force.factor = 0.862974}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.862974}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.862974}
teres_maj_r {max_isometric_force.factor = 0.862974}
infraspi_i_r {max_isometric_force.factor = 0.862974}
infraspi_s_r {max_isometric_force.factor = 0.862974}
teres_min_r {max_isometric_force.factor = 0.862974}
subscap_s_r {max_isometric_force.factor = 0.862974}
subscap_i_r {max_isometric_force.factor = 0.862974}
supraspi_r {max_isometric_force.factor = 0.862974}
tri_long_r {max_isometric_force.factor = 0.862974}
tri_lat_r {max_isometric_force.factor = 0.862974}
coracobrach_r {max_isometric_force.factor = 0.390298}
bic_long_r {max_isometric_force.factor = 0.862974}
bic_brev_r {max_isometric_force.factor = 0.862974}
brach_r {max_isometric_force.factor = 0.862974}
brachiorad_r {max_isometric_force.factor = 0.862974}
supinator_r {max_isometric_force.factor = 0.862974}
pronator_teres_r {max_isometric_force.factor = 0.862974}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.862974}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.862974}
ext_carpi_ulna_r {max_isometric_force.factor = 0.862974}
flex_carpi_rad_r {max_isometric_force.factor = 0.862974}
flex_carpi_ulna_r {max_isometric_force.factor = 0.862974}
