trap_scap_m_r {max_isometric_force.factor = 0.962120}
trap_scap_s_r {max_isometric_force.factor = 0.962120}
trap_scap_i_r {max_isometric_force.factor = 0.962120}
trap_clav_s_r {max_isometric_force.factor = 0.962120}
ser_ant_i_r {max_isometric_force.factor = 0.962120}
ser_ant_m_r {max_isometric_force.factor = 0.962120}
ser_ant_s_r {max_isometric_force.factor = 0.962120}
rhom_s_r {max_isometric_force.factor = 0.962120}
rhom_i_r {max_isometric_force.factor = 0.962120}
lev_scap_r {max_isometric_force.factor = 0.962120}
pect_min_r {max_isometric_force.factor = 0.962120}
delt_clav_a_r {max_isometric_force.factor = 0.962120}
delt_scap_p_r {max_isometric_force.factor = 0.962120}
delt_scap_m_r {max_isometric_force.factor = 0.962120}
lat_dors_m_r {max_isometric_force.factor = 0.962120}
lat_dors_i_r {max_isometric_force.factor = 0.962120}
pect_maj_clav_s_r {max_isometric_force.factor = 0.962120}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.962120}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.962120}
teres_maj_r {max_isometric_force.factor = 0.962120}
infraspi_i_r {max_isometric_force.factor = 0.962120}
infraspi_s_r {max_isometric_force.factor = 0.962120}
teres_min_r {max_isometric_force.factor = 0.962120}
subscap_s_r {max_isometric_force.factor = 0.962120}
subscap_i_r {max_isometric_force.factor = 0.962120}
supraspi_r {max_isometric_force.factor = 0.962120}
tri_long_r {max_isometric_force.factor = 0.962120}
tri_lat_r {max_isometric_force.factor = 0.962120}
coracobrach_r {max_isometric_force.factor = 0.962120}
bic_long_r {max_isometric_force.factor = 0.962120}
bic_brev_r {max_isometric_force.factor = 0.962120}
brach_r {max_isometric_force.factor = 0.962120}
brachiorad_r {max_isometric_force.factor = 0.962120}
supinator_r {max_isometric_force.factor = 0.962120}
pronator_teres_r {max_isometric_force.factor = 0.962120}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.398159}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.398159}
ext_carpi_ulna_r {max_isometric_force.factor = 0.398159}
flex_carpi_rad_r {max_isometric_force.factor = 0.398159}
flex_carpi_ulna_r {max_isometric_force.factor = 0.398159}
