trap_scap_m_r {max_isometric_force.factor = 0.951991}
trap_scap_s_r {max_isometric_force.factor = 0.951991}
trap_scap_i_r {max_isometric_force.factor = 0.951991}
trap_clav_s_r {max_isometric_force.factor = 0.951991}
ser_ant_i_r {max_isometric_force.factor = 0.951991}
ser_ant_m_r {max_isometric_force.factor = 0.951991}
ser_ant_s_r {max_isometric_force.factor = 0.951991}
rhom_s_r {max_isometric_force.factor = 0.951991}
rhom_i_r {max_isometric_force.factor = 0.951991}
lev_scap_r {max_isometric_force.factor = 0.951991}
pect_min_r {max_isometric_force.factor = 0.951991}
delt_clav_a_r {max_isometric_force.factor = 0.951991}
delt_scap_p_r {max_isometric_force.factor = 0.951991}
delt_scap_m_r {max_isometric_force.factor = 0.951991}
lat_dors_m_r {max_isometric_force.factor = 0.951991}
lat_dors_i_r {max_isometric_force.factor = 0.951991}
pect_maj_clav_s_r {max_isometric_force.factor = 0.951991}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.951991}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.951991}
teres_maj_r {max_isometric_force.factor = 0.951991}
infraspi_i_r {max_isometric_force.factor = 0.951991}
infraspi_s_r {max_isometric_force.factor = 0.951991}
teres_min_r {max_isometric_force.factor = 0.951991}
subscap_s_r {max_isometric_force.factor = 0.951991}
subscap_i_r {max_isometric_force.factor = 0.951991}
supraspi_r {max_isometric_force.factor = 0.951991}
tri_long_r {max_isometric_force.factor = 0.951991}
tri_lat_r {max_isometric_force.factor = 0.951991}
coracobrach_r {max_isometric_force.factor = 0.951991}
bic_long_r {max_isometric_force.factor = 0.951991}
bic_brev_r {max_isometric_force.factor = 0.951991}
brach_r {max_isometric_force.factor = 0.951991}
brachiorad_r {max_isometric_force.factor = 0.478635}
supinator_r {max_isometric_force.factor = 0.478635}
pronator_teres_r {max_isometric_force.factor = 0.478635}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.609229}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.609229}
ext_carpi_ulna_r {max_isometric_force.factor = 0.609229}
flex_carpi_rad_r {max_isometric_force.factor = 0.609229}
flex_carpi_ulna_r {max_isometric_force.factor = 0.609229}
