trap_scap_m_r {max_isometric_force.factor = 0.911655}
trap_scap_s_r {max_isometric_force.factor = 0.854761}
trap_scap_i_r {max_isometric_force.factor = 0.930475}
trap_clav_s_r {max_isometric_force.factor = 0.865456}
ser_ant_i_r {max_isometric_force.factor = 0.994952}
ser_ant_m_r {max_isometric_force.factor = 0.908366}
ser_ant_s_r {max_isometric_force.factor = 0.935118}
rhom_s_r {max_isometric_force.factor = 0.822462}
rhom_i_r {max_isometric_force.factor = 0.864366}
lev_scap_r {max_isometric_force.factor = 0.962712}
pect_min_r {max_isometric_force.factor = 0.928727}
delt_clav_a_r {max_isometric_force.factor = 0.953779}
delt_scap_p_r {max_isometric_force.factor = 0.992474}
delt_scap_m_r {max_isometric_force.factor = 0.896182}
lat_dors_m_r {max_isometric_force.factor = 0.873697}
lat_dors_i_r {max_isometric_force.factor = 0.822048}
pect_maj_clav_s_r {max_isometric_force.factor = 0.871521}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.902202}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.809265}
teres_maj_r {max_isometric_force.factor = 0.993947}
infraspi_i_r {max_isometric_force.factor = 0.875565}
infraspi_s_r {max_isometric_force.factor = 0.882671}
teres_min_r {max_isometric_force.factor = 0.961408}
subscap_s_r {max_isometric_force.factor = 0.871724}
subscap_i_r {max_isometric_force.factor = 0.869437}
supraspi_r {max_isometric_force.factor = 0.982703}
tri_long_r {max_isometric_force.factor = 0.270420}
tri_lat_r {max_isometric_force.factor = 0.339699}
coracobrach_r {max_isometric_force.factor = 0.915823}
bic_long_r {max_isometric_force.factor = 0.981541}
bic_brev_r {max_isometric_force.factor = 0.891471}
brach_r {max_isometric_force.factor = 0.885119}
brachiorad_r {max_isometric_force.factor = 0.259229}
supinator_r {max_isometric_force.factor = 0.184713}
pronator_teres_r {max_isometric_force.factor = 0.885926}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.204678}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.115850}
ext_carpi_ulna_r {max_isometric_force.factor = 0.241743}
flex_carpi_rad_r {max_isometric_force.factor = 0.859576}
flex_carpi_ulna_r {max_isometric_force.factor = 0.817809}
