trap_scap_m_r {max_isometric_force.factor = 0.825848}
trap_scap_s_r {max_isometric_force.factor = 0.807568}
trap_scap_i_r {max_isometric_force.factor = 0.964372}
trap_clav_s_r {max_isometric_force.factor = 0.882473}
ser_ant_i_r {max_isometric_force.factor = 0.934594}
ser_ant_m_r {max_isometric_force.factor = 0.871858}
ser_ant_s_r {max_isometric_force.factor = 0.967242}
rhom_s_r {max_isometric_force.factor = 0.992734}
rhom_i_r {max_isometric_force.factor = 0.828123}
lev_scap_r {max_isometric_force.factor = 0.968536}
pect_min_r {max_isometric_force.factor = 0.932249}
delt_clav_a_r {max_isometric_force.factor = 0.846967}
delt_scap_p_r {max_isometric_force.factor = 0.812856}
delt_scap_m_r {max_isometric_force.factor = 0.981179}
lat_dors_m_r {max_isometric_force.factor = 0.842521}
lat_dors_i_r {max_isometric_force.factor = 0.873324}
pect_maj_clav_s_r {max_isometric_force.factor = 0.842555}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.900421}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.826429}
teres_maj_r {max_isometric_force.factor = 0.930455}
infraspi_i_r {max_isometric_force.factor = 0.956343}
infraspi_s_r {max_isometric_force.factor = 0.932484}
teres_min_r {max_isometric_force.factor = 0.921680}
subscap_s_r {max_isometric_force.factor = 0.908111}
subscap_i_r {max_isometric_force.factor = 0.981530}
supraspi_r {max_isometric_force.factor = 0.916063}
tri_long_r {max_isometric_force.factor = 0.868282}
tri_lat_r {max_isometric_force.factor = 0.899779}
coracobrach_r {max_isometric_force.factor = 0.114990}
bic_long_r {max_isometric_force.factor = 0.221690}
bic_brev_r {max_isometric_force.factor = 0.136786}
brach_r {max_isometric_force.factor = 0.319032}
brachiorad_r {max_isometric_force.factor = 0.938777}
supinator_r {max_isometric_force.factor = 0.957560}
pronator_teres_r {max_isometric_force.factor = 0.944206}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.981914}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.953487}
ext_carpi_ulna_r {max_isometric_force.factor = 0.807418}
flex_carpi_rad_r {max_isometric_force.factor = 0.855849}
flex_carpi_ulna_r {max_isometric_force.factor = 0.882417}
