trap_scap_m_r {max_isometric_force.factor = 0.865035}
trap_scap_s_r {max_isometric_force.factor = 0.865035}
trap_scap_i_r {max_isometric_force.factor = 0.865035}
trap_clav_s_r {max_isometric_force.factor = 0.865035}
ser_ant_i_r {max_isometric_force.factor = 0.865035}
ser_ant_m_r {max_isometric_force.factor = 0.865035}
ser_ant_s_r {max_isometric_force.factor = 0.865035}
rhom_s_r {max_isometric_force.factor = 0.865035}
rhom_i_r {max_isometric_force.factor = 0.865035}
lev_scap_r {max_isometric_force.factor = 0.865035}
pect_min_r {max_isometric_force.factor = 0.865035}
delt_clav_a_r {max_isometric_force.factor = 0.236011}
delt_scap_p_r {max_isometric_force.factor = 0.236011}
delt_scap_m_r {max_isometric_force.factor = 0.236011}
lat_dors_m_r {max_isometric_force.factor = 0.865035}
lat_dors_i_r {max_isometric_force.factor = 0.865035}
pect_maj_clav_s_r {max_isometric_force.factor = 0.865035}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.865035}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.865035}
teres_maj_r {max_isometric_force.factor = 0.865035}
infraspi_i_r {max_isometric_force.factor = 0.865035}
infraspi_s_r {max_isometric_force.factor = 0.865035}
teres_min_r {max_isometric_force.factor = 0.865035}
subscap_s_r {max_isometric_force.factor = 0.865035}
subscap_i_r {max_isometric_force.factor = 0.865035}
supraspi_r {max_isometric_force.factor = 0.865035}
tri_long_r {max_isometric_force.factor = 0.865035}
tri_lat_r {max_isometric_force.factor = 0.865035}
coracobrach_r {max_isometric_force.factor = 0.865035}
bic_long_r {max_isometric_force.factor = 0.865035}
bic_brev_r {max_isometric_force.factor = 0.865035}
brach_r {max_isometric_force.factor = 0.865035}
brachiorad_r {max_isometric_force.factor = 0.865035}
supinator_r {max_isometric_force.factor = 0.865035}
pronator_teres_r {max_isometric_force.factor = 0.865035}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.865035}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.865035}
ext_carpi_ulna_r {max_isometric_force.factor = 0.865035}
flex_carpi_rad_r {max_isometric_force.factor = 0.865035}
flex_carpi_ulna_r {max_isometric_force.factor = 0.865035}
