trap_scap_m_r {max_isometric_force.factor = 0.950053}
trap_scap_s_r {max_isometric_force.factor = 0.894314}
trap_scap_i_r {max_isometric_force.factor = 0.939605}
trap_clav_s_r {max_isometric_force.factor = 0.855347}
ser_ant_i_r {max_isometric_force.factor = 0.806017}
ser_ant_m_r {max_isometric_force.factor = 0.980987}
ser_ant_s_r {max_isometric_force.factor = 0.965571}
rhom_s_r {max_isometric_force.factor = 0.947632}
rhom_i_r {max_isometric_force.factor = 0.814318}
lev_scap_r {max_isometric_force.factor = 0.836301}
pect_min_r {max_isometric_force.factor = 0.879141}
delt_clav_a_r {max_isometric_force.factor = 0.869531}
delt_scap_p_r {max_isometric_force.factor = 0.854679}
delt_scap_m_r {max_isometric_force.factor = 0.565788}
lat_dors_m_r {max_isometric_force.factor = 0.849463}
lat_dors_i_r {max_isometric_force.factor = 0.825134}
pect_maj_clav_s_r {max_isometric_force.factor = 0.811326}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.816758}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.955583}
teres_maj_r {max_isometric_force.factor = 0.893505}
infraspi_i_r {max_isometric_force.factor = 0.879770}
infraspi_s_r {max_isometric_force.factor = 0.876984}
teres_min_r {max_isometric_force.factor = 0.905323}
subscap_s_r {max_isometric_force.factor = 0.979401}
subscap_i_r {max_isometric_force.factor = 0.997571}
supraspi_r {max_isometric_force.factor = 0.869972}
tri_long_r {max_isometric_force.factor = 0.891226}
tri_lat_r {max_isometric_force.factor = 0.979795}
coracobrach_r {max_isometric_force.factor = 0.927252}
bic_long_r {max_isometric_force.factor = 0.671572}
bic_brev_r {max_isometric_force.factor = 0.654575}
brach_r {max_isometric_force.factor = 0.967663}
brachiorad_r {max_isometric_force.factor = 0.892029}
supinator_r {max_isometric_force.factor = 0.979748}
pronator_teres_r {max_isometric_force.factor = 0.853333}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.810085}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.855116}
ext_carpi_ulna_r {max_isometric_force.factor = 0.840982}
flex_carpi_rad_r {max_isometric_force.factor = 0.525410}
flex_carpi_ulna_r {max_isometric_force.factor = 0.570335}
