trap_scap_m_r {max_isometric_force.factor = 0.343802}
trap_scap_s_r {max_isometric_force.factor = 0.343802}
trap_scap_i_r {max_isometric_force.factor = 0.343802}
trap_clav_s_r {max_isometric_force.factor = 0.343802}
ser_ant_i_r {max_isometric_force.factor = 0.343802}
ser_ant_m_r {max_isometric_force.factor = 0.343802}
ser_ant_s_r {max_isometric_force.factor = 0.343802}
rhom_s_r {max_isometric_force.factor = 0.343802}
rhom_i_r {max_isometric_force.factor = 0.343802}
lev_scap_r {max_isometric_force.factor = 0.343802}
pect_min_r {max_isometric_force.factor = 0.928795}
delt_clav_a_r {max_isometric_force.factor = 0.928795}
delt_scap_p_r {max_isometric_force.factor = 0.928795}
delt_scap_m_r {max_isometric_force.factor = 0.928795}
lat_dors_m_r {max_isometric_force.factor = 0.928795}
lat_dors_i_r {max_isometric_force.factor = 0.928795}
pect_maj_clav_s_r {max_isometric_force.factor = 0.928795}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.928795}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.928795}
teres_maj_r {max_isometric_force.factor = 0.928795}
infraspi_i_r {max_isometric_force.factor = 0.928795}
infraspi_s_r {max_isometric_force.factor = 0.928795}
teres_min_r {max_isometric_force.factor = 0.928795}
subscap_s_r {max_isometric_force.factor = 0.928795}
subscap_i_r {max_isometric_force.factor = 0.928795}
supraspi_r {max_isometric_force.factor = 0.928795}
tri_long_r {max_isometric_force.factor = 0.928795}
tri_lat_r {max_isometric_force.factor = 0.928795}
coracobrach_r {max_isometric_force.factor = 0.928795}
bic_long_r {max_isometric_force.factor = 0.928795}
bic_brev_r {max_isometric_force.factor = 0.928795}
brach_r {max_isometric_force.factor = 0.928795}
brachiorad_r {max_isometric_force.factor = 0.928795}
supinator_r {max_isometric_force.factor = 0.928795}
pronator_teres_r {max_isometric_force.factor = 0.928795}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.928795}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.928795}
ext_carpi_ulna_r {max_isometric_force.factor = 0.928795}
flex_carpi_rad_r {max_isometric_force.factor = 0.928795}
flex_carpi_ulna_r {max_isometric_force.factor = 0.928795}
