trap_scap_m_r {max_isometric_force.factor = 0.309681}
trap_scap_s_r {max_isometric_force.factor = 0.309681}
trap_scap_i_r {max_isometric_force.factor = 0.309681}
trap_clav_s_r {max_isometric_force.factor = 0.309681}
ser_ant_i_r {max_isometric_force.factor = 0.309681}
ser_ant_m_r {max_isometric_force.factor = 0.309681}
ser_ant_s_r {max_isometric_force.factor = 0.309681}
rhom_s_r {max_isometric_force.factor = 0.309681}
rhom_i_r {max_isometric_force.factor = 0.309681}
lev_scap_r {max_isometric_force.factor = 0.309681}
pect_min_r {max_isometric_force.factor = 0.942932}
delt_clav_a_r {max_isometric_force.factor = 0.942932}
delt_scap_p_r {max_isometric_force.factor = 0.942932}
delt_scap_m_r {max_isometric_force.factor = 0.942932}
lat_dors_m_r {max_isometric_force.factor = 0.942932}
lat_dors_i_r {max_isometric_force.factor = 0.942932}
pect_maj_clav_s_r {max_isometric_force.factor = 0.942932}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.942932}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.942932}
teres_maj_r {max_isometric_force.factor = 0.942932}
infraspi_i_r {max_isometric_force.factor = 0.942932}
infraspi_s_r {max_isometric_force.factor = 0.942932}
teres_min_r {max_isometric_force.factor = 0.942932}
subscap_s_r {max_isometric_force.factor = 0.942932}
subscap_i_r {max_isometric_force.factor = 0.942932}
supraspi_r {max_isometric_force.factor = 0.942932}
tri_long_r {max_isometric_force.factor = 0.942932}
tri_lat_r {max_isometric_force.factor = 0.942932}
coracobrach_r {max_isometric_force.factor = 0.942932}
bic_long_r {max_isometric_force.factor = 0.942932}
bic_brev_r {max_isometric_force.factor = 0.942932}
brach_r {max_isometric_force.factor = 0.942932}
brachiorad_r {max_isometric_force.factor = 0.260216}
supinator_r {max_isometric_force.factor = 0.260216}
pronator_teres_r {max_isometric_force.factor = 0.260216}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.942932}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.942932}
ext_carpi_ulna_r {max_isometric_force.factor = 0.942932}
flex_carpi_rad_r {max_isometric_force.factor = 0.942932}
flex_carpi_ulna_r {max_isometric_force.factor = 0.942932}
