bic_long_r {max_isometric_force.factor = 0.1}
brach_r {max_isometric_force.factor = 0.1}
brachiorad_r {max_isometric_force.factor = 0.1}
coracobrach_r {max_isometric_force.factor = 0.1}
delt_clav_a_r {max_isometric_force.factor = 0.1}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.1}
infraspi_i_r {max_isometric_force.factor = 0.1}
infraspi_s_r {max_isometric_force.factor = 0.1}
lat_dors_m_r {max_isometric_force.factor = 0.1}
lev_scap_r {max_isometric_force.factor = 0.1}
pect_maj_clav_s_r {max_isometric_force.factor = 0.1}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.1}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.1}
pronator_teres_r {max_isometric_force.factor = 0.1}
ser_ant_i_r {max_isometric_force.factor = 0.1}
ser_ant_m_r {max_isometric_force.factor = 0.1}
subscap_i_r {max_isometric_force.factor = 0.1}
supinator_r {max_isometric_force.factor = 0.1}
teres_maj_r {max_isometric_force.factor = 0.1}
teres_min_r {max_isometric_force.factor = 0.1}
trap_clav_s_r {max_isometric_force.factor = 0.1}
trap_scap_i_r {max_isometric_force.factor = 0.1}
trap_scap_s_r {max_isometric_force.factor = 0.1}
tri_lat_r {max_isometric_force.factor = 0.1}
tri_long_r {max_isometric_force.factor = 0.1}
