ext_carpi_rad_brev_r {max_isometric_force.factor = 0.1}
lat_dors_m_r {max_isometric_force.factor = 0.1}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.1}
pronator_teres_r {max_isometric_force.factor = 0.1}
rhom_i_r {max_isometric_force.factor = 0.1}
ser_ant_i_r {max_isometric_force.factor = 0.1}
ser_ant_s_r {max_isometric_force.factor = 0.1}
subscap_i_r {max_isometric_force.factor = 0.1}
supinator_r {max_isometric_force.factor = 0.1}
trap_scap_m_r {max_isometric_force.factor = 0.1}
trap_scap_s_r {max_isometric_force.factor = 0.1}
tri_lat_r {max_isometric_force.factor = 0.1}
