brachiorad_r {max_isometric_force.factor = 0.1}
delt_scap_p_r {max_isometric_force.factor = 0.1}
ext_carpi_ulna_r {max_isometric_force.factor = 0.1}
flex_carpi_rad_r {max_isometric_force.factor = 0.1}
flex_carpi_ulna_r {max_isometric_force.factor = 0.1}
infraspi_s_r {max_isometric_force.factor = 0.1}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.1}
pronator_teres_r {max_isometric_force.factor = 0.1}
rhom_s_r {max_isometric_force.factor = 0.1}
ser_ant_m_r {max_isometric_force.factor = 0.1}
subscap_i_r {max_isometric_force.factor = 0.1}
supinator_r {max_isometric_force.factor = 0.1}
trap_clav_s_r {max_isometric_force.factor = 0.1}
trap_scap_s_r {max_isometric_force.factor = 0.1}
