delt_scap_m_r {max_isometric_force.factor = 0.1}
delt_scap_p_r {max_isometric_force.factor = 0.1}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.1}
infraspi_i_r {max_isometric_force.factor = 0.1}
infraspi_s_r {max_isometric_force.factor = 0.1}
lat_dors_m_r {max_isometric_force.factor = 0.1}
pect_maj_clav_s_r {max_isometric_force.factor = 0.1}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.1}
pect_min_r {max_isometric_force.factor = 0.1}
rhom_s_r {max_isometric_force.factor = 0.1}
ser_ant_m_r {max_isometric_force.factor = 0.1}
ser_ant_s_r {max_isometric_force.factor = 0.1}
supraspi_r {max_isometric_force.factor = 0.1}
teres_maj_r {max_isometric_force.factor = 0.1}
trap_scap_s_r {max_isometric_force.factor = 0.1}
