bic_brev_r {max_isometric_force.factor = 0.1}
bic_long_r {max_isometric_force.factor = 0.1}
brachiorad_r {max_isometric_force.factor = 0.1}
delt_clav_a_r {max_isometric_force.factor = 0.1}
delt_scap_p_r {max_isometric_force.factor = 0.1}
flex_carpi_ulna_r {max_isometric_force.factor = 0.1}
infraspi_i_r {max_isometric_force.factor = 0.1}
lat_dors_m_r {max_isometric_force.factor = 0.1}
lev_scap_r {max_isometric_force.factor = 0.1}
pect_maj_clav_s_r {max_isometric_force.factor = 0.1}
rhom_s_r {max_isometric_force.factor = 0.1}
ser_ant_i_r {max_isometric_force.factor = 0.1}
subscap_s_r {max_isometric_force.factor = 0.1}
supraspi_r {max_isometric_force.factor = 0.1}
trap_scap_m_r {max_isometric_force.factor = 0.1}
