delt_scap_p_r {max_isometric_force.factor = 0.1}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.1}
ext_carpi_ulna_r {max_isometric_force.factor = 0.1}
infraspi_i_r {max_isometric_force.factor = 0.1}
infraspi_s_r {max_isometric_force.factor = 0.1}
lat_dors_i_r {max_isometric_force.factor = 0.1}
pronator_teres_r {max_isometric_force.factor = 0.1}
rhom_i_r {max_isometric_force.factor = 0.1}
rhom_s_r {max_isometric_force.factor = 0.1}
ser_ant_i_r {max_isometric_force.factor = 0.1}
ser_ant_m_r {max_isometric_force.factor = 0.1}
supraspi_r {max_isometric_force.factor = 0.1}
teres_min_r {max_isometric_force.factor = 0.1}
