brachiorad_r {max_isometric_force.factor = 0.1}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.1}
ext_carpi_ulna_r {max_isometric_force.factor = 0.1}
lat_dors_i_r {max_isometric_force.factor = 0.1}
lat_dors_m_r {max_isometric_force.factor = 0.1}
lev_scap_r {max_isometric_force.factor = 0.1}
pronator_teres_r {max_isometric_force.factor = 0.1}
rhom_i_r {max_isometric_force.factor = 0.1}
rhom_s_r {max_isometric_force.factor = 0.1}
ser_ant_i_r {max_isometric_force.factor = 0.1}
ser_ant_m_r {max_isometric_force.factor = 0.1}
supinator_r {max_isometric_force.factor = 0.1}
trap_scap_m_r {max_isometric_force.factor = 0.1}
trap_scap_s_r {max_isometric_force.factor = 0.1}
