bic_brev_r {max_isometric_force.factor = 0.1}
bic_long_r {max_isometric_force.factor = 0.1}
brachiorad_r {max_isometric_force.factor = 0.1}
coracobrach_r {max_isometric_force.factor = 0.1}
delt_scap_p_r {max_isometric_force.factor = 0.1}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.1}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.1}
ext_carpi_ulna_r {max_isometric_force.factor = 0.1}
flex_carpi_rad_r {max_isometric_force.factor = 0.1}
lat_dors_i_r {max_isometric_force.factor = 0.1}
lev_scap_r {max_isometric_force.factor = 0.1}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.1}
ser_ant_i_r {max_isometric_force.factor = 0.1}
subscap_s_r {max_isometric_force.factor = 0.1}
supinator_r {max_isometric_force.factor = 0.1}
teres_min_r {max_isometric_force.factor = 0.1}
trap_clav_s_r {max_isometric_force.factor = 0.1}
trap_scap_i_r {max_isometric_force.factor = 0.1}
tri_long_r {max_isometric_force.factor = 0.1}
