bic_long_r {max_isometric_force.factor = 0.1}
brachiorad_r {max_isometric_force.factor = 0.1}
coracobrach_r {max_isometric_force.factor = 0.1}
delt_clav_a_r {max_isometric_force.factor = 0.1}
infraspi_i_r {max_isometric_force.factor = 0.1}
lat_dors_m_r {max_isometric_force.factor = 0.1}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.1}
ser_ant_i_r {max_isometric_force.factor = 0.1}
ser_ant_m_r {max_isometric_force.factor = 0.1}
subscap_i_r {max_isometric_force.factor = 0.1}
supinator_r {max_isometric_force.factor = 0.1}
teres_maj_r {max_isometric_force.factor = 0.1}
trap_scap_i_r {max_isometric_force.factor = 0.1}
