bic_brev_r {max_isometric_force.factor = 0.1}
bic_long_r {max_isometric_force.factor = 0.1}
brachiorad_r {max_isometric_force.factor = 0.1}
coracobrach_r {max_isometric_force.factor = 0.1}
delt_scap_m_r {max_isometric_force.factor = 0.1}
lat_dors_i_r {max_isometric_force.factor = 0.1}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.1}
pect_min_r {max_isometric_force.factor = 0.1}
ser_ant_s_r {max_isometric_force.factor = 0.1}
trap_clav_s_r {max_isometric_force.factor = 0.1}
trap_scap_i_r {max_isometric_force.factor = 0.1}
trap_scap_m_r {max_isometric_force.factor = 0.1}
tri_long_r {max_isometric_force.factor = 0.1}
