bic_long_r {max_isometric_force.factor = 0.1}
delt_scap_p_r {max_isometric_force.factor = 0.1}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.1}
ext_carpi_ulna_r {max_isometric_force.factor = 0.1}
flex_carpi_rad_r {max_isometric_force.factor = 0.1}
flex_carpi_ulna_r {max_isometric_force.factor = 0.1}
lev_scap_r {max_isometric_force.factor = 0.1}
pect_maj_thorax_m_r {max_isometric_force.factor = 0.1}
rhom_i_r {max_isometric_force.factor = 0.1}
rhom_s_r {max_isometric_force.factor = 0.1}
ser_ant_i_r {max_isometric_force.factor = 0.1}
ser_ant_m_r {max_isometric_force.factor = 0.1}
subscap_i_r {max_isometric_force.factor = 0.1}
teres_maj_r {max_isometric_force.factor = 0.1}
teres_min_r {max_isometric_force.factor = 0.1}
trap_scap_i_r {max_isometric_force.factor = 0.1}
