bic_brev_r {max_isometric_force.factor = 0.1}
ext_carpi_rad_brev_r {max_isometric_force.factor = 0.1}
ext_carpi_rad_long_r {max_isometric_force.factor = 0.1}
flex_carpi_rad_r {max_isometric_force.factor = 0.1}
flex_carpi_ulna_r {max_isometric_force.factor = 0.1}
lat_dors_i_r {max_isometric_force.factor = 0.1}
lat_dors_m_r {max_isometric_force.factor = 0.1}
lev_scap_r {max_isometric_force.factor = 0.1}
pect_maj_thorax_i_r {max_isometric_force.factor = 0.1}
ser_ant_s_r {max_isometric_force.factor = 0.1}
supraspi_r {max_isometric_force.factor = 0.1}
teres_min_r {max_isometric_force.factor = 0.1}
trap_scap_m_r {max_isometric_force.factor = 0.1}
trap_scap_s_r {max_isometric_force.factor = 0.1}
tri_lat_r {max_isometric_force.factor = 0.1}
tri_long_r {max_isometric_force.factor = 0.1}
