delt_clav_a_r {max_isometric_force.factor = 0.85}
delt_scap_m_r {max_isometric_force.factor = 0.85}
delt_scap_p_r {max_isometric_force.factor = 0.85}
supraspi_r {max_isometric_force.factor = 0.85}
infraspi_s_r {max_isometric_force.factor = 0.85}
infraspi_i_r {max_isometric_force.factor = 0.85}
teres_min_r {max_isometric_force.factor = 0.85}
teres_maj_r {max_isometric_force.factor = 1.0}
subscap_s_r {max_isometric_force.factor = 0.85}
subscap_i_r {max_isometric_force.factor = 0.85}
trap_clav_s_r {max_isometric_force.factor = 1.0}
trap_scap_s_r {max_isometric_force.factor = 0.9}
trap_scap_m_r {max_isometric_force.factor = 0.9}
trap_scap_i_r {max_isometric_force.factor = 0.9}
ser_ant_s_r {max_isometric_force.factor = 0.9}
ser_ant_m_r {max_isometric_force.factor = 0.9}
ser_ant_i_r {max_isometric_force.factor = 0.9}
rhom_s_r {max_isometric_force.factor = 0.9}
rhom_i_r {max_isometric_force.factor = 0.9}
lev_scap_r {max_isometric_force.factor = 0.9}
pect_min_r {max_isometric_force.factor = 1.0}
pect_maj_clav_s_r {max_isometric_force.factor = 1.0}
pect_maj_thorax_m_r {max_isometric_force.factor = 1.0}
pect_maj_thorax_i_r {max_isometric_force.factor = 1.0}
lat_dors_m_r {max_isometric_force.factor = 1.0}
lat_dors_i_r {max_isometric_force.factor = 1.0}
bic_long_r {max_isometric_force.factor = 0.9}
bic_brev_r {max_isometric_force.factor = 0.9}
coracobrach_r {max_isometric_force.factor = 0.9}
brach_r {max_isometric_force.factor = 0.9}
brachiorad_r {max_isometric_force.factor = 0.9}
tri_long_r {max_isometric_force.factor = 0.5}
tri_lat_r {max_isometric_force.factor = 0.5}
