values {
	clavicle_protraction_r = 0.071631
	clavicle_elevation_r = -0.164979
	clavicle_rotation_r = 0.219437
	scapula_abduction_r = -0.079194
	scapula_elevation_r = 0.723231
	scapula_winging_r = -0.534378
	shoulder_flexion_r = 1.109416
	shoulder_abduction_r = 0.073543
	shoulder_rotation_r = 0.956600
	elbow_flexion_r = 1.716995
	forearm_pronation_r = -0.506023
	wrist_flexion_r = -0.142380
	radial_deviation_r = 0.032590
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
