values {
	clavicle_protraction_r = -0.013433
	clavicle_elevation_r = 0.274896
	clavicle_rotation_r = 0.222978
	scapula_abduction_r = 0.668545
	scapula_elevation_r = 0.351664
	scapula_winging_r = -0.028402
	shoulder_flexion_r = 1.999099
	shoulder_abduction_r = 0.184142
	shoulder_rotation_r = 0.426500
	elbow_flexion_r = 0.324033
	forearm_pronation_r = 0.811422
	wrist_flexion_r = 0.663073
	radial_deviation_r = -0.377951
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
