values {
	clavicle_protraction_r = -0.234194
	clavicle_elevation_r = -0.252097
	clavicle_rotation_r = 0.121335
	scapula_abduction_r = 0.535619
	scapula_elevation_r = -0.718510
	scapula_winging_r = -0.432119
	shoulder_flexion_r = 0.063048
	shoulder_abduction_r = 0.992621
	shoulder_rotation_r = -0.106198
	elbow_flexion_r = 1.926988
	forearm_pronation_r = 0.035861
	wrist_flexion_r = -0.899108
	radial_deviation_r = 0.020270
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
