values {
	clavicle_protraction_r = -0.147227
	clavicle_elevation_r = 0.753567
	clavicle_rotation_r = 0.373484
	scapula_abduction_r = 0.667809
	scapula_elevation_r = -0.139409
	scapula_winging_r = -0.214970
	shoulder_flexion_r = 0.119977
	shoulder_abduction_r = 0.416852
	shoulder_rotation_r = 0.766593
	elbow_flexion_r = 0.603583
	forearm_pronation_r = 0.674662
	wrist_flexion_r = 1.069790
	radial_deviation_r = -0.450983
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
