values {
	clavicle_protraction_r = -0.156189
	clavicle_elevation_r = 0.134369
	clavicle_rotation_r = -0.195432
	scapula_abduction_r = -0.419944
	scapula_elevation_r = -0.409453
	scapula_winging_r = 0.598625
	shoulder_flexion_r = -0.033621
	shoulder_abduction_r = -0.512152
	shoulder_rotation_r = -0.299081
	elbow_flexion_r = 0.739130
	forearm_pronation_r = -1.074633
	wrist_flexion_r = -0.992449
	radial_deviation_r = -0.480922
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
