values {
	clavicle_protraction_r = -0.161835
	clavicle_elevation_r = -0.194923
	clavicle_rotation_r = 0.855854
	scapula_abduction_r = 0.464557
	scapula_elevation_r = 0.448301
	scapula_winging_r = -0.660168
	shoulder_flexion_r = -0.042749
	shoulder_abduction_r = 1.265370
	shoulder_rotation_r = -0.661438
	elbow_flexion_r = 1.206516
	forearm_pronation_r = 0.011969
	wrist_flexion_r = -0.696840
	radial_deviation_r = 0.208103
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
