values {
	clavicle_protraction_r = 0.037206
	clavicle_elevation_r = -0.054518
	clavicle_rotation_r = 1.008568
	scapula_abduction_r = -0.252703
	scapula_elevation_r = 0.762036
	scapula_winging_r = 0.395264
	shoulder_flexion_r = 2.153611
	shoulder_abduction_r = -0.847540
	shoulder_rotation_r = 0.342545
	elbow_flexion_r = 0.597983
	forearm_pronation_r = -0.549937
	wrist_flexion_r = 0.939680
	radial_deviation_r = -0.189643
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
