values {
	clavicle_protraction_r = -0.235556
	clavicle_elevation_r = 0.308764
	clavicle_rotation_r = -0.021520
	scapula_abduction_r = 0.364421
	scapula_elevation_r = 0.692282
	scapula_winging_r = 0.710259
	shoulder_flexion_r = 0.752588
	shoulder_abduction_r = 1.629119
	shoulder_rotation_r = -0.938503
	elbow_flexion_r = 1.932895
	forearm_pronation_r = 0.443409
	wrist_flexion_r = -1.116942
	radial_deviation_r = -0.222531
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
