values {
	clavicle_protraction_r = 0.111967
	clavicle_elevation_r = 0.782936
	clavicle_rotation_r = 0.217542
	scapula_abduction_r = -0.309181
	scapula_elevation_r = -0.003364
	scapula_winging_r = -0.447446
	shoulder_flexion_r = 0.665560
	shoulder_abduction_r = 1.548785
	shoulder_rotation_r = -0.154300
	elbow_flexion_r = 1.874877
	forearm_pronation_r = -0.414018
	wrist_flexion_r = -0.790956
	radial_deviation_r = -0.388480
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
