values {
	clavicle_protraction_r = -0.309604
	clavicle_elevation_r = 0.386856
	clavicle_rotation_r = 0.609839
	scapula_abduction_r = 0.136733
	scapula_elevation_r = -0.556273
	scapula_winging_r = -0.713234
	shoulder_flexion_r = 1.013754
	shoulder_abduction_r = 0.613559
	shoulder_rotation_r = 0.059973
	elbow_flexion_r = 0.291864
	forearm_pronation_r = -1.476109
	wrist_flexion_r = 1.117115
	radial_deviation_r = 0.180429
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
