values {
	clavicle_protraction_r = -0.414942
	clavicle_elevation_r = -0.099423
	clavicle_rotation_r = -0.099945
	scapula_abduction_r = -0.444380
	scapula_elevation_r = -0.637341
	scapula_winging_r = -0.392713
	shoulder_flexion_r = -0.639191
	shoulder_abduction_r = 1.554866
	shoulder_rotation_r = -0.090802
	elbow_flexion_r = 0.507948
	forearm_pronation_r = -0.514143
	wrist_flexion_r = 1.168426
	radial_deviation_r = -0.403945
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
