values {
	clavicle_protraction_r = -0.277286
	clavicle_elevation_r = 0.458102
	clavicle_rotation_r = 0.344574
	scapula_abduction_r = 0.769352
	scapula_elevation_r = 0.126574
	scapula_winging_r = -0.108177
	shoulder_flexion_r = 2.472006
	shoulder_abduction_r = 1.959637
	shoulder_rotation_r = 0.957359
	elbow_flexion_r = 0.810246
	forearm_pronation_r = -0.319566
	wrist_flexion_r = -0.036353
	radial_deviation_r = -0.237309
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
