values {
	clavicle_protraction_r = -0.142485
	clavicle_elevation_r = -0.106169
	clavicle_rotation_r = 0.700312
	scapula_abduction_r = 0.176933
	scapula_elevation_r = -0.779356
	scapula_winging_r = 0.173532
	shoulder_flexion_r = 1.331863
	shoulder_abduction_r = 1.535516
	shoulder_rotation_r = -0.163147
	elbow_flexion_r = 0.957722
	forearm_pronation_r = -1.316597
	wrist_flexion_r = -0.606714
	radial_deviation_r = -0.168302
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
