values {
	clavicle_protraction_r = 0.021391
	clavicle_elevation_r = 0.482353
	clavicle_rotation_r = 0.894893
	scapula_abduction_r = 0.723922
	scapula_elevation_r = -0.780141
	scapula_winging_r = -0.513543
	shoulder_flexion_r = 2.552225
	shoulder_abduction_r = 1.389519
	shoulder_rotation_r = -0.181863
	elbow_flexion_r = 0.429709
	forearm_pronation_r = -0.615485
	wrist_flexion_r = 1.102387
	radial_deviation_r = -0.423101
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
