values {
	clavicle_protraction_r = 0.169846
	clavicle_elevation_r = 0.145045
	clavicle_rotation_r = -0.110081
	scapula_abduction_r = 0.125440
	scapula_elevation_r = -0.051015
	scapula_winging_r = -0.421367
	shoulder_flexion_r = 1.098140
	shoulder_abduction_r = -0.362450
	shoulder_rotation_r = 0.858535
	elbow_flexion_r = 0.674938
	forearm_pronation_r = 0.852019
	wrist_flexion_r = 1.184393
	radial_deviation_r = -0.125037
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
