values {
	clavicle_protraction_r = -0.224046
	clavicle_elevation_r = 0.529757
	clavicle_rotation_r = 0.976575
	scapula_abduction_r = 0.149948
	scapula_elevation_r = 0.724566
	scapula_winging_r = 0.415207
	shoulder_flexion_r = 0.326477
	shoulder_abduction_r = 0.214685
	shoulder_rotation_r = -0.098721
	elbow_flexion_r = 1.441419
	forearm_pronation_r = 1.100786
	wrist_flexion_r = 0.572286
	radial_deviation_r = -0.500192
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
