values {
	clavicle_protraction_r = 0.060946
	clavicle_elevation_r = 0.601112
	clavicle_rotation_r = -0.201770
	scapula_abduction_r = -0.545555
	scapula_elevation_r = -0.193270
	scapula_winging_r = -0.280286
	shoulder_flexion_r = 1.251613
	shoulder_abduction_r = 0.204802
	shoulder_rotation_r = -0.631410
	elbow_flexion_r = 0.450437
	forearm_pronation_r = 0.957588
	wrist_flexion_r = -0.500183
	radial_deviation_r = -0.140130
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
