values {
	clavicle_protraction_r = -0.301757
	clavicle_elevation_r = 0.052136
	clavicle_rotation_r = 1.028153
	scapula_abduction_r = 0.013864
	scapula_elevation_r = -0.773467
	scapula_winging_r = -0.444231
	shoulder_flexion_r = 2.617042
	shoulder_abduction_r = -0.419758
	shoulder_rotation_r = -0.210025
	elbow_flexion_r = 2.268293
	forearm_pronation_r = -0.153476
	wrist_flexion_r = -0.854669
	radial_deviation_r = 0.105233
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
