values {
	clavicle_protraction_r = -0.429337
	clavicle_elevation_r = 0.124509
	clavicle_rotation_r = -0.068560
	scapula_abduction_r = 0.752025
	scapula_elevation_r = -0.452854
	scapula_winging_r = 0.242216
	shoulder_flexion_r = 2.086788
	shoulder_abduction_r = 0.975733
	shoulder_rotation_r = -0.536335
	elbow_flexion_r = 1.007220
	forearm_pronation_r = -0.581269
	wrist_flexion_r = -0.667724
	radial_deviation_r = -0.059838
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
