values {
	clavicle_protraction_r = -0.384092
	clavicle_elevation_r = 0.587961
	clavicle_rotation_r = 1.021311
	scapula_abduction_r = 0.313940
	scapula_elevation_r = -0.784969
	scapula_winging_r = 0.119868
	shoulder_flexion_r = -0.101631
	shoulder_abduction_r = -0.257563
	shoulder_rotation_r = -0.039850
	elbow_flexion_r = 1.354900
	forearm_pronation_r = 0.812895
	wrist_flexion_r = 1.014832
	radial_deviation_r = 0.149701
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
