values {
	clavicle_protraction_r = -0.493345
	clavicle_elevation_r = 0.337055
	clavicle_rotation_r = 0.303855
	scapula_abduction_r = 0.116219
	scapula_elevation_r = 0.003380
	scapula_winging_r = 0.254283
	shoulder_flexion_r = 1.608031
	shoulder_abduction_r = 0.048398
	shoulder_rotation_r = -0.680889
	elbow_flexion_r = 0.122056
	forearm_pronation_r = 1.326248
	wrist_flexion_r = 0.470501
	radial_deviation_r = 0.218849
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
