values {
	clavicle_protraction_r = -0.470861
	clavicle_elevation_r = 0.669105
	clavicle_rotation_r = 0.507438
	scapula_abduction_r = -0.587179
	scapula_elevation_r = 0.093406
	scapula_winging_r = -0.323636
	shoulder_flexion_r = 1.603385
	shoulder_abduction_r = 1.157833
	shoulder_rotation_r = -0.833815
	elbow_flexion_r = 0.684951
	forearm_pronation_r = 1.128763
	wrist_flexion_r = 0.417337
	radial_deviation_r = 0.007662
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
