values {
	clavicle_protraction_r = -0.254556
	clavicle_elevation_r = 0.171381
	clavicle_rotation_r = 0.238007
	scapula_abduction_r = -0.557198
	scapula_elevation_r = -0.640989
	scapula_winging_r = 0.687557
	shoulder_flexion_r = 0.581403
	shoulder_abduction_r = 0.952539
	shoulder_rotation_r = 0.617371
	elbow_flexion_r = 1.835125
	forearm_pronation_r = 0.623288
	wrist_flexion_r = -0.695055
	radial_deviation_r = 0.131946
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
