values {
	clavicle_protraction_r = 0.149052
	clavicle_elevation_r = 0.003312
	clavicle_rotation_r = 0.416031
	scapula_abduction_r = 0.782075
	scapula_elevation_r = 0.540354
	scapula_winging_r = -0.604400
	shoulder_flexion_r = 2.006352
	shoulder_abduction_r = 1.465985
	shoulder_rotation_r = 0.169986
	elbow_flexion_r = 0.510460
	forearm_pronation_r = -1.498349
	wrist_flexion_r = -0.495103
	radial_deviation_r = 0.132413
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
