values {
	clavicle_protraction_r = -0.164221
	clavicle_elevation_r = 0.693782
	clavicle_rotation_r = 0.336444
	scapula_abduction_r = 0.036548
	scapula_elevation_r = 0.470617
	scapula_winging_r = -0.671607
	shoulder_flexion_r = 0.910450
	shoulder_abduction_r = -0.544744
	shoulder_rotation_r = 0.823075
	elbow_flexion_r = 0.861186
	forearm_pronation_r = -1.138750
	wrist_flexion_r = 0.474023
	radial_deviation_r = -0.255380
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
