values {
	clavicle_protraction_r = 0.043889
	clavicle_elevation_r = 0.775183
	clavicle_rotation_r = -0.188831
	scapula_abduction_r = -0.071617
	scapula_elevation_r = 0.195746
	scapula_winging_r = -0.006682
	shoulder_flexion_r = -0.523505
	shoulder_abduction_r = 1.936835
	shoulder_rotation_r = 0.284973
	elbow_flexion_r = 0.572605
	forearm_pronation_r = 0.191874
	wrist_flexion_r = -0.330897
	radial_deviation_r = -0.415169
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
