values {
	clavicle_protraction_r = -0.508856
	clavicle_elevation_r = 0.616691
	clavicle_rotation_r = 0.433205
	scapula_abduction_r = 0.041782
	scapula_elevation_r = 0.192206
	scapula_winging_r = 0.094129
	shoulder_flexion_r = 1.619115
	shoulder_abduction_r = 1.605683
	shoulder_rotation_r = 0.767819
	elbow_flexion_r = 1.711022
	forearm_pronation_r = 1.064721
	wrist_flexion_r = 0.113531
	radial_deviation_r = -0.304438
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
