values {
	clavicle_protraction_r = 0.099123
	clavicle_elevation_r = 0.363107
	clavicle_rotation_r = 0.661192
	scapula_abduction_r = 0.245924
	scapula_elevation_r = 0.093413
	scapula_winging_r = 0.245818
	shoulder_flexion_r = 0.522113
	shoulder_abduction_r = -0.988450
	shoulder_rotation_r = 0.644246
	elbow_flexion_r = 1.871225
	forearm_pronation_r = -1.563200
	wrist_flexion_r = 0.219995
	radial_deviation_r = -0.112182
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
