values {
	clavicle_protraction_r = -0.228620
	clavicle_elevation_r = -0.212058
	clavicle_rotation_r = 0.770039
	scapula_abduction_r = -0.046100
	scapula_elevation_r = -0.144267
	scapula_winging_r = 0.684703
	shoulder_flexion_r = 1.888697
	shoulder_abduction_r = 1.421198
	shoulder_rotation_r = 0.598399
	elbow_flexion_r = 1.782730
	forearm_pronation_r = 0.671566
	wrist_flexion_r = 0.271128
	radial_deviation_r = -0.023090
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
