values {
	clavicle_protraction_r = -0.446985
	clavicle_elevation_r = 0.727779
	clavicle_rotation_r = -0.220247
	scapula_abduction_r = 0.474444
	scapula_elevation_r = 0.248853
	scapula_winging_r = 0.746185
	shoulder_flexion_r = 1.702243
	shoulder_abduction_r = -0.021222
	shoulder_rotation_r = 0.201831
	elbow_flexion_r = 1.827125
	forearm_pronation_r = -1.524396
	wrist_flexion_r = 0.199204
	radial_deviation_r = -0.338078
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
