values {
	clavicle_protraction_r = -0.487853
	clavicle_elevation_r = 0.182256
	clavicle_rotation_r = 0.915995
	scapula_abduction_r = -0.015734
	scapula_elevation_r = 0.701476
	scapula_winging_r = 0.631249
	shoulder_flexion_r = 0.709219
	shoulder_abduction_r = 0.960767
	shoulder_rotation_r = -0.965191
	elbow_flexion_r = 0.542626
	forearm_pronation_r = -1.029693
	wrist_flexion_r = -0.212648
	radial_deviation_r = -0.316692
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
