values {
	clavicle_protraction_r = -0.482693
	clavicle_elevation_r = 0.082957
	clavicle_rotation_r = -0.060737
	scapula_abduction_r = -0.024679
	scapula_elevation_r = 0.630797
	scapula_winging_r = -0.013227
	shoulder_flexion_r = -0.220129
	shoulder_abduction_r = 1.041396
	shoulder_rotation_r = -0.096999
	elbow_flexion_r = 0.647494
	forearm_pronation_r = 0.782946
	wrist_flexion_r = -0.022311
	radial_deviation_r = 0.149199
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
