values {
	clavicle_protraction_r = -0.493175
	clavicle_elevation_r = -0.187741
	clavicle_rotation_r = 0.560544
	scapula_abduction_r = -0.255963
	scapula_elevation_r = -0.213770
	scapula_winging_r = 0.603190
	shoulder_flexion_r = 0.699167
	shoulder_abduction_r = 0.403825
	shoulder_rotation_r = 0.324393
	elbow_flexion_r = 1.667856
	forearm_pronation_r = 1.218262
	wrist_flexion_r = -1.162686
	radial_deviation_r = 0.226325
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
