values {
	clavicle_protraction_r = -0.461044
	clavicle_elevation_r = 0.055045
	clavicle_rotation_r = 0.289847
	scapula_abduction_r = 0.118420
	scapula_elevation_r = 0.644155
	scapula_winging_r = -0.631780
	shoulder_flexion_r = 1.156381
	shoulder_abduction_r = 2.001851
	shoulder_rotation_r = 0.147744
	elbow_flexion_r = 0.386948
	forearm_pronation_r = -1.012158
	wrist_flexion_r = 0.905747
	radial_deviation_r = -0.406756
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
