values {
	clavicle_protraction_r = 0.018189
	clavicle_elevation_r = -0.173024
	clavicle_rotation_r = 0.125974
	scapula_abduction_r = 0.448870
	scapula_elevation_r = -0.726145
	scapula_winging_r = 0.191760
	shoulder_flexion_r = 2.567883
	shoulder_abduction_r = 1.419820
	shoulder_rotation_r = -0.659156
	elbow_flexion_r = 2.235521
	forearm_pronation_r = 0.528547
	wrist_flexion_r = -1.200682
	radial_deviation_r = -0.253121
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
