values {
	clavicle_protraction_r = 0.119365
	clavicle_elevation_r = -0.105899
	clavicle_rotation_r = -0.193632
	scapula_abduction_r = 0.681451
	scapula_elevation_r = -0.080589
	scapula_winging_r = -0.579643
	shoulder_flexion_r = 2.425109
	shoulder_abduction_r = 0.031392
	shoulder_rotation_r = -0.328138
	elbow_flexion_r = 1.686553
	forearm_pronation_r = -0.554765
	wrist_flexion_r = 1.204472
	radial_deviation_r = -0.459655
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
