values {
	clavicle_protraction_r = 0.076102
	clavicle_elevation_r = 0.568329
	clavicle_rotation_r = 0.364090
	scapula_abduction_r = 0.123778
	scapula_elevation_r = -0.427380
	scapula_winging_r = 0.439461
	shoulder_flexion_r = 0.041765
	shoulder_abduction_r = 0.430849
	shoulder_rotation_r = 0.094934
	elbow_flexion_r = 1.349598
	forearm_pronation_r = -1.534204
	wrist_flexion_r = -1.059116
	radial_deviation_r = 0.235202
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
