values {
	clavicle_protraction_r = -0.276114
	clavicle_elevation_r = 0.129634
	clavicle_rotation_r = 0.772243
	scapula_abduction_r = -0.233599
	scapula_elevation_r = 0.278836
	scapula_winging_r = 0.151552
	shoulder_flexion_r = 1.212148
	shoulder_abduction_r = 1.425009
	shoulder_rotation_r = 0.600940
	elbow_flexion_r = 2.239268
	forearm_pronation_r = 0.128963
	wrist_flexion_r = 0.181889
	radial_deviation_r = -0.520649
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
