values {
	clavicle_protraction_r = 0.106100
	clavicle_elevation_r = 0.079924
	clavicle_rotation_r = 0.204916
	scapula_abduction_r = 0.628550
	scapula_elevation_r = 0.285438
	scapula_winging_r = 0.596755
	shoulder_flexion_r = 0.759435
	shoulder_abduction_r = 0.047940
	shoulder_rotation_r = -0.015923
	elbow_flexion_r = 1.338806
	forearm_pronation_r = -0.736546
	wrist_flexion_r = 1.047008
	radial_deviation_r = -0.417038
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
