values {
	clavicle_protraction_r = -0.457362
	clavicle_elevation_r = 0.430026
	clavicle_rotation_r = -0.161467
	scapula_abduction_r = 0.157592
	scapula_elevation_r = 0.759129
	scapula_winging_r = 0.708898
	shoulder_flexion_r = 1.190571
	shoulder_abduction_r = 0.148456
	shoulder_rotation_r = -0.250095
	elbow_flexion_r = 0.409742
	forearm_pronation_r = -0.473132
	wrist_flexion_r = -0.720372
	radial_deviation_r = 0.061894
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
