values {
	clavicle_protraction_r = -0.156338
	clavicle_elevation_r = 0.128423
	clavicle_rotation_r = 0.685919
	scapula_abduction_r = 0.714110
	scapula_elevation_r = -0.549061
	scapula_winging_r = -0.045853
	shoulder_flexion_r = 1.756935
	shoulder_abduction_r = 1.927890
	shoulder_rotation_r = 0.936194
	elbow_flexion_r = 0.333532
	forearm_pronation_r = -1.408685
	wrist_flexion_r = -0.137902
	radial_deviation_r = 0.245620
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
