values {
	clavicle_protraction_r = -0.287195
	clavicle_elevation_r = 0.569127
	clavicle_rotation_r = 0.862975
	scapula_abduction_r = 0.188827
	scapula_elevation_r = -0.440576
	scapula_winging_r = -0.501499
	shoulder_flexion_r = -0.601131
	shoulder_abduction_r = 1.350105
	shoulder_rotation_r = -0.365189
	elbow_flexion_r = 0.944635
	forearm_pronation_r = 0.917295
	wrist_flexion_r = 0.791678
	radial_deviation_r = 0.070729
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
