values {
	clavicle_protraction_r = -0.361764
	clavicle_elevation_r = -0.156883
	clavicle_rotation_r = 0.000586
	scapula_abduction_r = -0.151287
	scapula_elevation_r = -0.524046
	scapula_winging_r = 0.739805
	shoulder_flexion_r = 0.973489
	shoulder_abduction_r = 1.763725
	shoulder_rotation_r = 1.045304
	elbow_flexion_r = 0.248950
	forearm_pronation_r = 0.976561
	wrist_flexion_r = 0.825735
	radial_deviation_r = 0.033374
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
