values {
	clavicle_protraction_r = -0.467949
	clavicle_elevation_r = 0.444313
	clavicle_rotation_r = 0.483470
	scapula_abduction_r = -0.055916
	scapula_elevation_r = 0.333825
	scapula_winging_r = -0.231899
	shoulder_flexion_r = 1.535987
	shoulder_abduction_r = 0.726275
	shoulder_rotation_r = 0.292720
	elbow_flexion_r = 1.387275
	forearm_pronation_r = 1.558247
	wrist_flexion_r = -0.486179
	radial_deviation_r = -0.248372
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
