values {
	clavicle_protraction_r = -0.030424
	clavicle_elevation_r = -0.152573
	clavicle_rotation_r = 0.346162
	scapula_abduction_r = 0.764629
	scapula_elevation_r = -0.003594
	scapula_winging_r = -0.523553
	shoulder_flexion_r = 0.032066
	shoulder_abduction_r = -0.507620
	shoulder_rotation_r = -0.031415
	elbow_flexion_r = 2.053841
	forearm_pronation_r = -0.229732
	wrist_flexion_r = -1.150095
	radial_deviation_r = 0.015152
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
