values {
	clavicle_protraction_r = -0.177632
	clavicle_elevation_r = -0.184757
	clavicle_rotation_r = -0.126852
	scapula_abduction_r = 0.420178
	scapula_elevation_r = 0.647473
	scapula_winging_r = 0.142005
	shoulder_flexion_r = 1.172284
	shoulder_abduction_r = 2.016530
	shoulder_rotation_r = 0.157530
	elbow_flexion_r = 1.758907
	forearm_pronation_r = 0.624051
	wrist_flexion_r = 1.002750
	radial_deviation_r = 0.259953
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
