values {
	clavicle_protraction_r = -0.413152
	clavicle_elevation_r = -0.014724
	clavicle_rotation_r = 0.014661
	scapula_abduction_r = 0.121868
	scapula_elevation_r = -0.601293
	scapula_winging_r = -0.347835
	shoulder_flexion_r = 0.203823
	shoulder_abduction_r = 0.728107
	shoulder_rotation_r = -0.999688
	elbow_flexion_r = 1.197864
	forearm_pronation_r = 1.292924
	wrist_flexion_r = -0.086565
	radial_deviation_r = 0.053886
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
