values {
	clavicle_protraction_r = -0.205453
	clavicle_elevation_r = -0.208665
	clavicle_rotation_r = 0.514937
	scapula_abduction_r = 0.386906
	scapula_elevation_r = -0.236335
	scapula_winging_r = -0.123692
	shoulder_flexion_r = 2.044835
	shoulder_abduction_r = 0.308689
	shoulder_rotation_r = -0.143274
	elbow_flexion_r = 1.433037
	forearm_pronation_r = -1.276176
	wrist_flexion_r = 0.832051
	radial_deviation_r = 0.114696
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
