values {
	clavicle_protraction_r = -0.136004
	clavicle_elevation_r = 0.567088
	clavicle_rotation_r = 0.788303
	scapula_abduction_r = 0.763777
	scapula_elevation_r = -0.148176
	scapula_winging_r = 0.218898
	shoulder_flexion_r = 0.095889
	shoulder_abduction_r = -0.233702
	shoulder_rotation_r = 0.751770
	elbow_flexion_r = 1.948882
	forearm_pronation_r = -1.288382
	wrist_flexion_r = 0.570187
	radial_deviation_r = -0.096806
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
