values {
	clavicle_protraction_r = 0.012124
	clavicle_elevation_r = 0.276284
	clavicle_rotation_r = 0.768115
	scapula_abduction_r = 0.364490
	scapula_elevation_r = -0.232146
	scapula_winging_r = 0.033750
	shoulder_flexion_r = 0.688622
	shoulder_abduction_r = 0.313437
	shoulder_rotation_r = -0.558987
	elbow_flexion_r = 1.436466
	forearm_pronation_r = -0.607819
	wrist_flexion_r = 0.291798
	radial_deviation_r = -0.000616
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
