values {
	clavicle_protraction_r = -0.008077
	clavicle_elevation_r = 0.693448
	clavicle_rotation_r = 0.511036
	scapula_abduction_r = 0.556629
	scapula_elevation_r = -0.463906
	scapula_winging_r = 0.644561
	shoulder_flexion_r = 0.993889
	shoulder_abduction_r = 1.851859
	shoulder_rotation_r = 0.047749
	elbow_flexion_r = 1.639977
	forearm_pronation_r = -0.420376
	wrist_flexion_r = -0.693783
	radial_deviation_r = -0.132582
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
