values {
	clavicle_protraction_r = -0.068951
	clavicle_elevation_r = 0.529386
	clavicle_rotation_r = 0.800885
	scapula_abduction_r = 0.018766
	scapula_elevation_r = -0.358678
	scapula_winging_r = 0.000767
	shoulder_flexion_r = 0.289882
	shoulder_abduction_r = 1.202006
	shoulder_rotation_r = -0.804366
	elbow_flexion_r = 1.170639
	forearm_pronation_r = 0.514794
	wrist_flexion_r = -0.464383
	radial_deviation_r = 0.110802
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
