values {
	clavicle_protraction_r = -0.469739
	clavicle_elevation_r = 0.665212
	clavicle_rotation_r = 0.716702
	scapula_abduction_r = -0.047940
	scapula_elevation_r = -0.775957
	scapula_winging_r = 0.026811
	shoulder_flexion_r = 2.478755
	shoulder_abduction_r = 2.034394
	shoulder_rotation_r = -0.789680
	elbow_flexion_r = 0.871512
	forearm_pronation_r = -0.861299
	wrist_flexion_r = -0.779087
	radial_deviation_r = -0.033951
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
