values {
	clavicle_protraction_r = -0.256255
	clavicle_elevation_r = -0.070269
	clavicle_rotation_r = 0.626203
	scapula_abduction_r = -0.001108
	scapula_elevation_r = 0.045405
	scapula_winging_r = 0.188078
	shoulder_flexion_r = 1.168733
	shoulder_abduction_r = 2.013253
	shoulder_rotation_r = -0.682413
	elbow_flexion_r = 0.395183
	forearm_pronation_r = -1.441818
	wrist_flexion_r = -0.260096
	radial_deviation_r = 0.144321
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
