values {
	clavicle_protraction_r = 0.081386
	clavicle_elevation_r = 0.413402
	clavicle_rotation_r = 1.028934
	scapula_abduction_r = -0.220490
	scapula_elevation_r = -0.119250
	scapula_winging_r = -0.662258
	shoulder_flexion_r = 1.327475
	shoulder_abduction_r = 1.041420
	shoulder_rotation_r = 0.356583
	elbow_flexion_r = 1.832614
	forearm_pronation_r = -1.530829
	wrist_flexion_r = 0.902483
	radial_deviation_r = -0.404412
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
