values {
	clavicle_protraction_r = -0.280411
	clavicle_elevation_r = -0.041910
	clavicle_rotation_r = 0.353185
	scapula_abduction_r = 0.424532
	scapula_elevation_r = 0.475654
	scapula_winging_r = 0.500576
	shoulder_flexion_r = 2.168849
	shoulder_abduction_r = 1.051481
	shoulder_rotation_r = -0.904715
	elbow_flexion_r = 0.608141
	forearm_pronation_r = -0.551814
	wrist_flexion_r = -0.661945
	radial_deviation_r = -0.163796
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
