values {
	clavicle_protraction_r = -0.418862
	clavicle_elevation_r = 0.702880
	clavicle_rotation_r = 0.357806
	scapula_abduction_r = 0.774515
	scapula_elevation_r = -0.586702
	scapula_winging_r = 0.771924
	shoulder_flexion_r = -0.018503
	shoulder_abduction_r = 1.248423
	shoulder_rotation_r = -0.514949
	elbow_flexion_r = 1.549149
	forearm_pronation_r = 1.362102
	wrist_flexion_r = 1.034514
	radial_deviation_r = 0.116061
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
