values {
	clavicle_protraction_r = -0.274125
	clavicle_elevation_r = 0.569125
	clavicle_rotation_r = 0.203516
	scapula_abduction_r = -0.432452
	scapula_elevation_r = -0.199371
	scapula_winging_r = -0.605276
	shoulder_flexion_r = -0.079410
	shoulder_abduction_r = 0.861121
	shoulder_rotation_r = -1.031622
	elbow_flexion_r = 0.470659
	forearm_pronation_r = -0.154125
	wrist_flexion_r = -0.557943
	radial_deviation_r = -0.130516
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
