values {
	clavicle_protraction_r = 0.086244
	clavicle_elevation_r = 0.191651
	clavicle_rotation_r = 0.067858
	scapula_abduction_r = 0.429499
	scapula_elevation_r = -0.407639
	scapula_winging_r = 0.429341
	shoulder_flexion_r = -0.522853
	shoulder_abduction_r = 0.808261
	shoulder_rotation_r = 0.216118
	elbow_flexion_r = 1.861639
	forearm_pronation_r = -0.295747
	wrist_flexion_r = -0.289990
	radial_deviation_r = -0.238127
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
