values {
	clavicle_protraction_r = -0.290860
	clavicle_elevation_r = 0.282682
	clavicle_rotation_r = 0.039961
	scapula_abduction_r = -0.326910
	scapula_elevation_r = 0.125044
	scapula_winging_r = -0.617214
	shoulder_flexion_r = 1.138359
	shoulder_abduction_r = -0.064276
	shoulder_rotation_r = 0.673143
	elbow_flexion_r = 0.869466
	forearm_pronation_r = -0.952201
	wrist_flexion_r = 0.031428
	radial_deviation_r = -0.139498
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
