values {
	clavicle_protraction_r = -0.080716
	clavicle_elevation_r = 0.466837
	clavicle_rotation_r = -0.144127
	scapula_abduction_r = 0.413088
	scapula_elevation_r = 0.068188
	scapula_winging_r = -0.541733
	shoulder_flexion_r = 0.210845
	shoulder_abduction_r = 0.500730
	shoulder_rotation_r = -0.853004
	elbow_flexion_r = 0.210377
	forearm_pronation_r = 1.473111
	wrist_flexion_r = 0.516698
	radial_deviation_r = -0.516352
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
