values {
	clavicle_protraction_r = -0.053933
	clavicle_elevation_r = 0.268934
	clavicle_rotation_r = 0.764661
	scapula_abduction_r = -0.090104
	scapula_elevation_r = -0.159495
	scapula_winging_r = -0.205959
	shoulder_flexion_r = 1.911293
	shoulder_abduction_r = 2.070375
	shoulder_rotation_r = -0.225453
	elbow_flexion_r = 2.251580
	forearm_pronation_r = -0.882663
	wrist_flexion_r = -0.450676
	radial_deviation_r = -0.165547
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
