values {
	clavicle_protraction_r = -0.463641
	clavicle_elevation_r = 0.645124
	clavicle_rotation_r = -0.104298
	scapula_abduction_r = 0.122486
	scapula_elevation_r = -0.689903
	scapula_winging_r = -0.064404
	shoulder_flexion_r = -0.003100
	shoulder_abduction_r = 0.931561
	shoulder_rotation_r = -0.146904
	elbow_flexion_r = 0.975318
	forearm_pronation_r = -0.075087
	wrist_flexion_r = -0.757718
	radial_deviation_r = -0.178614
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
