values {
	clavicle_protraction_r = 0.047213
	clavicle_elevation_r = 0.749646
	clavicle_rotation_r = 1.019552
	scapula_abduction_r = 0.211507
	scapula_elevation_r = -0.175040
	scapula_winging_r = 0.294267
	shoulder_flexion_r = 1.882313
	shoulder_abduction_r = -0.800322
	shoulder_rotation_r = -0.309933
	elbow_flexion_r = 0.172944
	forearm_pronation_r = -1.286175
	wrist_flexion_r = 1.152170
	radial_deviation_r = 0.138932
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
