values {
	clavicle_protraction_r = -0.332078
	clavicle_elevation_r = 0.187822
	clavicle_rotation_r = 0.627277
	scapula_abduction_r = 0.025818
	scapula_elevation_r = -0.351431
	scapula_winging_r = -0.126604
	shoulder_flexion_r = 1.285901
	shoulder_abduction_r = 0.864771
	shoulder_rotation_r = -0.191431
	elbow_flexion_r = 1.380866
	forearm_pronation_r = 0.879838
	wrist_flexion_r = -1.085175
	radial_deviation_r = -0.042176
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
