values {
	clavicle_protraction_r = 0.166572
	clavicle_elevation_r = 0.728987
	clavicle_rotation_r = 0.782526
	scapula_abduction_r = -0.267383
	scapula_elevation_r = -0.698348
	scapula_winging_r = 0.713496
	shoulder_flexion_r = 1.023626
	shoulder_abduction_r = 1.250989
	shoulder_rotation_r = 0.484927
	elbow_flexion_r = 0.298445
	forearm_pronation_r = 1.517724
	wrist_flexion_r = -0.213754
	radial_deviation_r = -0.327392
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
