values {
	clavicle_protraction_r = -0.206491
	clavicle_elevation_r = 0.140736
	clavicle_rotation_r = 0.800980
	scapula_abduction_r = 0.772687
	scapula_elevation_r = -0.571467
	scapula_winging_r = -0.719511
	shoulder_flexion_r = 1.840056
	shoulder_abduction_r = 2.073784
	shoulder_rotation_r = -0.246070
	elbow_flexion_r = 1.136278
	forearm_pronation_r = -1.080011
	wrist_flexion_r = 0.718547
	radial_deviation_r = -0.106815
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
