values {
	clavicle_protraction_r = -0.375801
	clavicle_elevation_r = 0.423277
	clavicle_rotation_r = -0.006502
	scapula_abduction_r = 0.711316
	scapula_elevation_r = -0.359579
	scapula_winging_r = -0.025448
	shoulder_flexion_r = 2.365794
	shoulder_abduction_r = 1.233276
	shoulder_rotation_r = -0.364640
	elbow_flexion_r = 1.647009
	forearm_pronation_r = 1.048502
	wrist_flexion_r = 0.579912
	radial_deviation_r = -0.256370
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
