values {
	clavicle_protraction_r = -0.124171
	clavicle_elevation_r = -0.231607
	clavicle_rotation_r = 0.024543
	scapula_abduction_r = 0.721949
	scapula_elevation_r = -0.118445
	scapula_winging_r = -0.435323
	shoulder_flexion_r = 0.636270
	shoulder_abduction_r = 0.265112
	shoulder_rotation_r = -0.172325
	elbow_flexion_r = 1.855350
	forearm_pronation_r = -1.024206
	wrist_flexion_r = -0.943942
	radial_deviation_r = -0.240163
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
