values {
	clavicle_protraction_r = -0.472295
	clavicle_elevation_r = 0.495940
	clavicle_rotation_r = 0.922814
	scapula_abduction_r = 0.064566
	scapula_elevation_r = -0.295148
	scapula_winging_r = 0.244406
	shoulder_flexion_r = 0.684737
	shoulder_abduction_r = 0.938169
	shoulder_rotation_r = -0.561378
	elbow_flexion_r = 0.526304
	forearm_pronation_r = 0.084055
	wrist_flexion_r = 0.613820
	radial_deviation_r = -0.508744
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
