values {
	clavicle_protraction_r = -0.197344
	clavicle_elevation_r = 0.271658
	clavicle_rotation_r = 0.741081
	scapula_abduction_r = 0.437337
	scapula_elevation_r = 0.571943
	scapula_winging_r = -0.518154
	shoulder_flexion_r = 1.602996
	shoulder_abduction_r = 0.529155
	shoulder_rotation_r = 0.422583
	elbow_flexion_r = 2.046048
	forearm_pronation_r = 0.476744
	wrist_flexion_r = -0.461156
	radial_deviation_r = -0.317348
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
