values {
	clavicle_protraction_r = -0.063831
	clavicle_elevation_r = 0.289651
	clavicle_rotation_r = 0.222173
	scapula_abduction_r = -0.189087
	scapula_elevation_r = 0.368050
	scapula_winging_r = 0.784078
	shoulder_flexion_r = 1.655830
	shoulder_abduction_r = 2.058669
	shoulder_rotation_r = -0.669012
	elbow_flexion_r = 0.988080
	forearm_pronation_r = -1.096146
	wrist_flexion_r = 0.143873
	radial_deviation_r = -0.029245
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
