values {
	clavicle_protraction_r = 0.154577
	clavicle_elevation_r = -0.063454
	clavicle_rotation_r = 0.261917
	scapula_abduction_r = -0.400725
	scapula_elevation_r = 0.736199
	scapula_winging_r = 0.774034
	shoulder_flexion_r = 0.122812
	shoulder_abduction_r = 1.676106
	shoulder_rotation_r = -0.488299
	elbow_flexion_r = 0.605474
	forearm_pronation_r = -0.589542
	wrist_flexion_r = -0.177593
	radial_deviation_r = -0.357591
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
