values {
	clavicle_protraction_r = 0.158597
	clavicle_elevation_r = 0.221658
	clavicle_rotation_r = -0.069869
	scapula_abduction_r = -0.520561
	scapula_elevation_r = -0.617493
	scapula_winging_r = -0.438526
	shoulder_flexion_r = 1.817929
	shoulder_abduction_r = 0.516957
	shoulder_rotation_r = 0.577607
	elbow_flexion_r = 1.891781
	forearm_pronation_r = -0.818379
	wrist_flexion_r = 1.141557
	radial_deviation_r = -0.368447
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
