values {
	clavicle_protraction_r = -0.384944
	clavicle_elevation_r = 0.291301
	clavicle_rotation_r = 0.670793
	scapula_abduction_r = -0.086155
	scapula_elevation_r = -0.250248
	scapula_winging_r = 0.099189
	shoulder_flexion_r = -0.544979
	shoulder_abduction_r = 1.485246
	shoulder_rotation_r = 0.701029
	elbow_flexion_r = 2.213017
	forearm_pronation_r = -0.226463
	wrist_flexion_r = 0.897129
	radial_deviation_r = -0.175941
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
