values {
	clavicle_protraction_r = -0.336229
	clavicle_elevation_r = 0.617725
	clavicle_rotation_r = -0.214053
	scapula_abduction_r = 0.053894
	scapula_elevation_r = -0.487104
	scapula_winging_r = -0.095429
	shoulder_flexion_r = 0.528201
	shoulder_abduction_r = 1.421992
	shoulder_rotation_r = 0.180050
	elbow_flexion_r = 1.783304
	forearm_pronation_r = -1.437021
	wrist_flexion_r = -0.672185
	radial_deviation_r = -0.318227
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
