values {
	clavicle_protraction_r = -0.027867
	clavicle_elevation_r = 0.021507
	clavicle_rotation_r = 0.378332
	scapula_abduction_r = 0.345925
	scapula_elevation_r = 0.730252
	scapula_winging_r = 0.034786
	shoulder_flexion_r = 0.298075
	shoulder_abduction_r = -0.553905
	shoulder_rotation_r = -0.998138
	elbow_flexion_r = 1.640784
	forearm_pronation_r = -0.027260
	wrist_flexion_r = -0.846767
	radial_deviation_r = 0.165575
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
