values {
	clavicle_protraction_r = -0.397991
	clavicle_elevation_r = 0.353370
	clavicle_rotation_r = 0.545984
	scapula_abduction_r = 0.607625
	scapula_elevation_r = -0.024079
	scapula_winging_r = -0.521646
	shoulder_flexion_r = 1.294424
	shoulder_abduction_r = 1.500957
	shoulder_rotation_r = 0.232693
	elbow_flexion_r = 1.386548
	forearm_pronation_r = 1.407536
	wrist_flexion_r = -0.483592
	radial_deviation_r = -0.110430
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
