values {
	clavicle_protraction_r = 0.027327
	clavicle_elevation_r = 0.339720
	clavicle_rotation_r = 0.571398
	scapula_abduction_r = -0.308737
	scapula_elevation_r = -0.425322
	scapula_winging_r = -0.585813
	shoulder_flexion_r = 0.653343
	shoulder_abduction_r = 0.280871
	shoulder_rotation_r = 0.675939
	elbow_flexion_r = 0.959161
	forearm_pronation_r = -1.068743
	wrist_flexion_r = -0.667931
	radial_deviation_r = 0.144917
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
