values {
	clavicle_protraction_r = -0.172062
	clavicle_elevation_r = -0.118310
	clavicle_rotation_r = 0.896066
	scapula_abduction_r = -0.177456
	scapula_elevation_r = -0.118177
	scapula_winging_r = -0.677327
	shoulder_flexion_r = 0.688776
	shoulder_abduction_r = 1.979889
	shoulder_rotation_r = -0.942366
	elbow_flexion_r = 0.157129
	forearm_pronation_r = 1.479895
	wrist_flexion_r = -0.805667
	radial_deviation_r = -0.016163
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
