values {
	clavicle_protraction_r = -0.421078
	clavicle_elevation_r = -0.145391
	clavicle_rotation_r = 0.915418
	scapula_abduction_r = 0.560511
	scapula_elevation_r = 0.395194
	scapula_winging_r = 0.766204
	shoulder_flexion_r = -0.240177
	shoulder_abduction_r = 0.475277
	shoulder_rotation_r = -0.189954
	elbow_flexion_r = 0.845092
	forearm_pronation_r = 0.842423
	wrist_flexion_r = -0.179185
	radial_deviation_r = -0.429653
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
