values {
	clavicle_protraction_r = 0.124668
	clavicle_elevation_r = 0.310961
	clavicle_rotation_r = 0.596213
	scapula_abduction_r = -0.497833
	scapula_elevation_r = 0.357391
	scapula_winging_r = -0.147655
	shoulder_flexion_r = 1.417856
	shoulder_abduction_r = 0.986576
	shoulder_rotation_r = -0.110228
	elbow_flexion_r = 0.561265
	forearm_pronation_r = -0.613383
	wrist_flexion_r = 0.570986
	radial_deviation_r = -0.216180
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
