values {
	clavicle_protraction_r = -0.413476
	clavicle_elevation_r = 0.170362
	clavicle_rotation_r = 1.013757
	scapula_abduction_r = 0.236536
	scapula_elevation_r = -0.519428
	scapula_winging_r = -0.551019
	shoulder_flexion_r = 1.382405
	shoulder_abduction_r = 0.325533
	shoulder_rotation_r = -0.132044
	elbow_flexion_r = 0.083845
	forearm_pronation_r = -1.120339
	wrist_flexion_r = 0.265381
	radial_deviation_r = 0.225687
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
