values {
	clavicle_protraction_r = 0.159145
	clavicle_elevation_r = 0.331833
	clavicle_rotation_r = 0.428758
	scapula_abduction_r = -0.303049
	scapula_elevation_r = -0.557664
	scapula_winging_r = 0.506940
	shoulder_flexion_r = 1.728328
	shoulder_abduction_r = 1.273165
	shoulder_rotation_r = 0.918590
	elbow_flexion_r = 1.675818
	forearm_pronation_r = 0.198946
	wrist_flexion_r = 0.236045
	radial_deviation_r = 0.136292
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
