values {
	clavicle_protraction_r = -0.353467
	clavicle_elevation_r = -0.042119
	clavicle_rotation_r = -0.085059
	scapula_abduction_r = -0.095787
	scapula_elevation_r = -0.553511
	scapula_winging_r = 0.747853
	shoulder_flexion_r = 2.392982
	shoulder_abduction_r = 1.258373
	shoulder_rotation_r = -0.347908
	elbow_flexion_r = 1.211349
	forearm_pronation_r = -0.719158
	wrist_flexion_r = -0.039586
	radial_deviation_r = -0.276217
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
