values {
	clavicle_protraction_r = -0.468819
	clavicle_elevation_r = 0.213495
	clavicle_rotation_r = -0.015471
	scapula_abduction_r = 0.279969
	scapula_elevation_r = -0.567493
	scapula_winging_r = -0.358405
	shoulder_flexion_r = 1.951687
	shoulder_abduction_r = -0.405613
	shoulder_rotation_r = 0.637163
	elbow_flexion_r = 0.463367
	forearm_pronation_r = 1.024317
	wrist_flexion_r = -0.610145
	radial_deviation_r = 0.226677
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
