values {
	clavicle_protraction_r = -0.168359
	clavicle_elevation_r = -0.111647
	clavicle_rotation_r = 0.534867
	scapula_abduction_r = 0.721198
	scapula_elevation_r = 0.617100
	scapula_winging_r = 0.157965
	shoulder_flexion_r = 1.915336
	shoulder_abduction_r = 0.817469
	shoulder_rotation_r = 0.195914
	elbow_flexion_r = 0.892918
	forearm_pronation_r = 1.487535
	wrist_flexion_r = -0.530632
	radial_deviation_r = -0.365002
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
