values {
	clavicle_protraction_r = -0.007249
	clavicle_elevation_r = 0.631159
	clavicle_rotation_r = 0.660500
	scapula_abduction_r = 0.326160
	scapula_elevation_r = -0.304572
	scapula_winging_r = -0.293895
	shoulder_flexion_r = 0.809153
	shoulder_abduction_r = 1.681333
	shoulder_rotation_r = -0.903693
	elbow_flexion_r = 1.063034
	forearm_pronation_r = 1.074686
	wrist_flexion_r = -0.146012
	radial_deviation_r = -0.199550
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
