values {
	clavicle_protraction_r = -0.131529
	clavicle_elevation_r = -0.005222
	clavicle_rotation_r = 0.324189
	scapula_abduction_r = 0.234098
	scapula_elevation_r = -0.348891
	scapula_winging_r = 0.148748
	shoulder_flexion_r = 0.279398
	shoulder_abduction_r = 0.564009
	shoulder_rotation_r = 0.026940
	elbow_flexion_r = 2.071221
	forearm_pronation_r = 1.037123
	wrist_flexion_r = -0.928310
	radial_deviation_r = -0.120711
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
