values {
	clavicle_protraction_r = -0.297158
	clavicle_elevation_r = -0.021891
	clavicle_rotation_r = 0.337872
	scapula_abduction_r = 0.084988
	scapula_elevation_r = 0.250930
	scapula_winging_r = -0.185357
	shoulder_flexion_r = 2.022365
	shoulder_abduction_r = 0.916265
	shoulder_rotation_r = -0.994860
	elbow_flexion_r = 0.964271
	forearm_pronation_r = -0.471494
	wrist_flexion_r = -1.071174
	radial_deviation_r = -0.201200
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
