values {
	clavicle_protraction_r = -0.360400
	clavicle_elevation_r = 0.210857
	clavicle_rotation_r = 0.318934
	scapula_abduction_r = 0.695427
	scapula_elevation_r = -0.080305
	scapula_winging_r = 0.202145
	shoulder_flexion_r = 1.150828
	shoulder_abduction_r = 0.232090
	shoulder_rotation_r = -0.819288
	elbow_flexion_r = 2.148267
	forearm_pronation_r = -1.324877
	wrist_flexion_r = 0.640110
	radial_deviation_r = 0.227738
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
