values {
	clavicle_protraction_r = 0.073375
	clavicle_elevation_r = -0.075216
	clavicle_rotation_r = 0.833234
	scapula_abduction_r = -0.397276
	scapula_elevation_r = 0.129657
	scapula_winging_r = 0.708291
	shoulder_flexion_r = 1.748656
	shoulder_abduction_r = 1.196666
	shoulder_rotation_r = 0.981785
	elbow_flexion_r = 0.399939
	forearm_pronation_r = 1.185677
	wrist_flexion_r = 0.254534
	radial_deviation_r = 0.138020
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
