values {
	clavicle_protraction_r = -0.463347
	clavicle_elevation_r = 0.486450
	clavicle_rotation_r = 0.785063
	scapula_abduction_r = 0.279048
	scapula_elevation_r = -0.685835
	scapula_winging_r = 0.300041
	shoulder_flexion_r = 1.136974
	shoulder_abduction_r = 1.649653
	shoulder_rotation_r = 0.391871
	elbow_flexion_r = 1.050132
	forearm_pronation_r = 0.201682
	wrist_flexion_r = 0.927423
	radial_deviation_r = -0.203518
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
