values {
	clavicle_protraction_r = 0.121300
	clavicle_elevation_r = -0.094448
	clavicle_rotation_r = 0.034879
	scapula_abduction_r = 0.577607
	scapula_elevation_r = -0.488475
	scapula_winging_r = 0.245890
	shoulder_flexion_r = 0.865150
	shoulder_abduction_r = 0.476385
	shoulder_rotation_r = 0.806282
	elbow_flexion_r = 2.007936
	forearm_pronation_r = -0.727550
	wrist_flexion_r = 0.388100
	radial_deviation_r = -0.218510
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
