values {
	clavicle_protraction_r = -0.374542
	clavicle_elevation_r = -0.111298
	clavicle_rotation_r = 0.081425
	scapula_abduction_r = 0.108224
	scapula_elevation_r = -0.011733
	scapula_winging_r = -0.634688
	shoulder_flexion_r = 2.387491
	shoulder_abduction_r = 1.253305
	shoulder_rotation_r = 0.905350
	elbow_flexion_r = 1.661474
	forearm_pronation_r = -0.511457
	wrist_flexion_r = 0.229315
	radial_deviation_r = 0.085320
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
