values {
	clavicle_protraction_r = -0.269922
	clavicle_elevation_r = 0.621541
	clavicle_rotation_r = 0.202151
	scapula_abduction_r = -0.118312
	scapula_elevation_r = -0.108080
	scapula_winging_r = -0.636366
	shoulder_flexion_r = 1.132536
	shoulder_abduction_r = 0.094884
	shoulder_rotation_r = -0.704689
	elbow_flexion_r = 2.186194
	forearm_pronation_r = 1.417796
	wrist_flexion_r = -0.527682
	radial_deviation_r = -0.272651
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
