values {
	clavicle_protraction_r = 0.053006
	clavicle_elevation_r = 0.020742
	clavicle_rotation_r = 0.141486
	scapula_abduction_r = 0.553541
	scapula_elevation_r = 0.052286
	scapula_winging_r = 0.074136
	shoulder_flexion_r = 1.732515
	shoulder_abduction_r = 1.905349
	shoulder_rotation_r = -0.754350
	elbow_flexion_r = 0.317252
	forearm_pronation_r = -1.464462
	wrist_flexion_r = 1.199706
	radial_deviation_r = 0.231774
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
