values {
	clavicle_protraction_r = -0.320683
	clavicle_elevation_r = -0.039627
	clavicle_rotation_r = 0.980566
	scapula_abduction_r = 0.239472
	scapula_elevation_r = 0.257397
	scapula_winging_r = -0.298532
	shoulder_flexion_r = 0.225628
	shoulder_abduction_r = 1.142694
	shoulder_rotation_r = -0.843907
	elbow_flexion_r = 1.581588
	forearm_pronation_r = 0.995575
	wrist_flexion_r = 0.216735
	radial_deviation_r = 0.143254
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
