values {
	clavicle_protraction_r = -0.512234
	clavicle_elevation_r = 0.438043
	clavicle_rotation_r = 0.181903
	scapula_abduction_r = -0.268796
	scapula_elevation_r = -0.659218
	scapula_winging_r = -0.145821
	shoulder_flexion_r = 1.675676
	shoulder_abduction_r = 1.224564
	shoulder_rotation_r = 0.467310
	elbow_flexion_r = 0.279360
	forearm_pronation_r = 0.850834
	wrist_flexion_r = 0.712330
	radial_deviation_r = -0.087359
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
