values {
	clavicle_protraction_r = 0.087863
	clavicle_elevation_r = 0.534066
	clavicle_rotation_r = -0.236080
	scapula_abduction_r = -0.497300
	scapula_elevation_r = -0.312797
	scapula_winging_r = 0.713351
	shoulder_flexion_r = -0.415439
	shoulder_abduction_r = 1.076230
	shoulder_rotation_r = 1.005885
	elbow_flexion_r = 0.980079
	forearm_pronation_r = -0.105507
	wrist_flexion_r = 1.038132
	radial_deviation_r = -0.518414
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
