values {
	clavicle_protraction_r = -0.284033
	clavicle_elevation_r = 0.211432
	clavicle_rotation_r = -0.014766
	scapula_abduction_r = 0.572095
	scapula_elevation_r = 0.666436
	scapula_winging_r = -0.247424
	shoulder_flexion_r = 0.432645
	shoulder_abduction_r = 1.962105
	shoulder_rotation_r = 0.959004
	elbow_flexion_r = 2.173386
	forearm_pronation_r = 0.236379
	wrist_flexion_r = 1.148842
	radial_deviation_r = -0.042275
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
