values {
	clavicle_protraction_r = 0.148785
	clavicle_elevation_r = 0.210970
	clavicle_rotation_r = 0.345123
	scapula_abduction_r = 0.251336
	scapula_elevation_r = 0.608627
	scapula_winging_r = -0.096760
	shoulder_flexion_r = 1.788590
	shoulder_abduction_r = -1.012171
	shoulder_rotation_r = -0.425400
	elbow_flexion_r = 0.665084
	forearm_pronation_r = 0.891044
	wrist_flexion_r = -0.089748
	radial_deviation_r = -0.125584
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
