values {
	clavicle_protraction_r = -0.343259
	clavicle_elevation_r = 0.096307
	clavicle_rotation_r = -0.259527
	scapula_abduction_r = 0.498335
	scapula_elevation_r = 0.439864
	scapula_winging_r = 0.682723
	shoulder_flexion_r = 2.185838
	shoulder_abduction_r = 1.067163
	shoulder_rotation_r = -0.475382
	elbow_flexion_r = 0.619467
	forearm_pronation_r = -0.911755
	wrist_flexion_r = -0.891815
	radial_deviation_r = -0.233867
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
