values {
	clavicle_protraction_r = -0.256601
	clavicle_elevation_r = 0.110091
	clavicle_rotation_r = 0.479281
	scapula_abduction_r = -0.026839
	scapula_elevation_r = 0.038784
	scapula_winging_r = -0.342005
	shoulder_flexion_r = 0.182389
	shoulder_abduction_r = 2.040806
	shoulder_rotation_r = 0.716522
	elbow_flexion_r = 1.497982
	forearm_pronation_r = -0.733277
	wrist_flexion_r = 0.652556
	radial_deviation_r = 0.176799
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
