values {
	clavicle_protraction_r = 0.069285
	clavicle_elevation_r = -0.197796
	clavicle_rotation_r = 0.380845
	scapula_abduction_r = 0.412219
	scapula_elevation_r = -0.521793
	scapula_winging_r = -0.510023
	shoulder_flexion_r = 0.618118
	shoulder_abduction_r = 0.778948
	shoulder_rotation_r = 0.312515
	elbow_flexion_r = 1.319828
	forearm_pronation_r = 0.558012
	wrist_flexion_r = -0.216666
	radial_deviation_r = -0.400218
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
