values {
	clavicle_protraction_r = -0.055477
	clavicle_elevation_r = -0.101882
	clavicle_rotation_r = -0.029021
	scapula_abduction_r = -0.010507
	scapula_elevation_r = -0.504610
	scapula_winging_r = 0.182905
	shoulder_flexion_r = 0.997798
	shoulder_abduction_r = 1.855467
	shoulder_rotation_r = -0.368725
	elbow_flexion_r = 1.642583
	forearm_pronation_r = 0.469813
	wrist_flexion_r = 0.971032
	radial_deviation_r = -0.444081
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
