values {
	clavicle_protraction_r = 0.161835
	clavicle_elevation_r = -0.040527
	clavicle_rotation_r = 0.785985
	scapula_abduction_r = 0.447111
	scapula_elevation_r = -0.095647
	scapula_winging_r = -0.459205
	shoulder_flexion_r = 1.574088
	shoulder_abduction_r = -0.873124
	shoulder_rotation_r = -0.862838
	elbow_flexion_r = 0.483667
	forearm_pronation_r = 1.280586
	wrist_flexion_r = 1.023853
	radial_deviation_r = 0.090842
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
