values {
	clavicle_protraction_r = -0.060644
	clavicle_elevation_r = 0.690678
	clavicle_rotation_r = 0.735402
	scapula_abduction_r = 0.144602
	scapula_elevation_r = -0.626683
	scapula_winging_r = 0.414245
	shoulder_flexion_r = 0.330475
	shoulder_abduction_r = 0.611158
	shoulder_rotation_r = -0.360506
	elbow_flexion_r = 1.197701
	forearm_pronation_r = -0.109001
	wrist_flexion_r = -0.093466
	radial_deviation_r = -0.084060
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
