values {
	clavicle_protraction_r = -0.223522
	clavicle_elevation_r = 0.361092
	clavicle_rotation_r = 0.616462
	scapula_abduction_r = 0.276924
	scapula_elevation_r = 0.546122
	scapula_winging_r = 0.001212
	shoulder_flexion_r = 1.025645
	shoulder_abduction_r = -0.003784
	shoulder_rotation_r = 0.067291
	elbow_flexion_r = 1.207362
	forearm_pronation_r = 0.580401
	wrist_flexion_r = 0.221672
	radial_deviation_r = -0.240143
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
