values {
	clavicle_protraction_r = -0.332169
	clavicle_elevation_r = -0.081138
	clavicle_rotation_r = 0.763008
	scapula_abduction_r = 0.351901
	scapula_elevation_r = 0.649235
	scapula_winging_r = -0.182970
	shoulder_flexion_r = 0.484441
	shoulder_abduction_r = 1.381598
	shoulder_rotation_r = -0.265758
	elbow_flexion_r = 1.300345
	forearm_pronation_r = 1.147051
	wrist_flexion_r = -0.076928
	radial_deviation_r = -0.380811
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
