values {
	clavicle_protraction_r = -0.515673
	clavicle_elevation_r = -0.088144
	clavicle_rotation_r = 0.299163
	scapula_abduction_r = -0.116395
	scapula_elevation_r = -0.610305
	scapula_winging_r = 0.568871
	shoulder_flexion_r = -0.265116
	shoulder_abduction_r = -0.134812
	shoulder_rotation_r = 0.613584
	elbow_flexion_r = 0.553719
	forearm_pronation_r = -1.550549
	wrist_flexion_r = 0.913144
	radial_deviation_r = -0.379193
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
