values {
	clavicle_protraction_r = -0.131496
	clavicle_elevation_r = 0.437130
	clavicle_rotation_r = -0.166211
	scapula_abduction_r = -0.158847
	scapula_elevation_r = -0.605692
	scapula_winging_r = 0.323635
	shoulder_flexion_r = 0.345181
	shoulder_abduction_r = 1.126131
	shoulder_rotation_r = 1.013114
	elbow_flexion_r = 0.084193
	forearm_pronation_r = 0.587328
	wrist_flexion_r = 1.202242
	radial_deviation_r = -0.120820
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
