values {
	clavicle_protraction_r = -0.126449
	clavicle_elevation_r = -0.021786
	clavicle_rotation_r = 0.240982
	scapula_abduction_r = 0.784021
	scapula_elevation_r = 0.348681
	scapula_winging_r = 0.032782
	shoulder_flexion_r = 0.434803
	shoulder_abduction_r = 1.964098
	shoulder_rotation_r = 0.122574
	elbow_flexion_r = 0.359682
	forearm_pronation_r = 0.374808
	wrist_flexion_r = 0.662540
	radial_deviation_r = -0.084211
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
