values {
	clavicle_protraction_r = -0.025998
	clavicle_elevation_r = 0.091507
	clavicle_rotation_r = 0.918958
	scapula_abduction_r = 0.124173
	scapula_elevation_r = 0.340865
	scapula_winging_r = 0.174949
	shoulder_flexion_r = 1.982470
	shoulder_abduction_r = 1.507758
	shoulder_rotation_r = -0.181652
	elbow_flexion_r = 0.030103
	forearm_pronation_r = -1.091426
	wrist_flexion_r = 0.595078
	radial_deviation_r = -0.258110
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
