values {
	clavicle_protraction_r = -0.052752
	clavicle_elevation_r = 0.442876
	clavicle_rotation_r = 0.813966
	scapula_abduction_r = 0.350577
	scapula_elevation_r = 0.188665
	scapula_winging_r = 0.194940
	shoulder_flexion_r = 0.569626
	shoulder_abduction_r = 1.274531
	shoulder_rotation_r = -0.930661
	elbow_flexion_r = 0.505064
	forearm_pronation_r = -1.099521
	wrist_flexion_r = 0.623950
	radial_deviation_r = -0.193707
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
