values {
	clavicle_protraction_r = -0.075998
	clavicle_elevation_r = -0.216890
	clavicle_rotation_r = 0.239981
	scapula_abduction_r = 0.612366
	scapula_elevation_r = -0.712320
	scapula_winging_r = -0.650948
	shoulder_flexion_r = 0.856820
	shoulder_abduction_r = 1.725334
	shoulder_rotation_r = -0.455481
	elbow_flexion_r = 0.187241
	forearm_pronation_r = 1.482348
	wrist_flexion_r = 0.679269
	radial_deviation_r = -0.023361
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
