values {
	clavicle_protraction_r = -0.358866
	clavicle_elevation_r = 0.289172
	clavicle_rotation_r = 0.441582
	scapula_abduction_r = -0.365292
	scapula_elevation_r = -0.067430
	scapula_winging_r = 0.623209
	shoulder_flexion_r = 2.148362
	shoulder_abduction_r = 0.900324
	shoulder_rotation_r = 0.023497
	elbow_flexion_r = 0.685823
	forearm_pronation_r = 0.446758
	wrist_flexion_r = 0.834611
	radial_deviation_r = 0.134750
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
