values {
	clavicle_protraction_r = -0.415325
	clavicle_elevation_r = -0.140283
	clavicle_rotation_r = 0.782717
	scapula_abduction_r = -0.061565
	scapula_elevation_r = -0.760937
	scapula_winging_r = 0.360979
	shoulder_flexion_r = -0.451420
	shoulder_abduction_r = 0.037887
	shoulder_rotation_r = 0.611518
	elbow_flexion_r = 0.311467
	forearm_pronation_r = 1.490335
	wrist_flexion_r = 0.070888
	radial_deviation_r = -0.083408
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
