values {
	clavicle_protraction_r = -0.287451
	clavicle_elevation_r = 0.759382
	clavicle_rotation_r = 0.056716
	scapula_abduction_r = 0.156926
	scapula_elevation_r = 0.043505
	scapula_winging_r = 0.004042
	shoulder_flexion_r = 1.714712
	shoulder_abduction_r = 0.283823
	shoulder_rotation_r = 0.799836
	elbow_flexion_r = 0.839696
	forearm_pronation_r = 1.241251
	wrist_flexion_r = 0.873877
	radial_deviation_r = 0.029158
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
