values {
	clavicle_protraction_r = 0.133627
	clavicle_elevation_r = 0.699209
	clavicle_rotation_r = 0.682773
	scapula_abduction_r = 0.166646
	scapula_elevation_r = -0.758254
	scapula_winging_r = -0.683157
	shoulder_flexion_r = 0.710210
	shoulder_abduction_r = 0.667190
	shoulder_rotation_r = -0.568139
	elbow_flexion_r = 2.123242
	forearm_pronation_r = 0.367772
	wrist_flexion_r = 0.896888
	radial_deviation_r = -0.139076
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
