values {
	clavicle_protraction_r = -0.176834
	clavicle_elevation_r = 0.102429
	clavicle_rotation_r = 1.042255
	scapula_abduction_r = 0.517477
	scapula_elevation_r = 0.123756
	scapula_winging_r = -0.084614
	shoulder_flexion_r = -0.266501
	shoulder_abduction_r = 1.744006
	shoulder_rotation_r = 0.332311
	elbow_flexion_r = 0.734385
	forearm_pronation_r = -0.396667
	wrist_flexion_r = -0.566545
	radial_deviation_r = -0.462359
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
