values {
	clavicle_protraction_r = 0.127423
	clavicle_elevation_r = 0.777492
	clavicle_rotation_r = 0.053211
	scapula_abduction_r = 0.128646
	scapula_elevation_r = 0.418765
	scapula_winging_r = -0.377809
	shoulder_flexion_r = 1.220979
	shoulder_abduction_r = -0.451794
	shoulder_rotation_r = 1.025254
	elbow_flexion_r = 0.883799
	forearm_pronation_r = -0.110006
	wrist_flexion_r = 0.984571
	radial_deviation_r = -0.263172
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
