values {
	clavicle_protraction_r = -0.326509
	clavicle_elevation_r = 0.565784
	clavicle_rotation_r = 0.079612
	scapula_abduction_r = -0.058395
	scapula_elevation_r = 0.534415
	scapula_winging_r = -0.333605
	shoulder_flexion_r = 1.711109
	shoulder_abduction_r = 1.885589
	shoulder_rotation_r = 0.907994
	elbow_flexion_r = 1.664338
	forearm_pronation_r = -0.651844
	wrist_flexion_r = -0.446231
	radial_deviation_r = -0.221184
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
