values {
	clavicle_protraction_r = -0.207684
	clavicle_elevation_r = 0.736611
	clavicle_rotation_r = 0.725247
	scapula_abduction_r = 0.638436
	scapula_elevation_r = -0.521685
	scapula_winging_r = 0.072020
	shoulder_flexion_r = 1.739651
	shoulder_abduction_r = 1.050122
	shoulder_rotation_r = -0.003701
	elbow_flexion_r = 1.052923
	forearm_pronation_r = 0.394663
	wrist_flexion_r = -0.284443
	radial_deviation_r = -0.040447
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
