values {
	clavicle_protraction_r = 0.062467
	clavicle_elevation_r = 0.097162
	clavicle_rotation_r = -0.004524
	scapula_abduction_r = 0.058647
	scapula_elevation_r = -0.701177
	scapula_winging_r = -0.481425
	shoulder_flexion_r = 1.560233
	shoulder_abduction_r = 0.709328
	shoulder_rotation_r = 0.348320
	elbow_flexion_r = 1.651762
	forearm_pronation_r = -0.331180
	wrist_flexion_r = -1.130510
	radial_deviation_r = -0.340414
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
