values {
	clavicle_protraction_r = -0.128247
	clavicle_elevation_r = 0.150807
	clavicle_rotation_r = 0.851096
	scapula_abduction_r = 0.101129
	scapula_elevation_r = 0.752528
	scapula_winging_r = -0.384162
	shoulder_flexion_r = 0.120081
	shoulder_abduction_r = 1.673585
	shoulder_rotation_r = -0.908859
	elbow_flexion_r = 1.965010
	forearm_pronation_r = -1.263233
	wrist_flexion_r = -0.259703
	radial_deviation_r = 0.059036
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
