values {
	clavicle_protraction_r = -0.408314
	clavicle_elevation_r = 0.328115
	clavicle_rotation_r = 0.519152
	scapula_abduction_r = 0.562273
	scapula_elevation_r = -0.588031
	scapula_winging_r = -0.004011
	shoulder_flexion_r = 1.688740
	shoulder_abduction_r = 1.236623
	shoulder_rotation_r = 0.894228
	elbow_flexion_r = 2.103211
	forearm_pronation_r = 0.697324
	wrist_flexion_r = 0.796387
	radial_deviation_r = -0.311693
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
