values {
	clavicle_protraction_r = 0.117189
	clavicle_elevation_r = 0.196880
	clavicle_rotation_r = 0.595540
	scapula_abduction_r = -0.553310
	scapula_elevation_r = -0.119657
	scapula_winging_r = -0.564263
	shoulder_flexion_r = 0.961192
	shoulder_abduction_r = -0.691597
	shoulder_rotation_r = 0.865385
	elbow_flexion_r = 1.618179
	forearm_pronation_r = 0.127084
	wrist_flexion_r = -1.139602
	radial_deviation_r = -0.340961
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
