values {
	clavicle_protraction_r = -0.014743
	clavicle_elevation_r = 0.255176
	clavicle_rotation_r = 0.724828
	scapula_abduction_r = 0.299402
	scapula_elevation_r = -0.255076
	scapula_winging_r = -0.005252
	shoulder_flexion_r = 2.503734
	shoulder_abduction_r = 1.432091
	shoulder_rotation_r = -0.383952
	elbow_flexion_r = 2.088820
	forearm_pronation_r = -0.076191
	wrist_flexion_r = 0.015364
	radial_deviation_r = -0.219871
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
