values {
	clavicle_protraction_r = -0.062382
	clavicle_elevation_r = -0.181533
	clavicle_rotation_r = 0.458629
	scapula_abduction_r = 0.762047
	scapula_elevation_r = 0.708898
	scapula_winging_r = -0.339224
	shoulder_flexion_r = 0.801662
	shoulder_abduction_r = -0.210537
	shoulder_rotation_r = -0.489424
	elbow_flexion_r = 0.150469
	forearm_pronation_r = -0.926193
	wrist_flexion_r = 0.599802
	radial_deviation_r = -0.301881
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
