values {
	clavicle_protraction_r = -0.516525
	clavicle_elevation_r = 0.335594
	clavicle_rotation_r = 0.295286
	scapula_abduction_r = 0.762456
	scapula_elevation_r = -0.449255
	scapula_winging_r = 0.766339
	shoulder_flexion_r = 1.379687
	shoulder_abduction_r = -0.305294
	shoulder_rotation_r = -0.133716
	elbow_flexion_r = 1.443390
	forearm_pronation_r = 0.949249
	wrist_flexion_r = -0.522364
	radial_deviation_r = 0.123599
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
