values {
	clavicle_protraction_r = -0.135761
	clavicle_elevation_r = -0.006602
	clavicle_rotation_r = 0.012801
	scapula_abduction_r = -0.422342
	scapula_elevation_r = -0.205935
	scapula_winging_r = -0.553511
	shoulder_flexion_r = 1.972385
	shoulder_abduction_r = 0.870130
	shoulder_rotation_r = -0.606737
	elbow_flexion_r = 0.930951
	forearm_pronation_r = 1.404111
	wrist_flexion_r = -0.559345
	radial_deviation_r = -0.143624
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
