values {
	clavicle_protraction_r = -0.129344
	clavicle_elevation_r = -0.088471
	clavicle_rotation_r = 0.925428
	scapula_abduction_r = -0.197233
	scapula_elevation_r = -0.113288
	scapula_winging_r = 0.197943
	shoulder_flexion_r = 1.048122
	shoulder_abduction_r = 0.645282
	shoulder_rotation_r = -0.756636
	elbow_flexion_r = 0.768561
	forearm_pronation_r = -0.648003
	wrist_flexion_r = 0.349844
	radial_deviation_r = 0.216637
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
