values {
	clavicle_protraction_r = 0.094913
	clavicle_elevation_r = 0.411918
	clavicle_rotation_r = 0.030368
	scapula_abduction_r = -0.518067
	scapula_elevation_r = -0.611755
	scapula_winging_r = -0.630285
	shoulder_flexion_r = 1.881007
	shoulder_abduction_r = -0.470856
	shoulder_rotation_r = 1.012546
	elbow_flexion_r = 0.870032
	forearm_pronation_r = 0.057018
	wrist_flexion_r = -0.859302
	radial_deviation_r = -0.447315
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
