values {
	clavicle_protraction_r = -0.031708
	clavicle_elevation_r = 0.731622
	clavicle_rotation_r = 1.000873
	scapula_abduction_r = 0.682999
	scapula_elevation_r = 0.428116
	scapula_winging_r = -0.394881
	shoulder_flexion_r = 2.494313
	shoulder_abduction_r = 1.980228
	shoulder_rotation_r = -0.704430
	elbow_flexion_r = 2.186474
	forearm_pronation_r = -0.978411
	wrist_flexion_r = 0.873865
	radial_deviation_r = 0.099306
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
