values {
	clavicle_protraction_r = 0.013039
	clavicle_elevation_r = -0.090538
	clavicle_rotation_r = 1.004137
	scapula_abduction_r = 0.761140
	scapula_elevation_r = -0.140708
	scapula_winging_r = 0.656813
	shoulder_flexion_r = 0.014707
	shoulder_abduction_r = 1.691333
	shoulder_rotation_r = -1.021893
	elbow_flexion_r = 2.174967
	forearm_pronation_r = -1.459120
	wrist_flexion_r = -0.193512
	radial_deviation_r = -0.123168
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
