values {
	clavicle_protraction_r = -0.071245
	clavicle_elevation_r = 0.246237
	clavicle_rotation_r = 0.346832
	scapula_abduction_r = 0.377161
	scapula_elevation_r = 0.661588
	scapula_winging_r = 0.133343
	shoulder_flexion_r = -0.227749
	shoulder_abduction_r = -0.975288
	shoulder_rotation_r = -0.801213
	elbow_flexion_r = 1.119812
	forearm_pronation_r = -1.161950
	wrist_flexion_r = 0.984394
	radial_deviation_r = 0.053898
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
