values {
	clavicle_protraction_r = -0.006914
	clavicle_elevation_r = 0.094162
	clavicle_rotation_r = -0.138598
	scapula_abduction_r = 0.065379
	scapula_elevation_r = -0.613773
	scapula_winging_r = 0.438135
	shoulder_flexion_r = 2.252146
	shoulder_abduction_r = 1.756690
	shoulder_rotation_r = -0.434576
	elbow_flexion_r = 1.117458
	forearm_pronation_r = 0.242423
	wrist_flexion_r = -1.177987
	radial_deviation_r = -0.325592
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
