values {
	clavicle_protraction_r = 0.142240
	clavicle_elevation_r = 0.589385
	clavicle_rotation_r = 1.018260
	scapula_abduction_r = 0.015637
	scapula_elevation_r = -0.139127
	scapula_winging_r = 0.220769
	shoulder_flexion_r = 1.538326
	shoulder_abduction_r = -0.787177
	shoulder_rotation_r = -0.036092
	elbow_flexion_r = 1.549150
	forearm_pronation_r = 1.523596
	wrist_flexion_r = 0.127064
	radial_deviation_r = -0.388915
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
