values {
	clavicle_protraction_r = -0.132678
	clavicle_elevation_r = -0.028133
	clavicle_rotation_r = 0.181920
	scapula_abduction_r = 0.369432
	scapula_elevation_r = 0.384659
	scapula_winging_r = -0.408934
	shoulder_flexion_r = 0.500321
	shoulder_abduction_r = 0.139620
	shoulder_rotation_r = 1.000651
	elbow_flexion_r = 1.764717
	forearm_pronation_r = -0.236453
	wrist_flexion_r = 0.020702
	radial_deviation_r = -0.349295
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
