values {
	clavicle_protraction_r = -0.357944
	clavicle_elevation_r = 0.658600
	clavicle_rotation_r = -0.189132
	scapula_abduction_r = -0.114120
	scapula_elevation_r = -0.693180
	scapula_winging_r = -0.488681
	shoulder_flexion_r = 1.327867
	shoulder_abduction_r = 1.531828
	shoulder_rotation_r = -0.165606
	elbow_flexion_r = 0.501272
	forearm_pronation_r = -0.522867
	wrist_flexion_r = -0.022133
	radial_deviation_r = -0.094846
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
