values {
	clavicle_protraction_r = -0.020027
	clavicle_elevation_r = 0.580779
	clavicle_rotation_r = -0.191344
	scapula_abduction_r = -0.333307
	scapula_elevation_r = -0.122898
	scapula_winging_r = 0.538127
	shoulder_flexion_r = 2.548069
	shoulder_abduction_r = 0.603982
	shoulder_rotation_r = -1.025680
	elbow_flexion_r = 0.893561
	forearm_pronation_r = -0.393398
	wrist_flexion_r = -0.960998
	radial_deviation_r = 0.131479
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
