values {
	clavicle_protraction_r = 0.013209
	clavicle_elevation_r = 0.700699
	clavicle_rotation_r = 0.492769
	scapula_abduction_r = 0.137735
	scapula_elevation_r = 0.126224
	scapula_winging_r = -0.170356
	shoulder_flexion_r = 1.421687
	shoulder_abduction_r = 0.971800
	shoulder_rotation_r = -0.942022
	elbow_flexion_r = 1.271452
	forearm_pronation_r = -1.243149
	wrist_flexion_r = 0.631186
	radial_deviation_r = -0.176408
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
