values {
	clavicle_protraction_r = -0.329635
	clavicle_elevation_r = 0.685323
	clavicle_rotation_r = -0.260962
	scapula_abduction_r = 0.290513
	scapula_elevation_r = 0.264946
	scapula_winging_r = -0.492259
	shoulder_flexion_r = 1.078051
	shoulder_abduction_r = 1.504001
	shoulder_rotation_r = -0.286695
	elbow_flexion_r = 0.272580
	forearm_pronation_r = -0.527852
	wrist_flexion_r = 0.752315
	radial_deviation_r = -0.126461
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
