values {
	clavicle_protraction_r = -0.490618
	clavicle_elevation_r = -0.203063
	clavicle_rotation_r = 0.449960
	scapula_abduction_r = 0.246482
	scapula_elevation_r = 0.664271
	scapula_winging_r = -0.220459
	shoulder_flexion_r = 0.100647
	shoulder_abduction_r = 1.788893
	shoulder_rotation_r = -0.526654
	elbow_flexion_r = 1.201214
	forearm_pronation_r = 0.803194
	wrist_flexion_r = -0.329112
	radial_deviation_r = -0.491326
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
