values {
	clavicle_protraction_r = -0.450811
	clavicle_elevation_r = 0.395305
	clavicle_rotation_r = 0.194177
	scapula_abduction_r = -0.317680
	scapula_elevation_r = -0.047417
	scapula_winging_r = 0.379424
	shoulder_flexion_r = 2.416006
	shoulder_abduction_r = 1.279626
	shoulder_rotation_r = -0.752619
	elbow_flexion_r = 0.772912
	forearm_pronation_r = 0.002141
	wrist_flexion_r = -0.689581
	radial_deviation_r = -0.268853
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
