values {
	clavicle_protraction_r = -0.191492
	clavicle_elevation_r = -0.249988
	clavicle_rotation_r = 0.472579
	scapula_abduction_r = 0.089468
	scapula_elevation_r = 0.146072
	scapula_winging_r = -0.216169
	shoulder_flexion_r = 0.686698
	shoulder_abduction_r = 0.098781
	shoulder_rotation_r = -0.273612
	elbow_flexion_r = 0.467201
	forearm_pronation_r = -1.547385
	wrist_flexion_r = 0.604317
	radial_deviation_r = -0.121766
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
