values {
	clavicle_protraction_r = -0.502038
	clavicle_elevation_r = 0.141693
	clavicle_rotation_r = 0.416450
	scapula_abduction_r = -0.246659
	scapula_elevation_r = 0.286619
	scapula_winging_r = -0.517888
	shoulder_flexion_r = 1.042762
	shoulder_abduction_r = 1.257584
	shoulder_rotation_r = 0.550237
	elbow_flexion_r = 1.740792
	forearm_pronation_r = -1.027495
	wrist_flexion_r = -0.728919
	radial_deviation_r = -0.453949
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
