values {
	clavicle_protraction_r = -0.339947
	clavicle_elevation_r = 0.179255
	clavicle_rotation_r = -0.211366
	scapula_abduction_r = 0.356974
	scapula_elevation_r = 0.436606
	scapula_winging_r = 0.721216
	shoulder_flexion_r = 2.551532
	shoulder_abduction_r = 0.771161
	shoulder_rotation_r = 0.768163
	elbow_flexion_r = 0.480969
	forearm_pronation_r = 1.480000
	wrist_flexion_r = -0.891292
	radial_deviation_r = -0.464683
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
