values {
	clavicle_protraction_r = -0.186379
	clavicle_elevation_r = -0.219343
	clavicle_rotation_r = 0.774172
	scapula_abduction_r = 0.424432
	scapula_elevation_r = 0.671352
	scapula_winging_r = 0.195655
	shoulder_flexion_r = 0.287684
	shoulder_abduction_r = 1.022159
	shoulder_rotation_r = -0.174461
	elbow_flexion_r = 0.130057
	forearm_pronation_r = 0.335609
	wrist_flexion_r = -0.489749
	radial_deviation_r = -0.096058
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
