values {
	clavicle_protraction_r = -0.291633
	clavicle_elevation_r = -0.076991
	clavicle_rotation_r = 0.737948
	scapula_abduction_r = -0.574533
	scapula_elevation_r = 0.229437
	scapula_winging_r = -0.612525
	shoulder_flexion_r = 0.853460
	shoulder_abduction_r = -0.162724
	shoulder_rotation_r = 0.380209
	elbow_flexion_r = 1.546357
	forearm_pronation_r = -0.737466
	wrist_flexion_r = -0.901064
	radial_deviation_r = -0.466782
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
