values {
	clavicle_protraction_r = -0.515505
	clavicle_elevation_r = 0.772345
	clavicle_rotation_r = 0.535770
	scapula_abduction_r = 0.280407
	scapula_elevation_r = 0.356885
	scapula_winging_r = 0.203522
	shoulder_flexion_r = 0.944910
	shoulder_abduction_r = -0.706627
	shoulder_rotation_r = 0.017607
	elbow_flexion_r = 2.061110
	forearm_pronation_r = 1.479342
	wrist_flexion_r = 0.362144
	radial_deviation_r = 0.231983
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
