values {
	clavicle_protraction_r = 0.026349
	clavicle_elevation_r = 0.102807
	clavicle_rotation_r = 0.997869
	scapula_abduction_r = -0.343783
	scapula_elevation_r = -0.382038
	scapula_winging_r = -0.044590
	shoulder_flexion_r = -0.084302
	shoulder_abduction_r = 0.228287
	shoulder_rotation_r = -1.034633
	elbow_flexion_r = 1.374969
	forearm_pronation_r = 1.271372
	wrist_flexion_r = 1.144441
	radial_deviation_r = -0.500835
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
