values {
	clavicle_protraction_r = -0.156960
	clavicle_elevation_r = 0.702660
	clavicle_rotation_r = 0.816795
	scapula_abduction_r = -0.289717
	scapula_elevation_r = -0.048760
	scapula_winging_r = -0.501040
	shoulder_flexion_r = 1.294678
	shoulder_abduction_r = 0.872872
	shoulder_rotation_r = 0.651728
	elbow_flexion_r = 0.479146
	forearm_pronation_r = 1.501553
	wrist_flexion_r = 0.163411
	radial_deviation_r = -0.109264
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
