values {
	clavicle_protraction_r = -0.436077
	clavicle_elevation_r = 0.193407
	clavicle_rotation_r = 0.743175
	scapula_abduction_r = -0.100112
	scapula_elevation_r = 0.753963
	scapula_winging_r = 0.709006
	shoulder_flexion_r = 1.466714
	shoulder_abduction_r = 0.779406
	shoulder_rotation_r = -0.352451
	elbow_flexion_r = 0.024932
	forearm_pronation_r = -0.517518
	wrist_flexion_r = -0.793173
	radial_deviation_r = 0.235669
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
