values {
	clavicle_protraction_r = -0.225612
	clavicle_elevation_r = 0.289676
	clavicle_rotation_r = -0.179967
	scapula_abduction_r = 0.098958
	scapula_elevation_r = -0.354190
	scapula_winging_r = 0.232811
	shoulder_flexion_r = 1.918046
	shoulder_abduction_r = 0.819971
	shoulder_rotation_r = 0.616461
	elbow_flexion_r = 0.894725
	forearm_pronation_r = 1.423531
	wrist_flexion_r = 0.865591
	radial_deviation_r = -0.503424
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
