values {
	clavicle_protraction_r = -0.502890
	clavicle_elevation_r = -0.197104
	clavicle_rotation_r = 1.041082
	scapula_abduction_r = -0.172222
	scapula_elevation_r = -0.383714
	scapula_winging_r = 0.079170
	shoulder_flexion_r = 1.596948
	shoulder_abduction_r = 0.997426
	shoulder_rotation_r = -0.997622
	elbow_flexion_r = 1.006965
	forearm_pronation_r = 0.646277
	wrist_flexion_r = -1.100168
	radial_deviation_r = -0.065221
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
