values {
	clavicle_protraction_r = 0.131326
	clavicle_elevation_r = 0.566414
	clavicle_rotation_r = -0.153645
	scapula_abduction_r = 0.354066
	scapula_elevation_r = 0.562669
	scapula_winging_r = -0.735955
	shoulder_flexion_r = -0.432064
	shoulder_abduction_r = -0.179240
	shoulder_rotation_r = -0.435938
	elbow_flexion_r = 0.165130
	forearm_pronation_r = 0.489256
	wrist_flexion_r = 0.741750
	radial_deviation_r = -0.331070
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
