values {
	clavicle_protraction_r = -0.255341
	clavicle_elevation_r = 0.110107
	clavicle_rotation_r = 0.833070
	scapula_abduction_r = -0.151760
	scapula_elevation_r = 0.069633
	scapula_winging_r = 0.061318
	shoulder_flexion_r = 0.631258
	shoulder_abduction_r = 0.260485
	shoulder_rotation_r = 0.243470
	elbow_flexion_r = 1.852008
	forearm_pronation_r = -0.915263
	wrist_flexion_r = -0.253797
	radial_deviation_r = 0.080341
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
