values {
	clavicle_protraction_r = 0.107205
	clavicle_elevation_r = 0.437388
	clavicle_rotation_r = 0.553559
	scapula_abduction_r = 0.511830
	scapula_elevation_r = -0.215872
	scapula_winging_r = 0.058187
	shoulder_flexion_r = 1.367411
	shoulder_abduction_r = 1.568329
	shoulder_rotation_r = 0.277608
	elbow_flexion_r = 0.527635
	forearm_pronation_r = 1.352970
	wrist_flexion_r = -0.923864
	radial_deviation_r = -0.040158
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
