values {
	clavicle_protraction_r = -0.009142
	clavicle_elevation_r = 0.105532
	clavicle_rotation_r = 1.046860
	scapula_abduction_r = 0.359180
	scapula_elevation_r = -0.400192
	scapula_winging_r = -0.654224
	shoulder_flexion_r = 2.260723
	shoulder_abduction_r = -0.120349
	shoulder_rotation_r = -0.429298
	elbow_flexion_r = 0.669391
	forearm_pronation_r = -0.282834
	wrist_flexion_r = -0.509232
	radial_deviation_r = 0.103060
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
