values {
	clavicle_protraction_r = -0.148200
	clavicle_elevation_r = 0.253260
	clavicle_rotation_r = 0.219158
	scapula_abduction_r = 0.501776
	scapula_elevation_r = 0.722099
	scapula_winging_r = 0.380833
	shoulder_flexion_r = 1.830398
	shoulder_abduction_r = 0.822002
	shoulder_rotation_r = -0.914824
	elbow_flexion_r = 0.904352
	forearm_pronation_r = -1.191055
	wrist_flexion_r = -0.691437
	radial_deviation_r = -0.001212
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
