values {
	clavicle_protraction_r = 0.069455
	clavicle_elevation_r = 0.581949
	clavicle_rotation_r = -0.120470
	scapula_abduction_r = -0.019777
	scapula_elevation_r = -0.241987
	scapula_winging_r = 0.344425
	shoulder_flexion_r = 2.236339
	shoulder_abduction_r = 0.224304
	shoulder_rotation_r = 0.392387
	elbow_flexion_r = 0.416313
	forearm_pronation_r = 0.773983
	wrist_flexion_r = 0.674022
	radial_deviation_r = -0.434314
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
