values {
	clavicle_protraction_r = -0.429003
	clavicle_elevation_r = -0.031323
	clavicle_rotation_r = 0.213712
	scapula_abduction_r = -0.328738
	scapula_elevation_r = 0.364295
	scapula_winging_r = -0.408552
	shoulder_flexion_r = 1.966133
	shoulder_abduction_r = 1.332700
	shoulder_rotation_r = 0.355378
	elbow_flexion_r = 0.237787
	forearm_pronation_r = 0.204634
	wrist_flexion_r = 0.723854
	radial_deviation_r = 0.127730
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
