values {
	clavicle_protraction_r = -0.512350
	clavicle_elevation_r = -0.139219
	clavicle_rotation_r = 0.080006
	scapula_abduction_r = 0.673162
	scapula_elevation_r = -0.672103
	scapula_winging_r = -0.390733
	shoulder_flexion_r = -0.253380
	shoulder_abduction_r = 0.920477
	shoulder_rotation_r = 0.952350
	elbow_flexion_r = 0.957845
	forearm_pronation_r = -1.358200
	wrist_flexion_r = 0.149035
	radial_deviation_r = 0.081919
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
