values {
	clavicle_protraction_r = -0.031106
	clavicle_elevation_r = 0.186224
	clavicle_rotation_r = -0.029154
	scapula_abduction_r = 0.494797
	scapula_elevation_r = 0.679613
	scapula_winging_r = 0.440891
	shoulder_flexion_r = -0.322612
	shoulder_abduction_r = -0.238784
	shoulder_rotation_r = -0.573992
	elbow_flexion_r = 0.599583
	forearm_pronation_r = 1.336055
	wrist_flexion_r = -0.712855
	radial_deviation_r = -0.354431
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
