values {
	clavicle_protraction_r = -0.319691
	clavicle_elevation_r = 0.764467
	clavicle_rotation_r = 0.113495
	scapula_abduction_r = -0.180572
	scapula_elevation_r = -0.522847
	scapula_winging_r = -0.017406
	shoulder_flexion_r = 1.111287
	shoulder_abduction_r = -0.553049
	shoulder_rotation_r = -0.298886
	elbow_flexion_r = 2.172028
	forearm_pronation_r = 0.843193
	wrist_flexion_r = -0.141006
	radial_deviation_r = -0.034302
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
