values {
	clavicle_protraction_r = -0.314009
	clavicle_elevation_r = 0.712877
	clavicle_rotation_r = 0.138352
	scapula_abduction_r = 0.357090
	scapula_elevation_r = -0.337695
	scapula_winging_r = -0.712438
	shoulder_flexion_r = 2.379828
	shoulder_abduction_r = 1.874549
	shoulder_rotation_r = -0.774882
	elbow_flexion_r = 1.656365
	forearm_pronation_r = 1.459617
	wrist_flexion_r = 1.042532
	radial_deviation_r = 0.083158
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
