values {
	clavicle_protraction_r = -0.019572
	clavicle_elevation_r = 0.603108
	clavicle_rotation_r = 0.091377
	scapula_abduction_r = -0.180694
	scapula_elevation_r = 0.524558
	scapula_winging_r = 0.052286
	shoulder_flexion_r = 1.302205
	shoulder_abduction_r = 1.508139
	shoulder_rotation_r = -1.019156
	elbow_flexion_r = 0.030379
	forearm_pronation_r = -1.287637
	wrist_flexion_r = -1.139026
	radial_deviation_r = 0.254720
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
