values {
	clavicle_protraction_r = 0.018826
	clavicle_elevation_r = 0.563123
	clavicle_rotation_r = 0.193959
	scapula_abduction_r = 0.732781
	scapula_elevation_r = -0.484931
	scapula_winging_r = -0.382038
	shoulder_flexion_r = -0.032794
	shoulder_abduction_r = 0.275832
	shoulder_rotation_r = -1.002936
	elbow_flexion_r = 1.409307
	forearm_pronation_r = 1.287938
	wrist_flexion_r = 0.988845
	radial_deviation_r = 0.236956
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
