values {
	clavicle_protraction_r = 0.018187
	clavicle_elevation_r = 0.071943
	clavicle_rotation_r = 0.509369
	scapula_abduction_r = 0.650741
	scapula_elevation_r = 0.263383
	scapula_winging_r = 0.193032
	shoulder_flexion_r = 1.429531
	shoulder_abduction_r = 1.625671
	shoulder_rotation_r = 0.315836
	elbow_flexion_r = 0.115263
	forearm_pronation_r = -1.417203
	wrist_flexion_r = -0.529037
	radial_deviation_r = -0.469268
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
