values {
	clavicle_protraction_r = 0.151779
	clavicle_elevation_r = 0.750284
	clavicle_rotation_r = -0.053114
	scapula_abduction_r = -0.287948
	scapula_elevation_r = -0.016683
	scapula_winging_r = 0.688272
	shoulder_flexion_r = 0.299461
	shoulder_abduction_r = 0.700167
	shoulder_rotation_r = -0.716866
	elbow_flexion_r = 1.460118
	forearm_pronation_r = -1.079906
	wrist_flexion_r = 0.632923
	radial_deviation_r = 0.229595
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
