values {
	clavicle_protraction_r = 0.023847
	clavicle_elevation_r = 0.128771
	clavicle_rotation_r = 0.259786
	scapula_abduction_r = -0.095808
	scapula_elevation_r = -0.582166
	scapula_winging_r = -0.500971
	shoulder_flexion_r = 1.273964
	shoulder_abduction_r = 1.482071
	shoulder_rotation_r = -0.617656
	elbow_flexion_r = 1.826694
	forearm_pronation_r = -0.138588
	wrist_flexion_r = -0.178044
	radial_deviation_r = 0.162281
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
