values {
	clavicle_protraction_r = -0.065194
	clavicle_elevation_r = -0.215991
	clavicle_rotation_r = -0.084111
	scapula_abduction_r = 0.555277
	scapula_elevation_r = 0.065928
	scapula_winging_r = -0.359879
	shoulder_flexion_r = 1.478491
	shoulder_abduction_r = 0.457414
	shoulder_rotation_r = -0.894856
	elbow_flexion_r = 1.354994
	forearm_pronation_r = 1.205291
	wrist_flexion_r = 0.329498
	radial_deviation_r = -0.223609
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
