values {
	clavicle_protraction_r = -0.232909
	clavicle_elevation_r = -0.016320
	clavicle_rotation_r = 0.148870
	scapula_abduction_r = 0.270907
	scapula_elevation_r = 0.303141
	scapula_winging_r = 0.710436
	shoulder_flexion_r = 1.102337
	shoulder_abduction_r = 0.274662
	shoulder_rotation_r = -1.021377
	elbow_flexion_r = 1.541148
	forearm_pronation_r = -0.785583
	wrist_flexion_r = -0.446912
	radial_deviation_r = -0.353963
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
