values {
	clavicle_protraction_r = 0.148963
	clavicle_elevation_r = 0.442006
	clavicle_rotation_r = 0.123460
	scapula_abduction_r = 0.110529
	scapula_elevation_r = -0.724124
	scapula_winging_r = -0.326389
	shoulder_flexion_r = 2.143107
	shoulder_abduction_r = -0.228918
	shoulder_rotation_r = -0.920557
	elbow_flexion_r = 1.498551
	forearm_pronation_r = 0.990988
	wrist_flexion_r = -0.067424
	radial_deviation_r = 0.072636
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
