values {
	clavicle_protraction_r = -0.445750
	clavicle_elevation_r = 0.590494
	clavicle_rotation_r = 0.542331
	scapula_abduction_r = 0.500098
	scapula_elevation_r = -0.329894
	scapula_winging_r = -0.597290
	shoulder_flexion_r = 2.076398
	shoulder_abduction_r = 0.966142
	shoulder_rotation_r = 0.713908
	elbow_flexion_r = 0.092722
	forearm_pronation_r = 0.118171
	wrist_flexion_r = -0.481169
	radial_deviation_r = -0.082601
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
