values {
	clavicle_protraction_r = 0.067751
	clavicle_elevation_r = -0.230144
	clavicle_rotation_r = 0.911648
	scapula_abduction_r = -0.090226
	scapula_elevation_r = 0.541641
	scapula_winging_r = 0.424502
	shoulder_flexion_r = -0.179910
	shoulder_abduction_r = -0.350976
	shoulder_rotation_r = 0.419929
	elbow_flexion_r = 0.645541
	forearm_pronation_r = 1.084441
	wrist_flexion_r = 0.102870
	radial_deviation_r = -0.329657
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
