values {
	clavicle_protraction_r = -0.218763
	clavicle_elevation_r = 0.320775
	clavicle_rotation_r = -0.113851
	scapula_abduction_r = -0.529284
	scapula_elevation_r = 0.108307
	scapula_winging_r = -0.633714
	shoulder_flexion_r = 1.346179
	shoulder_abduction_r = 1.952865
	shoulder_rotation_r = -0.622018
	elbow_flexion_r = 0.475387
	forearm_pronation_r = 1.094037
	wrist_flexion_r = -0.909237
	radial_deviation_r = -0.025040
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
