values {
	clavicle_protraction_r = -0.480490
	clavicle_elevation_r = 0.377168
	clavicle_rotation_r = 0.979840
	scapula_abduction_r = 0.518986
	scapula_elevation_r = 0.569743
	scapula_winging_r = 0.552157
	shoulder_flexion_r = 1.196869
	shoulder_abduction_r = 2.039225
	shoulder_rotation_r = 1.010418
	elbow_flexion_r = 0.413941
	forearm_pronation_r = 0.811172
	wrist_flexion_r = 0.920818
	radial_deviation_r = -0.450611
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
