values {
	clavicle_protraction_r = 0.101224
	clavicle_elevation_r = 0.511260
	clavicle_rotation_r = 0.510001
	scapula_abduction_r = -0.461580
	scapula_elevation_r = -0.286962
	scapula_winging_r = 0.356031
	shoulder_flexion_r = 0.156726
	shoulder_abduction_r = 1.707412
	shoulder_rotation_r = 0.370330
	elbow_flexion_r = 1.535654
	forearm_pronation_r = 0.661343
	wrist_flexion_r = -0.693748
	radial_deviation_r = 0.237063
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
