values {
	clavicle_protraction_r = -0.003981
	clavicle_elevation_r = -0.081432
	clavicle_rotation_r = 0.278781
	scapula_abduction_r = -0.243031
	scapula_elevation_r = -0.508537
	scapula_winging_r = -0.772915
	shoulder_flexion_r = 0.852856
	shoulder_abduction_r = 1.093356
	shoulder_rotation_r = -0.876799
	elbow_flexion_r = 1.545955
	forearm_pronation_r = -0.124566
	wrist_flexion_r = -0.588320
	radial_deviation_r = 0.005974
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
