values {
	clavicle_protraction_r = -0.214120
	clavicle_elevation_r = -0.081097
	clavicle_rotation_r = -0.219244
	scapula_abduction_r = 0.689897
	scapula_elevation_r = 0.448503
	scapula_winging_r = -0.713047
	shoulder_flexion_r = 2.546813
	shoulder_abduction_r = 2.028690
	shoulder_rotation_r = 0.165636
	elbow_flexion_r = 2.221474
	forearm_pronation_r = -1.148153
	wrist_flexion_r = -1.110339
	radial_deviation_r = -0.094309
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
