values {
	clavicle_protraction_r = -0.006008
	clavicle_elevation_r = 0.027040
	clavicle_rotation_r = -0.009718
	scapula_abduction_r = -0.335966
	scapula_elevation_r = -0.564922
	scapula_winging_r = 0.581246
	shoulder_flexion_r = -0.212427
	shoulder_abduction_r = -0.595561
	shoulder_rotation_r = 0.774367
	elbow_flexion_r = 1.701068
	forearm_pronation_r = -0.680234
	wrist_flexion_r = 1.198962
	radial_deviation_r = -0.468387
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
