values {
	clavicle_protraction_r = -0.307214
	clavicle_elevation_r = 0.584068
	clavicle_rotation_r = -0.069296
	scapula_abduction_r = -0.521051
	scapula_elevation_r = -0.533371
	scapula_winging_r = 0.497787
	shoulder_flexion_r = -0.102577
	shoulder_abduction_r = 0.839736
	shoulder_rotation_r = -1.045879
	elbow_flexion_r = 1.816571
	forearm_pronation_r = -1.101780
	wrist_flexion_r = 0.671954
	radial_deviation_r = -0.293282
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
