values {
	clavicle_protraction_r = -0.391958
	clavicle_elevation_r = 0.636313
	clavicle_rotation_r = 0.776376
	scapula_abduction_r = 0.649718
	scapula_elevation_r = -0.286264
	scapula_winging_r = 0.715481
	shoulder_flexion_r = 2.002623
	shoulder_abduction_r = 1.526361
	shoulder_rotation_r = -0.588129
	elbow_flexion_r = 0.497324
	forearm_pronation_r = 0.243754
	wrist_flexion_r = 0.842672
	radial_deviation_r = 0.047411
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
