values {
	clavicle_protraction_r = -0.021621
	clavicle_elevation_r = 0.057339
	clavicle_rotation_r = 0.698584
	scapula_abduction_r = -0.064343
	scapula_elevation_r = -0.105710
	scapula_winging_r = -0.711541
	shoulder_flexion_r = 1.698723
	shoulder_abduction_r = 1.245837
	shoulder_rotation_r = 0.062613
	elbow_flexion_r = 1.202295
	forearm_pronation_r = -0.702861
	wrist_flexion_r = -0.196939
	radial_deviation_r = -0.136572
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
