values {
	clavicle_protraction_r = 0.035325
	clavicle_elevation_r = -0.013139
	clavicle_rotation_r = 1.034157
	scapula_abduction_r = -0.248922
	scapula_elevation_r = 0.528861
	scapula_winging_r = -0.435856
	shoulder_flexion_r = 2.257899
	shoulder_abduction_r = -0.122956
	shoulder_rotation_r = 0.406722
	elbow_flexion_r = 1.575079
	forearm_pronation_r = 1.016008
	wrist_flexion_r = -0.208063
	radial_deviation_r = -0.317726
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
