values {
	clavicle_protraction_r = 0.157934
	clavicle_elevation_r = -0.251301
	clavicle_rotation_r = 0.400254
	scapula_abduction_r = -0.598374
	scapula_elevation_r = 0.600652
	scapula_winging_r = 0.558509
	shoulder_flexion_r = 0.727658
	shoulder_abduction_r = 0.349469
	shoulder_rotation_r = 0.721672
	elbow_flexion_r = 1.008704
	forearm_pronation_r = -0.850643
	wrist_flexion_r = -0.911265
	radial_deviation_r = -0.089325
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
