values {
	clavicle_protraction_r = -0.505433
	clavicle_elevation_r = 0.414757
	clavicle_rotation_r = -0.117738
	scapula_abduction_r = 0.422629
	scapula_elevation_r = 0.304209
	scapula_winging_r = -0.766558
	shoulder_flexion_r = 0.927288
	shoulder_abduction_r = -0.094575
	shoulder_rotation_r = 0.425642
	elbow_flexion_r = 1.595576
	forearm_pronation_r = -1.533819
	wrist_flexion_r = 0.215701
	radial_deviation_r = -0.419492
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
