values {
	clavicle_protraction_r = -0.336538
	clavicle_elevation_r = 0.690431
	clavicle_rotation_r = 0.860964
	scapula_abduction_r = -0.331563
	scapula_elevation_r = 0.666631
	scapula_winging_r = 0.673257
	shoulder_flexion_r = 0.866808
	shoulder_abduction_r = 1.075290
	shoulder_rotation_r = 0.514777
	elbow_flexion_r = 2.005186
	forearm_pronation_r = 0.221296
	wrist_flexion_r = 1.002387
	radial_deviation_r = 0.219784
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
