values {
	clavicle_protraction_r = -0.174491
	clavicle_elevation_r = 0.174861
	clavicle_rotation_r = 0.195840
	scapula_abduction_r = 0.728192
	scapula_elevation_r = 0.221352
	scapula_winging_r = 0.061218
	shoulder_flexion_r = 1.591678
	shoulder_abduction_r = 0.518708
	shoulder_rotation_r = 0.415619
	elbow_flexion_r = 0.223361
	forearm_pronation_r = 0.539890
	wrist_flexion_r = -1.216111
	radial_deviation_r = -0.418902
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
