values {
	clavicle_protraction_r = -0.423460
	clavicle_elevation_r = 0.216545
	clavicle_rotation_r = 0.908499
	scapula_abduction_r = 0.177645
	scapula_elevation_r = -0.525405
	scapula_winging_r = 0.639275
	shoulder_flexion_r = 1.015720
	shoulder_abduction_r = 0.615373
	shoulder_rotation_r = -0.776575
	elbow_flexion_r = 0.746960
	forearm_pronation_r = 0.711688
	wrist_flexion_r = -1.122009
	radial_deviation_r = -0.067552
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
