values {
	clavicle_protraction_r = -0.107091
	clavicle_elevation_r = 0.618055
	clavicle_rotation_r = -0.097326
	scapula_abduction_r = 0.083701
	scapula_elevation_r = -0.200740
	scapula_winging_r = 0.337142
	shoulder_flexion_r = 1.869822
	shoulder_abduction_r = 1.403775
	shoulder_rotation_r = 1.005663
	elbow_flexion_r = 2.223932
	forearm_pronation_r = -0.723173
	wrist_flexion_r = -0.468932
	radial_deviation_r = 0.131380
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
