values {
	clavicle_protraction_r = 0.091101
	clavicle_elevation_r = 0.371052
	clavicle_rotation_r = 0.422733
	scapula_abduction_r = 0.721596
	scapula_elevation_r = -0.262157
	scapula_winging_r = 0.196370
	shoulder_flexion_r = 0.205249
	shoulder_abduction_r = 0.769787
	shoulder_rotation_r = 0.581738
	elbow_flexion_r = 2.021280
	forearm_pronation_r = -1.468822
	wrist_flexion_r = 0.904220
	radial_deviation_r = 0.001592
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
