values {
	clavicle_protraction_r = 0.015936
	clavicle_elevation_r = 0.103121
	clavicle_rotation_r = -0.227703
	scapula_abduction_r = 0.463394
	scapula_elevation_r = -0.430813
	scapula_winging_r = -0.319071
	shoulder_flexion_r = -0.085698
	shoulder_abduction_r = 0.205983
	shoulder_rotation_r = 0.261563
	elbow_flexion_r = 2.221110
	forearm_pronation_r = -0.824706
	wrist_flexion_r = -0.682464
	radial_deviation_r = -0.079226
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
