values {
	clavicle_protraction_r = -0.320479
	clavicle_elevation_r = 0.591165
	clavicle_rotation_r = -0.221634
	scapula_abduction_r = 0.784901
	scapula_elevation_r = 0.641818
	scapula_winging_r = -0.351227
	shoulder_flexion_r = 2.558014
	shoulder_abduction_r = 1.301506
	shoulder_rotation_r = 0.904915
	elbow_flexion_r = 0.984747
	forearm_pronation_r = -1.527968
	wrist_flexion_r = -0.069775
	radial_deviation_r = -0.047614
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
