values {
	clavicle_protraction_r = -0.215183
	clavicle_elevation_r = 0.305453
	clavicle_rotation_r = 0.115359
	scapula_abduction_r = -0.543241
	scapula_elevation_r = 0.067108
	scapula_winging_r = 0.086979
	shoulder_flexion_r = 1.961325
	shoulder_abduction_r = 1.667058
	shoulder_rotation_r = -0.328696
	elbow_flexion_r = 1.756980
	forearm_pronation_r = 0.914343
	wrist_flexion_r = 0.995247
	radial_deviation_r = -0.260519
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
