values {
	clavicle_protraction_r = -0.468513
	clavicle_elevation_r = 0.487218
	clavicle_rotation_r = 0.973252
	scapula_abduction_r = 0.198574
	scapula_elevation_r = -0.374847
	scapula_winging_r = 0.571689
	shoulder_flexion_r = 0.378216
	shoulder_abduction_r = 0.655227
	shoulder_rotation_r = 0.925510
	elbow_flexion_r = 0.321957
	forearm_pronation_r = 1.306220
	wrist_flexion_r = -0.216858
	radial_deviation_r = -0.238385
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
