values {
	clavicle_protraction_r = -0.252553
	clavicle_elevation_r = 0.731503
	clavicle_rotation_r = 0.029573
	scapula_abduction_r = -0.472128
	scapula_elevation_r = -0.207548
	scapula_winging_r = 0.148577
	shoulder_flexion_r = 2.276559
	shoulder_abduction_r = 0.357589
	shoulder_rotation_r = 0.206995
	elbow_flexion_r = 0.688986
	forearm_pronation_r = -0.929001
	wrist_flexion_r = -0.544934
	radial_deviation_r = -0.429630
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
