values {
	clavicle_protraction_r = 0.023566
	clavicle_elevation_r = 0.252335
	clavicle_rotation_r = 0.096063
	scapula_abduction_r = -0.346304
	scapula_elevation_r = 0.155542
	scapula_winging_r = -0.392911
	shoulder_flexion_r = 1.039573
	shoulder_abduction_r = 1.894028
	shoulder_rotation_r = -0.343018
	elbow_flexion_r = 1.216647
	forearm_pronation_r = -1.009221
	wrist_flexion_r = 0.284519
	radial_deviation_r = -0.189780
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
