values {
	clavicle_protraction_r = -0.067679
	clavicle_elevation_r = 0.211130
	clavicle_rotation_r = 0.800711
	scapula_abduction_r = -0.104176
	scapula_elevation_r = -0.470329
	scapula_winging_r = 0.353958
	shoulder_flexion_r = 2.556241
	shoulder_abduction_r = 1.409074
	shoulder_rotation_r = 0.590317
	elbow_flexion_r = 1.773974
	forearm_pronation_r = 0.452200
	wrist_flexion_r = 0.916607
	radial_deviation_r = -0.436019
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
