values {
	clavicle_protraction_r = -0.452077
	clavicle_elevation_r = -0.222878
	clavicle_rotation_r = 0.871201
	scapula_abduction_r = 0.756640
	scapula_elevation_r = -0.233342
	scapula_winging_r = 0.525884
	shoulder_flexion_r = 0.257683
	shoulder_abduction_r = 1.172284
	shoulder_rotation_r = -0.824180
	elbow_flexion_r = 0.241602
	forearm_pronation_r = 0.119761
	wrist_flexion_r = 0.893966
	radial_deviation_r = -0.242941
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
