values {
	clavicle_protraction_r = -0.491002
	clavicle_elevation_r = -0.214981
	clavicle_rotation_r = -0.056716
	scapula_abduction_r = 0.346174
	scapula_elevation_r = 0.373307
	scapula_winging_r = 0.112168
	shoulder_flexion_r = -0.709116
	shoulder_abduction_r = -0.231431
	shoulder_rotation_r = -0.671070
	elbow_flexion_r = 0.200947
	forearm_pronation_r = 1.137273
	wrist_flexion_r = 0.820525
	radial_deviation_r = -0.096946
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
