values {
	clavicle_protraction_r = 0.065744
	clavicle_elevation_r = 0.675434
	clavicle_rotation_r = 0.704525
	scapula_abduction_r = 0.212389
	scapula_elevation_r = -0.617452
	scapula_winging_r = -0.286962
	shoulder_flexion_r = 0.051289
	shoulder_abduction_r = 1.610085
	shoulder_rotation_r = 0.305445
	elbow_flexion_r = 1.465363
	forearm_pronation_r = 1.320948
	wrist_flexion_r = 0.514378
	radial_deviation_r = -0.353890
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
