values {
	clavicle_protraction_r = -0.401210
	clavicle_elevation_r = -0.112463
	clavicle_rotation_r = -0.171772
	scapula_abduction_r = 0.099615
	scapula_elevation_r = -0.560170
	scapula_winging_r = 0.170602
	shoulder_flexion_r = 1.585557
	shoulder_abduction_r = 0.513058
	shoulder_rotation_r = -0.007027
	elbow_flexion_r = 0.673065
	forearm_pronation_r = 0.872825
	wrist_flexion_r = -0.517000
	radial_deviation_r = 0.081135
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
