values {
	clavicle_protraction_r = -0.418691
	clavicle_elevation_r = 0.754049
	clavicle_rotation_r = 0.483607
	scapula_abduction_r = -0.408172
	scapula_elevation_r = -0.263507
	scapula_winging_r = -0.112152
	shoulder_flexion_r = -0.063822
	shoulder_abduction_r = 0.875510
	shoulder_rotation_r = 0.653487
	elbow_flexion_r = 1.842408
	forearm_pronation_r = -0.203531
	wrist_flexion_r = 0.352997
	radial_deviation_r = 0.018507
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
