values {
	clavicle_protraction_r = 0.107151
	clavicle_elevation_r = 0.771027
	clavicle_rotation_r = 0.531424
	scapula_abduction_r = -0.597798
	scapula_elevation_r = -0.279620
	scapula_winging_r = 0.138253
	shoulder_flexion_r = 0.039154
	shoulder_abduction_r = 1.598883
	shoulder_rotation_r = -0.120902
	elbow_flexion_r = 1.911058
	forearm_pronation_r = -1.138007
	wrist_flexion_r = -0.340300
	radial_deviation_r = -0.225995
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
