values {
	clavicle_protraction_r = -0.350986
	clavicle_elevation_r = 0.574347
	clavicle_rotation_r = 1.035214
	scapula_abduction_r = -0.175245
	scapula_elevation_r = 0.400252
	scapula_winging_r = 0.426768
	shoulder_flexion_r = 0.849644
	shoulder_abduction_r = -0.166246
	shoulder_rotation_r = -0.459897
	elbow_flexion_r = 1.997599
	forearm_pronation_r = -0.290023
	wrist_flexion_r = 0.365127
	radial_deviation_r = -0.394798
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
