values {
	clavicle_protraction_r = -0.004602
	clavicle_elevation_r = -0.103626
	clavicle_rotation_r = -0.132366
	scapula_abduction_r = 0.349912
	scapula_elevation_r = -0.616420
	scapula_winging_r = 0.164141
	shoulder_flexion_r = 2.471135
	shoulder_abduction_r = 0.017710
	shoulder_rotation_r = 0.505653
	elbow_flexion_r = 1.343830
	forearm_pronation_r = 0.433365
	wrist_flexion_r = 0.227617
	radial_deviation_r = -0.129253
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
