values {
	clavicle_protraction_r = -0.376036
	clavicle_elevation_r = -0.092175
	clavicle_rotation_r = 0.990676
	scapula_abduction_r = 0.612146
	scapula_elevation_r = 0.744892
	scapula_winging_r = 0.116047
	shoulder_flexion_r = 0.518585
	shoulder_abduction_r = 2.041435
	shoulder_rotation_r = -0.244746
	elbow_flexion_r = 1.323108
	forearm_pronation_r = -0.898004
	wrist_flexion_r = -0.612356
	radial_deviation_r = -0.143861
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
