values {
	clavicle_protraction_r = -0.065311
	clavicle_elevation_r = 0.612417
	clavicle_rotation_r = 0.294422
	scapula_abduction_r = 0.369376
	scapula_elevation_r = 0.718158
	scapula_winging_r = 0.027916
	shoulder_flexion_r = 1.406772
	shoulder_abduction_r = 0.584890
	shoulder_rotation_r = 0.792629
	elbow_flexion_r = 0.908728
	forearm_pronation_r = -1.173652
	wrist_flexion_r = -0.433068
	radial_deviation_r = -0.163075
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
