values {
	clavicle_protraction_r = 0.083627
	clavicle_elevation_r = 0.739735
	clavicle_rotation_r = 0.173590
	scapula_abduction_r = -0.090168
	scapula_elevation_r = -0.584756
	scapula_winging_r = 0.068477
	shoulder_flexion_r = 0.642527
	shoulder_abduction_r = 1.527524
	shoulder_rotation_r = 0.250404
	elbow_flexion_r = 0.951950
	forearm_pronation_r = 0.606220
	wrist_flexion_r = -0.472888
	radial_deviation_r = 0.192961
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
