values {
	clavicle_protraction_r = 0.062882
	clavicle_elevation_r = 0.324424
	clavicle_rotation_r = -0.218984
	scapula_abduction_r = -0.363979
	scapula_elevation_r = 0.566503
	scapula_winging_r = -0.407430
	shoulder_flexion_r = 0.484780
	shoulder_abduction_r = 1.381912
	shoulder_rotation_r = 0.991088
	elbow_flexion_r = 0.393000
	forearm_pronation_r = 0.270297
	wrist_flexion_r = 1.089781
	radial_deviation_r = -0.178158
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
