values {
	clavicle_protraction_r = -0.159963
	clavicle_elevation_r = 0.638981
	clavicle_rotation_r = -0.130347
	scapula_abduction_r = -0.068051
	scapula_elevation_r = -0.237935
	scapula_winging_r = 0.187404
	shoulder_flexion_r = -0.021284
	shoulder_abduction_r = 1.543094
	shoulder_rotation_r = -0.158094
	elbow_flexion_r = 0.509409
	forearm_pronation_r = -1.045756
	wrist_flexion_r = 0.377548
	radial_deviation_r = -0.136955
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
