values {
	clavicle_protraction_r = -0.023436
	clavicle_elevation_r = 0.140257
	clavicle_rotation_r = 0.988219
	scapula_abduction_r = 0.131920
	scapula_elevation_r = 0.141459
	scapula_winging_r = 0.029066
	shoulder_flexion_r = 0.076401
	shoulder_abduction_r = 1.805839
	shoulder_rotation_r = -0.673143
	elbow_flexion_r = 0.936727
	forearm_pronation_r = -0.546939
	wrist_flexion_r = 0.315219
	radial_deviation_r = -0.399284
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
