values {
	clavicle_protraction_r = 0.139337
	clavicle_elevation_r = -0.012011
	clavicle_rotation_r = 0.042055
	scapula_abduction_r = -0.083248
	scapula_elevation_r = -0.139420
	scapula_winging_r = 0.133453
	shoulder_flexion_r = 1.407832
	shoulder_abduction_r = -0.116949
	shoulder_rotation_r = -0.771950
	elbow_flexion_r = 0.043818
	forearm_pronation_r = 1.224906
	wrist_flexion_r = 0.404462
	radial_deviation_r = 0.199693
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
