values {
	clavicle_protraction_r = 0.070638
	clavicle_elevation_r = -0.063851
	clavicle_rotation_r = 0.597608
	scapula_abduction_r = 0.252879
	scapula_elevation_r = -0.371694
	scapula_winging_r = 0.718244
	shoulder_flexion_r = 0.737274
	shoulder_abduction_r = 0.358346
	shoulder_rotation_r = 0.727589
	elbow_flexion_r = 1.922686
	forearm_pronation_r = 1.103619
	wrist_flexion_r = -0.113015
	radial_deviation_r = -0.002589
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
