values {
	clavicle_protraction_r = -0.491130
	clavicle_elevation_r = -0.065161
	clavicle_rotation_r = 0.248898
	scapula_abduction_r = 0.665187
	scapula_elevation_r = -0.440362
	scapula_winging_r = 0.671827
	shoulder_flexion_r = 1.231185
	shoulder_abduction_r = 1.744922
	shoulder_rotation_r = -0.906733
	elbow_flexion_r = 0.488970
	forearm_pronation_r = 0.489361
	wrist_flexion_r = 0.656126
	radial_deviation_r = 0.024485
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
