values {
	clavicle_protraction_r = -0.115901
	clavicle_elevation_r = 0.523958
	clavicle_rotation_r = -0.234572
	scapula_abduction_r = 0.505099
	scapula_elevation_r = 0.282649
	scapula_winging_r = 0.359274
	shoulder_flexion_r = -0.690494
	shoulder_abduction_r = 0.136797
	shoulder_rotation_r = 0.025735
	elbow_flexion_r = 1.524310
	forearm_pronation_r = 0.701219
	wrist_flexion_r = -0.013386
	radial_deviation_r = -0.231586
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
