values {
	clavicle_protraction_r = -0.014471
	clavicle_elevation_r = -0.126630
	clavicle_rotation_r = 1.014964
	scapula_abduction_r = 0.192263
	scapula_elevation_r = 0.693753
	scapula_winging_r = -0.391593
	shoulder_flexion_r = 1.630568
	shoulder_abduction_r = -0.073712
	shoulder_rotation_r = -0.817086
	elbow_flexion_r = 1.610644
	forearm_pronation_r = -1.126033
	wrist_flexion_r = -0.543416
	radial_deviation_r = -0.322675
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
