values {
	clavicle_protraction_r = 0.075762
	clavicle_elevation_r = 0.357645
	clavicle_rotation_r = 0.608715
	scapula_abduction_r = -0.248403
	scapula_elevation_r = -0.631655
	scapula_winging_r = -0.773134
	shoulder_flexion_r = -0.667593
	shoulder_abduction_r = 0.621387
	shoulder_rotation_r = -0.990220
	elbow_flexion_r = 0.629167
	forearm_pronation_r = 1.496135
	wrist_flexion_r = -0.250627
	radial_deviation_r = 0.242678
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
