values {
	clavicle_protraction_r = 0.010312
	clavicle_elevation_r = 0.150791
	clavicle_rotation_r = 0.860042
	scapula_abduction_r = 0.435481
	scapula_elevation_r = 0.756216
	scapula_winging_r = -0.429946
	shoulder_flexion_r = 1.310849
	shoulder_abduction_r = -0.214050
	shoulder_rotation_r = 1.005196
	elbow_flexion_r = 1.017664
	forearm_pronation_r = -0.936066
	wrist_flexion_r = 0.606102
	radial_deviation_r = -0.217068
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
