values {
	clavicle_protraction_r = -0.453291
	clavicle_elevation_r = -0.034516
	clavicle_rotation_r = 0.158420
	scapula_abduction_r = 0.260439
	scapula_elevation_r = -0.710726
	scapula_winging_r = 0.620349
	shoulder_flexion_r = -0.514499
	shoulder_abduction_r = -0.893301
	shoulder_rotation_r = -0.819976
	elbow_flexion_r = 2.263997
	forearm_pronation_r = 0.982888
	wrist_flexion_r = 0.208080
	radial_deviation_r = -0.236702
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
