values {
	clavicle_protraction_r = -0.118543
	clavicle_elevation_r = 0.165156
	clavicle_rotation_r = 0.681600
	scapula_abduction_r = 0.324325
	scapula_elevation_r = -0.171392
	scapula_winging_r = 0.784738
	shoulder_flexion_r = 0.661719
	shoulder_abduction_r = -0.354206
	shoulder_rotation_r = -1.018106
	elbow_flexion_r = 1.111997
	forearm_pronation_r = 0.714717
	wrist_flexion_r = 0.573974
	radial_deviation_r = -0.396959
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
