values {
	clavicle_protraction_r = 0.018459
	clavicle_elevation_r = 0.691554
	clavicle_rotation_r = 0.483781
	scapula_abduction_r = 0.207328
	scapula_elevation_r = -0.094064
	scapula_winging_r = -0.260324
	shoulder_flexion_r = 0.456069
	shoulder_abduction_r = 1.355410
	shoulder_rotation_r = 0.973420
	elbow_flexion_r = 1.735216
	forearm_pronation_r = -1.098710
	wrist_flexion_r = 1.148582
	radial_deviation_r = -0.076355
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
