values {
	clavicle_protraction_r = -0.164715
	clavicle_elevation_r = 0.239618
	clavicle_rotation_r = 0.788219
	scapula_abduction_r = -0.211227
	scapula_elevation_r = 0.508998
	scapula_winging_r = -0.666752
	shoulder_flexion_r = 1.562576
	shoulder_abduction_r = -0.136474
	shoulder_rotation_r = -0.021169
	elbow_flexion_r = 2.019102
	forearm_pronation_r = -1.211000
	wrist_flexion_r = 0.881069
	radial_deviation_r = -0.345616
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
