values {
	clavicle_protraction_r = -0.355154
	clavicle_elevation_r = 0.004538
	clavicle_rotation_r = 0.735560
	scapula_abduction_r = -0.452290
	scapula_elevation_r = -0.086610
	scapula_winging_r = -0.209244
	shoulder_flexion_r = 2.521088
	shoulder_abduction_r = 2.004944
	shoulder_rotation_r = 0.149805
	elbow_flexion_r = 1.750539
	forearm_pronation_r = 0.897006
	wrist_flexion_r = -1.109185
	radial_deviation_r = -0.121808
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
