values {
	clavicle_protraction_r = -0.215290
	clavicle_elevation_r = 0.584521
	clavicle_rotation_r = 0.911833
	scapula_abduction_r = -0.211506
	scapula_elevation_r = -0.049074
	scapula_winging_r = -0.003928
	shoulder_flexion_r = 2.557237
	shoulder_abduction_r = 0.738280
	shoulder_rotation_r = 0.632878
	elbow_flexion_r = 1.349415
	forearm_pronation_r = 0.050460
	wrist_flexion_r = 0.630173
	radial_deviation_r = 0.091925
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
