values {
	clavicle_protraction_r = -0.441360
	clavicle_elevation_r = 0.467297
	clavicle_rotation_r = -0.059397
	scapula_abduction_r = 0.362789
	scapula_elevation_r = -0.163131
	scapula_winging_r = -0.660883
	shoulder_flexion_r = 0.039686
	shoulder_abduction_r = 1.517742
	shoulder_rotation_r = 0.763687
	elbow_flexion_r = 1.581523
	forearm_pronation_r = -1.423160
	wrist_flexion_r = 0.350868
	radial_deviation_r = 0.110454
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
