values {
	clavicle_protraction_r = 0.152666
	clavicle_elevation_r = 0.777822
	clavicle_rotation_r = 0.912504
	scapula_abduction_r = -0.553812
	scapula_elevation_r = -0.756831
	scapula_winging_r = 0.151753
	shoulder_flexion_r = 0.405357
	shoulder_abduction_r = 1.936917
	shoulder_rotation_r = -0.314425
	elbow_flexion_r = 0.793837
	forearm_pronation_r = 1.435144
	wrist_flexion_r = 0.918540
	radial_deviation_r = 0.241547
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
