values {
	clavicle_protraction_r = 0.053018
	clavicle_elevation_r = 0.721321
	clavicle_rotation_r = 0.397057
	scapula_abduction_r = -0.049296
	scapula_elevation_r = -0.680241
	scapula_winging_r = 0.312782
	shoulder_flexion_r = 1.296410
	shoulder_abduction_r = 0.874471
	shoulder_rotation_r = 0.233915
	elbow_flexion_r = 0.934086
	forearm_pronation_r = -0.300073
	wrist_flexion_r = -0.224415
	radial_deviation_r = 0.211452
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
