values {
	clavicle_protraction_r = 0.111675
	clavicle_elevation_r = 0.685590
	clavicle_rotation_r = 1.005793
	scapula_abduction_r = -0.570396
	scapula_elevation_r = 0.447829
	scapula_winging_r = 0.546310
	shoulder_flexion_r = 0.114050
	shoulder_abduction_r = 0.411381
	shoulder_rotation_r = -0.912570
	elbow_flexion_r = 1.960989
	forearm_pronation_r = 0.324424
	wrist_flexion_r = -0.321082
	radial_deviation_r = -0.335129
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
