values {
	clavicle_protraction_r = -0.054286
	clavicle_elevation_r = 0.611424
	clavicle_rotation_r = 0.502320
	scapula_abduction_r = -0.123955
	scapula_elevation_r = -0.179546
	scapula_winging_r = 0.383693
	shoulder_flexion_r = 1.101644
	shoulder_abduction_r = -0.517263
	shoulder_rotation_r = -0.071351
	elbow_flexion_r = 1.592408
	forearm_pronation_r = 1.309902
	wrist_flexion_r = 0.001085
	radial_deviation_r = -0.395546
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
