values {
	clavicle_protraction_r = -0.202214
	clavicle_elevation_r = 0.009662
	clavicle_rotation_r = 0.620821
	scapula_abduction_r = -0.260276
	scapula_elevation_r = 0.232668
	scapula_winging_r = -0.410255
	shoulder_flexion_r = 1.180536
	shoulder_abduction_r = 1.395830
	shoulder_rotation_r = -0.675150
	elbow_flexion_r = 2.218194
	forearm_pronation_r = -0.948714
	wrist_flexion_r = -0.613730
	radial_deviation_r = -0.396874
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
