values {
	clavicle_protraction_r = 0.099936
	clavicle_elevation_r = 0.188705
	clavicle_rotation_r = -0.087003
	scapula_abduction_r = 0.384337
	scapula_elevation_r = -0.255439
	scapula_winging_r = 0.631511
	shoulder_flexion_r = 2.103276
	shoulder_abduction_r = 1.619271
	shoulder_rotation_r = -0.107310
	elbow_flexion_r = 0.110641
	forearm_pronation_r = -0.038582
	wrist_flexion_r = 0.192073
	radial_deviation_r = -0.206581
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
