values {
	clavicle_protraction_r = 0.121121
	clavicle_elevation_r = -0.084934
	clavicle_rotation_r = 0.232662
	scapula_abduction_r = -0.516479
	scapula_elevation_r = -0.011846
	scapula_winging_r = 0.488519
	shoulder_flexion_r = 0.291963
	shoulder_abduction_r = 0.956276
	shoulder_rotation_r = 0.294104
	elbow_flexion_r = 0.177782
	forearm_pronation_r = 1.566578
	wrist_flexion_r = 0.040931
	radial_deviation_r = -0.272086
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
