values {
	clavicle_protraction_r = 0.172914
	clavicle_elevation_r = 0.114400
	clavicle_rotation_r = 0.372467
	scapula_abduction_r = -0.576389
	scapula_elevation_r = -0.403777
	scapula_winging_r = 0.642514
	shoulder_flexion_r = 0.288377
	shoulder_abduction_r = 1.649195
	shoulder_rotation_r = 0.965949
	elbow_flexion_r = 0.000651
	forearm_pronation_r = 1.277211
	wrist_flexion_r = -0.937746
	radial_deviation_r = -0.054475
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
