values {
	clavicle_protraction_r = -0.435880
	clavicle_elevation_r = 0.259126
	clavicle_rotation_r = 0.225416
	scapula_abduction_r = 0.386948
	scapula_elevation_r = -0.545651
	scapula_winging_r = -0.344756
	shoulder_flexion_r = 1.601566
	shoulder_abduction_r = 1.156154
	shoulder_rotation_r = 0.840583
	elbow_flexion_r = 2.045095
	forearm_pronation_r = 1.049117
	wrist_flexion_r = 0.081334
	radial_deviation_r = -0.093832
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
