values {
	clavicle_protraction_r = -0.085529
	clavicle_elevation_r = 0.102982
	clavicle_rotation_r = 0.013062
	scapula_abduction_r = 0.045118
	scapula_elevation_r = 0.379424
	scapula_winging_r = 0.475654
	shoulder_flexion_r = 2.106349
	shoulder_abduction_r = 0.993789
	shoulder_rotation_r = -0.943177
	elbow_flexion_r = 0.566474
	forearm_pronation_r = -0.886604
	wrist_flexion_r = -0.429189
	radial_deviation_r = -0.343668
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
