values {
	clavicle_protraction_r = -0.369519
	clavicle_elevation_r = 0.605838
	clavicle_rotation_r = 0.852419
	scapula_abduction_r = 0.349829
	scapula_elevation_r = 0.541105
	scapula_winging_r = 0.618809
	shoulder_flexion_r = 1.805419
	shoulder_abduction_r = 2.050883
	shoulder_rotation_r = -0.271202
	elbow_flexion_r = 1.823776
	forearm_pronation_r = -1.034666
	wrist_flexion_r = 0.441751
	radial_deviation_r = 0.207135
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
