values {
	clavicle_protraction_r = 0.165550
	clavicle_elevation_r = -0.057426
	clavicle_rotation_r = 0.179421
	scapula_abduction_r = 0.356453
	scapula_elevation_r = 0.011456
	scapula_winging_r = 0.410947
	shoulder_flexion_r = 1.091543
	shoulder_abduction_r = 0.391725
	shoulder_rotation_r = 0.639876
	elbow_flexion_r = 0.044587
	forearm_pronation_r = 1.129385
	wrist_flexion_r = 0.697182
	radial_deviation_r = 0.143593
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
