values {
	clavicle_protraction_r = -0.173402
	clavicle_elevation_r = 0.528762
	clavicle_rotation_r = 0.016145
	scapula_abduction_r = 0.207398
	scapula_elevation_r = 0.700573
	scapula_winging_r = -0.094516
	shoulder_flexion_r = 0.466971
	shoulder_abduction_r = 1.365473
	shoulder_rotation_r = 0.980128
	elbow_flexion_r = 0.381127
	forearm_pronation_r = -0.533254
	wrist_flexion_r = -0.933208
	radial_deviation_r = 0.087886
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
