values {
	clavicle_protraction_r = -0.354520
	clavicle_elevation_r = 0.376000
	clavicle_rotation_r = 1.036726
	scapula_abduction_r = 0.480093
	scapula_elevation_r = -0.355819
	scapula_winging_r = 0.144067
	shoulder_flexion_r = 0.298035
	shoulder_abduction_r = 0.658487
	shoulder_rotation_r = -0.207856
	elbow_flexion_r = 0.636703
	forearm_pronation_r = -1.557720
	wrist_flexion_r = -0.357863
	radial_deviation_r = -0.503041
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
