values {
	clavicle_protraction_r = -0.021817
	clavicle_elevation_r = 0.449261
	clavicle_rotation_r = 0.795870
	scapula_abduction_r = -0.297418
	scapula_elevation_r = 0.240163
	scapula_winging_r = -0.404317
	shoulder_flexion_r = 1.628773
	shoulder_abduction_r = 0.614975
	shoulder_rotation_r = -0.496874
	elbow_flexion_r = 0.002698
	forearm_pronation_r = 1.368113
	wrist_flexion_r = 0.693415
	radial_deviation_r = 0.031927
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
