values {
	clavicle_protraction_r = 0.036869
	clavicle_elevation_r = 0.595517
	clavicle_rotation_r = 0.771700
	scapula_abduction_r = 0.567463
	scapula_elevation_r = 0.001070
	scapula_winging_r = -0.443302
	shoulder_flexion_r = 2.435338
	shoulder_abduction_r = 1.297471
	shoulder_rotation_r = -0.740722
	elbow_flexion_r = 1.239586
	forearm_pronation_r = 0.501859
	wrist_flexion_r = -0.288333
	radial_deviation_r = 0.219546
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
