values {
	clavicle_protraction_r = -0.188594
	clavicle_elevation_r = 0.265444
	clavicle_rotation_r = 0.055041
	scapula_abduction_r = 0.768700
	scapula_elevation_r = 0.762331
	scapula_winging_r = 0.712636
	shoulder_flexion_r = -0.333003
	shoulder_abduction_r = 1.328602
	shoulder_rotation_r = 0.249685
	elbow_flexion_r = 1.355087
	forearm_pronation_r = -1.540636
	wrist_flexion_r = -0.355837
	radial_deviation_r = 0.168868
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
