values {
	clavicle_protraction_r = 0.004192
	clavicle_elevation_r = 0.716953
	clavicle_rotation_r = 0.606212
	scapula_abduction_r = 0.100128
	scapula_elevation_r = 0.521400
	scapula_winging_r = -0.190357
	shoulder_flexion_r = 1.148998
	shoulder_abduction_r = 1.366718
	shoulder_rotation_r = 0.143200
	elbow_flexion_r = 1.289598
	forearm_pronation_r = -0.052033
	wrist_flexion_r = 1.025395
	radial_deviation_r = -0.006906
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
