values {
	clavicle_protraction_r = -0.395000
	clavicle_elevation_r = -0.181995
	clavicle_rotation_r = 0.937535
	scapula_abduction_r = -0.109417
	scapula_elevation_r = 0.253574
	scapula_winging_r = 0.268582
	shoulder_flexion_r = 1.123119
	shoulder_abduction_r = 0.090536
	shoulder_rotation_r = -0.578295
	elbow_flexion_r = 2.218226
	forearm_pronation_r = -1.410084
	wrist_flexion_r = 1.214736
	radial_deviation_r = 0.131012
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
