values {
	clavicle_protraction_r = -0.233520
	clavicle_elevation_r = 0.708647
	clavicle_rotation_r = 0.122060
	scapula_abduction_r = 0.094774
	scapula_elevation_r = 0.710147
	scapula_winging_r = -0.765380
	shoulder_flexion_r = 1.644943
	shoulder_abduction_r = -0.060443
	shoulder_rotation_r = 0.867276
	elbow_flexion_r = 0.258871
	forearm_pronation_r = -1.487707
	wrist_flexion_r = -0.501919
	radial_deviation_r = 0.091904
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
