values {
	clavicle_protraction_r = -0.473816
	clavicle_elevation_r = 0.445528
	clavicle_rotation_r = -0.018874
	scapula_abduction_r = 0.419012
	scapula_elevation_r = 0.623143
	scapula_winging_r = -0.752474
	shoulder_flexion_r = 0.571034
	shoulder_abduction_r = 2.089850
	shoulder_rotation_r = 0.206409
	elbow_flexion_r = 2.265645
	forearm_pronation_r = -1.541395
	wrist_flexion_r = -0.434965
	radial_deviation_r = -0.061773
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
