values {
	clavicle_protraction_r = -0.516845
	clavicle_elevation_r = 0.734022
	clavicle_rotation_r = 0.531323
	scapula_abduction_r = 0.651325
	scapula_elevation_r = -0.017532
	scapula_winging_r = -0.683322
	shoulder_flexion_r = 0.320365
	shoulder_abduction_r = 1.898433
	shoulder_rotation_r = -0.896914
	elbow_flexion_r = 0.056563
	forearm_pronation_r = -0.544936
	wrist_flexion_r = -0.915701
	radial_deviation_r = -0.133777
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
