values {
	clavicle_protraction_r = -0.488076
	clavicle_elevation_r = 0.685646
	clavicle_rotation_r = 0.736256
	scapula_abduction_r = -0.392807
	scapula_elevation_r = -0.484955
	scapula_winging_r = 0.449891
	shoulder_flexion_r = 0.018188
	shoulder_abduction_r = 1.579529
	shoulder_rotation_r = 0.703954
	elbow_flexion_r = 0.081938
	forearm_pronation_r = 0.047217
	wrist_flexion_r = 0.731919
	radial_deviation_r = -0.007081
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
