values {
	clavicle_protraction_r = -0.255663
	clavicle_elevation_r = 0.016879
	clavicle_rotation_r = 0.353953
	scapula_abduction_r = -0.223564
	scapula_elevation_r = 0.751173
	scapula_winging_r = 0.471525
	shoulder_flexion_r = 0.016785
	shoulder_abduction_r = 1.033151
	shoulder_rotation_r = -0.401682
	elbow_flexion_r = 0.210436
	forearm_pronation_r = 0.920248
	wrist_flexion_r = 0.588108
	radial_deviation_r = -0.363809
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
