values {
	clavicle_protraction_r = 0.008480
	clavicle_elevation_r = 0.577693
	clavicle_rotation_r = 0.066518
	scapula_abduction_r = 0.680057
	scapula_elevation_r = -0.759542
	scapula_winging_r = 0.539777
	shoulder_flexion_r = 1.875467
	shoulder_abduction_r = 1.468781
	shoulder_rotation_r = 0.632182
	elbow_flexion_r = 0.179642
	forearm_pronation_r = 0.771452
	wrist_flexion_r = 0.601085
	radial_deviation_r = -0.185707
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
