values {
	clavicle_protraction_r = -0.234091
	clavicle_elevation_r = 0.062834
	clavicle_rotation_r = 0.165742
	scapula_abduction_r = 0.710458
	scapula_elevation_r = 0.131895
	scapula_winging_r = 0.326790
	shoulder_flexion_r = 0.876591
	shoulder_abduction_r = -0.141372
	shoulder_rotation_r = -0.862193
	elbow_flexion_r = 1.561778
	forearm_pronation_r = -0.694819
	wrist_flexion_r = 0.114562
	radial_deviation_r = 0.132856
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
