values {
	clavicle_protraction_r = -0.492663
	clavicle_elevation_r = -0.001742
	clavicle_rotation_r = 0.940551
	scapula_abduction_r = 0.190655
	scapula_elevation_r = -0.679827
	scapula_winging_r = -0.710161
	shoulder_flexion_r = 1.962710
	shoulder_abduction_r = -0.220439
	shoulder_rotation_r = -0.047424
	elbow_flexion_r = 1.576314
	forearm_pronation_r = -0.239540
	wrist_flexion_r = 0.033261
	radial_deviation_r = -0.196499
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
