values {
	clavicle_protraction_r = -0.113087
	clavicle_elevation_r = -0.119917
	clavicle_rotation_r = 0.025323
	scapula_abduction_r = 0.508334
	scapula_elevation_r = -0.652568
	scapula_winging_r = -0.569003
	shoulder_flexion_r = 0.285906
	shoulder_abduction_r = 1.826655
	shoulder_rotation_r = 0.449825
	elbow_flexion_r = 0.260417
	forearm_pronation_r = -1.321927
	wrist_flexion_r = -0.844973
	radial_deviation_r = 0.140407
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
