values {
	clavicle_protraction_r = 0.047767
	clavicle_elevation_r = -0.147098
	clavicle_rotation_r = 0.951220
	scapula_abduction_r = 0.470545
	scapula_elevation_r = -0.766688
	scapula_winging_r = -0.211885
	shoulder_flexion_r = 2.267788
	shoulder_abduction_r = 0.514491
	shoulder_rotation_r = 0.831686
	elbow_flexion_r = 1.581672
	forearm_pronation_r = -1.466882
	wrist_flexion_r = -0.433402
	radial_deviation_r = 0.106645
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
