values {
	clavicle_protraction_r = 0.101037
	clavicle_elevation_r = 0.302758
	clavicle_rotation_r = 1.007409
	scapula_abduction_r = 0.066770
	scapula_elevation_r = 0.653110
	scapula_winging_r = -0.139409
	shoulder_flexion_r = 0.118775
	shoulder_abduction_r = 0.415743
	shoulder_rotation_r = 0.765854
	elbow_flexion_r = 0.148997
	forearm_pronation_r = 1.346704
	wrist_flexion_r = 0.524737
	radial_deviation_r = 0.212961
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
