values {
	clavicle_protraction_r = -0.109339
	clavicle_elevation_r = 0.180478
	clavicle_rotation_r = 0.259370
	scapula_abduction_r = 0.180769
	scapula_elevation_r = 0.014001
	scapula_winging_r = 0.569586
	shoulder_flexion_r = -0.547058
	shoulder_abduction_r = -0.387184
	shoulder_rotation_r = -0.720653
	elbow_flexion_r = 0.178712
	forearm_pronation_r = -0.115420
	wrist_flexion_r = -0.134563
	radial_deviation_r = -0.281544
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
