values {
	clavicle_protraction_r = -0.476771
	clavicle_elevation_r = 0.374198
	clavicle_rotation_r = -0.165606
	scapula_abduction_r = 0.399454
	scapula_elevation_r = 0.636137
	scapula_winging_r = -0.025538
	shoulder_flexion_r = 1.126150
	shoulder_abduction_r = 1.345627
	shoulder_rotation_r = -0.289739
	elbow_flexion_r = 0.820580
	forearm_pronation_r = 1.242610
	wrist_flexion_r = 1.211579
	radial_deviation_r = -0.109886
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
