values {
	clavicle_protraction_r = -0.292108
	clavicle_elevation_r = 0.438321
	clavicle_rotation_r = 0.939677
	scapula_abduction_r = 0.000707
	scapula_elevation_r = 0.243409
	scapula_winging_r = -0.720649
	shoulder_flexion_r = 1.017181
	shoulder_abduction_r = -0.639916
	shoulder_rotation_r = 0.899840
	elbow_flexion_r = 1.655505
	forearm_pronation_r = -0.338964
	wrist_flexion_r = -0.448907
	radial_deviation_r = -0.099129
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
