values {
	clavicle_protraction_r = 0.154826
	clavicle_elevation_r = 0.289190
	clavicle_rotation_r = -0.255248
	scapula_abduction_r = -0.413464
	scapula_elevation_r = 0.591539
	scapula_winging_r = 0.679472
	shoulder_flexion_r = 1.571480
	shoulder_abduction_r = 0.655811
	shoulder_rotation_r = -0.413545
	elbow_flexion_r = 0.013586
	forearm_pronation_r = 0.193983
	wrist_flexion_r = 0.794235
	radial_deviation_r = 0.186748
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
