values {
	clavicle_protraction_r = -0.381578
	clavicle_elevation_r = 0.075509
	clavicle_rotation_r = 0.853089
	scapula_abduction_r = -0.215090
	scapula_elevation_r = 0.781429
	scapula_winging_r = -0.556387
	shoulder_flexion_r = 2.524557
	shoulder_abduction_r = -0.137994
	shoulder_rotation_r = -0.731153
	elbow_flexion_r = 1.425604
	forearm_pronation_r = 0.829768
	wrist_flexion_r = 1.122116
	radial_deviation_r = 0.129644
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
