values {
	clavicle_protraction_r = -0.210984
	clavicle_elevation_r = 0.113551
	clavicle_rotation_r = -0.248535
	scapula_abduction_r = 0.185659
	scapula_elevation_r = -0.116896
	scapula_winging_r = 0.759589
	shoulder_flexion_r = 1.595328
	shoulder_abduction_r = -0.106241
	shoulder_rotation_r = -0.001014
	elbow_flexion_r = 1.587151
	forearm_pronation_r = 0.044183
	wrist_flexion_r = -0.051758
	radial_deviation_r = 0.106413
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
