values {
	clavicle_protraction_r = -0.071062
	clavicle_elevation_r = -0.164747
	clavicle_rotation_r = 0.214224
	scapula_abduction_r = -0.292021
	scapula_elevation_r = 0.489947
	scapula_winging_r = 0.711766
	shoulder_flexion_r = 1.618310
	shoulder_abduction_r = 0.543291
	shoulder_rotation_r = 0.432007
	elbow_flexion_r = 1.148686
	forearm_pronation_r = 1.230475
	wrist_flexion_r = -0.583488
	radial_deviation_r = -0.422817
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
