values {
	clavicle_protraction_r = -0.475875
	clavicle_elevation_r = 0.623075
	clavicle_rotation_r = 0.425162
	scapula_abduction_r = -0.606213
	scapula_elevation_r = 0.243704
	scapula_winging_r = -0.505129
	shoulder_flexion_r = -0.513847
	shoulder_abduction_r = 0.946127
	shoulder_rotation_r = -0.888831
	elbow_flexion_r = 1.208656
	forearm_pronation_r = 0.495267
	wrist_flexion_r = 0.248987
	radial_deviation_r = -0.078805
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
