values {
	clavicle_protraction_r = -0.464029
	clavicle_elevation_r = -0.013234
	clavicle_rotation_r = -0.175343
	scapula_abduction_r = 0.092957
	scapula_elevation_r = 0.283185
	scapula_winging_r = 0.285082
	shoulder_flexion_r = 0.915300
	shoulder_abduction_r = 1.032718
	shoulder_rotation_r = 0.716866
	elbow_flexion_r = 0.346075
	forearm_pronation_r = -0.317998
	wrist_flexion_r = -0.352267
	radial_deviation_r = 0.016554
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
