values {
	clavicle_protraction_r = -0.387501
	clavicle_elevation_r = 0.342801
	clavicle_rotation_r = 0.542113
	scapula_abduction_r = -0.393205
	scapula_elevation_r = -0.662232
	scapula_winging_r = 0.382978
	shoulder_flexion_r = 1.383586
	shoulder_abduction_r = -0.100002
	shoulder_rotation_r = -0.827550
	elbow_flexion_r = 1.967415
	forearm_pronation_r = -0.125227
	wrist_flexion_r = 1.048793
	radial_deviation_r = -0.493195
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
