values {
	clavicle_protraction_r = 0.091203
	clavicle_elevation_r = 0.732928
	clavicle_rotation_r = 0.736577
	scapula_abduction_r = 0.400494
	scapula_elevation_r = 0.522173
	scapula_winging_r = 0.742897
	shoulder_flexion_r = 0.424929
	shoulder_abduction_r = 1.040359
	shoulder_rotation_r = 0.668555
	elbow_flexion_r = 0.102998
	forearm_pronation_r = -1.350386
	wrist_flexion_r = -0.263263
	radial_deviation_r = -0.222959
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
