values {
	clavicle_protraction_r = 0.018084
	clavicle_elevation_r = 0.289893
	clavicle_rotation_r = 0.180437
	scapula_abduction_r = -0.502810
	scapula_elevation_r = 0.556931
	scapula_winging_r = 0.696950
	shoulder_flexion_r = 0.409551
	shoulder_abduction_r = 1.312469
	shoulder_rotation_r = 0.107035
	elbow_flexion_r = 0.342847
	forearm_pronation_r = -0.076185
	wrist_flexion_r = 0.790125
	radial_deviation_r = 0.119297
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
