values {
	clavicle_protraction_r = 0.128271
	clavicle_elevation_r = 0.498748
	clavicle_rotation_r = 0.514839
	scapula_abduction_r = 0.551921
	scapula_elevation_r = -0.516511
	scapula_winging_r = 0.703038
	shoulder_flexion_r = 0.762152
	shoulder_abduction_r = -0.247008
	shoulder_rotation_r = -0.513738
	elbow_flexion_r = 1.031700
	forearm_pronation_r = -1.421649
	wrist_flexion_r = 1.030580
	radial_deviation_r = -0.101184
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
