values {
	clavicle_protraction_r = 0.014541
	clavicle_elevation_r = 0.567084
	clavicle_rotation_r = 0.465267
	scapula_abduction_r = -0.533367
	scapula_elevation_r = -0.048099
	scapula_winging_r = 0.211763
	shoulder_flexion_r = 1.536410
	shoulder_abduction_r = 1.096010
	shoulder_rotation_r = 0.381608
	elbow_flexion_r = 0.640301
	forearm_pronation_r = 0.913668
	wrist_flexion_r = 0.796427
	radial_deviation_r = 0.213741
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
