values {
	clavicle_protraction_r = -0.399299
	clavicle_elevation_r = 0.183110
	clavicle_rotation_r = -0.042502
	scapula_abduction_r = -0.175621
	scapula_elevation_r = -0.413133
	scapula_winging_r = 0.563025
	shoulder_flexion_r = 0.815701
	shoulder_abduction_r = 0.430740
	shoulder_rotation_r = 0.356973
	elbow_flexion_r = 0.613614
	forearm_pronation_r = -0.482204
	wrist_flexion_r = 0.449960
	radial_deviation_r = -0.472651
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
