values {
	clavicle_protraction_r = -0.039627
	clavicle_elevation_r = -0.063156
	clavicle_rotation_r = -0.250338
	scapula_abduction_r = -0.603420
	scapula_elevation_r = 0.108189
	scapula_winging_r = -0.425378
	shoulder_flexion_r = 0.095960
	shoulder_abduction_r = 1.651319
	shoulder_rotation_r = -0.085945
	elbow_flexion_r = 0.133786
	forearm_pronation_r = 1.131544
	wrist_flexion_r = -0.976353
	radial_deviation_r = -0.218266
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
