values {
	clavicle_protraction_r = -0.278162
	clavicle_elevation_r = -0.218705
	clavicle_rotation_r = -0.073304
	scapula_abduction_r = 0.732479
	scapula_elevation_r = -0.395945
	scapula_winging_r = 0.720336
	shoulder_flexion_r = 0.274482
	shoulder_abduction_r = 1.302470
	shoulder_rotation_r = 0.876954
	elbow_flexion_r = 0.242810
	forearm_pronation_r = 1.273309
	wrist_flexion_r = -0.161529
	radial_deviation_r = -0.369416
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
