values {
	clavicle_protraction_r = -0.446303
	clavicle_elevation_r = 0.388982
	clavicle_rotation_r = 0.404386
	scapula_abduction_r = 0.772189
	scapula_elevation_r = -0.434353
	scapula_winging_r = -0.218259
	shoulder_flexion_r = 2.056922
	shoulder_abduction_r = -0.116491
	shoulder_rotation_r = 0.744408
	elbow_flexion_r = 1.093298
	forearm_pronation_r = 0.149376
	wrist_flexion_r = -0.172045
	radial_deviation_r = 0.050650
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
