values {
	clavicle_protraction_r = -0.443644
	clavicle_elevation_r = 0.639401
	clavicle_rotation_r = 0.034838
	scapula_abduction_r = 0.019734
	scapula_elevation_r = -0.012485
	scapula_winging_r = -0.342147
	shoulder_flexion_r = 1.464082
	shoulder_abduction_r = -0.227391
	shoulder_rotation_r = 0.337098
	elbow_flexion_r = 0.138297
	forearm_pronation_r = 1.318652
	wrist_flexion_r = -0.302046
	radial_deviation_r = -0.396968
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
