values {
	clavicle_protraction_r = -0.182458
	clavicle_elevation_r = 0.362912
	clavicle_rotation_r = 0.869342
	scapula_abduction_r = 0.629132
	scapula_elevation_r = 0.548615
	scapula_winging_r = -0.359164
	shoulder_flexion_r = 1.396055
	shoulder_abduction_r = 0.205042
	shoulder_rotation_r = -0.138657
	elbow_flexion_r = 0.979986
	forearm_pronation_r = -0.497903
	wrist_flexion_r = -0.718210
	radial_deviation_r = -0.125960
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
