values {
	clavicle_protraction_r = -0.504426
	clavicle_elevation_r = 0.300880
	clavicle_rotation_r = 0.634926
	scapula_abduction_r = 0.241137
	scapula_elevation_r = -0.491357
	scapula_winging_r = -0.542682
	shoulder_flexion_r = 0.510828
	shoulder_abduction_r = 2.034275
	shoulder_rotation_r = -0.668399
	elbow_flexion_r = 0.864151
	forearm_pronation_r = 0.752778
	wrist_flexion_r = -0.181206
	radial_deviation_r = -0.292046
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
