values {
	clavicle_protraction_r = -0.116327
	clavicle_elevation_r = -0.066384
	clavicle_rotation_r = -0.221838
	scapula_abduction_r = -0.526377
	scapula_elevation_r = -0.017756
	scapula_winging_r = -0.738045
	shoulder_flexion_r = 0.938160
	shoulder_abduction_r = -0.229623
	shoulder_rotation_r = 0.582082
	elbow_flexion_r = 0.791227
	forearm_pronation_r = -1.053542
	wrist_flexion_r = -0.034612
	radial_deviation_r = -0.158654
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
