values {
	clavicle_protraction_r = -0.133286
	clavicle_elevation_r = 0.646538
	clavicle_rotation_r = -0.103882
	scapula_abduction_r = 0.546969
	scapula_elevation_r = -0.708688
	scapula_winging_r = -0.241303
	shoulder_flexion_r = 0.689428
	shoulder_abduction_r = 0.851316
	shoulder_rotation_r = -1.011221
	elbow_flexion_r = 1.446164
	forearm_pronation_r = 0.992273
	wrist_flexion_r = -0.698769
	radial_deviation_r = 0.160880
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
