values {
	clavicle_protraction_r = -0.222683
	clavicle_elevation_r = 0.070082
	clavicle_rotation_r = 1.003383
	scapula_abduction_r = 0.438388
	scapula_elevation_r = 0.630153
	scapula_winging_r = -0.654393
	shoulder_flexion_r = 0.902830
	shoulder_abduction_r = 0.736351
	shoulder_rotation_r = 0.118861
	elbow_flexion_r = 1.333503
	forearm_pronation_r = 0.054678
	wrist_flexion_r = -0.960949
	radial_deviation_r = -0.350681
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
