values {
	clavicle_protraction_r = -0.347593
	clavicle_elevation_r = -0.250736
	clavicle_rotation_r = 1.004923
	scapula_abduction_r = -0.155577
	scapula_elevation_r = 0.059299
	scapula_winging_r = 0.661306
	shoulder_flexion_r = 2.024079
	shoulder_abduction_r = 1.546166
	shoulder_rotation_r = -0.574925
	elbow_flexion_r = 1.872985
	forearm_pronation_r = -0.510877
	wrist_flexion_r = 0.982350
	radial_deviation_r = -0.110140
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
