values {
	clavicle_protraction_r = -0.362360
	clavicle_elevation_r = 0.452612
	clavicle_rotation_r = 0.993162
	scapula_abduction_r = 0.461484
	scapula_elevation_r = -0.591852
	scapula_winging_r = 0.344260
	shoulder_flexion_r = -0.123146
	shoulder_abduction_r = 0.511919
	shoulder_rotation_r = -0.833059
	elbow_flexion_r = 2.069377
	forearm_pronation_r = -1.135902
	wrist_flexion_r = 0.356078
	radial_deviation_r = -0.241397
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
