values {
	clavicle_protraction_r = -0.050739
	clavicle_elevation_r = 0.740105
	clavicle_rotation_r = 0.286379
	scapula_abduction_r = 0.568759
	scapula_elevation_r = 0.448964
	scapula_winging_r = 0.603414
	shoulder_flexion_r = 0.753485
	shoulder_abduction_r = -0.514370
	shoulder_rotation_r = 0.106834
	elbow_flexion_r = 1.466913
	forearm_pronation_r = 0.597983
	wrist_flexion_r = -0.152894
	radial_deviation_r = 0.192468
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
