values {
	clavicle_protraction_r = -0.084134
	clavicle_elevation_r = 0.198889
	clavicle_rotation_r = -0.125323
	scapula_abduction_r = 0.265274
	scapula_elevation_r = -0.238227
	scapula_winging_r = -0.455565
	shoulder_flexion_r = 2.184907
	shoulder_abduction_r = 1.066304
	shoulder_rotation_r = -0.894833
	elbow_flexion_r = 0.618847
	forearm_pronation_r = 0.909602
	wrist_flexion_r = 0.840345
	radial_deviation_r = -0.130365
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
