values {
	clavicle_protraction_r = -0.356977
	clavicle_elevation_r = 0.710620
	clavicle_rotation_r = 0.616047
	scapula_abduction_r = 0.070615
	scapula_elevation_r = 0.258763
	scapula_winging_r = -0.089020
	shoulder_flexion_r = 1.571345
	shoulder_abduction_r = 0.499939
	shoulder_rotation_r = -0.434652
	elbow_flexion_r = 0.663591
	forearm_pronation_r = 0.544803
	wrist_flexion_r = 0.314313
	radial_deviation_r = -0.060242
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
