values {
	clavicle_protraction_r = 0.154506
	clavicle_elevation_r = 0.348068
	clavicle_rotation_r = 0.332255
	scapula_abduction_r = 0.065625
	scapula_elevation_r = 0.162701
	scapula_winging_r = 0.779788
	shoulder_flexion_r = -0.443148
	shoulder_abduction_r = 0.934676
	shoulder_rotation_r = -0.843559
	elbow_flexion_r = 1.050039
	forearm_pronation_r = -0.190714
	wrist_flexion_r = -0.828919
	radial_deviation_r = 0.169791
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
