values {
	clavicle_protraction_r = 0.081887
	clavicle_elevation_r = -0.096615
	clavicle_rotation_r = 0.278403
	scapula_abduction_r = 0.749728
	scapula_elevation_r = 0.167928
	scapula_winging_r = -0.519428
	shoulder_flexion_r = 1.352340
	shoulder_abduction_r = 0.297780
	shoulder_rotation_r = -0.150546
	elbow_flexion_r = 0.063802
	forearm_pronation_r = 0.027783
	wrist_flexion_r = -0.871375
	radial_deviation_r = -0.045599
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
