values {
	clavicle_protraction_r = -0.255237
	clavicle_elevation_r = 0.573596
	clavicle_rotation_r = 0.294975
	scapula_abduction_r = 0.261602
	scapula_elevation_r = -0.197248
	scapula_winging_r = 0.270012
	shoulder_flexion_r = 0.758742
	shoulder_abduction_r = -0.579096
	shoulder_rotation_r = 0.934103
	elbow_flexion_r = 1.468212
	forearm_pronation_r = 1.460175
	wrist_flexion_r = -0.946670
	radial_deviation_r = -0.458621
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
