values {
	clavicle_protraction_r = 0.153739
	clavicle_elevation_r = 0.105462
	clavicle_rotation_r = 0.444850
	scapula_abduction_r = 0.771441
	scapula_elevation_r = 0.059705
	scapula_winging_r = 0.094734
	shoulder_flexion_r = -0.098901
	shoulder_abduction_r = 0.494972
	shoulder_rotation_r = -0.686570
	elbow_flexion_r = 0.145779
	forearm_pronation_r = 0.214231
	wrist_flexion_r = -0.354245
	radial_deviation_r = -0.333440
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
