values {
	clavicle_protraction_r = -0.295206
	clavicle_elevation_r = 0.432502
	clavicle_rotation_r = -0.016336
	scapula_abduction_r = 0.350992
	scapula_elevation_r = -0.490358
	scapula_winging_r = 0.268472
	shoulder_flexion_r = -0.512462
	shoulder_abduction_r = -0.767802
	shoulder_rotation_r = -0.607559
	elbow_flexion_r = 1.027990
	forearm_pronation_r = -0.658616
	wrist_flexion_r = -0.647008
	radial_deviation_r = 0.004361
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
