values {
	clavicle_protraction_r = -0.332789
	clavicle_elevation_r = 0.424415
	clavicle_rotation_r = 0.773837
	scapula_abduction_r = 0.632122
	scapula_elevation_r = -0.369337
	scapula_winging_r = 0.772694
	shoulder_flexion_r = 0.423460
	shoulder_abduction_r = -0.314792
	shoulder_rotation_r = -0.834780
	elbow_flexion_r = 0.597072
	forearm_pronation_r = -0.818063
	wrist_flexion_r = 0.950674
	radial_deviation_r = -0.105858
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
