values {
	clavicle_protraction_r = -0.438804
	clavicle_elevation_r = 0.543909
	clavicle_rotation_r = 0.421141
	scapula_abduction_r = -0.307138
	scapula_elevation_r = -0.515892
	scapula_winging_r = 0.402997
	shoulder_flexion_r = -0.758341
	shoulder_abduction_r = 0.396497
	shoulder_rotation_r = 0.871101
	elbow_flexion_r = 0.985382
	forearm_pronation_r = -0.896732
	wrist_flexion_r = 0.670404
	radial_deviation_r = 0.200160
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
