values {
	clavicle_protraction_r = -0.380353
	clavicle_elevation_r = 0.518857
	clavicle_rotation_r = 0.107730
	scapula_abduction_r = 0.290064
	scapula_elevation_r = -0.056175
	scapula_winging_r = -0.458003
	shoulder_flexion_r = 0.842856
	shoulder_abduction_r = -0.172513
	shoulder_rotation_r = -0.464074
	elbow_flexion_r = 0.631717
	forearm_pronation_r = 1.045472
	wrist_flexion_r = -0.803461
	radial_deviation_r = 0.220619
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
