values {
	clavicle_protraction_r = 0.135635
	clavicle_elevation_r = 0.350686
	clavicle_rotation_r = -0.259298
	scapula_abduction_r = 0.199993
	scapula_elevation_r = 0.288146
	scapula_winging_r = -0.706645
	shoulder_flexion_r = 2.269295
	shoulder_abduction_r = 1.772519
	shoulder_rotation_r = 0.413735
	elbow_flexion_r = 1.582677
	forearm_pronation_r = 1.546822
	wrist_flexion_r = 0.360730
	radial_deviation_r = 0.152955
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
