values {
	clavicle_protraction_r = 0.033645
	clavicle_elevation_r = 0.009637
	clavicle_rotation_r = 0.282964
	scapula_abduction_r = -0.089205
	scapula_elevation_r = -0.589836
	scapula_winging_r = 0.523980
	shoulder_flexion_r = 0.870156
	shoulder_abduction_r = 1.737643
	shoulder_rotation_r = 0.390484
	elbow_flexion_r = 0.649917
	forearm_pronation_r = 1.161720
	wrist_flexion_r = 1.115183
	radial_deviation_r = -0.262365
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
