values {
	clavicle_protraction_r = -0.493871
	clavicle_elevation_r = -0.026280
	clavicle_rotation_r = 0.080488
	scapula_abduction_r = 0.403444
	scapula_elevation_r = 0.173272
	scapula_winging_r = -0.129234
	shoulder_flexion_r = 0.001363
	shoulder_abduction_r = 0.935681
	shoulder_rotation_r = -0.144158
	elbow_flexion_r = 1.885864
	forearm_pronation_r = 1.017462
	wrist_flexion_r = -0.311763
	radial_deviation_r = -0.449775
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
