values {
	clavicle_protraction_r = -0.043849
	clavicle_elevation_r = -0.174594
	clavicle_rotation_r = 0.113786
	scapula_abduction_r = 0.702376
	scapula_elevation_r = 0.267769
	scapula_winging_r = 0.038731
	shoulder_flexion_r = 1.982189
	shoulder_abduction_r = 0.879180
	shoulder_rotation_r = 0.237054
	elbow_flexion_r = 0.937487
	forearm_pronation_r = 0.979230
	wrist_flexion_r = -0.335025
	radial_deviation_r = -0.366064
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
