values {
	clavicle_protraction_r = 0.017454
	clavicle_elevation_r = 0.045290
	clavicle_rotation_r = 0.973854
	scapula_abduction_r = -0.430663
	scapula_elevation_r = -0.387250
	scapula_winging_r = -0.004191
	shoulder_flexion_r = 0.522008
	shoulder_abduction_r = 1.416276
	shoulder_rotation_r = -0.242640
	elbow_flexion_r = 0.417819
	forearm_pronation_r = -0.935075
	wrist_flexion_r = -0.798674
	radial_deviation_r = -0.330021
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
