values {
	clavicle_protraction_r = -0.090436
	clavicle_elevation_r = -0.256023
	clavicle_rotation_r = 0.365389
	scapula_abduction_r = -0.387651
	scapula_elevation_r = 0.433757
	scapula_winging_r = 0.404405
	shoulder_flexion_r = 1.410743
	shoulder_abduction_r = 0.351691
	shoulder_rotation_r = -0.533484
	elbow_flexion_r = 0.102737
	forearm_pronation_r = 1.109206
	wrist_flexion_r = 0.686571
	radial_deviation_r = -0.333847
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
