values {
	clavicle_protraction_r = 0.154210
	clavicle_elevation_r = 0.417004
	clavicle_rotation_r = 0.997503
	scapula_abduction_r = 0.179358
	scapula_elevation_r = -0.270034
	scapula_winging_r = 0.492216
	shoulder_flexion_r = 1.153388
	shoulder_abduction_r = -0.514186
	shoulder_rotation_r = 0.564780
	elbow_flexion_r = 0.838738
	forearm_pronation_r = -0.481059
	wrist_flexion_r = -0.267994
	radial_deviation_r = -0.199937
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
