values {
	clavicle_protraction_r = -0.136610
	clavicle_elevation_r = 0.743580
	clavicle_rotation_r = -0.075733
	scapula_abduction_r = 0.148203
	scapula_elevation_r = -0.193708
	scapula_winging_r = 0.169201
	shoulder_flexion_r = 2.007738
	shoulder_abduction_r = -0.247944
	shoulder_rotation_r = 0.451258
	elbow_flexion_r = 0.329794
	forearm_pronation_r = 0.486092
	wrist_flexion_r = 1.050578
	radial_deviation_r = 0.215579
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
