values {
	clavicle_protraction_r = -0.008204
	clavicle_elevation_r = 0.065761
	clavicle_rotation_r = -0.212626
	scapula_abduction_r = 0.592461
	scapula_elevation_r = -0.404493
	scapula_winging_r = 0.632926
	shoulder_flexion_r = 0.267923
	shoulder_abduction_r = 0.553417
	shoulder_rotation_r = 0.857637
	elbow_flexion_r = 2.063571
	forearm_pronation_r = 0.699662
	wrist_flexion_r = -0.971406
	radial_deviation_r = -0.494407
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
