values {
	clavicle_protraction_r = 0.023180
	clavicle_elevation_r = 0.567052
	clavicle_rotation_r = -0.247139
	scapula_abduction_r = -0.077598
	scapula_elevation_r = -0.744092
	scapula_winging_r = -0.468665
	shoulder_flexion_r = 0.003624
	shoulder_abduction_r = 0.562760
	shoulder_rotation_r = 0.999688
	elbow_flexion_r = 1.119626
	forearm_pronation_r = 1.191582
	wrist_flexion_r = -0.152605
	radial_deviation_r = 0.034730
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
