values {
	clavicle_protraction_r = 0.166767
	clavicle_elevation_r = 0.019283
	clavicle_rotation_r = 0.600610
	scapula_abduction_r = -0.068486
	scapula_elevation_r = 0.551809
	scapula_winging_r = -0.072652
	shoulder_flexion_r = 0.811820
	shoulder_abduction_r = 1.055476
	shoulder_rotation_r = -0.902052
	elbow_flexion_r = 0.157241
	forearm_pronation_r = 0.573535
	wrist_flexion_r = 0.151313
	radial_deviation_r = -0.516928
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
