values {
	clavicle_protraction_r = 0.070478
	clavicle_elevation_r = 0.516829
	clavicle_rotation_r = 0.442504
	scapula_abduction_r = 0.235433
	scapula_elevation_r = -0.015396
	scapula_winging_r = 0.275787
	shoulder_flexion_r = 1.704321
	shoulder_abduction_r = 2.016097
	shoulder_rotation_r = -0.466923
	elbow_flexion_r = 1.595199
	forearm_pronation_r = 1.502884
	wrist_flexion_r = -1.210780
	radial_deviation_r = -0.232475
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
