values {
	clavicle_protraction_r = 0.137426
	clavicle_elevation_r = -0.104812
	clavicle_rotation_r = 0.065075
	scapula_abduction_r = -0.524977
	scapula_elevation_r = -0.271547
	scapula_winging_r = 0.064024
	shoulder_flexion_r = 0.695932
	shoulder_abduction_r = 0.948503
	shoulder_rotation_r = -0.135610
	elbow_flexion_r = 0.079982
	forearm_pronation_r = 1.473781
	wrist_flexion_r = -0.156467
	radial_deviation_r = 0.070165
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
