values {
	clavicle_protraction_r = -0.333811
	clavicle_elevation_r = 0.087320
	clavicle_rotation_r = 0.391819
	scapula_abduction_r = 0.161578
	scapula_elevation_r = 0.109594
	scapula_winging_r = 0.524543
	shoulder_flexion_r = -0.640576
	shoulder_abduction_r = 0.144583
	shoulder_rotation_r = -0.372075
	elbow_flexion_r = 0.688614
	forearm_pronation_r = 0.639739
	wrist_flexion_r = -0.311264
	radial_deviation_r = -0.467965
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
