values {
	clavicle_protraction_r = -0.125303
	clavicle_elevation_r = -0.086786
	clavicle_rotation_r = 0.594957
	scapula_abduction_r = 0.076502
	scapula_elevation_r = 0.137835
	scapula_winging_r = -0.501766
	shoulder_flexion_r = 0.290670
	shoulder_abduction_r = 1.831051
	shoulder_rotation_r = 0.033877
	elbow_flexion_r = 1.171164
	forearm_pronation_r = -1.437430
	wrist_flexion_r = 1.044094
	radial_deviation_r = -0.467594
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
