values {
	clavicle_protraction_r = -0.342915
	clavicle_elevation_r = 0.664403
	clavicle_rotation_r = 0.946415
	scapula_abduction_r = -0.416465
	scapula_elevation_r = 0.504460
	scapula_winging_r = 0.091572
	shoulder_flexion_r = 2.284445
	shoulder_abduction_r = 0.529867
	shoulder_rotation_r = -0.833579
	elbow_flexion_r = 1.592777
	forearm_pronation_r = -1.464234
	wrist_flexion_r = -0.488710
	radial_deviation_r = -0.293357
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
