values {
	clavicle_protraction_r = 0.083602
	clavicle_elevation_r = -0.151828
	clavicle_rotation_r = 1.044349
	scapula_abduction_r = 0.216824
	scapula_elevation_r = 0.696135
	scapula_winging_r = -0.715936
	shoulder_flexion_r = 0.817624
	shoulder_abduction_r = 0.317259
	shoulder_rotation_r = -0.827722
	elbow_flexion_r = 1.449327
	forearm_pronation_r = -0.282249
	wrist_flexion_r = 0.297371
	radial_deviation_r = -0.422645
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
