values {
	clavicle_protraction_r = -0.467092
	clavicle_elevation_r = 0.169737
	clavicle_rotation_r = -0.252685
	scapula_abduction_r = 0.351206
	scapula_elevation_r = -0.163521
	scapula_winging_r = -0.067887
	shoulder_flexion_r = -0.256966
	shoulder_abduction_r = -0.675956
	shoulder_rotation_r = 0.956002
	elbow_flexion_r = 0.612335
	forearm_pronation_r = 1.160269
	wrist_flexion_r = 1.176097
	radial_deviation_r = -0.132512
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
