values {
	clavicle_protraction_r = 0.088652
	clavicle_elevation_r = 0.076469
	clavicle_rotation_r = 0.823840
	scapula_abduction_r = 0.055439
	scapula_elevation_r = -0.566208
	scapula_winging_r = -0.657054
	shoulder_flexion_r = 1.398793
	shoulder_abduction_r = -0.287658
	shoulder_rotation_r = -0.121959
	elbow_flexion_r = 1.002342
	forearm_pronation_r = -0.444744
	wrist_flexion_r = -1.196971
	radial_deviation_r = -0.075554
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
