values {
	clavicle_protraction_r = -0.506128
	clavicle_elevation_r = 0.237459
	clavicle_rotation_r = 0.567246
	scapula_abduction_r = -0.023350
	scapula_elevation_r = 0.399914
	scapula_winging_r = 0.288602
	shoulder_flexion_r = 2.572314
	shoulder_abduction_r = 0.587035
	shoulder_rotation_r = -0.879192
	elbow_flexion_r = 1.236193
	forearm_pronation_r = 0.956735
	wrist_flexion_r = 0.770356
	radial_deviation_r = 0.039436
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
