values {
	clavicle_protraction_r = -0.129295
	clavicle_elevation_r = 0.522386
	clavicle_rotation_r = -0.152446
	scapula_abduction_r = 0.573147
	scapula_elevation_r = 0.166014
	scapula_winging_r = -0.216814
	shoulder_flexion_r = 2.098755
	shoulder_abduction_r = 0.358461
	shoulder_rotation_r = -0.528971
	elbow_flexion_r = 1.015198
	forearm_pronation_r = 0.246321
	wrist_flexion_r = 0.730110
	radial_deviation_r = -0.076823
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
