values {
	clavicle_protraction_r = 0.021630
	clavicle_elevation_r = -0.008797
	clavicle_rotation_r = 0.050616
	scapula_abduction_r = 0.685694
	scapula_elevation_r = 0.268017
	scapula_winging_r = -0.018733
	shoulder_flexion_r = 1.600092
	shoulder_abduction_r = 0.526475
	shoulder_rotation_r = -0.416962
	elbow_flexion_r = 0.682755
	forearm_pronation_r = -0.024451
	wrist_flexion_r = 0.800211
	radial_deviation_r = 0.005301
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
