values {
	clavicle_protraction_r = -0.428577
	clavicle_elevation_r = 0.601581
	clavicle_rotation_r = -0.166965
	scapula_abduction_r = -0.314117
	scapula_elevation_r = 0.165169
	scapula_winging_r = 0.694047
	shoulder_flexion_r = 1.245040
	shoulder_abduction_r = 0.162470
	shoulder_rotation_r = -0.027456
	elbow_flexion_r = 1.587105
	forearm_pronation_r = -1.037197
	wrist_flexion_r = 0.368813
	radial_deviation_r = -0.329189
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
