values {
	clavicle_protraction_r = 0.007073
	clavicle_elevation_r = 0.625789
	clavicle_rotation_r = 0.452557
	scapula_abduction_r = 0.779749
	scapula_elevation_r = 0.705576
	scapula_winging_r = -0.023842
	shoulder_flexion_r = 0.690162
	shoulder_abduction_r = 0.265960
	shoulder_rotation_r = -0.661093
	elbow_flexion_r = 0.054609
	forearm_pronation_r = 0.427249
	wrist_flexion_r = 0.740014
	radial_deviation_r = 0.067003
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
