values {
	clavicle_protraction_r = -0.456100
	clavicle_elevation_r = 0.526075
	clavicle_rotation_r = 0.230334
	scapula_abduction_r = -0.313919
	scapula_elevation_r = 0.702587
	scapula_winging_r = -0.509504
	shoulder_flexion_r = 1.342007
	shoulder_abduction_r = 1.544879
	shoulder_rotation_r = -0.994662
	elbow_flexion_r = 1.418270
	forearm_pronation_r = -1.253339
	wrist_flexion_r = -0.456233
	radial_deviation_r = -0.013396
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
