values {
	clavicle_protraction_r = -0.050195
	clavicle_elevation_r = 0.513956
	clavicle_rotation_r = 0.088132
	scapula_abduction_r = -0.347264
	scapula_elevation_r = -0.292841
	scapula_winging_r = -0.302681
	shoulder_flexion_r = -0.228401
	shoulder_abduction_r = 0.153286
	shoulder_rotation_r = -0.732358
	elbow_flexion_r = 2.175153
	forearm_pronation_r = -0.573092
	wrist_flexion_r = 0.943487
	radial_deviation_r = -0.104000
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
