values {
	clavicle_protraction_r = -0.220467
	clavicle_elevation_r = 0.516137
	clavicle_rotation_r = 0.204497
	scapula_abduction_r = 0.289516
	scapula_elevation_r = 0.539173
	scapula_winging_r = 0.510243
	shoulder_flexion_r = 1.523518
	shoulder_abduction_r = 0.421230
	shoulder_rotation_r = -0.396174
	elbow_flexion_r = 0.108474
	forearm_pronation_r = -1.207400
	wrist_flexion_r = -1.094861
	radial_deviation_r = 0.169324
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
