values {
	clavicle_protraction_r = -0.004593
	clavicle_elevation_r = 0.673919
	clavicle_rotation_r = 0.171889
	scapula_abduction_r = 0.263063
	scapula_elevation_r = -0.343868
	scapula_winging_r = -0.715122
	shoulder_flexion_r = 1.291800
	shoulder_abduction_r = 0.870216
	shoulder_rotation_r = -0.606680
	elbow_flexion_r = 0.477228
	forearm_pronation_r = -0.178068
	wrist_flexion_r = 0.204610
	radial_deviation_r = -0.473904
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
