values {
	clavicle_protraction_r = 0.153654
	clavicle_elevation_r = -0.166938
	clavicle_rotation_r = 0.393914
	scapula_abduction_r = -0.111161
	scapula_elevation_r = 0.669099
	scapula_winging_r = -0.116018
	shoulder_flexion_r = 0.443549
	shoulder_abduction_r = 2.015615
	shoulder_rotation_r = 0.558327
	elbow_flexion_r = 1.403556
	forearm_pronation_r = 0.754157
	wrist_flexion_r = 0.618644
	radial_deviation_r = -0.428252
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
