values {
	clavicle_protraction_r = -0.232429
	clavicle_elevation_r = -0.162632
	clavicle_rotation_r = -0.066376
	scapula_abduction_r = 0.471240
	scapula_elevation_r = -0.324764
	scapula_winging_r = 0.697386
	shoulder_flexion_r = 0.208356
	shoulder_abduction_r = 1.126751
	shoulder_rotation_r = -0.435656
	elbow_flexion_r = 0.208717
	forearm_pronation_r = -1.512293
	wrist_flexion_r = 0.825434
	radial_deviation_r = -0.075014
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
