values {
	clavicle_protraction_r = -0.434392
	clavicle_elevation_r = 0.128885
	clavicle_rotation_r = -0.111697
	scapula_abduction_r = -0.160649
	scapula_elevation_r = 0.237558
	scapula_winging_r = 0.401380
	shoulder_flexion_r = 0.177787
	shoulder_abduction_r = 1.098534
	shoulder_rotation_r = -0.873347
	elbow_flexion_r = 1.095909
	forearm_pronation_r = -0.657677
	wrist_flexion_r = -0.703329
	radial_deviation_r = 0.221821
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
