values {
	clavicle_protraction_r = 0.034344
	clavicle_elevation_r = 0.418935
	clavicle_rotation_r = 0.033678
	scapula_abduction_r = 0.323826
	scapula_elevation_r = -0.021404
	scapula_winging_r = -0.395628
	shoulder_flexion_r = 0.878585
	shoulder_abduction_r = 0.753298
	shoulder_rotation_r = -0.027628
	elbow_flexion_r = 1.069017
	forearm_pronation_r = -1.194219
	wrist_flexion_r = -0.316618
	radial_deviation_r = -0.239494
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
