values {
	clavicle_protraction_r = -0.363693
	clavicle_elevation_r = -0.058400
	clavicle_rotation_r = 0.546842
	scapula_abduction_r = 0.578531
	scapula_elevation_r = 0.443368
	scapula_winging_r = 0.070318
	shoulder_flexion_r = 2.463172
	shoulder_abduction_r = 1.951482
	shoulder_rotation_r = 0.114164
	elbow_flexion_r = 1.258142
	forearm_pronation_r = -1.214002
	wrist_flexion_r = -0.134726
	radial_deviation_r = -0.235522
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
