values {
	clavicle_protraction_r = -0.470867
	clavicle_elevation_r = 0.627699
	clavicle_rotation_r = 0.025352
	scapula_abduction_r = 0.425674
	scapula_elevation_r = 0.618102
	scapula_winging_r = -0.605500
	shoulder_flexion_r = 1.497069
	shoulder_abduction_r = -0.196942
	shoulder_rotation_r = 0.357398
	elbow_flexion_r = 0.160288
	forearm_pronation_r = -0.684294
	wrist_flexion_r = -0.123749
	radial_deviation_r = -0.389072
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
