values {
	clavicle_protraction_r = -0.159960
	clavicle_elevation_r = 0.243897
	clavicle_rotation_r = 0.448368
	scapula_abduction_r = 0.613430
	scapula_elevation_r = 0.397661
	scapula_winging_r = -0.143187
	shoulder_flexion_r = -0.663437
	shoulder_abduction_r = 1.580491
	shoulder_rotation_r = -0.146403
	elbow_flexion_r = 0.165316
	forearm_pronation_r = 1.274048
	wrist_flexion_r = -0.562928
	radial_deviation_r = -0.311902
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
