values {
	clavicle_protraction_r = 0.094489
	clavicle_elevation_r = 0.331327
	clavicle_rotation_r = 0.287619
	scapula_abduction_r = 0.605384
	scapula_elevation_r = -0.739684
	scapula_winging_r = -0.127018
	shoulder_flexion_r = -0.240707
	shoulder_abduction_r = 0.908641
	shoulder_rotation_r = -0.500302
	elbow_flexion_r = 0.143085
	forearm_pronation_r = -0.355223
	wrist_flexion_r = 0.622889
	radial_deviation_r = -0.228144
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
