values {
	clavicle_protraction_r = 0.060331
	clavicle_elevation_r = 0.082530
	clavicle_rotation_r = 0.450726
	scapula_abduction_r = 0.141771
	scapula_elevation_r = 0.612158
	scapula_winging_r = 0.764134
	shoulder_flexion_r = 1.039327
	shoulder_abduction_r = 0.637165
	shoulder_rotation_r = 0.913469
	elbow_flexion_r = 0.308913
	forearm_pronation_r = 0.844961
	wrist_flexion_r = -0.976630
	radial_deviation_r = -0.185699
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
