values {
	clavicle_protraction_r = -0.345401
	clavicle_elevation_r = -0.188485
	clavicle_rotation_r = 0.123737
	scapula_abduction_r = 0.096446
	scapula_elevation_r = 0.644315
	scapula_winging_r = -0.765929
	shoulder_flexion_r = -0.086391
	shoulder_abduction_r = -0.412375
	shoulder_rotation_r = -0.878847
	elbow_flexion_r = 0.006140
	forearm_pronation_r = 1.270778
	wrist_flexion_r = -0.168475
	radial_deviation_r = -0.120809
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
