values {
	clavicle_protraction_r = -0.084888
	clavicle_elevation_r = 0.475336
	clavicle_rotation_r = 0.643448
	scapula_abduction_r = -0.362581
	scapula_elevation_r = 0.582266
	scapula_winging_r = -0.551713
	shoulder_flexion_r = 0.952572
	shoulder_abduction_r = 1.813719
	shoulder_rotation_r = 0.022322
	elbow_flexion_r = 0.251075
	forearm_pronation_r = -0.204916
	wrist_flexion_r = 1.173143
	radial_deviation_r = 0.131008
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
