values {
	clavicle_protraction_r = -0.366366
	clavicle_elevation_r = 0.059335
	clavicle_rotation_r = 0.334349
	scapula_abduction_r = -0.039633
	scapula_elevation_r = 0.735080
	scapula_winging_r = 0.148467
	shoulder_flexion_r = 0.640978
	shoulder_abduction_r = -0.492071
	shoulder_rotation_r = 0.086843
	elbow_flexion_r = 1.764980
	forearm_pronation_r = -0.076296
	wrist_flexion_r = 0.034998
	radial_deviation_r = 0.209505
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
