values {
	clavicle_protraction_r = -0.384302
	clavicle_elevation_r = 0.214517
	clavicle_rotation_r = 0.602585
	scapula_abduction_r = -0.466278
	scapula_elevation_r = 0.641532
	scapula_winging_r = 0.616262
	shoulder_flexion_r = 1.166909
	shoulder_abduction_r = 0.754932
	shoulder_rotation_r = 0.573101
	elbow_flexion_r = 0.393967
	forearm_pronation_r = -0.826265
	wrist_flexion_r = 0.875817
	radial_deviation_r = 0.205848
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
