values {
	clavicle_protraction_r = 0.125190
	clavicle_elevation_r = 0.666010
	clavicle_rotation_r = 0.238426
	scapula_abduction_r = -0.022768
	scapula_elevation_r = 0.663090
	scapula_winging_r = -0.667318
	shoulder_flexion_r = -0.382187
	shoulder_abduction_r = 0.744138
	shoulder_rotation_r = 0.997622
	elbow_flexion_r = 0.799228
	forearm_pronation_r = 1.094142
	wrist_flexion_r = -0.994861
	radial_deviation_r = -0.454416
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
