values {
	clavicle_protraction_r = -0.443242
	clavicle_elevation_r = 0.537808
	clavicle_rotation_r = 0.648152
	scapula_abduction_r = 0.104274
	scapula_elevation_r = -0.514366
	scapula_winging_r = -0.676891
	shoulder_flexion_r = 0.818094
	shoulder_abduction_r = -0.823688
	shoulder_rotation_r = -0.060433
	elbow_flexion_r = 1.068995
	forearm_pronation_r = -0.156900
	wrist_flexion_r = -0.727026
	radial_deviation_r = -0.509491
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
