values {
	clavicle_protraction_r = -0.521127
	clavicle_elevation_r = 0.463466
	clavicle_rotation_r = 0.634267
	scapula_abduction_r = -0.376922
	scapula_elevation_r = -0.260977
	scapula_winging_r = 0.763344
	shoulder_flexion_r = 0.488577
	shoulder_abduction_r = 1.814542
	shoulder_rotation_r = -1.033427
	elbow_flexion_r = 0.078890
	forearm_pronation_r = 1.378553
	wrist_flexion_r = -0.871707
	radial_deviation_r = -0.035319
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
