values {
	clavicle_protraction_r = -0.082920
	clavicle_elevation_r = 0.772310
	clavicle_rotation_r = 0.590787
	scapula_abduction_r = -0.151869
	scapula_elevation_r = 0.783467
	scapula_winging_r = 0.143462
	shoulder_flexion_r = 0.336868
	shoulder_abduction_r = 1.615301
	shoulder_rotation_r = -0.922398
	elbow_flexion_r = 0.685916
	forearm_pronation_r = 0.839154
	wrist_flexion_r = 0.215267
	radial_deviation_r = -0.238560
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
