values {
	clavicle_protraction_r = -0.345742
	clavicle_elevation_r = 0.669575
	clavicle_rotation_r = 0.750380
	scapula_abduction_r = 0.362291
	scapula_elevation_r = -0.026017
	scapula_winging_r = -0.159632
	shoulder_flexion_r = 0.268288
	shoulder_abduction_r = -0.681212
	shoulder_rotation_r = -0.336270
	elbow_flexion_r = 1.538543
	forearm_pronation_r = -0.193772
	wrist_flexion_r = -0.605716
	radial_deviation_r = -0.517012
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
