values {
	clavicle_protraction_r = -0.300234
	clavicle_elevation_r = 0.575512
	clavicle_rotation_r = 0.018514
	scapula_abduction_r = 0.771026
	scapula_elevation_r = 0.609983
	scapula_winging_r = 0.141317
	shoulder_flexion_r = 0.983187
	shoulder_abduction_r = -0.430696
	shoulder_rotation_r = -1.009672
	elbow_flexion_r = 1.810937
	forearm_pronation_r = -0.327911
	wrist_flexion_r = 0.916714
	radial_deviation_r = 0.253424
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
