values {
	clavicle_protraction_r = -0.437063
	clavicle_elevation_r = -0.155610
	clavicle_rotation_r = -0.168936
	scapula_abduction_r = 0.073867
	scapula_elevation_r = 0.624352
	scapula_winging_r = -0.676156
	shoulder_flexion_r = 0.256283
	shoulder_abduction_r = 0.542672
	shoulder_rotation_r = 0.431595
	elbow_flexion_r = 1.602025
	forearm_pronation_r = -0.014374
	wrist_flexion_r = -1.130874
	radial_deviation_r = -0.281794
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
