values {
	clavicle_protraction_r = -0.413804
	clavicle_elevation_r = -0.219844
	clavicle_rotation_r = 0.571268
	scapula_abduction_r = 0.691179
	scapula_elevation_r = 0.773540
	scapula_winging_r = -0.407385
	shoulder_flexion_r = 0.988863
	shoulder_abduction_r = -0.666055
	shoulder_rotation_r = 0.882413
	elbow_flexion_r = 0.729055
	forearm_pronation_r = -0.177927
	wrist_flexion_r = 0.778915
	radial_deviation_r = -0.075232
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
