values {
	clavicle_protraction_r = -0.198755
	clavicle_elevation_r = 0.221743
	clavicle_rotation_r = 0.470765
	scapula_abduction_r = 0.583400
	scapula_elevation_r = -0.458846
	scapula_winging_r = 0.308727
	shoulder_flexion_r = -0.059718
	shoulder_abduction_r = 0.250980
	shoulder_rotation_r = -0.600625
	elbow_flexion_r = 1.391358
	forearm_pronation_r = 0.728332
	wrist_flexion_r = -0.926929
	radial_deviation_r = -0.447557
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
