values {
	clavicle_protraction_r = 0.141742
	clavicle_elevation_r = 0.059566
	clavicle_rotation_r = 1.004929
	scapula_abduction_r = -0.053862
	scapula_elevation_r = 0.287230
	scapula_winging_r = 0.592739
	shoulder_flexion_r = 1.274640
	shoulder_abduction_r = 0.226057
	shoulder_rotation_r = -1.036119
	elbow_flexion_r = 1.827144
	forearm_pronation_r = 0.867513
	wrist_flexion_r = 0.629075
	radial_deviation_r = 0.122775
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
