values {
	clavicle_protraction_r = -0.305169
	clavicle_elevation_r = 0.170443
	clavicle_rotation_r = 0.372759
	scapula_abduction_r = -0.604989
	scapula_elevation_r = 0.737997
	scapula_winging_r = -0.569392
	shoulder_flexion_r = -0.063974
	shoulder_abduction_r = 1.211565
	shoulder_rotation_r = 0.527290
	elbow_flexion_r = 1.805753
	forearm_pronation_r = 0.759345
	wrist_flexion_r = -1.082507
	radial_deviation_r = -0.185832
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
