values {
	clavicle_protraction_r = 0.120332
	clavicle_elevation_r = 0.752838
	clavicle_rotation_r = 0.823516
	scapula_abduction_r = -0.405584
	scapula_elevation_r = -0.503339
	scapula_winging_r = -0.734635
	shoulder_flexion_r = 0.959594
	shoulder_abduction_r = 1.590568
	shoulder_rotation_r = 0.865421
	elbow_flexion_r = 0.491110
	forearm_pronation_r = 0.972659
	wrist_flexion_r = -0.773733
	radial_deviation_r = -0.262422
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
