values {
	clavicle_protraction_r = -0.260045
	clavicle_elevation_r = -0.007371
	clavicle_rotation_r = 0.706357
	scapula_abduction_r = -0.016280
	scapula_elevation_r = -0.322292
	scapula_winging_r = 0.354802
	shoulder_flexion_r = -0.082456
	shoulder_abduction_r = 1.486628
	shoulder_rotation_r = -1.033497
	elbow_flexion_r = 0.922414
	forearm_pronation_r = 0.049607
	wrist_flexion_r = 0.023281
	radial_deviation_r = 0.016322
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
