values {
	clavicle_protraction_r = -0.072310
	clavicle_elevation_r = 0.784228
	clavicle_rotation_r = 0.383291
	scapula_abduction_r = -0.530697
	scapula_elevation_r = 0.707624
	scapula_winging_r = 0.286017
	shoulder_flexion_r = 0.512904
	shoulder_abduction_r = -0.809434
	shoulder_rotation_r = -0.471907
	elbow_flexion_r = 0.007163
	forearm_pronation_r = -0.487041
	wrist_flexion_r = -0.118162
	radial_deviation_r = -0.398281
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
