values {
	clavicle_protraction_r = -0.020879
	clavicle_elevation_r = 0.376053
	clavicle_rotation_r = -0.129685
	scapula_abduction_r = -0.510094
	scapula_elevation_r = 0.383499
	scapula_winging_r = -0.357679
	shoulder_flexion_r = 0.043150
	shoulder_abduction_r = 1.684921
	shoulder_rotation_r = 0.376206
	elbow_flexion_r = 1.247078
	forearm_pronation_r = 0.551474
	wrist_flexion_r = 0.486565
	radial_deviation_r = -0.466564
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
