values {
	clavicle_protraction_r = -0.024840
	clavicle_elevation_r = 0.693885
	clavicle_rotation_r = 0.138343
	scapula_abduction_r = 0.376405
	scapula_elevation_r = -0.680636
	scapula_winging_r = 0.420901
	shoulder_flexion_r = 1.348944
	shoulder_abduction_r = 1.551283
	shoulder_rotation_r = 0.685123
	elbow_flexion_r = 0.969109
	forearm_pronation_r = 0.809764
	wrist_flexion_r = -0.760879
	radial_deviation_r = 0.232040
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
