values {
	clavicle_protraction_r = 0.119931
	clavicle_elevation_r = 0.167521
	clavicle_rotation_r = 0.119896
	scapula_abduction_r = 0.503196
	scapula_elevation_r = -0.365433
	scapula_winging_r = 0.418206
	shoulder_flexion_r = 2.126506
	shoulder_abduction_r = -0.244241
	shoulder_rotation_r = -0.511893
	elbow_flexion_r = 1.487484
	forearm_pronation_r = 1.336914
	wrist_flexion_r = -0.125361
	radial_deviation_r = -0.420721
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
