values {
	clavicle_protraction_r = -0.059570
	clavicle_elevation_r = -0.062766
	clavicle_rotation_r = -0.174589
	scapula_abduction_r = 0.220313
	scapula_elevation_r = -0.487675
	scapula_winging_r = -0.085329
	shoulder_flexion_r = -0.184066
	shoulder_abduction_r = 1.996378
	shoulder_rotation_r = -0.333000
	elbow_flexion_r = 1.109392
	forearm_pronation_r = 1.306528
	wrist_flexion_r = 0.481162
	radial_deviation_r = 0.224923
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
