values {
	clavicle_protraction_r = -0.046875
	clavicle_elevation_r = 0.656959
	clavicle_rotation_r = 0.550381
	scapula_abduction_r = -0.603164
	scapula_elevation_r = -0.032773
	scapula_winging_r = -0.534283
	shoulder_flexion_r = 1.882506
	shoulder_abduction_r = 0.787164
	shoulder_rotation_r = -0.662048
	elbow_flexion_r = 2.232388
	forearm_pronation_r = 0.615945
	wrist_flexion_r = 0.174344
	radial_deviation_r = 0.146402
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
