values {
	clavicle_protraction_r = -0.433730
	clavicle_elevation_r = 0.326298
	clavicle_rotation_r = 0.340270
	scapula_abduction_r = 0.743669
	scapula_elevation_r = -0.116180
	scapula_winging_r = 0.660897
	shoulder_flexion_r = 0.275803
	shoulder_abduction_r = 0.560692
	shoulder_rotation_r = 0.862487
	elbow_flexion_r = 1.161253
	forearm_pronation_r = 1.070849
	wrist_flexion_r = 0.582152
	radial_deviation_r = -0.277928
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
