values {
	clavicle_protraction_r = -0.445776
	clavicle_elevation_r = 0.022080
	clavicle_rotation_r = 1.039016
	scapula_abduction_r = -0.095007
	scapula_elevation_r = 0.302600
	scapula_winging_r = 0.250628
	shoulder_flexion_r = 2.611653
	shoulder_abduction_r = 0.831905
	shoulder_rotation_r = 0.205537
	elbow_flexion_r = 0.449558
	forearm_pronation_r = 0.396364
	wrist_flexion_r = -0.954947
	radial_deviation_r = -0.051455
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
