values {
	clavicle_protraction_r = 0.166011
	clavicle_elevation_r = 0.197397
	clavicle_rotation_r = -0.158336
	scapula_abduction_r = -0.428845
	scapula_elevation_r = 0.257973
	scapula_winging_r = 0.420762
	shoulder_flexion_r = -0.298408
	shoulder_abduction_r = 0.956661
	shoulder_rotation_r = 0.362779
	elbow_flexion_r = 2.204365
	forearm_pronation_r = 1.155728
	wrist_flexion_r = -0.868282
	radial_deviation_r = -0.330158
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
