values {
	clavicle_protraction_r = 0.072971
	clavicle_elevation_r = 0.210529
	clavicle_rotation_r = 0.089133
	scapula_abduction_r = 0.541346
	scapula_elevation_r = 0.606254
	scapula_winging_r = 0.225178
	shoulder_flexion_r = 1.692643
	shoulder_abduction_r = -0.644731
	shoulder_rotation_r = 0.896630
	elbow_flexion_r = 0.744456
	forearm_pronation_r = 0.213330
	wrist_flexion_r = 0.410761
	radial_deviation_r = 0.119753
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
