values {
	clavicle_protraction_r = -0.510219
	clavicle_elevation_r = 0.325563
	clavicle_rotation_r = -0.035940
	scapula_abduction_r = 0.534923
	scapula_elevation_r = -0.364831
	scapula_winging_r = -0.174701
	shoulder_flexion_r = 0.111730
	shoulder_abduction_r = 0.839865
	shoulder_rotation_r = -0.209921
	elbow_flexion_r = 0.316305
	forearm_pronation_r = 1.483164
	wrist_flexion_r = -1.200119
	radial_deviation_r = -0.207256
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
