values {
	clavicle_protraction_r = -0.043669
	clavicle_elevation_r = -0.133437
	clavicle_rotation_r = 0.071540
	scapula_abduction_r = 0.179839
	scapula_elevation_r = -0.166488
	scapula_winging_r = 0.550076
	shoulder_flexion_r = 0.444871
	shoulder_abduction_r = 1.973391
	shoulder_rotation_r = -0.708988
	elbow_flexion_r = 2.181536
	forearm_pronation_r = 0.254077
	wrist_flexion_r = -0.104223
	radial_deviation_r = -0.452768
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
