values {
	clavicle_protraction_r = -0.046468
	clavicle_elevation_r = -0.209297
	clavicle_rotation_r = 0.445236
	scapula_abduction_r = 0.651681
	scapula_elevation_r = -0.633411
	scapula_winging_r = 0.353569
	shoulder_flexion_r = 2.443426
	shoulder_abduction_r = 1.933256
	shoulder_rotation_r = 0.520892
	elbow_flexion_r = 2.152550
	forearm_pronation_r = -1.235455
	wrist_flexion_r = 0.080406
	radial_deviation_r = -0.516181
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
