values {
	clavicle_protraction_r = -0.517408
	clavicle_elevation_r = 0.171569
	clavicle_rotation_r = 0.010952
	scapula_abduction_r = 0.428135
	scapula_elevation_r = -0.010264
	scapula_winging_r = -0.420374
	shoulder_flexion_r = 1.910342
	shoulder_abduction_r = -0.443778
	shoulder_rotation_r = -0.226039
	elbow_flexion_r = 0.889589
	forearm_pronation_r = 1.026765
	wrist_flexion_r = -0.271598
	radial_deviation_r = -0.456869
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
