values {
	clavicle_protraction_r = -0.341140
	clavicle_elevation_r = 0.609987
	clavicle_rotation_r = 0.822762
	scapula_abduction_r = 0.282537
	scapula_elevation_r = -0.324706
	scapula_winging_r = -0.750969
	shoulder_flexion_r = 0.135283
	shoulder_abduction_r = 0.195882
	shoulder_rotation_r = 0.795705
	elbow_flexion_r = 0.710197
	forearm_pronation_r = -1.347866
	wrist_flexion_r = 1.045223
	radial_deviation_r = -0.340881
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
