values {
	clavicle_protraction_r = -0.221577
	clavicle_elevation_r = 0.096825
	clavicle_rotation_r = 0.469318
	scapula_abduction_r = -0.260733
	scapula_elevation_r = 0.253923
	scapula_winging_r = 0.107532
	shoulder_flexion_r = 2.270336
	shoulder_abduction_r = 0.516843
	shoulder_rotation_r = -0.004504
	elbow_flexion_r = 1.129585
	forearm_pronation_r = 1.102828
	wrist_flexion_r = -0.108219
	radial_deviation_r = -0.483748
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
