values {
	clavicle_protraction_r = 0.133802
	clavicle_elevation_r = 0.000738
	clavicle_rotation_r = -0.127148
	scapula_abduction_r = 0.438532
	scapula_elevation_r = 0.575899
	scapula_winging_r = -0.551599
	shoulder_flexion_r = 1.439122
	shoulder_abduction_r = -0.250432
	shoulder_rotation_r = -0.934899
	elbow_flexion_r = 1.483013
	forearm_pronation_r = 1.421928
	wrist_flexion_r = -0.801658
	radial_deviation_r = 0.142218
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
