values {
	clavicle_protraction_r = -0.343441
	clavicle_elevation_r = 0.681492
	clavicle_rotation_r = 0.935357
	scapula_abduction_r = -0.574810
	scapula_elevation_r = -0.427702
	scapula_winging_r = 0.245593
	shoulder_flexion_r = 0.479530
	shoulder_abduction_r = -0.078933
	shoulder_rotation_r = 0.952694
	elbow_flexion_r = 2.072168
	forearm_pronation_r = -0.942921
	wrist_flexion_r = -0.855788
	radial_deviation_r = -0.078326
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
