values {
	clavicle_protraction_r = -0.493584
	clavicle_elevation_r = 0.078917
	clavicle_rotation_r = 0.143369
	scapula_abduction_r = 0.617829
	scapula_elevation_r = 0.205169
	scapula_winging_r = 0.618306
	shoulder_flexion_r = 1.508065
	shoulder_abduction_r = 1.069846
	shoulder_rotation_r = -0.473593
	elbow_flexion_r = 0.167619
	forearm_pronation_r = 0.395542
	wrist_flexion_r = -0.534905
	radial_deviation_r = -0.488461
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
