values {
	clavicle_protraction_r = 0.163875
	clavicle_elevation_r = 0.674854
	clavicle_rotation_r = 0.209393
	scapula_abduction_r = 0.736800
	scapula_elevation_r = 0.640853
	scapula_winging_r = 0.375240
	shoulder_flexion_r = 0.715388
	shoulder_abduction_r = 0.478001
	shoulder_rotation_r = -0.202789
	elbow_flexion_r = 0.127096
	forearm_pronation_r = 1.473370
	wrist_flexion_r = -0.871077
	radial_deviation_r = -0.076092
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
