values {
	clavicle_protraction_r = -0.093828
	clavicle_elevation_r = 0.048535
	clavicle_rotation_r = -0.121307
	scapula_abduction_r = 0.450601
	scapula_elevation_r = 0.278357
	scapula_winging_r = 0.180641
	shoulder_flexion_r = 0.572397
	shoulder_abduction_r = 0.814674
	shoulder_rotation_r = -0.368116
	elbow_flexion_r = 0.221878
	forearm_pronation_r = -0.167725
	wrist_flexion_r = 1.207645
	radial_deviation_r = -0.027376
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
