values {
	clavicle_protraction_r = 0.115219
	clavicle_elevation_r = 0.572798
	clavicle_rotation_r = 1.034631
	scapula_abduction_r = 0.236430
	scapula_elevation_r = 0.063139
	scapula_winging_r = -0.597360
	shoulder_flexion_r = 0.028562
	shoulder_abduction_r = 0.711160
	shoulder_rotation_r = -0.944087
	elbow_flexion_r = 1.540497
	forearm_pronation_r = -0.495267
	wrist_flexion_r = -0.730896
	radial_deviation_r = -0.038156
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
