values {
	clavicle_protraction_r = -0.072496
	clavicle_elevation_r = -0.088680
	clavicle_rotation_r = 0.288865
	scapula_abduction_r = 0.342171
	scapula_elevation_r = 0.097273
	scapula_winging_r = -0.772057
	shoulder_flexion_r = 1.189049
	shoulder_abduction_r = 1.403687
	shoulder_rotation_r = -0.669911
	elbow_flexion_r = 0.862512
	forearm_pronation_r = -0.231751
	wrist_flexion_r = 1.091185
	radial_deviation_r = 0.184725
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
