values {
	clavicle_protraction_r = -0.184097
	clavicle_elevation_r = 0.465322
	clavicle_rotation_r = 0.257933
	scapula_abduction_r = -0.217250
	scapula_elevation_r = -0.533830
	scapula_winging_r = -0.548288
	shoulder_flexion_r = 2.391598
	shoulder_abduction_r = -0.627860
	shoulder_rotation_r = 0.907877
	elbow_flexion_r = 1.664212
	forearm_pronation_r = -0.078145
	wrist_flexion_r = 0.656053
	radial_deviation_r = -0.361666
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
