values {
	clavicle_protraction_r = -0.056629
	clavicle_elevation_r = -0.066171
	clavicle_rotation_r = 0.764370
	scapula_abduction_r = 0.539326
	scapula_elevation_r = 0.456143
	scapula_winging_r = 0.674962
	shoulder_flexion_r = -0.407044
	shoulder_abduction_r = 0.956710
	shoulder_rotation_r = -0.824444
	elbow_flexion_r = 0.042143
	forearm_pronation_r = -0.434736
	wrist_flexion_r = 0.981306
	radial_deviation_r = 0.132482
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
