values {
	clavicle_protraction_r = -0.196861
	clavicle_elevation_r = -0.114639
	clavicle_rotation_r = 0.816395
	scapula_abduction_r = -0.129853
	scapula_elevation_r = 0.243918
	scapula_winging_r = 0.668198
	shoulder_flexion_r = 1.529712
	shoulder_abduction_r = 1.340944
	shoulder_rotation_r = 0.660061
	elbow_flexion_r = 0.752991
	forearm_pronation_r = 0.067333
	wrist_flexion_r = 0.113435
	radial_deviation_r = -0.125048
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
