values {
	clavicle_protraction_r = -0.419091
	clavicle_elevation_r = 0.284084
	clavicle_rotation_r = 0.593050
	scapula_abduction_r = 0.019707
	scapula_elevation_r = 0.489615
	scapula_winging_r = -0.215373
	shoulder_flexion_r = 2.398686
	shoulder_abduction_r = 1.263639
	shoulder_rotation_r = 0.493360
	elbow_flexion_r = 1.668937
	forearm_pronation_r = -0.251515
	wrist_flexion_r = 0.933016
	radial_deviation_r = -0.017850
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
