values {
	clavicle_protraction_r = -0.031617
	clavicle_elevation_r = 0.327958
	clavicle_rotation_r = 0.284503
	scapula_abduction_r = -0.426353
	scapula_elevation_r = -0.509991
	scapula_winging_r = 0.372254
	shoulder_flexion_r = 2.536985
	shoulder_abduction_r = 1.553010
	shoulder_rotation_r = 0.748023
	elbow_flexion_r = 1.778470
	forearm_pronation_r = -1.073368
	wrist_flexion_r = -0.155982
	radial_deviation_r = -0.152591
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
