values {
	clavicle_protraction_r = -0.281414
	clavicle_elevation_r = 0.002785
	clavicle_rotation_r = 0.754559
	scapula_abduction_r = 0.660272
	scapula_elevation_r = 0.109298
	scapula_winging_r = 0.135069
	shoulder_flexion_r = 0.366633
	shoulder_abduction_r = 1.272853
	shoulder_rotation_r = 0.918382
	elbow_flexion_r = 1.675592
	forearm_pronation_r = -0.810365
	wrist_flexion_r = 0.609316
	radial_deviation_r = -0.405577
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
