values {
	clavicle_protraction_r = -0.165926
	clavicle_elevation_r = -0.045529
	clavicle_rotation_r = 0.654792
	scapula_abduction_r = -0.512420
	scapula_elevation_r = -0.643457
	scapula_winging_r = 0.352234
	shoulder_flexion_r = 1.087790
	shoulder_abduction_r = 1.056511
	shoulder_rotation_r = -1.041517
	elbow_flexion_r = 0.494273
	forearm_pronation_r = -0.301863
	wrist_flexion_r = 0.288398
	radial_deviation_r = -0.061016
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
