values {
	clavicle_protraction_r = -0.328684
	clavicle_elevation_r = 0.157043
	clavicle_rotation_r = 1.045573
	scapula_abduction_r = -0.288548
	scapula_elevation_r = 0.549971
	scapula_winging_r = -0.589130
	shoulder_flexion_r = 2.108005
	shoulder_abduction_r = 0.366999
	shoulder_rotation_r = 0.733358
	elbow_flexion_r = 0.113793
	forearm_pronation_r = 0.136752
	wrist_flexion_r = 0.461308
	radial_deviation_r = -0.069121
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
