values {
	clavicle_protraction_r = -0.213933
	clavicle_elevation_r = 0.763826
	clavicle_rotation_r = 0.673373
	scapula_abduction_r = 0.663381
	scapula_elevation_r = -0.305228
	scapula_winging_r = 0.325281
	shoulder_flexion_r = 1.454470
	shoulder_abduction_r = 1.648692
	shoulder_rotation_r = 0.750062
	elbow_flexion_r = 0.585674
	forearm_pronation_r = 0.111132
	wrist_flexion_r = -1.218305
	radial_deviation_r = 0.071541
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
