values {
	clavicle_protraction_r = -0.519138
	clavicle_elevation_r = 0.145438
	clavicle_rotation_r = 0.848641
	scapula_abduction_r = 0.599266
	scapula_elevation_r = -0.176188
	scapula_winging_r = -0.435358
	shoulder_flexion_r = 0.954768
	shoulder_abduction_r = -0.697527
	shoulder_rotation_r = -0.395205
	elbow_flexion_r = 1.613896
	forearm_pronation_r = 1.508002
	wrist_flexion_r = -0.521181
	radial_deviation_r = -0.281559
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
