values {
	clavicle_protraction_r = -0.467262
	clavicle_elevation_r = 0.078836
	clavicle_rotation_r = 1.021326
	scapula_abduction_r = 0.228955
	scapula_elevation_r = 0.185869
	scapula_winging_r = -0.073216
	shoulder_flexion_r = 1.888710
	shoulder_abduction_r = 0.792891
	shoulder_rotation_r = 0.179528
	elbow_flexion_r = 2.236524
	forearm_pronation_r = 1.442083
	wrist_flexion_r = 0.344326
	radial_deviation_r = -0.100291
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
