values {
	clavicle_protraction_r = -0.222760
	clavicle_elevation_r = 0.545069
	clavicle_rotation_r = 0.750770
	scapula_abduction_r = -0.288331
	scapula_elevation_r = -0.644258
	scapula_winging_r = 0.331100
	shoulder_flexion_r = 1.623504
	shoulder_abduction_r = 0.548086
	shoulder_rotation_r = 0.854083
	elbow_flexion_r = 1.152149
	forearm_pronation_r = 1.344371
	wrist_flexion_r = 0.225311
	radial_deviation_r = -0.196463
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
