values {
	clavicle_protraction_r = 0.043292
	clavicle_elevation_r = 0.134192
	clavicle_rotation_r = -0.143257
	scapula_abduction_r = 0.499283
	scapula_elevation_r = -0.662554
	scapula_winging_r = 0.068995
	shoulder_flexion_r = 1.621845
	shoulder_abduction_r = -0.609784
	shoulder_rotation_r = 0.030210
	elbow_flexion_r = 0.423755
	forearm_pronation_r = 0.466056
	wrist_flexion_r = -1.189555
	radial_deviation_r = -0.021792
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
