values {
	clavicle_protraction_r = 0.151990
	clavicle_elevation_r = 0.155953
	clavicle_rotation_r = 0.632057
	scapula_abduction_r = 0.614145
	scapula_elevation_r = 0.189219
	scapula_winging_r = -0.776734
	shoulder_flexion_r = 1.790073
	shoulder_abduction_r = 0.701842
	shoulder_rotation_r = -0.718929
	elbow_flexion_r = 2.170767
	forearm_pronation_r = 1.014700
	wrist_flexion_r = 0.385319
	radial_deviation_r = 0.023086
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
