values {
	clavicle_protraction_r = -0.211706
	clavicle_elevation_r = -0.184473
	clavicle_rotation_r = -0.031795
	scapula_abduction_r = 0.727918
	scapula_elevation_r = 0.641762
	scapula_winging_r = 0.047684
	shoulder_flexion_r = 0.424144
	shoulder_abduction_r = 0.697622
	shoulder_rotation_r = 0.116015
	elbow_flexion_r = 0.352576
	forearm_pronation_r = -0.458586
	wrist_flexion_r = -0.154261
	radial_deviation_r = -0.497124
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
