values {
	clavicle_protraction_r = -0.231375
	clavicle_elevation_r = 0.044970
	clavicle_rotation_r = 0.874703
	scapula_abduction_r = -0.426934
	scapula_elevation_r = 0.643028
	scapula_winging_r = -0.233329
	shoulder_flexion_r = 1.900364
	shoulder_abduction_r = 1.395907
	shoulder_rotation_r = 0.870757
	elbow_flexion_r = 2.137289
	forearm_pronation_r = -1.312011
	wrist_flexion_r = -0.766449
	radial_deviation_r = -0.443670
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
