values {
	clavicle_protraction_r = -0.031702
	clavicle_elevation_r = 0.027892
	clavicle_rotation_r = 0.088802
	scapula_abduction_r = 0.633036
	scapula_elevation_r = 0.359467
	scapula_winging_r = 0.224859
	shoulder_flexion_r = -0.687723
	shoulder_abduction_r = -0.323060
	shoulder_rotation_r = 0.588279
	elbow_flexion_r = 1.241124
	forearm_pronation_r = -1.505309
	wrist_flexion_r = 0.570308
	radial_deviation_r = -0.065255
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
