values {
	clavicle_protraction_r = 0.154975
	clavicle_elevation_r = 0.634940
	clavicle_rotation_r = 0.907962
	scapula_abduction_r = -0.547146
	scapula_elevation_r = 0.101762
	scapula_winging_r = -0.506284
	shoulder_flexion_r = 0.453981
	shoulder_abduction_r = -0.946408
	shoulder_rotation_r = 1.034804
	elbow_flexion_r = 1.495842
	forearm_pronation_r = -1.216575
	wrist_flexion_r = -0.359262
	radial_deviation_r = -0.321224
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
