values {
	clavicle_protraction_r = -0.460253
	clavicle_elevation_r = 0.236419
	clavicle_rotation_r = -0.021946
	scapula_abduction_r = -0.430946
	scapula_elevation_r = -0.758089
	scapula_winging_r = 0.484462
	shoulder_flexion_r = -0.371101
	shoulder_abduction_r = -0.811917
	shoulder_rotation_r = 0.030951
	elbow_flexion_r = 0.017965
	forearm_pronation_r = -0.560747
	wrist_flexion_r = -1.072236
	radial_deviation_r = -0.099692
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
