values {
	clavicle_protraction_r = -0.048214
	clavicle_elevation_r = 0.085785
	clavicle_rotation_r = -0.227365
	scapula_abduction_r = -0.458922
	scapula_elevation_r = 0.722169
	scapula_winging_r = 0.454272
	shoulder_flexion_r = 1.119271
	shoulder_abduction_r = 1.967596
	shoulder_rotation_r = 0.962664
	elbow_flexion_r = 1.723565
	forearm_pronation_r = -1.112944
	wrist_flexion_r = 0.429624
	radial_deviation_r = -0.104573
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
