values {
	clavicle_protraction_r = 0.138484
	clavicle_elevation_r = 0.443834
	clavicle_rotation_r = 0.710921
	scapula_abduction_r = -0.232120
	scapula_elevation_r = -0.088780
	scapula_winging_r = -0.392768
	shoulder_flexion_r = 1.829013
	shoulder_abduction_r = -0.432070
	shoulder_rotation_r = 0.894340
	elbow_flexion_r = 1.085018
	forearm_pronation_r = -0.138409
	wrist_flexion_r = 0.270550
	radial_deviation_r = -0.065232
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
