values {
	clavicle_protraction_r = -0.185843
	clavicle_elevation_r = 0.068043
	clavicle_rotation_r = 0.034990
	scapula_abduction_r = 0.213599
	scapula_elevation_r = -0.149010
	scapula_winging_r = 0.524251
	shoulder_flexion_r = 2.080243
	shoulder_abduction_r = 0.969691
	shoulder_rotation_r = -0.540363
	elbow_flexion_r = 1.910428
	forearm_pronation_r = -0.273829
	wrist_flexion_r = 0.530231
	radial_deviation_r = -0.027489
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
