values {
	clavicle_protraction_r = 0.146903
	clavicle_elevation_r = -0.094452
	clavicle_rotation_r = 0.196420
	scapula_abduction_r = 0.211958
	scapula_elevation_r = 0.552245
	scapula_winging_r = -0.673245
	shoulder_flexion_r = 0.917656
	shoulder_abduction_r = -0.103466
	shoulder_rotation_r = 0.838594
	elbow_flexion_r = 1.589155
	forearm_pronation_r = 1.501973
	wrist_flexion_r = 0.665460
	radial_deviation_r = -0.448145
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
