values {
	clavicle_protraction_r = -0.086558
	clavicle_elevation_r = -0.123337
	clavicle_rotation_r = 0.689236
	scapula_abduction_r = -0.553881
	scapula_elevation_r = 0.126695
	scapula_winging_r = -0.324002
	shoulder_flexion_r = 0.625200
	shoulder_abduction_r = 0.254893
	shoulder_rotation_r = -1.016895
	elbow_flexion_r = 0.940399
	forearm_pronation_r = -1.200407
	wrist_flexion_r = 0.063659
	radial_deviation_r = -0.290767
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
