values {
	clavicle_protraction_r = 0.045718
	clavicle_elevation_r = 0.546167
	clavicle_rotation_r = 0.984915
	scapula_abduction_r = -0.323111
	scapula_elevation_r = -0.170478
	scapula_winging_r = -0.442232
	shoulder_flexion_r = 1.771752
	shoulder_abduction_r = 0.056612
	shoulder_rotation_r = 0.526433
	elbow_flexion_r = 1.704767
	forearm_pronation_r = 0.449783
	wrist_flexion_r = 0.131717
	radial_deviation_r = 0.165426
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
