values {
	clavicle_protraction_r = -0.477665
	clavicle_elevation_r = 0.687770
	clavicle_rotation_r = -0.041301
	scapula_abduction_r = 0.223221
	scapula_elevation_r = -0.613738
	scapula_winging_r = -0.189660
	shoulder_flexion_r = -0.392578
	shoulder_abduction_r = -0.359678
	shoulder_rotation_r = 0.780213
	elbow_flexion_r = 1.425232
	forearm_pronation_r = -0.841052
	wrist_flexion_r = -1.151880
	radial_deviation_r = 0.091309
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
