values {
	clavicle_protraction_r = -0.276372
	clavicle_elevation_r = -0.087187
	clavicle_rotation_r = 0.196119
	scapula_abduction_r = 0.696590
	scapula_elevation_r = 0.657190
	scapula_winging_r = -0.018837
	shoulder_flexion_r = 1.193778
	shoulder_abduction_r = 1.126589
	shoulder_rotation_r = 0.348148
	elbow_flexion_r = 1.133673
	forearm_pronation_r = -0.488201
	wrist_flexion_r = 0.625735
	radial_deviation_r = -0.269864
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
