values {
	clavicle_protraction_r = -0.090846
	clavicle_elevation_r = 0.530342
	clavicle_rotation_r = 1.020054
	scapula_abduction_r = 0.445284
	scapula_elevation_r = 0.143604
	scapula_winging_r = -0.250543
	shoulder_flexion_r = 2.401862
	shoulder_abduction_r = 0.697419
	shoulder_rotation_r = 1.000720
	elbow_flexion_r = 2.118218
	forearm_pronation_r = -0.700903
	wrist_flexion_r = -0.659406
	radial_deviation_r = -0.426861
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
