values {
	clavicle_protraction_r = 0.008193
	clavicle_elevation_r = 0.364001
	clavicle_rotation_r = 0.576761
	scapula_abduction_r = 0.005254
	scapula_elevation_r = 0.148158
	scapula_winging_r = -0.502289
	shoulder_flexion_r = 2.157607
	shoulder_abduction_r = 0.412785
	shoulder_rotation_r = -0.492755
	elbow_flexion_r = 0.600646
	forearm_pronation_r = -1.308348
	wrist_flexion_r = 0.850291
	radial_deviation_r = -0.047893
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
