values {
	clavicle_protraction_r = 0.152545
	clavicle_elevation_r = 0.561636
	clavicle_rotation_r = -0.025897
	scapula_abduction_r = 0.445522
	scapula_elevation_r = -0.407803
	scapula_winging_r = -0.705473
	shoulder_flexion_r = 0.283619
	shoulder_abduction_r = 1.824543
	shoulder_rotation_r = 0.448417
	elbow_flexion_r = 2.074035
	forearm_pronation_r = 0.899781
	wrist_flexion_r = 0.621395
	radial_deviation_r = -0.242634
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
