values {
	clavicle_protraction_r = -0.294525
	clavicle_elevation_r = 0.170523
	clavicle_rotation_r = 0.676752
	scapula_abduction_r = 0.271108
	scapula_elevation_r = -0.681844
	scapula_winging_r = 0.478050
	shoulder_flexion_r = 2.158095
	shoulder_abduction_r = 1.041554
	shoulder_rotation_r = -0.073575
	elbow_flexion_r = 0.147186
	forearm_pronation_r = 0.558608
	wrist_flexion_r = 0.042455
	radial_deviation_r = 0.190546
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
