values {
	clavicle_protraction_r = -0.480361
	clavicle_elevation_r = 0.381119
	clavicle_rotation_r = -0.101703
	scapula_abduction_r = 0.393218
	scapula_elevation_r = 0.696698
	scapula_winging_r = -0.490131
	shoulder_flexion_r = 1.518384
	shoulder_abduction_r = -0.805585
	shoulder_rotation_r = 0.370514
	elbow_flexion_r = 0.174498
	forearm_pronation_r = 1.022193
	wrist_flexion_r = 1.138312
	radial_deviation_r = -0.380582
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
