values {
	clavicle_protraction_r = 0.020879
	clavicle_elevation_r = 0.595144
	clavicle_rotation_r = 0.575205
	scapula_abduction_r = 0.053994
	scapula_elevation_r = -0.172465
	scapula_winging_r = -0.761694
	shoulder_flexion_r = 1.288682
	shoulder_abduction_r = 1.848894
	shoulder_rotation_r = 0.280842
	elbow_flexion_r = 0.521252
	forearm_pronation_r = 0.842317
	wrist_flexion_r = -0.159551
	radial_deviation_r = -0.000277
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
