values {
	clavicle_protraction_r = -0.048097
	clavicle_elevation_r = 0.139216
	clavicle_rotation_r = -0.022386
	scapula_abduction_r = 0.336338
	scapula_elevation_r = -0.099421
	scapula_winging_r = 0.045405
	shoulder_flexion_r = 1.033699
	shoulder_abduction_r = 1.888606
	shoulder_rotation_r = -0.765511
	elbow_flexion_r = 0.305160
	forearm_pronation_r = 0.435117
	wrist_flexion_r = -1.121414
	radial_deviation_r = -0.214502
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
