values {
	clavicle_protraction_r = 0.133968
	clavicle_elevation_r = -0.005626
	clavicle_rotation_r = 0.438147
	scapula_abduction_r = 0.538828
	scapula_elevation_r = -0.541105
	scapula_winging_r = 0.529438
	shoulder_flexion_r = 1.419568
	shoulder_abduction_r = 0.311762
	shoulder_rotation_r = 0.517015
	elbow_flexion_r = 0.577442
	forearm_pronation_r = 0.475758
	wrist_flexion_r = 0.154390
	radial_deviation_r = -0.146552
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
