values {
	clavicle_protraction_r = 0.088243
	clavicle_elevation_r = 0.110740
	clavicle_rotation_r = 0.023265
	scapula_abduction_r = 0.113535
	scapula_elevation_r = 0.365658
	scapula_winging_r = 0.236865
	shoulder_flexion_r = 1.551169
	shoulder_abduction_r = 1.109633
	shoulder_rotation_r = 0.809569
	elbow_flexion_r = 0.196354
	forearm_pronation_r = -0.964227
	wrist_flexion_r = -1.170001
	radial_deviation_r = -0.300308
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
