values {
	clavicle_protraction_r = -0.503881
	clavicle_elevation_r = 0.597748
	clavicle_rotation_r = -0.258702
	scapula_abduction_r = 0.066350
	scapula_elevation_r = 0.219262
	scapula_winging_r = 0.017222
	shoulder_flexion_r = 2.360751
	shoulder_abduction_r = 1.228621
	shoulder_rotation_r = 0.051136
	elbow_flexion_r = 1.189861
	forearm_pronation_r = 1.081728
	wrist_flexion_r = -1.185153
	radial_deviation_r = 0.173309
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
