values {
	clavicle_protraction_r = -0.485046
	clavicle_elevation_r = 0.668865
	clavicle_rotation_r = 0.828768
	scapula_abduction_r = 0.676391
	scapula_elevation_r = 0.467735
	scapula_winging_r = -0.778591
	shoulder_flexion_r = 0.476956
	shoulder_abduction_r = 1.374690
	shoulder_rotation_r = 0.567394
	elbow_flexion_r = 1.295355
	forearm_pronation_r = -0.894612
	wrist_flexion_r = 0.987929
	radial_deviation_r = -0.433178
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
