values {
	clavicle_protraction_r = 0.036782
	clavicle_elevation_r = -0.171863
	clavicle_rotation_r = 0.871854
	scapula_abduction_r = -0.442864
	scapula_elevation_r = 0.039622
	scapula_winging_r = -0.689903
	shoulder_flexion_r = -0.040261
	shoulder_abduction_r = 0.897259
	shoulder_rotation_r = -0.169772
	elbow_flexion_r = 0.950544
	forearm_pronation_r = -1.456205
	wrist_flexion_r = -0.058401
	radial_deviation_r = -0.374452
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
