values {
	clavicle_protraction_r = -0.118868
	clavicle_elevation_r = 0.170296
	clavicle_rotation_r = -0.226789
	scapula_abduction_r = 0.107122
	scapula_elevation_r = -0.734036
	scapula_winging_r = 0.364107
	shoulder_flexion_r = 0.743406
	shoulder_abduction_r = 0.992325
	shoulder_rotation_r = 0.731363
	elbow_flexion_r = 1.472989
	forearm_pronation_r = 0.451864
	wrist_flexion_r = -0.080262
	radial_deviation_r = 0.113864
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
