values {
	clavicle_protraction_r = -0.479955
	clavicle_elevation_r = 0.270568
	clavicle_rotation_r = 0.097541
	scapula_abduction_r = 0.294209
	scapula_elevation_r = -0.639819
	scapula_winging_r = -0.214170
	shoulder_flexion_r = 1.394903
	shoulder_abduction_r = 0.337069
	shoulder_rotation_r = 0.294526
	elbow_flexion_r = 0.999748
	forearm_pronation_r = -1.490098
	wrist_flexion_r = -0.926046
	radial_deviation_r = -0.041313
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
