values {
	clavicle_protraction_r = 0.157387
	clavicle_elevation_r = 0.723281
	clavicle_rotation_r = 1.034551
	scapula_abduction_r = -0.155215
	scapula_elevation_r = -0.703479
	scapula_winging_r = 0.762697
	shoulder_flexion_r = 2.182349
	shoulder_abduction_r = -0.171141
	shoulder_rotation_r = 0.131307
	elbow_flexion_r = 1.275648
	forearm_pronation_r = -0.517718
	wrist_flexion_r = 0.519996
	radial_deviation_r = 0.197950
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
