values {
	clavicle_protraction_r = -0.285325
	clavicle_elevation_r = 0.531557
	clavicle_rotation_r = -0.085701
	scapula_abduction_r = -0.352079
	scapula_elevation_r = -0.106859
	scapula_winging_r = 0.405205
	shoulder_flexion_r = 2.522691
	shoulder_abduction_r = 0.121467
	shoulder_rotation_r = 0.569670
	elbow_flexion_r = 0.844036
	forearm_pronation_r = -0.013748
	wrist_flexion_r = 0.666842
	radial_deviation_r = 0.146317
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
