values {
	clavicle_protraction_r = -0.455550
	clavicle_elevation_r = 0.623927
	clavicle_rotation_r = 0.077325
	scapula_abduction_r = -0.207447
	scapula_elevation_r = -0.693560
	scapula_winging_r = -0.139502
	shoulder_flexion_r = -0.038552
	shoulder_abduction_r = 0.673626
	shoulder_rotation_r = -0.607903
	elbow_flexion_r = 1.668600
	forearm_pronation_r = 1.320342
	wrist_flexion_r = 0.877640
	radial_deviation_r = -0.481936
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
