values {
	clavicle_protraction_r = -0.092976
	clavicle_elevation_r = 0.433300
	clavicle_rotation_r = 0.762025
	scapula_abduction_r = 0.376164
	scapula_elevation_r = -0.609125
	scapula_winging_r = -0.425657
	shoulder_flexion_r = 0.018212
	shoulder_abduction_r = 1.074832
	shoulder_rotation_r = -0.910693
	elbow_flexion_r = 0.955705
	forearm_pronation_r = 1.296826
	wrist_flexion_r = -0.862782
	radial_deviation_r = -0.416104
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
