values {
	clavicle_protraction_r = 0.009044
	clavicle_elevation_r = -0.168144
	clavicle_rotation_r = 0.741952
	scapula_abduction_r = 0.572580
	scapula_elevation_r = -0.127599
	scapula_winging_r = 0.080604
	shoulder_flexion_r = 1.395607
	shoulder_abduction_r = 0.999378
	shoulder_rotation_r = -0.030023
	elbow_flexion_r = 2.129850
	forearm_pronation_r = 1.362105
	wrist_flexion_r = -0.959936
	radial_deviation_r = -0.195370
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
