values {
	clavicle_protraction_r = -0.393637
	clavicle_elevation_r = 0.220221
	clavicle_rotation_r = -0.000754
	scapula_abduction_r = 0.709383
	scapula_elevation_r = 0.697315
	scapula_winging_r = -0.269077
	shoulder_flexion_r = 1.300458
	shoulder_abduction_r = 1.526902
	shoulder_rotation_r = -0.261563
	elbow_flexion_r = 1.851313
	forearm_pronation_r = -0.573198
	wrist_flexion_r = 0.963120
	radial_deviation_r = -0.459555
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
