values {
	clavicle_protraction_r = -0.448085
	clavicle_elevation_r = -0.254331
	clavicle_rotation_r = 0.943243
	scapula_abduction_r = -0.144796
	scapula_elevation_r = -0.645252
	scapula_winging_r = 0.468118
	shoulder_flexion_r = 1.947772
	shoulder_abduction_r = 0.219091
	shoulder_rotation_r = -0.621884
	elbow_flexion_r = 0.006971
	forearm_pronation_r = 0.306604
	wrist_flexion_r = 0.343582
	radial_deviation_r = -0.177032
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
