values {
	clavicle_protraction_r = -0.098248
	clavicle_elevation_r = 0.699085
	clavicle_rotation_r = 1.010141
	scapula_abduction_r = -0.445944
	scapula_elevation_r = -0.466324
	scapula_winging_r = -0.624739
	shoulder_flexion_r = 1.529773
	shoulder_abduction_r = 0.461565
	shoulder_rotation_r = -0.460235
	elbow_flexion_r = 1.997233
	forearm_pronation_r = -0.489060
	wrist_flexion_r = 0.897469
	radial_deviation_r = -0.399711
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
