values {
	clavicle_protraction_r = -0.105640
	clavicle_elevation_r = 0.140888
	clavicle_rotation_r = 0.433256
	scapula_abduction_r = 0.729735
	scapula_elevation_r = 0.369975
	scapula_winging_r = -0.666674
	shoulder_flexion_r = 1.716752
	shoulder_abduction_r = -0.622476
	shoulder_rotation_r = -0.345171
	elbow_flexion_r = 1.668100
	forearm_pronation_r = 0.055169
	wrist_flexion_r = 1.139602
	radial_deviation_r = -0.444312
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
