values {
	clavicle_protraction_r = 0.041162
	clavicle_elevation_r = 0.039703
	clavicle_rotation_r = 0.368781
	scapula_abduction_r = 0.063299
	scapula_elevation_r = 0.327924
	scapula_winging_r = -0.201155
	shoulder_flexion_r = 1.632277
	shoulder_abduction_r = -0.430238
	shoulder_rotation_r = 0.415798
	elbow_flexion_r = 0.594188
	forearm_pronation_r = -1.403440
	wrist_flexion_r = 0.340207
	radial_deviation_r = 0.104380
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
