values {
	clavicle_protraction_r = -0.366586
	clavicle_elevation_r = 0.012030
	clavicle_rotation_r = 0.689115
	scapula_abduction_r = 0.241286
	scapula_elevation_r = -0.129234
	scapula_winging_r = 0.017930
	shoulder_flexion_r = 0.367055
	shoulder_abduction_r = 1.273242
	shoulder_rotation_r = 0.080883
	elbow_flexion_r = 2.129659
	forearm_pronation_r = -0.400839
	wrist_flexion_r = -0.992056
	radial_deviation_r = -0.397334
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
