values {
	clavicle_protraction_r = -0.188322
	clavicle_elevation_r = -0.083809
	clavicle_rotation_r = 0.826631
	scapula_abduction_r = 0.407390
	scapula_elevation_r = -0.582643
	scapula_winging_r = 0.746718
	shoulder_flexion_r = 1.451022
	shoulder_abduction_r = -0.239446
	shoulder_rotation_r = -0.927576
	elbow_flexion_r = 1.037161
	forearm_pronation_r = 0.790348
	wrist_flexion_r = 0.895844
	radial_deviation_r = -0.406699
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
