values {
	clavicle_protraction_r = 0.149989
	clavicle_elevation_r = 0.664733
	clavicle_rotation_r = 0.934100
	scapula_abduction_r = -0.224145
	scapula_elevation_r = 0.487997
	scapula_winging_r = -0.134057
	shoulder_flexion_r = -0.420328
	shoulder_abduction_r = 0.876049
	shoulder_rotation_r = -0.188060
	elbow_flexion_r = 0.569255
	forearm_pronation_r = 0.681605
	wrist_flexion_r = -0.088350
	radial_deviation_r = 0.130043
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
