values {
	clavicle_protraction_r = -0.283872
	clavicle_elevation_r = 0.529544
	clavicle_rotation_r = 0.521169
	scapula_abduction_r = 0.380235
	scapula_elevation_r = 0.156801
	scapula_winging_r = 0.690417
	shoulder_flexion_r = -0.346858
	shoulder_abduction_r = -0.221837
	shoulder_rotation_r = -0.629592
	elbow_flexion_r = 0.256951
	forearm_pronation_r = -0.014078
	wrist_flexion_r = -0.068524
	radial_deviation_r = -0.262388
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
