values {
	clavicle_protraction_r = -0.055711
	clavicle_elevation_r = 0.026378
	clavicle_rotation_r = 0.774745
	scapula_abduction_r = 0.506774
	scapula_elevation_r = 0.703099
	scapula_winging_r = -0.132441
	shoulder_flexion_r = 2.600515
	shoulder_abduction_r = 0.021882
	shoulder_rotation_r = 0.181437
	elbow_flexion_r = 1.120017
	forearm_pronation_r = 1.067479
	wrist_flexion_r = -0.391869
	radial_deviation_r = 0.169837
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
