values {
	clavicle_protraction_r = 0.001651
	clavicle_elevation_r = 0.131908
	clavicle_rotation_r = 0.016588
	scapula_abduction_r = 0.711788
	scapula_elevation_r = -0.509504
	scapula_winging_r = -0.246332
	shoulder_flexion_r = 1.291009
	shoulder_abduction_r = 1.497805
	shoulder_rotation_r = -1.026046
	elbow_flexion_r = 1.384271
	forearm_pronation_r = -0.586585
	wrist_flexion_r = 0.365567
	radial_deviation_r = -0.134243
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
