values {
	clavicle_protraction_r = -0.405908
	clavicle_elevation_r = 0.277681
	clavicle_rotation_r = 0.351104
	scapula_abduction_r = 0.541902
	scapula_elevation_r = 0.357428
	scapula_winging_r = -0.474990
	shoulder_flexion_r = 1.499965
	shoulder_abduction_r = 1.065213
	shoulder_rotation_r = 0.688635
	elbow_flexion_r = 1.980812
	forearm_pronation_r = -1.514695
	wrist_flexion_r = -0.898528
	radial_deviation_r = -0.481982
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
