values {
	clavicle_protraction_r = -0.297507
	clavicle_elevation_r = 0.299707
	clavicle_rotation_r = 0.403883
	scapula_abduction_r = 0.510499
	scapula_elevation_r = -0.740123
	scapula_winging_r = 0.215674
	shoulder_flexion_r = 1.736880
	shoulder_abduction_r = 1.518658
	shoulder_rotation_r = -0.566246
	elbow_flexion_r = 1.336108
	forearm_pronation_r = -0.537132
	wrist_flexion_r = -0.868137
	radial_deviation_r = -0.187633
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
