values {
	clavicle_protraction_r = -0.136950
	clavicle_elevation_r = 0.176648
	clavicle_rotation_r = 0.168892
	scapula_abduction_r = -0.223979
	scapula_elevation_r = -0.256363
	scapula_winging_r = 0.518108
	shoulder_flexion_r = 1.098873
	shoulder_abduction_r = 0.107483
	shoulder_rotation_r = -0.633896
	elbow_flexion_r = 1.953740
	forearm_pronation_r = 0.378107
	wrist_flexion_r = -0.582609
	radial_deviation_r = 0.242199
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
