values {
	clavicle_protraction_r = -0.068590
	clavicle_elevation_r = 0.064161
	clavicle_rotation_r = 0.081952
	scapula_abduction_r = -0.263894
	scapula_elevation_r = 0.769436
	scapula_winging_r = 0.300682
	shoulder_flexion_r = 1.919275
	shoulder_abduction_r = 0.821106
	shoulder_rotation_r = 1.036096
	elbow_flexion_r = 0.441759
	forearm_pronation_r = -0.519760
	wrist_flexion_r = 0.719391
	radial_deviation_r = -0.508478
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
