values {
	clavicle_protraction_r = -0.382624
	clavicle_elevation_r = 0.354086
	clavicle_rotation_r = 0.033227
	scapula_abduction_r = -0.392493
	scapula_elevation_r = -0.671431
	scapula_winging_r = -0.357485
	shoulder_flexion_r = 1.730431
	shoulder_abduction_r = 0.646788
	shoulder_rotation_r = 0.082126
	elbow_flexion_r = 1.677219
	forearm_pronation_r = 0.371737
	wrist_flexion_r = -0.113891
	radial_deviation_r = -0.493429
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
