values {
	clavicle_protraction_r = -0.238619
	clavicle_elevation_r = 0.683408
	clavicle_rotation_r = 0.538260
	scapula_abduction_r = 0.520800
	scapula_elevation_r = -0.315693
	scapula_winging_r = -0.106174
	shoulder_flexion_r = 0.604222
	shoulder_abduction_r = 1.058801
	shoulder_rotation_r = -0.817566
	elbow_flexion_r = 1.354342
	forearm_pronation_r = 1.495607
	wrist_flexion_r = 0.045514
	radial_deviation_r = 0.092198
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
