values {
	clavicle_protraction_r = 0.064579
	clavicle_elevation_r = 0.314601
	clavicle_rotation_r = -0.145816
	scapula_abduction_r = 0.057168
	scapula_elevation_r = 0.711954
	scapula_winging_r = -0.233627
	shoulder_flexion_r = 0.624559
	shoulder_abduction_r = 0.254301
	shoulder_rotation_r = -0.598411
	elbow_flexion_r = 0.486186
	forearm_pronation_r = -0.281147
	wrist_flexion_r = 0.655052
	radial_deviation_r = -0.069240
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
