values {
	clavicle_protraction_r = -0.048739
	clavicle_elevation_r = 0.471604
	clavicle_rotation_r = 0.189940
	scapula_abduction_r = 0.173430
	scapula_elevation_r = 0.470245
	scapula_winging_r = 0.595623
	shoulder_flexion_r = 1.353293
	shoulder_abduction_r = -0.329658
	shoulder_rotation_r = 0.268920
	elbow_flexion_r = 0.972008
	forearm_pronation_r = -0.923349
	wrist_flexion_r = -0.265187
	radial_deviation_r = -0.352016
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
