values {
	clavicle_protraction_r = -0.413811
	clavicle_elevation_r = -0.208181
	clavicle_rotation_r = 0.293270
	scapula_abduction_r = 0.645449
	scapula_elevation_r = -0.115876
	scapula_winging_r = 0.701476
	shoulder_flexion_r = 0.596538
	shoulder_abduction_r = 0.856755
	shoulder_rotation_r = -1.034533
	elbow_flexion_r = 0.467505
	forearm_pronation_r = 0.767482
	wrist_flexion_r = -0.800873
	radial_deviation_r = -0.199251
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
