values {
	clavicle_protraction_r = -0.386307
	clavicle_elevation_r = -0.214342
	clavicle_rotation_r = 0.362498
	scapula_abduction_r = 0.462813
	scapula_elevation_r = -0.693989
	scapula_winging_r = 0.636849
	shoulder_flexion_r = -0.722319
	shoulder_abduction_r = 0.057558
	shoulder_rotation_r = 0.475185
	elbow_flexion_r = 0.313700
	forearm_pronation_r = -1.063350
	wrist_flexion_r = 1.148745
	radial_deviation_r = -0.370305
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
