values {
	clavicle_protraction_r = -0.143585
	clavicle_elevation_r = 0.302678
	clavicle_rotation_r = 0.902831
	scapula_abduction_r = 0.766497
	scapula_elevation_r = -0.146404
	scapula_winging_r = 0.753748
	shoulder_flexion_r = 1.221000
	shoulder_abduction_r = 0.804862
	shoulder_rotation_r = 1.025267
	elbow_flexion_r = 0.430027
	forearm_pronation_r = -0.219196
	wrist_flexion_r = 0.826401
	radial_deviation_r = -0.386368
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
