values {
	clavicle_protraction_r = -0.077312
	clavicle_elevation_r = 0.343906
	clavicle_rotation_r = 0.783829
	scapula_abduction_r = 0.183403
	scapula_elevation_r = -0.452447
	scapula_winging_r = -0.706591
	shoulder_flexion_r = 2.390287
	shoulder_abduction_r = 0.627567
	shoulder_rotation_r = -0.349567
	elbow_flexion_r = 1.663338
	forearm_pronation_r = 0.303692
	wrist_flexion_r = 1.177253
	radial_deviation_r = -0.436048
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
