values {
	clavicle_protraction_r = -0.405106
	clavicle_elevation_r = 0.780756
	clavicle_rotation_r = 0.838886
	scapula_abduction_r = 0.419925
	scapula_elevation_r = -0.294057
	scapula_winging_r = -0.726390
	shoulder_flexion_r = 0.166958
	shoulder_abduction_r = 0.460219
	shoulder_rotation_r = 0.795505
	elbow_flexion_r = 1.542475
	forearm_pronation_r = -0.736268
	wrist_flexion_r = 0.242540
	radial_deviation_r = -0.453358
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
