values {
	clavicle_protraction_r = 0.124338
	clavicle_elevation_r = 0.281245
	clavicle_rotation_r = 0.611731
	scapula_abduction_r = 0.051668
	scapula_elevation_r = -0.007242
	scapula_winging_r = -0.061020
	shoulder_flexion_r = 0.171998
	shoulder_abduction_r = 0.483980
	shoulder_rotation_r = -0.550237
	elbow_flexion_r = 0.065401
	forearm_pronation_r = -0.370409
	wrist_flexion_r = 1.075566
	radial_deviation_r = -0.065688
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
