values {
	clavicle_protraction_r = -0.235535
	clavicle_elevation_r = -0.233791
	clavicle_rotation_r = 0.411314
	scapula_abduction_r = -0.565210
	scapula_elevation_r = 0.364107
	scapula_winging_r = -0.010520
	shoulder_flexion_r = 0.613680
	shoulder_abduction_r = 0.872578
	shoulder_rotation_r = 0.651532
	elbow_flexion_r = 1.386505
	forearm_pronation_r = -0.103194
	wrist_flexion_r = 0.761486
	radial_deviation_r = -0.290578
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
