values {
	clavicle_protraction_r = -0.070085
	clavicle_elevation_r = 0.257342
	clavicle_rotation_r = 0.309681
	scapula_abduction_r = 0.587548
	scapula_elevation_r = -0.331655
	scapula_winging_r = -0.247590
	shoulder_flexion_r = 1.379859
	shoulder_abduction_r = 1.579820
	shoulder_rotation_r = -0.971369
	elbow_flexion_r = 1.897290
	forearm_pronation_r = 1.381256
	wrist_flexion_r = -1.076846
	radial_deviation_r = -0.098337
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
