values {
	clavicle_protraction_r = -0.281571
	clavicle_elevation_r = 0.501453
	clavicle_rotation_r = 0.955463
	scapula_abduction_r = 0.025333
	scapula_elevation_r = -0.414827
	scapula_winging_r = -0.578056
	shoulder_flexion_r = 1.759699
	shoulder_abduction_r = 1.460031
	shoulder_rotation_r = 0.089253
	elbow_flexion_r = 0.933471
	forearm_pronation_r = 0.436423
	wrist_flexion_r = -0.061577
	radial_deviation_r = -0.227381
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
