values {
	clavicle_protraction_r = -0.189788
	clavicle_elevation_r = 0.470170
	clavicle_rotation_r = 0.043647
	scapula_abduction_r = -0.422282
	scapula_elevation_r = 0.114315
	scapula_winging_r = 0.046941
	shoulder_flexion_r = 2.171915
	shoulder_abduction_r = 0.256341
	shoulder_rotation_r = 1.029123
	elbow_flexion_r = 1.079715
	forearm_pronation_r = 0.754052
	wrist_flexion_r = 0.638277
	radial_deviation_r = 0.001124
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
