values {
	clavicle_protraction_r = -0.155302
	clavicle_elevation_r = -0.030937
	clavicle_rotation_r = -0.072021
	scapula_abduction_r = 0.537880
	scapula_elevation_r = 0.768974
	scapula_winging_r = 0.372176
	shoulder_flexion_r = 1.851869
	shoulder_abduction_r = 1.387203
	shoulder_rotation_r = 0.994615
	elbow_flexion_r = 1.758178
	forearm_pronation_r = 1.068765
	wrist_flexion_r = -0.914714
	radial_deviation_r = -0.132905
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
