values {
	clavicle_protraction_r = -0.415837
	clavicle_elevation_r = -0.210512
	clavicle_rotation_r = 0.030746
	scapula_abduction_r = -0.001750
	scapula_elevation_r = 0.454416
	scapula_winging_r = -0.135322
	shoulder_flexion_r = 0.424845
	shoulder_abduction_r = 0.939280
	shoulder_rotation_r = -0.553508
	elbow_flexion_r = 0.416406
	forearm_pronation_r = 1.166379
	wrist_flexion_r = -0.011312
	radial_deviation_r = -0.041837
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
