values {
	clavicle_protraction_r = -0.456583
	clavicle_elevation_r = -0.160359
	clavicle_rotation_r = -0.164485
	scapula_abduction_r = -0.096172
	scapula_elevation_r = -0.711662
	scapula_winging_r = -0.706912
	shoulder_flexion_r = 0.044902
	shoulder_abduction_r = 0.540943
	shoulder_rotation_r = -0.472229
	elbow_flexion_r = 0.407667
	forearm_pronation_r = 0.513936
	wrist_flexion_r = -0.323949
	radial_deviation_r = -0.032675
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
