values {
	clavicle_protraction_r = 0.076921
	clavicle_elevation_r = -0.156637
	clavicle_rotation_r = 0.247089
	scapula_abduction_r = -0.124231
	scapula_elevation_r = 0.187404
	scapula_winging_r = 0.425919
	shoulder_flexion_r = 0.068617
	shoulder_abduction_r = 1.626080
	shoulder_rotation_r = -0.102771
	elbow_flexion_r = 0.569343
	forearm_pronation_r = 0.485419
	wrist_flexion_r = -0.018838
	radial_deviation_r = -0.061982
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
