values {
	clavicle_protraction_r = 0.167321
	clavicle_elevation_r = 0.108158
	clavicle_rotation_r = 1.042808
	scapula_abduction_r = 0.733843
	scapula_elevation_r = 0.604648
	scapula_winging_r = 0.223378
	shoulder_flexion_r = -0.427500
	shoulder_abduction_r = -0.036144
	shoulder_rotation_r = 0.578325
	elbow_flexion_r = 0.046615
	forearm_pronation_r = -0.224351
	wrist_flexion_r = 0.026026
	radial_deviation_r = 0.133690
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
