values {
	clavicle_protraction_r = -0.086159
	clavicle_elevation_r = -0.051275
	clavicle_rotation_r = 0.368278
	scapula_abduction_r = -0.198391
	scapula_elevation_r = 0.009280
	scapula_winging_r = 0.223539
	shoulder_flexion_r = 1.312235
	shoulder_abduction_r = 1.204911
	shoulder_rotation_r = -0.803967
	elbow_flexion_r = 0.915144
	forearm_pronation_r = 1.149611
	wrist_flexion_r = -0.355885
	radial_deviation_r = -0.133902
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
