values {
	clavicle_protraction_r = -0.491524
	clavicle_elevation_r = 0.374315
	clavicle_rotation_r = -0.120212
	scapula_abduction_r = -0.600908
	scapula_elevation_r = 0.660653
	scapula_winging_r = -0.261070
	shoulder_flexion_r = 2.008423
	shoulder_abduction_r = 0.275077
	shoulder_rotation_r = -0.584560
	elbow_flexion_r = 0.047405
	forearm_pronation_r = 1.269751
	wrist_flexion_r = 0.639539
	radial_deviation_r = -0.054249
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
