values {
	clavicle_protraction_r = -0.359932
	clavicle_elevation_r = 0.743314
	clavicle_rotation_r = 0.265318
	scapula_abduction_r = 0.644916
	scapula_elevation_r = -0.470831
	scapula_winging_r = 0.522453
	shoulder_flexion_r = 0.729647
	shoulder_abduction_r = 0.085522
	shoulder_rotation_r = 0.645945
	elbow_flexion_r = 1.314711
	forearm_pronation_r = -0.903059
	wrist_flexion_r = -1.153617
	radial_deviation_r = -0.295549
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
