values {
	clavicle_protraction_r = -0.342248
	clavicle_elevation_r = 0.424840
	clavicle_rotation_r = 0.496372
	scapula_abduction_r = -0.472460
	scapula_elevation_r = -0.263766
	scapula_winging_r = 0.525863
	shoulder_flexion_r = 2.430264
	shoulder_abduction_r = 2.068288
	shoulder_rotation_r = -0.991769
	elbow_flexion_r = 0.264394
	forearm_pronation_r = -0.322005
	wrist_flexion_r = 0.509575
	radial_deviation_r = 0.150134
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
