values {
	clavicle_protraction_r = -0.500507
	clavicle_elevation_r = 0.076056
	clavicle_rotation_r = 0.788607
	scapula_abduction_r = -0.538928
	scapula_elevation_r = 0.266140
	scapula_winging_r = -0.384044
	shoulder_flexion_r = 2.059517
	shoulder_abduction_r = 0.322241
	shoulder_rotation_r = 0.703520
	elbow_flexion_r = 1.896610
	forearm_pronation_r = 0.406795
	wrist_flexion_r = -0.146790
	radial_deviation_r = -0.441713
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
