values {
	clavicle_protraction_r = -0.040780
	clavicle_elevation_r = -0.227647
	clavicle_rotation_r = -0.039626
	scapula_abduction_r = 0.779208
	scapula_elevation_r = 0.535425
	scapula_winging_r = 0.374241
	shoulder_flexion_r = -0.073721
	shoulder_abduction_r = 0.238054
	shoulder_rotation_r = 0.647395
	elbow_flexion_r = 1.382023
	forearm_pronation_r = 1.265852
	wrist_flexion_r = -1.117992
	radial_deviation_r = -0.314967
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
