values {
	clavicle_protraction_r = 0.158170
	clavicle_elevation_r = 0.595782
	clavicle_rotation_r = -0.020944
	scapula_abduction_r = 0.362041
	scapula_elevation_r = 0.318054
	scapula_winging_r = -0.237014
	shoulder_flexion_r = 1.275479
	shoulder_abduction_r = -1.003685
	shoulder_rotation_r = -0.758179
	elbow_flexion_r = 0.634005
	forearm_pronation_r = -1.358306
	wrist_flexion_r = 0.168668
	radial_deviation_r = -0.273636
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
