values {
	clavicle_protraction_r = 0.158341
	clavicle_elevation_r = 0.151429
	clavicle_rotation_r = 0.686124
	scapula_abduction_r = -0.261363
	scapula_elevation_r = 0.597860
	scapula_winging_r = 0.626674
	shoulder_flexion_r = -0.497914
	shoulder_abduction_r = 1.583239
	shoulder_rotation_r = -0.678307
	elbow_flexion_r = 2.074866
	forearm_pronation_r = -1.142335
	wrist_flexion_r = 1.059357
	radial_deviation_r = -0.307731
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
