values {
	clavicle_protraction_r = -0.016034
	clavicle_elevation_r = 0.761232
	clavicle_rotation_r = 0.706985
	scapula_abduction_r = -0.136249
	scapula_elevation_r = -0.637557
	scapula_winging_r = -0.024623
	shoulder_flexion_r = 2.391282
	shoulder_abduction_r = 1.885123
	shoulder_rotation_r = -0.348954
	elbow_flexion_r = 1.210216
	forearm_pronation_r = -1.534313
	wrist_flexion_r = -0.621796
	radial_deviation_r = -0.070294
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
