values {
	clavicle_protraction_r = -0.185782
	clavicle_elevation_r = 0.388449
	clavicle_rotation_r = 0.893469
	scapula_abduction_r = 0.413798
	scapula_elevation_r = -0.545718
	scapula_winging_r = 0.774674
	shoulder_flexion_r = 1.008778
	shoulder_abduction_r = -0.949180
	shoulder_rotation_r = 0.208372
	elbow_flexion_r = 1.046969
	forearm_pronation_r = 1.476204
	wrist_flexion_r = -0.134708
	radial_deviation_r = -0.424069
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
