values {
	clavicle_protraction_r = -0.130474
	clavicle_elevation_r = 0.747411
	clavicle_rotation_r = 0.788833
	scapula_abduction_r = 0.525037
	scapula_elevation_r = -0.294129
	scapula_winging_r = 0.100564
	shoulder_flexion_r = 1.758354
	shoulder_abduction_r = 1.961568
	shoulder_rotation_r = -0.982302
	elbow_flexion_r = 1.961926
	forearm_pronation_r = -0.118794
	wrist_flexion_r = 0.345513
	radial_deviation_r = -0.446006
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
