values {
	clavicle_protraction_r = -0.449118
	clavicle_elevation_r = 0.772523
	clavicle_rotation_r = 0.316340
	scapula_abduction_r = 0.390900
	scapula_elevation_r = -0.494283
	scapula_winging_r = -0.493818
	shoulder_flexion_r = 0.925827
	shoulder_abduction_r = -0.724242
	shoulder_rotation_r = 0.843622
	elbow_flexion_r = 0.233245
	forearm_pronation_r = 0.428565
	wrist_flexion_r = 1.056847
	radial_deviation_r = 0.255870
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
