values {
	clavicle_protraction_r = -0.302961
	clavicle_elevation_r = -0.079525
	clavicle_rotation_r = 0.738986
	scapula_abduction_r = 0.249971
	scapula_elevation_r = -0.390795
	scapula_winging_r = 0.410147
	shoulder_flexion_r = 2.490572
	shoulder_abduction_r = 0.335122
	shoulder_rotation_r = -0.122820
	elbow_flexion_r = 0.861279
	forearm_pronation_r = -0.746354
	wrist_flexion_r = -0.211312
	radial_deviation_r = 0.156242
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
