values {
	clavicle_protraction_r = -0.054395
	clavicle_elevation_r = 0.046408
	clavicle_rotation_r = 0.414508
	scapula_abduction_r = -0.556400
	scapula_elevation_r = -0.326389
	scapula_winging_r = 0.344247
	shoulder_flexion_r = 2.463907
	shoulder_abduction_r = 0.067205
	shoulder_rotation_r = -0.723141
	elbow_flexion_r = 1.712418
	forearm_pronation_r = -0.086688
	wrist_flexion_r = 0.633221
	radial_deviation_r = -0.246756
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
