values {
	clavicle_protraction_r = -0.471103
	clavicle_elevation_r = 0.163400
	clavicle_rotation_r = 0.398354
	scapula_abduction_r = 0.473114
	scapula_elevation_r = 0.479736
	scapula_winging_r = 0.444356
	shoulder_flexion_r = 2.301415
	shoulder_abduction_r = 0.598028
	shoulder_rotation_r = 0.984023
	elbow_flexion_r = 1.316572
	forearm_pronation_r = 1.541375
	wrist_flexion_r = -0.593463
	radial_deviation_r = -0.228315
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
