values {
	clavicle_protraction_r = 0.165414
	clavicle_elevation_r = -0.100115
	clavicle_rotation_r = 0.918685
	scapula_abduction_r = -0.585693
	scapula_elevation_r = 0.058847
	scapula_winging_r = -0.158257
	shoulder_flexion_r = 2.571622
	shoulder_abduction_r = -0.204890
	shoulder_rotation_r = -0.020054
	elbow_flexion_r = 1.287453
	forearm_pronation_r = -0.086104
	wrist_flexion_r = -1.157331
	radial_deviation_r = -0.002146
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
