values {
	clavicle_protraction_r = -0.491583
	clavicle_elevation_r = -0.212817
	clavicle_rotation_r = 0.231641
	scapula_abduction_r = -0.161876
	scapula_elevation_r = 0.195824
	scapula_winging_r = 0.167872
	shoulder_flexion_r = 0.984546
	shoulder_abduction_r = -0.041721
	shoulder_rotation_r = -0.795759
	elbow_flexion_r = 0.726177
	forearm_pronation_r = -0.036923
	wrist_flexion_r = -0.901934
	radial_deviation_r = -0.475568
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
