values {
	clavicle_protraction_r = -0.386989
	clavicle_elevation_r = 0.158931
	clavicle_rotation_r = -0.010807
	scapula_abduction_r = 0.360463
	scapula_elevation_r = -0.010782
	scapula_winging_r = 0.039791
	shoulder_flexion_r = 2.314618
	shoulder_abduction_r = 0.152828
	shoulder_rotation_r = -0.067392
	elbow_flexion_r = 1.125673
	forearm_pronation_r = 0.502438
	wrist_flexion_r = -0.921683
	radial_deviation_r = 0.045043
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
