values {
	clavicle_protraction_r = -0.291876
	clavicle_elevation_r = -0.234252
	clavicle_rotation_r = -0.119352
	scapula_abduction_r = 0.729195
	scapula_elevation_r = 0.454272
	scapula_winging_r = 0.640522
	shoulder_flexion_r = 0.752393
	shoulder_abduction_r = 1.628939
	shoulder_rotation_r = 0.736893
	elbow_flexion_r = 1.932765
	forearm_pronation_r = 0.552374
	wrist_flexion_r = 0.081904
	radial_deviation_r = -0.199271
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
