values {
	clavicle_protraction_r = -0.392103
	clavicle_elevation_r = 0.417711
	clavicle_rotation_r = -0.183720
	scapula_abduction_r = 0.500031
	scapula_elevation_r = 0.401202
	scapula_winging_r = -0.243998
	shoulder_flexion_r = 0.585559
	shoulder_abduction_r = 1.902965
	shoulder_rotation_r = -0.629248
	elbow_flexion_r = 1.371274
	forearm_pronation_r = 0.401201
	wrist_flexion_r = -1.073347
	radial_deviation_r = -0.422634
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
