values {
	clavicle_protraction_r = -0.052667
	clavicle_elevation_r = 0.007462
	clavicle_rotation_r = 0.056632
	scapula_abduction_r = -0.585195
	scapula_elevation_r = -0.078266
	scapula_winging_r = -0.659508
	shoulder_flexion_r = 2.354756
	shoulder_abduction_r = 1.985385
	shoulder_rotation_r = -1.010532
	elbow_flexion_r = 1.330433
	forearm_pronation_r = -1.315491
	wrist_flexion_r = -0.266739
	radial_deviation_r = -0.159611
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
