values {
	clavicle_protraction_r = -0.113273
	clavicle_elevation_r = -0.072711
	clavicle_rotation_r = 0.054396
	scapula_abduction_r = 0.287731
	scapula_elevation_r = -0.364122
	scapula_winging_r = -0.690796
	shoulder_flexion_r = 0.163274
	shoulder_abduction_r = 1.713455
	shoulder_rotation_r = -0.044521
	elbow_flexion_r = 1.540019
	forearm_pronation_r = -0.987776
	wrist_flexion_r = 0.580555
	radial_deviation_r = 0.180672
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
