values {
	clavicle_protraction_r = -0.493860
	clavicle_elevation_r = 0.154394
	clavicle_rotation_r = 0.872162
	scapula_abduction_r = 0.140756
	scapula_elevation_r = -0.256210
	scapula_winging_r = 0.599902
	shoulder_flexion_r = 0.815447
	shoulder_abduction_r = 0.430506
	shoulder_rotation_r = -0.062062
	elbow_flexion_r = 1.521016
	forearm_pronation_r = -0.883575
	wrist_flexion_r = 1.110695
	radial_deviation_r = -0.190122
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
