values {
	clavicle_protraction_r = -0.504549
	clavicle_elevation_r = 0.488767
	clavicle_rotation_r = 0.226433
	scapula_abduction_r = -0.198129
	scapula_elevation_r = 0.118704
	scapula_winging_r = 0.004778
	shoulder_flexion_r = 0.957314
	shoulder_abduction_r = 0.279750
	shoulder_rotation_r = -0.642929
	elbow_flexion_r = 0.402098
	forearm_pronation_r = -0.021446
	wrist_flexion_r = 1.194767
	radial_deviation_r = -0.052115
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
