values {
	clavicle_protraction_r = -0.175672
	clavicle_elevation_r = 0.429086
	clavicle_rotation_r = 0.238235
	scapula_abduction_r = 0.710281
	scapula_elevation_r = -0.653510
	scapula_winging_r = -0.121592
	shoulder_flexion_r = 2.178291
	shoulder_abduction_r = 1.060197
	shoulder_rotation_r = -0.898905
	elbow_flexion_r = 1.522007
	forearm_pronation_r = 0.867250
	wrist_flexion_r = -1.014588
	radial_deviation_r = -0.290935
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
