values {
	clavicle_protraction_r = -0.050572
	clavicle_elevation_r = 0.168084
	clavicle_rotation_r = 0.743620
	scapula_abduction_r = 0.196883
	scapula_elevation_r = -0.567630
	scapula_winging_r = -0.709654
	shoulder_flexion_r = 0.866682
	shoulder_abduction_r = 0.477799
	shoulder_rotation_r = -0.449412
	elbow_flexion_r = 1.101387
	forearm_pronation_r = 0.900997
	wrist_flexion_r = 0.485141
	radial_deviation_r = -0.246973
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
