values {
	clavicle_protraction_r = -0.291992
	clavicle_elevation_r = 0.080005
	clavicle_rotation_r = -0.048377
	scapula_abduction_r = 0.772391
	scapula_elevation_r = -0.378861
	scapula_winging_r = 0.603905
	shoulder_flexion_r = 2.228475
	shoulder_abduction_r = 0.478202
	shoulder_rotation_r = -0.868022
	elbow_flexion_r = 1.101678
	forearm_pronation_r = -1.142117
	wrist_flexion_r = -0.199245
	radial_deviation_r = 0.212763
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
