values {
	clavicle_protraction_r = -0.067803
	clavicle_elevation_r = 0.549480
	clavicle_rotation_r = 0.924626
	scapula_abduction_r = 0.086645
	scapula_elevation_r = -0.155085
	scapula_winging_r = 0.212201
	shoulder_flexion_r = 1.889456
	shoulder_abduction_r = 0.793581
	shoulder_rotation_r = -0.657770
	elbow_flexion_r = 0.875665
	forearm_pronation_r = 1.358292
	wrist_flexion_r = -0.415931
	radial_deviation_r = 0.087891
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
