values {
	clavicle_protraction_r = -0.074995
	clavicle_elevation_r = 0.644623
	clavicle_rotation_r = 0.695339
	scapula_abduction_r = 0.777257
	scapula_elevation_r = 0.268487
	scapula_winging_r = 0.144782
	shoulder_flexion_r = 0.016093
	shoulder_abduction_r = 0.406115
	shoulder_rotation_r = 0.548344
	elbow_flexion_r = 0.261696
	forearm_pronation_r = -0.122591
	wrist_flexion_r = 1.036106
	radial_deviation_r = -0.405392
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
