values {
	clavicle_protraction_r = -0.174192
	clavicle_elevation_r = 0.042574
	clavicle_rotation_r = 0.015916
	scapula_abduction_r = 0.714325
	scapula_elevation_r = 0.171232
	scapula_winging_r = 0.257397
	shoulder_flexion_r = 0.555269
	shoulder_abduction_r = 1.446978
	shoulder_rotation_r = -0.641051
	elbow_flexion_r = 1.801349
	forearm_pronation_r = -1.066742
	wrist_flexion_r = 0.774336
	radial_deviation_r = -0.061235
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
