values {
	clavicle_protraction_r = -0.469057
	clavicle_elevation_r = 0.255335
	clavicle_rotation_r = -0.094248
	scapula_abduction_r = 0.528942
	scapula_elevation_r = 0.253145
	scapula_winging_r = -0.636684
	shoulder_flexion_r = 0.439352
	shoulder_abduction_r = -0.699099
	shoulder_rotation_r = 0.504793
	elbow_flexion_r = 0.863326
	forearm_pronation_r = -0.655452
	wrist_flexion_r = -1.021827
	radial_deviation_r = 0.242643
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
