values {
	clavicle_protraction_r = -0.125696
	clavicle_elevation_r = 0.730516
	clavicle_rotation_r = 0.915643
	scapula_abduction_r = 0.766656
	scapula_elevation_r = -0.495395
	scapula_winging_r = -0.387306
	shoulder_flexion_r = 2.028887
	shoulder_abduction_r = -0.334352
	shoulder_rotation_r = 0.684670
	elbow_flexion_r = 1.422404
	forearm_pronation_r = -0.520972
	wrist_flexion_r = 0.380470
	radial_deviation_r = -0.078826
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
