values {
	clavicle_protraction_r = 0.117009
	clavicle_elevation_r = 0.700486
	clavicle_rotation_r = -0.213963
	scapula_abduction_r = 0.368023
	scapula_elevation_r = -0.441542
	scapula_winging_r = 0.224969
	shoulder_flexion_r = 0.947858
	shoulder_abduction_r = 0.535278
	shoulder_rotation_r = 0.617543
	elbow_flexion_r = 0.086984
	forearm_pronation_r = 0.780310
	wrist_flexion_r = -0.009624
	radial_deviation_r = 0.061396
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
