values {
	clavicle_protraction_r = -0.508174
	clavicle_elevation_r = 0.111048
	clavicle_rotation_r = 0.124910
	scapula_abduction_r = 0.758232
	scapula_elevation_r = -0.251536
	scapula_winging_r = 0.631789
	shoulder_flexion_r = 1.441776
	shoulder_abduction_r = 0.169317
	shoulder_rotation_r = 0.451086
	elbow_flexion_r = 2.077936
	forearm_pronation_r = 0.329071
	wrist_flexion_r = 0.299155
	radial_deviation_r = -0.498802
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
