values {
	clavicle_protraction_r = -0.040480
	clavicle_elevation_r = 0.661222
	clavicle_rotation_r = 0.110249
	scapula_abduction_r = 0.252879
	scapula_elevation_r = -0.279967
	scapula_winging_r = 0.315056
	shoulder_flexion_r = 0.852261
	shoulder_abduction_r = 1.857138
	shoulder_rotation_r = 0.585525
	elbow_flexion_r = 0.958310
	forearm_pronation_r = 0.705016
	wrist_flexion_r = -0.703979
	radial_deviation_r = -0.272200
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
