values {
	clavicle_protraction_r = -0.487574
	clavicle_elevation_r = 0.202699
	clavicle_rotation_r = 1.020232
	scapula_abduction_r = 0.386652
	scapula_elevation_r = 0.648129
	scapula_winging_r = -0.305228
	shoulder_flexion_r = 1.564561
	shoulder_abduction_r = 1.750314
	shoulder_rotation_r = 0.817810
	elbow_flexion_r = 0.659068
	forearm_pronation_r = -0.116829
	wrist_flexion_r = 0.086436
	radial_deviation_r = -0.522498
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
