values {
	clavicle_protraction_r = -0.325686
	clavicle_elevation_r = -0.189359
	clavicle_rotation_r = 0.956437
	scapula_abduction_r = -0.440656
	scapula_elevation_r = 0.181483
	scapula_winging_r = 0.634433
	shoulder_flexion_r = 1.344704
	shoulder_abduction_r = 1.547369
	shoulder_rotation_r = 0.263635
	elbow_flexion_r = 0.966283
	forearm_pronation_r = 1.106640
	wrist_flexion_r = 0.909783
	radial_deviation_r = 0.145314
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
