values {
	clavicle_protraction_r = -0.133019
	clavicle_elevation_r = 0.046042
	clavicle_rotation_r = -0.101645
	scapula_abduction_r = -0.588833
	scapula_elevation_r = -0.273104
	scapula_winging_r = 0.634402
	shoulder_flexion_r = 1.372443
	shoulder_abduction_r = 0.944656
	shoulder_rotation_r = -0.975933
	elbow_flexion_r = 0.984775
	forearm_pronation_r = -1.167330
	wrist_flexion_r = 0.430499
	radial_deviation_r = -0.335676
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
