values {
	clavicle_protraction_r = -0.461312
	clavicle_elevation_r = 0.573878
	clavicle_rotation_r = 0.098469
	scapula_abduction_r = -0.390312
	scapula_elevation_r = 0.634875
	scapula_winging_r = 0.411132
	shoulder_flexion_r = 2.608857
	shoulder_abduction_r = 0.829324
	shoulder_rotation_r = -0.215062
	elbow_flexion_r = 0.901480
	forearm_pronation_r = -1.004578
	wrist_flexion_r = 0.909194
	radial_deviation_r = -0.008042
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
