values {
	clavicle_protraction_r = -0.469313
	clavicle_elevation_r = 0.245120
	clavicle_rotation_r = 0.667777
	scapula_abduction_r = 0.437225
	scapula_elevation_r = -0.024944
	scapula_winging_r = -0.294816
	shoulder_flexion_r = -0.370411
	shoulder_abduction_r = 0.422146
	shoulder_rotation_r = 0.455217
	elbow_flexion_r = 2.129289
	forearm_pronation_r = -0.321372
	wrist_flexion_r = 0.127810
	radial_deviation_r = -0.128763
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
