values {
	clavicle_protraction_r = -0.168102
	clavicle_elevation_r = 0.609399
	clavicle_rotation_r = 0.234068
	scapula_abduction_r = 0.242644
	scapula_elevation_r = 0.709646
	scapula_winging_r = -0.484188
	shoulder_flexion_r = 0.867000
	shoulder_abduction_r = 1.106412
	shoulder_rotation_r = -0.030337
	elbow_flexion_r = 1.101599
	forearm_pronation_r = -0.647746
	wrist_flexion_r = 0.747185
	radial_deviation_r = -0.446913
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
