values {
	clavicle_protraction_r = 0.141316
	clavicle_elevation_r = -0.045984
	clavicle_rotation_r = 0.250634
	scapula_abduction_r = -0.305829
	scapula_elevation_r = -0.091720
	scapula_winging_r = -0.679592
	shoulder_flexion_r = 1.257653
	shoulder_abduction_r = -0.417942
	shoulder_rotation_r = 0.210064
	elbow_flexion_r = 1.362034
	forearm_pronation_r = 1.185304
	wrist_flexion_r = 0.960290
	radial_deviation_r = 0.062988
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
