values {
	clavicle_protraction_r = -0.284213
	clavicle_elevation_r = 0.318860
	clavicle_rotation_r = 0.765795
	scapula_abduction_r = -0.187342
	scapula_elevation_r = -0.047475
	scapula_winging_r = -0.522178
	shoulder_flexion_r = 2.335400
	shoulder_abduction_r = -0.031298
	shoulder_rotation_r = 0.375690
	elbow_flexion_r = 1.802751
	forearm_pronation_r = -0.122063
	wrist_flexion_r = 0.739965
	radial_deviation_r = -0.254913
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
