values {
	clavicle_protraction_r = 0.085405
	clavicle_elevation_r = 0.630084
	clavicle_rotation_r = -0.026285
	scapula_abduction_r = 0.209361
	scapula_elevation_r = 0.183942
	scapula_winging_r = 0.585403
	shoulder_flexion_r = 1.418150
	shoulder_abduction_r = 1.615166
	shoulder_rotation_r = 0.308832
	elbow_flexion_r = 1.469032
	forearm_pronation_r = -0.098768
	wrist_flexion_r = -0.224232
	radial_deviation_r = 0.220984
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
