values {
	clavicle_protraction_r = -0.155017
	clavicle_elevation_r = 0.781887
	clavicle_rotation_r = -0.015415
	scapula_abduction_r = 0.204030
	scapula_elevation_r = 0.656009
	scapula_winging_r = -0.465695
	shoulder_flexion_r = 0.710944
	shoulder_abduction_r = 0.081834
	shoulder_rotation_r = -0.218012
	elbow_flexion_r = 0.731687
	forearm_pronation_r = -0.197252
	wrist_flexion_r = -0.040014
	radial_deviation_r = -0.232953
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
