values {
	clavicle_protraction_r = -0.316637
	clavicle_elevation_r = 0.348475
	clavicle_rotation_r = 0.504988
	scapula_abduction_r = -0.361811
	scapula_elevation_r = -0.475130
	scapula_winging_r = -0.626272
	shoulder_flexion_r = 0.665600
	shoulder_abduction_r = 0.292185
	shoulder_rotation_r = -0.992034
	elbow_flexion_r = 1.421118
	forearm_pronation_r = -1.192603
	wrist_flexion_r = -0.858422
	radial_deviation_r = -0.104936
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
