values {
	clavicle_protraction_r = -0.374717
	clavicle_elevation_r = 0.112964
	clavicle_rotation_r = 0.580315
	scapula_abduction_r = 0.555858
	scapula_elevation_r = 0.329104
	scapula_winging_r = 0.245703
	shoulder_flexion_r = 2.115111
	shoulder_abduction_r = 0.614517
	shoulder_rotation_r = 0.981957
	elbow_flexion_r = 0.996174
	forearm_pronation_r = 1.443935
	wrist_flexion_r = 1.005956
	radial_deviation_r = 0.067470
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
