values {
	clavicle_protraction_r = -0.484482
	clavicle_elevation_r = -0.162629
	clavicle_rotation_r = 0.689224
	scapula_abduction_r = 0.609359
	scapula_elevation_r = -0.226645
	scapula_winging_r = 0.182126
	shoulder_flexion_r = -0.298367
	shoulder_abduction_r = -0.255731
	shoulder_rotation_r = -0.427503
	elbow_flexion_r = 0.864070
	forearm_pronation_r = -0.553372
	wrist_flexion_r = 1.084490
	radial_deviation_r = -0.465618
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
