values {
	clavicle_protraction_r = -0.145588
	clavicle_elevation_r = 0.481462
	clavicle_rotation_r = -0.254544
	scapula_abduction_r = 0.640726
	scapula_elevation_r = 0.290010
	scapula_winging_r = -0.150514
	shoulder_flexion_r = 1.758252
	shoulder_abduction_r = 1.929106
	shoulder_rotation_r = -0.319632
	elbow_flexion_r = 0.788196
	forearm_pronation_r = -0.428612
	wrist_flexion_r = -0.168400
	radial_deviation_r = -0.379868
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
