values {
	clavicle_protraction_r = -0.282577
	clavicle_elevation_r = 0.413548
	clavicle_rotation_r = -0.214720
	scapula_abduction_r = -0.335115
	scapula_elevation_r = 0.372129
	scapula_winging_r = -0.234401
	shoulder_flexion_r = 2.030888
	shoulder_abduction_r = -0.332504
	shoulder_rotation_r = -0.570735
	elbow_flexion_r = 0.516167
	forearm_pronation_r = -0.626928
	wrist_flexion_r = 0.335478
	radial_deviation_r = 0.199324
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
