values {
	clavicle_protraction_r = -0.454314
	clavicle_elevation_r = -0.003871
	clavicle_rotation_r = 0.852084
	scapula_abduction_r = -0.186179
	scapula_elevation_r = 0.607623
	scapula_winging_r = 0.688987
	shoulder_flexion_r = 0.017519
	shoulder_abduction_r = 0.282907
	shoulder_rotation_r = 0.039333
	elbow_flexion_r = 1.085111
	forearm_pronation_r = 0.253987
	wrist_flexion_r = -0.414785
	radial_deviation_r = -0.457686
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
