values {
	clavicle_protraction_r = -0.362446
	clavicle_elevation_r = 0.181915
	clavicle_rotation_r = 0.932173
	scapula_abduction_r = -0.225724
	scapula_elevation_r = 0.159161
	scapula_winging_r = 0.142747
	shoulder_flexion_r = 0.419303
	shoulder_abduction_r = 2.032562
	shoulder_rotation_r = 0.411839
	elbow_flexion_r = 1.060923
	forearm_pronation_r = -0.595976
	wrist_flexion_r = -1.178701
	radial_deviation_r = -0.336209
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
