values {
	clavicle_protraction_r = -0.373398
	clavicle_elevation_r = 0.383834
	clavicle_rotation_r = 0.878427
	scapula_abduction_r = 0.267978
	scapula_elevation_r = 0.334370
	scapula_winging_r = -0.207009
	shoulder_flexion_r = 0.762047
	shoulder_abduction_r = 1.637850
	shoulder_rotation_r = 0.323955
	elbow_flexion_r = 0.124059
	forearm_pronation_r = -0.346059
	wrist_flexion_r = -1.198383
	radial_deviation_r = -0.226374
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
