values {
	clavicle_protraction_r = -0.190361
	clavicle_elevation_r = 0.243597
	clavicle_rotation_r = 0.076125
	scapula_abduction_r = -0.126734
	scapula_elevation_r = -0.050780
	scapula_winging_r = -0.463892
	shoulder_flexion_r = 1.600027
	shoulder_abduction_r = 1.783052
	shoulder_rotation_r = 0.420757
	elbow_flexion_r = 0.228927
	forearm_pronation_r = 0.526766
	wrist_flexion_r = 0.300272
	radial_deviation_r = 0.107917
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
