values {
	clavicle_protraction_r = -0.180336
	clavicle_elevation_r = 0.307383
	clavicle_rotation_r = 0.639828
	scapula_abduction_r = 0.197095
	scapula_elevation_r = 0.522936
	scapula_winging_r = -0.590090
	shoulder_flexion_r = 1.971853
	shoulder_abduction_r = 0.241320
	shoulder_rotation_r = 0.649572
	elbow_flexion_r = 0.476810
	forearm_pronation_r = 1.035299
	wrist_flexion_r = 1.050276
	radial_deviation_r = -0.141700
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
