values {
	clavicle_protraction_r = -0.235636
	clavicle_elevation_r = 0.397388
	clavicle_rotation_r = -0.236499
	scapula_abduction_r = 0.503520
	scapula_elevation_r = -0.046187
	scapula_winging_r = 0.636079
	shoulder_flexion_r = 0.348645
	shoulder_abduction_r = 1.293310
	shoulder_rotation_r = 0.625633
	elbow_flexion_r = 2.015977
	forearm_pronation_r = -0.576361
	wrist_flexion_r = -1.103737
	radial_deviation_r = 0.087093
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
