values {
	clavicle_protraction_r = 0.004896
	clavicle_elevation_r = 0.450913
	clavicle_rotation_r = -0.142842
	scapula_abduction_r = -0.524389
	scapula_elevation_r = 0.178980
	scapula_winging_r = -0.593282
	shoulder_flexion_r = 1.439999
	shoulder_abduction_r = -0.877940
	shoulder_rotation_r = 0.322278
	elbow_flexion_r = 0.122242
	forearm_pronation_r = 0.169640
	wrist_flexion_r = -0.892195
	radial_deviation_r = -0.511330
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
