values {
	clavicle_protraction_r = -0.503401
	clavicle_elevation_r = 0.049758
	clavicle_rotation_r = 0.098101
	scapula_abduction_r = 0.274396
	scapula_elevation_r = -0.157123
	scapula_winging_r = 0.019772
	shoulder_flexion_r = 0.865423
	shoulder_abduction_r = -0.343671
	shoulder_rotation_r = 0.233504
	elbow_flexion_r = 2.185852
	forearm_pronation_r = 1.273942
	wrist_flexion_r = -0.543294
	radial_deviation_r = 0.136618
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
