values {
	clavicle_protraction_r = -0.503080
	clavicle_elevation_r = 0.543412
	clavicle_rotation_r = 0.828014
	scapula_abduction_r = 0.273437
	scapula_elevation_r = 0.077760
	scapula_winging_r = -0.401327
	shoulder_flexion_r = 1.080302
	shoulder_abduction_r = 0.046669
	shoulder_rotation_r = 0.100926
	elbow_flexion_r = 1.243800
	forearm_pronation_r = 0.426730
	wrist_flexion_r = 0.849523
	radial_deviation_r = -0.130294
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
