values {
	clavicle_protraction_r = -0.500764
	clavicle_elevation_r = -0.076635
	clavicle_rotation_r = 0.864785
	scapula_abduction_r = -0.274893
	scapula_elevation_r = 0.382563
	scapula_winging_r = 0.002545
	shoulder_flexion_r = 0.252789
	shoulder_abduction_r = 1.167766
	shoulder_rotation_r = 0.848324
	elbow_flexion_r = 0.238339
	forearm_pronation_r = -0.189032
	wrist_flexion_r = -1.163802
	radial_deviation_r = 0.110544
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
