values {
	clavicle_protraction_r = -0.119479
	clavicle_elevation_r = -0.203994
	clavicle_rotation_r = 0.499154
	scapula_abduction_r = -0.220492
	scapula_elevation_r = -0.026353
	scapula_winging_r = 0.711618
	shoulder_flexion_r = 1.265312
	shoulder_abduction_r = 0.217447
	shoulder_rotation_r = -1.041859
	elbow_flexion_r = 1.367140
	forearm_pronation_r = 1.185477
	wrist_flexion_r = 0.294340
	radial_deviation_r = -0.519267
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
