values {
	clavicle_protraction_r = -0.380707
	clavicle_elevation_r = 0.550880
	clavicle_rotation_r = 0.155378
	scapula_abduction_r = 0.211714
	scapula_elevation_r = 0.633909
	scapula_winging_r = 0.263383
	shoulder_flexion_r = 1.563137
	shoulder_abduction_r = 1.749000
	shoulder_rotation_r = 0.398055
	elbow_flexion_r = 0.204334
	forearm_pronation_r = 1.506935
	wrist_flexion_r = -1.102269
	radial_deviation_r = -0.300947
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
