values {
	clavicle_protraction_r = 0.153021
	clavicle_elevation_r = -0.259502
	clavicle_rotation_r = 0.843419
	scapula_abduction_r = -0.589964
	scapula_elevation_r = 0.608418
	scapula_winging_r = -0.232123
	shoulder_flexion_r = 2.155524
	shoulder_abduction_r = 1.039182
	shoulder_rotation_r = -0.075157
	elbow_flexion_r = 1.506829
	forearm_pronation_r = -0.545932
	wrist_flexion_r = 0.222826
	radial_deviation_r = 0.071212
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
