values {
	clavicle_protraction_r = -0.008660
	clavicle_elevation_r = 0.677228
	clavicle_rotation_r = -0.234363
	scapula_abduction_r = 0.621127
	scapula_elevation_r = 0.633788
	scapula_winging_r = 0.763842
	shoulder_flexion_r = -0.092341
	shoulder_abduction_r = 1.477503
	shoulder_rotation_r = -0.201822
	elbow_flexion_r = 1.823395
	forearm_pronation_r = -1.145148
	wrist_flexion_r = -0.685768
	radial_deviation_r = 0.105951
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
