values {
	clavicle_protraction_r = -0.180413
	clavicle_elevation_r = 0.116049
	clavicle_rotation_r = 0.306368
	scapula_abduction_r = 0.377909
	scapula_elevation_r = 0.309149
	scapula_winging_r = -0.299766
	shoulder_flexion_r = 1.928074
	shoulder_abduction_r = 1.537461
	shoulder_rotation_r = 0.629764
	elbow_flexion_r = 2.067330
	forearm_pronation_r = -1.226804
	wrist_flexion_r = 1.100602
	radial_deviation_r = -0.346944
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
