values {
	clavicle_protraction_r = -0.177588
	clavicle_elevation_r = 0.547589
	clavicle_rotation_r = 0.854728
	scapula_abduction_r = -0.275138
	scapula_elevation_r = 0.536888
	scapula_winging_r = -0.217238
	shoulder_flexion_r = 2.403970
	shoulder_abduction_r = 0.011879
	shoulder_rotation_r = 0.496612
	elbow_flexion_r = 1.218674
	forearm_pronation_r = -0.355025
	wrist_flexion_r = 0.734501
	radial_deviation_r = -0.337103
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
