values {
	clavicle_protraction_r = -0.517037
	clavicle_elevation_r = 0.754594
	clavicle_rotation_r = 0.232143
	scapula_abduction_r = 0.432573
	scapula_elevation_r = 0.503768
	scapula_winging_r = -0.454971
	shoulder_flexion_r = -0.442455
	shoulder_abduction_r = 1.561712
	shoulder_rotation_r = 0.387739
	elbow_flexion_r = 0.998779
	forearm_pronation_r = 0.852124
	wrist_flexion_r = 1.098769
	radial_deviation_r = 0.211374
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
