values {
	clavicle_protraction_r = 0.156698
	clavicle_elevation_r = 0.373751
	clavicle_rotation_r = -0.040158
	scapula_abduction_r = -0.402529
	scapula_elevation_r = -0.510023
	scapula_winging_r = -0.561393
	shoulder_flexion_r = 1.650654
	shoulder_abduction_r = 0.573147
	shoulder_rotation_r = 0.033032
	elbow_flexion_r = 0.716464
	forearm_pronation_r = 1.426345
	wrist_flexion_r = 0.959933
	radial_deviation_r = -0.051917
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
