values {
	clavicle_protraction_r = -0.388806
	clavicle_elevation_r = -0.239629
	clavicle_rotation_r = 0.110352
	scapula_abduction_r = 0.122413
	scapula_elevation_r = 0.661291
	scapula_winging_r = 0.508915
	shoulder_flexion_r = 1.280176
	shoulder_abduction_r = 0.859487
	shoulder_rotation_r = 0.642804
	elbow_flexion_r = 0.469478
	forearm_pronation_r = -0.925078
	wrist_flexion_r = -0.805408
	radial_deviation_r = 0.040744
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
