values {
	clavicle_protraction_r = 0.011271
	clavicle_elevation_r = 0.524353
	clavicle_rotation_r = 0.869319
	scapula_abduction_r = -0.373315
	scapula_elevation_r = -0.368572
	scapula_winging_r = -0.283997
	shoulder_flexion_r = 1.670904
	shoulder_abduction_r = 0.591839
	shoulder_rotation_r = 0.464373
	elbow_flexion_r = 2.091320
	forearm_pronation_r = -0.745792
	wrist_flexion_r = -0.614532
	radial_deviation_r = 0.253818
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
