values {
	clavicle_protraction_r = -0.132846
	clavicle_elevation_r = 0.373438
	clavicle_rotation_r = 0.127595
	scapula_abduction_r = -0.548586
	scapula_elevation_r = 0.703110
	scapula_winging_r = -0.767187
	shoulder_flexion_r = 0.802874
	shoulder_abduction_r = -0.837738
	shoulder_rotation_r = -0.069799
	elbow_flexion_r = 1.966419
	forearm_pronation_r = 0.407043
	wrist_flexion_r = -0.226727
	radial_deviation_r = 0.014328
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
