values {
	clavicle_protraction_r = -0.472048
	clavicle_elevation_r = -0.077796
	clavicle_rotation_r = 0.993310
	scapula_abduction_r = 0.657722
	scapula_elevation_r = 0.047684
	scapula_winging_r = 0.710176
	shoulder_flexion_r = 0.431480
	shoulder_abduction_r = 0.704393
	shoulder_rotation_r = 0.120529
	elbow_flexion_r = 0.357466
	forearm_pronation_r = -0.198336
	wrist_flexion_r = -1.139365
	radial_deviation_r = 0.120548
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
