values {
	clavicle_protraction_r = 0.171976
	clavicle_elevation_r = 0.686440
	clavicle_rotation_r = 0.552083
	scapula_abduction_r = -0.587022
	scapula_elevation_r = -0.204651
	scapula_winging_r = -0.469325
	shoulder_flexion_r = 1.009470
	shoulder_abduction_r = -0.322144
	shoulder_rotation_r = -0.741654
	elbow_flexion_r = 0.995709
	forearm_pronation_r = -0.619281
	wrist_flexion_r = -0.582706
	radial_deviation_r = -0.382487
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
