values {
	clavicle_protraction_r = -0.342072
	clavicle_elevation_r = -0.202596
	clavicle_rotation_r = -0.081601
	scapula_abduction_r = 0.286407
	scapula_elevation_r = -0.562346
	scapula_winging_r = -0.228170
	shoulder_flexion_r = 1.814152
	shoulder_abduction_r = 0.095750
	shoulder_rotation_r = -0.285232
	elbow_flexion_r = 2.186819
	forearm_pronation_r = -0.448055
	wrist_flexion_r = 0.627401
	radial_deviation_r = 0.107951
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
