values {
	clavicle_protraction_r = -0.055525
	clavicle_elevation_r = 0.287620
	clavicle_rotation_r = -0.065847
	scapula_abduction_r = 0.116979
	scapula_elevation_r = 0.240421
	scapula_winging_r = -0.076004
	shoulder_flexion_r = 2.235381
	shoulder_abduction_r = 1.112895
	shoulder_rotation_r = 0.392864
	elbow_flexion_r = 1.560067
	forearm_pronation_r = -1.398895
	wrist_flexion_r = 1.086150
	radial_deviation_r = -0.193778
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
