values {
	clavicle_protraction_r = -0.122227
	clavicle_elevation_r = -0.012305
	clavicle_rotation_r = 0.730426
	scapula_abduction_r = -0.102985
	scapula_elevation_r = -0.199119
	scapula_winging_r = 0.319272
	shoulder_flexion_r = 2.312168
	shoulder_abduction_r = 0.555457
	shoulder_rotation_r = 0.440118
	elbow_flexion_r = 1.611258
	forearm_pronation_r = -0.025778
	wrist_flexion_r = 0.566043
	radial_deviation_r = -0.304320
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
