values {
	clavicle_protraction_r = 0.024961
	clavicle_elevation_r = -0.171749
	clavicle_rotation_r = 0.048803
	scapula_abduction_r = 0.616334
	scapula_elevation_r = -0.698198
	scapula_winging_r = -0.226560
	shoulder_flexion_r = 1.490232
	shoulder_abduction_r = 1.681703
	shoulder_rotation_r = -0.065689
	elbow_flexion_r = 0.609516
	forearm_pronation_r = -0.833070
	wrist_flexion_r = 0.388017
	radial_deviation_r = -0.261616
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
