values {
	clavicle_protraction_r = -0.410681
	clavicle_elevation_r = 0.461551
	clavicle_rotation_r = -0.195114
	scapula_abduction_r = 0.579120
	scapula_elevation_r = 0.036424
	scapula_winging_r = 0.205665
	shoulder_flexion_r = -0.783279
	shoulder_abduction_r = -0.378481
	shoulder_rotation_r = -0.324909
	elbow_flexion_r = 0.772156
	forearm_pronation_r = -0.151380
	wrist_flexion_r = -0.678943
	radial_deviation_r = 0.250620
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
