values {
	clavicle_protraction_r = 0.068213
	clavicle_elevation_r = -0.114565
	clavicle_rotation_r = -0.019937
	scapula_abduction_r = -0.149533
	scapula_elevation_r = 0.123872
	scapula_winging_r = -0.698691
	shoulder_flexion_r = 1.887427
	shoulder_abduction_r = 0.791707
	shoulder_rotation_r = -0.659019
	elbow_flexion_r = 1.781883
	forearm_pronation_r = -0.606701
	wrist_flexion_r = 1.142829
	radial_deviation_r = -0.210284
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
