values {
	clavicle_protraction_r = -0.114963
	clavicle_elevation_r = 0.335832
	clavicle_rotation_r = 0.086457
	scapula_abduction_r = 0.292423
	scapula_elevation_r = 0.425985
	scapula_winging_r = 0.405912
	shoulder_flexion_r = 1.115499
	shoulder_abduction_r = 1.198065
	shoulder_rotation_r = 0.807927
	elbow_flexion_r = 0.424313
	forearm_pronation_r = -0.216656
	wrist_flexion_r = -0.286227
	radial_deviation_r = 0.035710
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
