values {
	clavicle_protraction_r = -0.151132
	clavicle_elevation_r = 0.170638
	clavicle_rotation_r = 0.009806
	scapula_abduction_r = 0.735621
	scapula_elevation_r = -0.230251
	scapula_winging_r = -0.406620
	shoulder_flexion_r = 1.483040
	shoulder_abduction_r = -0.838211
	shoulder_rotation_r = -0.907873
	elbow_flexion_r = 0.150935
	forearm_pronation_r = 0.911542
	wrist_flexion_r = 0.213281
	radial_deviation_r = 0.195709
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
