values {
	clavicle_protraction_r = 0.053637
	clavicle_elevation_r = 0.145400
	clavicle_rotation_r = -0.150583
	scapula_abduction_r = 0.258888
	scapula_elevation_r = 0.055356
	scapula_winging_r = -0.448413
	shoulder_flexion_r = 1.904679
	shoulder_abduction_r = -0.449005
	shoulder_rotation_r = -0.229524
	elbow_flexion_r = 1.339599
	forearm_pronation_r = -0.362735
	wrist_flexion_r = 0.075706
	radial_deviation_r = 0.230489
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
