values {
	clavicle_protraction_r = 0.142577
	clavicle_elevation_r = 0.065091
	clavicle_rotation_r = -0.153404
	scapula_abduction_r = 0.089524
	scapula_elevation_r = 0.363442
	scapula_winging_r = 0.758862
	shoulder_flexion_r = 0.828332
	shoulder_abduction_r = 1.070718
	shoulder_rotation_r = 0.364746
	elbow_flexion_r = 0.622035
	forearm_pronation_r = -0.689338
	wrist_flexion_r = 0.366894
	radial_deviation_r = -0.405494
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
