values {
	clavicle_protraction_r = -0.120365
	clavicle_elevation_r = 0.622944
	clavicle_rotation_r = 0.689884
	scapula_abduction_r = 0.753177
	scapula_elevation_r = 0.377143
	scapula_winging_r = -0.251455
	shoulder_flexion_r = 2.315049
	shoulder_abduction_r = 1.814754
	shoulder_rotation_r = -0.395867
	elbow_flexion_r = 1.159394
	forearm_pronation_r = 1.096397
	wrist_flexion_r = 0.361962
	radial_deviation_r = -0.514478
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
