values {
	clavicle_protraction_r = 0.095192
	clavicle_elevation_r = 0.183351
	clavicle_rotation_r = 0.875122
	scapula_abduction_r = -0.087900
	scapula_elevation_r = 0.389293
	scapula_winging_r = -0.146817
	shoulder_flexion_r = 1.136281
	shoulder_abduction_r = 1.022617
	shoulder_rotation_r = -0.839428
	elbow_flexion_r = 1.101392
	forearm_pronation_r = -0.841157
	wrist_flexion_r = -1.066255
	radial_deviation_r = -0.245101
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
