values {
	clavicle_protraction_r = -0.516541
	clavicle_elevation_r = 0.585857
	clavicle_rotation_r = -0.157998
	scapula_abduction_r = 0.062860
	scapula_elevation_r = -0.311773
	scapula_winging_r = 0.563219
	shoulder_flexion_r = -0.775657
	shoulder_abduction_r = 0.140774
	shoulder_rotation_r = 0.847571
	elbow_flexion_r = 2.265589
	forearm_pronation_r = -0.838194
	wrist_flexion_r = -0.061914
	radial_deviation_r = -0.044538
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
