values {
	clavicle_protraction_r = -0.342624
	clavicle_elevation_r = 0.444297
	clavicle_rotation_r = 0.066878
	scapula_abduction_r = 0.294083
	scapula_elevation_r = -0.410255
	scapula_winging_r = 0.537001
	shoulder_flexion_r = 1.240454
	shoulder_abduction_r = 1.451138
	shoulder_rotation_r = -0.638278
	elbow_flexion_r = 2.258139
	forearm_pronation_r = -0.789082
	wrist_flexion_r = -0.827475
	radial_deviation_r = -0.229594
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
