values {
	clavicle_protraction_r = -0.215297
	clavicle_elevation_r = -0.191262
	clavicle_rotation_r = 0.955161
	scapula_abduction_r = -0.513392
	scapula_elevation_r = 0.224892
	scapula_winging_r = 0.084675
	shoulder_flexion_r = 1.642566
	shoulder_abduction_r = -0.062637
	shoulder_rotation_r = 0.446934
	elbow_flexion_r = 2.072428
	forearm_pronation_r = -0.577425
	wrist_flexion_r = 0.282977
	radial_deviation_r = -0.102829
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
