values {
	clavicle_protraction_r = -0.131837
	clavicle_elevation_r = 0.103866
	clavicle_rotation_r = 0.470485
	scapula_abduction_r = 0.110985
	scapula_elevation_r = 0.268916
	scapula_winging_r = -0.631569
	shoulder_flexion_r = 0.699860
	shoulder_abduction_r = 1.030861
	shoulder_rotation_r = -0.534745
	elbow_flexion_r = 1.616596
	forearm_pronation_r = -0.877223
	wrist_flexion_r = 0.765002
	radial_deviation_r = -0.517023
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
