values {
	clavicle_protraction_r = -0.304325
	clavicle_elevation_r = 0.763212
	clavicle_rotation_r = 0.420638
	scapula_abduction_r = -0.568829
	scapula_elevation_r = 0.723279
	scapula_winging_r = -0.733810
	shoulder_flexion_r = 2.313233
	shoulder_abduction_r = 2.031646
	shoulder_rotation_r = -0.348664
	elbow_flexion_r = 1.306338
	forearm_pronation_r = -1.482004
	wrist_flexion_r = -0.025687
	radial_deviation_r = -0.038122
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
