values {
	clavicle_protraction_r = -0.404019
	clavicle_elevation_r = 0.043313
	clavicle_rotation_r = -0.192351
	scapula_abduction_r = 0.673334
	scapula_elevation_r = -0.194172
	scapula_winging_r = -0.532137
	shoulder_flexion_r = 1.353224
	shoulder_abduction_r = -0.329722
	shoulder_rotation_r = 0.268877
	elbow_flexion_r = 0.518177
	forearm_pronation_r = 0.940491
	wrist_flexion_r = 0.926524
	radial_deviation_r = 0.167868
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
