values {
	clavicle_protraction_r = -0.413010
	clavicle_elevation_r = 0.376559
	clavicle_rotation_r = 0.360707
	scapula_abduction_r = 0.574994
	scapula_elevation_r = -0.470495
	scapula_winging_r = 0.393349
	shoulder_flexion_r = 1.491541
	shoulder_abduction_r = -0.202044
	shoulder_rotation_r = 0.772875
	elbow_flexion_r = 1.971745
	forearm_pronation_r = -0.492973
	wrist_flexion_r = -0.871775
	radial_deviation_r = 0.235693
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
