values {
	clavicle_protraction_r = -0.196096
	clavicle_elevation_r = 0.336241
	clavicle_rotation_r = 0.029989
	scapula_abduction_r = -0.449911
	scapula_elevation_r = -0.002250
	scapula_winging_r = -0.399496
	shoulder_flexion_r = 0.745933
	shoulder_abduction_r = 0.994658
	shoulder_rotation_r = 0.314039
	elbow_flexion_r = 1.474673
	forearm_pronation_r = -1.122642
	wrist_flexion_r = -0.355534
	radial_deviation_r = -0.230024
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
