values {
	clavicle_protraction_r = -0.385626
	clavicle_elevation_r = 0.664574
	clavicle_rotation_r = 0.044150
	scapula_abduction_r = -0.355987
	scapula_elevation_r = 0.432959
	scapula_winging_r = -0.497869
	shoulder_flexion_r = 2.491957
	shoulder_abduction_r = 1.754083
	shoulder_rotation_r = 0.158452
	elbow_flexion_r = 0.758759
	forearm_pronation_r = 1.339324
	wrist_flexion_r = -1.107307
	radial_deviation_r = 0.239407
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
