values {
	clavicle_protraction_r = -0.060933
	clavicle_elevation_r = 0.718681
	clavicle_rotation_r = -0.241609
	scapula_abduction_r = -0.068128
	scapula_elevation_r = -0.264517
	scapula_winging_r = -0.697346
	shoulder_flexion_r = -0.760419
	shoulder_abduction_r = 1.483390
	shoulder_rotation_r = -0.550581
	elbow_flexion_r = 1.217308
	forearm_pronation_r = -0.785688
	wrist_flexion_r = -0.427279
	radial_deviation_r = 0.075412
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
