values {
	clavicle_protraction_r = -0.039621
	clavicle_elevation_r = 0.036670
	clavicle_rotation_r = -0.200999
	scapula_abduction_r = -0.051559
	scapula_elevation_r = -0.747201
	scapula_winging_r = 0.321356
	shoulder_flexion_r = 2.319514
	shoulder_abduction_r = 1.818875
	shoulder_rotation_r = -0.811999
	elbow_flexion_r = 2.069941
	forearm_pronation_r = -0.789763
	wrist_flexion_r = 0.336696
	radial_deviation_r = -0.178442
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
