values {
	clavicle_protraction_r = -0.173595
	clavicle_elevation_r = 0.014059
	clavicle_rotation_r = 0.331082
	scapula_abduction_r = -0.428679
	scapula_elevation_r = -0.499262
	scapula_winging_r = -0.617929
	shoulder_flexion_r = 1.220794
	shoulder_abduction_r = 0.188096
	shoulder_rotation_r = -0.083056
	elbow_flexion_r = 1.322619
	forearm_pronation_r = 0.852230
	wrist_flexion_r = 1.079135
	radial_deviation_r = -0.218002
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
