values {
	clavicle_protraction_r = -0.417861
	clavicle_elevation_r = 0.620468
	clavicle_rotation_r = 0.458701
	scapula_abduction_r = -0.487149
	scapula_elevation_r = -0.033861
	scapula_winging_r = 0.711954
	shoulder_flexion_r = 1.155604
	shoulder_abduction_r = 0.744497
	shoulder_rotation_r = -0.271614
	elbow_flexion_r = 0.840216
	forearm_pronation_r = 0.557826
	wrist_flexion_r = -0.218670
	radial_deviation_r = 0.079653
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
