values {
	clavicle_protraction_r = -0.429678
	clavicle_elevation_r = -0.214060
	clavicle_rotation_r = 0.453684
	scapula_abduction_r = -0.232645
	scapula_elevation_r = -0.227162
	scapula_winging_r = 0.598736
	shoulder_flexion_r = 2.266985
	shoulder_abduction_r = 1.770386
	shoulder_rotation_r = 0.412313
	elbow_flexion_r = 0.219779
	forearm_pronation_r = -0.034343
	wrist_flexion_r = 0.023856
	radial_deviation_r = 0.117826
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
