values {
	clavicle_protraction_r = 0.138218
	clavicle_elevation_r = 0.053914
	clavicle_rotation_r = 1.009565
	scapula_abduction_r = -0.096920
	scapula_elevation_r = -0.782677
	scapula_winging_r = 0.372262
	shoulder_flexion_r = -0.516822
	shoulder_abduction_r = -0.228032
	shoulder_rotation_r = -0.163751
	elbow_flexion_r = 1.148099
	forearm_pronation_r = 0.894418
	wrist_flexion_r = -0.503833
	radial_deviation_r = 0.019733
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
