values {
	clavicle_protraction_r = -0.471848
	clavicle_elevation_r = 0.481200
	clavicle_rotation_r = 0.420739
	scapula_abduction_r = 0.330318
	scapula_elevation_r = 0.010792
	scapula_winging_r = -0.263578
	shoulder_flexion_r = 2.099301
	shoulder_abduction_r = 1.524684
	shoulder_rotation_r = 0.053464
	elbow_flexion_r = 0.234720
	forearm_pronation_r = 1.102684
	wrist_flexion_r = -0.573010
	radial_deviation_r = 0.213835
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
