values {
	clavicle_protraction_r = -0.075702
	clavicle_elevation_r = 0.658651
	clavicle_rotation_r = 0.271778
	scapula_abduction_r = -0.057257
	scapula_elevation_r = -0.764705
	scapula_winging_r = 0.674353
	shoulder_flexion_r = 0.764122
	shoulder_abduction_r = -0.873508
	shoulder_rotation_r = -0.512525
	elbow_flexion_r = 0.125442
	forearm_pronation_r = 1.451087
	wrist_flexion_r = 0.485142
	radial_deviation_r = -0.291046
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
