values {
	clavicle_protraction_r = -0.156466
	clavicle_elevation_r = -0.249829
	clavicle_rotation_r = 0.264732
	scapula_abduction_r = 0.388792
	scapula_elevation_r = -0.447764
	scapula_winging_r = 0.679582
	shoulder_flexion_r = -0.629533
	shoulder_abduction_r = 0.572836
	shoulder_rotation_r = 0.825829
	elbow_flexion_r = 1.144000
	forearm_pronation_r = -0.210751
	wrist_flexion_r = -0.693366
	radial_deviation_r = -0.048435
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
