values {
	clavicle_protraction_r = -0.322247
	clavicle_elevation_r = 0.544513
	clavicle_rotation_r = 1.012505
	scapula_abduction_r = -0.215952
	scapula_elevation_r = -0.468205
	scapula_winging_r = 0.138430
	shoulder_flexion_r = 1.784937
	shoulder_abduction_r = 0.697101
	shoulder_rotation_r = 0.115668
	elbow_flexion_r = 1.259771
	forearm_pronation_r = -1.317282
	wrist_flexion_r = -0.426915
	radial_deviation_r = 0.246276
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
