values {
	clavicle_protraction_r = -0.293587
	clavicle_elevation_r = 0.466552
	clavicle_rotation_r = 0.760433
	scapula_abduction_r = 0.715199
	scapula_elevation_r = 0.682080
	scapula_winging_r = -0.348384
	shoulder_flexion_r = -0.745872
	shoulder_abduction_r = 0.701541
	shoulder_rotation_r = -0.530441
	elbow_flexion_r = 2.264183
	forearm_pronation_r = -1.269408
	wrist_flexion_r = -1.096598
	radial_deviation_r = -0.217535
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
