values {
	clavicle_protraction_r = -0.478176
	clavicle_elevation_r = 0.490280
	clavicle_rotation_r = 0.845382
	scapula_abduction_r = -0.223397
	scapula_elevation_r = -0.006062
	scapula_winging_r = -0.437811
	shoulder_flexion_r = 1.735494
	shoulder_abduction_r = 0.264586
	shoulder_rotation_r = -0.847518
	elbow_flexion_r = 1.516774
	forearm_pronation_r = 0.616750
	wrist_flexion_r = 0.093849
	radial_deviation_r = -0.270798
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
