values {
	clavicle_protraction_r = -0.226092
	clavicle_elevation_r = 0.673193
	clavicle_rotation_r = 0.031583
	scapula_abduction_r = 0.401170
	scapula_elevation_r = -0.593783
	scapula_winging_r = 0.235694
	shoulder_flexion_r = -0.205541
	shoulder_abduction_r = 2.015157
	shoulder_rotation_r = -0.867142
	elbow_flexion_r = 0.354075
	forearm_pronation_r = -1.308637
	wrist_flexion_r = 1.195151
	radial_deviation_r = -0.279208
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
