values {
	clavicle_protraction_r = 0.110128
	clavicle_elevation_r = 0.753484
	clavicle_rotation_r = 0.276226
	scapula_abduction_r = -0.036657
	scapula_elevation_r = 0.706381
	scapula_winging_r = -0.713695
	shoulder_flexion_r = 1.308057
	shoulder_abduction_r = 0.885222
	shoulder_rotation_r = -0.596676
	elbow_flexion_r = 1.395636
	forearm_pronation_r = 0.110577
	wrist_flexion_r = 0.062934
	radial_deviation_r = -0.057549
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
