values {
	clavicle_protraction_r = -0.121781
	clavicle_elevation_r = 0.761031
	clavicle_rotation_r = 0.364592
	scapula_abduction_r = 0.385469
	scapula_elevation_r = -0.121610
	scapula_winging_r = 0.005527
	shoulder_flexion_r = 0.561313
	shoulder_abduction_r = 1.928590
	shoulder_rotation_r = -0.684848
	elbow_flexion_r = 1.028641
	forearm_pronation_r = -0.948932
	wrist_flexion_r = -0.429015
	radial_deviation_r = -0.330591
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
