values {
	clavicle_protraction_r = -0.400930
	clavicle_elevation_r = 0.742288
	clavicle_rotation_r = 0.927501
	scapula_abduction_r = 0.129652
	scapula_elevation_r = 0.710176
	scapula_winging_r = -0.764708
	shoulder_flexion_r = 0.132275
	shoulder_abduction_r = 0.428204
	shoulder_rotation_r = -0.063597
	elbow_flexion_r = 0.157996
	forearm_pronation_r = -1.464898
	wrist_flexion_r = 0.782280
	radial_deviation_r = 0.112741
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
