values {
	clavicle_protraction_r = 0.140871
	clavicle_elevation_r = -0.031164
	clavicle_rotation_r = 0.617093
	scapula_abduction_r = 0.363371
	scapula_elevation_r = 0.087171
	scapula_winging_r = -0.055300
	shoulder_flexion_r = 0.676307
	shoulder_abduction_r = 1.674844
	shoulder_rotation_r = 0.550065
	elbow_flexion_r = 1.222704
	forearm_pronation_r = -1.184517
	wrist_flexion_r = 0.961335
	radial_deviation_r = -0.383398
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
