values {
	clavicle_protraction_r = -0.037242
	clavicle_elevation_r = 0.134724
	clavicle_rotation_r = 0.624297
	scapula_abduction_r = 0.662279
	scapula_elevation_r = -0.551190
	scapula_winging_r = 0.757679
	shoulder_flexion_r = -0.522119
	shoulder_abduction_r = 0.222905
	shoulder_rotation_r = 0.566246
	elbow_flexion_r = 0.391939
	forearm_pronation_r = -0.962008
	wrist_flexion_r = 1.214784
	radial_deviation_r = -0.351149
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
