values {
	clavicle_protraction_r = -0.306292
	clavicle_elevation_r = 0.013202
	clavicle_rotation_r = 0.063486
	scapula_abduction_r = 0.771209
	scapula_elevation_r = 0.300682
	scapula_winging_r = 0.027118
	shoulder_flexion_r = 1.449157
	shoulder_abduction_r = 0.387151
	shoulder_rotation_r = 0.746793
	elbow_flexion_r = 0.128347
	forearm_pronation_r = 0.924931
	wrist_flexion_r = -1.174689
	radial_deviation_r = -0.461656
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
