values {
	clavicle_protraction_r = -0.048248
	clavicle_elevation_r = -0.208306
	clavicle_rotation_r = 1.028928
	scapula_abduction_r = -0.604373
	scapula_elevation_r = -0.165785
	scapula_winging_r = 0.511708
	shoulder_flexion_r = 0.743248
	shoulder_abduction_r = 0.992179
	shoulder_rotation_r = -0.106492
	elbow_flexion_r = 0.111526
	forearm_pronation_r = -0.543094
	wrist_flexion_r = 0.099593
	radial_deviation_r = 0.174257
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
