values {
	clavicle_protraction_r = -0.036134
	clavicle_elevation_r = 0.686760
	clavicle_rotation_r = -0.018431
	scapula_abduction_r = 0.428336
	scapula_elevation_r = 0.636698
	scapula_winging_r = -0.781823
	shoulder_flexion_r = 1.795028
	shoulder_abduction_r = 0.494056
	shoulder_rotation_r = 0.552475
	elbow_flexion_r = 0.313049
	forearm_pronation_r = -0.671797
	wrist_flexion_r = 0.864760
	radial_deviation_r = -0.035353
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
