values {
	clavicle_protraction_r = -0.505234
	clavicle_elevation_r = -0.147842
	clavicle_rotation_r = 0.994507
	scapula_abduction_r = 0.491064
	scapula_elevation_r = 0.640522
	scapula_winging_r = -0.574284
	shoulder_flexion_r = 0.859235
	shoulder_abduction_r = 1.727563
	shoulder_rotation_r = 0.802643
	elbow_flexion_r = 2.003994
	forearm_pronation_r = 0.105305
	wrist_flexion_r = -0.212711
	radial_deviation_r = -0.360636
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
