values {
	clavicle_protraction_r = -0.227703
	clavicle_elevation_r = 0.525328
	clavicle_rotation_r = 0.609214
	scapula_abduction_r = 0.299526
	scapula_elevation_r = -0.138687
	scapula_winging_r = -0.310748
	shoulder_flexion_r = 1.872874
	shoulder_abduction_r = -0.478364
	shoulder_rotation_r = 0.169783
	elbow_flexion_r = 0.410824
	forearm_pronation_r = 0.171651
	wrist_flexion_r = 0.859006
	radial_deviation_r = -0.379231
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
