values {
	clavicle_protraction_r = -0.429259
	clavicle_elevation_r = 0.044012
	clavicle_rotation_r = 0.714356
	scapula_abduction_r = -0.583949
	scapula_elevation_r = -0.709439
	scapula_winging_r = 0.096989
	shoulder_flexion_r = 0.890361
	shoulder_abduction_r = 0.431307
	shoulder_rotation_r = -0.570033
	elbow_flexion_r = 0.132848
	forearm_pronation_r = 0.528590
	wrist_flexion_r = 0.806053
	radial_deviation_r = 0.086159
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
