values {
	clavicle_protraction_r = 0.107424
	clavicle_elevation_r = 0.638054
	clavicle_rotation_r = 0.616272
	scapula_abduction_r = 0.333599
	scapula_elevation_r = 0.030825
	scapula_winging_r = -0.583665
	shoulder_flexion_r = 1.700271
	shoulder_abduction_r = 1.247266
	shoulder_rotation_r = -0.774192
	elbow_flexion_r = 1.203327
	forearm_pronation_r = -1.539062
	wrist_flexion_r = -0.642995
	radial_deviation_r = 0.235844
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
