values {
	clavicle_protraction_r = -0.520786
	clavicle_elevation_r = 0.493613
	clavicle_rotation_r = 0.022260
	scapula_abduction_r = -0.153414
	scapula_elevation_r = -0.743853
	scapula_winging_r = -0.322662
	shoulder_flexion_r = 1.633625
	shoulder_abduction_r = -0.070890
	shoulder_rotation_r = 0.860311
	elbow_flexion_r = 0.705111
	forearm_pronation_r = -0.859540
	wrist_flexion_r = -0.172538
	radial_deviation_r = 0.078320
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
