values {
	clavicle_protraction_r = 0.049643
	clavicle_elevation_r = -0.217208
	clavicle_rotation_r = 0.032600
	scapula_abduction_r = -0.245759
	scapula_elevation_r = 0.355699
	scapula_winging_r = 0.173272
	shoulder_flexion_r = 0.362766
	shoulder_abduction_r = 1.269283
	shoulder_rotation_r = 0.078244
	elbow_flexion_r = 2.126800
	forearm_pronation_r = 0.812807
	wrist_flexion_r = 0.791359
	radial_deviation_r = -0.231109
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
