values {
	clavicle_protraction_r = -0.414569
	clavicle_elevation_r = -0.061504
	clavicle_rotation_r = 0.767608
	scapula_abduction_r = 0.442349
	scapula_elevation_r = -0.223468
	scapula_winging_r = 0.352310
	shoulder_flexion_r = 0.077833
	shoulder_abduction_r = 1.634587
	shoulder_rotation_r = 0.740659
	elbow_flexion_r = 0.121702
	forearm_pronation_r = -1.234740
	wrist_flexion_r = 0.028828
	radial_deviation_r = -0.123472
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
