values {
	clavicle_protraction_r = -0.355847
	clavicle_elevation_r = 0.431599
	clavicle_rotation_r = -0.004429
	scapula_abduction_r = -0.287991
	scapula_elevation_r = -0.246487
	scapula_winging_r = -0.560427
	shoulder_flexion_r = 1.781815
	shoulder_abduction_r = 0.694219
	shoulder_rotation_r = -0.724011
	elbow_flexion_r = 0.350119
	forearm_pronation_r = -0.001398
	wrist_flexion_r = -0.241244
	radial_deviation_r = -0.024799
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
