values {
	clavicle_protraction_r = -0.063530
	clavicle_elevation_r = 0.448002
	clavicle_rotation_r = 0.415443
	scapula_abduction_r = 0.658726
	scapula_elevation_r = -0.052207
	scapula_winging_r = -0.422471
	shoulder_flexion_r = 2.109520
	shoulder_abduction_r = 0.996716
	shoulder_rotation_r = -0.103468
	elbow_flexion_r = 0.568588
	forearm_pronation_r = 1.007847
	wrist_flexion_r = -1.215948
	radial_deviation_r = -0.142665
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
