values {
	clavicle_protraction_r = 0.158422
	clavicle_elevation_r = 0.513228
	clavicle_rotation_r = 0.183153
	scapula_abduction_r = -0.479451
	scapula_elevation_r = -0.024623
	scapula_winging_r = -0.613773
	shoulder_flexion_r = 2.219634
	shoulder_abduction_r = 1.726679
	shoulder_rotation_r = -0.454584
	elbow_flexion_r = 1.095784
	forearm_pronation_r = -0.799453
	wrist_flexion_r = 0.188551
	radial_deviation_r = -0.509538
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
