values {
	clavicle_protraction_r = -0.305433
	clavicle_elevation_r = 0.126052
	clavicle_rotation_r = -0.157080
	scapula_abduction_r = 0.016029
	scapula_elevation_r = 0.642598
	scapula_winging_r = 0.422907
	shoulder_flexion_r = 1.216597
	shoulder_abduction_r = 0.606272
	shoulder_rotation_r = -0.136591
	elbow_flexion_r = 0.782389
	forearm_pronation_r = -0.557379
	wrist_flexion_r = -0.561336
	radial_deviation_r = -0.332038
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
