values {
	clavicle_protraction_r = -0.244462
	clavicle_elevation_r = 0.710701
	clavicle_rotation_r = 0.673808
	scapula_abduction_r = 0.698575
	scapula_elevation_r = -0.640167
	scapula_winging_r = -0.583194
	shoulder_flexion_r = 0.307200
	shoulder_abduction_r = 0.589673
	shoulder_rotation_r = 0.881807
	elbow_flexion_r = 1.182184
	forearm_pronation_r = 1.321793
	wrist_flexion_r = 0.468134
	radial_deviation_r = -0.497984
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
