values {
	clavicle_protraction_r = 0.146836
	clavicle_elevation_r = 0.258261
	clavicle_rotation_r = 0.400616
	scapula_abduction_r = 0.121452
	scapula_elevation_r = -0.275032
	scapula_winging_r = -0.430606
	shoulder_flexion_r = 2.316696
	shoulder_abduction_r = -0.942744
	shoulder_rotation_r = -0.736145
	elbow_flexion_r = 0.893747
	forearm_pronation_r = 0.391394
	wrist_flexion_r = 0.110010
	radial_deviation_r = 0.150646
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
