values {
	clavicle_protraction_r = -0.288061
	clavicle_elevation_r = 0.682806
	clavicle_rotation_r = 0.427299
	scapula_abduction_r = 0.390257
	scapula_elevation_r = 0.174949
	scapula_winging_r = -0.053447
	shoulder_flexion_r = 2.106543
	shoulder_abduction_r = 1.622286
	shoulder_rotation_r = -0.105300
	elbow_flexion_r = 0.112818
	forearm_pronation_r = 0.765100
	wrist_flexion_r = -0.395764
	radial_deviation_r = 0.102855
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
