values {
	clavicle_protraction_r = -0.004505
	clavicle_elevation_r = 0.263496
	clavicle_rotation_r = 0.726403
	scapula_abduction_r = -0.314391
	scapula_elevation_r = 0.135148
	scapula_winging_r = 0.700573
	shoulder_flexion_r = 0.077965
	shoulder_abduction_r = 1.006391
	shoulder_rotation_r = 0.740740
	elbow_flexion_r = 0.121790
	forearm_pronation_r = 0.394241
	wrist_flexion_r = -0.414753
	radial_deviation_r = -0.430859
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
