values {
	clavicle_protraction_r = -0.303643
	clavicle_elevation_r = 0.257570
	clavicle_rotation_r = 0.112343
	scapula_abduction_r = 0.175535
	scapula_elevation_r = 0.279538
	scapula_winging_r = -0.196150
	shoulder_flexion_r = 2.135893
	shoulder_abduction_r = 0.595280
	shoulder_rotation_r = -0.665397
	elbow_flexion_r = 1.673252
	forearm_pronation_r = 0.819434
	wrist_flexion_r = 0.225928
	radial_deviation_r = -0.232486
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
