values {
	clavicle_protraction_r = -0.434713
	clavicle_elevation_r = 0.561147
	clavicle_rotation_r = 0.798132
	scapula_abduction_r = 0.718688
	scapula_elevation_r = -0.360111
	scapula_winging_r = 0.291462
	shoulder_flexion_r = 1.644054
	shoulder_abduction_r = -0.752230
	shoulder_rotation_r = -0.126607
	elbow_flexion_r = 1.924249
	forearm_pronation_r = 0.319369
	wrist_flexion_r = -0.978798
	radial_deviation_r = -0.354898
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
