values {
	clavicle_protraction_r = -0.483971
	clavicle_elevation_r = -0.218386
	clavicle_rotation_r = 0.922455
	scapula_abduction_r = 0.390038
	scapula_elevation_r = 0.620497
	scapula_winging_r = -0.134662
	shoulder_flexion_r = 1.309423
	shoulder_abduction_r = 1.986759
	shoulder_rotation_r = -0.824108
	elbow_flexion_r = 2.134499
	forearm_pronation_r = -1.504993
	wrist_flexion_r = 0.379426
	radial_deviation_r = 0.178190
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
