values {
	clavicle_protraction_r = -0.429941
	clavicle_elevation_r = 0.095939
	clavicle_rotation_r = 1.032704
	scapula_abduction_r = 0.234852
	scapula_elevation_r = -0.278572
	scapula_winging_r = -0.329795
	shoulder_flexion_r = 1.067701
	shoulder_abduction_r = 1.867673
	shoulder_rotation_r = -0.253300
	elbow_flexion_r = 2.032165
	forearm_pronation_r = 1.365477
	wrist_flexion_r = 0.620429
	radial_deviation_r = -0.523553
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
