values {
	clavicle_protraction_r = -0.311413
	clavicle_elevation_r = -0.090848
	clavicle_rotation_r = 0.869723
	scapula_abduction_r = -0.442779
	scapula_elevation_r = -0.551842
	scapula_winging_r = 0.051928
	shoulder_flexion_r = 0.645783
	shoulder_abduction_r = 0.273892
	shoulder_rotation_r = -1.004229
	elbow_flexion_r = 1.861692
	forearm_pronation_r = -0.708349
	wrist_flexion_r = 1.203276
	radial_deviation_r = -0.247266
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
