values {
	clavicle_protraction_r = -0.419373
	clavicle_elevation_r = 0.549780
	clavicle_rotation_r = 0.122062
	scapula_abduction_r = 0.707165
	scapula_elevation_r = -0.582670
	scapula_winging_r = -0.387250
	shoulder_flexion_r = 0.185275
	shoulder_abduction_r = 1.105445
	shoulder_rotation_r = -0.449860
	elbow_flexion_r = 0.193330
	forearm_pronation_r = 0.223541
	wrist_flexion_r = -0.727281
	radial_deviation_r = -0.387616
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
