values {
	clavicle_protraction_r = -0.415024
	clavicle_elevation_r = 0.018135
	clavicle_rotation_r = -0.223326
	scapula_abduction_r = 0.462750
	scapula_elevation_r = 0.522378
	scapula_winging_r = 0.209441
	shoulder_flexion_r = 1.144886
	shoulder_abduction_r = 0.106285
	shoulder_rotation_r = 0.140670
	elbow_flexion_r = 0.833070
	forearm_pronation_r = 0.297876
	wrist_flexion_r = 0.417690
	radial_deviation_r = -0.024217
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
