values {
	clavicle_protraction_r = -0.461741
	clavicle_elevation_r = 0.239225
	clavicle_rotation_r = 0.985994
	scapula_abduction_r = -0.120402
	scapula_elevation_r = -0.081391
	scapula_winging_r = 0.594490
	shoulder_flexion_r = 0.876635
	shoulder_abduction_r = 0.486987
	shoulder_rotation_r = -0.443287
	elbow_flexion_r = 1.108022
	forearm_pronation_r = 0.246637
	wrist_flexion_r = -0.882979
	radial_deviation_r = -0.485727
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
