values {
	clavicle_protraction_r = -0.270476
	clavicle_elevation_r = 0.300591
	clavicle_rotation_r = 1.020589
	scapula_abduction_r = -0.542602
	scapula_elevation_r = -0.340095
	scapula_winging_r = -0.676737
	shoulder_flexion_r = 1.790396
	shoulder_abduction_r = 1.958777
	shoulder_rotation_r = 0.537907
	elbow_flexion_r = 0.809625
	forearm_pronation_r = 1.502418
	wrist_flexion_r = -0.745950
	radial_deviation_r = -0.077195
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
