values {
	clavicle_protraction_r = -0.105589
	clavicle_elevation_r = -0.191092
	clavicle_rotation_r = 0.111924
	scapula_abduction_r = -0.354907
	scapula_elevation_r = 0.546147
	scapula_winging_r = -0.402777
	shoulder_flexion_r = -0.479903
	shoulder_abduction_r = 0.803681
	shoulder_rotation_r = -1.045648
	elbow_flexion_r = 0.442920
	forearm_pronation_r = 0.348580
	wrist_flexion_r = 0.459744
	radial_deviation_r = -0.411910
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
