values {
	clavicle_protraction_r = -0.308564
	clavicle_elevation_r = 0.092711
	clavicle_rotation_r = -0.141397
	scapula_abduction_r = -0.062301
	scapula_elevation_r = -0.427155
	scapula_winging_r = 0.484944
	shoulder_flexion_r = -0.576030
	shoulder_abduction_r = -0.573986
	shoulder_rotation_r = 0.706373
	elbow_flexion_r = 0.614934
	forearm_pronation_r = -1.025597
	wrist_flexion_r = 0.501471
	radial_deviation_r = 0.260079
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
