values {
	clavicle_protraction_r = 0.129067
	clavicle_elevation_r = 0.152281
	clavicle_rotation_r = 1.042003
	scapula_abduction_r = -0.123789
	scapula_elevation_r = 0.762653
	scapula_winging_r = -0.654998
	shoulder_flexion_r = -0.770769
	shoulder_abduction_r = 1.838383
	shoulder_rotation_r = -0.517187
	elbow_flexion_r = 0.632516
	forearm_pronation_r = 1.006404
	wrist_flexion_r = -0.559165
	radial_deviation_r = -0.302535
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
