values {
	clavicle_protraction_r = 0.111895
	clavicle_elevation_r = 0.690271
	clavicle_rotation_r = 0.519913
	scapula_abduction_r = 0.511579
	scapula_elevation_r = -0.626935
	scapula_winging_r = 0.320006
	shoulder_flexion_r = 2.156634
	shoulder_abduction_r = 0.733145
	shoulder_rotation_r = 0.320089
	elbow_flexion_r = 1.020269
	forearm_pronation_r = -1.527876
	wrist_flexion_r = 0.698914
	radial_deviation_r = -0.054019
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
