values {
	clavicle_protraction_r = 0.008242
	clavicle_elevation_r = 0.304801
	clavicle_rotation_r = -0.129537
	scapula_abduction_r = 0.455484
	scapula_elevation_r = -0.363208
	scapula_winging_r = -0.578325
	shoulder_flexion_r = 0.535617
	shoulder_abduction_r = 0.800520
	shoulder_rotation_r = -0.234265
	elbow_flexion_r = 1.334463
	forearm_pronation_r = 0.187358
	wrist_flexion_r = 0.868234
	radial_deviation_r = -0.360323
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
