values {
	clavicle_protraction_r = 0.134564
	clavicle_elevation_r = 0.315721
	clavicle_rotation_r = 1.013855
	scapula_abduction_r = -0.046029
	scapula_elevation_r = -0.614918
	scapula_winging_r = -0.756634
	shoulder_flexion_r = 2.516203
	shoulder_abduction_r = 1.737136
	shoulder_rotation_r = 0.304941
	elbow_flexion_r = 1.023246
	forearm_pronation_r = -0.550103
	wrist_flexion_r = 0.690038
	radial_deviation_r = 0.128220
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
