values {
	clavicle_protraction_r = -0.458575
	clavicle_elevation_r = 0.365998
	clavicle_rotation_r = 0.947253
	scapula_abduction_r = 0.353484
	scapula_elevation_r = -0.066143
	scapula_winging_r = 0.090609
	shoulder_flexion_r = 0.161607
	shoulder_abduction_r = -0.916636
	shoulder_rotation_r = 0.273440
	elbow_flexion_r = 0.820904
	forearm_pronation_r = -0.108776
	wrist_flexion_r = -1.009092
	radial_deviation_r = -0.327320
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
