values {
	clavicle_protraction_r = -0.032725
	clavicle_elevation_r = -0.171301
	clavicle_rotation_r = -0.041888
	scapula_abduction_r = 0.158504
	scapula_elevation_r = -0.590671
	scapula_winging_r = -0.032531
	shoulder_flexion_r = 1.440350
	shoulder_abduction_r = 0.127636
	shoulder_rotation_r = 0.960096
	elbow_flexion_r = 1.254520
	forearm_pronation_r = -0.148743
	wrist_flexion_r = -0.691630
	radial_deviation_r = -0.446507
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
