values {
	clavicle_protraction_r = -0.342562
	clavicle_elevation_r = 0.485516
	clavicle_rotation_r = 0.478866
	scapula_abduction_r = 0.487617
	scapula_elevation_r = 0.678803
	scapula_winging_r = 0.442164
	shoulder_flexion_r = -0.585196
	shoulder_abduction_r = 1.817579
	shoulder_rotation_r = -0.145153
	elbow_flexion_r = 0.181885
	forearm_pronation_r = -0.665991
	wrist_flexion_r = -0.362058
	radial_deviation_r = -0.414645
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
