values {
	clavicle_protraction_r = -0.230694
	clavicle_elevation_r = 0.592750
	clavicle_rotation_r = 0.244709
	scapula_abduction_r = -0.352498
	scapula_elevation_r = -0.027305
	scapula_winging_r = 0.372969
	shoulder_flexion_r = 2.255043
	shoulder_abduction_r = 1.135749
	shoulder_rotation_r = -0.677102
	elbow_flexion_r = 1.403463
	forearm_pronation_r = 0.260525
	wrist_flexion_r = -1.203689
	radial_deviation_r = -0.054942
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
