values {
	clavicle_protraction_r = -0.248215
	clavicle_elevation_r = 0.602938
	clavicle_rotation_r = 0.977622
	scapula_abduction_r = -0.401549
	scapula_elevation_r = -0.393149
	scapula_winging_r = -0.688773
	shoulder_flexion_r = 0.857060
	shoulder_abduction_r = 1.097236
	shoulder_rotation_r = -0.036454
	elbow_flexion_r = 0.187401
	forearm_pronation_r = -0.007725
	wrist_flexion_r = -1.213627
	radial_deviation_r = 0.237546
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
