values {
	clavicle_protraction_r = -0.516600
	clavicle_elevation_r = 0.267843
	clavicle_rotation_r = -0.250089
	scapula_abduction_r = 0.621179
	scapula_elevation_r = 0.558509
	scapula_winging_r = 0.454185
	shoulder_flexion_r = 0.976368
	shoulder_abduction_r = 0.579048
	shoulder_rotation_r = 0.874724
	elbow_flexion_r = 1.174511
	forearm_pronation_r = -1.171627
	wrist_flexion_r = 0.129343
	radial_deviation_r = 0.234304
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
