values {
	clavicle_protraction_r = -0.429525
	clavicle_elevation_r = 0.304022
	clavicle_rotation_r = 0.452037
	scapula_abduction_r = 0.663810
	scapula_elevation_r = 0.069508
	scapula_winging_r = -0.640085
	shoulder_flexion_r = 2.456424
	shoulder_abduction_r = 1.811553
	shoulder_rotation_r = -0.859703
	elbow_flexion_r = 1.283273
	forearm_pronation_r = 0.832517
	wrist_flexion_r = -0.591194
	radial_deviation_r = -0.030715
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
