values {
	clavicle_protraction_r = -0.358147
	clavicle_elevation_r = 0.637149
	clavicle_rotation_r = 0.953945
	scapula_abduction_r = 0.768040
	scapula_elevation_r = 0.081267
	scapula_winging_r = 0.024150
	shoulder_flexion_r = 0.704882
	shoulder_abduction_r = 0.328445
	shoulder_rotation_r = 0.288777
	elbow_flexion_r = 0.993520
	forearm_pronation_r = -0.930387
	wrist_flexion_r = 0.322140
	radial_deviation_r = 0.048789
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
