values {
	clavicle_protraction_r = -0.516227
	clavicle_elevation_r = 0.099131
	clavicle_rotation_r = 0.874871
	scapula_abduction_r = 0.666516
	scapula_elevation_r = -0.529625
	scapula_winging_r = -0.597085
	shoulder_flexion_r = 0.632013
	shoulder_abduction_r = 1.116994
	shoulder_rotation_r = 0.401510
	elbow_flexion_r = 1.077669
	forearm_pronation_r = 0.561914
	wrist_flexion_r = -0.992884
	radial_deviation_r = -0.085277
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
