values {
	clavicle_protraction_r = 0.146431
	clavicle_elevation_r = 0.564647
	clavicle_rotation_r = 0.926468
	scapula_abduction_r = -0.423208
	scapula_elevation_r = -0.364423
	scapula_winging_r = 0.710083
	shoulder_flexion_r = 0.660702
	shoulder_abduction_r = 1.544301
	shoulder_rotation_r = 0.680468
	elbow_flexion_r = 1.871638
	forearm_pronation_r = -0.918944
	wrist_flexion_r = 1.134620
	radial_deviation_r = -0.246025
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
