values {
	clavicle_protraction_r = -0.262692
	clavicle_elevation_r = 0.709923
	clavicle_rotation_r = 0.513401
	scapula_abduction_r = -0.029291
	scapula_elevation_r = -0.704252
	scapula_winging_r = -0.115129
	shoulder_flexion_r = 1.547174
	shoulder_abduction_r = 0.477628
	shoulder_rotation_r = 0.807111
	elbow_flexion_r = 2.008834
	forearm_pronation_r = -1.067871
	wrist_flexion_r = -0.407233
	radial_deviation_r = -0.021319
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
