values {
	clavicle_protraction_r = -0.395047
	clavicle_elevation_r = -0.027954
	clavicle_rotation_r = 0.438773
	scapula_abduction_r = 0.123229
	scapula_elevation_r = 0.146701
	scapula_winging_r = -0.693615
	shoulder_flexion_r = 1.478631
	shoulder_abduction_r = 1.042676
	shoulder_rotation_r = -0.491707
	elbow_flexion_r = 1.963139
	forearm_pronation_r = 0.611370
	wrist_flexion_r = 0.436719
	radial_deviation_r = 0.205701
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
