values {
	clavicle_protraction_r = -0.096319
	clavicle_elevation_r = 0.771719
	clavicle_rotation_r = 0.090987
	scapula_abduction_r = 0.260631
	scapula_elevation_r = 0.382964
	scapula_winging_r = 0.556353
	shoulder_flexion_r = 0.496077
	shoulder_abduction_r = 1.959375
	shoulder_rotation_r = 0.090039
	elbow_flexion_r = 1.215653
	forearm_pronation_r = -1.000693
	wrist_flexion_r = 0.142189
	radial_deviation_r = 0.124118
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
