values {
	clavicle_protraction_r = 0.030563
	clavicle_elevation_r = 0.485655
	clavicle_rotation_r = 0.537946
	scapula_abduction_r = 0.278927
	scapula_elevation_r = 0.591247
	scapula_winging_r = -0.226589
	shoulder_flexion_r = 1.746065
	shoulder_abduction_r = 1.289538
	shoulder_rotation_r = 0.510626
	elbow_flexion_r = 2.141428
	forearm_pronation_r = -1.176783
	wrist_flexion_r = -1.098344
	radial_deviation_r = 0.254136
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
