values {
	clavicle_protraction_r = 0.081748
	clavicle_elevation_r = -0.160908
	clavicle_rotation_r = 0.318113
	scapula_abduction_r = -0.569315
	scapula_elevation_r = 0.712989
	scapula_winging_r = -0.541702
	shoulder_flexion_r = 1.380938
	shoulder_abduction_r = 1.742246
	shoulder_rotation_r = 0.073259
	elbow_flexion_r = 0.167273
	forearm_pronation_r = 0.203685
	wrist_flexion_r = -0.303497
	radial_deviation_r = 0.061988
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
