values {
	clavicle_protraction_r = -0.098430
	clavicle_elevation_r = -0.129802
	clavicle_rotation_r = -0.159509
	scapula_abduction_r = -0.275154
	scapula_elevation_r = -0.712979
	scapula_winging_r = 0.197800
	shoulder_flexion_r = -0.358635
	shoulder_abduction_r = 0.100155
	shoulder_rotation_r = -0.087188
	elbow_flexion_r = 1.193120
	forearm_pronation_r = 1.401437
	wrist_flexion_r = -1.191195
	radial_deviation_r = 0.196890
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
