values {
	clavicle_protraction_r = -0.032634
	clavicle_elevation_r = -0.001748
	clavicle_rotation_r = 0.183458
	scapula_abduction_r = -0.439758
	scapula_elevation_r = 0.468275
	scapula_winging_r = -0.012889
	shoulder_flexion_r = 2.346507
	shoulder_abduction_r = 0.587154
	shoulder_rotation_r = 0.461249
	elbow_flexion_r = 2.087936
	forearm_pronation_r = -0.845582
	wrist_flexion_r = 0.855510
	radial_deviation_r = -0.425465
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
