values {
	clavicle_protraction_r = 0.002471
	clavicle_elevation_r = 0.579821
	clavicle_rotation_r = 0.163028
	scapula_abduction_r = 0.221476
	scapula_elevation_r = 0.167422
	scapula_winging_r = -0.435666
	shoulder_flexion_r = 1.089175
	shoulder_abduction_r = -0.822307
	shoulder_rotation_r = -0.760245
	elbow_flexion_r = 0.313607
	forearm_pronation_r = -1.455746
	wrist_flexion_r = -0.673588
	radial_deviation_r = 0.022149
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
