values {
	clavicle_protraction_r = -0.302450
	clavicle_elevation_r = -0.159969
	clavicle_rotation_r = 0.324799
	scapula_abduction_r = 0.026662
	scapula_elevation_r = -0.504090
	scapula_winging_r = -0.396343
	shoulder_flexion_r = 1.160527
	shoulder_abduction_r = 1.005670
	shoulder_rotation_r = -0.692939
	elbow_flexion_r = 1.444024
	forearm_pronation_r = 0.508976
	wrist_flexion_r = 0.731089
	radial_deviation_r = -0.337143
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
