values {
	clavicle_protraction_r = -0.521401
	clavicle_elevation_r = 0.156906
	clavicle_rotation_r = 0.953826
	scapula_abduction_r = 0.387116
	scapula_elevation_r = 0.687722
	scapula_winging_r = -0.640167
	shoulder_flexion_r = 0.199994
	shoulder_abduction_r = 0.490714
	shoulder_rotation_r = 0.815835
	elbow_flexion_r = 0.656928
	forearm_pronation_r = -0.232360
	wrist_flexion_r = 1.028062
	radial_deviation_r = 0.019572
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
