values {
	clavicle_protraction_r = -0.251488
	clavicle_elevation_r = 0.267146
	clavicle_rotation_r = 0.388804
	scapula_abduction_r = -0.333889
	scapula_elevation_r = -0.373200
	scapula_winging_r = -0.067455
	shoulder_flexion_r = 1.911448
	shoulder_abduction_r = 0.281991
	shoulder_rotation_r = -0.812058
	elbow_flexion_r = 1.252381
	forearm_pronation_r = -0.632041
	wrist_flexion_r = 0.804220
	radial_deviation_r = -0.159600
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
