values {
	clavicle_protraction_r = -0.029742
	clavicle_elevation_r = 0.783802
	clavicle_rotation_r = 0.439991
	scapula_abduction_r = 0.169138
	scapula_elevation_r = -0.321165
	scapula_winging_r = 0.709721
	shoulder_flexion_r = 1.384279
	shoulder_abduction_r = 0.527034
	shoulder_rotation_r = 0.403748
	elbow_flexion_r = 1.916155
	forearm_pronation_r = 0.917612
	wrist_flexion_r = 0.600795
	radial_deviation_r = -0.451613
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
