values {
	clavicle_protraction_r = -0.011121
	clavicle_elevation_r = -0.160660
	clavicle_rotation_r = 0.030494
	scapula_abduction_r = -0.419707
	scapula_elevation_r = -0.606121
	scapula_winging_r = -0.585591
	shoulder_flexion_r = 0.120084
	shoulder_abduction_r = 1.198547
	shoulder_rotation_r = 0.592590
	elbow_flexion_r = 0.314537
	forearm_pronation_r = -0.467638
	wrist_flexion_r = 0.062060
	radial_deviation_r = 0.117987
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
