values {
	clavicle_protraction_r = -0.354614
	clavicle_elevation_r = 0.522935
	clavicle_rotation_r = -0.065097
	scapula_abduction_r = 0.743599
	scapula_elevation_r = 0.109090
	scapula_winging_r = -0.557369
	shoulder_flexion_r = 0.415305
	shoulder_abduction_r = 1.317781
	shoulder_rotation_r = 0.948334
	elbow_flexion_r = 2.161826
	forearm_pronation_r = 0.257766
	wrist_flexion_r = -0.416991
	radial_deviation_r = -0.181782
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
