values {
	clavicle_protraction_r = -0.487721
	clavicle_elevation_r = 0.225967
	clavicle_rotation_r = 0.225441
	scapula_abduction_r = 0.199959
	scapula_elevation_r = 0.044578
	scapula_winging_r = -0.140382
	shoulder_flexion_r = 1.076013
	shoulder_abduction_r = 1.378502
	shoulder_rotation_r = -0.499112
	elbow_flexion_r = 1.430441
	forearm_pronation_r = 1.113651
	wrist_flexion_r = -0.834273
	radial_deviation_r = -0.386669
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
