values {
	clavicle_protraction_r = -0.224392
	clavicle_elevation_r = 0.583339
	clavicle_rotation_r = -0.162453
	scapula_abduction_r = -0.058777
	scapula_elevation_r = -0.758804
	scapula_winging_r = -0.134563
	shoulder_flexion_r = -0.022596
	shoulder_abduction_r = 0.285246
	shoulder_rotation_r = 0.259977
	elbow_flexion_r = 0.962320
	forearm_pronation_r = -0.030149
	wrist_flexion_r = 0.971214
	radial_deviation_r = -0.468978
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
