values {
	clavicle_protraction_r = -0.071115
	clavicle_elevation_r = -0.249638
	clavicle_rotation_r = 0.059594
	scapula_abduction_r = 0.195010
	scapula_elevation_r = -0.757277
	scapula_winging_r = -0.389384
	shoulder_flexion_r = 2.526367
	shoulder_abduction_r = 2.009817
	shoulder_rotation_r = -0.265825
	elbow_flexion_r = 1.754058
	forearm_pronation_r = 1.322611
	wrist_flexion_r = 0.960643
	radial_deviation_r = -0.185720
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
