values {
	clavicle_protraction_r = -0.152669
	clavicle_elevation_r = 0.340592
	clavicle_rotation_r = 1.008150
	scapula_abduction_r = 0.244822
	scapula_elevation_r = 0.088777
	scapula_winging_r = -0.464444
	shoulder_flexion_r = 0.977295
	shoulder_abduction_r = -0.676733
	shoulder_rotation_r = -0.800221
	elbow_flexion_r = 0.267558
	forearm_pronation_r = -0.547933
	wrist_flexion_r = -0.643011
	radial_deviation_r = 0.019551
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
