values {
	clavicle_protraction_r = -0.211348
	clavicle_elevation_r = 0.131797
	clavicle_rotation_r = 0.873363
	scapula_abduction_r = 0.553366
	scapula_elevation_r = -0.107985
	scapula_winging_r = 0.414327
	shoulder_flexion_r = 1.441042
	shoulder_abduction_r = 0.919561
	shoulder_rotation_r = 0.100959
	elbow_flexion_r = 1.203260
	forearm_pronation_r = 0.894095
	wrist_flexion_r = -1.139627
	radial_deviation_r = -0.404925
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
