values {
	clavicle_protraction_r = -0.214104
	clavicle_elevation_r = 0.349490
	clavicle_rotation_r = -0.178976
	scapula_abduction_r = 0.146293
	scapula_elevation_r = -0.633420
	scapula_winging_r = 0.754480
	shoulder_flexion_r = 1.840781
	shoulder_abduction_r = 1.376968
	shoulder_rotation_r = -0.268845
	elbow_flexion_r = 1.750786
	forearm_pronation_r = 1.412763
	wrist_flexion_r = -1.110193
	radial_deviation_r = -0.315909
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
