values {
	clavicle_protraction_r = -0.138925
	clavicle_elevation_r = 0.209670
	clavicle_rotation_r = 0.527876
	scapula_abduction_r = -0.096209
	scapula_elevation_r = -0.408459
	scapula_winging_r = 0.680496
	shoulder_flexion_r = 0.047163
	shoulder_abduction_r = 0.349639
	shoulder_rotation_r = -0.534852
	elbow_flexion_r = 0.101255
	forearm_pronation_r = 0.511042
	wrist_flexion_r = 0.698417
	radial_deviation_r = -0.473986
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
