values {
	clavicle_protraction_r = -0.326516
	clavicle_elevation_r = 0.413898
	clavicle_rotation_r = 0.345887
	scapula_abduction_r = -0.319848
	scapula_elevation_r = 0.300464
	scapula_winging_r = 0.681309
	shoulder_flexion_r = 0.943833
	shoulder_abduction_r = -0.079303
	shoulder_rotation_r = -0.401934
	elbow_flexion_r = 1.152821
	forearm_pronation_r = 1.406076
	wrist_flexion_r = 0.348638
	radial_deviation_r = -0.310932
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
