values {
	clavicle_protraction_r = -0.456604
	clavicle_elevation_r = 0.634851
	clavicle_rotation_r = 0.241392
	scapula_abduction_r = 0.425452
	scapula_elevation_r = 0.076569
	scapula_winging_r = 0.385127
	shoulder_flexion_r = 0.900304
	shoulder_abduction_r = -0.515310
	shoulder_rotation_r = 0.896248
	elbow_flexion_r = 0.527209
	forearm_pronation_r = -1.112593
	wrist_flexion_r = 0.141317
	radial_deviation_r = -0.506551
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
