values {
	clavicle_protraction_r = 0.071387
	clavicle_elevation_r = 0.651707
	clavicle_rotation_r = 0.853055
	scapula_abduction_r = -0.359650
	scapula_elevation_r = 0.137357
	scapula_winging_r = 0.183942
	shoulder_flexion_r = 1.315170
	shoulder_abduction_r = 1.520107
	shoulder_rotation_r = 0.245460
	elbow_flexion_r = 1.400379
	forearm_pronation_r = -1.204560
	wrist_flexion_r = -0.076820
	radial_deviation_r = -0.202974
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
