values {
	clavicle_protraction_r = 0.132008
	clavicle_elevation_r = 0.233149
	clavicle_rotation_r = 0.472998
	scapula_abduction_r = 0.428502
	scapula_elevation_r = -0.120538
	scapula_winging_r = -0.129658
	shoulder_flexion_r = -0.077385
	shoulder_abduction_r = -0.274510
	shoulder_rotation_r = 0.106639
	elbow_flexion_r = 1.697533
	forearm_pronation_r = -0.975295
	wrist_flexion_r = 0.304510
	radial_deviation_r = 0.057658
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
