values {
	clavicle_protraction_r = -0.186549
	clavicle_elevation_r = 0.345887
	clavicle_rotation_r = 0.517483
	scapula_abduction_r = -0.571155
	scapula_elevation_r = -0.669313
	scapula_winging_r = -0.162491
	shoulder_flexion_r = 1.196549
	shoulder_abduction_r = 0.666732
	shoulder_rotation_r = 0.910693
	elbow_flexion_r = 0.850488
	forearm_pronation_r = 0.443594
	wrist_flexion_r = 1.209429
	radial_deviation_r = -0.103533
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
