values {
	clavicle_protraction_r = 0.172999
	clavicle_elevation_r = 0.575352
	clavicle_rotation_r = 0.922036
	scapula_abduction_r = 0.051004
	scapula_elevation_r = -0.670708
	scapula_winging_r = -0.211935
	shoulder_flexion_r = 2.073507
	shoulder_abduction_r = -0.772841
	shoulder_rotation_r = 0.886077
	elbow_flexion_r = 0.904166
	forearm_pronation_r = 1.162477
	wrist_flexion_r = 0.679232
	radial_deviation_r = -0.020379
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
