values {
	clavicle_protraction_r = -0.322123
	clavicle_elevation_r = -0.209680
	clavicle_rotation_r = 0.454821
	scapula_abduction_r = 0.187348
	scapula_elevation_r = -0.634551
	scapula_winging_r = -0.144667
	shoulder_flexion_r = 0.036786
	shoulder_abduction_r = 0.340060
	shoulder_rotation_r = 0.296520
	elbow_flexion_r = 0.548123
	forearm_pronation_r = -0.328597
	wrist_flexion_r = -1.180362
	radial_deviation_r = -0.198181
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
