values {
	clavicle_protraction_r = 0.106022
	clavicle_elevation_r = 0.010574
	clavicle_rotation_r = 0.059911
	scapula_abduction_r = 0.756810
	scapula_elevation_r = 0.383741
	scapula_winging_r = -0.514847
	shoulder_flexion_r = 0.946472
	shoulder_abduction_r = 1.179770
	shoulder_rotation_r = -0.819189
	elbow_flexion_r = 1.154580
	forearm_pronation_r = 0.330075
	wrist_flexion_r = -0.552153
	radial_deviation_r = 0.234651
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
