values {
	clavicle_protraction_r = -0.145558
	clavicle_elevation_r = 0.508635
	clavicle_rotation_r = 0.147445
	scapula_abduction_r = 0.156178
	scapula_elevation_r = 0.383070
	scapula_winging_r = 0.307796
	shoulder_flexion_r = -0.441110
	shoulder_abduction_r = 1.060175
	shoulder_rotation_r = -0.631142
	elbow_flexion_r = 2.158407
	forearm_pronation_r = 1.306106
	wrist_flexion_r = 0.757669
	radial_deviation_r = -0.354932
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
