values {
	clavicle_protraction_r = -0.114397
	clavicle_elevation_r = 0.056480
	clavicle_rotation_r = -0.048110
	scapula_abduction_r = 0.596092
	scapula_elevation_r = -0.596302
	scapula_winging_r = -0.551842
	shoulder_flexion_r = 1.051091
	shoulder_abduction_r = 0.648023
	shoulder_rotation_r = -0.754809
	elbow_flexion_r = 2.131897
	forearm_pronation_r = -1.105091
	wrist_flexion_r = -0.550938
	radial_deviation_r = 0.255868
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
