values {
	clavicle_protraction_r = -0.019564
	clavicle_elevation_r = 0.283654
	clavicle_rotation_r = 0.864176
	scapula_abduction_r = -0.470649
	scapula_elevation_r = -0.174732
	scapula_winging_r = -0.237935
	shoulder_flexion_r = 0.363212
	shoulder_abduction_r = 1.898013
	shoulder_rotation_r = 0.078518
	elbow_flexion_r = 0.765740
	forearm_pronation_r = 0.221537
	wrist_flexion_r = -0.813365
	radial_deviation_r = -0.009545
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
