values {
	clavicle_protraction_r = 0.055479
	clavicle_elevation_r = -0.115225
	clavicle_rotation_r = 1.022232
	scapula_abduction_r = -0.453103
	scapula_elevation_r = -0.732935
	scapula_winging_r = -0.227554
	shoulder_flexion_r = -0.545672
	shoulder_abduction_r = 0.866888
	shoulder_rotation_r = -0.439381
	elbow_flexion_r = 0.076192
	forearm_pronation_r = -1.168066
	wrist_flexion_r = -1.030558
	radial_deviation_r = -0.198379
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
