values {
	clavicle_protraction_r = -0.197465
	clavicle_elevation_r = 0.588151
	clavicle_rotation_r = 0.126569
	scapula_abduction_r = 0.121062
	scapula_elevation_r = 0.604259
	scapula_winging_r = 0.543486
	shoulder_flexion_r = 0.684594
	shoulder_abduction_r = 0.938037
	shoulder_rotation_r = 0.695171
	elbow_flexion_r = 1.887566
	forearm_pronation_r = 0.560410
	wrist_flexion_r = -0.154655
	radial_deviation_r = -0.108197
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
