values {
	clavicle_protraction_r = -0.011505
	clavicle_elevation_r = -0.185346
	clavicle_rotation_r = -0.124323
	scapula_abduction_r = 0.150529
	scapula_elevation_r = -0.346056
	scapula_winging_r = -0.531473
	shoulder_flexion_r = -0.267194
	shoulder_abduction_r = 0.952081
	shoulder_rotation_r = -0.808099
	elbow_flexion_r = 0.785645
	forearm_pronation_r = -1.439506
	wrist_flexion_r = -0.118548
	radial_deviation_r = -0.503941
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
