values {
	clavicle_protraction_r = -0.269043
	clavicle_elevation_r = 0.489535
	clavicle_rotation_r = 0.458840
	scapula_abduction_r = 0.129012
	scapula_elevation_r = -0.705791
	scapula_winging_r = -0.245428
	shoulder_flexion_r = 0.949936
	shoulder_abduction_r = -0.551615
	shoulder_rotation_r = 0.039678
	elbow_flexion_r = 2.121288
	forearm_pronation_r = 0.669266
	wrist_flexion_r = 1.088060
	radial_deviation_r = 0.166999
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
