values {
	clavicle_protraction_r = -0.514310
	clavicle_elevation_r = 0.202983
	clavicle_rotation_r = 1.019635
	scapula_abduction_r = -0.414141
	scapula_elevation_r = -0.053268
	scapula_winging_r = -0.723800
	shoulder_flexion_r = 1.242269
	shoulder_abduction_r = 0.631006
	shoulder_rotation_r = -0.590001
	elbow_flexion_r = 1.948437
	forearm_pronation_r = 1.169331
	wrist_flexion_r = -0.214882
	radial_deviation_r = -0.476375
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
