values {
	clavicle_protraction_r = -0.480583
	clavicle_elevation_r = 0.168066
	clavicle_rotation_r = 0.754053
	scapula_abduction_r = -0.492498
	scapula_elevation_r = -0.320070
	scapula_winging_r = 0.406804
	shoulder_flexion_r = 2.401304
	shoulder_abduction_r = 1.266055
	shoulder_rotation_r = -0.761666
	elbow_flexion_r = 2.124468
	forearm_pronation_r = -1.021083
	wrist_flexion_r = 0.530137
	radial_deviation_r = 0.001237
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
