values {
	clavicle_protraction_r = -0.431816
	clavicle_elevation_r = -0.250946
	clavicle_rotation_r = 0.585677
	scapula_abduction_r = 0.644252
	scapula_elevation_r = 0.423517
	scapula_winging_r = 0.371539
	shoulder_flexion_r = -0.772196
	shoulder_abduction_r = 1.805381
	shoulder_rotation_r = -0.008177
	elbow_flexion_r = 2.153477
	forearm_pronation_r = 0.629827
	wrist_flexion_r = 0.891726
	radial_deviation_r = -0.250240
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
