values {
	clavicle_protraction_r = -0.260862
	clavicle_elevation_r = 0.518265
	clavicle_rotation_r = 0.383442
	scapula_abduction_r = 0.568652
	scapula_elevation_r = 0.214736
	scapula_winging_r = -0.013777
	shoulder_flexion_r = 2.221792
	shoulder_abduction_r = 1.014830
	shoulder_rotation_r = 0.372247
	elbow_flexion_r = 1.713813
	forearm_pronation_r = 1.358938
	wrist_flexion_r = -1.032343
	radial_deviation_r = -0.122222
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
