values {
	clavicle_protraction_r = -0.001662
	clavicle_elevation_r = -0.180665
	clavicle_rotation_r = 0.102877
	scapula_abduction_r = 0.700826
	scapula_elevation_r = -0.142639
	scapula_winging_r = 0.428132
	shoulder_flexion_r = -0.278930
	shoulder_abduction_r = 0.053002
	shoulder_rotation_r = 1.034459
	elbow_flexion_r = 0.459665
	forearm_pronation_r = 1.506469
	wrist_flexion_r = 0.645561
	radial_deviation_r = -0.160978
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
