values {
	clavicle_protraction_r = -0.320526
	clavicle_elevation_r = -0.148793
	clavicle_rotation_r = -0.233315
	scapula_abduction_r = 0.198596
	scapula_elevation_r = -0.137256
	scapula_winging_r = -0.743386
	shoulder_flexion_r = 1.248875
	shoulder_abduction_r = 1.458912
	shoulder_rotation_r = 1.042421
	elbow_flexion_r = 1.356182
	forearm_pronation_r = 1.563534
	wrist_flexion_r = 0.577450
	radial_deviation_r = -0.406453
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
