values {
	clavicle_protraction_r = 0.069945
	clavicle_elevation_r = 0.272196
	clavicle_rotation_r = 1.019805
	scapula_abduction_r = -0.254211
	scapula_elevation_r = -0.236837
	scapula_winging_r = 0.127039
	shoulder_flexion_r = 0.425234
	shoulder_abduction_r = 1.955265
	shoulder_rotation_r = -0.721072
	elbow_flexion_r = 2.168445
	forearm_pronation_r = 0.759743
	wrist_flexion_r = -0.018942
	radial_deviation_r = 0.239349
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
