values {
	clavicle_protraction_r = -0.433195
	clavicle_elevation_r = 0.326305
	clavicle_rotation_r = 0.058923
	scapula_abduction_r = 0.014189
	scapula_elevation_r = 0.165185
	scapula_winging_r = -0.348891
	shoulder_flexion_r = 0.288632
	shoulder_abduction_r = 0.572533
	shoulder_rotation_r = 0.032623
	elbow_flexion_r = 2.077377
	forearm_pronation_r = 0.482660
	wrist_flexion_r = 0.806651
	radial_deviation_r = -0.429285
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
