values {
	clavicle_protraction_r = -0.103491
	clavicle_elevation_r = 0.339911
	clavicle_rotation_r = 0.738248
	scapula_abduction_r = 0.176357
	scapula_elevation_r = -0.691018
	scapula_winging_r = 0.072707
	shoulder_flexion_r = -0.007674
	shoulder_abduction_r = 0.927338
	shoulder_rotation_r = 0.269160
	elbow_flexion_r = 0.518483
	forearm_pronation_r = 1.221197
	wrist_flexion_r = 0.813996
	radial_deviation_r = 0.200483
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
