values {
	clavicle_protraction_r = -0.096844
	clavicle_elevation_r = 0.734896
	clavicle_rotation_r = -0.010791
	scapula_abduction_r = 0.292037
	scapula_elevation_r = -0.026016
	scapula_winging_r = 0.659183
	shoulder_flexion_r = 0.685787
	shoulder_abduction_r = 0.939138
	shoulder_rotation_r = -0.141853
	elbow_flexion_r = 1.434576
	forearm_pronation_r = -0.250597
	wrist_flexion_r = -0.357088
	radial_deviation_r = -0.324059
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
