values {
	clavicle_protraction_r = -0.514714
	clavicle_elevation_r = 0.379762
	clavicle_rotation_r = 0.740501
	scapula_abduction_r = 0.433347
	scapula_elevation_r = -0.617816
	scapula_winging_r = 0.766086
	shoulder_flexion_r = 0.924589
	shoulder_abduction_r = -0.725385
	shoulder_rotation_r = 0.842860
	elbow_flexion_r = 0.232420
	forearm_pronation_r = 0.051388
	wrist_flexion_r = -0.083608
	radial_deviation_r = -0.400080
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
