values {
	clavicle_protraction_r = -0.288133
	clavicle_elevation_r = -0.085059
	clavicle_rotation_r = 0.375064
	scapula_abduction_r = -0.587438
	scapula_elevation_r = 0.474372
	scapula_winging_r = -0.542857
	shoulder_flexion_r = 1.892052
	shoulder_abduction_r = 1.885078
	shoulder_rotation_r = -0.973867
	elbow_flexion_r = 0.394637
	forearm_pronation_r = -1.161422
	wrist_flexion_r = 0.688253
	radial_deviation_r = 0.204377
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
