values {
	clavicle_protraction_r = -0.032469
	clavicle_elevation_r = -0.009138
	clavicle_rotation_r = 0.921199
	scapula_abduction_r = -0.351916
	scapula_elevation_r = 0.235872
	scapula_winging_r = -0.582951
	shoulder_flexion_r = -0.499952
	shoulder_abduction_r = 1.292852
	shoulder_rotation_r = -0.799836
	elbow_flexion_r = 0.966497
	forearm_pronation_r = 0.499169
	wrist_flexion_r = -0.527230
	radial_deviation_r = 0.236136
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
