values {
	clavicle_protraction_r = -0.105567
	clavicle_elevation_r = 0.112448
	clavicle_rotation_r = 0.728807
	scapula_abduction_r = 0.511891
	scapula_elevation_r = -0.783055
	scapula_winging_r = 0.548997
	shoulder_flexion_r = 1.920554
	shoulder_abduction_r = 0.193968
	shoulder_rotation_r = 0.199125
	elbow_flexion_r = 0.442611
	forearm_pronation_r = 1.568435
	wrist_flexion_r = 0.921149
	radial_deviation_r = -0.269898
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
