values {
	clavicle_protraction_r = -0.433072
	clavicle_elevation_r = 0.282624
	clavicle_rotation_r = 0.942410
	scapula_abduction_r = -0.070522
	scapula_elevation_r = 0.472179
	scapula_winging_r = -0.412408
	shoulder_flexion_r = 2.235052
	shoulder_abduction_r = -0.144045
	shoulder_rotation_r = 0.392662
	elbow_flexion_r = 1.559848
	forearm_pronation_r = -1.241071
	wrist_flexion_r = -1.033147
	radial_deviation_r = -0.468143
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
