values {
	clavicle_protraction_r = 0.032128
	clavicle_elevation_r = 0.771353
	clavicle_rotation_r = -0.229043
	scapula_abduction_r = -0.476365
	scapula_elevation_r = -0.074618
	scapula_winging_r = -0.178276
	shoulder_flexion_r = 1.122426
	shoulder_abduction_r = -0.701389
	shoulder_rotation_r = 0.371731
	elbow_flexion_r = 0.003256
	forearm_pronation_r = 0.685401
	wrist_flexion_r = -0.778943
	radial_deviation_r = 0.089429
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
