values {
	clavicle_protraction_r = -0.153654
	clavicle_elevation_r = -0.102988
	clavicle_rotation_r = 0.051606
	scapula_abduction_r = -0.344938
	scapula_elevation_r = -0.458064
	scapula_winging_r = 0.558147
	shoulder_flexion_r = 0.888283
	shoulder_abduction_r = 1.518200
	shoulder_rotation_r = 0.098721
	elbow_flexion_r = 0.364774
	forearm_pronation_r = 0.639634
	wrist_flexion_r = -0.291630
	radial_deviation_r = -0.038589
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
