values {
	clavicle_protraction_r = 0.124335
	clavicle_elevation_r = -0.157506
	clavicle_rotation_r = 0.201616
	scapula_abduction_r = 0.075660
	scapula_elevation_r = 0.068376
	scapula_winging_r = 0.296555
	shoulder_flexion_r = 2.568765
	shoulder_abduction_r = 0.792316
	shoulder_rotation_r = 1.016903
	elbow_flexion_r = 0.420966
	forearm_pronation_r = 0.570689
	wrist_flexion_r = 0.730584
	radial_deviation_r = 0.203979
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
