values {
	clavicle_protraction_r = -0.071501
	clavicle_elevation_r = 0.331788
	clavicle_rotation_r = 0.797211
	scapula_abduction_r = 0.117963
	scapula_elevation_r = -0.412145
	scapula_winging_r = 0.629644
	shoulder_flexion_r = 2.088095
	shoulder_abduction_r = 1.256210
	shoulder_rotation_r = 0.363812
	elbow_flexion_r = 1.014873
	forearm_pronation_r = -0.837994
	wrist_flexion_r = 1.066593
	radial_deviation_r = 0.012326
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
