values {
	clavicle_protraction_r = -0.109243
	clavicle_elevation_r = 0.275251
	clavicle_rotation_r = 0.198247
	scapula_abduction_r = -0.430483
	scapula_elevation_r = -0.426073
	scapula_winging_r = 0.782707
	shoulder_flexion_r = -0.284960
	shoulder_abduction_r = -1.035168
	shoulder_rotation_r = 0.647345
	elbow_flexion_r = 0.923985
	forearm_pronation_r = -0.219922
	wrist_flexion_r = 0.555450
	radial_deviation_r = -0.065483
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
