values {
	clavicle_protraction_r = -0.347447
	clavicle_elevation_r = -0.136985
	clavicle_rotation_r = 0.274533
	scapula_abduction_r = 0.319755
	scapula_elevation_r = -0.645710
	scapula_winging_r = 0.049801
	shoulder_flexion_r = 1.243654
	shoulder_abduction_r = 2.049967
	shoulder_rotation_r = -0.308728
	elbow_flexion_r = 1.767771
	forearm_pronation_r = 0.116685
	wrist_flexion_r = -1.110877
	radial_deviation_r = -0.393210
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
