values {
	clavicle_protraction_r = -0.480654
	clavicle_elevation_r = 0.080768
	clavicle_rotation_r = 0.446053
	scapula_abduction_r = 0.629767
	scapula_elevation_r = -0.400020
	scapula_winging_r = -0.003863
	shoulder_flexion_r = 0.762484
	shoulder_abduction_r = 1.009935
	shoulder_rotation_r = -0.094655
	elbow_flexion_r = 0.578136
	forearm_pronation_r = 1.365461
	wrist_flexion_r = 0.398558
	radial_deviation_r = -0.123665
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
