values {
	clavicle_protraction_r = 0.010961
	clavicle_elevation_r = 0.521360
	clavicle_rotation_r = -0.122147
	scapula_abduction_r = 0.768232
	scapula_elevation_r = -0.091631
	scapula_winging_r = 0.341587
	shoulder_flexion_r = 0.622978
	shoulder_abduction_r = -1.003795
	shoulder_rotation_r = 0.657254
	elbow_flexion_r = 0.031346
	forearm_pronation_r = -1.076720
	wrist_flexion_r = -1.123834
	radial_deviation_r = -0.023758
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
