values {
	clavicle_protraction_r = -0.378090
	clavicle_elevation_r = 0.462109
	clavicle_rotation_r = 0.960456
	scapula_abduction_r = 0.403199
	scapula_elevation_r = 0.146568
	scapula_winging_r = 0.522736
	shoulder_flexion_r = 0.883019
	shoulder_abduction_r = -0.135439
	shoulder_rotation_r = -0.439359
	elbow_flexion_r = 1.112278
	forearm_pronation_r = -0.288538
	wrist_flexion_r = 0.068971
	radial_deviation_r = -0.486312
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
