values {
	clavicle_protraction_r = -0.290408
	clavicle_elevation_r = 0.720018
	clavicle_rotation_r = 0.378389
	scapula_abduction_r = 0.100898
	scapula_elevation_r = 0.497451
	scapula_winging_r = 0.234631
	shoulder_flexion_r = 1.949501
	shoulder_abduction_r = 1.477325
	shoulder_rotation_r = 0.216938
	elbow_flexion_r = 0.461909
	forearm_pronation_r = -1.013380
	wrist_flexion_r = 0.523218
	radial_deviation_r = -0.268013
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
