values {
	clavicle_protraction_r = -0.341244
	clavicle_elevation_r = -0.127423
	clavicle_rotation_r = 0.131647
	scapula_abduction_r = 0.041645
	scapula_elevation_r = 0.014788
	scapula_winging_r = 0.418059
	shoulder_flexion_r = 1.375966
	shoulder_abduction_r = 0.319589
	shoulder_rotation_r = 0.282873
	elbow_flexion_r = 1.440910
	forearm_pronation_r = -0.567994
	wrist_flexion_r = -1.203519
	radial_deviation_r = -0.393809
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
