values {
	clavicle_protraction_r = -0.291391
	clavicle_elevation_r = 0.128724
	clavicle_rotation_r = -0.094598
	scapula_abduction_r = 0.148135
	scapula_elevation_r = -0.403575
	scapula_winging_r = -0.327109
	shoulder_flexion_r = 1.003702
	shoulder_abduction_r = 1.860916
	shoulder_rotation_r = 0.472666
	elbow_flexion_r = 1.646519
	forearm_pronation_r = 1.295445
	wrist_flexion_r = 0.143927
	radial_deviation_r = -0.201369
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
