values {
	clavicle_protraction_r = -0.350126
	clavicle_elevation_r = 0.109795
	clavicle_rotation_r = -0.201896
	scapula_abduction_r = 0.653271
	scapula_elevation_r = -0.312748
	scapula_winging_r = -0.584647
	shoulder_flexion_r = 0.043761
	shoulder_abduction_r = 0.716921
	shoulder_rotation_r = 0.677319
	elbow_flexion_r = 1.686937
	forearm_pronation_r = 1.331105
	wrist_flexion_r = -0.117678
	radial_deviation_r = -0.124991
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
