values {
	clavicle_protraction_r = -0.158852
	clavicle_elevation_r = 0.497144
	clavicle_rotation_r = 0.810950
	scapula_abduction_r = 0.574883
	scapula_elevation_r = 0.027734
	scapula_winging_r = -0.001072
	shoulder_flexion_r = 1.454204
	shoulder_abduction_r = 1.851642
	shoulder_rotation_r = -0.160174
	elbow_flexion_r = 0.086426
	forearm_pronation_r = 1.564258
	wrist_flexion_r = -0.912951
	radial_deviation_r = 0.003894
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
