values {
	clavicle_protraction_r = -0.351537
	clavicle_elevation_r = 0.078488
	clavicle_rotation_r = 0.211701
	scapula_abduction_r = 0.490727
	scapula_elevation_r = 0.055307
	scapula_winging_r = -0.675182
	shoulder_flexion_r = 0.042457
	shoulder_abduction_r = 1.057885
	shoulder_rotation_r = -0.855092
	elbow_flexion_r = 1.298338
	forearm_pronation_r = -0.491365
	wrist_flexion_r = 0.934562
	radial_deviation_r = -0.508146
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
