values {
	clavicle_protraction_r = -0.114093
	clavicle_elevation_r = 0.504577
	clavicle_rotation_r = -0.103870
	scapula_abduction_r = -0.475679
	scapula_elevation_r = -0.083638
	scapula_winging_r = -0.669409
	shoulder_flexion_r = 0.222693
	shoulder_abduction_r = 0.511667
	shoulder_rotation_r = -0.426834
	elbow_flexion_r = 2.033418
	forearm_pronation_r = 1.420352
	wrist_flexion_r = -1.189546
	radial_deviation_r = -0.199935
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
