values {
	clavicle_protraction_r = -0.443544
	clavicle_elevation_r = 0.075862
	clavicle_rotation_r = 0.590664
	scapula_abduction_r = 0.444049
	scapula_elevation_r = 0.489824
	scapula_winging_r = -0.077063
	shoulder_flexion_r = 0.382142
	shoulder_abduction_r = 1.287169
	shoulder_rotation_r = -0.747590
	elbow_flexion_r = 1.232146
	forearm_pronation_r = 1.410881
	wrist_flexion_r = 0.266360
	radial_deviation_r = -0.002201
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
