values {
	clavicle_protraction_r = -0.407442
	clavicle_elevation_r = 0.216391
	clavicle_rotation_r = 0.881908
	scapula_abduction_r = -0.128026
	scapula_elevation_r = 0.017542
	scapula_winging_r = 0.468775
	shoulder_flexion_r = 0.701938
	shoulder_abduction_r = -0.056032
	shoulder_rotation_r = 0.886938
	elbow_flexion_r = 1.384670
	forearm_pronation_r = -0.988266
	wrist_flexion_r = -0.578991
	radial_deviation_r = -0.392276
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
