values {
	clavicle_protraction_r = -0.483071
	clavicle_elevation_r = 0.310903
	clavicle_rotation_r = 0.265573
	scapula_abduction_r = -0.595864
	scapula_elevation_r = -0.581825
	scapula_winging_r = 0.402016
	shoulder_flexion_r = -0.297063
	shoulder_abduction_r = -0.596694
	shoulder_rotation_r = 1.014020
	elbow_flexion_r = 1.252669
	forearm_pronation_r = 1.269098
	wrist_flexion_r = 0.032249
	radial_deviation_r = -0.082462
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
