values {
	clavicle_protraction_r = -0.008226
	clavicle_elevation_r = -0.019657
	clavicle_rotation_r = 0.304492
	scapula_abduction_r = -0.132700
	scapula_elevation_r = 0.091943
	scapula_winging_r = -0.391500
	shoulder_flexion_r = 2.118165
	shoulder_abduction_r = 0.376377
	shoulder_rotation_r = -0.098148
	elbow_flexion_r = 1.028137
	forearm_pronation_r = 0.164317
	wrist_flexion_r = 1.045011
	radial_deviation_r = 0.144807
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
