values {
	clavicle_protraction_r = -0.356139
	clavicle_elevation_r = 0.047843
	clavicle_rotation_r = -0.027562
	scapula_abduction_r = 0.155763
	scapula_elevation_r = -0.624467
	scapula_winging_r = 0.354379
	shoulder_flexion_r = 0.441471
	shoulder_abduction_r = -0.030382
	shoulder_rotation_r = -0.954243
	elbow_flexion_r = 1.635481
	forearm_pronation_r = 0.763965
	wrist_flexion_r = -0.479040
	radial_deviation_r = 0.231931
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
