values {
	clavicle_protraction_r = -0.036805
	clavicle_elevation_r = 0.761102
	clavicle_rotation_r = 0.051137
	scapula_abduction_r = 0.487581
	scapula_elevation_r = -0.411053
	scapula_winging_r = -0.320551
	shoulder_flexion_r = -0.270454
	shoulder_abduction_r = -0.431058
	shoulder_rotation_r = -0.628717
	elbow_flexion_r = 0.966779
	forearm_pronation_r = 0.904222
	wrist_flexion_r = 0.309045
	radial_deviation_r = -0.242115
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
