values {
	clavicle_protraction_r = -0.130900
	clavicle_elevation_r = -0.223014
	clavicle_rotation_r = 0.837758
	scapula_abduction_r = -0.183438
	scapula_elevation_r = 0.499799
	scapula_winging_r = 0.302076
	shoulder_flexion_r = 1.016398
	shoulder_abduction_r = 0.440925
	shoulder_rotation_r = -0.227652
	elbow_flexion_r = 0.704150
	forearm_pronation_r = -0.658721
	wrist_flexion_r = -0.627375
	radial_deviation_r = -0.351194
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
