values {
	clavicle_protraction_r = -0.191833
	clavicle_elevation_r = 0.757467
	clavicle_rotation_r = 0.857948
	scapula_abduction_r = 0.359300
	scapula_elevation_r = -0.537135
	scapula_winging_r = 0.390128
	shoulder_flexion_r = 1.041377
	shoulder_abduction_r = -0.161377
	shoulder_rotation_r = 0.268965
	elbow_flexion_r = 1.921458
	forearm_pronation_r = 0.126387
	wrist_flexion_r = 0.167077
	radial_deviation_r = 0.247817
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
