values {
	clavicle_protraction_r = 0.160579
	clavicle_elevation_r = 0.038436
	clavicle_rotation_r = 0.141601
	scapula_abduction_r = -0.377486
	scapula_elevation_r = -0.017406
	scapula_winging_r = -0.637934
	shoulder_flexion_r = 1.019108
	shoulder_abduction_r = -0.638137
	shoulder_rotation_r = -0.355611
	elbow_flexion_r = 2.110575
	forearm_pronation_r = -0.181293
	wrist_flexion_r = 0.300525
	radial_deviation_r = 0.219696
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
