values {
	clavicle_protraction_r = 0.124681
	clavicle_elevation_r = 0.440477
	clavicle_rotation_r = 0.377088
	scapula_abduction_r = 0.317278
	scapula_elevation_r = -0.089020
	scapula_winging_r = -0.072634
	shoulder_flexion_r = 1.386787
	shoulder_abduction_r = 0.329578
	shoulder_rotation_r = -0.548226
	elbow_flexion_r = 0.540552
	forearm_pronation_r = 0.404116
	wrist_flexion_r = 0.219823
	radial_deviation_r = 0.194519
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
