values {
	clavicle_protraction_r = -0.140785
	clavicle_elevation_r = 0.183032
	clavicle_rotation_r = -0.120637
	scapula_abduction_r = 0.063133
	scapula_elevation_r = -0.627149
	scapula_winging_r = 0.708181
	shoulder_flexion_r = 0.113075
	shoulder_abduction_r = 0.338328
	shoulder_rotation_r = 0.952522
	elbow_flexion_r = 1.554079
	forearm_pronation_r = -1.099942
	wrist_flexion_r = 0.834466
	radial_deviation_r = 0.011369
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
