values {
	clavicle_protraction_r = -0.373183
	clavicle_elevation_r = 0.128286
	clavicle_rotation_r = 0.099777
	scapula_abduction_r = -0.337378
	scapula_elevation_r = 0.668991
	scapula_winging_r = -0.698061
	shoulder_flexion_r = -0.478477
	shoulder_abduction_r = 1.900651
	shoulder_rotation_r = 0.783655
	elbow_flexion_r = 1.592315
	forearm_pronation_r = 0.917506
	wrist_flexion_r = 0.686420
	radial_deviation_r = -0.022237
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
