values {
	clavicle_protraction_r = -0.433179
	clavicle_elevation_r = 0.622437
	clavicle_rotation_r = 0.267329
	scapula_abduction_r = -0.174549
	scapula_elevation_r = -0.007349
	scapula_winging_r = -0.772419
	shoulder_flexion_r = 2.442081
	shoulder_abduction_r = 0.369015
	shoulder_rotation_r = -0.234021
	elbow_flexion_r = 0.254160
	forearm_pronation_r = -0.207060
	wrist_flexion_r = 1.143342
	radial_deviation_r = -0.444604
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
