values {
	clavicle_protraction_r = -0.523002
	clavicle_elevation_r = 0.262571
	clavicle_rotation_r = 0.695926
	scapula_abduction_r = -0.525795
	scapula_elevation_r = 0.245420
	scapula_winging_r = -0.132463
	shoulder_flexion_r = 1.574780
	shoulder_abduction_r = -0.081199
	shoulder_rotation_r = 0.368460
	elbow_flexion_r = 0.432407
	forearm_pronation_r = -0.814899
	wrist_flexion_r = 0.575856
	radial_deviation_r = 0.132425
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
