values {
	clavicle_protraction_r = -0.406909
	clavicle_elevation_r = 0.250196
	clavicle_rotation_r = -0.138913
	scapula_abduction_r = -0.521469
	scapula_elevation_r = 0.226571
	scapula_winging_r = -0.266355
	shoulder_flexion_r = 0.756154
	shoulder_abduction_r = -0.880864
	shoulder_rotation_r = -0.098550
	elbow_flexion_r = 0.120130
	forearm_pronation_r = 0.357476
	wrist_flexion_r = -0.999556
	radial_deviation_r = 0.261240
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
