values {
	clavicle_protraction_r = -0.215539
	clavicle_elevation_r = 0.360572
	clavicle_rotation_r = -0.025875
	scapula_abduction_r = 0.606806
	scapula_elevation_r = 0.245716
	scapula_winging_r = 0.101784
	shoulder_flexion_r = 2.383643
	shoulder_abduction_r = 0.621434
	shoulder_rotation_r = -0.353656
	elbow_flexion_r = 1.205123
	forearm_pronation_r = -0.433629
	wrist_flexion_r = -0.914804
	radial_deviation_r = -0.432684
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
