values {
	clavicle_protraction_r = -0.088761
	clavicle_elevation_r = -0.212972
	clavicle_rotation_r = 0.173136
	scapula_abduction_r = -0.364454
	scapula_elevation_r = 0.414299
	scapula_winging_r = -0.744524
	shoulder_flexion_r = 0.754331
	shoulder_abduction_r = -0.254228
	shoulder_rotation_r = 0.319207
	elbow_flexion_r = 1.480272
	forearm_pronation_r = -1.533116
	wrist_flexion_r = 0.825648
	radial_deviation_r = -0.315266
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
