values {
	clavicle_protraction_r = 0.009033
	clavicle_elevation_r = 0.094608
	clavicle_rotation_r = -0.203575
	scapula_abduction_r = 0.216159
	scapula_elevation_r = 0.032669
	scapula_winging_r = 0.694652
	shoulder_flexion_r = -0.472976
	shoulder_abduction_r = -0.939562
	shoulder_rotation_r = 0.608592
	elbow_flexion_r = 0.021862
	forearm_pronation_r = 1.250637
	wrist_flexion_r = -0.098963
	radial_deviation_r = -0.358191
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
