values {
	clavicle_protraction_r = -0.289070
	clavicle_elevation_r = 0.401857
	clavicle_rotation_r = 0.094248
	scapula_abduction_r = -0.374762
	scapula_elevation_r = 0.331036
	scapula_winging_r = -0.469380
	shoulder_flexion_r = 0.086059
	shoulder_abduction_r = 0.815132
	shoulder_rotation_r = 0.243488
	elbow_flexion_r = 1.494633
	forearm_pronation_r = -0.243547
	wrist_flexion_r = 0.895103
	radial_deviation_r = -0.062919
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
