values {
	clavicle_protraction_r = 0.043221
	clavicle_elevation_r = 0.736310
	clavicle_rotation_r = 0.856409
	scapula_abduction_r = -0.574999
	scapula_elevation_r = -0.595315
	scapula_winging_r = 0.179173
	shoulder_flexion_r = 1.846985
	shoulder_abduction_r = 0.754376
	shoulder_rotation_r = 0.572731
	elbow_flexion_r = 1.301137
	forearm_pronation_r = -0.102649
	wrist_flexion_r = 0.023004
	radial_deviation_r = 0.078130
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
