values {
	clavicle_protraction_r = 0.015142
	clavicle_elevation_r = -0.109765
	clavicle_rotation_r = 0.027900
	scapula_abduction_r = -0.244973
	scapula_elevation_r = 0.264229
	scapula_winging_r = -0.145011
	shoulder_flexion_r = 0.798280
	shoulder_abduction_r = -0.213659
	shoulder_rotation_r = -0.072626
	elbow_flexion_r = 0.148214
	forearm_pronation_r = -1.082210
	wrist_flexion_r = -0.568551
	radial_deviation_r = -0.500515
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
