values {
	clavicle_protraction_r = 0.156725
	clavicle_elevation_r = 0.725980
	clavicle_rotation_r = 0.115324
	scapula_abduction_r = -0.152413
	scapula_elevation_r = -0.266868
	scapula_winging_r = -0.244463
	shoulder_flexion_r = 0.530501
	shoulder_abduction_r = 0.795797
	shoulder_rotation_r = 0.181466
	elbow_flexion_r = 1.784837
	forearm_pronation_r = -0.801064
	wrist_flexion_r = -0.127886
	radial_deviation_r = -0.048307
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
