values {
	clavicle_protraction_r = 0.169505
	clavicle_elevation_r = -0.192050
	clavicle_rotation_r = 0.516562
	scapula_abduction_r = 0.195889
	scapula_elevation_r = -0.721348
	scapula_winging_r = 0.184931
	shoulder_flexion_r = 1.441083
	shoulder_abduction_r = -0.457720
	shoulder_rotation_r = -0.689324
	elbow_flexion_r = 2.129196
	forearm_pronation_r = -0.713768
	wrist_flexion_r = 0.813144
	radial_deviation_r = 0.244546
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
