values {
	clavicle_protraction_r = 0.065024
	clavicle_elevation_r = 0.172072
	clavicle_rotation_r = 0.476014
	scapula_abduction_r = -0.415885
	scapula_elevation_r = 0.362256
	scapula_winging_r = 0.453101
	shoulder_flexion_r = 0.762206
	shoulder_abduction_r = -0.420595
	shoulder_rotation_r = 0.546622
	elbow_flexion_r = 1.055620
	forearm_pronation_r = 0.195249
	wrist_flexion_r = -0.810974
	radial_deviation_r = -0.269852
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
