values {
	clavicle_protraction_r = -0.210746
	clavicle_elevation_r = 0.170844
	clavicle_rotation_r = 0.586212
	scapula_abduction_r = -0.470786
	scapula_elevation_r = 0.492307
	scapula_winging_r = -0.155843
	shoulder_flexion_r = 2.509235
	shoulder_abduction_r = -0.519272
	shoulder_rotation_r = -0.276368
	elbow_flexion_r = 0.835065
	forearm_pronation_r = -1.491185
	wrist_flexion_r = 0.433846
	radial_deviation_r = -0.066773
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
