values {
	clavicle_protraction_r = -0.501608
	clavicle_elevation_r = 0.044518
	clavicle_rotation_r = 0.153647
	scapula_abduction_r = -0.073239
	scapula_elevation_r = 0.404219
	scapula_winging_r = -0.295763
	shoulder_flexion_r = 1.890120
	shoulder_abduction_r = 2.050830
	shoulder_rotation_r = 1.018154
	elbow_flexion_r = 2.237464
	forearm_pronation_r = -0.139333
	wrist_flexion_r = 0.123783
	radial_deviation_r = -0.045363
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
