values {
	clavicle_protraction_r = -0.285917
	clavicle_elevation_r = 0.671277
	clavicle_rotation_r = 0.832815
	scapula_abduction_r = 0.631458
	scapula_elevation_r = 0.383392
	scapula_winging_r = 0.621779
	shoulder_flexion_r = 2.512739
	shoulder_abduction_r = 1.569957
	shoulder_rotation_r = 0.601534
	elbow_flexion_r = 1.435837
	forearm_pronation_r = 0.714823
	wrist_flexion_r = 0.554341
	radial_deviation_r = -0.060549
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
