values {
	clavicle_protraction_r = -0.040233
	clavicle_elevation_r = -0.249457
	clavicle_rotation_r = 0.190117
	scapula_abduction_r = 0.289598
	scapula_elevation_r = -0.728903
	scapula_winging_r = -0.475179
	shoulder_flexion_r = 2.046329
	shoulder_abduction_r = -0.318252
	shoulder_rotation_r = -0.561234
	elbow_flexion_r = 0.526461
	forearm_pronation_r = -0.800383
	wrist_flexion_r = -1.017682
	radial_deviation_r = -0.287632
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
