values {
	clavicle_protraction_r = 0.150093
	clavicle_elevation_r = 0.584649
	clavicle_rotation_r = 0.947385
	scapula_abduction_r = -0.387730
	scapula_elevation_r = -0.429384
	scapula_winging_r = 0.551634
	shoulder_flexion_r = 1.183345
	shoulder_abduction_r = 0.770104
	shoulder_rotation_r = 1.002095
	elbow_flexion_r = 1.766281
	forearm_pronation_r = 1.436489
	wrist_flexion_r = 1.194549
	radial_deviation_r = -0.312787
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
