values {
	clavicle_protraction_r = -0.047713
	clavicle_elevation_r = 0.574907
	clavicle_rotation_r = 0.950830
	scapula_abduction_r = 0.547399
	scapula_elevation_r = 0.675177
	scapula_winging_r = -0.021601
	shoulder_flexion_r = 2.476438
	shoulder_abduction_r = 0.707091
	shoulder_rotation_r = 0.960087
	elbow_flexion_r = 1.266987
	forearm_pronation_r = 0.682086
	wrist_flexion_r = -0.907051
	radial_deviation_r = -0.173038
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
