values {
	clavicle_protraction_r = -0.510158
	clavicle_elevation_r = -0.179209
	clavicle_rotation_r = 0.835945
	scapula_abduction_r = 0.311169
	scapula_elevation_r = 0.195471
	scapula_winging_r = 0.122316
	shoulder_flexion_r = 1.677519
	shoulder_abduction_r = 0.597946
	shoulder_rotation_r = 0.887323
	elbow_flexion_r = 0.734374
	forearm_pronation_r = 0.859370
	wrist_flexion_r = -0.657296
	radial_deviation_r = -0.453029
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
