values {
	clavicle_protraction_r = -0.160642
	clavicle_elevation_r = 0.628662
	clavicle_rotation_r = -0.188328
	scapula_abduction_r = 0.511080
	scapula_elevation_r = -0.476947
	scapula_winging_r = -0.740245
	shoulder_flexion_r = 2.373500
	shoulder_abduction_r = 1.675760
	shoulder_rotation_r = -0.688980
	elbow_flexion_r = 0.977288
	forearm_pronation_r = -0.298489
	wrist_flexion_r = -0.191679
	radial_deviation_r = 0.103446
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
