values {
	clavicle_protraction_r = 0.068603
	clavicle_elevation_r = 0.135469
	clavicle_rotation_r = -0.245798
	scapula_abduction_r = 0.309869
	scapula_elevation_r = 0.161414
	scapula_winging_r = 0.445181
	shoulder_flexion_r = 0.263439
	shoulder_abduction_r = 1.039106
	shoulder_rotation_r = -0.230062
	elbow_flexion_r = 2.053655
	forearm_pronation_r = -1.014524
	wrist_flexion_r = 0.220574
	radial_deviation_r = -0.004015
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
