values {
	clavicle_protraction_r = -0.418180
	clavicle_elevation_r = 0.300664
	clavicle_rotation_r = 0.049512
	scapula_abduction_r = -0.044285
	scapula_elevation_r = 0.527372
	scapula_winging_r = -0.372034
	shoulder_flexion_r = -0.195843
	shoulder_abduction_r = -0.352832
	shoulder_rotation_r = -0.831682
	elbow_flexion_r = 1.916062
	forearm_pronation_r = 0.525216
	wrist_flexion_r = -1.221538
	radial_deviation_r = -0.078303
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
