values {
	clavicle_protraction_r = -0.135830
	clavicle_elevation_r = -0.203676
	clavicle_rotation_r = 0.352617
	scapula_abduction_r = 0.275500
	scapula_elevation_r = -0.398599
	scapula_winging_r = 0.629644
	shoulder_flexion_r = 1.903075
	shoulder_abduction_r = 1.434470
	shoulder_rotation_r = 0.607247
	elbow_flexion_r = 0.884744
	forearm_pronation_r = 1.378564
	wrist_flexion_r = 0.008134
	radial_deviation_r = -0.207716
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
