values {
	clavicle_protraction_r = 0.040408
	clavicle_elevation_r = 0.193826
	clavicle_rotation_r = 0.218494
	scapula_abduction_r = 0.079358
	scapula_elevation_r = -0.742482
	scapula_winging_r = 0.161798
	shoulder_flexion_r = -0.561684
	shoulder_abduction_r = 0.434635
	shoulder_rotation_r = 0.887724
	elbow_flexion_r = 1.666852
	forearm_pronation_r = 0.712942
	wrist_flexion_r = -0.375225
	radial_deviation_r = -0.059921
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
