values {
	clavicle_protraction_r = -0.472040
	clavicle_elevation_r = 0.532417
	clavicle_rotation_r = -0.119716
	scapula_abduction_r = 0.111566
	scapula_elevation_r = 0.532092
	scapula_winging_r = -0.025987
	shoulder_flexion_r = 1.336481
	shoulder_abduction_r = 1.187964
	shoulder_rotation_r = -0.748367
	elbow_flexion_r = 1.179630
	forearm_pronation_r = -0.739815
	wrist_flexion_r = -1.000216
	radial_deviation_r = -0.225945
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
