values {
	clavicle_protraction_r = -0.514403
	clavicle_elevation_r = 0.169752
	clavicle_rotation_r = 0.659494
	scapula_abduction_r = -0.116549
	scapula_elevation_r = -0.099168
	scapula_winging_r = -0.732449
	shoulder_flexion_r = 0.475224
	shoulder_abduction_r = 0.744772
	shoulder_rotation_r = 0.147449
	elbow_flexion_r = 0.840415
	forearm_pronation_r = 0.430753
	wrist_flexion_r = -0.567966
	radial_deviation_r = 0.248498
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
