values {
	clavicle_protraction_r = -0.237682
	clavicle_elevation_r = 0.299919
	clavicle_rotation_r = 0.859288
	scapula_abduction_r = 0.280211
	scapula_elevation_r = -0.172357
	scapula_winging_r = -0.179651
	shoulder_flexion_r = 2.410215
	shoulder_abduction_r = 1.955180
	shoulder_rotation_r = -0.035374
	elbow_flexion_r = 0.254346
	forearm_pronation_r = 0.577732
	wrist_flexion_r = -0.227327
	radial_deviation_r = -0.425437
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
