values {
	clavicle_protraction_r = -0.410154
	clavicle_elevation_r = 0.414120
	clavicle_rotation_r = 0.792650
	scapula_abduction_r = 0.345223
	scapula_elevation_r = 0.142504
	scapula_winging_r = -0.218486
	shoulder_flexion_r = 0.750300
	shoulder_abduction_r = -0.257948
	shoulder_rotation_r = -0.102152
	elbow_flexion_r = 1.477585
	forearm_pronation_r = 1.086211
	wrist_flexion_r = 0.674733
	radial_deviation_r = -0.281368
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
