values {
	clavicle_protraction_r = -0.049087
	clavicle_elevation_r = -0.205776
	clavicle_rotation_r = 0.460767
	scapula_abduction_r = 0.451598
	scapula_elevation_r = 0.344017
	scapula_winging_r = -0.701746
	shoulder_flexion_r = 2.288253
	shoulder_abduction_r = -0.498942
	shoulder_rotation_r = -0.845280
	elbow_flexion_r = 0.089030
	forearm_pronation_r = 0.871212
	wrist_flexion_r = -0.820139
	radial_deviation_r = 0.147798
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
