values {
	clavicle_protraction_r = 0.144091
	clavicle_elevation_r = 0.086512
	clavicle_rotation_r = 0.226354
	scapula_abduction_r = -0.432517
	scapula_elevation_r = 0.068477
	scapula_winging_r = -0.403575
	shoulder_flexion_r = 0.928911
	shoulder_abduction_r = 1.791879
	shoulder_rotation_r = 0.426641
	elbow_flexion_r = 1.596658
	forearm_pronation_r = -0.607998
	wrist_flexion_r = 1.007568
	radial_deviation_r = -0.084638
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
