values {
	clavicle_protraction_r = -0.002884
	clavicle_elevation_r = 0.106257
	clavicle_rotation_r = 0.848947
	scapula_abduction_r = 0.292508
	scapula_elevation_r = 0.235912
	scapula_winging_r = -0.620284
	shoulder_flexion_r = 1.519908
	shoulder_abduction_r = -0.804178
	shoulder_rotation_r = -0.047427
	elbow_flexion_r = 1.083085
	forearm_pronation_r = 0.982756
	wrist_flexion_r = 1.167714
	radial_deviation_r = -0.171191
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
