values {
	clavicle_protraction_r = -0.480905
	clavicle_elevation_r = 0.159255
	clavicle_rotation_r = -0.003306
	scapula_abduction_r = 0.774254
	scapula_elevation_r = -0.134006
	scapula_winging_r = -0.298448
	shoulder_flexion_r = 1.097155
	shoulder_abduction_r = 0.062225
	shoulder_rotation_r = -0.726461
	elbow_flexion_r = 1.255035
	forearm_pronation_r = 1.321542
	wrist_flexion_r = 0.837773
	radial_deviation_r = -0.134644
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
