values {
	clavicle_protraction_r = 0.094340
	clavicle_elevation_r = -0.149913
	clavicle_rotation_r = 0.243117
	scapula_abduction_r = 0.014450
	scapula_elevation_r = -0.281040
	scapula_winging_r = 0.459480
	shoulder_flexion_r = 1.490960
	shoulder_abduction_r = 0.927348
	shoulder_rotation_r = -0.296851
	elbow_flexion_r = 0.367565
	forearm_pronation_r = 0.832615
	wrist_flexion_r = 1.004172
	radial_deviation_r = 0.143627
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
