values {
	clavicle_protraction_r = 0.007499
	clavicle_elevation_r = 0.402336
	clavicle_rotation_r = -0.123150
	scapula_abduction_r = -0.198558
	scapula_elevation_r = 0.766516
	scapula_winging_r = -0.308511
	shoulder_flexion_r = -0.206967
	shoulder_abduction_r = 1.973477
	shoulder_rotation_r = -0.358132
	elbow_flexion_r = 1.875036
	forearm_pronation_r = 1.453109
	wrist_flexion_r = 0.204365
	radial_deviation_r = -0.226914
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
