values {
	clavicle_protraction_r = -0.066046
	clavicle_elevation_r = 0.745496
	clavicle_rotation_r = 0.713435
	scapula_abduction_r = 0.378490
	scapula_elevation_r = -0.761473
	scapula_winging_r = 0.435171
	shoulder_flexion_r = 1.334402
	shoulder_abduction_r = -0.858033
	shoulder_rotation_r = -0.079614
	elbow_flexion_r = 1.411556
	forearm_pronation_r = -0.628772
	wrist_flexion_r = 0.409768
	radial_deviation_r = -0.350693
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
