values {
	clavicle_protraction_r = -0.463587
	clavicle_elevation_r = 0.152627
	clavicle_rotation_r = -0.172004
	scapula_abduction_r = -0.045923
	scapula_elevation_r = -0.402411
	scapula_winging_r = -0.022502
	shoulder_flexion_r = 2.537566
	shoulder_abduction_r = 2.020154
	shoulder_rotation_r = -0.677813
	elbow_flexion_r = 1.307738
	forearm_pronation_r = 1.005799
	wrist_flexion_r = -0.729054
	radial_deviation_r = -0.287810
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
