values {
	clavicle_protraction_r = -0.006051
	clavicle_elevation_r = 0.228361
	clavicle_rotation_r = 0.545883
	scapula_abduction_r = 0.606452
	scapula_elevation_r = -0.100582
	scapula_winging_r = 0.406572
	shoulder_flexion_r = 0.109652
	shoulder_abduction_r = 2.091647
	shoulder_rotation_r = 0.458832
	elbow_flexion_r = 0.548230
	forearm_pronation_r = -1.544116
	wrist_flexion_r = 0.209865
	radial_deviation_r = -0.332004
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
