values {
	clavicle_protraction_r = -0.292913
	clavicle_elevation_r = 0.542864
	clavicle_rotation_r = 0.317160
	scapula_abduction_r = 0.258995
	scapula_elevation_r = 0.701191
	scapula_winging_r = 0.178738
	shoulder_flexion_r = 1.141744
	shoulder_abduction_r = -0.524934
	shoulder_rotation_r = 0.138736
	elbow_flexion_r = 0.377190
	forearm_pronation_r = 1.352154
	wrist_flexion_r = -0.490699
	radial_deviation_r = -0.362543
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
