values {
	clavicle_protraction_r = 0.058604
	clavicle_elevation_r = 0.296657
	clavicle_rotation_r = 0.454479
	scapula_abduction_r = 0.105878
	scapula_elevation_r = 0.143669
	scapula_winging_r = 0.548325
	shoulder_flexion_r = 1.288969
	shoulder_abduction_r = 1.495921
	shoulder_rotation_r = -1.027301
	elbow_flexion_r = 0.021555
	forearm_pronation_r = -1.419522
	wrist_flexion_r = -1.159530
	radial_deviation_r = 0.104641
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
