values {
	clavicle_protraction_r = -0.477931
	clavicle_elevation_r = -0.218240
	clavicle_rotation_r = 0.938303
	scapula_abduction_r = 0.717691
	scapula_elevation_r = -0.439341
	scapula_winging_r = 0.405035
	shoulder_flexion_r = 1.191792
	shoulder_abduction_r = 0.149583
	shoulder_rotation_r = 0.588414
	elbow_flexion_r = 0.864341
	forearm_pronation_r = 0.385975
	wrist_flexion_r = -1.107800
	radial_deviation_r = -0.262638
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
