values {
	clavicle_protraction_r = 0.035452
	clavicle_elevation_r = 0.716447
	clavicle_rotation_r = 0.808437
	scapula_abduction_r = 0.313192
	scapula_elevation_r = -0.290910
	scapula_winging_r = 0.423622
	shoulder_flexion_r = 1.134162
	shoulder_abduction_r = 0.353901
	shoulder_rotation_r = 0.619608
	elbow_flexion_r = 0.407382
	forearm_pronation_r = 0.877750
	wrist_flexion_r = 0.832633
	radial_deviation_r = -0.234389
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
