values {
	clavicle_protraction_r = -0.273304
	clavicle_elevation_r = 0.008579
	clavicle_rotation_r = 0.346916
	scapula_abduction_r = -0.447870
	scapula_elevation_r = -0.774455
	scapula_winging_r = 0.667538
	shoulder_flexion_r = 2.523823
	shoulder_abduction_r = 0.456040
	shoulder_rotation_r = 1.009155
	elbow_flexion_r = 0.550928
	forearm_pronation_r = 1.394793
	wrist_flexion_r = -0.316666
	radial_deviation_r = 0.223521
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
