values {
	clavicle_protraction_r = -0.122957
	clavicle_elevation_r = 0.497544
	clavicle_rotation_r = 0.453626
	scapula_abduction_r = 0.225493
	scapula_elevation_r = 0.546236
	scapula_winging_r = -0.449002
	shoulder_flexion_r = 0.365105
	shoulder_abduction_r = 1.899761
	shoulder_rotation_r = -0.339195
	elbow_flexion_r = 1.674574
	forearm_pronation_r = 0.835453
	wrist_flexion_r = 0.292013
	radial_deviation_r = -0.269582
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
