values {
	clavicle_protraction_r = -0.511059
	clavicle_elevation_r = 0.618913
	clavicle_rotation_r = 0.470861
	scapula_abduction_r = 0.236118
	scapula_elevation_r = -0.318125
	scapula_winging_r = -0.715334
	shoulder_flexion_r = 0.645857
	shoulder_abduction_r = -0.982676
	shoulder_rotation_r = -0.166425
	elbow_flexion_r = 1.407956
	forearm_pronation_r = 0.434567
	wrist_flexion_r = 0.555155
	radial_deviation_r = -0.029139
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
