values {
	clavicle_protraction_r = -0.357269
	clavicle_elevation_r = 0.531981
	clavicle_rotation_r = 0.214339
	scapula_abduction_r = -0.089728
	scapula_elevation_r = 0.319272
	scapula_winging_r = -0.395322
	shoulder_flexion_r = 2.225876
	shoulder_abduction_r = 0.475803
	shoulder_rotation_r = 0.387015
	elbow_flexion_r = 1.553730
	forearm_pronation_r = 0.727770
	wrist_flexion_r = -0.539530
	radial_deviation_r = -0.209467
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
