values {
	clavicle_protraction_r = -0.416561
	clavicle_elevation_r = 0.475596
	clavicle_rotation_r = -0.062413
	scapula_abduction_r = 0.391700
	scapula_elevation_r = -0.336936
	scapula_winging_r = 0.704606
	shoulder_flexion_r = 1.123771
	shoulder_abduction_r = 1.929964
	shoulder_rotation_r = -0.647150
	elbow_flexion_r = 1.241031
	forearm_pronation_r = 1.240619
	wrist_flexion_r = -1.186033
	radial_deviation_r = -0.476877
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
