values {
	clavicle_protraction_r = -0.513798
	clavicle_elevation_r = 0.216603
	clavicle_rotation_r = 0.454651
	scapula_abduction_r = 0.479096
	scapula_elevation_r = -0.279859
	scapula_winging_r = -0.664403
	shoulder_flexion_r = 1.973794
	shoulder_abduction_r = 1.972102
	shoulder_rotation_r = 0.269309
	elbow_flexion_r = 0.769551
	forearm_pronation_r = 0.541667
	wrist_flexion_r = -0.771755
	radial_deviation_r = 0.106716
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
