values {
	clavicle_protraction_r = -0.344787
	clavicle_elevation_r = -0.036661
	clavicle_rotation_r = 0.195561
	scapula_abduction_r = -0.324375
	scapula_elevation_r = 0.385587
	scapula_winging_r = -0.341962
	shoulder_flexion_r = 0.671784
	shoulder_abduction_r = -0.330425
	shoulder_rotation_r = -0.569349
	elbow_flexion_r = 0.517669
	forearm_pronation_r = 1.362617
	wrist_flexion_r = 0.552881
	radial_deviation_r = -0.057616
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
