values {
	clavicle_protraction_r = -0.522620
	clavicle_elevation_r = 0.531721
	clavicle_rotation_r = -0.014915
	scapula_abduction_r = 0.732493
	scapula_elevation_r = -0.341946
	scapula_winging_r = 0.455977
	shoulder_flexion_r = 1.784878
	shoulder_abduction_r = 1.953684
	shoulder_rotation_r = 0.953390
	elbow_flexion_r = 1.713518
	forearm_pronation_r = 1.479833
	wrist_flexion_r = 0.953352
	radial_deviation_r = 0.016526
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
