values {
	clavicle_protraction_r = -0.240038
	clavicle_elevation_r = 0.112395
	clavicle_rotation_r = -0.220172
	scapula_abduction_r = 0.355866
	scapula_elevation_r = -0.766885
	scapula_winging_r = -0.243099
	shoulder_flexion_r = 2.409945
	shoulder_abduction_r = 0.017394
	shoulder_rotation_r = -0.337470
	elbow_flexion_r = 0.315086
	forearm_pronation_r = -0.468802
	wrist_flexion_r = 1.221099
	radial_deviation_r = 0.022052
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
