values {
	clavicle_protraction_r = 0.045316
	clavicle_elevation_r = -0.156543
	clavicle_rotation_r = 0.133953
	scapula_abduction_r = 0.469322
	scapula_elevation_r = -0.383193
	scapula_winging_r = -0.519328
	shoulder_flexion_r = 2.540617
	shoulder_abduction_r = -0.490304
	shoulder_rotation_r = 0.999581
	elbow_flexion_r = 0.855987
	forearm_pronation_r = -0.007340
	wrist_flexion_r = -0.200797
	radial_deviation_r = 0.072053
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
