values {
	clavicle_protraction_r = -0.239131
	clavicle_elevation_r = 0.739590
	clavicle_rotation_r = 0.347251
	scapula_abduction_r = 0.712208
	scapula_elevation_r = 0.407853
	scapula_winging_r = 0.210615
	shoulder_flexion_r = 2.399783
	shoulder_abduction_r = 1.784312
	shoulder_rotation_r = -0.420962
	elbow_flexion_r = 0.083914
	forearm_pronation_r = -0.589859
	wrist_flexion_r = 0.750578
	radial_deviation_r = 0.252466
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
