values {
	clavicle_protraction_r = -0.142039
	clavicle_elevation_r = 0.365470
	clavicle_rotation_r = 0.847896
	scapula_abduction_r = -0.311846
	scapula_elevation_r = -0.393657
	scapula_winging_r = -0.025923
	shoulder_flexion_r = -0.070386
	shoulder_abduction_r = 1.497769
	shoulder_rotation_r = -0.607190
	elbow_flexion_r = 1.384246
	forearm_pronation_r = -0.554728
	wrist_flexion_r = 1.168486
	radial_deviation_r = -0.439810
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
