values {
	clavicle_protraction_r = -0.185186
	clavicle_elevation_r = 0.650209
	clavicle_rotation_r = 0.093913
	scapula_abduction_r = 0.303473
	scapula_elevation_r = -0.452163
	scapula_winging_r = -0.090334
	shoulder_flexion_r = -0.488175
	shoulder_abduction_r = 0.970860
	shoulder_rotation_r = 0.748195
	elbow_flexion_r = 0.030328
	forearm_pronation_r = -0.916346
	wrist_flexion_r = 0.595441
	radial_deviation_r = -0.223142
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
