values {
	clavicle_protraction_r = -0.179642
	clavicle_elevation_r = -0.135888
	clavicle_rotation_r = 0.389381
	scapula_abduction_r = 0.174482
	scapula_elevation_r = 0.475459
	scapula_winging_r = -0.650493
	shoulder_flexion_r = 0.451327
	shoulder_abduction_r = 1.351032
	shoulder_rotation_r = 0.132743
	elbow_flexion_r = 1.278269
	forearm_pronation_r = -0.128808
	wrist_flexion_r = -0.313759
	radial_deviation_r = -0.312808
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
