values {
	clavicle_protraction_r = 0.005203
	clavicle_elevation_r = 0.600033
	clavicle_rotation_r = 0.599120
	scapula_abduction_r = 0.361020
	scapula_elevation_r = 0.112078
	scapula_winging_r = 0.554603
	shoulder_flexion_r = 1.370637
	shoulder_abduction_r = 0.314670
	shoulder_rotation_r = -0.558165
	elbow_flexion_r = 0.076000
	forearm_pronation_r = 0.536034
	wrist_flexion_r = -0.029140
	radial_deviation_r = -0.001518
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
