values {
	clavicle_protraction_r = -0.186580
	clavicle_elevation_r = 0.727263
	clavicle_rotation_r = 0.398690
	scapula_abduction_r = -0.430675
	scapula_elevation_r = -0.059149
	scapula_winging_r = -0.485051
	shoulder_flexion_r = 1.454960
	shoulder_abduction_r = -0.235812
	shoulder_rotation_r = 0.750364
	elbow_flexion_r = 1.947358
	forearm_pronation_r = 1.097386
	wrist_flexion_r = -0.731882
	radial_deviation_r = 0.065775
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
