values {
	clavicle_protraction_r = 0.147712
	clavicle_elevation_r = 0.443172
	clavicle_rotation_r = 0.391555
	scapula_abduction_r = -0.006044
	scapula_elevation_r = 0.339823
	scapula_winging_r = -0.483438
	shoulder_flexion_r = 1.276745
	shoulder_abduction_r = -0.392606
	shoulder_rotation_r = 0.194175
	elbow_flexion_r = 0.200315
	forearm_pronation_r = -0.266097
	wrist_flexion_r = 0.463173
	radial_deviation_r = -0.450153
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
