values {
	clavicle_protraction_r = -0.467110
	clavicle_elevation_r = 0.001779
	clavicle_rotation_r = 0.330363
	scapula_abduction_r = -0.205054
	scapula_elevation_r = -0.281273
	scapula_winging_r = -0.572381
	shoulder_flexion_r = 1.631396
	shoulder_abduction_r = 1.812008
	shoulder_rotation_r = 0.021181
	elbow_flexion_r = 2.064982
	forearm_pronation_r = -0.759779
	wrist_flexion_r = -0.374501
	radial_deviation_r = -0.156290
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
