values {
	clavicle_protraction_r = 0.061263
	clavicle_elevation_r = 0.487980
	clavicle_rotation_r = 0.464220
	scapula_abduction_r = 0.578127
	scapula_elevation_r = -0.496663
	scapula_winging_r = 0.221891
	shoulder_flexion_r = 1.912148
	shoulder_abduction_r = -0.442111
	shoulder_rotation_r = 0.193952
	elbow_flexion_r = 0.890793
	forearm_pronation_r = 0.471824
	wrist_flexion_r = -0.964886
	radial_deviation_r = 0.110497
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
