values {
	clavicle_protraction_r = -0.294548
	clavicle_elevation_r = 0.589944
	clavicle_rotation_r = 0.377464
	scapula_abduction_r = 0.506990
	scapula_elevation_r = 0.584444
	scapula_winging_r = -0.748166
	shoulder_flexion_r = 0.581626
	shoulder_abduction_r = -1.041966
	shoulder_rotation_r = 0.212927
	elbow_flexion_r = 0.457564
	forearm_pronation_r = 0.210770
	wrist_flexion_r = 0.525446
	radial_deviation_r = -0.084389
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
