values {
	clavicle_protraction_r = -0.197102
	clavicle_elevation_r = -0.047462
	clavicle_rotation_r = 0.754049
	scapula_abduction_r = -0.165876
	scapula_elevation_r = 0.140004
	scapula_winging_r = 0.633909
	shoulder_flexion_r = 1.480898
	shoulder_abduction_r = 1.673087
	shoulder_rotation_r = 0.347446
	elbow_flexion_r = 0.149507
	forearm_pronation_r = 0.116374
	wrist_flexion_r = 1.172061
	radial_deviation_r = -0.485200
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
