values {
	clavicle_protraction_r = -0.471614
	clavicle_elevation_r = 0.345993
	clavicle_rotation_r = 0.780372
	scapula_abduction_r = -0.224727
	scapula_elevation_r = -0.127940
	scapula_winging_r = 0.692507
	shoulder_flexion_r = 0.173343
	shoulder_abduction_r = -0.017558
	shoulder_rotation_r = 0.521318
	elbow_flexion_r = 1.225029
	forearm_pronation_r = 0.083573
	wrist_flexion_r = 0.668475
	radial_deviation_r = 0.133792
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
