values {
	clavicle_protraction_r = -0.062393
	clavicle_elevation_r = 0.502285
	clavicle_rotation_r = 1.032271
	scapula_abduction_r = 0.710183
	scapula_elevation_r = 0.467793
	scapula_winging_r = -0.398981
	shoulder_flexion_r = 0.588832
	shoulder_abduction_r = 0.849641
	shoulder_rotation_r = 0.217362
	elbow_flexion_r = 0.008582
	forearm_pronation_r = 0.005079
	wrist_flexion_r = 0.565354
	radial_deviation_r = 0.248531
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
