values {
	clavicle_protraction_r = -0.123826
	clavicle_elevation_r = 0.548219
	clavicle_rotation_r = 0.766716
	scapula_abduction_r = 0.413382
	scapula_elevation_r = 0.004560
	scapula_winging_r = 0.701141
	shoulder_flexion_r = 1.891359
	shoulder_abduction_r = 1.258042
	shoulder_rotation_r = -0.114730
	elbow_flexion_r = 0.524042
	forearm_pronation_r = 1.035299
	wrist_flexion_r = 1.136251
	radial_deviation_r = 0.181939
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
