values {
	clavicle_protraction_r = 0.034837
	clavicle_elevation_r = -0.228058
	clavicle_rotation_r = -0.142163
	scapula_abduction_r = 0.126163
	scapula_elevation_r = 0.173109
	scapula_winging_r = -0.657115
	shoulder_flexion_r = 1.853183
	shoulder_abduction_r = 2.016734
	shoulder_rotation_r = -0.680092
	elbow_flexion_r = 1.305269
	forearm_pronation_r = 1.405174
	wrist_flexion_r = -0.792561
	radial_deviation_r = -0.254066
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
