values {
	clavicle_protraction_r = 0.140887
	clavicle_elevation_r = 0.393921
	clavicle_rotation_r = -0.118880
	scapula_abduction_r = 0.228501
	scapula_elevation_r = -0.361651
	scapula_winging_r = 0.374190
	shoulder_flexion_r = 2.575496
	shoulder_abduction_r = 0.798529
	shoulder_rotation_r = 0.183287
	elbow_flexion_r = 0.879239
	forearm_pronation_r = -0.782999
	wrist_flexion_r = 0.394991
	radial_deviation_r = -0.077134
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
