values {
	clavicle_protraction_r = -0.278367
	clavicle_elevation_r = 0.207539
	clavicle_rotation_r = 0.888107
	scapula_abduction_r = -0.003203
	scapula_elevation_r = 0.278913
	scapula_winging_r = -0.140574
	shoulder_flexion_r = 1.241725
	shoulder_abduction_r = 0.823993
	shoulder_rotation_r = -0.218616
	elbow_flexion_r = 1.351416
	forearm_pronation_r = 1.156665
	wrist_flexion_r = 0.420665
	radial_deviation_r = 0.079089
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
