values {
	clavicle_protraction_r = 0.128903
	clavicle_elevation_r = 0.432610
	clavicle_rotation_r = 0.404757
	scapula_abduction_r = 0.550733
	scapula_elevation_r = -0.190357
	scapula_winging_r = 0.174799
	shoulder_flexion_r = 1.089939
	shoulder_abduction_r = 1.312201
	shoulder_rotation_r = 0.106856
	elbow_flexion_r = 1.250225
	forearm_pronation_r = 1.318365
	wrist_flexion_r = 0.385758
	radial_deviation_r = -0.292836
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
