values {
	clavicle_protraction_r = 0.070870
	clavicle_elevation_r = 0.651543
	clavicle_rotation_r = 0.105148
	scapula_abduction_r = -0.543029
	scapula_elevation_r = -0.368044
	scapula_winging_r = 0.405586
	shoulder_flexion_r = 0.918001
	shoulder_abduction_r = 1.781808
	shoulder_rotation_r = 0.838806
	elbow_flexion_r = 0.681814
	forearm_pronation_r = 0.955965
	wrist_flexion_r = -0.933534
	radial_deviation_r = -0.458952
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
