values {
	clavicle_protraction_r = -0.265562
	clavicle_elevation_r = 0.278335
	clavicle_rotation_r = 0.405171
	scapula_abduction_r = 0.348994
	scapula_elevation_r = -0.592854
	scapula_winging_r = -0.385391
	shoulder_flexion_r = 0.539201
	shoulder_abduction_r = 2.060465
	shoulder_rotation_r = -0.650938
	elbow_flexion_r = 1.790637
	forearm_pronation_r = 1.505055
	wrist_flexion_r = -0.597586
	radial_deviation_r = -0.249318
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
