values {
	clavicle_protraction_r = 0.028124
	clavicle_elevation_r = 0.011330
	clavicle_rotation_r = 0.256142
	scapula_abduction_r = 0.562302
	scapula_elevation_r = -0.333605
	scapula_winging_r = 0.739916
	shoulder_flexion_r = 1.680624
	shoulder_abduction_r = 1.857449
	shoulder_rotation_r = 0.889233
	elbow_flexion_r = 1.644014
	forearm_pronation_r = -0.573726
	wrist_flexion_r = -0.280884
	radial_deviation_r = 0.071210
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
