values {
	clavicle_protraction_r = -0.109392
	clavicle_elevation_r = 0.610290
	clavicle_rotation_r = -0.037727
	scapula_abduction_r = 0.712189
	scapula_elevation_r = 0.224124
	scapula_winging_r = -0.360064
	shoulder_flexion_r = 1.145890
	shoulder_abduction_r = 0.107211
	shoulder_rotation_r = -0.277592
	elbow_flexion_r = 1.741311
	forearm_pronation_r = 0.118863
	wrist_flexion_r = -0.152728
	radial_deviation_r = -0.508672
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
