values {
	clavicle_protraction_r = -0.139507
	clavicle_elevation_r = 0.312848
	clavicle_rotation_r = 0.136722
	scapula_abduction_r = -0.000670
	scapula_elevation_r = 0.567605
	scapula_winging_r = -0.040231
	shoulder_flexion_r = 0.832864
	shoulder_abduction_r = 0.153768
	shoulder_rotation_r = 0.332828
	elbow_flexion_r = 0.100566
	forearm_pronation_r = 0.175634
	wrist_flexion_r = -0.885937
	radial_deviation_r = 0.091777
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
