values {
	clavicle_protraction_r = -0.115275
	clavicle_elevation_r = -0.259798
	clavicle_rotation_r = 0.498381
	scapula_abduction_r = 0.343396
	scapula_elevation_r = -0.706645
	scapula_winging_r = 0.063044
	shoulder_flexion_r = 2.331161
	shoulder_abduction_r = 1.829626
	shoulder_rotation_r = 0.451806
	elbow_flexion_r = 1.623920
	forearm_pronation_r = 0.463796
	wrist_flexion_r = 0.883105
	radial_deviation_r = -0.093701
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
