values {
	clavicle_protraction_r = -0.489809
	clavicle_elevation_r = 0.464317
	clavicle_rotation_r = 0.017006
	scapula_abduction_r = 0.285030
	scapula_elevation_r = 0.465145
	scapula_winging_r = -0.679362
	shoulder_flexion_r = -0.409204
	shoulder_abduction_r = 0.618663
	shoulder_rotation_r = -0.909488
	elbow_flexion_r = 0.284302
	forearm_pronation_r = -0.438638
	wrist_flexion_r = -0.684153
	radial_deviation_r = -0.163315
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
