values {
	clavicle_protraction_r = -0.208494
	clavicle_elevation_r = -0.009084
	clavicle_rotation_r = -0.257275
	scapula_abduction_r = 0.021678
	scapula_elevation_r = -0.582625
	scapula_winging_r = 0.476805
	shoulder_flexion_r = -0.754836
	shoulder_abduction_r = -0.822283
	shoulder_rotation_r = -0.310614
	elbow_flexion_r = 1.498726
	forearm_pronation_r = -0.631197
	wrist_flexion_r = 0.251206
	radial_deviation_r = 0.253469
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
