values {
	clavicle_protraction_r = -0.110021
	clavicle_elevation_r = 0.517574
	clavicle_rotation_r = 0.889364
	scapula_abduction_r = -0.116977
	scapula_elevation_r = 0.684333
	scapula_winging_r = -0.036711
	shoulder_flexion_r = 2.489879
	shoulder_abduction_r = -0.291915
	shoulder_rotation_r = 0.827206
	elbow_flexion_r = 0.990685
	forearm_pronation_r = 1.450367
	wrist_flexion_r = 0.236686
	radial_deviation_r = 0.114659
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
