values {
	clavicle_protraction_r = -0.305688
	clavicle_elevation_r = 0.115837
	clavicle_rotation_r = -0.199303
	scapula_abduction_r = 0.412801
	scapula_elevation_r = -0.258617
	scapula_winging_r = 0.095559
	shoulder_flexion_r = 1.254738
	shoulder_abduction_r = 1.100939
	shoulder_rotation_r = 0.098893
	elbow_flexion_r = 0.882862
	forearm_pronation_r = 0.796655
	wrist_flexion_r = 0.459792
	radial_deviation_r = -0.109140
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
