values {
	clavicle_protraction_r = -0.511655
	clavicle_elevation_r = 0.091314
	clavicle_rotation_r = 0.515546
	scapula_abduction_r = 0.471657
	scapula_elevation_r = -0.757477
	scapula_winging_r = 0.051005
	shoulder_flexion_r = 2.529577
	shoulder_abduction_r = 1.384461
	shoulder_rotation_r = 0.992787
	elbow_flexion_r = 2.209983
	forearm_pronation_r = -0.117731
	wrist_flexion_r = -0.213032
	radial_deviation_r = -0.437912
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
