values {
	clavicle_protraction_r = -0.482389
	clavicle_elevation_r = 0.591275
	clavicle_rotation_r = 0.326544
	scapula_abduction_r = -0.241443
	scapula_elevation_r = 0.118678
	scapula_winging_r = 0.519006
	shoulder_flexion_r = 1.550883
	shoulder_abduction_r = -0.147268
	shoulder_rotation_r = -0.447244
	elbow_flexion_r = 1.103735
	forearm_pronation_r = -0.669430
	wrist_flexion_r = 0.984130
	radial_deviation_r = -0.284239
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
