values {
	clavicle_protraction_r = -0.173404
	clavicle_elevation_r = 0.504094
	clavicle_rotation_r = 1.025084
	scapula_abduction_r = -0.034879
	scapula_elevation_r = -0.392985
	scapula_winging_r = -0.379744
	shoulder_flexion_r = 0.984795
	shoulder_abduction_r = 1.215146
	shoulder_rotation_r = 0.461031
	elbow_flexion_r = 0.726343
	forearm_pronation_r = -0.416069
	wrist_flexion_r = -0.898824
	radial_deviation_r = 0.196640
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
