values {
	clavicle_protraction_r = -0.016380
	clavicle_elevation_r = -0.219061
	clavicle_rotation_r = 0.498279
	scapula_abduction_r = -0.200735
	scapula_elevation_r = 0.224900
	scapula_winging_r = 0.695072
	shoulder_flexion_r = 0.976386
	shoulder_abduction_r = 0.579065
	shoulder_rotation_r = -0.800781
	elbow_flexion_r = 1.174523
	forearm_pronation_r = -0.639468
	wrist_flexion_r = 0.202244
	radial_deviation_r = -0.063527
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
