values {
	clavicle_protraction_r = 0.081216
	clavicle_elevation_r = 0.461072
	clavicle_rotation_r = 0.022284
	scapula_abduction_r = 0.207519
	scapula_elevation_r = -0.386181
	scapula_winging_r = 0.164911
	shoulder_flexion_r = -0.290747
	shoulder_abduction_r = 1.760953
	shoulder_rotation_r = 0.276711
	elbow_flexion_r = 0.391753
	forearm_pronation_r = 1.391524
	wrist_flexion_r = 0.077786
	radial_deviation_r = -0.370316
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
