values {
	clavicle_protraction_r = -0.170304
	clavicle_elevation_r = -0.259051
	clavicle_rotation_r = 0.185513
	scapula_abduction_r = 0.260047
	scapula_elevation_r = -0.706191
	scapula_winging_r = 0.047935
	shoulder_flexion_r = -0.735155
	shoulder_abduction_r = 1.081389
	shoulder_rotation_r = 0.491733
	elbow_flexion_r = 2.114779
	forearm_pronation_r = 1.091931
	wrist_flexion_r = -0.877447
	radial_deviation_r = -0.273795
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
