values {
	clavicle_protraction_r = -0.329398
	clavicle_elevation_r = -0.068972
	clavicle_rotation_r = 0.030507
	scapula_abduction_r = 0.136412
	scapula_elevation_r = 0.040458
	scapula_winging_r = 0.146701
	shoulder_flexion_r = 1.267378
	shoulder_abduction_r = 0.847673
	shoulder_rotation_r = -0.621709
	elbow_flexion_r = 1.822303
	forearm_pronation_r = 1.314751
	wrist_flexion_r = 0.475510
	radial_deviation_r = 0.009474
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
