values {
	clavicle_protraction_r = -0.255345
	clavicle_elevation_r = 0.432633
	clavicle_rotation_r = 0.928797
	scapula_abduction_r = 0.452816
	scapula_elevation_r = 0.064502
	scapula_winging_r = -0.626683
	shoulder_flexion_r = 0.171410
	shoulder_abduction_r = 0.464329
	shoulder_rotation_r = -0.458393
	elbow_flexion_r = 1.091658
	forearm_pronation_r = -0.313270
	wrist_flexion_r = -0.084778
	radial_deviation_r = -0.160942
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
