values {
	clavicle_protraction_r = -0.045934
	clavicle_elevation_r = 0.167071
	clavicle_rotation_r = -0.057303
	scapula_abduction_r = 0.090050
	scapula_elevation_r = 0.396374
	scapula_winging_r = 0.389413
	shoulder_flexion_r = 1.323319
	shoulder_abduction_r = 0.255883
	shoulder_rotation_r = -0.487235
	elbow_flexion_r = 0.030235
	forearm_pronation_r = -1.308742
	wrist_flexion_r = -1.160901
	radial_deviation_r = 0.150168
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
