values {
	clavicle_protraction_r = -0.244329
	clavicle_elevation_r = 0.159889
	clavicle_rotation_r = 0.881405
	scapula_abduction_r = -0.389716
	scapula_elevation_r = -0.301102
	scapula_winging_r = -0.547917
	shoulder_flexion_r = 0.381896
	shoulder_abduction_r = 1.579117
	shoulder_rotation_r = -0.332828
	elbow_flexion_r = 1.705627
	forearm_pronation_r = 1.564785
	wrist_flexion_r = 1.166593
	radial_deviation_r = 0.154373
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
