values {
	clavicle_protraction_r = -0.066662
	clavicle_elevation_r = 0.253726
	clavicle_rotation_r = 0.507561
	scapula_abduction_r = -0.358748
	scapula_elevation_r = -0.405964
	scapula_winging_r = 0.225522
	shoulder_flexion_r = -0.043333
	shoulder_abduction_r = 1.522741
	shoulder_rotation_r = -0.171663
	elbow_flexion_r = 0.948496
	forearm_pronation_r = -1.346775
	wrist_flexion_r = 0.428701
	radial_deviation_r = -0.377844
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
