values {
	clavicle_protraction_r = -0.495865
	clavicle_elevation_r = 0.675758
	clavicle_rotation_r = 0.637403
	scapula_abduction_r = 0.715616
	scapula_elevation_r = 0.746745
	scapula_winging_r = -0.492132
	shoulder_flexion_r = 0.184714
	shoulder_abduction_r = 1.776936
	shoulder_rotation_r = 0.104297
	elbow_flexion_r = 0.202076
	forearm_pronation_r = -0.380835
	wrist_flexion_r = -0.655303
	radial_deviation_r = -0.440559
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
