values {
	clavicle_protraction_r = -0.250301
	clavicle_elevation_r = -0.033022
	clavicle_rotation_r = 0.316266
	scapula_abduction_r = -0.516815
	scapula_elevation_r = 0.674954
	scapula_winging_r = -0.675741
	shoulder_flexion_r = 1.407364
	shoulder_abduction_r = -0.279747
	shoulder_rotation_r = 0.302194
	elbow_flexion_r = 1.461841
	forearm_pronation_r = 0.775550
	wrist_flexion_r = -0.623357
	radial_deviation_r = -0.275256
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
