values {
	clavicle_protraction_r = -0.431340
	clavicle_elevation_r = 0.698519
	clavicle_rotation_r = 0.618470
	scapula_abduction_r = 0.605082
	scapula_elevation_r = -0.048516
	scapula_winging_r = 0.111662
	shoulder_flexion_r = 0.844458
	shoulder_abduction_r = 1.085603
	shoulder_rotation_r = 0.374670
	elbow_flexion_r = 1.086571
	forearm_pronation_r = 0.541722
	wrist_flexion_r = -1.101403
	radial_deviation_r = -0.237543
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
