values {
	clavicle_protraction_r = -0.018439
	clavicle_elevation_r = 0.685891
	clavicle_rotation_r = 0.371417
	scapula_abduction_r = -0.175087
	scapula_elevation_r = 0.244406
	scapula_winging_r = 0.286350
	shoulder_flexion_r = 0.730231
	shoulder_abduction_r = 0.980164
	shoulder_rotation_r = -0.533381
	elbow_flexion_r = 0.556634
	forearm_pronation_r = 0.789197
	wrist_flexion_r = -1.175517
	radial_deviation_r = -0.201694
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
