values {
	clavicle_protraction_r = -0.243460
	clavicle_elevation_r = 0.403266
	clavicle_rotation_r = -0.214943
	scapula_abduction_r = -0.243957
	scapula_elevation_r = 0.733929
	scapula_winging_r = -0.647672
	shoulder_flexion_r = 1.853792
	shoulder_abduction_r = 0.760660
	shoulder_rotation_r = -0.679718
	elbow_flexion_r = 1.305675
	forearm_pronation_r = 1.092356
	wrist_flexion_r = -0.878183
	radial_deviation_r = -0.378482
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
