values {
	clavicle_protraction_r = -0.350429
	clavicle_elevation_r = 0.284065
	clavicle_rotation_r = 0.584336
	scapula_abduction_r = 0.256784
	scapula_elevation_r = -0.469115
	scapula_winging_r = -0.662423
	shoulder_flexion_r = 2.359605
	shoulder_abduction_r = 1.329036
	shoulder_rotation_r = -0.777975
	elbow_flexion_r = 1.219448
	forearm_pronation_r = -0.302391
	wrist_flexion_r = 0.584539
	radial_deviation_r = -0.211495
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
