values {
	clavicle_protraction_r = 0.118501
	clavicle_elevation_r = 0.132351
	clavicle_rotation_r = -0.050748
	scapula_abduction_r = 0.338854
	scapula_elevation_r = 0.314706
	scapula_winging_r = -0.243311
	shoulder_flexion_r = 1.295120
	shoulder_abduction_r = -0.383357
	shoulder_rotation_r = 0.233121
	elbow_flexion_r = 0.933226
	forearm_pronation_r = 0.991129
	wrist_flexion_r = 0.663524
	radial_deviation_r = 0.224430
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
