values {
	clavicle_protraction_r = 0.088017
	clavicle_elevation_r = -0.213081
	clavicle_rotation_r = -0.149757
	scapula_abduction_r = 0.246429
	scapula_elevation_r = -0.560776
	scapula_winging_r = 0.077259
	shoulder_flexion_r = 0.598216
	shoulder_abduction_r = 1.486621
	shoulder_rotation_r = -0.614622
	elbow_flexion_r = 0.014838
	forearm_pronation_r = -0.795617
	wrist_flexion_r = -0.900085
	radial_deviation_r = -0.218817
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
