values {
	clavicle_protraction_r = -0.102149
	clavicle_elevation_r = 0.610146
	clavicle_rotation_r = -0.152081
	scapula_abduction_r = -0.524648
	scapula_elevation_r = 0.173053
	scapula_winging_r = 0.704569
	shoulder_flexion_r = 0.626037
	shoulder_abduction_r = 1.512302
	shoulder_rotation_r = 0.659136
	elbow_flexion_r = 0.033385
	forearm_pronation_r = -0.690123
	wrist_flexion_r = -1.103016
	radial_deviation_r = -0.314922
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
