values {
	clavicle_protraction_r = -0.354946
	clavicle_elevation_r = 0.762468
	clavicle_rotation_r = -0.217231
	scapula_abduction_r = -0.021023
	scapula_elevation_r = 0.023550
	scapula_winging_r = -0.541427
	shoulder_flexion_r = 1.527675
	shoulder_abduction_r = 1.206767
	shoulder_rotation_r = 0.447643
	elbow_flexion_r = 1.910853
	forearm_pronation_r = -1.429487
	wrist_flexion_r = 0.968523
	radial_deviation_r = -0.385256
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
