values {
	clavicle_protraction_r = -0.489766
	clavicle_elevation_r = 0.134032
	clavicle_rotation_r = -0.186736
	scapula_abduction_r = 0.172046
	scapula_elevation_r = -0.081592
	scapula_winging_r = 0.734745
	shoulder_flexion_r = -0.254032
	shoulder_abduction_r = 2.049051
	shoulder_rotation_r = 1.021205
	elbow_flexion_r = 2.013186
	forearm_pronation_r = -0.769343
	wrist_flexion_r = 0.042137
	radial_deviation_r = -0.095123
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
