values {
	clavicle_protraction_r = -0.173682
	clavicle_elevation_r = -0.223665
	clavicle_rotation_r = 0.395312
	scapula_abduction_r = 0.486573
	scapula_elevation_r = -0.682646
	scapula_winging_r = -0.720060
	shoulder_flexion_r = 1.203388
	shoulder_abduction_r = 0.160286
	shoulder_rotation_r = 0.595550
	elbow_flexion_r = 0.872072
	forearm_pronation_r = 1.191916
	wrist_flexion_r = -0.054378
	radial_deviation_r = -0.306101
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
