values {
	clavicle_protraction_r = -0.522265
	clavicle_elevation_r = 0.055432
	clavicle_rotation_r = 0.079520
	scapula_abduction_r = 0.625203
	scapula_elevation_r = -0.525685
	scapula_winging_r = -0.377000
	shoulder_flexion_r = 2.581879
	shoulder_abduction_r = 1.432740
	shoulder_rotation_r = 0.606094
	elbow_flexion_r = 0.883495
	forearm_pronation_r = -0.659983
	wrist_flexion_r = -0.200012
	radial_deviation_r = -0.437835
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
