values {
	clavicle_protraction_r = -0.110680
	clavicle_elevation_r = 0.627349
	clavicle_rotation_r = -0.143816
	scapula_abduction_r = -0.563606
	scapula_elevation_r = 0.771240
	scapula_winging_r = 0.725347
	shoulder_flexion_r = 1.893681
	shoulder_abduction_r = 2.054117
	shoulder_rotation_r = -0.655171
	elbow_flexion_r = 0.878481
	forearm_pronation_r = -1.283670
	wrist_flexion_r = 0.068069
	radial_deviation_r = -0.044345
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
