values {
	clavicle_protraction_r = -0.326845
	clavicle_elevation_r = -0.056755
	clavicle_rotation_r = 0.769571
	scapula_abduction_r = 0.312388
	scapula_elevation_r = 0.781497
	scapula_winging_r = 0.626283
	shoulder_flexion_r = 2.610421
	shoulder_abduction_r = 0.830767
	shoulder_rotation_r = 0.623658
	elbow_flexion_r = 0.902522
	forearm_pronation_r = 1.449219
	wrist_flexion_r = 0.388888
	radial_deviation_r = -0.436604
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
