values {
	clavicle_protraction_r = -0.002188
	clavicle_elevation_r = -0.005353
	clavicle_rotation_r = 0.152105
	scapula_abduction_r = 0.248968
	scapula_elevation_r = 0.056142
	scapula_winging_r = -0.028555
	shoulder_flexion_r = 1.312253
	shoulder_abduction_r = -0.367541
	shoulder_rotation_r = 0.662544
	elbow_flexion_r = 0.037077
	forearm_pronation_r = 0.016892
	wrist_flexion_r = 1.104673
	radial_deviation_r = -0.513590
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
