values {
	clavicle_protraction_r = -0.236830
	clavicle_elevation_r = 0.562105
	clavicle_rotation_r = -0.046831
	scapula_abduction_r = 0.680307
	scapula_elevation_r = -0.552584
	scapula_winging_r = -0.158972
	shoulder_flexion_r = -0.737559
	shoulder_abduction_r = 0.212371
	shoulder_rotation_r = -0.685365
	elbow_flexion_r = 1.662460
	forearm_pronation_r = -1.521233
	wrist_flexion_r = -0.109624
	radial_deviation_r = -0.099795
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
