values {
	clavicle_protraction_r = 0.049513
	clavicle_elevation_r = 0.480225
	clavicle_rotation_r = -0.027981
	scapula_abduction_r = -0.406581
	scapula_elevation_r = -0.216238
	scapula_winging_r = 0.267867
	shoulder_flexion_r = 1.405061
	shoulder_abduction_r = 0.342908
	shoulder_rotation_r = 0.846830
	elbow_flexion_r = 0.327003
	forearm_pronation_r = 0.293111
	wrist_flexion_r = -0.179233
	radial_deviation_r = 0.033363
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
