values {
	clavicle_protraction_r = -0.217229
	clavicle_elevation_r = 0.104557
	clavicle_rotation_r = -0.035437
	scapula_abduction_r = 0.601218
	scapula_elevation_r = -0.200681
	scapula_winging_r = -0.608635
	shoulder_flexion_r = 0.431773
	shoulder_abduction_r = -0.795284
	shoulder_rotation_r = -0.989704
	elbow_flexion_r = 0.073494
	forearm_pronation_r = -0.968652
	wrist_flexion_r = -0.504027
	radial_deviation_r = 0.031026
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
