values {
	clavicle_protraction_r = -0.332739
	clavicle_elevation_r = -0.063379
	clavicle_rotation_r = 0.522317
	scapula_abduction_r = -0.261988
	scapula_elevation_r = 0.267876
	scapula_winging_r = -0.545522
	shoulder_flexion_r = 0.700453
	shoulder_abduction_r = 1.580995
	shoulder_rotation_r = -0.551706
	elbow_flexion_r = 0.990568
	forearm_pronation_r = -0.235521
	wrist_flexion_r = -1.007677
	radial_deviation_r = -0.057080
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
