values {
	clavicle_protraction_r = -0.408171
	clavicle_elevation_r = 0.010466
	clavicle_rotation_r = 0.496377
	scapula_abduction_r = 0.309943
	scapula_elevation_r = 0.581358
	scapula_winging_r = 0.529737
	shoulder_flexion_r = 2.091646
	shoulder_abduction_r = 0.980217
	shoulder_rotation_r = 0.304412
	elbow_flexion_r = 0.556673
	forearm_pronation_r = 0.886548
	wrist_flexion_r = 0.457393
	radial_deviation_r = -0.458195
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
