values {
	clavicle_protraction_r = -0.466330
	clavicle_elevation_r = -0.020470
	clavicle_rotation_r = 0.693245
	scapula_abduction_r = -0.513168
	scapula_elevation_r = -0.303892
	scapula_winging_r = 0.776104
	shoulder_flexion_r = 2.323583
	shoulder_abduction_r = 1.667974
	shoulder_rotation_r = -0.382059
	elbow_flexion_r = 1.812984
	forearm_pronation_r = -0.237009
	wrist_flexion_r = 0.106199
	radial_deviation_r = -0.445106
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
