values {
	clavicle_protraction_r = -0.234273
	clavicle_elevation_r = 0.546782
	clavicle_rotation_r = -0.157415
	scapula_abduction_r = -0.575807
	scapula_elevation_r = -0.140600
	scapula_winging_r = -0.313406
	shoulder_flexion_r = 0.924998
	shoulder_abduction_r = 1.806297
	shoulder_rotation_r = 0.843215
	elbow_flexion_r = 1.908062
	forearm_pronation_r = 1.515855
	wrist_flexion_r = -0.261288
	radial_deviation_r = 0.236604
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
