values {
	clavicle_protraction_r = 0.125261
	clavicle_elevation_r = 0.564915
	clavicle_rotation_r = 1.028287
	scapula_abduction_r = 0.700710
	scapula_elevation_r = 0.439256
	scapula_winging_r = -0.776614
	shoulder_flexion_r = -0.032102
	shoulder_abduction_r = 1.533108
	shoulder_rotation_r = 0.254127
	elbow_flexion_r = 0.955983
	forearm_pronation_r = 0.281526
	wrist_flexion_r = -0.960481
	radial_deviation_r = -0.274381
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
