values {
	clavicle_protraction_r = -0.510986
	clavicle_elevation_r = 0.366423
	clavicle_rotation_r = 0.388301
	scapula_abduction_r = 0.152108
	scapula_elevation_r = -0.228361
	scapula_winging_r = 0.753224
	shoulder_flexion_r = -0.076041
	shoulder_abduction_r = -0.776047
	shoulder_rotation_r = -0.912242
	elbow_flexion_r = 0.590932
	forearm_pronation_r = -0.521314
	wrist_flexion_r = -0.036589
	radial_deviation_r = -0.508648
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
