values {
	clavicle_protraction_r = -0.242966
	clavicle_elevation_r = 0.661701
	clavicle_rotation_r = -0.056884
	scapula_abduction_r = 0.429084
	scapula_elevation_r = 0.142639
	scapula_winging_r = 0.475925
	shoulder_flexion_r = 0.559235
	shoulder_abduction_r = -0.117407
	shoulder_rotation_r = -0.106983
	elbow_flexion_r = 1.260567
	forearm_pronation_r = -0.837888
	wrist_flexion_r = 0.980969
	radial_deviation_r = -0.436194
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
