values {
	clavicle_protraction_r = -0.226347
	clavicle_elevation_r = 0.522521
	clavicle_rotation_r = 0.337198
	scapula_abduction_r = -0.456177
	scapula_elevation_r = 0.137489
	scapula_winging_r = -0.775389
	shoulder_flexion_r = 1.734761
	shoulder_abduction_r = 0.849942
	shoulder_rotation_r = 0.892790
	elbow_flexion_r = 0.642099
	forearm_pronation_r = 1.181775
	wrist_flexion_r = 1.030751
	radial_deviation_r = -0.176921
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
