values {
	clavicle_protraction_r = -0.503364
	clavicle_elevation_r = 0.560352
	clavicle_rotation_r = 0.847957
	scapula_abduction_r = -0.302399
	scapula_elevation_r = -0.333709
	scapula_winging_r = 0.080117
	shoulder_flexion_r = 0.347285
	shoulder_abduction_r = 0.626675
	shoulder_rotation_r = -0.769040
	elbow_flexion_r = 2.116479
	forearm_pronation_r = 1.360992
	wrist_flexion_r = -0.776011
	radial_deviation_r = 0.054713
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
