values {
	clavicle_protraction_r = -0.133371
	clavicle_elevation_r = 0.272413
	clavicle_rotation_r = -0.154818
	scapula_abduction_r = -0.335633
	scapula_elevation_r = 0.042325
	scapula_winging_r = -0.442816
	shoulder_flexion_r = 1.231878
	shoulder_abduction_r = -0.760932
	shoulder_rotation_r = 0.233676
	elbow_flexion_r = 0.437710
	forearm_pronation_r = 1.532200
	wrist_flexion_r = 0.208128
	radial_deviation_r = 0.066068
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
