values {
	clavicle_protraction_r = -0.035686
	clavicle_elevation_r = 0.549992
	clavicle_rotation_r = 1.032721
	scapula_abduction_r = 0.391878
	scapula_elevation_r = 0.457859
	scapula_winging_r = -0.513873
	shoulder_flexion_r = 1.482076
	shoulder_abduction_r = -0.070616
	shoulder_rotation_r = 0.432847
	elbow_flexion_r = 1.532124
	forearm_pronation_r = 1.393422
	wrist_flexion_r = -1.133501
	radial_deviation_r = -0.441220
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
