values {
	clavicle_protraction_r = 0.153668
	clavicle_elevation_r = 0.184346
	clavicle_rotation_r = 0.943446
	scapula_abduction_r = 0.354771
	scapula_elevation_r = -0.734169
	scapula_winging_r = -0.518790
	shoulder_flexion_r = -0.022981
	shoulder_abduction_r = 0.284891
	shoulder_rotation_r = 0.678619
	elbow_flexion_r = 1.415849
	forearm_pronation_r = -1.452780
	wrist_flexion_r = 0.884091
	radial_deviation_r = -0.333146
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
