values {
	clavicle_protraction_r = -0.226487
	clavicle_elevation_r = 0.768192
	clavicle_rotation_r = 0.018320
	scapula_abduction_r = 0.768456
	scapula_elevation_r = -0.421341
	scapula_winging_r = 0.084574
	shoulder_flexion_r = 1.443075
	shoulder_abduction_r = -0.246783
	shoulder_rotation_r = -0.094709
	elbow_flexion_r = 1.485649
	forearm_pronation_r = 1.017996
	wrist_flexion_r = -1.037169
	radial_deviation_r = 0.143525
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
