values {
	clavicle_protraction_r = 0.154676
	clavicle_elevation_r = -0.136293
	clavicle_rotation_r = -0.169060
	scapula_abduction_r = -0.561767
	scapula_elevation_r = 0.442507
	scapula_winging_r = -0.047381
	shoulder_flexion_r = 1.175074
	shoulder_abduction_r = 0.215143
	shoulder_rotation_r = -0.763687
	elbow_flexion_r = 0.224669
	forearm_pronation_r = 0.025256
	wrist_flexion_r = -0.004221
	radial_deviation_r = 0.135695
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
