values {
	clavicle_protraction_r = -0.176224
	clavicle_elevation_r = 0.565342
	clavicle_rotation_r = -0.025164
	scapula_abduction_r = -0.171203
	scapula_elevation_r = -0.355157
	scapula_winging_r = 0.379727
	shoulder_flexion_r = 1.827540
	shoulder_abduction_r = 0.108108
	shoulder_rotation_r = -0.276994
	elbow_flexion_r = 0.834387
	forearm_pronation_r = -0.158771
	wrist_flexion_r = -0.575242
	radial_deviation_r = -0.071561
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
