values {
	clavicle_protraction_r = 0.066185
	clavicle_elevation_r = -0.236386
	clavicle_rotation_r = 1.039524
	scapula_abduction_r = 0.183783
	scapula_elevation_r = 0.346183
	scapula_winging_r = -0.349700
	shoulder_flexion_r = -0.262060
	shoulder_abduction_r = -0.394367
	shoulder_rotation_r = -0.368610
	elbow_flexion_r = 0.028843
	forearm_pronation_r = 0.574994
	wrist_flexion_r = 0.252219
	radial_deviation_r = -0.376151
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
