values {
	clavicle_protraction_r = -0.114111
	clavicle_elevation_r = 0.609509
	clavicle_rotation_r = -0.216477
	scapula_abduction_r = 0.106332
	scapula_elevation_r = -0.747311
	scapula_winging_r = 0.769779
	shoulder_flexion_r = 0.428309
	shoulder_abduction_r = -0.962463
	shoulder_rotation_r = -0.602223
	elbow_flexion_r = 0.407940
	forearm_pronation_r = 0.195038
	wrist_flexion_r = -0.639724
	radial_deviation_r = -0.176887
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
