values {
	clavicle_protraction_r = -0.074057
	clavicle_elevation_r = 0.157707
	clavicle_rotation_r = 1.016368
	scapula_abduction_r = 0.536668
	scapula_elevation_r = 0.411823
	scapula_winging_r = 0.071305
	shoulder_flexion_r = 1.822086
	shoulder_abduction_r = 1.302494
	shoulder_rotation_r = -0.759900
	elbow_flexion_r = 1.427930
	forearm_pronation_r = -1.040466
	wrist_flexion_r = 0.763265
	radial_deviation_r = -0.138096
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
