values {
	clavicle_protraction_r = -0.037321
	clavicle_elevation_r = 0.082568
	clavicle_rotation_r = 0.891099
	scapula_abduction_r = -0.283094
	scapula_elevation_r = 0.135990
	scapula_winging_r = 0.364166
	shoulder_flexion_r = -0.098439
	shoulder_abduction_r = 0.215237
	shoulder_rotation_r = -0.624454
	elbow_flexion_r = 1.819330
	forearm_pronation_r = -1.018787
	wrist_flexion_r = 1.121141
	radial_deviation_r = 0.189981
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
