values {
	clavicle_protraction_r = -0.266827
	clavicle_elevation_r = 0.234586
	clavicle_rotation_r = 0.464202
	scapula_abduction_r = 0.761721
	scapula_elevation_r = 0.122469
	scapula_winging_r = -0.419222
	shoulder_flexion_r = 0.440085
	shoulder_abduction_r = 1.848436
	shoulder_rotation_r = 0.945809
	elbow_flexion_r = 1.738001
	forearm_pronation_r = -1.220477
	wrist_flexion_r = 0.482947
	radial_deviation_r = 0.148766
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
