values {
	clavicle_protraction_r = -0.208299
	clavicle_elevation_r = 0.253476
	clavicle_rotation_r = 0.107577
	scapula_abduction_r = 0.016553
	scapula_elevation_r = -0.516344
	scapula_winging_r = -0.327730
	shoulder_flexion_r = 1.640639
	shoulder_abduction_r = -0.064415
	shoulder_rotation_r = 0.445749
	elbow_flexion_r = 0.709787
	forearm_pronation_r = 0.566072
	wrist_flexion_r = 0.489543
	radial_deviation_r = -0.252555
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
