values {
	clavicle_protraction_r = -0.174863
	clavicle_elevation_r = 0.504929
	clavicle_rotation_r = 0.917462
	scapula_abduction_r = 0.086999
	scapula_elevation_r = 0.735100
	scapula_winging_r = -0.777419
	shoulder_flexion_r = 2.301008
	shoulder_abduction_r = 0.015083
	shoulder_rotation_r = 0.393263
	elbow_flexion_r = 1.126141
	forearm_pronation_r = -1.446040
	wrist_flexion_r = 1.051591
	radial_deviation_r = -0.414041
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
