values {
	clavicle_protraction_r = -0.286087
	clavicle_elevation_r = 0.000918
	clavicle_rotation_r = 0.525861
	scapula_abduction_r = -0.364129
	scapula_elevation_r = 0.600542
	scapula_winging_r = 0.272872
	shoulder_flexion_r = -0.169519
	shoulder_abduction_r = 1.214529
	shoulder_rotation_r = -0.403748
	elbow_flexion_r = 2.156268
	forearm_pronation_r = 0.822808
	wrist_flexion_r = -0.254148
	radial_deviation_r = -0.068024
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
