values {
	clavicle_protraction_r = -0.204311
	clavicle_elevation_r = -0.167358
	clavicle_rotation_r = -0.133648
	scapula_abduction_r = -0.061135
	scapula_elevation_r = 0.379871
	scapula_winging_r = -0.012177
	shoulder_flexion_r = 0.067260
	shoulder_abduction_r = 1.624827
	shoulder_rotation_r = -0.522485
	elbow_flexion_r = 0.114653
	forearm_pronation_r = 1.472397
	wrist_flexion_r = 1.204053
	radial_deviation_r = 0.180983
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
