values {
	clavicle_protraction_r = 0.124508
	clavicle_elevation_r = 0.072263
	clavicle_rotation_r = 0.868420
	scapula_abduction_r = -0.320514
	scapula_elevation_r = -0.082772
	scapula_winging_r = 0.287887
	shoulder_flexion_r = -0.736866
	shoulder_abduction_r = 0.839407
	shoulder_rotation_r = 0.455045
	elbow_flexion_r = 1.611200
	forearm_pronation_r = -0.478394
	wrist_flexion_r = -0.623612
	radial_deviation_r = -0.058213
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
