values {
	clavicle_protraction_r = -0.177727
	clavicle_elevation_r = -0.222861
	clavicle_rotation_r = 0.141209
	scapula_abduction_r = 0.287666
	scapula_elevation_r = -0.133459
	scapula_winging_r = -0.661456
	shoulder_flexion_r = 0.304891
	shoulder_abduction_r = 0.587542
	shoulder_rotation_r = 0.461508
	elbow_flexion_r = 2.088216
	forearm_pronation_r = 1.143377
	wrist_flexion_r = 0.964493
	radial_deviation_r = -0.100181
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
