values {
	clavicle_protraction_r = 0.115006
	clavicle_elevation_r = 0.334448
	clavicle_rotation_r = 0.999780
	scapula_abduction_r = -0.323172
	scapula_elevation_r = -0.537671
	scapula_winging_r = 0.331005
	shoulder_flexion_r = -0.105747
	shoulder_abduction_r = -0.360136
	shoulder_rotation_r = 0.164657
	elbow_flexion_r = 0.152477
	forearm_pronation_r = -0.765230
	wrist_flexion_r = -0.839338
	radial_deviation_r = 0.126852
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
