values {
	clavicle_protraction_r = -0.016107
	clavicle_elevation_r = -0.250467
	clavicle_rotation_r = 0.418544
	scapula_abduction_r = -0.547312
	scapula_elevation_r = -0.698817
	scapula_winging_r = 0.532408
	shoulder_flexion_r = 2.326394
	shoulder_abduction_r = -0.169164
	shoulder_rotation_r = -0.609797
	elbow_flexion_r = 0.189504
	forearm_pronation_r = -0.913077
	wrist_flexion_r = 0.200989
	radial_deviation_r = -0.414235
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
