values {
	clavicle_protraction_r = -0.336211
	clavicle_elevation_r = 0.428128
	clavicle_rotation_r = 0.246681
	scapula_abduction_r = 0.577764
	scapula_elevation_r = -0.072652
	scapula_winging_r = 0.256621
	shoulder_flexion_r = 1.041644
	shoulder_abduction_r = 1.267621
	shoulder_rotation_r = -0.760622
	elbow_flexion_r = 0.310457
	forearm_pronation_r = 0.194546
	wrist_flexion_r = -1.200978
	radial_deviation_r = -0.400087
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
