values {
	clavicle_protraction_r = -0.297806
	clavicle_elevation_r = 0.762579
	clavicle_rotation_r = -0.122151
	scapula_abduction_r = -0.450966
	scapula_elevation_r = 0.303538
	scapula_winging_r = -0.487433
	shoulder_flexion_r = 0.152245
	shoulder_abduction_r = 1.703275
	shoulder_rotation_r = -0.470186
	elbow_flexion_r = 1.986452
	forearm_pronation_r = -0.364121
	wrist_flexion_r = 1.219321
	radial_deviation_r = 0.043441
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
