values {
	clavicle_protraction_r = -0.264100
	clavicle_elevation_r = 0.050716
	clavicle_rotation_r = -0.004943
	scapula_abduction_r = -0.280388
	scapula_elevation_r = -0.447443
	scapula_winging_r = -0.567936
	shoulder_flexion_r = 2.324316
	shoulder_abduction_r = 1.082618
	shoulder_rotation_r = -0.031931
	elbow_flexion_r = 0.421429
	forearm_pronation_r = -0.802034
	wrist_flexion_r = -0.830703
	radial_deviation_r = 0.245948
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
