values {
	clavicle_protraction_r = -0.332381
	clavicle_elevation_r = 0.514951
	clavicle_rotation_r = 0.854511
	scapula_abduction_r = -0.095592
	scapula_elevation_r = -0.692675
	scapula_winging_r = 0.494214
	shoulder_flexion_r = 1.804858
	shoulder_abduction_r = 0.087171
	shoulder_rotation_r = -0.290952
	elbow_flexion_r = 0.819266
	forearm_pronation_r = -1.155202
	wrist_flexion_r = -0.358642
	radial_deviation_r = -0.209142
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
