values {
	clavicle_protraction_r = -0.146154
	clavicle_elevation_r = 0.379671
	clavicle_rotation_r = 0.661494
	scapula_abduction_r = -0.279806
	scapula_elevation_r = -0.184266
	scapula_winging_r = 0.037646
	shoulder_flexion_r = -0.430679
	shoulder_abduction_r = 1.239721
	shoulder_rotation_r = -0.154665
	elbow_flexion_r = 0.062610
	forearm_pronation_r = -0.563390
	wrist_flexion_r = -0.220236
	radial_deviation_r = -0.247904
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
