values {
	clavicle_protraction_r = -0.155188
	clavicle_elevation_r = 0.065560
	clavicle_rotation_r = 0.984533
	scapula_abduction_r = 0.771607
	scapula_elevation_r = -0.684655
	scapula_winging_r = 0.746900
	shoulder_flexion_r = 1.420301
	shoulder_abduction_r = -0.273594
	shoulder_rotation_r = 0.867142
	elbow_flexion_r = 1.452118
	forearm_pronation_r = -0.089267
	wrist_flexion_r = -0.848504
	radial_deviation_r = -0.240429
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
