values {
	clavicle_protraction_r = -0.230182
	clavicle_elevation_r = 0.759595
	clavicle_rotation_r = 0.936362
	scapula_abduction_r = 0.764048
	scapula_elevation_r = -0.253896
	scapula_winging_r = 0.432366
	shoulder_flexion_r = -0.405048
	shoulder_abduction_r = -0.656044
	shoulder_rotation_r = 0.182207
	elbow_flexion_r = 0.224576
	forearm_pronation_r = -0.367140
	wrist_flexion_r = 0.681114
	radial_deviation_r = -0.256782
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
