values {
	clavicle_protraction_r = -0.338112
	clavicle_elevation_r = 0.566730
	clavicle_rotation_r = 0.378624
	scapula_abduction_r = -0.538120
	scapula_elevation_r = -0.713231
	scapula_winging_r = 0.168774
	shoulder_flexion_r = 2.587554
	shoulder_abduction_r = 0.809660
	shoulder_rotation_r = -0.647051
	elbow_flexion_r = 2.248635
	forearm_pronation_r = -1.290504
	wrist_flexion_r = 0.728183
	radial_deviation_r = -0.307438
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
