values {
	clavicle_protraction_r = 0.068407
	clavicle_elevation_r = 0.372476
	clavicle_rotation_r = 0.212020
	scapula_abduction_r = -0.435479
	scapula_elevation_r = -0.603569
	scapula_winging_r = -0.659009
	shoulder_flexion_r = 2.584923
	shoulder_abduction_r = 0.807231
	shoulder_rotation_r = -0.229791
	elbow_flexion_r = 1.793095
	forearm_pronation_r = -0.904895
	wrist_flexion_r = -1.099141
	radial_deviation_r = 0.253061
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
