values {
	clavicle_protraction_r = -0.421538
	clavicle_elevation_r = -0.207762
	clavicle_rotation_r = 0.318823
	scapula_abduction_r = 0.756635
	scapula_elevation_r = 0.336809
	scapula_winging_r = 0.648129
	shoulder_flexion_r = 1.427963
	shoulder_abduction_r = 1.624224
	shoulder_rotation_r = 0.733750
	elbow_flexion_r = 0.568003
	forearm_pronation_r = 1.181331
	wrist_flexion_r = -0.090867
	radial_deviation_r = -0.103117
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
