values {
	clavicle_protraction_r = -0.290008
	clavicle_elevation_r = 0.498899
	clavicle_rotation_r = 0.229629
	scapula_abduction_r = -0.178038
	scapula_elevation_r = -0.381353
	scapula_winging_r = 0.278592
	shoulder_flexion_r = 0.052156
	shoulder_abduction_r = 1.822786
	shoulder_rotation_r = -0.728743
	elbow_flexion_r = 0.594095
	forearm_pronation_r = 1.342488
	wrist_flexion_r = 0.959550
	radial_deviation_r = -0.307241
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
