values {
	clavicle_protraction_r = 0.076614
	clavicle_elevation_r = 0.533854
	clavicle_rotation_r = 0.565152
	scapula_abduction_r = -0.294926
	scapula_elevation_r = 0.677252
	scapula_winging_r = -0.452826
	shoulder_flexion_r = 2.302842
	shoulder_abduction_r = 0.474819
	shoulder_rotation_r = 0.475013
	elbow_flexion_r = 2.061841
	forearm_pronation_r = -1.220371
	wrist_flexion_r = 0.397322
	radial_deviation_r = -0.280610
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
