values {
	clavicle_protraction_r = -0.115086
	clavicle_elevation_r = 0.691112
	clavicle_rotation_r = 0.922437
	scapula_abduction_r = 0.741233
	scapula_elevation_r = -0.739871
	scapula_winging_r = 0.447829
	shoulder_flexion_r = 0.243740
	shoulder_abduction_r = 0.531094
	shoulder_rotation_r = -0.832761
	elbow_flexion_r = 2.047449
	forearm_pronation_r = -0.156388
	wrist_flexion_r = 0.252330
	radial_deviation_r = -0.234105
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
