values {
	clavicle_protraction_r = -0.125446
	clavicle_elevation_r = 0.190693
	clavicle_rotation_r = 0.753982
	scapula_abduction_r = 0.077090
	scapula_elevation_r = 0.292090
	scapula_winging_r = 0.227719
	shoulder_flexion_r = 0.262705
	shoulder_abduction_r = 1.624462
	shoulder_rotation_r = -0.671077
	elbow_flexion_r = 1.178979
	forearm_pronation_r = -0.449499
	wrist_flexion_r = 1.157476
	radial_deviation_r = 0.089862
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
