values {
	clavicle_protraction_r = 0.163722
	clavicle_elevation_r = 0.163016
	clavicle_rotation_r = 0.575114
	scapula_abduction_r = -0.190653
	scapula_elevation_r = 0.692303
	scapula_winging_r = 0.211089
	shoulder_flexion_r = 0.127727
	shoulder_abduction_r = 0.424006
	shoulder_rotation_r = -0.904153
	elbow_flexion_r = 0.154965
	forearm_pronation_r = -1.083466
	wrist_flexion_r = -0.090762
	radial_deviation_r = -0.471674
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
