values {
	clavicle_protraction_r = 0.083900
	clavicle_elevation_r = 0.481076
	clavicle_rotation_r = 0.613406
	scapula_abduction_r = 0.259359
	scapula_elevation_r = 0.368264
	scapula_winging_r = 0.386663
	shoulder_flexion_r = 0.307774
	shoulder_abduction_r = -0.852971
	shoulder_rotation_r = 0.879880
	elbow_flexion_r = 0.532415
	forearm_pronation_r = -1.524080
	wrist_flexion_r = 0.008321
	radial_deviation_r = -0.094633
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
