values {
	clavicle_protraction_r = -0.173000
	clavicle_elevation_r = 0.676003
	clavicle_rotation_r = 1.041759
	scapula_abduction_r = 0.124624
	scapula_elevation_r = 0.394598
	scapula_winging_r = -0.755690
	shoulder_flexion_r = 1.227537
	shoulder_abduction_r = 1.439215
	shoulder_rotation_r = -0.227347
	elbow_flexion_r = 1.341957
	forearm_pronation_r = 1.058778
	wrist_flexion_r = 1.146903
	radial_deviation_r = -0.232399
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
