values {
	clavicle_protraction_r = 0.085237
	clavicle_elevation_r = 0.425610
	clavicle_rotation_r = 0.477519
	scapula_abduction_r = 0.434716
	scapula_elevation_r = -0.654174
	scapula_winging_r = 0.546616
	shoulder_flexion_r = 2.509763
	shoulder_abduction_r = 0.737853
	shoulder_rotation_r = -0.276043
	elbow_flexion_r = 1.289203
	forearm_pronation_r = -1.318018
	wrist_flexion_r = 0.340273
	radial_deviation_r = -0.069319
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
