values {
	clavicle_protraction_r = -0.234529
	clavicle_elevation_r = 0.556997
	clavicle_rotation_r = 0.136136
	scapula_abduction_r = -0.065386
	scapula_elevation_r = 0.590671
	scapula_winging_r = 0.237014
	shoulder_flexion_r = -0.526316
	shoulder_abduction_r = 0.641082
	shoulder_rotation_r = 0.512711
	elbow_flexion_r = 2.196085
	forearm_pronation_r = 0.867943
	wrist_flexion_r = -0.425687
	radial_deviation_r = -0.446040
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
