values {
	clavicle_protraction_r = -0.422271
	clavicle_elevation_r = 0.174254
	clavicle_rotation_r = 0.853759
	scapula_abduction_r = 0.737297
	scapula_elevation_r = -0.111203
	scapula_winging_r = -0.028846
	shoulder_flexion_r = 2.065235
	shoulder_abduction_r = -0.605662
	shoulder_rotation_r = 0.589484
	elbow_flexion_r = 0.491575
	forearm_pronation_r = -0.102449
	wrist_flexion_r = 0.814929
	radial_deviation_r = 0.168389
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
