values {
	clavicle_protraction_r = -0.065706
	clavicle_elevation_r = 0.025338
	clavicle_rotation_r = 0.468809
	scapula_abduction_r = 0.750672
	scapula_elevation_r = -0.557198
	scapula_winging_r = 0.086264
	shoulder_flexion_r = 2.043760
	shoulder_abduction_r = 2.084319
	shoulder_rotation_r = 1.005540
	elbow_flexion_r = 2.131987
	forearm_pronation_r = -0.520787
	wrist_flexion_r = -0.398721
	radial_deviation_r = -0.358168
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
