values {
	clavicle_protraction_r = 0.027015
	clavicle_elevation_r = 0.614297
	clavicle_rotation_r = -0.138565
	scapula_abduction_r = -0.364710
	scapula_elevation_r = 0.337366
	scapula_winging_r = -0.332710
	shoulder_flexion_r = -0.606633
	shoulder_abduction_r = 1.057427
	shoulder_rotation_r = -0.190126
	elbow_flexion_r = 0.248857
	forearm_pronation_r = 0.584165
	wrist_flexion_r = -0.930607
	radial_deviation_r = -0.359103
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
