values {
	clavicle_protraction_r = 0.143598
	clavicle_elevation_r = 0.658349
	clavicle_rotation_r = 0.751134
	scapula_abduction_r = 0.521548
	scapula_elevation_r = -0.668133
	scapula_winging_r = -0.530043
	shoulder_flexion_r = -0.631571
	shoulder_abduction_r = 0.282449
	shoulder_rotation_r = 0.613411
	elbow_flexion_r = 0.035631
	forearm_pronation_r = 1.430753
	wrist_flexion_r = 0.227713
	radial_deviation_r = -0.308643
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
