values {
	clavicle_protraction_r = -0.429082
	clavicle_elevation_r = -0.007935
	clavicle_rotation_r = -0.067755
	scapula_abduction_r = -0.227556
	scapula_elevation_r = 0.773535
	scapula_winging_r = -0.232732
	shoulder_flexion_r = 0.793951
	shoulder_abduction_r = 0.410663
	shoulder_rotation_r = -0.494170
	elbow_flexion_r = 0.145328
	forearm_pronation_r = -1.094977
	wrist_flexion_r = 0.836892
	radial_deviation_r = -0.091299
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
