values {
	clavicle_protraction_r = -0.153313
	clavicle_elevation_r = 0.280075
	clavicle_rotation_r = 0.922874
	scapula_abduction_r = -0.419374
	scapula_elevation_r = 0.225143
	scapula_winging_r = -0.048151
	shoulder_flexion_r = 0.533604
	shoulder_abduction_r = 1.613469
	shoulder_rotation_r = -0.443856
	elbow_flexion_r = 1.098601
	forearm_pronation_r = -1.034139
	wrist_flexion_r = 0.145610
	radial_deviation_r = -0.427317
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
