values {
	clavicle_protraction_r = -0.501005
	clavicle_elevation_r = 0.597893
	clavicle_rotation_r = -0.249601
	scapula_abduction_r = 0.402392
	scapula_elevation_r = -0.351174
	scapula_winging_r = 0.662810
	shoulder_flexion_r = 0.440890
	shoulder_abduction_r = 1.969716
	shoulder_rotation_r = 0.964078
	elbow_flexion_r = 1.725097
	forearm_pronation_r = 0.155965
	wrist_flexion_r = 0.068639
	radial_deviation_r = -0.254087
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
