values {
	clavicle_protraction_r = -0.138399
	clavicle_elevation_r = 0.615893
	clavicle_rotation_r = 0.911481
	scapula_abduction_r = -0.011304
	scapula_elevation_r = 0.310973
	scapula_winging_r = -0.773244
	shoulder_flexion_r = 1.088442
	shoulder_abduction_r = -0.072063
	shoulder_rotation_r = 0.980064
	elbow_flexion_r = 1.783307
	forearm_pronation_r = -0.789485
	wrist_flexion_r = 0.329305
	radial_deviation_r = 0.116026
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
