values {
	clavicle_protraction_r = -0.057992
	clavicle_elevation_r = 0.172537
	clavicle_rotation_r = 0.343645
	scapula_abduction_r = -0.034466
	scapula_elevation_r = -0.614025
	scapula_winging_r = -0.227600
	shoulder_flexion_r = 1.993999
	shoulder_abduction_r = 1.518400
	shoulder_rotation_r = -1.012316
	elbow_flexion_r = 0.037789
	forearm_pronation_r = 0.701782
	wrist_flexion_r = 0.889997
	radial_deviation_r = -0.056445
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
