values {
	clavicle_protraction_r = -0.089056
	clavicle_elevation_r = 0.519702
	clavicle_rotation_r = -0.198381
	scapula_abduction_r = 0.162160
	scapula_elevation_r = 0.359896
	scapula_winging_r = -0.440616
	shoulder_flexion_r = -0.003956
	shoulder_abduction_r = 0.293007
	shoulder_rotation_r = -0.585697
	elbow_flexion_r = 0.251648
	forearm_pronation_r = 0.777146
	wrist_flexion_r = 0.299204
	radial_deviation_r = -0.196031
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
