values {
	clavicle_protraction_r = 0.058376
	clavicle_elevation_r = 0.422766
	clavicle_rotation_r = 0.548396
	scapula_abduction_r = -0.499626
	scapula_elevation_r = 0.205187
	scapula_winging_r = -0.138237
	shoulder_flexion_r = 0.429694
	shoulder_abduction_r = 0.291609
	shoulder_rotation_r = -0.320950
	elbow_flexion_r = 0.305420
	forearm_pronation_r = -0.958844
	wrist_flexion_r = 0.839965
	radial_deviation_r = -0.093721
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
