values {
	clavicle_protraction_r = 0.083849
	clavicle_elevation_r = 0.614957
	clavicle_rotation_r = 0.117706
	scapula_abduction_r = -0.027026
	scapula_elevation_r = -0.613872
	scapula_winging_r = -0.161444
	shoulder_flexion_r = 2.439202
	shoulder_abduction_r = 1.301038
	shoulder_rotation_r = 0.518293
	elbow_flexion_r = 1.242162
	forearm_pronation_r = 1.383998
	wrist_flexion_r = 0.416529
	radial_deviation_r = -0.111534
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
