values {
	clavicle_protraction_r = -0.193087
	clavicle_elevation_r = 0.750846
	clavicle_rotation_r = 0.126404
	scapula_abduction_r = 0.227056
	scapula_elevation_r = 0.398724
	scapula_winging_r = -0.343359
	shoulder_flexion_r = 2.296406
	shoulder_abduction_r = 1.667565
	shoulder_rotation_r = 0.213282
	elbow_flexion_r = 0.170452
	forearm_pronation_r = 1.142668
	wrist_flexion_r = 0.236447
	radial_deviation_r = -0.300654
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
