values {
	clavicle_protraction_r = 0.141126
	clavicle_elevation_r = -0.143529
	clavicle_rotation_r = -0.215304
	scapula_abduction_r = -0.019445
	scapula_elevation_r = 0.223641
	scapula_winging_r = -0.688877
	shoulder_flexion_r = 0.488536
	shoulder_abduction_r = 0.058933
	shoulder_rotation_r = -0.152255
	elbow_flexion_r = 1.419185
	forearm_pronation_r = -0.151907
	wrist_flexion_r = -0.316811
	radial_deviation_r = 0.100141
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
