values {
	clavicle_protraction_r = -0.188352
	clavicle_elevation_r = 0.021838
	clavicle_rotation_r = -0.234161
	scapula_abduction_r = -0.331651
	scapula_elevation_r = -0.115495
	scapula_winging_r = 0.076611
	shoulder_flexion_r = 2.172312
	shoulder_abduction_r = -0.201959
	shoulder_rotation_r = -0.064826
	elbow_flexion_r = 1.518021
	forearm_pronation_r = 1.501538
	wrist_flexion_r = -0.514031
	radial_deviation_r = -0.121698
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
