values {
	clavicle_protraction_r = -0.290178
	clavicle_elevation_r = -0.222961
	clavicle_rotation_r = -0.027060
	scapula_abduction_r = 0.194144
	scapula_elevation_r = -0.305823
	scapula_winging_r = -0.070315
	shoulder_flexion_r = 0.961020
	shoulder_abduction_r = 1.467359
	shoulder_rotation_r = 0.356410
	elbow_flexion_r = 1.314525
	forearm_pronation_r = 1.450473
	wrist_flexion_r = 0.217052
	radial_deviation_r = -0.314717
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
