values {
	clavicle_protraction_r = -0.129750
	clavicle_elevation_r = 0.230722
	clavicle_rotation_r = 0.625444
	scapula_abduction_r = 0.440760
	scapula_elevation_r = -0.562506
	scapula_winging_r = 0.075820
	shoulder_flexion_r = 1.299394
	shoulder_abduction_r = -0.379411
	shoulder_rotation_r = -0.602006
	elbow_flexion_r = 1.389862
	forearm_pronation_r = -1.124693
	wrist_flexion_r = -0.354931
	radial_deviation_r = -0.459714
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
