values {
	clavicle_protraction_r = 0.144388
	clavicle_elevation_r = 0.655459
	clavicle_rotation_r = 1.013443
	scapula_abduction_r = 0.190419
	scapula_elevation_r = 0.353617
	scapula_winging_r = 0.073112
	shoulder_flexion_r = 0.119458
	shoulder_abduction_r = 1.673009
	shoulder_rotation_r = -0.490363
	elbow_flexion_r = 1.057023
	forearm_pronation_r = -0.051847
	wrist_flexion_r = 0.755226
	radial_deviation_r = -0.420275
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
