values {
	clavicle_protraction_r = -0.279673
	clavicle_elevation_r = -0.046931
	clavicle_rotation_r = 0.714022
	scapula_abduction_r = -0.216700
	scapula_elevation_r = 0.228147
	scapula_winging_r = -0.056175
	shoulder_flexion_r = 0.623099
	shoulder_abduction_r = -0.375365
	shoulder_rotation_r = -0.599309
	elbow_flexion_r = 0.485213
	forearm_pronation_r = 0.293136
	wrist_flexion_r = 0.813145
	radial_deviation_r = -0.389155
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
