values {
	clavicle_protraction_r = -0.187224
	clavicle_elevation_r = 0.768388
	clavicle_rotation_r = 0.282099
	scapula_abduction_r = 0.683063
	scapula_elevation_r = -0.324767
	scapula_winging_r = 0.008446
	shoulder_flexion_r = 1.500615
	shoulder_abduction_r = -0.193669
	shoulder_rotation_r = 0.778459
	elbow_flexion_r = 0.162652
	forearm_pronation_r = -0.889053
	wrist_flexion_r = -0.421191
	radial_deviation_r = -0.502826
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
