values {
	clavicle_protraction_r = -0.163261
	clavicle_elevation_r = 0.715191
	clavicle_rotation_r = -0.058222
	scapula_abduction_r = -0.237620
	scapula_elevation_r = -0.739230
	scapula_winging_r = 0.422419
	shoulder_flexion_r = 0.765754
	shoulder_abduction_r = -0.243684
	shoulder_rotation_r = -0.092643
	elbow_flexion_r = 0.580316
	forearm_pronation_r = -0.152927
	wrist_flexion_r = -0.171461
	radial_deviation_r = -0.056431
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
