values {
	clavicle_protraction_r = -0.499969
	clavicle_elevation_r = 0.775959
	clavicle_rotation_r = 0.997155
	scapula_abduction_r = -0.543632
	scapula_elevation_r = -0.745412
	scapula_winging_r = 0.471082
	shoulder_flexion_r = 1.517348
	shoulder_abduction_r = 1.706733
	shoulder_rotation_r = -0.886760
	elbow_flexion_r = 0.627593
	forearm_pronation_r = -1.314229
	wrist_flexion_r = -0.985485
	radial_deviation_r = 0.067307
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
