values {
	clavicle_protraction_r = -0.449542
	clavicle_elevation_r = 0.743102
	clavicle_rotation_r = 0.141665
	scapula_abduction_r = -0.028002
	scapula_elevation_r = -0.629188
	scapula_winging_r = 0.008332
	shoulder_flexion_r = 2.300763
	shoulder_abduction_r = 1.726601
	shoulder_rotation_r = -1.037558
	elbow_flexion_r = 0.027537
	forearm_pronation_r = -1.109328
	wrist_flexion_r = -0.634370
	radial_deviation_r = -0.405358
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
