values {
	clavicle_protraction_r = 0.169571
	clavicle_elevation_r = 0.452819
	clavicle_rotation_r = -0.047243
	scapula_abduction_r = -0.496527
	scapula_elevation_r = 0.602463
	scapula_winging_r = 0.063021
	shoulder_flexion_r = 0.766242
	shoulder_abduction_r = -0.434263
	shoulder_rotation_r = -0.123756
	elbow_flexion_r = 0.260599
	forearm_pronation_r = -1.020307
	wrist_flexion_r = 0.067225
	radial_deviation_r = -0.299184
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
