values {
	clavicle_protraction_r = -0.436332
	clavicle_elevation_r = 0.203622
	clavicle_rotation_r = 0.785398
	scapula_abduction_r = 0.187000
	scapula_elevation_r = -0.214199
	scapula_winging_r = -0.302076
	shoulder_flexion_r = 0.015400
	shoulder_abduction_r = -0.385810
	shoulder_rotation_r = -0.682955
	elbow_flexion_r = 0.312956
	forearm_pronation_r = -1.165430
	wrist_flexion_r = -0.957573
	radial_deviation_r = -0.446975
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
