values {
	clavicle_protraction_r = 0.044315
	clavicle_elevation_r = 0.141853
	clavicle_rotation_r = 0.741416
	scapula_abduction_r = 0.513240
	scapula_elevation_r = 0.115066
	scapula_winging_r = -0.411467
	shoulder_flexion_r = 1.970982
	shoulder_abduction_r = 0.676350
	shoulder_rotation_r = 0.587935
	elbow_flexion_r = 0.126801
	forearm_pronation_r = 1.217735
	wrist_flexion_r = -0.866545
	radial_deviation_r = 0.075846
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
