values {
	clavicle_protraction_r = 0.028504
	clavicle_elevation_r = 0.603125
	clavicle_rotation_r = 0.967101
	scapula_abduction_r = 0.091915
	scapula_elevation_r = -0.153633
	scapula_winging_r = -0.680241
	shoulder_flexion_r = 1.660547
	shoulder_abduction_r = 1.210598
	shoulder_rotation_r = 0.457999
	elbow_flexion_r = 1.176844
	forearm_pronation_r = 0.905616
	wrist_flexion_r = -0.233390
	radial_deviation_r = -0.203033
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
