values {
	clavicle_protraction_r = 0.090748
	clavicle_elevation_r = 0.398578
	clavicle_rotation_r = 0.907954
	scapula_abduction_r = 0.220813
	scapula_elevation_r = 0.382365
	scapula_winging_r = 0.618179
	shoulder_flexion_r = 1.511021
	shoulder_abduction_r = 1.072574
	shoulder_rotation_r = -0.471775
	elbow_flexion_r = 0.623375
	forearm_pronation_r = -0.128780
	wrist_flexion_r = -0.613510
	radial_deviation_r = -0.040092
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
