values {
	clavicle_protraction_r = -0.430535
	clavicle_elevation_r = -0.118968
	clavicle_rotation_r = 0.296926
	scapula_abduction_r = 0.124435
	scapula_elevation_r = -0.687199
	scapula_winging_r = 0.013153
	shoulder_flexion_r = 1.671354
	shoulder_abduction_r = 0.592255
	shoulder_rotation_r = 0.464650
	elbow_flexion_r = 0.730264
	forearm_pronation_r = -0.853397
	wrist_flexion_r = 0.762140
	radial_deviation_r = 0.224983
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
