values {
	clavicle_protraction_r = -0.199332
	clavicle_elevation_r = 0.213518
	clavicle_rotation_r = 0.780874
	scapula_abduction_r = 0.657045
	scapula_elevation_r = -0.272778
	scapula_winging_r = -0.118933
	shoulder_flexion_r = 2.160832
	shoulder_abduction_r = 1.205369
	shoulder_rotation_r = 0.621502
	elbow_flexion_r = 1.886478
	forearm_pronation_r = -0.027155
	wrist_flexion_r = -0.932392
	radial_deviation_r = -0.282946
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
