values {
	clavicle_protraction_r = -0.215013
	clavicle_elevation_r = 0.079446
	clavicle_rotation_r = 0.372048
	scapula_abduction_r = 0.452345
	scapula_elevation_r = -0.137167
	scapula_winging_r = 0.435886
	shoulder_flexion_r = 1.052460
	shoulder_abduction_r = 2.022485
	shoulder_rotation_r = 0.676586
	elbow_flexion_r = 1.036549
	forearm_pronation_r = 0.806357
	wrist_flexion_r = -0.637939
	radial_deviation_r = -0.253044
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
