values {
	clavicle_protraction_r = 0.112263
	clavicle_elevation_r = 0.693061
	clavicle_rotation_r = 0.184059
	scapula_abduction_r = 0.648299
	scapula_elevation_r = 0.013513
	scapula_winging_r = -0.668130
	shoulder_flexion_r = 2.355451
	shoulder_abduction_r = -0.953929
	shoulder_rotation_r = 0.936910
	elbow_flexion_r = 1.382819
	forearm_pronation_r = 0.429575
	wrist_flexion_r = 0.078897
	radial_deviation_r = -0.028230
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
