values {
	clavicle_protraction_r = -0.101799
	clavicle_elevation_r = 0.491477
	clavicle_rotation_r = 0.986649
	scapula_abduction_r = 0.524047
	scapula_elevation_r = 0.750673
	scapula_winging_r = -0.080584
	shoulder_flexion_r = 1.270020
	shoulder_abduction_r = -1.034844
	shoulder_rotation_r = -0.201204
	elbow_flexion_r = 1.370279
	forearm_pronation_r = 0.311101
	wrist_flexion_r = 1.019597
	radial_deviation_r = 0.249999
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
