values {
	clavicle_protraction_r = 0.064342
	clavicle_elevation_r = 0.539812
	clavicle_rotation_r = -0.150629
	scapula_abduction_r = 0.654138
	scapula_elevation_r = -0.370732
	scapula_winging_r = -0.153197
	shoulder_flexion_r = 0.407527
	shoulder_abduction_r = -0.316648
	shoulder_rotation_r = 0.004045
	elbow_flexion_r = 1.867593
	forearm_pronation_r = -1.377287
	wrist_flexion_r = -0.373733
	radial_deviation_r = 0.145496
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
