values {
	clavicle_protraction_r = -0.494937
	clavicle_elevation_r = 0.150330
	clavicle_rotation_r = 0.851400
	scapula_abduction_r = 0.011952
	scapula_elevation_r = 0.754467
	scapula_winging_r = 0.703183
	shoulder_flexion_r = 1.028263
	shoulder_abduction_r = 1.883588
	shoulder_rotation_r = -0.768857
	elbow_flexion_r = 0.755322
	forearm_pronation_r = 0.642721
	wrist_flexion_r = 0.418063
	radial_deviation_r = -0.283186
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
