values {
	clavicle_protraction_r = -0.338343
	clavicle_elevation_r = 0.072468
	clavicle_rotation_r = -0.252043
	scapula_abduction_r = -0.380128
	scapula_elevation_r = 0.238372
	scapula_winging_r = -0.296457
	shoulder_flexion_r = 1.387542
	shoulder_abduction_r = 0.330275
	shoulder_rotation_r = 0.289996
	elbow_flexion_r = 1.902412
	forearm_pronation_r = 0.054235
	wrist_flexion_r = -1.157961
	radial_deviation_r = 0.031450
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
