values {
	clavicle_protraction_r = 0.144237
	clavicle_elevation_r = 0.620894
	clavicle_rotation_r = 0.063502
	scapula_abduction_r = -0.463405
	scapula_elevation_r = 0.766086
	scapula_winging_r = 0.223649
	shoulder_flexion_r = -0.443800
	shoulder_abduction_r = 2.054571
	shoulder_rotation_r = -0.683816
	elbow_flexion_r = 2.105380
	forearm_pronation_r = 0.296907
	wrist_flexion_r = -0.935817
	radial_deviation_r = 0.011893
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
