values {
	clavicle_protraction_r = -0.216251
	clavicle_elevation_r = 0.170265
	clavicle_rotation_r = 0.451405
	scapula_abduction_r = -0.354567
	scapula_elevation_r = 0.311799
	scapula_winging_r = 0.692282
	shoulder_flexion_r = 0.684642
	shoulder_abduction_r = 1.566400
	shoulder_rotation_r = -0.980316
	elbow_flexion_r = 1.887598
	forearm_pronation_r = -1.377461
	wrist_flexion_r = 0.344874
	radial_deviation_r = -0.489917
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
