values {
	clavicle_protraction_r = -0.131155
	clavicle_elevation_r = -0.233229
	clavicle_rotation_r = 0.795535
	scapula_abduction_r = 0.213335
	scapula_elevation_r = -0.401416
	scapula_winging_r = -0.025272
	shoulder_flexion_r = 1.054539
	shoulder_abduction_r = 0.935592
	shoulder_rotation_r = 0.007832
	elbow_flexion_r = 0.804623
	forearm_pronation_r = 0.695314
	wrist_flexion_r = 0.393753
	radial_deviation_r = -0.128296
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
