values {
	clavicle_protraction_r = -0.390566
	clavicle_elevation_r = -0.126332
	clavicle_rotation_r = 0.759314
	scapula_abduction_r = -0.315432
	scapula_elevation_r = 0.709097
	scapula_winging_r = 0.115265
	shoulder_flexion_r = 2.496483
	shoulder_abduction_r = -0.448558
	shoulder_rotation_r = 0.679595
	elbow_flexion_r = 2.006039
	forearm_pronation_r = -0.205781
	wrist_flexion_r = -0.540494
	radial_deviation_r = 0.125348
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
