values {
	clavicle_protraction_r = -0.197969
	clavicle_elevation_r = 0.489323
	clavicle_rotation_r = -0.006618
	scapula_abduction_r = 0.331386
	scapula_elevation_r = 0.284258
	scapula_winging_r = 0.149897
	shoulder_flexion_r = 0.276601
	shoulder_abduction_r = 1.971186
	shoulder_rotation_r = -0.582082
	elbow_flexion_r = 1.014966
	forearm_pronation_r = -0.445598
	wrist_flexion_r = 0.381259
	radial_deviation_r = -0.380128
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
