values {
	clavicle_protraction_r = -0.312431
	clavicle_elevation_r = 0.124302
	clavicle_rotation_r = 0.796356
	scapula_abduction_r = -0.438280
	scapula_elevation_r = -0.222100
	scapula_winging_r = -0.695193
	shoulder_flexion_r = 2.522193
	shoulder_abduction_r = 1.913234
	shoulder_rotation_r = 0.715354
	elbow_flexion_r = 1.650001
	forearm_pronation_r = -0.789161
	wrist_flexion_r = 0.899108
	radial_deviation_r = -0.244246
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
