values {
	clavicle_protraction_r = -0.253780
	clavicle_elevation_r = 0.649039
	clavicle_rotation_r = 0.990118
	scapula_abduction_r = -0.146450
	scapula_elevation_r = -0.199614
	scapula_winging_r = -0.584756
	shoulder_flexion_r = 1.195432
	shoulder_abduction_r = 2.037898
	shoulder_rotation_r = 0.590654
	elbow_flexion_r = 1.320553
	forearm_pronation_r = -0.865631
	wrist_flexion_r = 0.471505
	radial_deviation_r = -0.282899
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
