values {
	clavicle_protraction_r = 0.174035
	clavicle_elevation_r = 0.379326
	clavicle_rotation_r = -0.217404
	scapula_abduction_r = 0.688224
	scapula_elevation_r = -0.315450
	scapula_winging_r = -0.463288
	shoulder_flexion_r = 1.167927
	shoulder_abduction_r = -0.500765
	shoulder_rotation_r = 0.154849
	elbow_flexion_r = 0.848431
	forearm_pronation_r = -1.028733
	wrist_flexion_r = -1.052942
	radial_deviation_r = -0.418302
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
