values {
	clavicle_protraction_r = 0.041730
	clavicle_elevation_r = -0.078287
	clavicle_rotation_r = 0.999254
	scapula_abduction_r = 0.327543
	scapula_elevation_r = -0.323087
	scapula_winging_r = 0.026170
	shoulder_flexion_r = 2.492008
	shoulder_abduction_r = 0.093145
	shoulder_rotation_r = -0.705848
	elbow_flexion_r = 1.731152
	forearm_pronation_r = 0.780660
	wrist_flexion_r = -0.517846
	radial_deviation_r = 0.116847
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
