values {
	clavicle_protraction_r = 0.106773
	clavicle_elevation_r = 0.085437
	clavicle_rotation_r = 0.613352
	scapula_abduction_r = 0.670709
	scapula_elevation_r = -0.097379
	scapula_winging_r = 0.243409
	shoulder_flexion_r = 1.236822
	shoulder_abduction_r = -0.437170
	shoulder_rotation_r = 1.035004
	elbow_flexion_r = 1.801932
	forearm_pronation_r = -1.353225
	wrist_flexion_r = -0.263639
	radial_deviation_r = -0.275191
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
