values {
	clavicle_protraction_r = -0.165255
	clavicle_elevation_r = 0.442291
	clavicle_rotation_r = -0.032752
	scapula_abduction_r = 0.390202
	scapula_elevation_r = 0.264273
	scapula_winging_r = -0.771867
	shoulder_flexion_r = 2.070512
	shoulder_abduction_r = 0.960709
	shoulder_rotation_r = -0.546351
	elbow_flexion_r = 0.088798
	forearm_pronation_r = -0.759267
	wrist_flexion_r = -0.386149
	radial_deviation_r = -0.522235
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
