values {
	clavicle_protraction_r = -0.435906
	clavicle_elevation_r = -0.140580
	clavicle_rotation_r = -0.156475
	scapula_abduction_r = 0.281708
	scapula_elevation_r = 0.123161
	scapula_winging_r = 0.469356
	shoulder_flexion_r = 1.993597
	shoulder_abduction_r = 0.261392
	shoulder_rotation_r = -0.593684
	elbow_flexion_r = 1.398878
	forearm_pronation_r = -0.587629
	wrist_flexion_r = -0.291024
	radial_deviation_r = -0.150124
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
