values {
	clavicle_protraction_r = -0.263751
	clavicle_elevation_r = 0.486561
	clavicle_rotation_r = -0.062010
	scapula_abduction_r = -0.219184
	scapula_elevation_r = 0.348662
	scapula_winging_r = 0.511963
	shoulder_flexion_r = 1.818838
	shoulder_abduction_r = 1.356713
	shoulder_rotation_r = 0.974288
	elbow_flexion_r = 2.189943
	forearm_pronation_r = 0.148273
	wrist_flexion_r = 0.032570
	radial_deviation_r = -0.059065
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
