values {
	clavicle_protraction_r = 0.036389
	clavicle_elevation_r = 0.218040
	clavicle_rotation_r = -0.117119
	scapula_abduction_r = 0.100517
	scapula_elevation_r = -0.147574
	scapula_winging_r = 0.470260
	shoulder_flexion_r = -0.451461
	shoulder_abduction_r = 1.423847
	shoulder_rotation_r = -0.597747
	elbow_flexion_r = 1.573616
	forearm_pronation_r = -0.040125
	wrist_flexion_r = 0.625783
	radial_deviation_r = 0.032907
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
