values {
	clavicle_protraction_r = -0.421759
	clavicle_elevation_r = 0.360252
	clavicle_rotation_r = -0.022871
	scapula_abduction_r = -0.155939
	scapula_elevation_r = -0.731754
	scapula_winging_r = 0.219304
	shoulder_flexion_r = -0.062838
	shoulder_abduction_r = 2.076532
	shoulder_rotation_r = 0.126779
	elbow_flexion_r = 0.400032
	forearm_pronation_r = -1.560251
	wrist_flexion_r = -0.364809
	radial_deviation_r = -0.254434
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
