values {
	clavicle_protraction_r = -0.420931
	clavicle_elevation_r = -0.194439
	clavicle_rotation_r = -0.051777
	scapula_abduction_r = 0.529744
	scapula_elevation_r = 0.139330
	scapula_winging_r = 0.548308
	shoulder_flexion_r = 0.527405
	shoulder_abduction_r = 1.421258
	shoulder_rotation_r = -0.658197
	elbow_flexion_r = 2.236559
	forearm_pronation_r = -0.649528
	wrist_flexion_r = 1.084823
	radial_deviation_r = -0.422235
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
