values {
	clavicle_protraction_r = -0.318534
	clavicle_elevation_r = 0.411733
	clavicle_rotation_r = 0.971926
	scapula_abduction_r = -0.478296
	scapula_elevation_r = -0.215986
	scapula_winging_r = -0.600204
	shoulder_flexion_r = 0.956992
	shoulder_abduction_r = 0.561162
	shoulder_rotation_r = -0.812716
	elbow_flexion_r = 1.161593
	forearm_pronation_r = -1.010425
	wrist_flexion_r = -0.739090
	radial_deviation_r = -0.444036
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
