values {
	clavicle_protraction_r = 0.113208
	clavicle_elevation_r = 0.482413
	clavicle_rotation_r = 0.854728
	scapula_abduction_r = -0.066033
	scapula_elevation_r = -0.533935
	scapula_winging_r = -0.261793
	shoulder_flexion_r = 1.319721
	shoulder_abduction_r = 0.267671
	shoulder_rotation_r = 0.667140
	elbow_flexion_r = 1.857198
	forearm_pronation_r = 0.486397
	wrist_flexion_r = -0.670185
	radial_deviation_r = -0.092750
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
