values {
	clavicle_protraction_r = -0.454660
	clavicle_elevation_r = 0.332910
	clavicle_rotation_r = 0.612750
	scapula_abduction_r = 0.532871
	scapula_elevation_r = -0.539568
	scapula_winging_r = 0.028509
	shoulder_flexion_r = 1.753218
	shoulder_abduction_r = -0.588815
	shoulder_rotation_r = 0.933907
	elbow_flexion_r = 1.238625
	forearm_pronation_r = 1.175359
	wrist_flexion_r = 0.827663
	radial_deviation_r = 0.157323
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
