values {
	clavicle_protraction_r = 0.122463
	clavicle_elevation_r = -0.126929
	clavicle_rotation_r = 0.707570
	scapula_abduction_r = -0.543823
	scapula_elevation_r = -0.337687
	scapula_winging_r = -0.518603
	shoulder_flexion_r = 1.324704
	shoulder_abduction_r = 1.509955
	shoulder_rotation_r = -0.205962
	elbow_flexion_r = 2.115799
	forearm_pronation_r = 0.675699
	wrist_flexion_r = 0.318789
	radial_deviation_r = 0.233333
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
