values {
	clavicle_protraction_r = -0.097620
	clavicle_elevation_r = 0.731512
	clavicle_rotation_r = 0.797436
	scapula_abduction_r = 0.593705
	scapula_elevation_r = 0.552157
	scapula_winging_r = 0.584615
	shoulder_flexion_r = 0.977833
	shoulder_abduction_r = 1.837038
	shoulder_rotation_r = 0.875626
	elbow_flexion_r = 0.267916
	forearm_pronation_r = 1.183909
	wrist_flexion_r = -0.994656
	radial_deviation_r = 0.008882
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
