values {
	clavicle_protraction_r = 0.135222
	clavicle_elevation_r = -0.058133
	clavicle_rotation_r = 0.033663
	scapula_abduction_r = 0.027070
	scapula_elevation_r = 0.722088
	scapula_winging_r = -0.038092
	shoulder_flexion_r = 0.093123
	shoulder_abduction_r = 1.020382
	shoulder_rotation_r = -0.087690
	elbow_flexion_r = 0.131895
	forearm_pronation_r = -0.022989
	wrist_flexion_r = -0.927937
	radial_deviation_r = -0.132891
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
