values {
	clavicle_protraction_r = -0.203157
	clavicle_elevation_r = 0.127331
	clavicle_rotation_r = 0.089518
	scapula_abduction_r = 0.561834
	scapula_elevation_r = -0.728103
	scapula_winging_r = -0.037544
	shoulder_flexion_r = 0.067811
	shoulder_abduction_r = 0.997017
	shoulder_rotation_r = -0.103267
	elbow_flexion_r = 1.476377
	forearm_pronation_r = -0.651273
	wrist_flexion_r = 0.784617
	radial_deviation_r = -0.490155
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
