values {
	clavicle_protraction_r = -0.171156
	clavicle_elevation_r = 0.699457
	clavicle_rotation_r = 0.317142
	scapula_abduction_r = 0.745213
	scapula_elevation_r = -0.665851
	scapula_winging_r = -0.590481
	shoulder_flexion_r = 1.614592
	shoulder_abduction_r = 1.702953
	shoulder_rotation_r = -0.750410
	elbow_flexion_r = 0.110524
	forearm_pronation_r = 0.579001
	wrist_flexion_r = -0.609623
	radial_deviation_r = -0.509730
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
