values {
	clavicle_protraction_r = -0.212190
	clavicle_elevation_r = 0.764777
	clavicle_rotation_r = 0.978685
	scapula_abduction_r = -0.519573
	scapula_elevation_r = 0.585992
	scapula_winging_r = 0.376389
	shoulder_flexion_r = 0.830390
	shoulder_abduction_r = 1.700936
	shoulder_rotation_r = -0.890624
	elbow_flexion_r = 1.077192
	forearm_pronation_r = -0.587791
	wrist_flexion_r = -1.220453
	radial_deviation_r = -0.031794
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
