values {
	clavicle_protraction_r = 0.098906
	clavicle_elevation_r = 0.011733
	clavicle_rotation_r = -0.093829
	scapula_abduction_r = -0.191189
	scapula_elevation_r = -0.051324
	scapula_winging_r = 0.014788
	shoulder_flexion_r = 1.358201
	shoulder_abduction_r = 0.303191
	shoulder_rotation_r = 0.271940
	elbow_flexion_r = 1.429066
	forearm_pronation_r = -0.737145
	wrist_flexion_r = -0.441773
	radial_deviation_r = -0.517745
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
