values {
	clavicle_protraction_r = -0.125701
	clavicle_elevation_r = 0.226446
	clavicle_rotation_r = -0.243285
	scapula_abduction_r = 0.571560
	scapula_elevation_r = 0.467183
	scapula_winging_r = 0.020487
	shoulder_flexion_r = 0.782988
	shoulder_abduction_r = -0.596043
	shoulder_rotation_r = 0.989704
	elbow_flexion_r = 1.732699
	forearm_pronation_r = -0.429252
	wrist_flexion_r = 0.850674
	radial_deviation_r = 0.234268
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
