values {
	clavicle_protraction_r = 0.169421
	clavicle_elevation_r = 0.644150
	clavicle_rotation_r = 0.351488
	scapula_abduction_r = -0.357020
	scapula_elevation_r = -0.561447
	scapula_winging_r = -0.737300
	shoulder_flexion_r = 0.484653
	shoulder_abduction_r = 1.381794
	shoulder_rotation_r = -0.265628
	elbow_flexion_r = 2.208057
	forearm_pronation_r = 0.084281
	wrist_flexion_r = -0.396222
	radial_deviation_r = -0.462818
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
