values {
	clavicle_protraction_r = -0.301750
	clavicle_elevation_r = -0.153067
	clavicle_rotation_r = 0.926575
	scapula_abduction_r = -0.192606
	scapula_elevation_r = 0.284141
	scapula_winging_r = -0.705158
	shoulder_flexion_r = 0.866085
	shoulder_abduction_r = 1.105567
	shoulder_rotation_r = -0.449779
	elbow_flexion_r = 2.008560
	forearm_pronation_r = 1.403815
	wrist_flexion_r = -0.855428
	radial_deviation_r = -0.327474
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
