values {
	clavicle_protraction_r = -0.251147
	clavicle_elevation_r = 0.477831
	clavicle_rotation_r = 0.144178
	scapula_abduction_r = 0.038293
	scapula_elevation_r = -0.310544
	scapula_winging_r = -0.536477
	shoulder_flexion_r = -0.770810
	shoulder_abduction_r = 0.091452
	shoulder_rotation_r = 0.273096
	elbow_flexion_r = 1.972811
	forearm_pronation_r = -0.524056
	wrist_flexion_r = -0.004269
	radial_deviation_r = -0.167075
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
