values {
	clavicle_protraction_r = 0.106138
	clavicle_elevation_r = 0.289479
	clavicle_rotation_r = 0.676753
	scapula_abduction_r = 0.242777
	scapula_elevation_r = -0.053447
	scapula_winging_r = -0.019291
	shoulder_flexion_r = 2.005435
	shoulder_abduction_r = 1.528956
	shoulder_rotation_r = -0.167520
	elbow_flexion_r = 0.045413
	forearm_pronation_r = -0.508840
	wrist_flexion_r = 0.727237
	radial_deviation_r = -0.444508
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
