values {
	clavicle_protraction_r = 0.137234
	clavicle_elevation_r = 0.682632
	clavicle_rotation_r = 0.078668
	scapula_abduction_r = -0.267708
	scapula_elevation_r = 0.753237
	scapula_winging_r = 0.383741
	shoulder_flexion_r = 0.799772
	shoulder_abduction_r = 1.044355
	shoulder_rotation_r = -0.909466
	elbow_flexion_r = 1.056780
	forearm_pronation_r = -1.545830
	wrist_flexion_r = 0.256725
	radial_deviation_r = -0.308377
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
