values {
	clavicle_protraction_r = -0.410169
	clavicle_elevation_r = 0.630098
	clavicle_rotation_r = 0.747867
	scapula_abduction_r = 0.104588
	scapula_elevation_r = -0.331787
	scapula_winging_r = 0.394418
	shoulder_flexion_r = -0.051754
	shoulder_abduction_r = 0.962616
	shoulder_rotation_r = 0.443512
	elbow_flexion_r = 1.859500
	forearm_pronation_r = -0.779045
	wrist_flexion_r = 1.205860
	radial_deviation_r = 0.048781
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
