values {
	clavicle_protraction_r = -0.180243
	clavicle_elevation_r = -0.142731
	clavicle_rotation_r = 0.563057
	scapula_abduction_r = -0.189668
	scapula_elevation_r = 0.104874
	scapula_winging_r = 0.178496
	shoulder_flexion_r = 1.019209
	shoulder_abduction_r = 1.901567
	shoulder_rotation_r = -0.455389
	elbow_flexion_r = 1.346900
	forearm_pronation_r = -1.334789
	wrist_flexion_r = -0.532585
	radial_deviation_r = -0.320324
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
