values {
	clavicle_protraction_r = -0.293947
	clavicle_elevation_r = 0.083217
	clavicle_rotation_r = 0.327624
	scapula_abduction_r = -0.256211
	scapula_elevation_r = -0.223989
	scapula_winging_r = 0.399686
	shoulder_flexion_r = 1.619634
	shoulder_abduction_r = 1.801150
	shoulder_rotation_r = -0.404936
	elbow_flexion_r = 1.603355
	forearm_pronation_r = 0.892708
	wrist_flexion_r = -0.310399
	radial_deviation_r = -0.210647
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
