values {
	clavicle_protraction_r = 0.005710
	clavicle_elevation_r = 0.120146
	clavicle_rotation_r = 0.146273
	scapula_abduction_r = -0.066965
	scapula_elevation_r = 0.261835
	scapula_winging_r = 0.513818
	shoulder_flexion_r = 0.512822
	shoulder_abduction_r = 1.797595
	shoulder_rotation_r = -0.886938
	elbow_flexion_r = 0.421523
	forearm_pronation_r = -0.409638
	wrist_flexion_r = 0.925638
	radial_deviation_r = -0.127361
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
