values {
	clavicle_protraction_r = -0.318131
	clavicle_elevation_r = 0.696389
	clavicle_rotation_r = 0.207513
	scapula_abduction_r = 0.589587
	scapula_elevation_r = -0.394228
	scapula_winging_r = -0.468500
	shoulder_flexion_r = 2.363109
	shoulder_abduction_r = 0.110255
	shoulder_rotation_r = 0.134697
	elbow_flexion_r = 1.732792
	forearm_pronation_r = -0.036856
	wrist_flexion_r = 0.165340
	radial_deviation_r = -0.158187
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
