values {
	clavicle_protraction_r = 0.082164
	clavicle_elevation_r = -0.113238
	clavicle_rotation_r = -0.090444
	scapula_abduction_r = -0.557922
	scapula_elevation_r = -0.454611
	scapula_winging_r = 0.621784
	shoulder_flexion_r = -0.704104
	shoulder_abduction_r = -0.882670
	shoulder_rotation_r = 0.147623
	elbow_flexion_r = 1.120652
	forearm_pronation_r = -1.439608
	wrist_flexion_r = 0.348311
	radial_deviation_r = -0.366852
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
