values {
	clavicle_protraction_r = -0.453122
	clavicle_elevation_r = 0.602834
	clavicle_rotation_r = 0.304366
	scapula_abduction_r = 0.412361
	scapula_elevation_r = -0.248378
	scapula_winging_r = -0.119633
	shoulder_flexion_r = 1.691849
	shoulder_abduction_r = -0.645463
	shoulder_rotation_r = -0.360496
	elbow_flexion_r = 2.105284
	forearm_pronation_r = -0.621497
	wrist_flexion_r = -0.340823
	radial_deviation_r = -0.075235
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
