values {
	clavicle_protraction_r = -0.061678
	clavicle_elevation_r = 0.333488
	clavicle_rotation_r = 0.082806
	scapula_abduction_r = 0.199698
	scapula_elevation_r = 0.082158
	scapula_winging_r = 0.671793
	shoulder_flexion_r = 2.010941
	shoulder_abduction_r = 0.277402
	shoulder_rotation_r = -0.164131
	elbow_flexion_r = 0.956655
	forearm_pronation_r = 0.674189
	wrist_flexion_r = -0.367633
	radial_deviation_r = -0.192746
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
