values {
	clavicle_protraction_r = -0.443649
	clavicle_elevation_r = 0.464158
	clavicle_rotation_r = -0.013495
	scapula_abduction_r = -0.598640
	scapula_elevation_r = -0.777022
	scapula_winging_r = 0.108189
	shoulder_flexion_r = 0.185141
	shoulder_abduction_r = 1.733640
	shoulder_rotation_r = -0.031064
	elbow_flexion_r = 0.193240
	forearm_pronation_r = 0.065564
	wrist_flexion_r = 0.880090
	radial_deviation_r = -0.444727
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
