values {
	clavicle_protraction_r = 0.070971
	clavicle_elevation_r = 0.220277
	clavicle_rotation_r = 0.077528
	scapula_abduction_r = 0.330597
	scapula_elevation_r = -0.390986
	scapula_winging_r = 0.232668
	shoulder_flexion_r = 0.894358
	shoulder_abduction_r = 1.131665
	shoulder_rotation_r = -0.851260
	elbow_flexion_r = 2.027409
	forearm_pronation_r = -0.227527
	wrist_flexion_r = -0.737889
	radial_deviation_r = -0.328170
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
