values {
	clavicle_protraction_r = 0.050877
	clavicle_elevation_r = 0.055025
	clavicle_rotation_r = 0.039040
	scapula_abduction_r = 0.440133
	scapula_elevation_r = 0.073009
	scapula_winging_r = -0.269792
	shoulder_flexion_r = 1.582400
	shoulder_abduction_r = 1.779274
	shoulder_rotation_r = -1.017762
	elbow_flexion_r = 2.226320
	forearm_pronation_r = 1.129997
	wrist_flexion_r = -0.364857
	radial_deviation_r = 0.227726
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
