values {
	clavicle_protraction_r = -0.065248
	clavicle_elevation_r = 0.386009
	clavicle_rotation_r = 0.082954
	scapula_abduction_r = 0.725706
	scapula_elevation_r = 0.767924
	scapula_winging_r = -0.363775
	shoulder_flexion_r = 1.208146
	shoulder_abduction_r = 0.792997
	shoulder_rotation_r = 1.017357
	elbow_flexion_r = 2.236601
	forearm_pronation_r = 0.513241
	wrist_flexion_r = 0.357128
	radial_deviation_r = -0.393759
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
