values {
	clavicle_protraction_r = -0.055869
	clavicle_elevation_r = -0.208979
	clavicle_rotation_r = 0.170089
	scapula_abduction_r = -0.572520
	scapula_elevation_r = 0.058621
	scapula_winging_r = 0.290673
	shoulder_flexion_r = 0.238492
	shoulder_abduction_r = 1.782887
	shoulder_rotation_r = -0.835990
	elbow_flexion_r = 0.682593
	forearm_pronation_r = 0.337375
	wrist_flexion_r = -0.299293
	radial_deviation_r = -0.332777
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
