values {
	clavicle_protraction_r = -0.057474
	clavicle_elevation_r = 0.390488
	clavicle_rotation_r = 0.790727
	scapula_abduction_r = -0.104620
	scapula_elevation_r = 0.058187
	scapula_winging_r = 0.753468
	shoulder_flexion_r = 1.428773
	shoulder_abduction_r = 1.624971
	shoulder_rotation_r = 0.315369
	elbow_flexion_r = 0.568543
	forearm_pronation_r = -1.187825
	wrist_flexion_r = 0.282307
	radial_deviation_r = 0.186317
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
