values {
	clavicle_protraction_r = -0.003573
	clavicle_elevation_r = -0.010823
	clavicle_rotation_r = -0.105001
	scapula_abduction_r = 0.471639
	scapula_elevation_r = -0.171235
	scapula_winging_r = -0.387619
	shoulder_flexion_r = 0.295891
	shoulder_abduction_r = -0.049085
	shoulder_rotation_r = 0.874848
	elbow_flexion_r = 1.628431
	forearm_pronation_r = 0.915866
	wrist_flexion_r = 0.738461
	radial_deviation_r = 0.249638
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
