values {
	clavicle_protraction_r = -0.312010
	clavicle_elevation_r = 0.326198
	clavicle_rotation_r = 0.279006
	scapula_abduction_r = 0.277311
	scapula_elevation_r = -0.256869
	scapula_winging_r = 0.255084
	shoulder_flexion_r = 2.533785
	shoulder_abduction_r = 1.388345
	shoulder_rotation_r = 0.995376
	elbow_flexion_r = 0.851432
	forearm_pronation_r = -1.545726
	wrist_flexion_r = -0.700031
	radial_deviation_r = -0.410723
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
