values {
	clavicle_protraction_r = 0.035878
	clavicle_elevation_r = 0.342322
	clavicle_rotation_r = 1.010839
	scapula_abduction_r = -0.569410
	scapula_elevation_r = 0.472977
	scapula_winging_r = 0.222109
	shoulder_flexion_r = 1.676612
	shoulder_abduction_r = 1.874543
	shoulder_rotation_r = -0.225930
	elbow_flexion_r = 1.665158
	forearm_pronation_r = 1.417677
	wrist_flexion_r = -0.636155
	radial_deviation_r = -0.329201
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
