values {
	clavicle_protraction_r = -0.488345
	clavicle_elevation_r = 0.775180
	clavicle_rotation_r = 0.055768
	scapula_abduction_r = -0.341279
	scapula_elevation_r = -0.752143
	scapula_winging_r = -0.338817
	shoulder_flexion_r = 1.542115
	shoulder_abduction_r = 1.101276
	shoulder_rotation_r = 0.803997
	elbow_flexion_r = 0.644104
	forearm_pronation_r = -0.097520
	wrist_flexion_r = -0.779396
	radial_deviation_r = -0.379963
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
