values {
	clavicle_protraction_r = -0.388182
	clavicle_elevation_r = 0.679896
	clavicle_rotation_r = 0.166798
	scapula_abduction_r = -0.495555
	scapula_elevation_r = 0.008100
	scapula_winging_r = -0.223319
	shoulder_flexion_r = 0.829401
	shoulder_abduction_r = -0.004733
	shoulder_rotation_r = 0.720309
	elbow_flexion_r = 0.513158
	forearm_pronation_r = 1.440560
	wrist_flexion_r = -1.021634
	radial_deviation_r = -0.096992
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
