values {
	clavicle_protraction_r = -0.399457
	clavicle_elevation_r = 0.649977
	clavicle_rotation_r = -0.067062
	scapula_abduction_r = 0.447332
	scapula_elevation_r = 0.102129
	scapula_winging_r = -0.298791
	shoulder_flexion_r = 0.875623
	shoulder_abduction_r = 1.742690
	shoulder_rotation_r = -0.025031
	elbow_flexion_r = 0.653562
	forearm_pronation_r = 0.033909
	wrist_flexion_r = -0.594248
	radial_deviation_r = -0.426589
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
