values {
	clavicle_protraction_r = 0.125978
	clavicle_elevation_r = -0.227377
	clavicle_rotation_r = -0.227770
	scapula_abduction_r = 0.073695
	scapula_elevation_r = 0.183847
	scapula_winging_r = 0.524158
	shoulder_flexion_r = 0.968721
	shoulder_abduction_r = -0.178276
	shoulder_rotation_r = -0.862659
	elbow_flexion_r = 0.023723
	forearm_pronation_r = -0.113944
	wrist_flexion_r = -1.069343
	radial_deviation_r = -0.166517
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
