values {
	clavicle_protraction_r = -0.103970
	clavicle_elevation_r = 0.091097
	clavicle_rotation_r = -0.030159
	scapula_abduction_r = 0.719103
	scapula_elevation_r = 0.505807
	scapula_winging_r = 0.244878
	shoulder_flexion_r = 0.761472
	shoulder_abduction_r = 0.173439
	shoulder_rotation_r = 0.196495
	elbow_flexion_r = 0.180945
	forearm_pronation_r = 0.760274
	wrist_flexion_r = 0.191920
	radial_deviation_r = -0.175975
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
