values {
	clavicle_protraction_r = 0.016495
	clavicle_elevation_r = 0.006337
	clavicle_rotation_r = -0.040075
	scapula_abduction_r = 0.502860
	scapula_elevation_r = 0.015812
	scapula_winging_r = -0.531522
	shoulder_flexion_r = 2.053111
	shoulder_abduction_r = -0.940310
	shoulder_rotation_r = 0.699577
	elbow_flexion_r = 0.530982
	forearm_pronation_r = -1.151963
	wrist_flexion_r = 0.699700
	radial_deviation_r = -0.429031
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
