values {
	clavicle_protraction_r = -0.063149
	clavicle_elevation_r = -0.049146
	clavicle_rotation_r = 0.597489
	scapula_abduction_r = 0.080745
	scapula_elevation_r = -0.315157
	scapula_winging_r = -0.300481
	shoulder_flexion_r = 2.210016
	shoulder_abduction_r = 1.789833
	shoulder_rotation_r = -0.126435
	elbow_flexion_r = 0.176107
	forearm_pronation_r = 0.476390
	wrist_flexion_r = -0.293367
	radial_deviation_r = -0.444593
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
