values {
	clavicle_protraction_r = -0.176303
	clavicle_elevation_r = 0.327211
	clavicle_rotation_r = 0.788915
	scapula_abduction_r = -0.490949
	scapula_elevation_r = 0.574986
	scapula_winging_r = -0.596397
	shoulder_flexion_r = 0.473220
	shoulder_abduction_r = 1.371240
	shoulder_rotation_r = 0.146215
	elbow_flexion_r = 1.292864
	forearm_pronation_r = -0.727634
	wrist_flexion_r = 0.830494
	radial_deviation_r = -0.494951
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
