values {
	clavicle_protraction_r = -0.346272
	clavicle_elevation_r = 0.112474
	clavicle_rotation_r = 0.725771
	scapula_abduction_r = -0.383637
	scapula_elevation_r = -0.388161
	scapula_winging_r = 0.271351
	shoulder_flexion_r = 1.659233
	shoulder_abduction_r = 1.837704
	shoulder_rotation_r = -0.380567
	elbow_flexion_r = 1.629754
	forearm_pronation_r = -0.411919
	wrist_flexion_r = -0.905592
	radial_deviation_r = -0.381385
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
