values {
	clavicle_protraction_r = -0.265555
	clavicle_elevation_r = 0.743900
	clavicle_rotation_r = 0.629547
	scapula_abduction_r = -0.147419
	scapula_elevation_r = -0.744076
	scapula_winging_r = -0.614461
	shoulder_flexion_r = 0.582463
	shoulder_abduction_r = 1.472080
	shoulder_rotation_r = 0.632321
	elbow_flexion_r = 1.365693
	forearm_pronation_r = -0.728847
	wrist_flexion_r = 1.104573
	radial_deviation_r = -0.409136
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
