values {
	clavicle_protraction_r = -0.306370
	clavicle_elevation_r = 0.452932
	clavicle_rotation_r = 0.732284
	scapula_abduction_r = 0.310451
	scapula_elevation_r = 0.411716
	scapula_winging_r = -0.510738
	shoulder_flexion_r = 0.900059
	shoulder_abduction_r = 1.196208
	shoulder_rotation_r = -0.443684
	elbow_flexion_r = 1.694835
	forearm_pronation_r = -0.775881
	wrist_flexion_r = 0.831041
	radial_deviation_r = -0.497867
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
