values {
	clavicle_protraction_r = 0.080193
	clavicle_elevation_r = 0.629619
	clavicle_rotation_r = 0.967275
	scapula_abduction_r = -0.043703
	scapula_elevation_r = -0.767267
	scapula_winging_r = 0.233549
	shoulder_flexion_r = 0.241271
	shoulder_abduction_r = -0.195729
	shoulder_rotation_r = -1.045304
	elbow_flexion_r = 1.557242
	forearm_pronation_r = 0.662623
	wrist_flexion_r = -0.545079
	radial_deviation_r = 0.212775
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
