values {
	clavicle_protraction_r = -0.251183
	clavicle_elevation_r = -0.094158
	clavicle_rotation_r = 0.174539
	scapula_abduction_r = 0.282076
	scapula_elevation_r = -0.651252
	scapula_winging_r = 0.562626
	shoulder_flexion_r = 1.809287
	shoulder_abduction_r = 1.347896
	shoulder_rotation_r = -0.707106
	elbow_flexion_r = 0.368433
	forearm_pronation_r = -0.321620
	wrist_flexion_r = -1.037148
	radial_deviation_r = 0.174580
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
