values {
	clavicle_protraction_r = 0.126127
	clavicle_elevation_r = -0.134142
	clavicle_rotation_r = 0.543935
	scapula_abduction_r = 0.651206
	scapula_elevation_r = 0.751209
	scapula_winging_r = -0.479540
	shoulder_flexion_r = 1.320928
	shoulder_abduction_r = 1.525422
	shoulder_rotation_r = 0.249003
	elbow_flexion_r = 0.950432
	forearm_pronation_r = 1.104855
	wrist_flexion_r = -0.782103
	radial_deviation_r = -0.062221
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
