values {
	clavicle_protraction_r = 0.167578
	clavicle_elevation_r = 0.009658
	clavicle_rotation_r = 0.833416
	scapula_abduction_r = -0.300161
	scapula_elevation_r = -0.620536
	scapula_winging_r = -0.664166
	shoulder_flexion_r = 2.272507
	shoulder_abduction_r = -0.109471
	shoulder_rotation_r = 0.415711
	elbow_flexion_r = 1.584818
	forearm_pronation_r = -0.747306
	wrist_flexion_r = -0.146575
	radial_deviation_r = -0.348888
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
