values {
	clavicle_protraction_r = 0.135076
	clavicle_elevation_r = 0.259964
	clavicle_rotation_r = -0.009550
	scapula_abduction_r = -0.265351
	scapula_elevation_r = 0.232224
	scapula_winging_r = 0.488079
	shoulder_flexion_r = 0.732378
	shoulder_abduction_r = 0.846735
	shoulder_rotation_r = -0.091663
	elbow_flexion_r = 0.027444
	forearm_pronation_r = -1.501724
	wrist_flexion_r = -0.015027
	radial_deviation_r = -0.012904
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
