values {
	clavicle_protraction_r = 0.166607
	clavicle_elevation_r = 0.711978
	clavicle_rotation_r = -0.125496
	scapula_abduction_r = -0.539170
	scapula_elevation_r = 0.691414
	scapula_winging_r = -0.238334
	shoulder_flexion_r = 1.596255
	shoulder_abduction_r = 0.370389
	shoulder_rotation_r = -0.047596
	elbow_flexion_r = 1.058225
	forearm_pronation_r = -0.396561
	wrist_flexion_r = -0.652170
	radial_deviation_r = -0.106804
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
