values {
	clavicle_protraction_r = 0.074569
	clavicle_elevation_r = 0.735174
	clavicle_rotation_r = -0.261213
	scapula_abduction_r = -0.350753
	scapula_elevation_r = -0.666845
	scapula_winging_r = 0.618974
	shoulder_flexion_r = 0.773289
	shoulder_abduction_r = 1.598378
	shoulder_rotation_r = 0.954243
	elbow_flexion_r = 0.170712
	forearm_pronation_r = 0.875219
	wrist_flexion_r = 0.759695
	radial_deviation_r = 0.014218
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
