values {
	clavicle_protraction_r = -0.334323
	clavicle_elevation_r = 0.383980
	clavicle_rotation_r = 0.956803
	scapula_abduction_r = 0.440715
	scapula_elevation_r = 0.477805
	scapula_winging_r = 0.335790
	shoulder_flexion_r = 2.019514
	shoulder_abduction_r = 1.936377
	shoulder_rotation_r = 0.949940
	elbow_flexion_r = 1.867500
	forearm_pronation_r = 1.267404
	wrist_flexion_r = 0.245610
	radial_deviation_r = -0.266126
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
