values {
	clavicle_protraction_r = -0.509255
	clavicle_elevation_r = 0.769301
	clavicle_rotation_r = 0.451220
	scapula_abduction_r = 0.693480
	scapula_elevation_r = -0.135509
	scapula_winging_r = -0.333637
	shoulder_flexion_r = 0.578550
	shoulder_abduction_r = 2.051172
	shoulder_rotation_r = 0.967199
	elbow_flexion_r = 0.017220
	forearm_pronation_r = -0.662827
	wrist_flexion_r = -0.670886
	radial_deviation_r = -0.176362
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
