values {
	clavicle_protraction_r = -0.083347
	clavicle_elevation_r = 0.674003
	clavicle_rotation_r = 0.517899
	scapula_abduction_r = 0.427147
	scapula_elevation_r = 0.618179
	scapula_winging_r = -0.264973
	shoulder_flexion_r = 1.888257
	shoulder_abduction_r = 1.420792
	shoulder_rotation_r = -0.239630
	elbow_flexion_r = 0.874865
	forearm_pronation_r = -0.788798
	wrist_flexion_r = 0.282513
	radial_deviation_r = 0.003903
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
