values {
	clavicle_protraction_r = -0.453632
	clavicle_elevation_r = 0.524756
	clavicle_rotation_r = 0.543789
	scapula_abduction_r = 0.530271
	scapula_elevation_r = 0.163882
	scapula_winging_r = -0.334855
	shoulder_flexion_r = -0.159820
	shoulder_abduction_r = 1.979431
	shoulder_rotation_r = -0.277399
	elbow_flexion_r = 1.452025
	forearm_pronation_r = -0.481663
	wrist_flexion_r = -0.229160
	radial_deviation_r = 0.132881
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
