values {
	clavicle_protraction_r = -0.053588
	clavicle_elevation_r = 0.139075
	clavicle_rotation_r = 0.629847
	scapula_abduction_r = 0.593065
	scapula_elevation_r = 0.341833
	scapula_winging_r = 0.709349
	shoulder_flexion_r = 0.090380
	shoulder_abduction_r = -0.896604
	shoulder_rotation_r = 0.637915
	elbow_flexion_r = 0.381160
	forearm_pronation_r = 0.078521
	wrist_flexion_r = -0.712949
	radial_deviation_r = -0.284609
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
