values {
	clavicle_protraction_r = -0.200200
	clavicle_elevation_r = 0.773364
	clavicle_rotation_r = 0.498177
	scapula_abduction_r = -0.008891
	scapula_elevation_r = -0.466418
	scapula_winging_r = -0.448569
	shoulder_flexion_r = 2.285534
	shoulder_abduction_r = 1.787509
	shoulder_rotation_r = 0.842607
	elbow_flexion_r = 1.139717
	forearm_pronation_r = -0.425638
	wrist_flexion_r = -0.935596
	radial_deviation_r = -0.445460
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
