values {
	clavicle_protraction_r = 0.115624
	clavicle_elevation_r = -0.197299
	clavicle_rotation_r = 1.024846
	scapula_abduction_r = 0.512338
	scapula_elevation_r = 0.431037
	scapula_winging_r = -0.292892
	shoulder_flexion_r = -0.251791
	shoulder_abduction_r = 1.857669
	shoulder_rotation_r = -0.817035
	elbow_flexion_r = 0.949848
	forearm_pronation_r = -1.136430
	wrist_flexion_r = -1.013771
	radial_deviation_r = -0.512215
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
