values {
	clavicle_protraction_r = -0.002471
	clavicle_elevation_r = 0.427554
	clavicle_rotation_r = 0.473501
	scapula_abduction_r = 0.690193
	scapula_elevation_r = 0.198106
	scapula_winging_r = -0.554352
	shoulder_flexion_r = 0.242657
	shoulder_abduction_r = 1.223232
	shoulder_rotation_r = -0.764032
	elbow_flexion_r = 1.376577
	forearm_pronation_r = -0.390023
	wrist_flexion_r = 1.000602
	radial_deviation_r = -0.488990
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
