values {
	clavicle_protraction_r = 0.152290
	clavicle_elevation_r = 0.637493
	clavicle_rotation_r = 0.015247
	scapula_abduction_r = 0.381980
	scapula_elevation_r = -0.624360
	scapula_winging_r = -0.625079
	shoulder_flexion_r = 1.563004
	shoulder_abduction_r = 0.240793
	shoulder_rotation_r = 0.910865
	elbow_flexion_r = 1.368576
	forearm_pronation_r = 0.600616
	wrist_flexion_r = -0.546816
	radial_deviation_r = -0.193228
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
