values {
	clavicle_protraction_r = 0.108026
	clavicle_elevation_r = -0.212325
	clavicle_rotation_r = 0.061850
	scapula_abduction_r = 0.503996
	scapula_elevation_r = 0.771018
	scapula_winging_r = -0.295326
	shoulder_flexion_r = 0.665045
	shoulder_abduction_r = -0.336646
	shoulder_rotation_r = -0.573496
	elbow_flexion_r = 1.874533
	forearm_pronation_r = -0.747540
	wrist_flexion_r = 0.411023
	radial_deviation_r = -0.203405
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
