values {
	clavicle_protraction_r = 0.038264
	clavicle_elevation_r = 0.047435
	clavicle_rotation_r = 0.377314
	scapula_abduction_r = -0.428124
	scapula_elevation_r = -0.689337
	scapula_winging_r = -0.153816
	shoulder_flexion_r = 1.039613
	shoulder_abduction_r = 0.009110
	shoulder_rotation_r = -0.761872
	elbow_flexion_r = 1.216674
	forearm_pronation_r = -0.544696
	wrist_flexion_r = 1.090586
	radial_deviation_r = -0.064952
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
