values {
	clavicle_protraction_r = -0.223262
	clavicle_elevation_r = -0.121962
	clavicle_rotation_r = 0.671203
	scapula_abduction_r = -0.139790
	scapula_elevation_r = 0.631511
	scapula_winging_r = 0.041520
	shoulder_flexion_r = 2.267904
	shoulder_abduction_r = 1.771235
	shoulder_rotation_r = -0.006000
	elbow_flexion_r = 0.220392
	forearm_pronation_r = 0.246951
	wrist_flexion_r = -0.235454
	radial_deviation_r = -0.403756
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
