values {
	clavicle_protraction_r = -0.270075
	clavicle_elevation_r = 0.096481
	clavicle_rotation_r = -0.257678
	scapula_abduction_r = -0.052592
	scapula_elevation_r = 0.673352
	scapula_winging_r = 0.337331
	shoulder_flexion_r = 0.277548
	shoulder_abduction_r = 0.562302
	shoulder_rotation_r = 0.863560
	elbow_flexion_r = 0.708631
	forearm_pronation_r = -0.125829
	wrist_flexion_r = 1.148705
	radial_deviation_r = -0.188990
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
