values {
	clavicle_protraction_r = -0.437942
	clavicle_elevation_r = 0.659420
	clavicle_rotation_r = -0.037268
	scapula_abduction_r = 0.756535
	scapula_elevation_r = -0.781992
	scapula_winging_r = 0.253469
	shoulder_flexion_r = 2.188416
	shoulder_abduction_r = 1.069543
	shoulder_rotation_r = 0.363963
	elbow_flexion_r = 0.167401
	forearm_pronation_r = -1.051369
	wrist_flexion_r = -0.586445
	radial_deviation_r = -0.068693
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
