values {
	clavicle_protraction_r = -0.217910
	clavicle_elevation_r = 0.443355
	clavicle_rotation_r = 0.596568
	scapula_abduction_r = 0.526782
	scapula_elevation_r = 0.624145
	scapula_winging_r = 0.355809
	shoulder_flexion_r = 0.077094
	shoulder_abduction_r = -0.700015
	shoulder_rotation_r = 0.558155
	elbow_flexion_r = 0.807321
	forearm_pronation_r = 0.495899
	wrist_flexion_r = -0.132778
	radial_deviation_r = -0.357701
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
