values {
	clavicle_protraction_r = -0.302501
	clavicle_elevation_r = 0.653586
	clavicle_rotation_r = 0.836090
	scapula_abduction_r = 0.599662
	scapula_elevation_r = -0.290849
	scapula_winging_r = -0.775190
	shoulder_flexion_r = 1.898879
	shoulder_abduction_r = -0.454359
	shoulder_rotation_r = 1.023544
	elbow_flexion_r = 1.789518
	forearm_pronation_r = -0.212739
	wrist_flexion_r = -0.366005
	radial_deviation_r = -0.013449
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
