values {
	clavicle_protraction_r = -0.150330
	clavicle_elevation_r = -0.242167
	clavicle_rotation_r = 0.867917
	scapula_abduction_r = 0.165483
	scapula_elevation_r = 0.062066
	scapula_winging_r = -0.452936
	shoulder_flexion_r = 0.667261
	shoulder_abduction_r = -0.383519
	shoulder_rotation_r = 0.354861
	elbow_flexion_r = 0.871606
	forearm_pronation_r = -0.367667
	wrist_flexion_r = 0.977254
	radial_deviation_r = -0.426405
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
