values {
	clavicle_protraction_r = -0.314551
	clavicle_elevation_r = 0.774704
	clavicle_rotation_r = 0.028568
	scapula_abduction_r = -0.247822
	scapula_elevation_r = -0.239734
	scapula_winging_r = -0.167551
	shoulder_flexion_r = -0.030972
	shoulder_abduction_r = 0.778490
	shoulder_rotation_r = 0.886593
	elbow_flexion_r = 0.270347
	forearm_pronation_r = -1.403546
	wrist_flexion_r = 0.425832
	radial_deviation_r = -0.251175
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
