values {
	clavicle_protraction_r = -0.417072
	clavicle_elevation_r = 0.516833
	clavicle_rotation_r = 0.180683
	scapula_abduction_r = 0.502830
	scapula_elevation_r = -0.627216
	scapula_winging_r = 0.454098
	shoulder_flexion_r = 1.968932
	shoulder_abduction_r = 1.495261
	shoulder_rotation_r = -0.189983
	elbow_flexion_r = 0.474863
	forearm_pronation_r = 1.105345
	wrist_flexion_r = 0.689683
	radial_deviation_r = -0.095740
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
