values {
	clavicle_protraction_r = 0.114443
	clavicle_elevation_r = 0.777669
	clavicle_rotation_r = 0.618001
	scapula_abduction_r = 0.227263
	scapula_elevation_r = 0.612241
	scapula_winging_r = -0.369483
	shoulder_flexion_r = 1.000016
	shoulder_abduction_r = -0.655760
	shoulder_rotation_r = 0.470398
	elbow_flexion_r = 1.644061
	forearm_pronation_r = 0.572775
	wrist_flexion_r = 0.442670
	radial_deviation_r = -0.174421
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
