values {
	clavicle_protraction_r = -0.467426
	clavicle_elevation_r = 0.407631
	clavicle_rotation_r = 0.495333
	scapula_abduction_r = 0.504472
	scapula_elevation_r = 0.108154
	scapula_winging_r = -0.452447
	shoulder_flexion_r = 2.229643
	shoulder_abduction_r = 0.479281
	shoulder_rotation_r = -0.448424
	elbow_flexion_r = 1.556242
	forearm_pronation_r = -0.076895
	wrist_flexion_r = 0.236205
	radial_deviation_r = 0.247503
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
