values {
	clavicle_protraction_r = 0.155869
	clavicle_elevation_r = 0.600890
	clavicle_rotation_r = 0.801399
	scapula_abduction_r = -0.260034
	scapula_elevation_r = 0.732613
	scapula_winging_r = -0.632999
	shoulder_flexion_r = 1.064237
	shoulder_abduction_r = 1.700494
	shoulder_rotation_r = 0.134181
	elbow_flexion_r = 0.100380
	forearm_pronation_r = -0.609157
	wrist_flexion_r = 0.484732
	radial_deviation_r = 0.072609
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
