values {
	clavicle_protraction_r = -0.377145
	clavicle_elevation_r = -0.120407
	clavicle_rotation_r = 0.221087
	scapula_abduction_r = -0.404743
	scapula_elevation_r = 0.747853
	scapula_winging_r = -0.452854
	shoulder_flexion_r = 2.111235
	shoulder_abduction_r = 0.998300
	shoulder_rotation_r = -0.521291
	elbow_flexion_r = 1.023518
	forearm_pronation_r = -0.050896
	wrist_flexion_r = -0.452098
	radial_deviation_r = -0.345525
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
