values {
	clavicle_protraction_r = -0.143172
	clavicle_elevation_r = 0.006823
	clavicle_rotation_r = -0.067021
	scapula_abduction_r = 0.081742
	scapula_elevation_r = -0.236623
	scapula_winging_r = 0.507989
	shoulder_flexion_r = 0.534256
	shoulder_abduction_r = 0.484896
	shoulder_rotation_r = -0.512711
	elbow_flexion_r = 0.121405
	forearm_pronation_r = -1.521760
	wrist_flexion_r = 0.186517
	radial_deviation_r = -0.250275
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
