values {
	clavicle_protraction_r = 0.080557
	clavicle_elevation_r = 0.495727
	clavicle_rotation_r = 0.869483
	scapula_abduction_r = 0.219630
	scapula_elevation_r = 0.100292
	scapula_winging_r = -0.585174
	shoulder_flexion_r = 2.489821
	shoulder_abduction_r = 1.976082
	shoulder_rotation_r = -0.707194
	elbow_flexion_r = 0.822123
	forearm_pronation_r = -0.299676
	wrist_flexion_r = -0.625973
	radial_deviation_r = -0.142151
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
