values {
	clavicle_protraction_r = 0.137492
	clavicle_elevation_r = 0.022080
	clavicle_rotation_r = 0.371492
	scapula_abduction_r = -0.171075
	scapula_elevation_r = -0.429251
	scapula_winging_r = 0.142124
	shoulder_flexion_r = 2.364433
	shoulder_abduction_r = 1.232021
	shoulder_rotation_r = -0.365477
	elbow_flexion_r = 1.646102
	forearm_pronation_r = 0.843484
	wrist_flexion_r = -0.419972
	radial_deviation_r = -0.199357
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
