values {
	clavicle_protraction_r = -0.348128
	clavicle_elevation_r = 0.363125
	clavicle_rotation_r = 0.592881
	scapula_abduction_r = -0.229213
	scapula_elevation_r = -0.356463
	scapula_winging_r = -0.497099
	shoulder_flexion_r = 1.420994
	shoulder_abduction_r = 0.353443
	shoulder_rotation_r = 0.008004
	elbow_flexion_r = 1.400858
	forearm_pronation_r = 0.953572
	wrist_flexion_r = 1.145175
	radial_deviation_r = -0.198846
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
