values {
	clavicle_protraction_r = -0.165227
	clavicle_elevation_r = 0.357579
	clavicle_rotation_r = 0.849636
	scapula_abduction_r = -0.485016
	scapula_elevation_r = -0.732231
	scapula_winging_r = 0.771240
	shoulder_flexion_r = 1.534461
	shoulder_abduction_r = 1.722529
	shoulder_rotation_r = -0.876229
	elbow_flexion_r = 0.639001
	forearm_pronation_r = -1.469571
	wrist_flexion_r = -0.998410
	radial_deviation_r = -0.109020
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
