values {
	clavicle_protraction_r = 0.029060
	clavicle_elevation_r = 0.572160
	clavicle_rotation_r = 0.876798
	scapula_abduction_r = 0.668094
	scapula_elevation_r = -0.342408
	scapula_winging_r = 0.696851
	shoulder_flexion_r = -0.207619
	shoulder_abduction_r = -0.030840
	shoulder_rotation_r = -0.289277
	elbow_flexion_r = 0.586001
	forearm_pronation_r = -1.197593
	wrist_flexion_r = 0.163459
	radial_deviation_r = -0.403956
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
