values {
	clavicle_protraction_r = -0.166998
	clavicle_elevation_r = 0.007122
	clavicle_rotation_r = -0.100116
	scapula_abduction_r = -0.137475
	scapula_elevation_r = -0.006974
	scapula_winging_r = -0.669834
	shoulder_flexion_r = 0.617848
	shoulder_abduction_r = 1.504744
	shoulder_rotation_r = -0.183661
	elbow_flexion_r = 0.935497
	forearm_pronation_r = 1.056065
	wrist_flexion_r = -0.721632
	radial_deviation_r = 0.191381
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
