values {
	clavicle_protraction_r = -0.463442
	clavicle_elevation_r = 0.156167
	clavicle_rotation_r = 0.115967
	scapula_abduction_r = -0.541372
	scapula_elevation_r = 0.074546
	scapula_winging_r = 0.112592
	shoulder_flexion_r = 0.276214
	shoulder_abduction_r = 0.561070
	shoulder_rotation_r = 0.443860
	elbow_flexion_r = 0.707741
	forearm_pronation_r = 0.964619
	wrist_flexion_r = -1.036284
	radial_deviation_r = -0.213049
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
