values {
	clavicle_protraction_r = -0.178197
	clavicle_elevation_r = -0.035473
	clavicle_rotation_r = 0.271517
	scapula_abduction_r = -0.552546
	scapula_elevation_r = -0.433281
	scapula_winging_r = -0.353444
	shoulder_flexion_r = 1.418223
	shoulder_abduction_r = 0.813300
	shoulder_rotation_r = -0.554540
	elbow_flexion_r = 1.684043
	forearm_pronation_r = 0.021776
	wrist_flexion_r = 0.495489
	radial_deviation_r = -0.365177
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
