values {
	clavicle_protraction_r = -0.144109
	clavicle_elevation_r = 0.161325
	clavicle_rotation_r = 0.822343
	scapula_abduction_r = -0.056497
	scapula_elevation_r = -0.070971
	scapula_winging_r = 0.724020
	shoulder_flexion_r = 0.899367
	shoulder_abduction_r = 0.569172
	shoulder_rotation_r = 0.415453
	elbow_flexion_r = 1.746095
	forearm_pronation_r = 1.319604
	wrist_flexion_r = -1.096646
	radial_deviation_r = 0.245481
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
