values {
	clavicle_protraction_r = 0.116456
	clavicle_elevation_r = 0.734618
	clavicle_rotation_r = 0.026582
	scapula_abduction_r = 0.447298
	scapula_elevation_r = 0.595958
	scapula_winging_r = -0.034957
	shoulder_flexion_r = 0.744256
	shoulder_abduction_r = -0.263527
	shoulder_rotation_r = 0.313007
	elbow_flexion_r = 1.019770
	forearm_pronation_r = -0.526952
	wrist_flexion_r = -0.790511
	radial_deviation_r = 0.076250
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
