values {
	clavicle_protraction_r = -0.123656
	clavicle_elevation_r = 0.287736
	clavicle_rotation_r = 1.023405
	scapula_abduction_r = 0.041201
	scapula_elevation_r = -0.212590
	scapula_winging_r = -0.511453
	shoulder_flexion_r = 1.182001
	shoulder_abduction_r = 1.448580
	shoulder_rotation_r = 0.890553
	elbow_flexion_r = 2.069842
	forearm_pronation_r = 0.927313
	wrist_flexion_r = -0.496936
	radial_deviation_r = 0.189414
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
