values {
	clavicle_protraction_r = 0.044949
	clavicle_elevation_r = -0.162408
	clavicle_rotation_r = 0.045912
	scapula_abduction_r = 0.659032
	scapula_elevation_r = 0.306772
	scapula_winging_r = -0.745264
	shoulder_flexion_r = 1.938270
	shoulder_abduction_r = -1.046317
	shoulder_rotation_r = -0.627731
	elbow_flexion_r = 0.000636
	forearm_pronation_r = 0.464431
	wrist_flexion_r = -0.976591
	radial_deviation_r = 0.115254
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
