values {
	clavicle_protraction_r = -0.495220
	clavicle_elevation_r = 0.030605
	clavicle_rotation_r = 0.399694
	scapula_abduction_r = -0.479272
	scapula_elevation_r = -0.327066
	scapula_winging_r = -0.083184
	shoulder_flexion_r = -0.630878
	shoulder_abduction_r = 1.074374
	shoulder_rotation_r = -0.245726
	elbow_flexion_r = 2.250601
	forearm_pronation_r = -0.664732
	wrist_flexion_r = -0.286276
	radial_deviation_r = -0.267060
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
