values {
	clavicle_protraction_r = -0.360230
	clavicle_elevation_r = -0.013447
	clavicle_rotation_r = 0.625889
	scapula_abduction_r = 0.323245
	scapula_elevation_r = -0.284580
	scapula_winging_r = 0.560292
	shoulder_flexion_r = 0.241964
	shoulder_abduction_r = 0.596196
	shoulder_rotation_r = 0.185994
	elbow_flexion_r = 1.427837
	forearm_pronation_r = -1.432862
	wrist_flexion_r = -0.993077
	radial_deviation_r = 0.254358
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
