values {
	clavicle_protraction_r = 0.153656
	clavicle_elevation_r = 0.591431
	clavicle_rotation_r = 0.842336
	scapula_abduction_r = 0.660465
	scapula_elevation_r = 0.142727
	scapula_winging_r = 0.560034
	shoulder_flexion_r = 0.946190
	shoulder_abduction_r = 0.537136
	shoulder_rotation_r = 0.082450
	elbow_flexion_r = 0.767892
	forearm_pronation_r = 1.098796
	wrist_flexion_r = -0.651106
	radial_deviation_r = 0.260854
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
