values {
	clavicle_protraction_r = 0.097004
	clavicle_elevation_r = 0.353591
	clavicle_rotation_r = -0.239593
	scapula_abduction_r = 0.170294
	scapula_elevation_r = -0.323636
	scapula_winging_r = -0.593213
	shoulder_flexion_r = 1.778135
	shoulder_abduction_r = 1.319141
	shoulder_rotation_r = -0.726276
	elbow_flexion_r = 0.801451
	forearm_pronation_r = 0.536576
	wrist_flexion_r = 0.431081
	radial_deviation_r = -0.115487
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
