values {
	clavicle_protraction_r = 0.053706
	clavicle_elevation_r = -0.177066
	clavicle_rotation_r = 0.067674
	scapula_abduction_r = 0.020774
	scapula_elevation_r = -0.328860
	scapula_winging_r = -0.281273
	shoulder_flexion_r = 1.531754
	shoulder_abduction_r = 1.720030
	shoulder_rotation_r = -0.040137
	elbow_flexion_r = 1.998554
	forearm_pronation_r = -0.054607
	wrist_flexion_r = -0.590939
	radial_deviation_r = -0.251275
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
