values {
	clavicle_protraction_r = 0.124216
	clavicle_elevation_r = 0.358361
	clavicle_rotation_r = 0.283426
	scapula_abduction_r = -0.538735
	scapula_elevation_r = -0.115129
	scapula_winging_r = 0.647418
	shoulder_flexion_r = 1.615096
	shoulder_abduction_r = 0.540325
	shoulder_rotation_r = 0.848909
	elbow_flexion_r = 2.054115
	forearm_pronation_r = -0.523585
	wrist_flexion_r = 0.340918
	radial_deviation_r = -0.456526
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
