values {
	clavicle_protraction_r = -0.099109
	clavicle_elevation_r = 0.088546
	clavicle_rotation_r = 0.778087
	scapula_abduction_r = -0.583985
	scapula_elevation_r = -0.661512
	scapula_winging_r = 0.531895
	shoulder_flexion_r = 1.478050
	shoulder_abduction_r = 0.413821
	shoulder_rotation_r = 0.764573
	elbow_flexion_r = 0.601394
	forearm_pronation_r = 1.462541
	wrist_flexion_r = -0.168794
	radial_deviation_r = 0.081552
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
