values {
	clavicle_protraction_r = -0.399176
	clavicle_elevation_r = 0.437290
	clavicle_rotation_r = -0.122732
	scapula_abduction_r = 0.335872
	scapula_elevation_r = 0.358287
	scapula_winging_r = -0.221999
	shoulder_flexion_r = 2.221058
	shoulder_abduction_r = 1.600186
	shoulder_rotation_r = 0.022120
	elbow_flexion_r = 0.839138
	forearm_pronation_r = -1.214360
	wrist_flexion_r = -0.095441
	radial_deviation_r = -0.028345
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
