values {
	clavicle_protraction_r = -0.346979
	clavicle_elevation_r = 0.104635
	clavicle_rotation_r = -0.181144
	scapula_abduction_r = -0.037712
	scapula_elevation_r = 0.433625
	scapula_winging_r = -0.652235
	shoulder_flexion_r = 2.021949
	shoulder_abduction_r = 0.915881
	shoulder_rotation_r = -0.995115
	elbow_flexion_r = 1.871565
	forearm_pronation_r = 0.041752
	wrist_flexion_r = 0.421148
	radial_deviation_r = -0.386171
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
