values {
	clavicle_protraction_r = -0.200184
	clavicle_elevation_r = -0.119747
	clavicle_rotation_r = -0.152723
	scapula_abduction_r = -0.412977
	scapula_elevation_r = 0.614704
	scapula_winging_r = 0.487364
	shoulder_flexion_r = 2.515510
	shoulder_abduction_r = 0.945211
	shoulder_rotation_r = -0.926357
	elbow_flexion_r = 1.152652
	forearm_pronation_r = -1.491706
	wrist_flexion_r = 1.138035
	radial_deviation_r = 0.105782
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
