values {
	clavicle_protraction_r = -0.176396
	clavicle_elevation_r = 0.711925
	clavicle_rotation_r = -0.237423
	scapula_abduction_r = 0.558943
	scapula_elevation_r = 0.111771
	scapula_winging_r = -0.467538
	shoulder_flexion_r = 0.467637
	shoulder_abduction_r = 1.366087
	shoulder_rotation_r = -0.276099
	elbow_flexion_r = 0.835357
	forearm_pronation_r = 0.586830
	wrist_flexion_r = -0.840921
	radial_deviation_r = 0.020756
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
