values {
	clavicle_protraction_r = -0.060659
	clavicle_elevation_r = 0.271446
	clavicle_rotation_r = 0.827199
	scapula_abduction_r = -0.081940
	scapula_elevation_r = 0.174799
	scapula_winging_r = 0.709646
	shoulder_flexion_r = 1.211306
	shoulder_abduction_r = 1.424232
	shoulder_rotation_r = 0.181543
	elbow_flexion_r = 1.331136
	forearm_pronation_r = 0.495975
	wrist_flexion_r = -0.503802
	radial_deviation_r = 0.109267
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
