values {
	clavicle_protraction_r = -0.006818
	clavicle_elevation_r = 0.265391
	clavicle_rotation_r = -0.025133
	scapula_abduction_r = 0.195723
	scapula_elevation_r = 0.023013
	scapula_winging_r = -0.347120
	shoulder_flexion_r = -0.078119
	shoulder_abduction_r = 0.310846
	shoulder_rotation_r = -0.243488
	elbow_flexion_r = 0.822857
	forearm_pronation_r = -0.410270
	wrist_flexion_r = -1.134273
	radial_deviation_r = 0.151535
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
