values {
	clavicle_protraction_r = -0.347097
	clavicle_elevation_r = 0.389009
	clavicle_rotation_r = -0.016025
	scapula_abduction_r = -0.599723
	scapula_elevation_r = -0.450020
	scapula_winging_r = -0.559646
	shoulder_flexion_r = 2.536108
	shoulder_abduction_r = 1.390490
	shoulder_rotation_r = 0.996806
	elbow_flexion_r = 1.306766
	forearm_pronation_r = 1.105315
	wrist_flexion_r = 0.413530
	radial_deviation_r = -0.053558
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
