values {
	clavicle_protraction_r = -0.334489
	clavicle_elevation_r = 0.110358
	clavicle_rotation_r = 0.891646
	scapula_abduction_r = 0.631498
	scapula_elevation_r = -0.400460
	scapula_winging_r = -0.260719
	shoulder_flexion_r = 2.515207
	shoulder_abduction_r = 1.999515
	shoulder_rotation_r = 0.565065
	elbow_flexion_r = 0.385261
	forearm_pronation_r = 0.469262
	wrist_flexion_r = 0.944863
	radial_deviation_r = 0.048481
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
