values {
	clavicle_protraction_r = -0.478692
	clavicle_elevation_r = -0.093781
	clavicle_rotation_r = 0.807522
	scapula_abduction_r = 0.211115
	scapula_elevation_r = 0.548308
	scapula_winging_r = -0.130267
	shoulder_flexion_r = 0.381796
	shoulder_abduction_r = 1.286850
	shoulder_rotation_r = -0.747803
	elbow_flexion_r = 2.139486
	forearm_pronation_r = 1.394773
	wrist_flexion_r = -0.906376
	radial_deviation_r = -0.324525
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
