values {
	clavicle_protraction_r = 0.048978
	clavicle_elevation_r = -0.050652
	clavicle_rotation_r = 0.131182
	scapula_abduction_r = 0.688703
	scapula_elevation_r = -0.305217
	scapula_winging_r = 0.303552
	shoulder_flexion_r = 1.964177
	shoulder_abduction_r = 1.490872
	shoulder_rotation_r = -1.030667
	elbow_flexion_r = 1.379264
	forearm_pronation_r = 0.642712
	wrist_flexion_r = 1.096252
	radial_deviation_r = 0.234005
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
