values {
	clavicle_protraction_r = -0.322848
	clavicle_elevation_r = 0.315211
	clavicle_rotation_r = 0.327538
	scapula_abduction_r = 0.231455
	scapula_elevation_r = -0.206410
	scapula_winging_r = -0.408459
	shoulder_flexion_r = 0.276428
	shoulder_abduction_r = 0.561269
	shoulder_rotation_r = -0.393766
	elbow_flexion_r = 0.254099
	forearm_pronation_r = -0.908511
	wrist_flexion_r = 0.397477
	radial_deviation_r = 0.093592
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
