values {
	clavicle_protraction_r = -0.479750
	clavicle_elevation_r = 0.470039
	clavicle_rotation_r = -0.030927
	scapula_abduction_r = 0.190668
	scapula_elevation_r = -0.225162
	scapula_winging_r = 0.445033
	shoulder_flexion_r = 2.614981
	shoulder_abduction_r = 1.838385
	shoulder_rotation_r = -0.304343
	elbow_flexion_r = 0.239570
	forearm_pronation_r = 0.664429
	wrist_flexion_r = -0.083379
	radial_deviation_r = 0.128665
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
