values {
	clavicle_protraction_r = -0.363127
	clavicle_elevation_r = 0.498154
	clavicle_rotation_r = 0.788079
	scapula_abduction_r = 0.369767
	scapula_elevation_r = 0.476732
	scapula_winging_r = 0.470975
	shoulder_flexion_r = -0.733403
	shoulder_abduction_r = 0.997908
	shoulder_rotation_r = 0.067564
	elbow_flexion_r = 1.198609
	forearm_pronation_r = 1.395004
	wrist_flexion_r = -0.487916
	radial_deviation_r = 0.130556
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
