values {
	clavicle_protraction_r = -0.131301
	clavicle_elevation_r = -0.252905
	clavicle_rotation_r = -0.055947
	scapula_abduction_r = -0.539374
	scapula_elevation_r = -0.119315
	scapula_winging_r = 0.627956
	shoulder_flexion_r = 1.043190
	shoulder_abduction_r = 1.269048
	shoulder_rotation_r = -0.759671
	elbow_flexion_r = 0.765273
	forearm_pronation_r = -0.798692
	wrist_flexion_r = 1.171701
	radial_deviation_r = 0.060971
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
