values {
	clavicle_protraction_r = -0.062297
	clavicle_elevation_r = 0.213039
	clavicle_rotation_r = 0.948007
	scapula_abduction_r = 0.480840
	scapula_elevation_r = -0.695384
	scapula_winging_r = -0.279802
	shoulder_flexion_r = 2.453857
	shoulder_abduction_r = 0.047024
	shoulder_rotation_r = -0.776426
	elbow_flexion_r = 1.584221
	forearm_pronation_r = 1.515749
	wrist_flexion_r = -0.175663
	radial_deviation_r = -0.118951
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
