values {
	clavicle_protraction_r = -0.201237
	clavicle_elevation_r = 0.324252
	clavicle_rotation_r = 0.857825
	scapula_abduction_r = -0.320597
	scapula_elevation_r = 0.308727
	scapula_winging_r = -0.268848
	shoulder_flexion_r = -0.064049
	shoulder_abduction_r = 0.246982
	shoulder_rotation_r = -0.603290
	elbow_flexion_r = 1.388471
	forearm_pronation_r = -1.191766
	wrist_flexion_r = -0.985155
	radial_deviation_r = -0.172719
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
