values {
	clavicle_protraction_r = 0.099589
	clavicle_elevation_r = 0.600738
	clavicle_rotation_r = 0.389529
	scapula_abduction_r = 0.491990
	scapula_elevation_r = -0.501436
	scapula_winging_r = -0.290778
	shoulder_flexion_r = 1.472207
	shoulder_abduction_r = -0.219891
	shoulder_rotation_r = -0.495660
	elbow_flexion_r = 0.143714
	forearm_pronation_r = -1.385350
	wrist_flexion_r = 0.768777
	radial_deviation_r = -0.170593
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
