values {
	clavicle_protraction_r = -0.501782
	clavicle_elevation_r = 0.358762
	clavicle_rotation_r = 0.157080
	scapula_abduction_r = -0.154942
	scapula_elevation_r = -0.058418
	scapula_winging_r = -0.413612
	shoulder_flexion_r = 2.417794
	shoulder_abduction_r = 1.598354
	shoulder_rotation_r = 0.409773
	elbow_flexion_r = 1.251822
	forearm_pronation_r = 0.050671
	wrist_flexion_r = -0.165099
	radial_deviation_r = -0.217102
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
