values {
	clavicle_protraction_r = -0.486346
	clavicle_elevation_r = 0.330955
	clavicle_rotation_r = -0.028702
	scapula_abduction_r = -0.187983
	scapula_elevation_r = 0.315177
	scapula_winging_r = 0.389527
	shoulder_flexion_r = -0.257944
	shoulder_abduction_r = 1.620918
	shoulder_rotation_r = -0.824946
	elbow_flexion_r = 0.905286
	forearm_pronation_r = -1.076317
	wrist_flexion_r = 0.494814
	radial_deviation_r = -0.010340
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
