values {
	clavicle_protraction_r = -0.048406
	clavicle_elevation_r = 0.702082
	clavicle_rotation_r = 0.785817
	scapula_abduction_r = 0.749343
	scapula_elevation_r = -0.467934
	scapula_winging_r = -0.095449
	shoulder_flexion_r = -0.748683
	shoulder_abduction_r = -0.594211
	shoulder_rotation_r = -0.302704
	elbow_flexion_r = 1.621434
	forearm_pronation_r = -0.593339
	wrist_flexion_r = -1.191388
	radial_deviation_r = -0.248406
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
