values {
	clavicle_protraction_r = -0.133319
	clavicle_elevation_r = 0.422686
	clavicle_rotation_r = 0.824834
	scapula_abduction_r = -0.443196
	scapula_elevation_r = 0.020378
	scapula_winging_r = 0.428290
	shoulder_flexion_r = 0.415126
	shoulder_abduction_r = 0.689297
	shoulder_rotation_r = 0.529344
	elbow_flexion_r = 0.346564
	forearm_pronation_r = -1.414437
	wrist_flexion_r = 0.115961
	radial_deviation_r = -0.074604
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
