values {
	clavicle_protraction_r = -0.226773
	clavicle_elevation_r = -0.251691
	clavicle_rotation_r = 0.189082
	scapula_abduction_r = -0.371107
	scapula_elevation_r = -0.276212
	scapula_winging_r = 0.563921
	shoulder_flexion_r = 1.833862
	shoulder_abduction_r = 0.980503
	shoulder_rotation_r = 0.788131
	elbow_flexion_r = 0.491761
	forearm_pronation_r = 0.682343
	wrist_flexion_r = -0.555740
	radial_deviation_r = 0.187557
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
