values {
	clavicle_protraction_r = -0.191595
	clavicle_elevation_r = 0.627595
	clavicle_rotation_r = 0.000620
	scapula_abduction_r = 0.436910
	scapula_elevation_r = -0.407956
	scapula_winging_r = 0.254699
	shoulder_flexion_r = 1.800749
	shoulder_abduction_r = 0.711697
	shoulder_rotation_r = -0.712359
	elbow_flexion_r = 0.362741
	forearm_pronation_r = 1.466371
	wrist_flexion_r = 0.373556
	radial_deviation_r = 0.084861
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
