values {
	clavicle_protraction_r = -0.187231
	clavicle_elevation_r = 0.541249
	clavicle_rotation_r = 0.524185
	scapula_abduction_r = 0.247645
	scapula_elevation_r = -0.238446
	scapula_winging_r = -0.580036
	shoulder_flexion_r = 1.373888
	shoulder_abduction_r = -1.038471
	shoulder_rotation_r = -0.953899
	elbow_flexion_r = 0.405428
	forearm_pronation_r = 1.179244
	wrist_flexion_r = 0.957814
	radial_deviation_r = 0.071686
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
