values {
	clavicle_protraction_r = -0.500163
	clavicle_elevation_r = 0.716287
	clavicle_rotation_r = 0.169814
	scapula_abduction_r = 0.376746
	scapula_elevation_r = -0.345949
	scapula_winging_r = 0.179926
	shoulder_flexion_r = 0.654832
	shoulder_abduction_r = 1.231934
	shoulder_rotation_r = 0.966121
	elbow_flexion_r = 0.596886
	forearm_pronation_r = 1.535469
	wrist_flexion_r = -0.186324
	radial_deviation_r = -0.125025
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
