values {
	clavicle_protraction_r = 0.093147
	clavicle_elevation_r = 0.325085
	clavicle_rotation_r = 0.181458
	scapula_abduction_r = 0.358718
	scapula_elevation_r = 0.770378
	scapula_winging_r = -0.215454
	shoulder_flexion_r = 0.604263
	shoulder_abduction_r = -0.318480
	shoulder_rotation_r = 0.482587
	elbow_flexion_r = 0.014048
	forearm_pronation_r = -0.112256
	wrist_flexion_r = -0.443391
	radial_deviation_r = -0.043262
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
