values {
	clavicle_protraction_r = -0.363197
	clavicle_elevation_r = 0.379074
	clavicle_rotation_r = 0.406919
	scapula_abduction_r = 0.672070
	scapula_elevation_r = -0.576558
	scapula_winging_r = 0.163054
	shoulder_flexion_r = 1.459178
	shoulder_abduction_r = 1.988013
	shoulder_rotation_r = 0.074509
	elbow_flexion_r = 0.183842
	forearm_pronation_r = 1.297469
	wrist_flexion_r = -0.036636
	radial_deviation_r = -0.059899
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
