values {
	clavicle_protraction_r = -0.021557
	clavicle_elevation_r = 0.726265
	clavicle_rotation_r = -0.015743
	scapula_abduction_r = -0.366260
	scapula_elevation_r = 0.084820
	scapula_winging_r = -0.573554
	shoulder_flexion_r = 1.757299
	shoulder_abduction_r = -0.585048
	shoulder_rotation_r = 0.517539
	elbow_flexion_r = 0.787560
	forearm_pronation_r = 1.461989
	wrist_flexion_r = 0.833277
	radial_deviation_r = 0.252304
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
