values {
	clavicle_protraction_r = -0.400156
	clavicle_elevation_r = 0.639468
	clavicle_rotation_r = 0.053174
	scapula_abduction_r = 0.427322
	scapula_elevation_r = 0.002545
	scapula_winging_r = 0.400444
	shoulder_flexion_r = -0.063338
	shoulder_abduction_r = 0.875956
	shoulder_rotation_r = 0.653784
	elbow_flexion_r = 0.027588
	forearm_pronation_r = -1.496317
	wrist_flexion_r = 0.751159
	radial_deviation_r = -0.223271
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
