values {
	clavicle_protraction_r = -0.305672
	clavicle_elevation_r = -0.175083
	clavicle_rotation_r = 0.394815
	scapula_abduction_r = 0.410326
	scapula_elevation_r = 0.758862
	scapula_winging_r = -0.137413
	shoulder_flexion_r = 0.973877
	shoulder_abduction_r = 1.205067
	shoulder_rotation_r = 0.454312
	elbow_flexion_r = 0.719064
	forearm_pronation_r = 0.471721
	wrist_flexion_r = -0.854293
	radial_deviation_r = -0.234917
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
