values {
	clavicle_protraction_r = -0.106598
	clavicle_elevation_r = 0.744872
	clavicle_rotation_r = 0.601032
	scapula_abduction_r = -0.456209
	scapula_elevation_r = 0.117689
	scapula_winging_r = -0.411157
	shoulder_flexion_r = 2.188796
	shoulder_abduction_r = 0.441576
	shoulder_rotation_r = 0.364197
	elbow_flexion_r = 1.529011
	forearm_pronation_r = -0.790643
	wrist_flexion_r = -0.390584
	radial_deviation_r = -0.427351
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
