values {
	clavicle_protraction_r = 0.077977
	clavicle_elevation_r = 0.005227
	clavicle_rotation_r = 0.871436
	scapula_abduction_r = 0.551788
	scapula_elevation_r = -0.436821
	scapula_winging_r = 0.571016
	shoulder_flexion_r = 2.480181
	shoulder_abduction_r = 2.076074
	shoulder_rotation_r = 0.700857
	elbow_flexion_r = 1.694928
	forearm_pronation_r = -0.383485
	wrist_flexion_r = 0.211698
	radial_deviation_r = -0.086246
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
