values {
	clavicle_protraction_r = -0.387671
	clavicle_elevation_r = 0.555614
	clavicle_rotation_r = 0.285424
	scapula_abduction_r = 0.174372
	scapula_elevation_r = -0.599576
	scapula_winging_r = 0.024832
	shoulder_flexion_r = 2.092944
	shoulder_abduction_r = -0.464108
	shoulder_rotation_r = 0.257604
	elbow_flexion_r = 0.421616
	forearm_pronation_r = -0.017242
	wrist_flexion_r = 0.240304
	radial_deviation_r = -0.519815
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
