values {
	clavicle_protraction_r = 0.140189
	clavicle_elevation_r = 0.321254
	clavicle_rotation_r = 0.925388
	scapula_abduction_r = -0.380993
	scapula_elevation_r = 0.530912
	scapula_winging_r = -0.472845
	shoulder_flexion_r = 0.853646
	shoulder_abduction_r = -0.021680
	shoulder_rotation_r = 0.775909
	elbow_flexion_r = 0.855790
	forearm_pronation_r = -0.448867
	wrist_flexion_r = 0.775711
	radial_deviation_r = -0.189034
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
