values {
	clavicle_protraction_r = -0.229935
	clavicle_elevation_r = 0.480653
	clavicle_rotation_r = 0.056756
	scapula_abduction_r = -0.334920
	scapula_elevation_r = 0.691220
	scapula_winging_r = 0.174671
	shoulder_flexion_r = -0.320366
	shoulder_abduction_r = 1.661780
	shoulder_rotation_r = -0.885104
	elbow_flexion_r = 2.009767
	forearm_pronation_r = -0.670195
	wrist_flexion_r = -0.183281
	radial_deviation_r = 0.154715
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
