values {
	clavicle_protraction_r = -0.167289
	clavicle_elevation_r = 0.598017
	clavicle_rotation_r = 0.185647
	scapula_abduction_r = -0.186761
	scapula_elevation_r = 0.344447
	scapula_winging_r = 0.083404
	shoulder_flexion_r = -0.419595
	shoulder_abduction_r = 0.125804
	shoulder_rotation_r = 0.162067
	elbow_flexion_r = 1.443931
	forearm_pronation_r = 0.116580
	wrist_flexion_r = -1.025252
	radial_deviation_r = 0.036166
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
