values {
	clavicle_protraction_r = 0.084113
	clavicle_elevation_r = 0.045662
	clavicle_rotation_r = -0.143927
	scapula_abduction_r = -0.481017
	scapula_elevation_r = 0.088459
	scapula_winging_r = -0.467785
	shoulder_flexion_r = 2.081167
	shoulder_abduction_r = -0.142116
	shoulder_rotation_r = 0.800008
	elbow_flexion_r = 1.357784
	forearm_pronation_r = 1.398273
	wrist_flexion_r = -0.882368
	radial_deviation_r = -0.060537
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
