values {
	clavicle_protraction_r = 0.016107
	clavicle_elevation_r = -0.109692
	clavicle_rotation_r = 0.028986
	scapula_abduction_r = 0.091213
	scapula_elevation_r = -0.635088
	scapula_winging_r = 0.039076
	shoulder_flexion_r = 2.596560
	shoulder_abduction_r = 0.570088
	shoulder_rotation_r = -0.823591
	elbow_flexion_r = 1.500680
	forearm_pronation_r = -0.932692
	wrist_flexion_r = 0.126025
	radial_deviation_r = -0.052606
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
