values {
	clavicle_protraction_r = -0.204631
	clavicle_elevation_r = 0.743191
	clavicle_rotation_r = 0.360955
	scapula_abduction_r = 0.538766
	scapula_elevation_r = 0.500394
	scapula_winging_r = 0.285333
	shoulder_flexion_r = 0.309820
	shoulder_abduction_r = 1.220410
	shoulder_rotation_r = 0.045662
	elbow_flexion_r = 0.730145
	forearm_pronation_r = 0.196235
	wrist_flexion_r = 0.739602
	radial_deviation_r = -0.456146
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
