values {
	clavicle_protraction_r = 0.065851
	clavicle_elevation_r = -0.246123
	clavicle_rotation_r = 0.899714
	scapula_abduction_r = -0.119065
	scapula_elevation_r = 0.667281
	scapula_winging_r = 0.420060
	shoulder_flexion_r = 2.213196
	shoulder_abduction_r = 1.092417
	shoulder_rotation_r = -0.039667
	elbow_flexion_r = 1.545277
	forearm_pronation_r = 0.808448
	wrist_flexion_r = 0.641945
	radial_deviation_r = -0.157049
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
