values {
	clavicle_protraction_r = 0.152450
	clavicle_elevation_r = -0.231448
	clavicle_rotation_r = 0.765890
	scapula_abduction_r = 0.572875
	scapula_elevation_r = -0.438374
	scapula_winging_r = -0.333709
	shoulder_flexion_r = -0.004706
	shoulder_abduction_r = 0.301760
	shoulder_rotation_r = -0.985651
	elbow_flexion_r = 1.881818
	forearm_pronation_r = -0.816918
	wrist_flexion_r = 1.058550
	radial_deviation_r = -0.380332
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
