values {
	clavicle_protraction_r = 0.017254
	clavicle_elevation_r = 0.687341
	clavicle_rotation_r = 0.392117
	scapula_abduction_r = -0.050587
	scapula_elevation_r = 0.212201
	scapula_winging_r = -0.729171
	shoulder_flexion_r = 1.304155
	shoulder_abduction_r = 0.253302
	shoulder_rotation_r = -1.017956
	elbow_flexion_r = 0.485464
	forearm_pronation_r = -0.534768
	wrist_flexion_r = 0.680684
	radial_deviation_r = -0.427990
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
