values {
	clavicle_protraction_r = -0.240409
	clavicle_elevation_r = 0.598708
	clavicle_rotation_r = 0.423654
	scapula_abduction_r = -0.045448
	scapula_elevation_r = -0.351742
	scapula_winging_r = -0.151052
	shoulder_flexion_r = -0.238792
	shoulder_abduction_r = 1.885560
	shoulder_rotation_r = 0.091319
	elbow_flexion_r = 0.664426
	forearm_pronation_r = -0.311460
	wrist_flexion_r = -1.141171
	radial_deviation_r = -0.365633
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
