values {
	clavicle_protraction_r = -0.386819
	clavicle_elevation_r = -0.101552
	clavicle_rotation_r = 0.233818
	scapula_abduction_r = -0.207114
	scapula_elevation_r = -0.073438
	scapula_winging_r = 0.388698
	shoulder_flexion_r = 1.605261
	shoulder_abduction_r = 0.508255
	shoulder_rotation_r = 0.937890
	elbow_flexion_r = 0.405242
	forearm_pronation_r = 0.394452
	wrist_flexion_r = -0.113193
	radial_deviation_r = 0.052519
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
