values {
	clavicle_protraction_r = -0.267530
	clavicle_elevation_r = 0.202418
	clavicle_rotation_r = -0.035921
	scapula_abduction_r = -0.565473
	scapula_elevation_r = 0.677960
	scapula_winging_r = 0.448503
	shoulder_flexion_r = 2.032369
	shoulder_abduction_r = 1.553818
	shoulder_rotation_r = -0.150945
	elbow_flexion_r = 1.878511
	forearm_pronation_r = 0.441458
	wrist_flexion_r = -0.893008
	radial_deviation_r = -0.487794
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
