values {
	clavicle_protraction_r = -0.370286
	clavicle_elevation_r = 0.624565
	clavicle_rotation_r = 0.235159
	scapula_abduction_r = -0.411814
	scapula_elevation_r = -0.429633
	scapula_winging_r = 0.127788
	shoulder_flexion_r = 0.397136
	shoulder_abduction_r = 1.415626
	shoulder_rotation_r = 0.827722
	elbow_flexion_r = 0.356866
	forearm_pronation_r = -1.115655
	wrist_flexion_r = -0.016715
	radial_deviation_r = -0.116137
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
