values {
	clavicle_protraction_r = -0.256090
	clavicle_elevation_r = 0.236501
	clavicle_rotation_r = 0.931671
	scapula_abduction_r = 0.531434
	scapula_elevation_r = 0.690234
	scapula_winging_r = -0.685192
	shoulder_flexion_r = 1.113421
	shoulder_abduction_r = -0.839254
	shoulder_rotation_r = -0.613756
	elbow_flexion_r = 0.656239
	forearm_pronation_r = -0.105613
	wrist_flexion_r = 1.123757
	radial_deviation_r = -0.069893
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
