values {
	clavicle_protraction_r = 0.141687
	clavicle_elevation_r = 0.052006
	clavicle_rotation_r = 0.363021
	scapula_abduction_r = 0.062997
	scapula_elevation_r = -0.379889
	scapula_winging_r = -0.240751
	shoulder_flexion_r = 1.381203
	shoulder_abduction_r = 1.581061
	shoulder_rotation_r = -0.132783
	elbow_flexion_r = 1.898187
	forearm_pronation_r = 0.280007
	wrist_flexion_r = 0.986081
	radial_deviation_r = 0.000792
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
