values {
	clavicle_protraction_r = -0.045639
	clavicle_elevation_r = 0.161457
	clavicle_rotation_r = 0.458890
	scapula_abduction_r = 0.512743
	scapula_elevation_r = 0.656821
	scapula_winging_r = 0.200143
	shoulder_flexion_r = 1.662732
	shoulder_abduction_r = 1.840933
	shoulder_rotation_r = -0.378414
	elbow_flexion_r = 0.724515
	forearm_pronation_r = 0.014082
	wrist_flexion_r = -0.743889
	radial_deviation_r = -0.104785
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
