values {
	clavicle_protraction_r = -0.416135
	clavicle_elevation_r = 0.101472
	clavicle_rotation_r = -0.111338
	scapula_abduction_r = -0.295508
	scapula_elevation_r = 0.414076
	scapula_winging_r = 0.503094
	shoulder_flexion_r = 1.666221
	shoulder_abduction_r = 0.317717
	shoulder_rotation_r = 0.597747
	elbow_flexion_r = 0.232577
	forearm_pronation_r = -1.459015
	wrist_flexion_r = -0.279136
	radial_deviation_r = 0.213243
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
