values {
	clavicle_protraction_r = -0.073134
	clavicle_elevation_r = 0.224349
	clavicle_rotation_r = 0.011030
	scapula_abduction_r = 0.354346
	scapula_elevation_r = 0.681309
	scapula_winging_r = 0.355424
	shoulder_flexion_r = 0.598837
	shoulder_abduction_r = -0.397760
	shoulder_rotation_r = -0.614239
	elbow_flexion_r = 0.922824
	forearm_pronation_r = 0.448249
	wrist_flexion_r = -0.560100
	radial_deviation_r = -0.203034
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
