values {
	clavicle_protraction_r = -0.343186
	clavicle_elevation_r = 0.441440
	clavicle_rotation_r = 0.129099
	scapula_abduction_r = 0.729156
	scapula_elevation_r = 0.056380
	scapula_winging_r = 0.741895
	shoulder_flexion_r = -0.396735
	shoulder_abduction_r = 1.987675
	shoulder_rotation_r = 0.027284
	elbow_flexion_r = 1.889083
	forearm_pronation_r = -0.618965
	wrist_flexion_r = -0.773588
	radial_deviation_r = -0.139042
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
