values {
	clavicle_protraction_r = -0.294021
	clavicle_elevation_r = 0.660519
	clavicle_rotation_r = 0.045486
	scapula_abduction_r = 0.208147
	scapula_elevation_r = 0.364166
	scapula_winging_r = -0.595883
	shoulder_flexion_r = 0.014453
	shoulder_abduction_r = 0.319445
	shoulder_rotation_r = -0.554982
	elbow_flexion_r = 1.894591
	forearm_pronation_r = 1.441466
	wrist_flexion_r = 0.998297
	radial_deviation_r = -0.107058
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
