values {
	clavicle_protraction_r = -0.246119
	clavicle_elevation_r = 0.380788
	clavicle_rotation_r = 0.863310
	scapula_abduction_r = 0.009050
	scapula_elevation_r = 0.741732
	scapula_winging_r = 0.603080
	shoulder_flexion_r = 2.455202
	shoulder_abduction_r = -0.454513
	shoulder_rotation_r = 0.295129
	elbow_flexion_r = 0.477620
	forearm_pronation_r = -1.067357
	wrist_flexion_r = -0.582754
	radial_deviation_r = 0.099674
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
