values {
	clavicle_protraction_r = -0.164732
	clavicle_elevation_r = 0.565669
	clavicle_rotation_r = 0.716451
	scapula_abduction_r = 0.678562
	scapula_elevation_r = -0.137060
	scapula_winging_r = -0.543572
	shoulder_flexion_r = 2.173993
	shoulder_abduction_r = -0.995441
	shoulder_rotation_r = 0.360370
	elbow_flexion_r = 0.847790
	forearm_pronation_r = 0.643008
	wrist_flexion_r = -0.705716
	radial_deviation_r = 0.125872
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
