values {
	clavicle_protraction_r = -0.009119
	clavicle_elevation_r = 0.132596
	clavicle_rotation_r = 0.395087
	scapula_abduction_r = 0.578538
	scapula_elevation_r = -0.226752
	scapula_winging_r = -0.399918
	shoulder_flexion_r = 2.171223
	shoulder_abduction_r = -0.535584
	shoulder_rotation_r = -0.202175
	elbow_flexion_r = 1.130975
	forearm_pronation_r = -0.288787
	wrist_flexion_r = 1.152266
	radial_deviation_r = -0.040458
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
