values {
	clavicle_protraction_r = -0.294780
	clavicle_elevation_r = 0.012410
	clavicle_rotation_r = -0.065261
	scapula_abduction_r = -0.531610
	scapula_elevation_r = 0.260655
	scapula_winging_r = -0.053156
	shoulder_flexion_r = 0.029988
	shoulder_abduction_r = 0.752840
	shoulder_rotation_r = 0.637339
	elbow_flexion_r = 0.019536
	forearm_pronation_r = -0.118689
	wrist_flexion_r = 0.259889
	radial_deviation_r = -0.090451
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
