values {
	clavicle_protraction_r = -0.009565
	clavicle_elevation_r = 0.625786
	clavicle_rotation_r = -0.146176
	scapula_abduction_r = 0.030934
	scapula_elevation_r = -0.110448
	scapula_winging_r = -0.753617
	shoulder_flexion_r = 1.152951
	shoulder_abduction_r = 0.113729
	shoulder_rotation_r = 0.983391
	elbow_flexion_r = 0.384661
	forearm_pronation_r = -1.079075
	wrist_flexion_r = -0.740630
	radial_deviation_r = 0.024631
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
