values {
	clavicle_protraction_r = 0.066656
	clavicle_elevation_r = 0.052093
	clavicle_rotation_r = 0.040889
	scapula_abduction_r = 0.251492
	scapula_elevation_r = 0.626506
	scapula_winging_r = 0.638740
	shoulder_flexion_r = -0.502066
	shoulder_abduction_r = -0.243242
	shoulder_rotation_r = 0.005003
	elbow_flexion_r = 0.401633
	forearm_pronation_r = 0.480942
	wrist_flexion_r = 0.515464
	radial_deviation_r = -0.377632
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
