values {
	clavicle_protraction_r = -0.003750
	clavicle_elevation_r = 0.112166
	clavicle_rotation_r = -0.196035
	scapula_abduction_r = 0.502773
	scapula_elevation_r = 0.434997
	scapula_winging_r = -0.621669
	shoulder_flexion_r = 1.584438
	shoulder_abduction_r = 2.069662
	shoulder_rotation_r = -0.805345
	elbow_flexion_r = 1.068459
	forearm_pronation_r = -0.511507
	wrist_flexion_r = 1.155739
	radial_deviation_r = -0.296997
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
