values {
	clavicle_protraction_r = -0.028379
	clavicle_elevation_r = -0.106606
	clavicle_rotation_r = 0.758339
	scapula_abduction_r = -0.575226
	scapula_elevation_r = 0.122576
	scapula_winging_r = 0.292177
	shoulder_flexion_r = 1.561618
	shoulder_abduction_r = 1.963400
	shoulder_rotation_r = 0.629592
	elbow_flexion_r = 1.549242
	forearm_pronation_r = -1.383826
	wrist_flexion_r = 0.415171
	radial_deviation_r = -0.257249
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
