values {
	clavicle_protraction_r = -0.440679
	clavicle_elevation_r = 0.099556
	clavicle_rotation_r = 0.265653
	scapula_abduction_r = 0.465139
	scapula_elevation_r = 0.711477
	scapula_winging_r = -0.054585
	shoulder_flexion_r = 0.593872
	shoulder_abduction_r = 1.422473
	shoulder_rotation_r = -0.784172
	elbow_flexion_r = 0.847697
	forearm_pronation_r = 0.250612
	wrist_flexion_r = -0.086372
	radial_deviation_r = -0.285749
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
