values {
	clavicle_protraction_r = -0.456049
	clavicle_elevation_r = 0.497512
	clavicle_rotation_r = 1.037208
	scapula_abduction_r = 0.293398
	scapula_elevation_r = 0.567710
	scapula_winging_r = 0.074398
	shoulder_flexion_r = 2.474430
	shoulder_abduction_r = 1.961875
	shoulder_rotation_r = 0.539972
	elbow_flexion_r = 2.173219
	forearm_pronation_r = 0.540137
	wrist_flexion_r = -0.453967
	radial_deviation_r = 0.164142
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
