values {
	clavicle_protraction_r = -0.208639
	clavicle_elevation_r = -0.104487
	clavicle_rotation_r = 0.786254
	scapula_abduction_r = 0.475137
	scapula_elevation_r = -0.686275
	scapula_winging_r = -0.592244
	shoulder_flexion_r = 2.583785
	shoulder_abduction_r = -0.450457
	shoulder_rotation_r = 0.188388
	elbow_flexion_r = 0.430980
	forearm_pronation_r = 0.455846
	wrist_flexion_r = 0.944284
	radial_deviation_r = 0.041927
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
