values {
	clavicle_protraction_r = -0.479426
	clavicle_elevation_r = 0.306069
	clavicle_rotation_r = -0.135151
	scapula_abduction_r = 0.757915
	scapula_elevation_r = 0.640488
	scapula_winging_r = 0.737527
	shoulder_flexion_r = 1.702362
	shoulder_abduction_r = 1.249197
	shoulder_rotation_r = -0.354026
	elbow_flexion_r = 1.658507
	forearm_pronation_r = -0.740038
	wrist_flexion_r = -0.542027
	radial_deviation_r = -0.378978
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
