values {
	clavicle_protraction_r = -0.344549
	clavicle_elevation_r = 0.429948
	clavicle_rotation_r = 0.062078
	scapula_abduction_r = 0.245319
	scapula_elevation_r = 0.137918
	scapula_winging_r = 0.129878
	shoulder_flexion_r = 2.219021
	shoulder_abduction_r = 1.474687
	shoulder_rotation_r = -0.190298
	elbow_flexion_r = 1.996999
	forearm_pronation_r = 0.427143
	wrist_flexion_r = 0.759647
	radial_deviation_r = -0.288553
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
