values {
	clavicle_protraction_r = 0.008697
	clavicle_elevation_r = -0.098255
	clavicle_rotation_r = -0.011430
	scapula_abduction_r = 0.487169
	scapula_elevation_r = 0.399468
	scapula_winging_r = -0.223468
	shoulder_flexion_r = 0.333346
	shoulder_abduction_r = 1.870445
	shoulder_rotation_r = 0.897897
	elbow_flexion_r = 0.292044
	forearm_pronation_r = 0.495274
	wrist_flexion_r = -0.960354
	radial_deviation_r = -0.121633
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
