values {
	clavicle_protraction_r = -0.108338
	clavicle_elevation_r = 0.440809
	clavicle_rotation_r = 0.570503
	scapula_abduction_r = 0.572708
	scapula_elevation_r = 0.001212
	scapula_winging_r = 0.564082
	shoulder_flexion_r = 0.628132
	shoulder_abduction_r = -0.370719
	shoulder_rotation_r = -0.177333
	elbow_flexion_r = 1.396139
	forearm_pronation_r = 0.285007
	wrist_flexion_r = -0.339867
	radial_deviation_r = -0.497669
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
