values {
	clavicle_protraction_r = -0.113596
	clavicle_elevation_r = 0.697278
	clavicle_rotation_r = 0.974682
	scapula_abduction_r = 0.062097
	scapula_elevation_r = -0.353193
	scapula_winging_r = 0.167005
	shoulder_flexion_r = 1.637070
	shoulder_abduction_r = -0.696029
	shoulder_rotation_r = -0.813085
	elbow_flexion_r = 0.707408
	forearm_pronation_r = -1.544154
	wrist_flexion_r = 0.177666
	radial_deviation_r = 0.187443
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
