values {
	clavicle_protraction_r = 0.113600
	clavicle_elevation_r = 0.175690
	clavicle_rotation_r = 0.281989
	scapula_abduction_r = 0.330805
	scapula_elevation_r = 0.021082
	scapula_winging_r = -0.455685
	shoulder_flexion_r = -0.360020
	shoulder_abduction_r = 1.814084
	shoulder_rotation_r = -0.368460
	elbow_flexion_r = 1.373786
	forearm_pronation_r = -0.583005
	wrist_flexion_r = -0.295200
	radial_deviation_r = 0.113725
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
