values {
	clavicle_protraction_r = -0.275661
	clavicle_elevation_r = 0.614096
	clavicle_rotation_r = 0.168612
	scapula_abduction_r = 0.149162
	scapula_elevation_r = 0.061318
	scapula_winging_r = 0.612158
	shoulder_flexion_r = 0.620269
	shoulder_abduction_r = 0.250341
	shoulder_rotation_r = 0.236707
	elbow_flexion_r = 1.844683
	forearm_pronation_r = -0.326310
	wrist_flexion_r = 0.657192
	radial_deviation_r = -0.444816
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
