values {
	clavicle_protraction_r = 0.075608
	clavicle_elevation_r = 0.040696
	clavicle_rotation_r = 0.186374
	scapula_abduction_r = -0.346685
	scapula_elevation_r = 0.138334
	scapula_winging_r = -0.611800
	shoulder_flexion_r = 1.372613
	shoulder_abduction_r = 1.573131
	shoulder_rotation_r = -0.556949
	elbow_flexion_r = 0.077317
	forearm_pronation_r = 0.658988
	wrist_flexion_r = -1.208188
	radial_deviation_r = 0.180421
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
