values {
	clavicle_protraction_r = -0.071912
	clavicle_elevation_r = 0.419074
	clavicle_rotation_r = -0.124204
	scapula_abduction_r = 0.516416
	scapula_elevation_r = 0.163652
	scapula_winging_r = 0.344517
	shoulder_flexion_r = 1.752500
	shoulder_abduction_r = -0.589478
	shoulder_rotation_r = 0.095707
	elbow_flexion_r = 1.238147
	forearm_pronation_r = -0.278255
	wrist_flexion_r = 0.343418
	radial_deviation_r = -0.306686
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
