values {
	clavicle_protraction_r = -0.137329
	clavicle_elevation_r = -0.236741
	clavicle_rotation_r = 0.840485
	scapula_abduction_r = 0.003831
	scapula_elevation_r = -0.137301
	scapula_winging_r = 0.070447
	shoulder_flexion_r = 1.234173
	shoulder_abduction_r = 2.073659
	shoulder_rotation_r = -0.642142
	elbow_flexion_r = 1.800167
	forearm_pronation_r = -0.219111
	wrist_flexion_r = -0.159146
	radial_deviation_r = -0.150522
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
