values {
	clavicle_protraction_r = -0.040799
	clavicle_elevation_r = 0.561782
	clavicle_rotation_r = 0.590411
	scapula_abduction_r = -0.255541
	scapula_elevation_r = 0.746344
	scapula_winging_r = -0.369564
	shoulder_flexion_r = 0.698628
	shoulder_abduction_r = -0.933965
	shoulder_rotation_r = -0.971709
	elbow_flexion_r = 0.989351
	forearm_pronation_r = 1.040520
	wrist_flexion_r = -0.305529
	radial_deviation_r = -0.232409
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
