values {
	clavicle_protraction_r = -0.190043
	clavicle_elevation_r = 0.705115
	clavicle_rotation_r = 0.799640
	scapula_abduction_r = -0.362467
	scapula_elevation_r = -0.215272
	scapula_winging_r = -0.458600
	shoulder_flexion_r = -0.343435
	shoulder_abduction_r = 1.157734
	shoulder_rotation_r = -0.226791
	elbow_flexion_r = 1.184654
	forearm_pronation_r = 0.430096
	wrist_flexion_r = 0.622069
	radial_deviation_r = 0.061840
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
