values {
	clavicle_protraction_r = -0.096556
	clavicle_elevation_r = 0.237938
	clavicle_rotation_r = 0.347837
	scapula_abduction_r = 0.152855
	scapula_elevation_r = -0.722420
	scapula_winging_r = 0.329355
	shoulder_flexion_r = 2.079782
	shoulder_abduction_r = 1.745380
	shoulder_rotation_r = 0.518736
	elbow_flexion_r = 1.538450
	forearm_pronation_r = -0.586168
	wrist_flexion_r = 0.079619
	radial_deviation_r = -0.124558
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
