values {
	clavicle_protraction_r = -0.170187
	clavicle_elevation_r = 0.306889
	clavicle_rotation_r = 0.800226
	scapula_abduction_r = 0.418035
	scapula_elevation_r = 0.212268
	scapula_winging_r = -0.339860
	shoulder_flexion_r = -0.463930
	shoulder_abduction_r = 0.953913
	shoulder_rotation_r = 0.803795
	elbow_flexion_r = 0.372960
	forearm_pronation_r = 0.433787
	wrist_flexion_r = -0.048890
	radial_deviation_r = -0.315184
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
