values {
	clavicle_protraction_r = -0.208441
	clavicle_elevation_r = 0.209500
	clavicle_rotation_r = 0.003221
	scapula_abduction_r = -0.585785
	scapula_elevation_r = 0.535670
	scapula_winging_r = 0.093795
	shoulder_flexion_r = 0.845843
	shoulder_abduction_r = -0.798074
	shoulder_rotation_r = -0.043357
	elbow_flexion_r = 1.541279
	forearm_pronation_r = -1.534373
	wrist_flexion_r = 1.191274
	radial_deviation_r = -0.045057
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
