values {
	clavicle_protraction_r = 0.173425
	clavicle_elevation_r = 0.246769
	clavicle_rotation_r = -0.192517
	scapula_abduction_r = 0.540157
	scapula_elevation_r = -0.784862
	scapula_winging_r = 0.701911
	shoulder_flexion_r = 0.820395
	shoulder_abduction_r = -0.142598
	shoulder_rotation_r = -0.265178
	elbow_flexion_r = 1.166141
	forearm_pronation_r = 0.649547
	wrist_flexion_r = 0.947056
	radial_deviation_r = -0.256314
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
