values {
	clavicle_protraction_r = -0.015425
	clavicle_elevation_r = 0.755285
	clavicle_rotation_r = 1.043176
	scapula_abduction_r = -0.249566
	scapula_elevation_r = 0.175791
	scapula_winging_r = -0.432036
	shoulder_flexion_r = -0.710542
	shoulder_abduction_r = -0.264433
	shoulder_rotation_r = -0.067220
	elbow_flexion_r = 1.643761
	forearm_pronation_r = 0.659459
	wrist_flexion_r = -0.170260
	radial_deviation_r = -0.044652
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
