values {
	clavicle_protraction_r = -0.053434
	clavicle_elevation_r = 0.017677
	clavicle_rotation_r = -0.134376
	scapula_abduction_r = -0.393787
	scapula_elevation_r = 0.632406
	scapula_winging_r = -0.222604
	shoulder_flexion_r = 0.746966
	shoulder_abduction_r = -0.257105
	shoulder_rotation_r = -0.613928
	elbow_flexion_r = 0.138151
	forearm_pronation_r = -0.262634
	wrist_flexion_r = 0.372334
	radial_deviation_r = 0.000657
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
