values {
	clavicle_protraction_r = -0.521529
	clavicle_elevation_r = 0.783653
	clavicle_rotation_r = 0.366223
	scapula_abduction_r = -0.380684
	scapula_elevation_r = -0.657785
	scapula_winging_r = -0.683143
	shoulder_flexion_r = 1.164350
	shoulder_abduction_r = 0.752570
	shoulder_rotation_r = 0.152648
	elbow_flexion_r = 1.299832
	forearm_pronation_r = -1.436970
	wrist_flexion_r = -0.250612
	radial_deviation_r = 0.156778
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
