values {
	clavicle_protraction_r = 0.012908
	clavicle_elevation_r = 0.081811
	clavicle_rotation_r = 0.278604
	scapula_abduction_r = 0.390256
	scapula_elevation_r = 0.206822
	scapula_winging_r = -0.681844
	shoulder_flexion_r = 2.085557
	shoulder_abduction_r = 0.974596
	shoulder_rotation_r = -0.118214
	elbow_flexion_r = 0.098828
	forearm_pronation_r = 0.499515
	wrist_flexion_r = 0.434473
	radial_deviation_r = -0.117254
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
