values {
	clavicle_protraction_r = -0.153744
	clavicle_elevation_r = 0.030193
	clavicle_rotation_r = 0.454072
	scapula_abduction_r = 0.556165
	scapula_elevation_r = -0.425852
	scapula_winging_r = 0.378472
	shoulder_flexion_r = 1.210705
	shoulder_abduction_r = 0.167041
	shoulder_rotation_r = -0.656584
	elbow_flexion_r = 2.238307
	forearm_pronation_r = -0.216161
	wrist_flexion_r = -0.989903
	radial_deviation_r = -0.004730
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
