values {
	clavicle_protraction_r = 0.040700
	clavicle_elevation_r = 0.705548
	clavicle_rotation_r = -0.052611
	scapula_abduction_r = -0.294408
	scapula_elevation_r = 0.551634
	scapula_winging_r = -0.488475
	shoulder_flexion_r = 0.697151
	shoulder_abduction_r = 0.321309
	shoulder_rotation_r = 0.702898
	elbow_flexion_r = 1.442152
	forearm_pronation_r = 1.535849
	wrist_flexion_r = -0.565872
	radial_deviation_r = -0.006153
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
