values {
	clavicle_protraction_r = 0.018749
	clavicle_elevation_r = 0.111208
	clavicle_rotation_r = 0.158336
	scapula_abduction_r = -0.282298
	scapula_elevation_r = 0.725317
	scapula_winging_r = -0.033961
	shoulder_flexion_r = 0.125544
	shoulder_abduction_r = 0.643372
	shoulder_rotation_r = -0.539909
	elbow_flexion_r = 0.488505
	forearm_pronation_r = -1.472618
	wrist_flexion_r = -0.932536
	radial_deviation_r = -0.425471
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
