values {
	clavicle_protraction_r = 0.006349
	clavicle_elevation_r = 0.186118
	clavicle_rotation_r = 0.966605
	scapula_abduction_r = 0.343765
	scapula_elevation_r = 0.125365
	scapula_winging_r = -0.414107
	shoulder_flexion_r = 0.700593
	shoulder_abduction_r = 0.436827
	shoulder_rotation_r = -0.184617
	elbow_flexion_r = 0.225041
	forearm_pronation_r = -1.543484
	wrist_flexion_r = -0.171900
	radial_deviation_r = 0.174030
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
