values {
	clavicle_protraction_r = 0.012843
	clavicle_elevation_r = 0.201368
	clavicle_rotation_r = 0.553695
	scapula_abduction_r = 0.710547
	scapula_elevation_r = 0.178738
	scapula_winging_r = -0.642572
	shoulder_flexion_r = 0.831186
	shoulder_abduction_r = -0.811603
	shoulder_rotation_r = -0.052376
	elbow_flexion_r = 0.170152
	forearm_pronation_r = -0.630899
	wrist_flexion_r = -0.720670
	radial_deviation_r = -0.433198
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
