values {
	clavicle_protraction_r = -0.495628
	clavicle_elevation_r = 0.404654
	clavicle_rotation_r = 0.958867
	scapula_abduction_r = 0.774857
	scapula_elevation_r = -0.407385
	scapula_winging_r = 0.046552
	shoulder_flexion_r = 0.778444
	shoulder_abduction_r = -0.860288
	shoulder_rotation_r = 0.752925
	elbow_flexion_r = 0.588776
	forearm_pronation_r = 1.001462
	wrist_flexion_r = 0.173189
	radial_deviation_r = -0.158401
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
