values {
	clavicle_protraction_r = -0.353047
	clavicle_elevation_r = -0.117536
	clavicle_rotation_r = 0.336682
	scapula_abduction_r = 0.326012
	scapula_elevation_r = -0.692819
	scapula_winging_r = -0.662897
	shoulder_flexion_r = -0.032559
	shoulder_abduction_r = 0.415808
	shoulder_rotation_r = 0.518654
	elbow_flexion_r = 0.130076
	forearm_pronation_r = -1.459314
	wrist_flexion_r = -0.495342
	radial_deviation_r = 0.000715
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
