values {
	clavicle_protraction_r = -0.438258
	clavicle_elevation_r = 0.314765
	clavicle_rotation_r = -0.177246
	scapula_abduction_r = -0.566038
	scapula_elevation_r = 0.007253
	scapula_winging_r = 0.676363
	shoulder_flexion_r = -0.495016
	shoulder_abduction_r = -0.760304
	shoulder_rotation_r = 1.032162
	elbow_flexion_r = 0.163478
	forearm_pronation_r = -0.497883
	wrist_flexion_r = -0.811838
	radial_deviation_r = -0.406474
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
