values {
	clavicle_protraction_r = -0.336794
	clavicle_elevation_r = 0.528267
	clavicle_rotation_r = -0.090059
	scapula_abduction_r = 0.178858
	scapula_elevation_r = -0.159912
	scapula_winging_r = -0.217709
	shoulder_flexion_r = -0.584506
	shoulder_abduction_r = -0.089926
	shoulder_rotation_r = 0.275162
	elbow_flexion_r = 0.026979
	forearm_pronation_r = -0.426616
	wrist_flexion_r = 0.837988
	radial_deviation_r = -0.462860
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
