values {
	clavicle_protraction_r = 0.121591
	clavicle_elevation_r = 0.305049
	clavicle_rotation_r = 0.469976
	scapula_abduction_r = 0.301782
	scapula_elevation_r = 0.518562
	scapula_winging_r = -0.596771
	shoulder_flexion_r = 0.263570
	shoulder_abduction_r = 0.549400
	shoulder_rotation_r = 0.436080
	elbow_flexion_r = 0.245527
	forearm_pronation_r = -0.316898
	wrist_flexion_r = -0.516567
	radial_deviation_r = -0.484509
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
