values {
	clavicle_protraction_r = -0.214076
	clavicle_elevation_r = 0.545505
	clavicle_rotation_r = 0.739321
	scapula_abduction_r = 0.590584
	scapula_elevation_r = -0.457313
	scapula_winging_r = 0.219854
	shoulder_flexion_r = 0.687350
	shoulder_abduction_r = 1.938209
	shoulder_rotation_r = -0.342467
	elbow_flexion_r = 1.678089
	forearm_pronation_r = 1.103317
	wrist_flexion_r = 0.645224
	radial_deviation_r = 0.036132
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
