values {
	clavicle_protraction_r = -0.045252
	clavicle_elevation_r = -0.170024
	clavicle_rotation_r = 0.267747
	scapula_abduction_r = 0.359881
	scapula_elevation_r = -0.273959
	scapula_winging_r = -0.565791
	shoulder_flexion_r = 1.677997
	shoulder_abduction_r = -0.004275
	shoulder_rotation_r = 0.055342
	elbow_flexion_r = 1.562638
	forearm_pronation_r = 0.263794
	wrist_flexion_r = 0.843535
	radial_deviation_r = -0.246035
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
