values {
	clavicle_protraction_r = -0.346339
	clavicle_elevation_r = 0.298430
	clavicle_rotation_r = -0.207345
	scapula_abduction_r = 0.309122
	scapula_elevation_r = 0.500979
	scapula_winging_r = -0.692452
	shoulder_flexion_r = 1.499232
	shoulder_abduction_r = 1.650569
	shoulder_rotation_r = 0.338508
	elbow_flexion_r = 1.106136
	forearm_pronation_r = -0.949670
	wrist_flexion_r = 0.038374
	radial_deviation_r = -0.388105
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
