values {
	clavicle_protraction_r = -0.092891
	clavicle_elevation_r = 0.469052
	clavicle_rotation_r = -0.246636
	scapula_abduction_r = -0.559607
	scapula_elevation_r = 0.668884
	scapula_winging_r = 0.281397
	shoulder_flexion_r = 2.002848
	shoulder_abduction_r = 1.620797
	shoulder_rotation_r = -0.990564
	elbow_flexion_r = 1.859220
	forearm_pronation_r = 1.080855
	wrist_flexion_r = 0.754196
	radial_deviation_r = -0.382008
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
