values {
	clavicle_protraction_r = 0.024261
	clavicle_elevation_r = 0.136840
	clavicle_rotation_r = 0.338809
	scapula_abduction_r = 0.065198
	scapula_elevation_r = -0.624399
	scapula_winging_r = -0.197127
	shoulder_flexion_r = -0.632098
	shoulder_abduction_r = 0.117463
	shoulder_rotation_r = -0.976389
	elbow_flexion_r = 1.703500
	forearm_pronation_r = 0.932069
	wrist_flexion_r = -0.686031
	radial_deviation_r = -0.017336
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
