values {
	clavicle_protraction_r = -0.491047
	clavicle_elevation_r = 0.086149
	clavicle_rotation_r = -0.030789
	scapula_abduction_r = 0.455532
	scapula_elevation_r = -0.744524
	scapula_winging_r = 0.229437
	shoulder_flexion_r = 1.030797
	shoulder_abduction_r = 0.000972
	shoulder_rotation_r = 0.489340
	elbow_flexion_r = 1.664583
	forearm_pronation_r = 1.061548
	wrist_flexion_r = -0.573584
	radial_deviation_r = -0.420527
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
