values {
	clavicle_protraction_r = -0.174362
	clavicle_elevation_r = 0.056621
	clavicle_rotation_r = 1.008661
	scapula_abduction_r = 0.556274
	scapula_elevation_r = -0.221173
	scapula_winging_r = 0.199120
	shoulder_flexion_r = 1.033023
	shoulder_abduction_r = 1.705074
	shoulder_rotation_r = -0.785377
	elbow_flexion_r = 1.519100
	forearm_pronation_r = -1.253484
	wrist_flexion_r = -0.265002
	radial_deviation_r = 0.246392
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
