values {
	clavicle_protraction_r = -0.513117
	clavicle_elevation_r = -0.116661
	clavicle_rotation_r = 0.829967
	scapula_abduction_r = 0.776841
	scapula_elevation_r = 0.594748
	scapula_winging_r = -0.058105
	shoulder_flexion_r = 2.328473
	shoulder_abduction_r = 1.868155
	shoulder_rotation_r = 0.811886
	elbow_flexion_r = 2.223808
	forearm_pronation_r = -1.024121
	wrist_flexion_r = -1.208995
	radial_deviation_r = -0.308632
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
