values {
	clavicle_protraction_r = -0.119655
	clavicle_elevation_r = 0.160891
	clavicle_rotation_r = -0.062062
	scapula_abduction_r = 0.427311
	scapula_elevation_r = -0.254420
	scapula_winging_r = 0.467509
	shoulder_flexion_r = 2.409194
	shoulder_abduction_r = 1.901657
	shoulder_rotation_r = 0.080947
	elbow_flexion_r = 0.768371
	forearm_pronation_r = -0.960599
	wrist_flexion_r = 0.287733
	radial_deviation_r = 0.145437
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
