values {
	clavicle_protraction_r = -0.072148
	clavicle_elevation_r = 0.244455
	clavicle_rotation_r = 0.942018
	scapula_abduction_r = 0.307700
	scapula_elevation_r = -0.323873
	scapula_winging_r = 0.480334
	shoulder_flexion_r = 0.621616
	shoulder_abduction_r = 0.879903
	shoulder_rotation_r = -0.181343
	elbow_flexion_r = 1.391795
	forearm_pronation_r = 0.859068
	wrist_flexion_r = 0.224999
	radial_deviation_r = 0.255912
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
