values {
	clavicle_protraction_r = 0.108742
	clavicle_elevation_r = 0.427235
	clavicle_rotation_r = 0.736389
	scapula_abduction_r = -0.526543
	scapula_elevation_r = 0.739479
	scapula_winging_r = 0.300646
	shoulder_flexion_r = -0.780549
	shoulder_abduction_r = 0.538943
	shoulder_rotation_r = 1.027918
	elbow_flexion_r = 1.751119
	forearm_pronation_r = -0.750045
	wrist_flexion_r = 0.459647
	radial_deviation_r = -0.251665
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
