values {
	clavicle_protraction_r = 0.155443
	clavicle_elevation_r = 0.078648
	clavicle_rotation_r = 0.850324
	scapula_abduction_r = 0.427173
	scapula_elevation_r = -0.031274
	scapula_winging_r = -0.311371
	shoulder_flexion_r = 0.521787
	shoulder_abduction_r = 0.179851
	shoulder_rotation_r = 0.888831
	elbow_flexion_r = 1.108834
	forearm_pronation_r = -1.149084
	wrist_flexion_r = -0.488157
	radial_deviation_r = 0.167421
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
