values {
	clavicle_protraction_r = 0.107994
	clavicle_elevation_r = 0.752274
	clavicle_rotation_r = -0.223860
	scapula_abduction_r = 0.485337
	scapula_elevation_r = 0.546310
	scapula_winging_r = -0.438374
	shoulder_flexion_r = 0.145192
	shoulder_abduction_r = 0.440127
	shoulder_rotation_r = -0.893406
	elbow_flexion_r = 1.981750
	forearm_pronation_r = -0.412820
	wrist_flexion_r = -0.635380
	radial_deviation_r = 0.209348
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
