values {
	clavicle_protraction_r = -0.049997
	clavicle_elevation_r = 0.195519
	clavicle_rotation_r = 0.430537
	scapula_abduction_r = 0.254447
	scapula_elevation_r = -0.578431
	scapula_winging_r = 0.362870
	shoulder_flexion_r = 0.964685
	shoulder_abduction_r = 1.824901
	shoulder_rotation_r = -0.807981
	elbow_flexion_r = 0.259151
	forearm_pronation_r = 1.100882
	wrist_flexion_r = -0.131800
	radial_deviation_r = 0.246334
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
