values {
	clavicle_protraction_r = -0.283971
	clavicle_elevation_r = -0.015891
	clavicle_rotation_r = 0.600565
	scapula_abduction_r = -0.145119
	scapula_elevation_r = -0.014229
	scapula_winging_r = 0.072107
	shoulder_flexion_r = 1.840864
	shoulder_abduction_r = 2.005363
	shoulder_rotation_r = 0.150085
	elbow_flexion_r = 1.297056
	forearm_pronation_r = 0.347065
	wrist_flexion_r = -0.301073
	radial_deviation_r = 0.250736
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
