values {
	clavicle_protraction_r = -0.442213
	clavicle_elevation_r = 0.228877
	clavicle_rotation_r = 0.272575
	scapula_abduction_r = 0.712838
	scapula_elevation_r = -0.310880
	scapula_winging_r = 0.040939
	shoulder_flexion_r = 1.705067
	shoulder_abduction_r = 1.880012
	shoulder_rotation_r = 0.485396
	elbow_flexion_r = 2.114095
	forearm_pronation_r = -0.091707
	wrist_flexion_r = -0.433153
	radial_deviation_r = -0.515182
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
