values {
	clavicle_protraction_r = 0.138996
	clavicle_elevation_r = 0.375954
	clavicle_rotation_r = 0.607196
	scapula_abduction_r = -0.178095
	scapula_elevation_r = 0.483402
	scapula_winging_r = -0.554395
	shoulder_flexion_r = 0.175209
	shoulder_abduction_r = 1.096154
	shoulder_rotation_r = -0.874934
	elbow_flexion_r = 1.547976
	forearm_pronation_r = 1.096616
	wrist_flexion_r = -0.202637
	radial_deviation_r = -0.449223
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
