values {
	clavicle_protraction_r = 0.108146
	clavicle_elevation_r = -0.180558
	clavicle_rotation_r = 0.365765
	scapula_abduction_r = -0.515909
	scapula_elevation_r = 0.398734
	scapula_winging_r = -0.278372
	shoulder_flexion_r = 2.089480
	shoulder_abduction_r = -0.622608
	shoulder_rotation_r = 0.645085
	elbow_flexion_r = 0.834207
	forearm_pronation_r = 1.247684
	wrist_flexion_r = 0.104607
	radial_deviation_r = 0.076347
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
