values {
	clavicle_protraction_r = -0.459768
	clavicle_elevation_r = 0.566893
	clavicle_rotation_r = 0.935860
	scapula_abduction_r = 0.502357
	scapula_elevation_r = -0.572540
	scapula_winging_r = -0.575086
	shoulder_flexion_r = 2.467019
	shoulder_abduction_r = 0.979105
	shoulder_rotation_r = 0.961990
	elbow_flexion_r = 0.545533
	forearm_pronation_r = -1.053648
	wrist_flexion_r = -0.014978
	radial_deviation_r = -0.495064
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
