values {
	clavicle_protraction_r = 0.101158
	clavicle_elevation_r = 0.551092
	clavicle_rotation_r = 0.125831
	scapula_abduction_r = 0.340109
	scapula_elevation_r = 0.379851
	scapula_winging_r = -0.015262
	shoulder_flexion_r = 0.183082
	shoulder_abduction_r = -0.465048
	shoulder_rotation_r = -0.142616
	elbow_flexion_r = 1.446722
	forearm_pronation_r = 0.309561
	wrist_flexion_r = 0.204558
	radial_deviation_r = 0.218382
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
