values {
	clavicle_protraction_r = -0.297763
	clavicle_elevation_r = 0.124775
	clavicle_rotation_r = -0.096761
	scapula_abduction_r = 0.765709
	scapula_elevation_r = 0.475230
	scapula_winging_r = -0.289867
	shoulder_flexion_r = -0.778471
	shoulder_abduction_r = -0.712839
	shoulder_rotation_r = 0.359165
	elbow_flexion_r = 1.519193
	forearm_pronation_r = -0.861088
	wrist_flexion_r = -0.950337
	radial_deviation_r = -0.126917
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
