values {
	clavicle_protraction_r = -0.224378
	clavicle_elevation_r = -0.151184
	clavicle_rotation_r = 0.936864
	scapula_abduction_r = 0.201829
	scapula_elevation_r = -0.268066
	scapula_winging_r = -0.101766
	shoulder_flexion_r = -0.067131
	shoulder_abduction_r = 1.500774
	shoulder_rotation_r = -1.024066
	elbow_flexion_r = 0.025059
	forearm_pronation_r = -0.534263
	wrist_flexion_r = -1.154627
	radial_deviation_r = -0.101589
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
