values {
	clavicle_protraction_r = -0.215865
	clavicle_elevation_r = 0.610200
	clavicle_rotation_r = 0.021530
	scapula_abduction_r = 0.052250
	scapula_elevation_r = 0.243060
	scapula_winging_r = 0.535323
	shoulder_flexion_r = 0.808619
	shoulder_abduction_r = 0.632404
	shoulder_rotation_r = -0.763859
	elbow_flexion_r = 1.894665
	forearm_pronation_r = -0.233002
	wrist_flexion_r = -0.755643
	radial_deviation_r = 0.206246
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
