values {
	clavicle_protraction_r = 0.035026
	clavicle_elevation_r = 0.080137
	clavicle_rotation_r = 0.660321
	scapula_abduction_r = 0.398263
	scapula_elevation_r = -0.704611
	scapula_winging_r = 0.201430
	shoulder_flexion_r = 1.233263
	shoulder_abduction_r = 0.484462
	shoulder_rotation_r = 0.514949
	elbow_flexion_r = 0.257044
	forearm_pronation_r = 0.378318
	wrist_flexion_r = -0.753858
	radial_deviation_r = 0.130089
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
