values {
	clavicle_protraction_r = -0.104326
	clavicle_elevation_r = -0.060407
	clavicle_rotation_r = 0.756376
	scapula_abduction_r = -0.208162
	scapula_elevation_r = 0.424070
	scapula_winging_r = 0.743767
	shoulder_flexion_r = 1.260392
	shoulder_abduction_r = 0.212905
	shoulder_rotation_r = -0.207129
	elbow_flexion_r = 0.910074
	forearm_pronation_r = -1.079459
	wrist_flexion_r = -1.044449
	radial_deviation_r = -0.309642
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
