values {
	clavicle_protraction_r = -0.492237
	clavicle_elevation_r = 0.588600
	clavicle_rotation_r = 0.927817
	scapula_abduction_r = -0.117724
	scapula_elevation_r = -0.379422
	scapula_winging_r = 0.387158
	shoulder_flexion_r = 0.334057
	shoulder_abduction_r = 0.319549
	shoulder_rotation_r = -0.603772
	elbow_flexion_r = 0.043166
	forearm_pronation_r = 1.515222
	wrist_flexion_r = 0.120477
	radial_deviation_r = -0.269431
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
