values {
	clavicle_protraction_r = -0.151320
	clavicle_elevation_r = 0.082678
	clavicle_rotation_r = 0.169471
	scapula_abduction_r = 0.017853
	scapula_elevation_r = -0.386412
	scapula_winging_r = -0.223989
	shoulder_flexion_r = 1.824285
	shoulder_abduction_r = 1.990059
	shoulder_rotation_r = -0.278997
	elbow_flexion_r = 1.739789
	forearm_pronation_r = 0.021405
	wrist_flexion_r = 0.694328
	radial_deviation_r = -0.230671
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
