values {
	clavicle_protraction_r = -0.275861
	clavicle_elevation_r = -0.199977
	clavicle_rotation_r = 0.264480
	scapula_abduction_r = -0.029165
	scapula_elevation_r = 0.191133
	scapula_winging_r = 0.229314
	shoulder_flexion_r = 2.257814
	shoulder_abduction_r = 0.667214
	shoulder_rotation_r = -0.114557
	elbow_flexion_r = 1.042131
	forearm_pronation_r = 1.192320
	wrist_flexion_r = -0.619995
	radial_deviation_r = 0.092244
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
