values {
	clavicle_protraction_r = -0.028145
	clavicle_elevation_r = -0.113162
	clavicle_rotation_r = 0.192298
	scapula_abduction_r = -0.258086
	scapula_elevation_r = 0.434232
	scapula_winging_r = 0.644631
	shoulder_flexion_r = 0.243389
	shoulder_abduction_r = 1.159089
	shoulder_rotation_r = 0.842539
	elbow_flexion_r = 1.139644
	forearm_pronation_r = -0.420811
	wrist_flexion_r = -1.204194
	radial_deviation_r = -0.333491
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
