values {
	clavicle_protraction_r = -0.211604
	clavicle_elevation_r = 0.263316
	clavicle_rotation_r = -0.123904
	scapula_abduction_r = 0.489563
	scapula_elevation_r = -0.612665
	scapula_winging_r = -0.324845
	shoulder_flexion_r = 2.360338
	shoulder_abduction_r = 0.743680
	shoulder_rotation_r = -0.427847
	elbow_flexion_r = 2.094123
	forearm_pronation_r = -0.867415
	wrist_flexion_r = -0.418355
	radial_deviation_r = -0.305372
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
