values {
	clavicle_protraction_r = -0.123771
	clavicle_elevation_r = 0.686257
	clavicle_rotation_r = 0.633744
	scapula_abduction_r = 0.502795
	scapula_elevation_r = -0.270782
	scapula_winging_r = -0.667432
	shoulder_flexion_r = 1.671966
	shoulder_abduction_r = -0.663817
	shoulder_rotation_r = -0.791611
	elbow_flexion_r = 1.638243
	forearm_pronation_r = 0.502801
	wrist_flexion_r = 1.217316
	radial_deviation_r = -0.396308
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
