values {
	clavicle_protraction_r = -0.151779
	clavicle_elevation_r = 0.220913
	clavicle_rotation_r = 0.749961
	scapula_abduction_r = -0.168152
	scapula_elevation_r = 0.227718
	scapula_winging_r = -0.246143
	shoulder_flexion_r = 1.032371
	shoulder_abduction_r = -0.299243
	shoulder_rotation_r = -0.716522
	elbow_flexion_r = 0.308211
	forearm_pronation_r = -0.664626
	wrist_flexion_r = -0.305909
	radial_deviation_r = 0.088495
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
