values {
	clavicle_protraction_r = -0.494027
	clavicle_elevation_r = 0.756722
	clavicle_rotation_r = 0.461353
	scapula_abduction_r = 0.711709
	scapula_elevation_r = 0.320951
	scapula_winging_r = 0.582511
	shoulder_flexion_r = 0.255819
	shoulder_abduction_r = -0.986256
	shoulder_rotation_r = -1.025164
	elbow_flexion_r = 0.259742
	forearm_pronation_r = 0.178903
	wrist_flexion_r = 1.161287
	radial_deviation_r = -0.099317
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
