values {
	clavicle_protraction_r = 0.025481
	clavicle_elevation_r = 0.781142
	clavicle_rotation_r = 0.553088
	scapula_abduction_r = 0.751835
	scapula_elevation_r = -0.043720
	scapula_winging_r = -0.273312
	shoulder_flexion_r = -0.074614
	shoulder_abduction_r = -0.734367
	shoulder_rotation_r = 0.669184
	elbow_flexion_r = 1.336201
	forearm_pronation_r = -0.144736
	wrist_flexion_r = 0.954196
	radial_deviation_r = 0.204844
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
