values {
	clavicle_protraction_r = -0.362332
	clavicle_elevation_r = -0.167706
	clavicle_rotation_r = 0.668616
	scapula_abduction_r = -0.095115
	scapula_elevation_r = -0.079015
	scapula_winging_r = 0.740491
	shoulder_flexion_r = 1.720030
	shoulder_abduction_r = 0.637187
	shoulder_rotation_r = 0.913483
	elbow_flexion_r = 1.670285
	forearm_pronation_r = -1.408504
	wrist_flexion_r = -0.179089
	radial_deviation_r = 0.192809
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
