values {
	clavicle_protraction_r = 0.076170
	clavicle_elevation_r = -0.091632
	clavicle_rotation_r = 0.583099
	scapula_abduction_r = 0.513881
	scapula_elevation_r = 0.290201
	scapula_winging_r = 0.142504
	shoulder_flexion_r = 0.793447
	shoulder_abduction_r = -0.218121
	shoulder_rotation_r = -0.075601
	elbow_flexion_r = 1.506349
	forearm_pronation_r = 0.424125
	wrist_flexion_r = 0.844831
	radial_deviation_r = 0.085979
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
