values {
	clavicle_protraction_r = -0.416817
	clavicle_elevation_r = 0.438567
	clavicle_rotation_r = 0.769983
	scapula_abduction_r = -0.565339
	scapula_elevation_r = -0.473406
	scapula_winging_r = -0.103204
	shoulder_flexion_r = 1.311542
	shoulder_abduction_r = 0.577875
	shoulder_rotation_r = 0.055170
	elbow_flexion_r = 0.966404
	forearm_pronation_r = 0.106773
	wrist_flexion_r = 0.158104
	radial_deviation_r = -0.175485
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
