values {
	clavicle_protraction_r = -0.089072
	clavicle_elevation_r = -0.078796
	clavicle_rotation_r = 0.188954
	scapula_abduction_r = 0.434015
	scapula_elevation_r = -0.007187
	scapula_winging_r = -0.726990
	shoulder_flexion_r = 0.192647
	shoulder_abduction_r = 0.483932
	shoulder_rotation_r = 0.392434
	elbow_flexion_r = 2.013387
	forearm_pronation_r = 0.676257
	wrist_flexion_r = 1.083698
	radial_deviation_r = -0.068289
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
