values {
	clavicle_protraction_r = -0.120050
	clavicle_elevation_r = -0.058882
	clavicle_rotation_r = 0.459392
	scapula_abduction_r = -0.571430
	scapula_elevation_r = 0.503923
	scapula_winging_r = -0.781681
	shoulder_flexion_r = 2.138958
	shoulder_abduction_r = 1.023889
	shoulder_rotation_r = -0.085352
	elbow_flexion_r = 1.041999
	forearm_pronation_r = -0.252642
	wrist_flexion_r = 1.146439
	radial_deviation_r = -0.521876
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
