values {
	clavicle_protraction_r = -0.497436
	clavicle_elevation_r = 0.164677
	clavicle_rotation_r = 0.957306
	scapula_abduction_r = 0.674491
	scapula_elevation_r = 0.654829
	scapula_winging_r = -0.088904
	shoulder_flexion_r = 2.539063
	shoulder_abduction_r = 0.301228
	shoulder_rotation_r = 0.079269
	elbow_flexion_r = 1.546544
	forearm_pronation_r = -1.184411
	wrist_flexion_r = 0.941702
	radial_deviation_r = -0.027843
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
