values {
	clavicle_protraction_r = -0.091925
	clavicle_elevation_r = 0.212989
	clavicle_rotation_r = -0.211516
	scapula_abduction_r = 0.087350
	scapula_elevation_r = -0.130408
	scapula_winging_r = -0.236231
	shoulder_flexion_r = 1.558401
	shoulder_abduction_r = 0.487991
	shoulder_rotation_r = -0.023739
	elbow_flexion_r = 2.016318
	forearm_pronation_r = 0.401632
	wrist_flexion_r = 0.441731
	radial_deviation_r = 0.073214
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
