values {
	clavicle_protraction_r = -0.119736
	clavicle_elevation_r = 0.456283
	clavicle_rotation_r = -0.125999
	scapula_abduction_r = 0.217987
	scapula_elevation_r = -0.335327
	scapula_winging_r = 0.495229
	shoulder_flexion_r = 2.090866
	shoulder_abduction_r = 0.631464
	shoulder_rotation_r = 0.926357
	elbow_flexion_r = 0.653541
	forearm_pronation_r = 0.093802
	wrist_flexion_r = -0.791388
	radial_deviation_r = 0.159512
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
