values {
	clavicle_protraction_r = -0.171404
	clavicle_elevation_r = -0.057010
	clavicle_rotation_r = 0.436223
	scapula_abduction_r = -0.151562
	scapula_elevation_r = -0.267873
	scapula_winging_r = -0.078090
	shoulder_flexion_r = 1.440289
	shoulder_abduction_r = 1.635601
	shoulder_rotation_r = -0.515302
	elbow_flexion_r = 1.030006
	forearm_pronation_r = -0.776322
	wrist_flexion_r = 0.422101
	radial_deviation_r = -0.125548
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
