values {
	clavicle_protraction_r = -0.373336
	clavicle_elevation_r = 0.685198
	clavicle_rotation_r = -0.111098
	scapula_abduction_r = 0.000100
	scapula_elevation_r = 0.706838
	scapula_winging_r = -0.524810
	shoulder_flexion_r = 0.357859
	shoulder_abduction_r = 1.264754
	shoulder_rotation_r = 0.494104
	elbow_flexion_r = 2.123529
	forearm_pronation_r = -1.015302
	wrist_flexion_r = 0.881227
	radial_deviation_r = -0.334615
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
