values {
	clavicle_protraction_r = 0.069111
	clavicle_elevation_r = 0.416926
	clavicle_rotation_r = -0.246598
	scapula_abduction_r = -0.268046
	scapula_elevation_r = 0.121211
	scapula_winging_r = -0.757277
	shoulder_flexion_r = 1.999710
	shoulder_abduction_r = 1.523671
	shoulder_rotation_r = -0.589922
	elbow_flexion_r = 1.402953
	forearm_pronation_r = 0.118597
	wrist_flexion_r = 1.028698
	radial_deviation_r = 0.177878
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
