values {
	clavicle_protraction_r = -0.044230
	clavicle_elevation_r = -0.028291
	clavicle_rotation_r = 0.880986
	scapula_abduction_r = 0.639018
	scapula_elevation_r = -0.034493
	scapula_winging_r = -0.754544
	shoulder_flexion_r = 1.145979
	shoulder_abduction_r = 1.787518
	shoulder_rotation_r = -0.713079
	elbow_flexion_r = 0.397148
	forearm_pronation_r = 0.992695
	wrist_flexion_r = -0.975276
	radial_deviation_r = -0.044196
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
