values {
	clavicle_protraction_r = 0.014313
	clavicle_elevation_r = 0.548256
	clavicle_rotation_r = 0.040576
	scapula_abduction_r = -0.485408
	scapula_elevation_r = 0.331100
	scapula_winging_r = -0.205179
	shoulder_flexion_r = 1.822850
	shoulder_abduction_r = 0.732098
	shoulder_rotation_r = 0.976757
	elbow_flexion_r = 1.738832
	forearm_pronation_r = 0.289686
	wrist_flexion_r = -0.203976
	radial_deviation_r = -0.483026
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
