values {
	clavicle_protraction_r = -0.473404
	clavicle_elevation_r = 0.340886
	clavicle_rotation_r = 0.818573
	scapula_abduction_r = 0.660534
	scapula_elevation_r = 0.088351
	scapula_winging_r = 0.511673
	shoulder_flexion_r = 1.159141
	shoulder_abduction_r = -0.248402
	shoulder_rotation_r = -0.974211
	elbow_flexion_r = 1.624690
	forearm_pronation_r = -1.475466
	wrist_flexion_r = -0.814592
	radial_deviation_r = -0.420309
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
