values {
	clavicle_protraction_r = 0.167289
	clavicle_elevation_r = 0.373180
	clavicle_rotation_r = 0.511200
	scapula_abduction_r = -0.241425
	scapula_elevation_r = 0.008207
	scapula_winging_r = 0.358724
	shoulder_flexion_r = 1.950934
	shoulder_abduction_r = 0.275120
	shoulder_rotation_r = 0.494981
	elbow_flexion_r = 0.246253
	forearm_pronation_r = 1.175975
	wrist_flexion_r = -1.089410
	radial_deviation_r = -0.522152
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
