values {
	clavicle_protraction_r = -0.426399
	clavicle_elevation_r = 0.598106
	clavicle_rotation_r = 0.469009
	scapula_abduction_r = -0.420341
	scapula_elevation_r = -0.128086
	scapula_winging_r = 0.687326
	shoulder_flexion_r = 2.065406
	shoulder_abduction_r = 0.327677
	shoulder_rotation_r = -0.968373
	elbow_flexion_r = 1.446750
	forearm_pronation_r = -0.736108
	wrist_flexion_r = 0.711505
	radial_deviation_r = -0.139345
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
