values {
	clavicle_protraction_r = -0.275431
	clavicle_elevation_r = -0.127990
	clavicle_rotation_r = 0.226556
	scapula_abduction_r = -0.450756
	scapula_elevation_r = -0.278905
	scapula_winging_r = 0.237558
	shoulder_flexion_r = 0.333314
	shoulder_abduction_r = 1.242097
	shoulder_rotation_r = -0.777638
	elbow_flexion_r = 1.199594
	forearm_pronation_r = 0.001533
	wrist_flexion_r = -0.511526
	radial_deviation_r = -0.356970
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
