values {
	clavicle_protraction_r = -0.256203
	clavicle_elevation_r = 0.569444
	clavicle_rotation_r = 0.672518
	scapula_abduction_r = 0.242196
	scapula_elevation_r = 0.215618
	scapula_winging_r = 0.591247
	shoulder_flexion_r = 1.272056
	shoulder_abduction_r = 0.851991
	shoulder_rotation_r = 0.218928
	elbow_flexion_r = 1.825422
	forearm_pronation_r = 0.473730
	wrist_flexion_r = -0.915276
	radial_deviation_r = -0.483939
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
