values {
	clavicle_protraction_r = -0.437904
	clavicle_elevation_r = -0.075990
	clavicle_rotation_r = 0.620782
	scapula_abduction_r = 0.302025
	scapula_elevation_r = -0.502861
	scapula_winging_r = 0.304780
	shoulder_flexion_r = 2.102561
	shoulder_abduction_r = 1.847327
	shoulder_rotation_r = -0.546233
	elbow_flexion_r = 0.286637
	forearm_pronation_r = -1.483684
	wrist_flexion_r = 0.175037
	radial_deviation_r = 0.000224
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
