values {
	clavicle_protraction_r = 0.103203
	clavicle_elevation_r = 0.568542
	clavicle_rotation_r = 0.819495
	scapula_abduction_r = -0.106509
	scapula_elevation_r = 0.140386
	scapula_winging_r = 0.164251
	shoulder_flexion_r = 0.715100
	shoulder_abduction_r = 0.867371
	shoulder_rotation_r = 0.625805
	elbow_flexion_r = 0.267836
	forearm_pronation_r = -0.419340
	wrist_flexion_r = -0.418306
	radial_deviation_r = -0.002602
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
