values {
	clavicle_protraction_r = 0.046786
	clavicle_elevation_r = -0.036910
	clavicle_rotation_r = 0.843287
	scapula_abduction_r = -0.146053
	scapula_elevation_r = -0.565566
	scapula_winging_r = 0.073395
	shoulder_flexion_r = 0.451862
	shoulder_abduction_r = 1.526444
	shoulder_rotation_r = 0.403404
	elbow_flexion_r = 0.801832
	forearm_pronation_r = 0.502332
	wrist_flexion_r = -0.836058
	radial_deviation_r = -0.310512
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
