values {
	clavicle_protraction_r = 0.132689
	clavicle_elevation_r = -0.169066
	clavicle_rotation_r = 0.164703
	scapula_abduction_r = -0.390298
	scapula_elevation_r = -0.564279
	scapula_winging_r = 0.408002
	shoulder_flexion_r = -0.254725
	shoulder_abduction_r = 1.422015
	shoulder_rotation_r = -0.210094
	elbow_flexion_r = 2.064446
	forearm_pronation_r = 1.326142
	wrist_flexion_r = 0.556126
	radial_deviation_r = -0.136706
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
