values {
	clavicle_protraction_r = -0.464415
	clavicle_elevation_r = 0.048419
	clavicle_rotation_r = 0.731702
	scapula_abduction_r = -0.558195
	scapula_elevation_r = 0.191760
	scapula_winging_r = 0.020876
	shoulder_flexion_r = 2.501969
	shoulder_abduction_r = 1.358977
	shoulder_rotation_r = -0.699718
	elbow_flexion_r = 2.191578
	forearm_pronation_r = -1.543734
	wrist_flexion_r = -0.380246
	radial_deviation_r = -0.271819
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
