values {
	clavicle_protraction_r = -0.456556
	clavicle_elevation_r = 0.165355
	clavicle_rotation_r = 0.401627
	scapula_abduction_r = -0.012451
	scapula_elevation_r = 0.482309
	scapula_winging_r = -0.666183
	shoulder_flexion_r = 0.055069
	shoulder_abduction_r = 0.356936
	shoulder_rotation_r = 0.307771
	elbow_flexion_r = 1.014097
	forearm_pronation_r = -1.181386
	wrist_flexion_r = -0.973955
	radial_deviation_r = -0.467881
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
