values {
	clavicle_protraction_r = 0.064673
	clavicle_elevation_r = 0.749691
	clavicle_rotation_r = 0.947268
	scapula_abduction_r = -0.222781
	scapula_elevation_r = 0.280968
	scapula_winging_r = -0.275672
	shoulder_flexion_r = 2.498932
	shoulder_abduction_r = 0.099536
	shoulder_rotation_r = -0.701588
	elbow_flexion_r = 0.374411
	forearm_pronation_r = 0.680560
	wrist_flexion_r = 0.025953
	radial_deviation_r = -0.282962
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
