values {
	clavicle_protraction_r = 0.047980
	clavicle_elevation_r = 0.591313
	clavicle_rotation_r = 0.904946
	scapula_abduction_r = -0.322840
	scapula_elevation_r = -0.059169
	scapula_winging_r = -0.693057
	shoulder_flexion_r = 1.538066
	shoulder_abduction_r = -0.525507
	shoulder_rotation_r = -0.376034
	elbow_flexion_r = 1.155349
	forearm_pronation_r = 1.447204
	wrist_flexion_r = 0.611504
	radial_deviation_r = -0.123624
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
