values {
	clavicle_protraction_r = -0.024022
	clavicle_elevation_r = 0.572124
	clavicle_rotation_r = 0.300454
	scapula_abduction_r = 0.618605
	scapula_elevation_r = 0.371717
	scapula_winging_r = -0.484225
	shoulder_flexion_r = -0.016180
	shoulder_abduction_r = 1.582902
	shoulder_rotation_r = 0.156230
	elbow_flexion_r = 0.149597
	forearm_pronation_r = 0.914346
	wrist_flexion_r = -1.065194
	radial_deviation_r = 0.212981
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
