values {
	clavicle_protraction_r = -0.470634
	clavicle_elevation_r = 0.484322
	clavicle_rotation_r = 1.000199
	scapula_abduction_r = 0.043776
	scapula_elevation_r = 0.766408
	scapula_winging_r = 0.537632
	shoulder_flexion_r = 2.521786
	shoulder_abduction_r = -0.577216
	shoulder_rotation_r = 0.544908
	elbow_flexion_r = 1.382810
	forearm_pronation_r = -0.294376
	wrist_flexion_r = -1.139145
	radial_deviation_r = -0.478654
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
