values {
	clavicle_protraction_r = -0.280739
	clavicle_elevation_r = 0.686733
	clavicle_rotation_r = -0.084589
	scapula_abduction_r = 0.498770
	scapula_elevation_r = 0.133782
	scapula_winging_r = 0.270375
	shoulder_flexion_r = 1.887706
	shoulder_abduction_r = 0.163646
	shoulder_rotation_r = -0.658848
	elbow_flexion_r = 0.420712
	forearm_pronation_r = 0.830993
	wrist_flexion_r = 0.055984
	radial_deviation_r = -0.474264
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
