values {
	clavicle_protraction_r = -0.210411
	clavicle_elevation_r = 0.058590
	clavicle_rotation_r = -0.062245
	scapula_abduction_r = 0.312777
	scapula_elevation_r = 0.035351
	scapula_winging_r = 0.340850
	shoulder_flexion_r = -0.144580
	shoulder_abduction_r = 1.815940
	shoulder_rotation_r = 0.883151
	elbow_flexion_r = 0.103264
	forearm_pronation_r = -0.023780
	wrist_flexion_r = 1.029208
	radial_deviation_r = -0.137629
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
