values {
	clavicle_protraction_r = -0.029963
	clavicle_elevation_r = -0.191958
	clavicle_rotation_r = 0.743450
	scapula_abduction_r = 0.612302
	scapula_elevation_r = -0.058414
	scapula_winging_r = 0.055566
	shoulder_flexion_r = 1.581544
	shoulder_abduction_r = 1.765990
	shoulder_rotation_r = 0.828261
	elbow_flexion_r = 1.124176
	forearm_pronation_r = -0.683892
	wrist_flexion_r = 0.709298
	radial_deviation_r = -0.318752
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
