values {
	clavicle_protraction_r = -0.392260
	clavicle_elevation_r = 0.451453
	clavicle_rotation_r = 0.239470
	scapula_abduction_r = -0.355491
	scapula_elevation_r = 0.280205
	scapula_winging_r = -0.099421
	shoulder_flexion_r = 1.200166
	shoulder_abduction_r = 2.042268
	shoulder_rotation_r = -0.663070
	elbow_flexion_r = 0.416138
	forearm_pronation_r = -0.340911
	wrist_flexion_r = 0.338424
	radial_deviation_r = -0.491354
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
