values {
	clavicle_protraction_r = 0.160471
	clavicle_elevation_r = 0.614510
	clavicle_rotation_r = 0.316840
	scapula_abduction_r = -0.594998
	scapula_elevation_r = -0.652684
	scapula_winging_r = -0.728035
	shoulder_flexion_r = -0.132804
	shoulder_abduction_r = 1.493949
	shoulder_rotation_r = 0.340746
	elbow_flexion_r = 1.433325
	forearm_pronation_r = -1.439295
	wrist_flexion_r = -0.289797
	radial_deviation_r = 0.188024
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
