values {
	clavicle_protraction_r = -0.403493
	clavicle_elevation_r = -0.001315
	clavicle_rotation_r = -0.040461
	scapula_abduction_r = -0.066538
	scapula_elevation_r = -0.770389
	scapula_winging_r = -0.190949
	shoulder_flexion_r = 0.868633
	shoulder_abduction_r = 1.736238
	shoulder_rotation_r = 0.389547
	elbow_flexion_r = 0.195116
	forearm_pronation_r = -1.179673
	wrist_flexion_r = 0.815081
	radial_deviation_r = -0.139616
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
