values {
	clavicle_protraction_r = 0.015741
	clavicle_elevation_r = -0.001455
	clavicle_rotation_r = 0.573072
	scapula_abduction_r = 0.002747
	scapula_elevation_r = -0.094264
	scapula_winging_r = 0.048607
	shoulder_flexion_r = 1.942747
	shoulder_abduction_r = 1.471091
	shoulder_rotation_r = -0.624976
	elbow_flexion_r = 0.003621
	forearm_pronation_r = -0.572528
	wrist_flexion_r = 1.112970
	radial_deviation_r = -0.413922
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
