values {
	clavicle_protraction_r = -0.456053
	clavicle_elevation_r = 0.764786
	clavicle_rotation_r = 0.926439
	scapula_abduction_r = 0.742846
	scapula_elevation_r = -0.139768
	scapula_winging_r = -0.139413
	shoulder_flexion_r = 1.630039
	shoulder_abduction_r = 1.182437
	shoulder_rotation_r = -0.398533
	elbow_flexion_r = 1.610292
	forearm_pronation_r = -0.992314
	wrist_flexion_r = -0.676091
	radial_deviation_r = -0.103255
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
