values {
	clavicle_protraction_r = -0.076154
	clavicle_elevation_r = 0.302611
	clavicle_rotation_r = 0.827072
	scapula_abduction_r = 0.265769
	scapula_elevation_r = 0.283970
	scapula_winging_r = 0.408226
	shoulder_flexion_r = 1.658213
	shoulder_abduction_r = 0.580125
	shoulder_rotation_r = 0.456563
	elbow_flexion_r = 0.267717
	forearm_pronation_r = -0.229855
	wrist_flexion_r = 0.065046
	radial_deviation_r = -0.474499
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
