values {
	clavicle_protraction_r = -0.459051
	clavicle_elevation_r = -0.126997
	clavicle_rotation_r = 0.473322
	scapula_abduction_r = 0.031342
	scapula_elevation_r = 0.738453
	scapula_winging_r = -0.116180
	shoulder_flexion_r = 0.263732
	shoulder_abduction_r = 0.549549
	shoulder_rotation_r = 0.855058
	elbow_flexion_r = 1.153206
	forearm_pronation_r = 1.556869
	wrist_flexion_r = 0.832883
	radial_deviation_r = 0.056221
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
