values {
	clavicle_protraction_r = -0.339809
	clavicle_elevation_r = 0.346123
	clavicle_rotation_r = 0.461164
	scapula_abduction_r = 0.684416
	scapula_elevation_r = 0.551414
	scapula_winging_r = -0.069569
	shoulder_flexion_r = 2.563938
	shoulder_abduction_r = 0.787860
	shoulder_rotation_r = 0.176174
	elbow_flexion_r = 1.779105
	forearm_pronation_r = -0.247384
	wrist_flexion_r = 0.045170
	radial_deviation_r = -0.008688
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
