values {
	clavicle_protraction_r = -0.086670
	clavicle_elevation_r = -0.164065
	clavicle_rotation_r = 0.748285
	scapula_abduction_r = 0.471536
	scapula_elevation_r = -0.598396
	scapula_winging_r = 0.471690
	shoulder_flexion_r = 2.575778
	shoulder_abduction_r = 0.745536
	shoulder_rotation_r = 0.823763
	elbow_flexion_r = 0.823602
	forearm_pronation_r = -0.308191
	wrist_flexion_r = 0.906053
	radial_deviation_r = 0.228205
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
