values {
	clavicle_protraction_r = -0.470250
	clavicle_elevation_r = 0.541355
	clavicle_rotation_r = 0.787074
	scapula_abduction_r = 0.394690
	scapula_elevation_r = 0.315801
	scapula_winging_r = 0.274962
	shoulder_flexion_r = 0.350682
	shoulder_abduction_r = 1.583697
	shoulder_rotation_r = 0.838051
	elbow_flexion_r = 0.858116
	forearm_pronation_r = 0.920459
	wrist_flexion_r = 0.482850
	radial_deviation_r = -0.456775
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
