values {
	clavicle_protraction_r = 0.092090
	clavicle_elevation_r = -0.167723
	clavicle_rotation_r = 0.149645
	scapula_abduction_r = 0.187991
	scapula_elevation_r = -0.740109
	scapula_winging_r = -0.441787
	shoulder_flexion_r = 0.679053
	shoulder_abduction_r = 0.304603
	shoulder_rotation_r = -0.145997
	elbow_flexion_r = 1.430086
	forearm_pronation_r = -0.950070
	wrist_flexion_r = -0.660931
	radial_deviation_r = 0.215517
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
