values {
	clavicle_protraction_r = -0.054372
	clavicle_elevation_r = 0.366797
	clavicle_rotation_r = 0.902900
	scapula_abduction_r = -0.241163
	scapula_elevation_r = -0.605969
	scapula_winging_r = -0.068557
	shoulder_flexion_r = 0.993751
	shoulder_abduction_r = -0.661543
	shoulder_rotation_r = 0.466542
	elbow_flexion_r = 1.639885
	forearm_pronation_r = -0.174085
	wrist_flexion_r = -1.190635
	radial_deviation_r = -0.042428
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
