values {
	clavicle_protraction_r = 0.012625
	clavicle_elevation_r = 0.344012
	clavicle_rotation_r = -0.080326
	scapula_abduction_r = -0.543537
	scapula_elevation_r = 0.578333
	scapula_winging_r = 0.270427
	shoulder_flexion_r = 1.191906
	shoulder_abduction_r = 0.778006
	shoulder_rotation_r = -0.249274
	elbow_flexion_r = 1.771988
	forearm_pronation_r = -0.464292
	wrist_flexion_r = 0.052500
	radial_deviation_r = -0.448240
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
