values {
	clavicle_protraction_r = -0.484652
	clavicle_elevation_r = 0.087301
	clavicle_rotation_r = 0.377742
	scapula_abduction_r = 0.732194
	scapula_elevation_r = 0.311877
	scapula_winging_r = -0.320293
	shoulder_flexion_r = 0.935419
	shoulder_abduction_r = -0.715388
	shoulder_rotation_r = -0.407112
	elbow_flexion_r = 0.693426
	forearm_pronation_r = -0.359566
	wrist_flexion_r = 0.560760
	radial_deviation_r = 0.025929
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
