values {
	clavicle_protraction_r = -0.167881
	clavicle_elevation_r = 0.458095
	clavicle_rotation_r = -0.101346
	scapula_abduction_r = -0.255303
	scapula_elevation_r = 0.104144
	scapula_winging_r = -0.166488
	shoulder_flexion_r = -0.088582
	shoulder_abduction_r = 1.480973
	shoulder_rotation_r = -1.037267
	elbow_flexion_r = 1.372115
	forearm_pronation_r = -0.473674
	wrist_flexion_r = 0.197616
	radial_deviation_r = -0.164400
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
