values {
	clavicle_protraction_r = -0.262822
	clavicle_elevation_r = -0.157415
	clavicle_rotation_r = -0.193941
	scapula_abduction_r = 0.230033
	scapula_elevation_r = -0.550439
	scapula_winging_r = 0.308511
	shoulder_flexion_r = -0.723052
	shoulder_abduction_r = 0.642914
	shoulder_rotation_r = 0.125058
	elbow_flexion_r = 1.783400
	forearm_pronation_r = -0.397089
	wrist_flexion_r = -0.356030
	radial_deviation_r = -0.257283
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
