values {
	clavicle_protraction_r = -0.444769
	clavicle_elevation_r = 0.222136
	clavicle_rotation_r = 0.969370
	scapula_abduction_r = -0.344356
	scapula_elevation_r = -0.194888
	scapula_winging_r = -0.397773
	shoulder_flexion_r = 1.524904
	shoulder_abduction_r = 1.675302
	shoulder_rotation_r = -0.114902
	elbow_flexion_r = 2.194038
	forearm_pronation_r = 0.777041
	wrist_flexion_r = 0.384828
	radial_deviation_r = 0.252489
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
