values {
	clavicle_protraction_r = -0.475534
	clavicle_elevation_r = -0.081760
	clavicle_rotation_r = 0.170484
	scapula_abduction_r = -0.038636
	scapula_elevation_r = 0.447979
	scapula_winging_r = 0.707466
	shoulder_flexion_r = 0.395017
	shoulder_abduction_r = 0.755588
	shoulder_rotation_r = 0.196323
	elbow_flexion_r = 1.929087
	forearm_pronation_r = 0.603252
	wrist_flexion_r = -0.559503
	radial_deviation_r = -0.086280
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
