values {
	clavicle_protraction_r = -0.418941
	clavicle_elevation_r = -0.000300
	clavicle_rotation_r = -0.181279
	scapula_abduction_r = -0.154109
	scapula_elevation_r = 0.064024
	scapula_winging_r = 0.610313
	shoulder_flexion_r = 0.581368
	shoulder_abduction_r = 0.842751
	shoulder_rotation_r = -0.206111
	elbow_flexion_r = 0.003606
	forearm_pronation_r = -0.201172
	wrist_flexion_r = 0.625536
	radial_deviation_r = 0.210465
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
