values {
	clavicle_protraction_r = -0.422697
	clavicle_elevation_r = 0.444951
	clavicle_rotation_r = 0.902684
	scapula_abduction_r = 0.056736
	scapula_elevation_r = 0.682724
	scapula_winging_r = 0.292782
	shoulder_flexion_r = 1.522785
	shoulder_abduction_r = 1.006586
	shoulder_rotation_r = -0.746301
	elbow_flexion_r = 1.500029
	forearm_pronation_r = -0.642376
	wrist_flexion_r = -0.157959
	radial_deviation_r = -0.521730
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
