values {
	clavicle_protraction_r = -0.212968
	clavicle_elevation_r = -0.200190
	clavicle_rotation_r = -0.190925
	scapula_abduction_r = 0.005727
	scapula_elevation_r = -0.376633
	scapula_winging_r = 0.624639
	shoulder_flexion_r = 1.783985
	shoulder_abduction_r = 0.230692
	shoulder_rotation_r = -0.645429
	elbow_flexion_r = 2.123893
	forearm_pronation_r = 0.077456
	wrist_flexion_r = 1.180872
	radial_deviation_r = -0.454883
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
