values {
	clavicle_protraction_r = 0.047681
	clavicle_elevation_r = 0.002954
	clavicle_rotation_r = 0.551711
	scapula_abduction_r = -0.348706
	scapula_elevation_r = -0.772863
	scapula_winging_r = -0.450020
	shoulder_flexion_r = 2.020830
	shoulder_abduction_r = 0.914849
	shoulder_rotation_r = 0.679712
	elbow_flexion_r = 0.963248
	forearm_pronation_r = -1.269376
	wrist_flexion_r = 0.859689
	radial_deviation_r = 0.002021
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
