values {
	clavicle_protraction_r = -0.070132
	clavicle_elevation_r = 0.102490
	clavicle_rotation_r = 0.923866
	scapula_abduction_r = -0.421841
	scapula_elevation_r = 0.462942
	scapula_winging_r = 0.133782
	shoulder_flexion_r = 1.711570
	shoulder_abduction_r = 0.001059
	shoulder_rotation_r = -0.767239
	elbow_flexion_r = 0.303289
	forearm_pronation_r = 1.322034
	wrist_flexion_r = 0.646328
	radial_deviation_r = -0.112905
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
