values {
	clavicle_protraction_r = -0.397898
	clavicle_elevation_r = 0.641590
	clavicle_rotation_r = -0.156912
	scapula_abduction_r = -0.062894
	scapula_elevation_r = -0.530054
	scapula_winging_r = 0.068390
	shoulder_flexion_r = 0.147753
	shoulder_abduction_r = 0.500927
	shoulder_rotation_r = -0.605837
	elbow_flexion_r = 1.988998
	forearm_pronation_r = 1.417782
	wrist_flexion_r = -0.721779
	radial_deviation_r = 0.026354
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
