values {
	clavicle_protraction_r = -0.365669
	clavicle_elevation_r = 0.546463
	clavicle_rotation_r = 0.589046
	scapula_abduction_r = 0.444156
	scapula_elevation_r = 0.234799
	scapula_winging_r = 0.366297
	shoulder_flexion_r = 1.681681
	shoulder_abduction_r = 1.230106
	shoulder_rotation_r = -0.785632
	elbow_flexion_r = 2.098505
	forearm_pronation_r = -1.435732
	wrist_flexion_r = -0.426727
	radial_deviation_r = -0.280498
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
