values {
	clavicle_protraction_r = -0.411234
	clavicle_elevation_r = 0.025345
	clavicle_rotation_r = -0.035973
	scapula_abduction_r = 0.482263
	scapula_elevation_r = 0.297714
	scapula_winging_r = 0.649235
	shoulder_flexion_r = -0.079421
	shoulder_abduction_r = 0.861111
	shoulder_rotation_r = -0.612750
	elbow_flexion_r = 0.924437
	forearm_pronation_r = 1.547791
	wrist_flexion_r = 0.892151
	radial_deviation_r = -0.155626
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
