values {
	clavicle_protraction_r = -0.515371
	clavicle_elevation_r = 0.099734
	clavicle_rotation_r = 0.582385
	scapula_abduction_r = -0.560647
	scapula_elevation_r = -0.475179
	scapula_winging_r = 0.372129
	shoulder_flexion_r = 2.040063
	shoulder_abduction_r = -0.324035
	shoulder_rotation_r = -0.565089
	elbow_flexion_r = 0.522284
	forearm_pronation_r = -1.308449
	wrist_flexion_r = -0.487611
	radial_deviation_r = -0.023067
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
