values {
	clavicle_protraction_r = -0.433497
	clavicle_elevation_r = 0.003633
	clavicle_rotation_r = 0.389207
	scapula_abduction_r = 0.687433
	scapula_elevation_r = -0.756147
	scapula_winging_r = 0.530636
	shoulder_flexion_r = 0.010810
	shoulder_abduction_r = 0.944401
	shoulder_rotation_r = -0.557223
	elbow_flexion_r = 0.077020
	forearm_pronation_r = -0.933011
	wrist_flexion_r = 0.667782
	radial_deviation_r = 0.015808
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
