values {
	clavicle_protraction_r = -0.342448
	clavicle_elevation_r = 0.594473
	clavicle_rotation_r = 0.318563
	scapula_abduction_r = 0.532361
	scapula_elevation_r = 0.111336
	scapula_winging_r = -0.055003
	shoulder_flexion_r = 1.070948
	shoulder_abduction_r = -0.590284
	shoulder_rotation_r = 0.932927
	elbow_flexion_r = 1.237564
	forearm_pronation_r = -0.194758
	wrist_flexion_r = 0.378637
	radial_deviation_r = -0.491224
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
