values {
	clavicle_protraction_r = -0.291968
	clavicle_elevation_r = -0.032281
	clavicle_rotation_r = 0.316756
	scapula_abduction_r = 0.226045
	scapula_elevation_r = 0.654615
	scapula_winging_r = 0.299271
	shoulder_flexion_r = 0.507240
	shoulder_abduction_r = 0.071299
	shoulder_rotation_r = 0.620813
	elbow_flexion_r = 2.002209
	forearm_pronation_r = -0.857714
	wrist_flexion_r = 1.077254
	radial_deviation_r = 0.018400
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
