values {
	clavicle_protraction_r = -0.401136
	clavicle_elevation_r = -0.243285
	clavicle_rotation_r = -0.077828
	scapula_abduction_r = 0.225547
	scapula_elevation_r = -0.766086
	scapula_winging_r = 0.680407
	shoulder_flexion_r = 0.724105
	shoulder_abduction_r = 1.013914
	shoulder_rotation_r = -0.479144
	elbow_flexion_r = 1.881083
	forearm_pronation_r = 0.371674
	wrist_flexion_r = 0.120670
	radial_deviation_r = 0.175865
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
