values {
	clavicle_protraction_r = 0.028754
	clavicle_elevation_r = 0.250539
	clavicle_rotation_r = -0.193601
	scapula_abduction_r = -0.546716
	scapula_elevation_r = 0.168774
	scapula_winging_r = -0.615493
	shoulder_flexion_r = 2.497535
	shoulder_abduction_r = 0.726565
	shoulder_rotation_r = -0.283568
	elbow_flexion_r = 0.373480
	forearm_pronation_r = 0.936235
	wrist_flexion_r = -0.549230
	radial_deviation_r = -0.399538
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
