values {
	clavicle_protraction_r = -0.324096
	clavicle_elevation_r = 0.096683
	clavicle_rotation_r = 0.162609
	scapula_abduction_r = -0.117558
	scapula_elevation_r = 0.434032
	scapula_winging_r = -0.642294
	shoulder_flexion_r = 1.853259
	shoulder_abduction_r = -0.449017
	shoulder_rotation_r = 1.040828
	elbow_flexion_r = 1.349505
	forearm_pronation_r = 1.211724
	wrist_flexion_r = -0.373782
	radial_deviation_r = -0.176420
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
