values {
	clavicle_protraction_r = 0.040084
	clavicle_elevation_r = 0.138637
	clavicle_rotation_r = 0.556966
	scapula_abduction_r = -0.149735
	scapula_elevation_r = -0.599919
	scapula_winging_r = 0.437572
	shoulder_flexion_r = 0.094510
	shoulder_abduction_r = 1.021663
	shoulder_rotation_r = 0.750922
	elbow_flexion_r = 0.586606
	forearm_pronation_r = -0.480964
	wrist_flexion_r = -0.604366
	radial_deviation_r = 0.086216
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
