values {
	clavicle_protraction_r = 0.012016
	clavicle_elevation_r = 0.078009
	clavicle_rotation_r = 0.431110
	scapula_abduction_r = 0.314522
	scapula_elevation_r = -0.380173
	scapula_winging_r = 0.725450
	shoulder_flexion_r = 0.534990
	shoulder_abduction_r = -0.100460
	shoulder_rotation_r = -0.162584
	elbow_flexion_r = 0.996081
	forearm_pronation_r = 1.051539
	wrist_flexion_r = -0.816376
	radial_deviation_r = -0.344152
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
