values {
	clavicle_protraction_r = -0.295576
	clavicle_elevation_r = 0.729193
	clavicle_rotation_r = 0.502612
	scapula_abduction_r = 0.377747
	scapula_elevation_r = 0.660771
	scapula_winging_r = 0.538568
	shoulder_flexion_r = 0.702108
	shoulder_abduction_r = -0.302433
	shoulder_rotation_r = -0.969567
	elbow_flexion_r = 1.445457
	forearm_pronation_r = 1.055022
	wrist_flexion_r = -0.662436
	radial_deviation_r = 0.058336
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
