values {
	clavicle_protraction_r = -0.466767
	clavicle_elevation_r = 0.718368
	clavicle_rotation_r = -0.227485
	scapula_abduction_r = -0.484304
	scapula_elevation_r = 0.424415
	scapula_winging_r = 0.445134
	shoulder_flexion_r = -0.122657
	shoulder_abduction_r = 0.404018
	shoulder_rotation_r = -0.152742
	elbow_flexion_r = 2.000355
	forearm_pronation_r = 1.430232
	wrist_flexion_r = -1.091146
	radial_deviation_r = -0.277909
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
