values {
	clavicle_protraction_r = -0.241805
	clavicle_elevation_r = -0.102009
	clavicle_rotation_r = 0.711491
	scapula_abduction_r = -0.138884
	scapula_elevation_r = 0.467509
	scapula_winging_r = -0.627216
	shoulder_flexion_r = 2.131320
	shoulder_abduction_r = 1.645158
	shoulder_rotation_r = -0.090052
	elbow_flexion_r = 0.583122
	forearm_pronation_r = 0.369943
	wrist_flexion_r = 0.859713
	radial_deviation_r = 0.090784
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
