values {
	clavicle_protraction_r = -0.114467
	clavicle_elevation_r = 0.728848
	clavicle_rotation_r = 0.313936
	scapula_abduction_r = -0.577763
	scapula_elevation_r = 0.482888
	scapula_winging_r = -0.184743
	shoulder_flexion_r = 0.024541
	shoulder_abduction_r = 0.957076
	shoulder_rotation_r = 0.707864
	elbow_flexion_r = 0.539959
	forearm_pronation_r = 0.121566
	wrist_flexion_r = -0.132670
	radial_deviation_r = 0.033786
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
