values {
	clavicle_protraction_r = 0.103373
	clavicle_elevation_r = 0.355730
	clavicle_rotation_r = -0.180453
	scapula_abduction_r = -0.478691
	scapula_elevation_r = -0.063890
	scapula_winging_r = 0.522398
	shoulder_flexion_r = 0.005742
	shoulder_abduction_r = 1.231476
	shoulder_rotation_r = -0.459349
	elbow_flexion_r = 1.813635
	forearm_pronation_r = -0.527325
	wrist_flexion_r = 0.390183
	radial_deviation_r = 0.024018
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
