values {
	clavicle_protraction_r = 0.110201
	clavicle_elevation_r = 0.051895
	clavicle_rotation_r = 0.629484
	scapula_abduction_r = -0.539541
	scapula_elevation_r = 0.763475
	scapula_winging_r = -0.778094
	shoulder_flexion_r = 1.189839
	shoulder_abduction_r = 1.404417
	shoulder_rotation_r = -0.250546
	elbow_flexion_r = 2.224396
	forearm_pronation_r = -0.786298
	wrist_flexion_r = -1.071425
	radial_deviation_r = -0.266673
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
