values {
	clavicle_protraction_r = -0.390058
	clavicle_elevation_r = 0.007107
	clavicle_rotation_r = 0.355541
	scapula_abduction_r = 0.578763
	scapula_elevation_r = 0.587082
	scapula_winging_r = 0.133755
	shoulder_flexion_r = 0.250907
	shoulder_abduction_r = 0.537710
	shoulder_rotation_r = -0.828351
	elbow_flexion_r = 1.598441
	forearm_pronation_r = 0.895658
	wrist_flexion_r = 0.849815
	radial_deviation_r = -0.350087
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
