values {
	clavicle_protraction_r = -0.475047
	clavicle_elevation_r = 0.389990
	clavicle_rotation_r = -0.033045
	scapula_abduction_r = -0.130062
	scapula_elevation_r = 0.390092
	scapula_winging_r = -0.007187
	shoulder_flexion_r = 0.136259
	shoulder_abduction_r = 0.431882
	shoulder_rotation_r = 0.357734
	elbow_flexion_r = 1.522009
	forearm_pronation_r = -1.322911
	wrist_flexion_r = 0.525977
	radial_deviation_r = 0.217432
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
