values {
	clavicle_protraction_r = 0.114537
	clavicle_elevation_r = -0.024779
	clavicle_rotation_r = 0.397935
	scapula_abduction_r = 0.134080
	scapula_elevation_r = 0.733471
	scapula_winging_r = 0.357844
	shoulder_flexion_r = -0.326117
	shoulder_abduction_r = 0.806429
	shoulder_rotation_r = 0.603772
	elbow_flexion_r = 0.008094
	forearm_pronation_r = 0.969284
	wrist_flexion_r = -0.359647
	radial_deviation_r = -0.426884
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
