values {
	clavicle_protraction_r = 0.164699
	clavicle_elevation_r = 0.356251
	clavicle_rotation_r = 0.820648
	scapula_abduction_r = -0.497888
	scapula_elevation_r = -0.390030
	scapula_winging_r = -0.074804
	shoulder_flexion_r = 1.866788
	shoulder_abduction_r = 2.029293
	shoulder_rotation_r = 0.166038
	elbow_flexion_r = 1.768124
	forearm_pronation_r = -0.629380
	wrist_flexion_r = -0.055399
	radial_deviation_r = -0.144551
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
