values {
	clavicle_protraction_r = -0.074922
	clavicle_elevation_r = 0.021756
	clavicle_rotation_r = 0.272475
	scapula_abduction_r = 0.126679
	scapula_elevation_r = -0.710825
	scapula_winging_r = 0.662515
	shoulder_flexion_r = 0.832548
	shoulder_abduction_r = -0.182028
	shoulder_rotation_r = -0.470418
	elbow_flexion_r = 1.532416
	forearm_pronation_r = -1.422374
	wrist_flexion_r = -0.617585
	radial_deviation_r = 0.103511
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
