values {
	clavicle_protraction_r = -0.009122
	clavicle_elevation_r = 0.214540
	clavicle_rotation_r = -0.045640
	scapula_abduction_r = 0.175687
	scapula_elevation_r = 0.151743
	scapula_winging_r = 0.534383
	shoulder_flexion_r = 1.294417
	shoulder_abduction_r = 0.872632
	shoulder_rotation_r = 0.651568
	elbow_flexion_r = 1.386544
	forearm_pronation_r = -1.091302
	wrist_flexion_r = -0.536288
	radial_deviation_r = 0.043431
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
