values {
	clavicle_protraction_r = -0.185883
	clavicle_elevation_r = 0.065034
	clavicle_rotation_r = 0.596371
	scapula_abduction_r = 0.341800
	scapula_elevation_r = 0.003449
	scapula_winging_r = 0.621305
	shoulder_flexion_r = 0.704625
	shoulder_abduction_r = 0.956527
	shoulder_rotation_r = -0.549139
	elbow_flexion_r = 0.539563
	forearm_pronation_r = -0.283176
	wrist_flexion_r = 0.385281
	radial_deviation_r = 0.251722
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
