values {
	clavicle_protraction_r = 0.162858
	clavicle_elevation_r = 0.734398
	clavicle_rotation_r = 0.110012
	scapula_abduction_r = -0.164736
	scapula_elevation_r = -0.383071
	scapula_winging_r = -0.447691
	shoulder_flexion_r = 0.874100
	shoulder_abduction_r = -0.143671
	shoulder_rotation_r = -0.444847
	elbow_flexion_r = 0.652547
	forearm_pronation_r = 0.456295
	wrist_flexion_r = -0.087383
	radial_deviation_r = -0.359901
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
