values {
	clavicle_protraction_r = -0.180842
	clavicle_elevation_r = 0.024490
	clavicle_rotation_r = -0.013774
	scapula_abduction_r = 0.225526
	scapula_elevation_r = -0.392911
	scapula_winging_r = 0.267876
	shoulder_flexion_r = 0.836619
	shoulder_abduction_r = 1.706686
	shoulder_rotation_r = -0.467912
	elbow_flexion_r = 1.081345
	forearm_pronation_r = 0.365810
	wrist_flexion_r = -0.183183
	radial_deviation_r = -0.454796
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
