values {
	clavicle_protraction_r = -0.284499
	clavicle_elevation_r = 0.444841
	clavicle_rotation_r = 0.332124
	scapula_abduction_r = 0.734953
	scapula_elevation_r = 0.049194
	scapula_winging_r = 0.118189
	shoulder_flexion_r = 0.847067
	shoulder_abduction_r = -0.796943
	shoulder_rotation_r = -0.880361
	elbow_flexion_r = 0.180739
	forearm_pronation_r = -1.294987
	wrist_flexion_r = -0.118880
	radial_deviation_r = 0.147815
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
