values {
	clavicle_protraction_r = 0.117946
	clavicle_elevation_r = 0.434896
	clavicle_rotation_r = 0.304106
	scapula_abduction_r = 0.729571
	scapula_elevation_r = -0.635518
	scapula_winging_r = 0.695312
	shoulder_flexion_r = 1.912793
	shoulder_abduction_r = -0.219547
	shoulder_rotation_r = 0.259497
	elbow_flexion_r = 0.223925
	forearm_pronation_r = -0.076824
	wrist_flexion_r = 0.397129
	radial_deviation_r = 0.059026
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
