values {
	clavicle_protraction_r = -0.519876
	clavicle_elevation_r = 0.333925
	clavicle_rotation_r = 0.038217
	scapula_abduction_r = -0.074565
	scapula_elevation_r = 0.783849
	scapula_winging_r = 0.348681
	shoulder_flexion_r = 0.201714
	shoulder_abduction_r = 1.748938
	shoulder_rotation_r = -0.020865
	elbow_flexion_r = 0.204289
	forearm_pronation_r = -0.475870
	wrist_flexion_r = 0.291517
	radial_deviation_r = 0.082060
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
