values {
	clavicle_protraction_r = -0.445728
	clavicle_elevation_r = 0.271367
	clavicle_rotation_r = 0.882511
	scapula_abduction_r = 0.285125
	scapula_elevation_r = 0.718031
	scapula_winging_r = 0.117617
	shoulder_flexion_r = 2.475495
	shoulder_abduction_r = 0.486366
	shoulder_rotation_r = -0.610298
	elbow_flexion_r = 1.052647
	forearm_pronation_r = 1.485695
	wrist_flexion_r = -0.351495
	radial_deviation_r = 0.208730
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
