values {
	clavicle_protraction_r = -0.054343
	clavicle_elevation_r = 0.541784
	clavicle_rotation_r = 0.410804
	scapula_abduction_r = 0.487710
	scapula_elevation_r = 0.311876
	scapula_winging_r = -0.232146
	shoulder_flexion_r = 0.960357
	shoulder_abduction_r = 0.564269
	shoulder_rotation_r = -0.391765
	elbow_flexion_r = 1.617623
	forearm_pronation_r = 1.446620
	wrist_flexion_r = -0.472748
	radial_deviation_r = -0.037107
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
