values {
	clavicle_protraction_r = -0.007755
	clavicle_elevation_r = 0.730173
	clavicle_rotation_r = 0.864231
	scapula_abduction_r = 0.057484
	scapula_elevation_r = 0.343159
	scapula_winging_r = -0.131088
	shoulder_flexion_r = 0.286992
	shoulder_abduction_r = 0.395123
	shoulder_rotation_r = 0.684676
	elbow_flexion_r = 0.181317
	forearm_pronation_r = -0.707230
	wrist_flexion_r = 0.024240
	radial_deviation_r = -0.137640
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
