values {
	clavicle_protraction_r = -0.423497
	clavicle_elevation_r = 0.375534
	clavicle_rotation_r = 0.987010
	scapula_abduction_r = 0.635800
	scapula_elevation_r = 0.157965
	scapula_winging_r = -0.483310
	shoulder_flexion_r = 1.528176
	shoulder_abduction_r = 0.460091
	shoulder_rotation_r = -0.042338
	elbow_flexion_r = 1.088597
	forearm_pronation_r = -0.682241
	wrist_flexion_r = -0.728318
	radial_deviation_r = -0.061685
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
