values {
	clavicle_protraction_r = 0.080886
	clavicle_elevation_r = 0.112411
	clavicle_rotation_r = 0.776856
	scapula_abduction_r = -0.114529
	scapula_elevation_r = -0.584684
	scapula_winging_r = -0.199371
	shoulder_flexion_r = 0.232505
	shoulder_abduction_r = 1.149042
	shoulder_rotation_r = -0.839675
	elbow_flexion_r = 0.678602
	forearm_pronation_r = 0.979647
	wrist_flexion_r = -0.119875
	radial_deviation_r = -0.310239
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
