values {
	clavicle_protraction_r = 0.064512
	clavicle_elevation_r = 0.284863
	clavicle_rotation_r = 0.156326
	scapula_abduction_r = 0.281956
	scapula_elevation_r = -0.587882
	scapula_winging_r = 0.204950
	shoulder_flexion_r = -0.501337
	shoulder_abduction_r = 0.038779
	shoulder_rotation_r = 1.009327
	elbow_flexion_r = 1.147163
	forearm_pronation_r = -1.485273
	wrist_flexion_r = 0.368765
	radial_deviation_r = 0.152971
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
