values {
	clavicle_protraction_r = -0.164054
	clavicle_elevation_r = 0.253977
	clavicle_rotation_r = -0.136208
	scapula_abduction_r = 0.578517
	scapula_elevation_r = 0.265840
	scapula_winging_r = 0.154683
	shoulder_flexion_r = 2.114801
	shoulder_abduction_r = 1.001591
	shoulder_rotation_r = 0.737541
	elbow_flexion_r = 1.479681
	forearm_pronation_r = -1.514953
	wrist_flexion_r = 0.079340
	radial_deviation_r = -0.087752
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
