values {
	clavicle_protraction_r = -0.473830
	clavicle_elevation_r = 0.715010
	clavicle_rotation_r = 0.877552
	scapula_abduction_r = 0.175369
	scapula_elevation_r = -0.521042
	scapula_winging_r = 0.713186
	shoulder_flexion_r = 0.417184
	shoulder_abduction_r = 1.363845
	shoulder_rotation_r = -0.219561
	elbow_flexion_r = 0.366913
	forearm_pronation_r = 1.122931
	wrist_flexion_r = 0.720187
	radial_deviation_r = -0.325497
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
