values {
	clavicle_protraction_r = 0.159534
	clavicle_elevation_r = -0.243125
	clavicle_rotation_r = 0.046077
	scapula_abduction_r = -0.382322
	scapula_elevation_r = 0.761795
	scapula_winging_r = -0.774674
	shoulder_flexion_r = 1.452819
	shoulder_abduction_r = 0.597570
	shoulder_rotation_r = -0.441446
	elbow_flexion_r = 0.267091
	forearm_pronation_r = -0.521419
	wrist_flexion_r = -0.016956
	radial_deviation_r = -0.079272
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
