values {
	clavicle_protraction_r = -0.284724
	clavicle_elevation_r = 0.190747
	clavicle_rotation_r = 0.844209
	scapula_abduction_r = 0.454671
	scapula_elevation_r = -0.513532
	scapula_winging_r = -0.274027
	shoulder_flexion_r = 0.207327
	shoulder_abduction_r = -0.481995
	shoulder_rotation_r = -0.087015
	elbow_flexion_r = 1.789354
	forearm_pronation_r = -1.478629
	wrist_flexion_r = -0.439773
	radial_deviation_r = 0.126340
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
