values {
	clavicle_protraction_r = 0.058274
	clavicle_elevation_r = 0.273102
	clavicle_rotation_r = 0.074352
	scapula_abduction_r = -0.438403
	scapula_elevation_r = -0.252834
	scapula_winging_r = -0.006974
	shoulder_flexion_r = 0.899292
	shoulder_abduction_r = 1.764538
	shoulder_rotation_r = -0.010465
	elbow_flexion_r = 1.123127
	forearm_pronation_r = 0.284009
	wrist_flexion_r = 0.821384
	radial_deviation_r = -0.362853
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
