values {
	clavicle_protraction_r = -0.484738
	clavicle_elevation_r = -0.112405
	clavicle_rotation_r = 1.045103
	scapula_abduction_r = -0.247988
	scapula_elevation_r = 0.375882
	scapula_winging_r = -0.699601
	shoulder_flexion_r = 1.641935
	shoulder_abduction_r = 1.711944
	shoulder_rotation_r = -0.758007
	elbow_flexion_r = 1.230239
	forearm_pronation_r = -1.100048
	wrist_flexion_r = 0.920091
	radial_deviation_r = -0.344186
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
