values {
	clavicle_protraction_r = -0.372757
	clavicle_elevation_r = 0.259557
	clavicle_rotation_r = 0.019827
	scapula_abduction_r = 0.249980
	scapula_elevation_r = 0.582873
	scapula_winging_r = 0.203300
	shoulder_flexion_r = 1.109444
	shoulder_abduction_r = 1.958525
	shoulder_rotation_r = 0.118859
	elbow_flexion_r = 2.170800
	forearm_pronation_r = -0.789343
	wrist_flexion_r = -0.808566
	radial_deviation_r = -0.217414
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
