values {
	clavicle_protraction_r = -0.009545
	clavicle_elevation_r = 0.541196
	clavicle_rotation_r = 0.444012
	scapula_abduction_r = -0.102023
	scapula_elevation_r = 0.580050
	scapula_winging_r = -0.078290
	shoulder_flexion_r = 1.429266
	shoulder_abduction_r = 1.241553
	shoulder_rotation_r = 0.643363
	elbow_flexion_r = 2.139429
	forearm_pronation_r = -0.828714
	wrist_flexion_r = 0.179378
	radial_deviation_r = 0.054353
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
