values {
	clavicle_protraction_r = -0.425424
	clavicle_elevation_r = -0.210086
	clavicle_rotation_r = 0.115192
	scapula_abduction_r = -0.268923
	scapula_elevation_r = -0.318054
	scapula_winging_r = 0.441496
	shoulder_flexion_r = -0.361446
	shoulder_abduction_r = 1.772404
	shoulder_rotation_r = 0.140550
	elbow_flexion_r = 0.550370
	forearm_pronation_r = -1.060819
	wrist_flexion_r = 1.155691
	radial_deviation_r = 0.166019
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
