values {
	clavicle_protraction_r = 0.013465
	clavicle_elevation_r = 0.627066
	clavicle_rotation_r = -0.259202
	scapula_abduction_r = 0.197550
	scapula_elevation_r = -0.344983
	scapula_winging_r = -0.546542
	shoulder_flexion_r = 2.497459
	shoulder_abduction_r = 2.046761
	shoulder_rotation_r = -0.016611
	elbow_flexion_r = 1.454536
	forearm_pronation_r = -1.567105
	wrist_flexion_r = 0.614978
	radial_deviation_r = -0.115692
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
