values {
	clavicle_protraction_r = 0.091613
	clavicle_elevation_r = 0.125892
	clavicle_rotation_r = -0.142251
	scapula_abduction_r = 0.247064
	scapula_elevation_r = -0.630368
	scapula_winging_r = 0.385123
	shoulder_flexion_r = 0.737267
	shoulder_abduction_r = 1.945995
	shoulder_rotation_r = -0.740277
	elbow_flexion_r = 0.842394
	forearm_pronation_r = 1.041837
	wrist_flexion_r = 0.347346
	radial_deviation_r = -0.200248
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
