values {
	clavicle_protraction_r = -0.369093
	clavicle_elevation_r = 0.012619
	clavicle_rotation_r = 0.612890
	scapula_abduction_r = -0.041632
	scapula_elevation_r = 0.234724
	scapula_winging_r = -0.527797
	shoulder_flexion_r = 0.973452
	shoulder_abduction_r = -0.051962
	shoulder_rotation_r = 0.035172
	elbow_flexion_r = 0.264996
	forearm_pronation_r = -1.478461
	wrist_flexion_r = 0.657097
	radial_deviation_r = 0.130289
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
