values {
	clavicle_protraction_r = -0.235399
	clavicle_elevation_r = -0.147550
	clavicle_rotation_r = 0.203032
	scapula_abduction_r = 0.547217
	scapula_elevation_r = 0.091975
	scapula_winging_r = -0.641411
	shoulder_flexion_r = 2.393688
	shoulder_abduction_r = 1.887343
	shoulder_rotation_r = -0.766353
	elbow_flexion_r = 0.304248
	forearm_pronation_r = 0.200583
	wrist_flexion_r = -0.910270
	radial_deviation_r = -0.334208
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
