values {
	clavicle_protraction_r = 0.121930
	clavicle_elevation_r = 0.593938
	clavicle_rotation_r = 0.877401
	scapula_abduction_r = -0.282536
	scapula_elevation_r = 0.358082
	scapula_winging_r = 0.355644
	shoulder_flexion_r = 1.565938
	shoulder_abduction_r = 0.676446
	shoulder_rotation_r = 0.303923
	elbow_flexion_r = 0.253977
	forearm_pronation_r = 1.276368
	wrist_flexion_r = 0.390955
	radial_deviation_r = 0.216194
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
