values {
	clavicle_protraction_r = -0.202145
	clavicle_elevation_r = 0.285023
	clavicle_rotation_r = 0.189752
	scapula_abduction_r = 0.609193
	scapula_elevation_r = 0.388971
	scapula_winging_r = -0.340685
	shoulder_flexion_r = 1.574047
	shoulder_abduction_r = 0.512835
	shoulder_rotation_r = 0.018333
	elbow_flexion_r = 1.823962
	forearm_pronation_r = -0.249874
	wrist_flexion_r = -0.862927
	radial_deviation_r = 0.226302
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
