values {
	clavicle_protraction_r = -0.020197
	clavicle_elevation_r = -0.124056
	clavicle_rotation_r = 0.808604
	scapula_abduction_r = 0.038875
	scapula_elevation_r = -0.047367
	scapula_winging_r = 0.069105
	shoulder_flexion_r = -0.134189
	shoulder_abduction_r = 0.248555
	shoulder_rotation_r = 0.059473
	elbow_flexion_r = 1.613991
	forearm_pronation_r = -0.285412
	wrist_flexion_r = 0.672189
	radial_deviation_r = 0.124003
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
