values {
	clavicle_protraction_r = -0.384921
	clavicle_elevation_r = -0.174835
	clavicle_rotation_r = 0.222032
	scapula_abduction_r = 0.730068
	scapula_elevation_r = 0.284218
	scapula_winging_r = -0.264021
	shoulder_flexion_r = 0.691054
	shoulder_abduction_r = 1.572319
	shoulder_rotation_r = 0.699147
	elbow_flexion_r = 1.438087
	forearm_pronation_r = 1.281044
	wrist_flexion_r = -0.893331
	radial_deviation_r = -0.313111
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
