values {
	clavicle_protraction_r = -0.336365
	clavicle_elevation_r = -0.198731
	clavicle_rotation_r = -0.206230
	scapula_abduction_r = 0.683892
	scapula_elevation_r = -0.673388
	scapula_winging_r = 0.275593
	shoulder_flexion_r = 0.024205
	shoulder_abduction_r = 1.585084
	shoulder_rotation_r = -0.130101
	elbow_flexion_r = 1.447306
	forearm_pronation_r = 1.201186
	wrist_flexion_r = 0.985893
	radial_deviation_r = 0.251021
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
