values {
	clavicle_protraction_r = -0.211860
	clavicle_elevation_r = 0.187980
	clavicle_rotation_r = 0.632088
	scapula_abduction_r = 0.744774
	scapula_elevation_r = 0.615562
	scapula_winging_r = 0.731115
	shoulder_flexion_r = -0.155012
	shoulder_abduction_r = 1.645073
	shoulder_rotation_r = 0.497563
	elbow_flexion_r = 2.199062
	forearm_pronation_r = -1.191371
	wrist_flexion_r = -0.434563
	radial_deviation_r = -0.244657
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
