values {
	clavicle_protraction_r = 0.103582
	clavicle_elevation_r = 0.676950
	clavicle_rotation_r = 0.631355
	scapula_abduction_r = 0.340221
	scapula_elevation_r = -0.087042
	scapula_winging_r = -0.765408
	shoulder_flexion_r = 0.779603
	shoulder_abduction_r = -0.859218
	shoulder_rotation_r = 0.334759
	elbow_flexion_r = 1.950905
	forearm_pronation_r = 1.532172
	wrist_flexion_r = -0.142537
	radial_deviation_r = 0.039894
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
