values {
	clavicle_protraction_r = -0.443122
	clavicle_elevation_r = 0.260299
	clavicle_rotation_r = 0.059786
	scapula_abduction_r = 0.328032
	scapula_elevation_r = -0.708045
	scapula_winging_r = -0.213286
	shoulder_flexion_r = 0.944042
	shoulder_abduction_r = 1.177527
	shoulder_rotation_r = 0.435952
	elbow_flexion_r = 1.606746
	forearm_pronation_r = 0.910906
	wrist_flexion_r = -0.561515
	radial_deviation_r = 0.008518
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
