values {
	clavicle_protraction_r = -0.024970
	clavicle_elevation_r = 0.123232
	clavicle_rotation_r = 0.212120
	scapula_abduction_r = -0.538007
	scapula_elevation_r = -0.352922
	scapula_winging_r = -0.597910
	shoulder_flexion_r = -0.721626
	shoulder_abduction_r = 0.675916
	shoulder_rotation_r = -0.474841
	elbow_flexion_r = 0.262440
	forearm_pronation_r = -0.020511
	wrist_flexion_r = 0.634756
	radial_deviation_r = -0.328722
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
