values {
	clavicle_protraction_r = -0.001023
	clavicle_elevation_r = -0.041060
	clavicle_rotation_r = 0.591457
	scapula_abduction_r = -0.539337
	scapula_elevation_r = -0.122040
	scapula_winging_r = 0.671002
	shoulder_flexion_r = -0.122454
	shoulder_abduction_r = 1.138955
	shoulder_rotation_r = 0.398240
	elbow_flexion_r = 2.018117
	forearm_pronation_r = -0.093064
	wrist_flexion_r = -0.157911
	radial_deviation_r = -0.199815
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
