values {
	clavicle_protraction_r = 0.026333
	clavicle_elevation_r = 0.020550
	clavicle_rotation_r = 0.742756
	scapula_abduction_r = -0.467060
	scapula_elevation_r = -0.550117
	scapula_winging_r = 0.622494
	shoulder_flexion_r = 2.230797
	shoulder_abduction_r = 1.152696
	shoulder_rotation_r = -0.732703
	elbow_flexion_r = 1.060830
	forearm_pronation_r = -0.988372
	wrist_flexion_r = -0.559358
	radial_deviation_r = 0.037100
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
