values {
	clavicle_protraction_r = -0.266146
	clavicle_elevation_r = -0.133154
	clavicle_rotation_r = 0.789252
	scapula_abduction_r = -0.503697
	scapula_elevation_r = -0.560738
	scapula_winging_r = 0.187076
	shoulder_flexion_r = 0.994271
	shoulder_abduction_r = 1.753167
	shoulder_rotation_r = -0.602050
	elbow_flexion_r = 1.004174
	forearm_pronation_r = 0.453296
	wrist_flexion_r = 0.045707
	radial_deviation_r = -0.247437
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
