values {
	clavicle_protraction_r = -0.289326
	clavicle_elevation_r = 0.161804
	clavicle_rotation_r = 0.604945
	scapula_abduction_r = 0.119708
	scapula_elevation_r = 0.364509
	scapula_winging_r = -0.676612
	shoulder_flexion_r = 0.606341
	shoulder_abduction_r = 1.727517
	shoulder_rotation_r = -0.186167
	elbow_flexion_r = 2.048352
	forearm_pronation_r = -0.223300
	wrist_flexion_r = 0.588301
	radial_deviation_r = 0.081486
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
