values {
	clavicle_protraction_r = 0.006269
	clavicle_elevation_r = -0.222297
	clavicle_rotation_r = 0.552499
	scapula_abduction_r = 0.105823
	scapula_elevation_r = 0.270738
	scapula_winging_r = -0.510542
	shoulder_flexion_r = 2.268294
	shoulder_abduction_r = 1.143277
	shoulder_rotation_r = -0.843518
	elbow_flexion_r = 2.035795
	forearm_pronation_r = -0.563678
	wrist_flexion_r = -0.489483
	radial_deviation_r = -0.205276
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
