values {
	clavicle_protraction_r = -0.006323
	clavicle_elevation_r = 0.118716
	clavicle_rotation_r = 0.842376
	scapula_abduction_r = -0.115985
	scapula_elevation_r = -0.231276
	scapula_winging_r = -0.108080
	shoulder_flexion_r = 0.752581
	shoulder_abduction_r = -0.255843
	shoulder_rotation_r = -0.938507
	elbow_flexion_r = 1.932890
	forearm_pronation_r = 1.518257
	wrist_flexion_r = 1.102730
	radial_deviation_r = -0.300512
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
