values {
	clavicle_protraction_r = 0.126783
	clavicle_elevation_r = 0.560801
	clavicle_rotation_r = -0.201507
	scapula_abduction_r = 0.103429
	scapula_elevation_r = 0.108769
	scapula_winging_r = 0.293527
	shoulder_flexion_r = 2.330468
	shoulder_abduction_r = 1.828987
	shoulder_rotation_r = 0.032501
	elbow_flexion_r = 2.077244
	forearm_pronation_r = -0.719800
	wrist_flexion_r = -0.353364
	radial_deviation_r = 0.168469
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
