values {
	clavicle_protraction_r = -0.500066
	clavicle_elevation_r = 0.597062
	clavicle_rotation_r = 0.798766
	scapula_abduction_r = 0.229363
	scapula_elevation_r = -0.387314
	scapula_winging_r = 0.215377
	shoulder_flexion_r = 0.554428
	shoulder_abduction_r = 0.817884
	shoulder_rotation_r = 0.196190
	elbow_flexion_r = 0.893218
	forearm_pronation_r = 0.974291
	wrist_flexion_r = 1.159404
	radial_deviation_r = 0.217236
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
