values {
	clavicle_protraction_r = -0.211775
	clavicle_elevation_r = 0.483790
	clavicle_rotation_r = 0.886097
	scapula_abduction_r = -0.506023
	scapula_elevation_r = -0.408390
	scapula_winging_r = -0.682992
	shoulder_flexion_r = -0.321920
	shoulder_abduction_r = 0.388252
	shoulder_rotation_r = 0.657306
	elbow_flexion_r = 0.470178
	forearm_pronation_r = -0.860666
	wrist_flexion_r = -1.160853
	radial_deviation_r = -0.331993
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
