values {
	clavicle_protraction_r = -0.245903
	clavicle_elevation_r = 0.130710
	clavicle_rotation_r = 0.256424
	scapula_abduction_r = 0.774030
	scapula_elevation_r = 0.017951
	scapula_winging_r = -0.694635
	shoulder_flexion_r = 0.662862
	shoulder_abduction_r = 0.943404
	shoulder_rotation_r = 0.309499
	elbow_flexion_r = 0.091279
	forearm_pronation_r = 0.255899
	wrist_flexion_r = 0.027282
	radial_deviation_r = -0.186242
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
