values {
	clavicle_protraction_r = -0.394039
	clavicle_elevation_r = 0.510609
	clavicle_rotation_r = 0.911985
	scapula_abduction_r = -0.581599
	scapula_elevation_r = 0.600593
	scapula_winging_r = 0.633788
	shoulder_flexion_r = -0.076906
	shoulder_abduction_r = 1.491750
	shoulder_rotation_r = -0.192324
	elbow_flexion_r = 1.833685
	forearm_pronation_r = 0.276506
	wrist_flexion_r = -0.890670
	radial_deviation_r = -0.351325
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
