values {
	clavicle_protraction_r = -0.336435
	clavicle_elevation_r = 0.602359
	clavicle_rotation_r = 0.897910
	scapula_abduction_r = 0.287425
	scapula_elevation_r = -0.434797
	scapula_winging_r = -0.681000
	shoulder_flexion_r = 1.815782
	shoulder_abduction_r = -0.531064
	shoulder_rotation_r = 0.972408
	elbow_flexion_r = 0.826549
	forearm_pronation_r = 1.002611
	wrist_flexion_r = -0.839328
	radial_deviation_r = -0.116645
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
