values {
	clavicle_protraction_r = -0.262534
	clavicle_elevation_r = 0.131976
	clavicle_rotation_r = 0.871973
	scapula_abduction_r = -0.295006
	scapula_elevation_r = 0.426995
	scapula_winging_r = 0.235616
	shoulder_flexion_r = 1.310321
	shoulder_abduction_r = 0.887312
	shoulder_rotation_r = -1.014161
	elbow_flexion_r = 1.850932
	forearm_pronation_r = 1.022719
	wrist_flexion_r = -0.408861
	radial_deviation_r = -0.375653
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
