values {
	clavicle_protraction_r = -0.296741
	clavicle_elevation_r = 0.664519
	clavicle_rotation_r = 0.294793
	scapula_abduction_r = 0.541168
	scapula_elevation_r = -0.498974
	scapula_winging_r = -0.725989
	shoulder_flexion_r = 2.244401
	shoulder_abduction_r = -0.763734
	shoulder_rotation_r = 0.398415
	elbow_flexion_r = 1.112295
	forearm_pronation_r = 0.258258
	wrist_flexion_r = -0.701822
	radial_deviation_r = -0.079455
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
