values {
	clavicle_protraction_r = -0.089567
	clavicle_elevation_r = 0.632492
	clavicle_rotation_r = 0.989895
	scapula_abduction_r = -0.479854
	scapula_elevation_r = -0.590242
	scapula_winging_r = -0.688767
	shoulder_flexion_r = 2.124117
	shoulder_abduction_r = 0.917271
	shoulder_rotation_r = -0.122992
	elbow_flexion_r = 0.343191
	forearm_pronation_r = -0.903375
	wrist_flexion_r = -0.896743
	radial_deviation_r = 0.226792
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
