values {
	clavicle_protraction_r = 0.027366
	clavicle_elevation_r = 0.688814
	clavicle_rotation_r = -0.085871
	scapula_abduction_r = -0.236666
	scapula_elevation_r = 0.710083
	scapula_winging_r = -0.556472
	shoulder_flexion_r = 1.143356
	shoulder_abduction_r = 1.989828
	shoulder_rotation_r = 0.977486
	elbow_flexion_r = 2.193407
	forearm_pronation_r = 1.458797
	wrist_flexion_r = -0.358168
	radial_deviation_r = -0.334210
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
