values {
	clavicle_protraction_r = -0.499481
	clavicle_elevation_r = 0.377490
	clavicle_rotation_r = 0.545129
	scapula_abduction_r = 0.451182
	scapula_elevation_r = 0.528659
	scapula_winging_r = 0.776983
	shoulder_flexion_r = 1.209018
	shoulder_abduction_r = 0.963098
	shoulder_rotation_r = -0.581738
	elbow_flexion_r = 2.051143
	forearm_pronation_r = -0.030318
	wrist_flexion_r = -0.623564
	radial_deviation_r = 0.244558
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
