values {
	clavicle_protraction_r = 0.079458
	clavicle_elevation_r = 0.695308
	clavicle_rotation_r = 0.674529
	scapula_abduction_r = 0.553307
	scapula_elevation_r = -0.034356
	scapula_winging_r = -0.655489
	shoulder_flexion_r = 1.066682
	shoulder_abduction_r = 1.183552
	shoulder_rotation_r = 0.426156
	elbow_flexion_r = 1.554086
	forearm_pronation_r = 0.396143
	wrist_flexion_r = -0.771996
	radial_deviation_r = -0.217706
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
