values {
	clavicle_protraction_r = -0.446444
	clavicle_elevation_r = 0.228680
	clavicle_rotation_r = 0.968222
	scapula_abduction_r = -0.528074
	scapula_elevation_r = 0.065125
	scapula_winging_r = 0.329494
	shoulder_flexion_r = 1.406698
	shoulder_abduction_r = 1.604594
	shoulder_rotation_r = -0.535974
	elbow_flexion_r = 0.100040
	forearm_pronation_r = 0.158859
	wrist_flexion_r = 0.744584
	radial_deviation_r = 0.197511
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
