values {
	clavicle_protraction_r = 0.092043
	clavicle_elevation_r = 0.412533
	clavicle_rotation_r = 0.883738
	scapula_abduction_r = -0.455168
	scapula_elevation_r = 0.493042
	scapula_winging_r = 0.179559
	shoulder_flexion_r = 2.267458
	shoulder_abduction_r = 1.142505
	shoulder_rotation_r = 0.831483
	elbow_flexion_r = 0.220095
	forearm_pronation_r = -1.446821
	wrist_flexion_r = 0.863713
	radial_deviation_r = -0.013008
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
