values {
	clavicle_protraction_r = 0.138682
	clavicle_elevation_r = 0.748338
	clavicle_rotation_r = 0.951198
	scapula_abduction_r = 0.467814
	scapula_elevation_r = -0.394881
	scapula_winging_r = 0.216447
	shoulder_flexion_r = 2.109405
	shoulder_abduction_r = 1.624929
	shoulder_rotation_r = -0.941296
	elbow_flexion_r = 1.929869
	forearm_pronation_r = 1.123540
	wrist_flexion_r = 0.716197
	radial_deviation_r = 0.185479
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
