values {
	clavicle_protraction_r = 0.017662
	clavicle_elevation_r = -0.243185
	clavicle_rotation_r = 0.435203
	scapula_abduction_r = 0.163974
	scapula_elevation_r = 0.036635
	scapula_winging_r = 0.262218
	shoulder_flexion_r = 2.221937
	shoulder_abduction_r = 1.100486
	shoulder_rotation_r = 0.803470
	elbow_flexion_r = 2.004890
	forearm_pronation_r = -0.455200
	wrist_flexion_r = 0.804913
	radial_deviation_r = -0.084912
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
