values {
	clavicle_protraction_r = 0.008326
	clavicle_elevation_r = -0.142868
	clavicle_rotation_r = 0.320524
	scapula_abduction_r = -0.098728
	scapula_elevation_r = -0.089072
	scapula_winging_r = -0.514344
	shoulder_flexion_r = 2.551850
	shoulder_abduction_r = 2.033339
	shoulder_rotation_r = 0.168735
	elbow_flexion_r = 1.771046
	forearm_pronation_r = 0.036366
	wrist_flexion_r = 0.169195
	radial_deviation_r = 0.015864
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
