values {
	clavicle_protraction_r = 0.114111
	clavicle_elevation_r = 0.361688
	clavicle_rotation_r = 0.651943
	scapula_abduction_r = -0.562432
	scapula_elevation_r = -0.586594
	scapula_winging_r = -0.207535
	shoulder_flexion_r = 0.903523
	shoulder_abduction_r = 1.354709
	shoulder_rotation_r = -0.831165
	elbow_flexion_r = 1.282243
	forearm_pronation_r = 1.097517
	wrist_flexion_r = 0.966738
	radial_deviation_r = -0.309099
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
