values {
	clavicle_protraction_r = -0.427214
	clavicle_elevation_r = -0.053456
	clavicle_rotation_r = 0.312232
	scapula_abduction_r = 0.755906
	scapula_elevation_r = 0.722206
	scapula_winging_r = -0.598625
	shoulder_flexion_r = -0.439684
	shoulder_abduction_r = 1.101855
	shoulder_rotation_r = 0.950284
	elbow_flexion_r = 0.637447
	forearm_pronation_r = -1.455640
	wrist_flexion_r = -0.759213
	radial_deviation_r = -0.426371
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
