values {
	clavicle_protraction_r = 0.084670
	clavicle_elevation_r = 0.446875
	clavicle_rotation_r = -0.210813
	scapula_abduction_r = -0.072541
	scapula_elevation_r = 0.360489
	scapula_winging_r = 0.313658
	shoulder_flexion_r = 1.035275
	shoulder_abduction_r = -0.623213
	shoulder_rotation_r = -0.345662
	elbow_flexion_r = 1.213782
	forearm_pronation_r = 1.152000
	wrist_flexion_r = -0.274070
	radial_deviation_r = -0.348579
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
