values {
	clavicle_protraction_r = 0.112492
	clavicle_elevation_r = 0.021188
	clavicle_rotation_r = 0.639209
	scapula_abduction_r = 0.496957
	scapula_elevation_r = -0.286189
	scapula_winging_r = -0.671717
	shoulder_flexion_r = -0.725130
	shoulder_abduction_r = 1.894696
	shoulder_rotation_r = 0.702923
	elbow_flexion_r = 2.015326
	forearm_pronation_r = -0.286045
	wrist_flexion_r = 1.053954
	radial_deviation_r = -0.382031
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
