values {
	clavicle_protraction_r = -0.044059
	clavicle_elevation_r = 0.456496
	clavicle_rotation_r = 0.329406
	scapula_abduction_r = 0.015613
	scapula_elevation_r = 0.232438
	scapula_winging_r = 0.099904
	shoulder_flexion_r = -0.627415
	shoulder_abduction_r = 1.232874
	shoulder_rotation_r = -0.633207
	elbow_flexion_r = 1.838009
	forearm_pronation_r = 1.208666
	wrist_flexion_r = -0.150579
	radial_deviation_r = -0.078292
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
