values {
	clavicle_protraction_r = -0.268191
	clavicle_elevation_r = -0.225089
	clavicle_rotation_r = 0.397181
	scapula_abduction_r = 0.277885
	scapula_elevation_r = 0.345627
	scapula_winging_r = 0.650378
	shoulder_flexion_r = -0.136268
	shoulder_abduction_r = 1.335448
	shoulder_rotation_r = 0.728227
	elbow_flexion_r = 1.845917
	forearm_pronation_r = -0.174369
	wrist_flexion_r = -0.425494
	radial_deviation_r = -0.000745
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
