values {
	clavicle_protraction_r = -0.422953
	clavicle_elevation_r = 0.480704
	clavicle_rotation_r = 1.011258
	scapula_abduction_r = -0.034980
	scapula_elevation_r = 0.206368
	scapula_winging_r = 0.308621
	shoulder_flexion_r = 0.912529
	shoulder_abduction_r = 1.501253
	shoulder_rotation_r = 0.154321
	elbow_flexion_r = 0.629260
	forearm_pronation_r = -1.249793
	wrist_flexion_r = -0.935961
	radial_deviation_r = -0.130632
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
