values {
	clavicle_protraction_r = 0.076876
	clavicle_elevation_r = -0.021941
	clavicle_rotation_r = -0.007550
	scapula_abduction_r = 0.251685
	scapula_elevation_r = 0.552673
	scapula_winging_r = 0.443368
	shoulder_flexion_r = 2.568074
	shoulder_abduction_r = 2.048315
	shoulder_rotation_r = 0.178720
	elbow_flexion_r = 1.328077
	forearm_pronation_r = 0.822867
	wrist_flexion_r = -0.944224
	radial_deviation_r = -0.174205
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
