values {
	clavicle_protraction_r = 0.100213
	clavicle_elevation_r = 0.085151
	clavicle_rotation_r = 0.557508
	scapula_abduction_r = -0.218394
	scapula_elevation_r = -0.715122
	scapula_winging_r = -0.064390
	shoulder_flexion_r = 1.547087
	shoulder_abduction_r = 1.105866
	shoulder_rotation_r = -0.449580
	elbow_flexion_r = 0.647419
	forearm_pronation_r = 0.263070
	wrist_flexion_r = -1.067126
	radial_deviation_r = -0.097697
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
