values {
	clavicle_protraction_r = -0.510395
	clavicle_elevation_r = 0.167407
	clavicle_rotation_r = 0.599099
	scapula_abduction_r = 0.767482
	scapula_elevation_r = 0.279685
	scapula_winging_r = 0.529389
	shoulder_flexion_r = 1.155415
	shoulder_abduction_r = 1.372641
	shoulder_rotation_r = -0.271730
	elbow_flexion_r = 1.293876
	forearm_pronation_r = 0.316141
	wrist_flexion_r = -0.045459
	radial_deviation_r = -0.439092
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
