values {
	clavicle_protraction_r = -0.436369
	clavicle_elevation_r = 0.710101
	clavicle_rotation_r = -0.131432
	scapula_abduction_r = -0.116556
	scapula_elevation_r = -0.013058
	scapula_winging_r = 0.068376
	shoulder_flexion_r = 2.313257
	shoulder_abduction_r = 0.556462
	shoulder_rotation_r = 0.859667
	elbow_flexion_r = 0.250627
	forearm_pronation_r = -0.153822
	wrist_flexion_r = 0.443869
	radial_deviation_r = 0.103931
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
