values {
	clavicle_protraction_r = -0.476131
	clavicle_elevation_r = 0.720118
	clavicle_rotation_r = 0.684532
	scapula_abduction_r = -0.446706
	scapula_elevation_r = -0.119357
	scapula_winging_r = 0.317201
	shoulder_flexion_r = 0.405449
	shoulder_abduction_r = 0.935134
	shoulder_rotation_r = 0.672799
	elbow_flexion_r = 2.099519
	forearm_pronation_r = -1.367480
	wrist_flexion_r = 0.970259
	radial_deviation_r = 0.020748
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
