values {
	clavicle_protraction_r = -0.384774
	clavicle_elevation_r = 0.066996
	clavicle_rotation_r = 0.927482
	scapula_abduction_r = -0.458337
	scapula_elevation_r = -0.454524
	scapula_winging_r = 0.457335
	shoulder_flexion_r = 2.137279
	shoulder_abduction_r = 1.849352
	shoulder_rotation_r = -0.384124
	elbow_flexion_r = 1.492586
	forearm_pronation_r = -0.334449
	wrist_flexion_r = -0.736058
	radial_deviation_r = -0.149321
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
