values {
	clavicle_protraction_r = -0.010473
	clavicle_elevation_r = 0.329049
	clavicle_rotation_r = -0.256764
	scapula_abduction_r = 0.241518
	scapula_elevation_r = -0.193547
	scapula_winging_r = 0.763271
	shoulder_flexion_r = 1.896248
	shoulder_abduction_r = 2.056487
	shoulder_rotation_r = 0.184167
	elbow_flexion_r = 1.787764
	forearm_pronation_r = -0.149607
	wrist_flexion_r = -0.511561
	radial_deviation_r = -0.271536
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
