values {
	clavicle_protraction_r = -0.415725
	clavicle_elevation_r = -0.064786
	clavicle_rotation_r = 0.533272
	scapula_abduction_r = -0.083758
	scapula_elevation_r = -0.403755
	scapula_winging_r = 0.376389
	shoulder_flexion_r = 0.462800
	shoulder_abduction_r = 1.989941
	shoulder_rotation_r = -0.697955
	elbow_flexion_r = 1.285917
	forearm_pronation_r = -0.156487
	wrist_flexion_r = 0.715018
	radial_deviation_r = -0.233308
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
