values {
	clavicle_protraction_r = 0.012698
	clavicle_elevation_r = 0.503209
	clavicle_rotation_r = 0.122815
	scapula_abduction_r = -0.504278
	scapula_elevation_r = 0.733900
	scapula_winging_r = -0.418507
	shoulder_flexion_r = 0.357650
	shoulder_abduction_r = 1.596064
	shoulder_rotation_r = -0.479316
	elbow_flexion_r = 1.362994
	forearm_pronation_r = 0.214652
	wrist_flexion_r = -0.564761
	radial_deviation_r = 0.246415
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
