values {
	clavicle_protraction_r = -0.037841
	clavicle_elevation_r = -0.167661
	clavicle_rotation_r = 0.698157
	scapula_abduction_r = 0.147878
	scapula_elevation_r = -0.541733
	scapula_winging_r = -0.058347
	shoulder_flexion_r = 0.046205
	shoulder_abduction_r = 0.348755
	shoulder_rotation_r = -0.954321
	elbow_flexion_r = 0.100616
	forearm_pronation_r = 0.664326
	wrist_flexion_r = -1.199185
	radial_deviation_r = -0.386092
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
