values {
	clavicle_protraction_r = -0.318642
	clavicle_elevation_r = 0.510391
	clavicle_rotation_r = -0.172494
	scapula_abduction_r = 0.142969
	scapula_elevation_r = 0.071829
	scapula_winging_r = -0.716651
	shoulder_flexion_r = 1.099566
	shoulder_abduction_r = 0.734519
	shoulder_rotation_r = 0.506514
	elbow_flexion_r = 1.824334
	forearm_pronation_r = 1.420946
	wrist_flexion_r = -1.030607
	radial_deviation_r = -0.520294
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
