values {
	clavicle_protraction_r = -0.219768
	clavicle_elevation_r = 0.447742
	clavicle_rotation_r = 0.275554
	scapula_abduction_r = 0.461582
	scapula_elevation_r = 0.123319
	scapula_winging_r = -0.567630
	shoulder_flexion_r = 0.842524
	shoulder_abduction_r = 0.455500
	shoulder_rotation_r = -0.464278
	elbow_flexion_r = 1.085282
	forearm_pronation_r = 0.043453
	wrist_flexion_r = 0.700776
	radial_deviation_r = 0.025038
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
