values {
	clavicle_protraction_r = -0.475584
	clavicle_elevation_r = 0.271060
	clavicle_rotation_r = -0.074109
	scapula_abduction_r = 0.238912
	scapula_elevation_r = 0.713173
	scapula_winging_r = 0.617100
	shoulder_flexion_r = 1.465524
	shoulder_abduction_r = 0.402259
	shoulder_rotation_r = -0.080893
	elbow_flexion_r = 0.593044
	forearm_pronation_r = 0.848140
	wrist_flexion_r = 1.156971
	radial_deviation_r = -0.301460
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
