values {
	clavicle_protraction_r = -0.395450
	clavicle_elevation_r = 0.469665
	clavicle_rotation_r = 0.969601
	scapula_abduction_r = 0.718608
	scapula_elevation_r = -0.109556
	scapula_winging_r = -0.102308
	shoulder_flexion_r = 0.604882
	shoulder_abduction_r = 1.492775
	shoulder_rotation_r = -1.029399
	elbow_flexion_r = 1.834424
	forearm_pronation_r = -0.366524
	wrist_flexion_r = 0.918924
	radial_deviation_r = -0.487060
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
