values {
	clavicle_protraction_r = 0.015243
	clavicle_elevation_r = 0.418877
	clavicle_rotation_r = 0.727283
	scapula_abduction_r = 0.295977
	scapula_elevation_r = 0.366297
	scapula_winging_r = 0.689450
	shoulder_flexion_r = 1.649980
	shoulder_abduction_r = 1.200844
	shoulder_rotation_r = -0.805141
	elbow_flexion_r = 2.077371
	forearm_pronation_r = -0.548649
	wrist_flexion_r = -0.465416
	radial_deviation_r = 0.167542
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
