values {
	clavicle_protraction_r = -0.457659
	clavicle_elevation_r = -0.202885
	clavicle_rotation_r = 0.024923
	scapula_abduction_r = -0.170263
	scapula_elevation_r = -0.069294
	scapula_winging_r = -0.114457
	shoulder_flexion_r = 1.312227
	shoulder_abduction_r = 1.517390
	shoulder_rotation_r = -0.175231
	elbow_flexion_r = 0.037060
	forearm_pronation_r = 1.190402
	wrist_flexion_r = -1.086085
	radial_deviation_r = -0.244180
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
