values {
	clavicle_protraction_r = 0.126809
	clavicle_elevation_r = 0.067156
	clavicle_rotation_r = -0.255516
	scapula_abduction_r = 0.301562
	scapula_elevation_r = -0.626076
	scapula_winging_r = 0.563756
	shoulder_flexion_r = -0.525624
	shoulder_abduction_r = 1.268118
	shoulder_rotation_r = -0.346426
	elbow_flexion_r = 2.144825
	forearm_pronation_r = -1.227542
	wrist_flexion_r = -0.873685
	radial_deviation_r = -0.404457
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
