values {
	clavicle_protraction_r = 0.078148
	clavicle_elevation_r = 0.675587
	clavicle_rotation_r = -0.128512
	scapula_abduction_r = 0.179606
	scapula_elevation_r = -0.512351
	scapula_winging_r = -0.641579
	shoulder_flexion_r = 1.770823
	shoulder_abduction_r = -0.866278
	shoulder_rotation_r = -0.384297
	elbow_flexion_r = 0.974498
	forearm_pronation_r = -0.491470
	wrist_flexion_r = 1.020187
	radial_deviation_r = -0.078770
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
