values {
	clavicle_protraction_r = -0.301598
	clavicle_elevation_r = 0.177127
	clavicle_rotation_r = -0.048506
	scapula_abduction_r = -0.047774
	scapula_elevation_r = 0.166242
	scapula_winging_r = 0.558862
	shoulder_flexion_r = 0.805848
	shoulder_abduction_r = 1.265828
	shoulder_rotation_r = 0.854920
	elbow_flexion_r = 2.255997
	forearm_pronation_r = -1.164797
	wrist_flexion_r = 1.102338
	radial_deviation_r = 0.059060
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
