values {
	clavicle_protraction_r = -0.208195
	clavicle_elevation_r = 0.550613
	clavicle_rotation_r = 0.355293
	scapula_abduction_r = 0.163904
	scapula_elevation_r = -0.055629
	scapula_winging_r = -0.176131
	shoulder_flexion_r = 0.476107
	shoulder_abduction_r = 1.509497
	shoulder_rotation_r = 0.459004
	elbow_flexion_r = 1.144465
	forearm_pronation_r = -1.285858
	wrist_flexion_r = 0.895296
	radial_deviation_r = -0.402554
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
