values {
	clavicle_protraction_r = -0.198139
	clavicle_elevation_r = -0.217215
	clavicle_rotation_r = 0.943064
	scapula_abduction_r = 0.703568
	scapula_elevation_r = 0.488534
	scapula_winging_r = -0.208250
	shoulder_flexion_r = 1.185465
	shoulder_abduction_r = 1.607081
	shoulder_rotation_r = 0.503071
	elbow_flexion_r = 1.657251
	forearm_pronation_r = -0.337612
	wrist_flexion_r = -0.427231
	radial_deviation_r = -0.406748
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
