values {
	clavicle_protraction_r = -0.347880
	clavicle_elevation_r = 0.211930
	clavicle_rotation_r = 0.118649
	scapula_abduction_r = -0.162754
	scapula_elevation_r = -0.572381
	scapula_winging_r = 0.711494
	shoulder_flexion_r = 1.804396
	shoulder_abduction_r = 1.971700
	shoulder_rotation_r = 0.127643
	elbow_flexion_r = 2.180315
	forearm_pronation_r = -0.481502
	wrist_flexion_r = -0.078992
	radial_deviation_r = -0.362846
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
