values {
	clavicle_protraction_r = -0.412129
	clavicle_elevation_r = 0.009938
	clavicle_rotation_r = 0.465955
	scapula_abduction_r = -0.551536
	scapula_elevation_r = -0.120427
	scapula_winging_r = -0.519465
	shoulder_flexion_r = 0.748893
	shoulder_abduction_r = 0.997390
	shoulder_rotation_r = 0.734740
	elbow_flexion_r = 0.569075
	forearm_pronation_r = 0.250491
	wrist_flexion_r = -0.213509
	radial_deviation_r = -0.502592
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
