values {
	clavicle_protraction_r = -0.216377
	clavicle_elevation_r = 0.722991
	clavicle_rotation_r = -0.097096
	scapula_abduction_r = -0.589764
	scapula_elevation_r = -0.707078
	scapula_winging_r = 0.287172
	shoulder_flexion_r = -0.454924
	shoulder_abduction_r = 1.256668
	shoulder_rotation_r = -0.301154
	elbow_flexion_r = 1.986207
	forearm_pronation_r = 1.224800
	wrist_flexion_r = 0.490086
	radial_deviation_r = -0.155862
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
