values {
	clavicle_protraction_r = -0.335238
	clavicle_elevation_r = 0.060829
	clavicle_rotation_r = 0.829831
	scapula_abduction_r = 0.133743
	scapula_elevation_r = 0.074136
	scapula_winging_r = 0.020938
	shoulder_flexion_r = 1.492187
	shoulder_abduction_r = 1.683507
	shoulder_rotation_r = -0.902244
	elbow_flexion_r = 0.157033
	forearm_pronation_r = 1.542480
	wrist_flexion_r = 1.128317
	radial_deviation_r = -0.485780
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
