values {
	clavicle_protraction_r = -0.117073
	clavicle_elevation_r = 0.417126
	clavicle_rotation_r = 0.049863
	scapula_abduction_r = -0.090962
	scapula_elevation_r = -0.669518
	scapula_winging_r = 0.548467
	shoulder_flexion_r = -0.105013
	shoulder_abduction_r = -0.954170
	shoulder_rotation_r = 0.514784
	elbow_flexion_r = 0.949007
	forearm_pronation_r = -1.431491
	wrist_flexion_r = 0.599445
	radial_deviation_r = 0.013830
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
