values {
	clavicle_protraction_r = -0.272282
	clavicle_elevation_r = -0.041219
	clavicle_rotation_r = 0.547978
	scapula_abduction_r = 0.501194
	scapula_elevation_r = 0.471797
	scapula_winging_r = -0.224749
	shoulder_flexion_r = 1.393285
	shoulder_abduction_r = 0.664899
	shoulder_rotation_r = -0.701201
	elbow_flexion_r = 1.263172
	forearm_pronation_r = -1.429698
	wrist_flexion_r = 1.139772
	radial_deviation_r = -0.292290
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
