values {
	clavicle_protraction_r = -0.472887
	clavicle_elevation_r = 0.776679
	clavicle_rotation_r = 0.578371
	scapula_abduction_r = 0.699462
	scapula_elevation_r = -0.484525
	scapula_winging_r = -0.647785
	shoulder_flexion_r = 1.848939
	shoulder_abduction_r = 1.837684
	shoulder_rotation_r = 0.603465
	elbow_flexion_r = 0.129319
	forearm_pronation_r = 1.156895
	wrist_flexion_r = -0.785502
	radial_deviation_r = -0.277829
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
