values {
	clavicle_protraction_r = -0.511189
	clavicle_elevation_r = 0.295802
	clavicle_rotation_r = 0.464612
	scapula_abduction_r = 0.119831
	scapula_elevation_r = 0.262218
	scapula_winging_r = -0.133893
	shoulder_flexion_r = 2.011644
	shoulder_abduction_r = 0.906369
	shoulder_rotation_r = 0.674059
	elbow_flexion_r = 1.864695
	forearm_pronation_r = 1.034889
	wrist_flexion_r = 0.143073
	radial_deviation_r = -0.451605
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
