values {
	clavicle_protraction_r = -0.276867
	clavicle_elevation_r = -0.009281
	clavicle_rotation_r = 0.623037
	scapula_abduction_r = 0.602483
	scapula_elevation_r = -0.629253
	scapula_winging_r = -0.556400
	shoulder_flexion_r = 1.422094
	shoulder_abduction_r = -0.894468
	shoulder_rotation_r = -0.945378
	elbow_flexion_r = 0.110305
	forearm_pronation_r = -0.056631
	wrist_flexion_r = -0.549412
	radial_deviation_r = -0.047397
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
