values {
	clavicle_protraction_r = 0.019441
	clavicle_elevation_r = 0.783128
	clavicle_rotation_r = 0.948376
	scapula_abduction_r = 0.619103
	scapula_elevation_r = 0.234604
	scapula_winging_r = 0.576025
	shoulder_flexion_r = -0.233046
	shoulder_abduction_r = 0.484076
	shoulder_rotation_r = -0.834249
	elbow_flexion_r = 0.192577
	forearm_pronation_r = -0.315042
	wrist_flexion_r = -0.108611
	radial_deviation_r = 0.055516
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
