values {
	clavicle_protraction_r = -0.361338
	clavicle_elevation_r = 0.743740
	clavicle_rotation_r = 0.048171
	scapula_abduction_r = -0.459666
	scapula_elevation_r = -0.223641
	scapula_winging_r = 0.275622
	shoulder_flexion_r = -0.655165
	shoulder_abduction_r = -0.829178
	shoulder_rotation_r = 0.488956
	elbow_flexion_r = 0.982033
	forearm_pronation_r = -0.407001
	wrist_flexion_r = 0.912951
	radial_deviation_r = -0.039558
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
