values {
	clavicle_protraction_r = -0.335958
	clavicle_elevation_r = -0.123751
	clavicle_rotation_r = 0.421829
	scapula_abduction_r = -0.051965
	scapula_elevation_r = -0.054500
	scapula_winging_r = -0.060085
	shoulder_flexion_r = 0.394457
	shoulder_abduction_r = 0.670218
	shoulder_rotation_r = -0.321133
	elbow_flexion_r = 1.694142
	forearm_pronation_r = -0.537695
	wrist_flexion_r = 0.930347
	radial_deviation_r = -0.339228
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
