values {
	clavicle_protraction_r = 0.140104
	clavicle_elevation_r = 0.025019
	clavicle_rotation_r = 0.729687
	scapula_abduction_r = -0.493977
	scapula_elevation_r = -0.015825
	scapula_winging_r = -0.620239
	shoulder_flexion_r = 1.020554
	shoulder_abduction_r = 1.400029
	shoulder_rotation_r = 0.616166
	elbow_flexion_r = 0.240299
	forearm_pronation_r = -0.779572
	wrist_flexion_r = -0.939676
	radial_deviation_r = -0.120843
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
