values {
	clavicle_protraction_r = 0.111554
	clavicle_elevation_r = 0.424681
	clavicle_rotation_r = 0.121140
	scapula_abduction_r = 0.107496
	scapula_elevation_r = -0.092214
	scapula_winging_r = 0.419442
	shoulder_flexion_r = 1.701550
	shoulder_abduction_r = -0.648258
	shoulder_rotation_r = -1.029467
	elbow_flexion_r = 1.878385
	forearm_pronation_r = 0.571088
	wrist_flexion_r = 0.647201
	radial_deviation_r = -0.379661
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
