values {
	clavicle_protraction_r = -0.328868
	clavicle_elevation_r = 0.747890
	clavicle_rotation_r = 0.621700
	scapula_abduction_r = 0.673328
	scapula_elevation_r = 0.128477
	scapula_winging_r = 0.261433
	shoulder_flexion_r = 1.265822
	shoulder_abduction_r = -0.012977
	shoulder_rotation_r = 0.415626
	elbow_flexion_r = 0.076099
	forearm_pronation_r = 1.476626
	wrist_flexion_r = -0.411215
	radial_deviation_r = 0.174931
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
