values {
	clavicle_protraction_r = -0.359548
	clavicle_elevation_r = 0.656913
	clavicle_rotation_r = -0.185061
	scapula_abduction_r = -0.467642
	scapula_elevation_r = 0.757396
	scapula_winging_r = 0.016912
	shoulder_flexion_r = 1.793684
	shoulder_abduction_r = 0.995593
	shoulder_rotation_r = -0.519080
	elbow_flexion_r = 1.419650
	forearm_pronation_r = -1.227015
	wrist_flexion_r = -1.169825
	radial_deviation_r = -0.253978
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
