values {
	clavicle_protraction_r = 0.165670
	clavicle_elevation_r = -0.063086
	clavicle_rotation_r = 0.086289
	scapula_abduction_r = 0.566741
	scapula_elevation_r = 0.195317
	scapula_winging_r = 0.769669
	shoulder_flexion_r = 2.383850
	shoulder_abduction_r = 1.312089
	shoulder_rotation_r = -0.722374
	elbow_flexion_r = 1.562080
	forearm_pronation_r = 1.047742
	wrist_flexion_r = -0.059793
	radial_deviation_r = -0.303538
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
