values {
	clavicle_protraction_r = -0.145020
	clavicle_elevation_r = -0.160481
	clavicle_rotation_r = 1.021432
	scapula_abduction_r = 0.656589
	scapula_elevation_r = 0.737527
	scapula_winging_r = -0.139768
	shoulder_flexion_r = 1.410282
	shoulder_abduction_r = 0.979584
	shoulder_rotation_r = -0.533768
	elbow_flexion_r = 1.463787
	forearm_pronation_r = -0.696892
	wrist_flexion_r = -0.771800
	radial_deviation_r = -0.348215
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
