values {
	clavicle_protraction_r = -0.428151
	clavicle_elevation_r = 0.341524
	clavicle_rotation_r = 0.232478
	scapula_abduction_r = -0.594582
	scapula_elevation_r = 0.578870
	scapula_winging_r = -0.645263
	shoulder_flexion_r = 1.145938
	shoulder_abduction_r = 0.031909
	shoulder_rotation_r = 0.077204
	elbow_flexion_r = 1.737443
	forearm_pronation_r = -0.537765
	wrist_flexion_r = -0.486372
	radial_deviation_r = 0.091264
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
