values {
	clavicle_protraction_r = -0.479966
	clavicle_elevation_r = 0.669043
	clavicle_rotation_r = 0.575959
	scapula_abduction_r = -0.382904
	scapula_elevation_r = 0.356999
	scapula_winging_r = 0.181246
	shoulder_flexion_r = 0.816198
	shoulder_abduction_r = 0.275578
	shoulder_rotation_r = -0.318712
	elbow_flexion_r = 0.625911
	forearm_pronation_r = -0.760063
	wrist_flexion_r = -0.693415
	radial_deviation_r = -0.370350
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
