values {
	clavicle_protraction_r = -0.108146
	clavicle_elevation_r = -0.089368
	clavicle_rotation_r = 0.079755
	scapula_abduction_r = 0.059810
	scapula_elevation_r = -0.187699
	scapula_winging_r = 0.720501
	shoulder_flexion_r = -0.757648
	shoulder_abduction_r = 1.023533
	shoulder_rotation_r = 0.011964
	elbow_flexion_r = 0.934122
	forearm_pronation_r = 0.146107
	wrist_flexion_r = 0.222407
	radial_deviation_r = 0.241743
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
