values {
	clavicle_protraction_r = -0.243796
	clavicle_elevation_r = 0.784138
	clavicle_rotation_r = 0.235279
	scapula_abduction_r = 0.509971
	scapula_elevation_r = -0.472486
	scapula_winging_r = -0.745592
	shoulder_flexion_r = 1.958757
	shoulder_abduction_r = -1.027406
	shoulder_rotation_r = -0.615124
	elbow_flexion_r = 0.921865
	forearm_pronation_r = 0.278602
	wrist_flexion_r = -0.843573
	radial_deviation_r = 0.052834
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
