values {
	clavicle_protraction_r = -0.401440
	clavicle_elevation_r = 0.489001
	clavicle_rotation_r = 0.612927
	scapula_abduction_r = -0.598838
	scapula_elevation_r = -0.244444
	scapula_winging_r = -0.281839
	shoulder_flexion_r = 2.425440
	shoulder_abduction_r = 1.288334
	shoulder_rotation_r = -0.327934
	elbow_flexion_r = 0.325416
	forearm_pronation_r = -1.565342
	wrist_flexion_r = 0.719370
	radial_deviation_r = 0.089032
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
