values {
	clavicle_protraction_r = 0.028379
	clavicle_elevation_r = -0.163320
	clavicle_rotation_r = -0.071545
	scapula_abduction_r = 0.119126
	scapula_elevation_r = 0.101333
	scapula_winging_r = 0.279307
	shoulder_flexion_r = -0.030280
	shoulder_abduction_r = 1.570415
	shoulder_rotation_r = 0.027456
	elbow_flexion_r = 0.219088
	forearm_pronation_r = -0.360707
	wrist_flexion_r = -0.088157
	radial_deviation_r = -0.209592
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
