values {
	clavicle_protraction_r = -0.124492
	clavicle_elevation_r = -0.161235
	clavicle_rotation_r = 0.272143
	scapula_abduction_r = 0.096789
	scapula_elevation_r = -0.112182
	scapula_winging_r = 0.482309
	shoulder_flexion_r = 0.494787
	shoulder_abduction_r = 0.762831
	shoulder_rotation_r = 0.578367
	elbow_flexion_r = 0.853457
	forearm_pronation_r = 0.101833
	wrist_flexion_r = -0.918856
	radial_deviation_r = -0.443957
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
