values {
	clavicle_protraction_r = -0.122459
	clavicle_elevation_r = 0.538239
	clavicle_rotation_r = 0.476222
	scapula_abduction_r = -0.526972
	scapula_elevation_r = 0.072707
	scapula_winging_r = -0.650275
	shoulder_flexion_r = -0.083877
	shoulder_abduction_r = 0.856997
	shoulder_rotation_r = 0.222266
	elbow_flexion_r = 0.467681
	forearm_pronation_r = 1.046566
	wrist_flexion_r = 1.030969
	radial_deviation_r = 0.102968
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
