values {
	clavicle_protraction_r = -0.201010
	clavicle_elevation_r = 0.301858
	clavicle_rotation_r = 0.636029
	scapula_abduction_r = 0.602357
	scapula_elevation_r = -0.497497
	scapula_winging_r = 0.017530
	shoulder_flexion_r = 0.575823
	shoulder_abduction_r = 1.925673
	shoulder_rotation_r = 0.841718
	elbow_flexion_r = 1.175082
	forearm_pronation_r = 0.877440
	wrist_flexion_r = 0.184203
	radial_deviation_r = -0.417425
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
