values {
	clavicle_protraction_r = -0.056843
	clavicle_elevation_r = 0.626746
	clavicle_rotation_r = 0.612904
	scapula_abduction_r = 0.741368
	scapula_elevation_r = 0.500228
	scapula_winging_r = -0.354159
	shoulder_flexion_r = 1.700165
	shoulder_abduction_r = 1.230560
	shoulder_rotation_r = 0.779696
	elbow_flexion_r = 2.059051
	forearm_pronation_r = -1.413353
	wrist_flexion_r = -0.832488
	radial_deviation_r = -0.462826
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
