values {
	clavicle_protraction_r = -0.387440
	clavicle_elevation_r = 0.729837
	clavicle_rotation_r = 0.093050
	scapula_abduction_r = 0.064646
	scapula_elevation_r = -0.290634
	scapula_winging_r = -0.429251
	shoulder_flexion_r = 2.008283
	shoulder_abduction_r = 0.903267
	shoulder_rotation_r = -0.584646
	elbow_flexion_r = 1.408669
	forearm_pronation_r = -0.501880
	wrist_flexion_r = 0.656043
	radial_deviation_r = -0.265891
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
