values {
	clavicle_protraction_r = 0.101527
	clavicle_elevation_r = -0.251038
	clavicle_rotation_r = 0.588620
	scapula_abduction_r = 0.195602
	scapula_elevation_r = 0.541718
	scapula_winging_r = 0.356622
	shoulder_flexion_r = 2.465045
	shoulder_abduction_r = 1.953212
	shoulder_rotation_r = -0.303562
	elbow_flexion_r = 0.805605
	forearm_pronation_r = -0.049247
	wrist_flexion_r = -0.954759
	radial_deviation_r = 0.088168
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
