values {
	clavicle_protraction_r = -0.491300
	clavicle_elevation_r = 0.193620
	clavicle_rotation_r = -0.007791
	scapula_abduction_r = -0.330400
	scapula_elevation_r = -0.236086
	scapula_winging_r = 0.313681
	shoulder_flexion_r = 2.140050
	shoulder_abduction_r = 1.380816
	shoulder_rotation_r = 0.178420
	elbow_flexion_r = 1.209400
	forearm_pronation_r = 0.597347
	wrist_flexion_r = -0.152364
	radial_deviation_r = -0.002135
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
