values {
	clavicle_protraction_r = -0.137578
	clavicle_elevation_r = 0.748738
	clavicle_rotation_r = 0.796261
	scapula_abduction_r = 0.678932
	scapula_elevation_r = -0.534372
	scapula_winging_r = -0.429384
	shoulder_flexion_r = 1.194295
	shoulder_abduction_r = 0.780212
	shoulder_rotation_r = 1.008833
	elbow_flexion_r = 1.773581
	forearm_pronation_r = -0.743388
	wrist_flexion_r = 1.117269
	radial_deviation_r = 0.253063
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
