values {
	clavicle_protraction_r = -0.266271
	clavicle_elevation_r = -0.010507
	clavicle_rotation_r = 0.959779
	scapula_abduction_r = -0.356168
	scapula_elevation_r = 0.371225
	scapula_winging_r = -0.521624
	shoulder_flexion_r = 0.402305
	shoulder_abduction_r = 0.677463
	shoulder_rotation_r = -0.316303
	elbow_flexion_r = 0.338017
	forearm_pronation_r = 0.244673
	wrist_flexion_r = 0.157152
	radial_deviation_r = -0.423217
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
