values {
	clavicle_protraction_r = -0.138018
	clavicle_elevation_r = 0.709661
	clavicle_rotation_r = 0.852211
	scapula_abduction_r = 0.025427
	scapula_elevation_r = -0.705697
	scapula_winging_r = 0.146686
	shoulder_flexion_r = 1.998045
	shoulder_abduction_r = 0.265498
	shoulder_rotation_r = -0.172067
	elbow_flexion_r = 1.401843
	forearm_pronation_r = 0.488846
	wrist_flexion_r = 0.713583
	radial_deviation_r = 0.012900
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
