values {
	clavicle_protraction_r = -0.457893
	clavicle_elevation_r = -0.099636
	clavicle_rotation_r = 0.701287
	scapula_abduction_r = -0.214093
	scapula_elevation_r = 0.494327
	scapula_winging_r = 0.002612
	shoulder_flexion_r = 2.079089
	shoulder_abduction_r = 0.953455
	shoulder_rotation_r = -0.621674
	elbow_flexion_r = 1.589710
	forearm_pronation_r = 1.509316
	wrist_flexion_r = 0.527616
	radial_deviation_r = -0.166141
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
