values {
	clavicle_protraction_r = -0.276159
	clavicle_elevation_r = 0.107615
	clavicle_rotation_r = 0.302632
	scapula_abduction_r = -0.478393
	scapula_elevation_r = 0.252339
	scapula_winging_r = -0.664999
	shoulder_flexion_r = 1.133281
	shoulder_abduction_r = 0.095573
	shoulder_rotation_r = -0.285351
	elbow_flexion_r = 0.371548
	forearm_pronation_r = -0.567006
	wrist_flexion_r = -0.595888
	radial_deviation_r = -0.354745
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
