values {
	clavicle_protraction_r = -0.367048
	clavicle_elevation_r = 0.151270
	clavicle_rotation_r = 0.642644
	scapula_abduction_r = 0.611686
	scapula_elevation_r = -0.378993
	scapula_winging_r = -0.389193
	shoulder_flexion_r = 0.818317
	shoulder_abduction_r = 0.944295
	shoulder_rotation_r = 0.403576
	elbow_flexion_r = 1.398067
	forearm_pronation_r = 0.659354
	wrist_flexion_r = -0.150627
	radial_deviation_r = -0.381062
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
