values {
	clavicle_protraction_r = -0.011622
	clavicle_elevation_r = 0.307258
	clavicle_rotation_r = -0.058745
	scapula_abduction_r = 0.035403
	scapula_elevation_r = -0.681548
	scapula_winging_r = -0.691543
	shoulder_flexion_r = 0.444317
	shoulder_abduction_r = 0.716242
	shoulder_rotation_r = -0.709329
	elbow_flexion_r = 0.819810
	forearm_pronation_r = -1.020770
	wrist_flexion_r = -0.792746
	radial_deviation_r = -0.405562
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
