values {
	clavicle_protraction_r = 0.127728
	clavicle_elevation_r = -0.098937
	clavicle_rotation_r = 0.088118
	scapula_abduction_r = -0.569827
	scapula_elevation_r = 0.422419
	scapula_winging_r = 0.522378
	shoulder_flexion_r = 0.948212
	shoulder_abduction_r = -0.075261
	shoulder_rotation_r = 0.019639
	elbow_flexion_r = 0.701954
	forearm_pronation_r = -0.220449
	wrist_flexion_r = 0.231682
	radial_deviation_r = 0.003358
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
