values {
	clavicle_protraction_r = -0.388822
	clavicle_elevation_r = 0.570511
	clavicle_rotation_r = 0.924801
	scapula_abduction_r = 0.776509
	scapula_elevation_r = -0.012499
	scapula_winging_r = -0.466190
	shoulder_flexion_r = 0.684661
	shoulder_abduction_r = 2.033526
	shoulder_rotation_r = -0.737859
	elbow_flexion_r = 1.220936
	forearm_pronation_r = -0.098231
	wrist_flexion_r = -0.218162
	radial_deviation_r = -0.058156
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
