values {
	clavicle_protraction_r = -0.085559
	clavicle_elevation_r = -0.134792
	clavicle_rotation_r = 0.362970
	scapula_abduction_r = -0.357979
	scapula_elevation_r = 0.050245
	scapula_winging_r = -0.280885
	shoulder_flexion_r = 1.816179
	shoulder_abduction_r = -0.444436
	shoulder_rotation_r = 0.338067
	elbow_flexion_r = 0.109048
	forearm_pronation_r = 0.326659
	wrist_flexion_r = -0.647729
	radial_deviation_r = -0.336756
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
