values {
	clavicle_protraction_r = -0.209815
	clavicle_elevation_r = 0.015267
	clavicle_rotation_r = 0.491598
	scapula_abduction_r = 0.548605
	scapula_elevation_r = -0.577601
	scapula_winging_r = -0.230555
	shoulder_flexion_r = 1.698767
	shoulder_abduction_r = -0.010759
	shoulder_rotation_r = -0.356239
	elbow_flexion_r = 1.202324
	forearm_pronation_r = -0.613357
	wrist_flexion_r = 1.061895
	radial_deviation_r = -0.490537
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
