values {
	clavicle_protraction_r = 0.072694
	clavicle_elevation_r = 0.261879
	clavicle_rotation_r = 0.457919
	scapula_abduction_r = -0.471712
	scapula_elevation_r = -0.757825
	scapula_winging_r = 0.101994
	shoulder_flexion_r = 1.393977
	shoulder_abduction_r = 1.291936
	shoulder_rotation_r = 0.439208
	elbow_flexion_r = 1.211912
	forearm_pronation_r = -0.386860
	wrist_flexion_r = 0.691774
	radial_deviation_r = -0.250708
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
