values {
	clavicle_protraction_r = 0.109083
	clavicle_elevation_r = 0.630258
	clavicle_rotation_r = 0.733038
	scapula_abduction_r = -0.126447
	scapula_elevation_r = -0.616635
	scapula_winging_r = 0.432201
	shoulder_flexion_r = 0.427575
	shoulder_abduction_r = -0.377107
	shoulder_rotation_r = -1.043238
	elbow_flexion_r = 1.799495
	forearm_pronation_r = 0.760063
	wrist_flexion_r = 0.297178
	radial_deviation_r = -0.083010
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
