values {
	clavicle_protraction_r = -0.433350
	clavicle_elevation_r = -0.082398
	clavicle_rotation_r = 0.010640
	scapula_abduction_r = 0.197633
	scapula_elevation_r = 0.196926
	scapula_winging_r = 0.440176
	shoulder_flexion_r = -0.040671
	shoulder_abduction_r = 0.013588
	shoulder_rotation_r = 0.851133
	elbow_flexion_r = 0.974591
	forearm_pronation_r = -0.099074
	wrist_flexion_r = 0.334853
	radial_deviation_r = -0.452080
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
