values {
	clavicle_protraction_r = -0.227242
	clavicle_elevation_r = 0.594452
	clavicle_rotation_r = 0.520164
	scapula_abduction_r = -0.587770
	scapula_elevation_r = -0.132876
	scapula_winging_r = 0.610560
	shoulder_flexion_r = 0.248239
	shoulder_abduction_r = 2.050449
	shoulder_rotation_r = -0.433176
	elbow_flexion_r = 1.657995
	forearm_pronation_r = -0.235532
	wrist_flexion_r = -0.762590
	radial_deviation_r = -0.330078
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
