values {
	clavicle_protraction_r = -0.008226
	clavicle_elevation_r = 0.355641
	clavicle_rotation_r = -0.121844
	scapula_abduction_r = -0.167811
	scapula_elevation_r = 0.356031
	scapula_winging_r = 0.020225
	shoulder_flexion_r = 0.575287
	shoulder_abduction_r = 2.093775
	shoulder_rotation_r = 0.627905
	elbow_flexion_r = 1.814695
	forearm_pronation_r = -0.891961
	wrist_flexion_r = 1.144772
	radial_deviation_r = 0.093978
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
