values {
	clavicle_protraction_r = 0.081812
	clavicle_elevation_r = 0.026934
	clavicle_rotation_r = 0.774926
	scapula_abduction_r = 0.280627
	scapula_elevation_r = -0.498619
	scapula_winging_r = 0.023237
	shoulder_flexion_r = 0.097835
	shoulder_abduction_r = 0.493140
	shoulder_rotation_r = -0.298917
	elbow_flexion_r = 0.558464
	forearm_pronation_r = 1.479262
	wrist_flexion_r = -0.423902
	radial_deviation_r = -0.522197
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
