values {
	clavicle_protraction_r = -0.481156
	clavicle_elevation_r = 0.218863
	clavicle_rotation_r = 0.224614
	scapula_abduction_r = -0.236126
	scapula_elevation_r = 0.533889
	scapula_winging_r = -0.728103
	shoulder_flexion_r = -0.016871
	shoulder_abduction_r = 0.918849
	shoulder_rotation_r = -0.155379
	elbow_flexion_r = 1.419923
	forearm_pronation_r = -1.541691
	wrist_flexion_r = -0.506546
	radial_deviation_r = 0.121299
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
