values {
	clavicle_protraction_r = -0.466557
	clavicle_elevation_r = 0.177103
	clavicle_rotation_r = 0.970321
	scapula_abduction_r = 0.298141
	scapula_elevation_r = -0.082014
	scapula_winging_r = -0.222372
	shoulder_flexion_r = 1.698803
	shoulder_abduction_r = -0.010726
	shoulder_rotation_r = 0.062663
	elbow_flexion_r = 1.202349
	forearm_pronation_r = -0.898510
	wrist_flexion_r = 1.192082
	radial_deviation_r = -0.341570
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
