values {
	clavicle_protraction_r = -0.000597
	clavicle_elevation_r = 0.592271
	clavicle_rotation_r = 0.462107
	scapula_abduction_r = -0.500789
	scapula_elevation_r = -0.449910
	scapula_winging_r = 0.212100
	shoulder_flexion_r = -0.644040
	shoulder_abduction_r = -0.022596
	shoulder_rotation_r = 0.015406
	elbow_flexion_r = 1.023060
	forearm_pronation_r = -1.334895
	wrist_flexion_r = -0.446960
	radial_deviation_r = 0.109052
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
