values {
	clavicle_protraction_r = -0.086924
	clavicle_elevation_r = 0.084048
	clavicle_rotation_r = -0.107234
	scapula_abduction_r = 0.476220
	scapula_elevation_r = 0.060783
	scapula_winging_r = -0.085288
	shoulder_flexion_r = -0.075735
	shoulder_abduction_r = 0.864513
	shoulder_rotation_r = 0.646155
	elbow_flexion_r = 0.926894
	forearm_pronation_r = 0.868463
	wrist_flexion_r = 1.002760
	radial_deviation_r = -0.076251
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
