values {
	clavicle_protraction_r = -0.036816
	clavicle_elevation_r = -0.217268
	clavicle_rotation_r = 0.611563
	scapula_abduction_r = 0.353900
	scapula_elevation_r = -0.250785
	scapula_winging_r = 0.293497
	shoulder_flexion_r = 1.240843
	shoulder_abduction_r = 0.754214
	shoulder_rotation_r = 0.009898
	elbow_flexion_r = 1.125021
	forearm_pronation_r = 0.792754
	wrist_flexion_r = -1.205667
	radial_deviation_r = -0.424081
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
