values {
	clavicle_protraction_r = -0.395912
	clavicle_elevation_r = 0.448603
	clavicle_rotation_r = 0.309848
	scapula_abduction_r = 0.127627
	scapula_elevation_r = 0.188078
	scapula_winging_r = -0.578431
	shoulder_flexion_r = 0.895274
	shoulder_abduction_r = 1.760829
	shoulder_rotation_r = -0.850696
	elbow_flexion_r = 0.212877
	forearm_pronation_r = -0.334409
	wrist_flexion_r = 0.856242
	radial_deviation_r = -0.173264
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
