values {
	clavicle_protraction_r = 0.138856
	clavicle_elevation_r = 0.094997
	clavicle_rotation_r = 0.955644
	scapula_abduction_r = 0.140494
	scapula_elevation_r = 0.574692
	scapula_winging_r = -0.224083
	shoulder_flexion_r = 0.318944
	shoulder_abduction_r = 1.228832
	shoulder_rotation_r = -0.786482
	elbow_flexion_r = 0.736228
	forearm_pronation_r = -1.210551
	wrist_flexion_r = -0.433853
	radial_deviation_r = -0.012120
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
