values {
	clavicle_protraction_r = -0.325886
	clavicle_elevation_r = 0.217987
	clavicle_rotation_r = 0.999026
	scapula_abduction_r = -0.277065
	scapula_elevation_r = 0.670922
	scapula_winging_r = -0.589495
	shoulder_flexion_r = -0.196576
	shoulder_abduction_r = 0.397413
	shoulder_rotation_r = 0.908627
	elbow_flexion_r = 1.041387
	forearm_pronation_r = 1.090241
	wrist_flexion_r = -0.218644
	radial_deviation_r = 0.015574
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
