values {
	clavicle_protraction_r = -0.519705
	clavicle_elevation_r = 0.745324
	clavicle_rotation_r = 0.060355
	scapula_abduction_r = 0.365353
	scapula_elevation_r = -0.534384
	scapula_winging_r = -0.635296
	shoulder_flexion_r = 0.307939
	shoulder_abduction_r = -0.226031
	shoulder_rotation_r = 0.426538
	elbow_flexion_r = 2.070878
	forearm_pronation_r = -0.979925
	wrist_flexion_r = 1.154246
	radial_deviation_r = 0.238256
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
