values {
	clavicle_protraction_r = -0.086439
	clavicle_elevation_r = 0.317605
	clavicle_rotation_r = -0.230476
	scapula_abduction_r = 0.564905
	scapula_elevation_r = -0.093865
	scapula_winging_r = -0.137301
	shoulder_flexion_r = 1.226376
	shoulder_abduction_r = 2.066462
	shoulder_rotation_r = -0.646940
	elbow_flexion_r = 1.794969
	forearm_pronation_r = 1.420518
	wrist_flexion_r = -0.170420
	radial_deviation_r = -0.182054
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
