values {
	clavicle_protraction_r = -0.106100
	clavicle_elevation_r = 0.008100
	clavicle_rotation_r = 0.481878
	scapula_abduction_r = 0.283119
	scapula_elevation_r = -0.061529
	scapula_winging_r = -0.145387
	shoulder_flexion_r = 0.771904
	shoulder_abduction_r = 0.352985
	shoulder_rotation_r = 0.672971
	elbow_flexion_r = 0.351377
	forearm_pronation_r = -1.109222
	wrist_flexion_r = -0.719994
	radial_deviation_r = -0.049803
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
