values {
	clavicle_protraction_r = -0.290143
	clavicle_elevation_r = 0.525695
	clavicle_rotation_r = 0.572780
	scapula_abduction_r = 0.484611
	scapula_elevation_r = -0.091842
	scapula_winging_r = 0.501176
	shoulder_flexion_r = 1.769273
	shoulder_abduction_r = 0.054324
	shoulder_rotation_r = -0.731729
	elbow_flexion_r = 0.795543
	forearm_pronation_r = -1.036825
	wrist_flexion_r = 0.810006
	radial_deviation_r = 0.049170
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
