values {
	clavicle_protraction_r = -0.353613
	clavicle_elevation_r = 0.251319
	clavicle_rotation_r = 0.370110
	scapula_abduction_r = 0.707884
	scapula_elevation_r = 0.007190
	scapula_winging_r = -0.582684
	shoulder_flexion_r = 1.562503
	shoulder_abduction_r = -0.136541
	shoulder_rotation_r = 0.816544
	elbow_flexion_r = 1.565268
	forearm_pronation_r = 0.344280
	wrist_flexion_r = -0.059719
	radial_deviation_r = 0.143447
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
