values {
	clavicle_protraction_r = -0.288196
	clavicle_elevation_r = 0.754913
	clavicle_rotation_r = 0.586705
	scapula_abduction_r = 0.732391
	scapula_elevation_r = 0.103603
	scapula_winging_r = -0.270034
	shoulder_flexion_r = 0.840663
	shoulder_abduction_r = -0.802855
	shoulder_rotation_r = 0.372335
	elbow_flexion_r = 0.176470
	forearm_pronation_r = -1.496331
	wrist_flexion_r = -0.374157
	radial_deviation_r = -0.217041
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
