values {
	clavicle_protraction_r = -0.115645
	clavicle_elevation_r = 0.669096
	clavicle_rotation_r = 0.967778
	scapula_abduction_r = -0.005322
	scapula_elevation_r = -0.448623
	scapula_winging_r = -0.191145
	shoulder_flexion_r = 0.760820
	shoulder_abduction_r = 1.302012
	shoulder_rotation_r = 0.265350
	elbow_flexion_r = 1.236286
	forearm_pronation_r = 1.349131
	wrist_flexion_r = 0.151013
	radial_deviation_r = -0.333873
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
