values {
	clavicle_protraction_r = -0.301768
	clavicle_elevation_r = 0.742357
	clavicle_rotation_r = 0.961495
	scapula_abduction_r = 0.324408
	scapula_elevation_r = 0.228898
	scapula_winging_r = 0.200715
	shoulder_flexion_r = 1.515205
	shoulder_abduction_r = 0.910401
	shoulder_rotation_r = -0.150362
	elbow_flexion_r = 0.632051
	forearm_pronation_r = -1.056811
	wrist_flexion_r = 0.359840
	radial_deviation_r = 0.032440
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
