values {
	clavicle_protraction_r = 0.003737
	clavicle_elevation_r = 0.410046
	clavicle_rotation_r = 0.888764
	scapula_abduction_r = -0.041716
	scapula_elevation_r = -0.162589
	scapula_winging_r = -0.764705
	shoulder_flexion_r = 1.069921
	shoulder_abduction_r = -0.591232
	shoulder_rotation_r = -0.324341
	elbow_flexion_r = 0.329308
	forearm_pronation_r = -0.035896
	wrist_flexion_r = 1.128623
	radial_deviation_r = 0.025039
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
