values {
	clavicle_protraction_r = 0.110191
	clavicle_elevation_r = -0.077131
	clavicle_rotation_r = -0.197208
	scapula_abduction_r = 0.656464
	scapula_elevation_r = -0.535955
	scapula_winging_r = -0.724515
	shoulder_flexion_r = 1.524211
	shoulder_abduction_r = 1.048266
	shoulder_rotation_r = 0.835124
	elbow_flexion_r = 0.057214
	forearm_pronation_r = -0.164562
	wrist_flexion_r = 0.832826
	radial_deviation_r = 0.210907
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
