values {
	clavicle_protraction_r = -0.336947
	clavicle_elevation_r = 0.540604
	clavicle_rotation_r = 0.863922
	scapula_abduction_r = 0.675061
	scapula_elevation_r = -0.551548
	scapula_winging_r = -0.703597
	shoulder_flexion_r = 2.596496
	shoulder_abduction_r = 0.189596
	shoulder_rotation_r = -0.222669
	elbow_flexion_r = 1.800811
	forearm_pronation_r = -0.820627
	wrist_flexion_r = -0.149420
	radial_deviation_r = 0.014849
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
