values {
	clavicle_protraction_r = -0.093874
	clavicle_elevation_r = 0.684754
	clavicle_rotation_r = 1.018707
	scapula_abduction_r = -0.338991
	scapula_elevation_r = 0.107410
	scapula_winging_r = 0.303474
	shoulder_flexion_r = 1.405733
	shoulder_abduction_r = 1.603703
	shoulder_rotation_r = 0.301191
	elbow_flexion_r = 1.006968
	forearm_pronation_r = 0.274713
	wrist_flexion_r = 0.286132
	radial_deviation_r = 0.161802
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
