values {
	clavicle_protraction_r = -0.185477
	clavicle_elevation_r = -0.147383
	clavicle_rotation_r = 0.757812
	scapula_abduction_r = 0.574554
	scapula_elevation_r = 0.232690
	scapula_winging_r = -0.767157
	shoulder_flexion_r = 2.179028
	shoulder_abduction_r = 1.689196
	shoulder_rotation_r = -0.479572
	elbow_flexion_r = 1.522498
	forearm_pronation_r = -1.537605
	wrist_flexion_r = 1.142819
	radial_deviation_r = -0.267499
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
