values {
	clavicle_protraction_r = -0.479539
	clavicle_elevation_r = 0.398345
	clavicle_rotation_r = 0.527034
	scapula_abduction_r = 0.325571
	scapula_elevation_r = -0.436928
	scapula_winging_r = -0.020267
	shoulder_flexion_r = 1.558155
	shoulder_abduction_r = 1.796221
	shoulder_rotation_r = 1.017074
	elbow_flexion_r = 1.883688
	forearm_pronation_r = -0.220136
	wrist_flexion_r = 0.279474
	radial_deviation_r = -0.465162
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
