values {
	clavicle_protraction_r = -0.493959
	clavicle_elevation_r = 0.016377
	clavicle_rotation_r = 0.522631
	scapula_abduction_r = -0.485993
	scapula_elevation_r = 0.349831
	scapula_winging_r = -0.624475
	shoulder_flexion_r = 0.444620
	shoulder_abduction_r = 0.716523
	shoulder_rotation_r = 0.966374
	elbow_flexion_r = 2.181369
	forearm_pronation_r = 1.051767
	wrist_flexion_r = -0.769102
	radial_deviation_r = 0.221663
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
