values {
	clavicle_protraction_r = 0.123345
	clavicle_elevation_r = 0.549258
	clavicle_rotation_r = -0.246208
	scapula_abduction_r = -0.101075
	scapula_elevation_r = -0.413343
	scapula_winging_r = -0.323286
	shoulder_flexion_r = 2.092412
	shoulder_abduction_r = 0.352605
	shoulder_rotation_r = 0.723762
	elbow_flexion_r = 1.464754
	forearm_pronation_r = 0.950178
	wrist_flexion_r = -1.095840
	radial_deviation_r = 0.002170
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
