values {
	clavicle_protraction_r = -0.378126
	clavicle_elevation_r = 0.049971
	clavicle_rotation_r = 0.563560
	scapula_abduction_r = 0.072022
	scapula_elevation_r = 0.410643
	scapula_winging_r = -0.375553
	shoulder_flexion_r = 1.538758
	shoulder_abduction_r = 0.266418
	shoulder_rotation_r = 0.855264
	elbow_flexion_r = 1.025944
	forearm_pronation_r = -0.749517
	wrist_flexion_r = 0.163507
	radial_deviation_r = -0.101186
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
