values {
	clavicle_protraction_r = -0.435906
	clavicle_elevation_r = -0.067076
	clavicle_rotation_r = 1.038066
	scapula_abduction_r = -0.472294
	scapula_elevation_r = 0.549688
	scapula_winging_r = -0.503589
	shoulder_flexion_r = 0.757357
	shoulder_abduction_r = 1.134833
	shoulder_rotation_r = 0.652831
	elbow_flexion_r = 1.570732
	forearm_pronation_r = -0.625503
	wrist_flexion_r = 0.015316
	radial_deviation_r = 0.243145
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
