values {
	clavicle_protraction_r = -0.083602
	clavicle_elevation_r = -0.072130
	clavicle_rotation_r = 0.909135
	scapula_abduction_r = 0.694845
	scapula_elevation_r = -0.485100
	scapula_winging_r = -0.403437
	shoulder_flexion_r = 0.514208
	shoulder_abduction_r = 0.083666
	shoulder_rotation_r = -0.605665
	elbow_flexion_r = 0.240857
	forearm_pronation_r = -1.563520
	wrist_flexion_r = 0.029643
	radial_deviation_r = -0.063341
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
