values {
	clavicle_protraction_r = 0.027544
	clavicle_elevation_r = 0.770270
	clavicle_rotation_r = 0.967803
	scapula_abduction_r = 0.477716
	scapula_elevation_r = -0.776614
	scapula_winging_r = -0.159763
	shoulder_flexion_r = -0.026769
	shoulder_abduction_r = 1.538031
	shoulder_rotation_r = 0.257409
	elbow_flexion_r = 0.959538
	forearm_pronation_r = -1.234904
	wrist_flexion_r = -0.446386
	radial_deviation_r = 0.047116
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
