values {
	clavicle_protraction_r = 0.044997
	clavicle_elevation_r = 0.049918
	clavicle_rotation_r = 0.423068
	scapula_abduction_r = -0.305560
	scapula_elevation_r = -0.328675
	scapula_winging_r = 0.126193
	shoulder_flexion_r = 1.793643
	shoulder_abduction_r = -0.760016
	shoulder_rotation_r = 0.271202
	elbow_flexion_r = 0.493714
	forearm_pronation_r = 0.380849
	wrist_flexion_r = -0.680921
	radial_deviation_r = -0.118518
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
