values {
	clavicle_protraction_r = -0.471571
	clavicle_elevation_r = -0.148583
	clavicle_rotation_r = -0.076822
	scapula_abduction_r = 0.001241
	scapula_elevation_r = -0.592281
	scapula_winging_r = -0.564966
	shoulder_flexion_r = -0.359979
	shoulder_abduction_r = 0.593014
	shoulder_rotation_r = 0.931693
	elbow_flexion_r = 0.033491
	forearm_pronation_r = 0.947455
	wrist_flexion_r = -0.784104
	radial_deviation_r = -0.021735
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
