values {
	clavicle_protraction_r = -0.515444
	clavicle_elevation_r = 0.372477
	clavicle_rotation_r = 0.252705
	scapula_abduction_r = 0.324147
	scapula_elevation_r = 0.383997
	scapula_winging_r = -0.124746
	shoulder_flexion_r = -0.546159
	shoulder_abduction_r = -0.684056
	shoulder_rotation_r = -0.823868
	elbow_flexion_r = 0.325621
	forearm_pronation_r = -0.237526
	wrist_flexion_r = 0.008469
	radial_deviation_r = -0.061677
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
