values {
	clavicle_protraction_r = -0.262417
	clavicle_elevation_r = 0.424699
	clavicle_rotation_r = 0.982539
	scapula_abduction_r = -0.136072
	scapula_elevation_r = 0.425136
	scapula_winging_r = 0.475705
	shoulder_flexion_r = 1.124668
	shoulder_abduction_r = -0.727882
	shoulder_rotation_r = 0.623927
	elbow_flexion_r = 1.284293
	forearm_pronation_r = 0.419550
	wrist_flexion_r = 0.606825
	radial_deviation_r = -0.327662
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
