values {
	clavicle_protraction_r = 0.148370
	clavicle_elevation_r = 0.198674
	clavicle_rotation_r = 0.724326
	scapula_abduction_r = 0.037711
	scapula_elevation_r = -0.573720
	scapula_winging_r = 0.539557
	shoulder_flexion_r = 2.183692
	shoulder_abduction_r = -0.065650
	shoulder_rotation_r = 0.486718
	elbow_flexion_r = 0.143547
	forearm_pronation_r = -0.661463
	wrist_flexion_r = -0.680728
	radial_deviation_r = -0.458154
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
