values {
	clavicle_protraction_r = 0.087673
	clavicle_elevation_r = 0.784013
	clavicle_rotation_r = -0.161347
	scapula_abduction_r = -0.378501
	scapula_elevation_r = 0.580683
	scapula_winging_r = -0.651412
	shoulder_flexion_r = 0.926528
	shoulder_abduction_r = -0.723595
	shoulder_rotation_r = -0.831462
	elbow_flexion_r = 1.595070
	forearm_pronation_r = -0.453249
	wrist_flexion_r = -1.067630
	radial_deviation_r = -0.018425
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
