values {
	clavicle_protraction_r = -0.156923
	clavicle_elevation_r = -0.198136
	clavicle_rotation_r = 0.339029
	scapula_abduction_r = -0.092024
	scapula_elevation_r = -0.363817
	scapula_winging_r = 0.533889
	shoulder_flexion_r = 0.537820
	shoulder_abduction_r = 1.430872
	shoulder_rotation_r = 0.185970
	elbow_flexion_r = 1.789717
	forearm_pronation_r = -0.268477
	wrist_flexion_r = -1.199093
	radial_deviation_r = -0.293718
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
