values {
	clavicle_protraction_r = -0.354961
	clavicle_elevation_r = 0.412148
	clavicle_rotation_r = 0.089264
	scapula_abduction_r = -0.526774
	scapula_elevation_r = -0.718715
	scapula_winging_r = 0.671203
	shoulder_flexion_r = 0.230343
	shoulder_abduction_r = 1.775365
	shoulder_rotation_r = -0.003247
	elbow_flexion_r = 1.584732
	forearm_pronation_r = 1.246287
	wrist_flexion_r = -1.170515
	radial_deviation_r = 0.169397
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
