values {
	clavicle_protraction_r = -0.076396
	clavicle_elevation_r = -0.094594
	clavicle_rotation_r = 0.077872
	scapula_abduction_r = 0.165406
	scapula_elevation_r = -0.718653
	scapula_winging_r = -0.120427
	shoulder_flexion_r = 0.816823
	shoulder_abduction_r = 1.060095
	shoulder_rotation_r = 0.776543
	elbow_flexion_r = 0.614362
	forearm_pronation_r = -1.502433
	wrist_flexion_r = 0.194826
	radial_deviation_r = -0.199528
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
