values {
	clavicle_protraction_r = -0.462594
	clavicle_elevation_r = 0.241205
	clavicle_rotation_r = 0.753855
	scapula_abduction_r = 0.124725
	scapula_elevation_r = -0.254714
	scapula_winging_r = -0.663836
	shoulder_flexion_r = 0.114760
	shoulder_abduction_r = 1.040355
	shoulder_rotation_r = -0.493254
	elbow_flexion_r = 1.961463
	forearm_pronation_r = -0.135443
	wrist_flexion_r = 1.123248
	radial_deviation_r = -0.149946
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
