values {
	clavicle_protraction_r = -0.455324
	clavicle_elevation_r = 0.281204
	clavicle_rotation_r = 0.560784
	scapula_abduction_r = 0.371982
	scapula_elevation_r = 0.300899
	scapula_winging_r = -0.506079
	shoulder_flexion_r = 0.576315
	shoulder_abduction_r = 1.466405
	shoulder_rotation_r = -0.209220
	elbow_flexion_r = 0.000237
	forearm_pronation_r = -0.597582
	wrist_flexion_r = -1.214850
	radial_deviation_r = -0.182129
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
