values {
	clavicle_protraction_r = -0.118117
	clavicle_elevation_r = -0.044252
	clavicle_rotation_r = 0.986544
	scapula_abduction_r = -0.047857
	scapula_elevation_r = -0.234048
	scapula_winging_r = -0.427857
	shoulder_flexion_r = -0.047639
	shoulder_abduction_r = 0.001221
	shoulder_rotation_r = -0.012824
	elbow_flexion_r = 0.391567
	forearm_pronation_r = 0.606732
	wrist_flexion_r = -1.059213
	radial_deviation_r = -0.389484
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
