values {
	clavicle_protraction_r = -0.458128
	clavicle_elevation_r = 0.618393
	clavicle_rotation_r = 0.802026
	scapula_abduction_r = 0.436522
	scapula_elevation_r = 0.647974
	scapula_winging_r = -0.700228
	shoulder_flexion_r = 2.321761
	shoulder_abduction_r = 0.564313
	shoulder_rotation_r = 0.446022
	elbow_flexion_r = 0.256297
	forearm_pronation_r = -0.823068
	wrist_flexion_r = -0.035419
	radial_deviation_r = -0.045244
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
