values {
	clavicle_protraction_r = -0.114646
	clavicle_elevation_r = -0.075009
	clavicle_rotation_r = -0.003242
	scapula_abduction_r = -0.469420
	scapula_elevation_r = 0.135305
	scapula_winging_r = -0.307979
	shoulder_flexion_r = 1.097042
	shoulder_abduction_r = 0.690439
	shoulder_rotation_r = -0.726531
	elbow_flexion_r = 1.708745
	forearm_pronation_r = 0.103856
	wrist_flexion_r = 0.924138
	radial_deviation_r = -0.417268
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
