values {
	clavicle_protraction_r = -0.221831
	clavicle_elevation_r = 0.274808
	clavicle_rotation_r = 0.991989
	scapula_abduction_r = 0.587261
	scapula_elevation_r = -0.017863
	scapula_winging_r = 0.241413
	shoulder_flexion_r = -0.183373
	shoulder_abduction_r = -0.509476
	shoulder_rotation_r = 0.807410
	elbow_flexion_r = 1.058132
	forearm_pronation_r = -0.788957
	wrist_flexion_r = -0.032827
	radial_deviation_r = -0.518425
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
