values {
	clavicle_protraction_r = -0.181249
	clavicle_elevation_r = 0.377408
	clavicle_rotation_r = -0.240685
	scapula_abduction_r = 0.377847
	scapula_elevation_r = -0.147386
	scapula_winging_r = -0.224107
	shoulder_flexion_r = 2.616143
	shoulder_abduction_r = 0.207731
	shoulder_rotation_r = -0.210579
	elbow_flexion_r = 0.452552
	forearm_pronation_r = 0.455246
	wrist_flexion_r = -1.133849
	radial_deviation_r = -0.368489
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
