values {
	clavicle_protraction_r = 0.003858
	clavicle_elevation_r = 0.588349
	clavicle_rotation_r = 0.328480
	scapula_abduction_r = -0.231558
	scapula_elevation_r = 0.000767
	scapula_winging_r = -0.328838
	shoulder_flexion_r = 0.073186
	shoulder_abduction_r = 1.001979
	shoulder_rotation_r = -0.937717
	elbow_flexion_r = 1.026175
	forearm_pronation_r = -0.597063
	wrist_flexion_r = 0.751959
	radial_deviation_r = -0.408097
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
