values {
	clavicle_protraction_r = -0.001619
	clavicle_elevation_r = 0.760818
	clavicle_rotation_r = -0.151132
	scapula_abduction_r = 0.392447
	scapula_elevation_r = -0.689376
	scapula_winging_r = 0.400853
	shoulder_flexion_r = -0.112022
	shoulder_abduction_r = 1.318501
	shoulder_rotation_r = 0.783827
	elbow_flexion_r = 2.188549
	forearm_pronation_r = 1.074528
	wrist_flexion_r = -1.069825
	radial_deviation_r = -0.092787
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
