values {
	clavicle_protraction_r = 0.173723
	clavicle_elevation_r = -0.127355
	clavicle_rotation_r = -0.241442
	scapula_abduction_r = -0.342446
	scapula_elevation_r = -0.020975
	scapula_winging_r = 0.500399
	shoulder_flexion_r = 1.562352
	shoulder_abduction_r = 1.369366
	shoulder_rotation_r = 0.979720
	elbow_flexion_r = 0.079541
	forearm_pronation_r = 1.088237
	wrist_flexion_r = -0.587722
	radial_deviation_r = -0.370271
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
