values {
	clavicle_protraction_r = -0.170241
	clavicle_elevation_r = 0.493956
	clavicle_rotation_r = -0.250698
	scapula_abduction_r = 0.188790
	scapula_elevation_r = 0.636686
	scapula_winging_r = 0.289254
	shoulder_flexion_r = 1.823401
	shoulder_abduction_r = -0.524031
	shoulder_rotation_r = -0.698420
	elbow_flexion_r = 1.285414
	forearm_pronation_r = 0.965736
	wrist_flexion_r = 0.773105
	radial_deviation_r = 0.232759
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
