values {
	clavicle_protraction_r = 0.160642
	clavicle_elevation_r = 0.390205
	clavicle_rotation_r = 0.623795
	scapula_abduction_r = 0.400589
	scapula_elevation_r = 0.700856
	scapula_winging_r = -0.369889
	shoulder_flexion_r = 2.549454
	shoulder_abduction_r = 1.858054
	shoulder_rotation_r = -0.744408
	elbow_flexion_r = 0.712895
	forearm_pronation_r = -1.547280
	wrist_flexion_r = 0.518692
	radial_deviation_r = 0.214644
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
