values {
	clavicle_protraction_r = -0.352730
	clavicle_elevation_r = 0.197237
	clavicle_rotation_r = -0.252081
	scapula_abduction_r = 0.416290
	scapula_elevation_r = -0.718880
	scapula_winging_r = -0.595105
	shoulder_flexion_r = 1.017824
	shoulder_abduction_r = 0.482606
	shoulder_rotation_r = -0.736662
	elbow_flexion_r = 1.527566
	forearm_pronation_r = -0.180907
	wrist_flexion_r = 0.363410
	radial_deviation_r = -0.403489
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
