values {
	clavicle_protraction_r = -0.318874
	clavicle_elevation_r = 0.267430
	clavicle_rotation_r = 0.984488
	scapula_abduction_r = -0.593072
	scapula_elevation_r = -0.779069
	scapula_winging_r = 0.347721
	shoulder_flexion_r = 1.926131
	shoulder_abduction_r = 0.199116
	shoulder_rotation_r = 1.040315
	elbow_flexion_r = 0.900115
	forearm_pronation_r = 0.891217
	wrist_flexion_r = 0.808308
	radial_deviation_r = 0.198557
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
