values {
	clavicle_protraction_r = -0.373507
	clavicle_elevation_r = 0.104089
	clavicle_rotation_r = 0.006786
	scapula_abduction_r = 0.430011
	scapula_elevation_r = -0.341962
	scapula_winging_r = 0.228147
	shoulder_flexion_r = 0.912907
	shoulder_abduction_r = -0.107850
	shoulder_rotation_r = -0.420966
	elbow_flexion_r = 0.678418
	forearm_pronation_r = 0.710847
	wrist_flexion_r = 0.227995
	radial_deviation_r = 0.130468
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
