values {
	clavicle_protraction_r = 0.156083
	clavicle_elevation_r = -0.046061
	clavicle_rotation_r = 0.952866
	scapula_abduction_r = -0.462076
	scapula_elevation_r = 0.534033
	scapula_winging_r = 0.516238
	shoulder_flexion_r = 2.348643
	shoulder_abduction_r = 1.591532
	shoulder_rotation_r = 0.529588
	elbow_flexion_r = 0.349703
	forearm_pronation_r = 0.369460
	wrist_flexion_r = -0.143150
	radial_deviation_r = -0.117014
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
