values {
	clavicle_protraction_r = -0.382327
	clavicle_elevation_r = -0.080489
	clavicle_rotation_r = 0.060831
	scapula_abduction_r = -0.327405
	scapula_elevation_r = 0.429289
	scapula_winging_r = 0.293415
	shoulder_flexion_r = 0.060339
	shoulder_abduction_r = 0.990120
	shoulder_rotation_r = -0.526744
	elbow_flexion_r = 0.563825
	forearm_pronation_r = -1.028813
	wrist_flexion_r = 0.691243
	radial_deviation_r = 0.017957
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
