values {
	clavicle_protraction_r = -0.478152
	clavicle_elevation_r = 0.451076
	clavicle_rotation_r = 0.333034
	scapula_abduction_r = 0.712296
	scapula_elevation_r = 0.643645
	scapula_winging_r = -0.718485
	shoulder_flexion_r = 0.668112
	shoulder_abduction_r = 0.294504
	shoulder_rotation_r = -0.152730
	elbow_flexion_r = 0.969007
	forearm_pronation_r = 1.199803
	wrist_flexion_r = -1.002218
	radial_deviation_r = -0.276732
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
