values {
	clavicle_protraction_r = -0.494240
	clavicle_elevation_r = 0.295770
	clavicle_rotation_r = -0.088216
	scapula_abduction_r = 0.084317
	scapula_elevation_r = 0.600756
	scapula_winging_r = -0.124543
	shoulder_flexion_r = 1.874041
	shoulder_abduction_r = 1.435779
	shoulder_rotation_r = -0.945292
	elbow_flexion_r = 1.700603
	forearm_pronation_r = 0.394874
	wrist_flexion_r = -0.389700
	radial_deviation_r = -0.133412
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
