values {
	clavicle_protraction_r = 0.134921
	clavicle_elevation_r = 0.039899
	clavicle_rotation_r = 0.167999
	scapula_abduction_r = -0.149949
	scapula_elevation_r = -0.244463
	scapula_winging_r = -0.658164
	shoulder_flexion_r = 0.019445
	shoulder_abduction_r = 0.324053
	shoulder_rotation_r = -0.133030
	elbow_flexion_r = 1.444133
	forearm_pronation_r = -0.164425
	wrist_flexion_r = 0.256954
	radial_deviation_r = -0.305345
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
