values {
	clavicle_protraction_r = -0.198224
	clavicle_elevation_r = 0.728098
	clavicle_rotation_r = 0.749375
	scapula_abduction_r = 0.391201
	scapula_elevation_r = -0.199823
	scapula_winging_r = -0.355644
	shoulder_flexion_r = 1.352373
	shoulder_abduction_r = -0.095422
	shoulder_rotation_r = 0.343328
	elbow_flexion_r = 1.119905
	forearm_pronation_r = -0.668317
	wrist_flexion_r = 0.299059
	radial_deviation_r = -0.319412
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
