values {
	clavicle_protraction_r = 0.148881
	clavicle_elevation_r = 0.229319
	clavicle_rotation_r = 0.109076
	scapula_abduction_r = -0.213511
	scapula_elevation_r = 0.757503
	scapula_winging_r = 0.608195
	shoulder_flexion_r = -0.675906
	shoulder_abduction_r = 1.110558
	shoulder_rotation_r = -0.835296
	elbow_flexion_r = 1.230890
	forearm_pronation_r = -1.390364
	wrist_flexion_r = 1.204075
	radial_deviation_r = 0.124938
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
