values {
	clavicle_protraction_r = -0.179575
	clavicle_elevation_r = -0.144271
	clavicle_rotation_r = -0.216531
	scapula_abduction_r = -0.178113
	scapula_elevation_r = 0.439919
	scapula_winging_r = -0.697612
	shoulder_flexion_r = 1.662080
	shoulder_abduction_r = 1.212013
	shoulder_rotation_r = 0.040064
	elbow_flexion_r = 1.631652
	forearm_pronation_r = 0.528730
	wrist_flexion_r = -0.393485
	radial_deviation_r = -0.331185
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
