values {
	clavicle_protraction_r = -0.321399
	clavicle_elevation_r = 0.274068
	clavicle_rotation_r = 1.014302
	scapula_abduction_r = 0.185593
	scapula_elevation_r = 0.608148
	scapula_winging_r = 0.197028
	shoulder_flexion_r = 2.371109
	shoulder_abduction_r = -0.018454
	shoulder_rotation_r = 0.476390
	elbow_flexion_r = 0.289196
	forearm_pronation_r = -1.148160
	wrist_flexion_r = -0.768855
	radial_deviation_r = -0.184329
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
