values {
	clavicle_protraction_r = -0.303704
	clavicle_elevation_r = -0.024368
	clavicle_rotation_r = 0.511136
	scapula_abduction_r = -0.045187
	scapula_elevation_r = 0.524251
	scapula_winging_r = 0.372801
	shoulder_flexion_r = 2.257107
	shoulder_abduction_r = 1.132951
	shoulder_rotation_r = -0.431523
	elbow_flexion_r = 2.028337
	forearm_pronation_r = 0.681726
	wrist_flexion_r = 0.321723
	radial_deviation_r = -0.471822
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
