values {
	clavicle_protraction_r = -0.019516
	clavicle_elevation_r = 0.467988
	clavicle_rotation_r = 0.178610
	scapula_abduction_r = 0.308706
	scapula_elevation_r = -0.730574
	scapula_winging_r = 0.666163
	shoulder_flexion_r = 0.220489
	shoulder_abduction_r = -0.020282
	shoulder_rotation_r = 0.602050
	elbow_flexion_r = 0.802018
	forearm_pronation_r = 1.287124
	wrist_flexion_r = 0.234949
	radial_deviation_r = -0.291344
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
