values {
	clavicle_protraction_r = 0.080367
	clavicle_elevation_r = 0.228830
	clavicle_rotation_r = -0.023819
	scapula_abduction_r = -0.411798
	scapula_elevation_r = -0.737300
	scapula_winging_r = -0.765999
	shoulder_flexion_r = 0.138517
	shoulder_abduction_r = 1.062284
	shoulder_rotation_r = -0.478635
	elbow_flexion_r = 1.977300
	forearm_pronation_r = -0.509428
	wrist_flexion_r = -1.032634
	radial_deviation_r = 0.147566
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
