values {
	clavicle_protraction_r = -0.333945
	clavicle_elevation_r = 0.262311
	clavicle_rotation_r = 0.118667
	scapula_abduction_r = -0.314636
	scapula_elevation_r = 0.705440
	scapula_winging_r = 0.171232
	shoulder_flexion_r = 0.262243
	shoulder_abduction_r = 1.176493
	shoulder_rotation_r = -0.821374
	elbow_flexion_r = 1.605998
	forearm_pronation_r = -1.368715
	wrist_flexion_r = -0.829689
	radial_deviation_r = 0.117994
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
