values {
	clavicle_protraction_r = 0.051217
	clavicle_elevation_r = 0.595395
	clavicle_rotation_r = 0.630477
	scapula_abduction_r = 0.338015
	scapula_elevation_r = -0.011495
	scapula_winging_r = -0.596531
	shoulder_flexion_r = 0.445094
	shoulder_abduction_r = 1.345278
	shoulder_rotation_r = 0.128907
	elbow_flexion_r = 0.820328
	forearm_pronation_r = 1.149973
	wrist_flexion_r = -0.927728
	radial_deviation_r = -0.111088
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
