values {
	clavicle_protraction_r = -0.454484
	clavicle_elevation_r = 0.205111
	clavicle_rotation_r = 0.605448
	scapula_abduction_r = 0.381398
	scapula_elevation_r = 0.670279
	scapula_winging_r = 0.330840
	shoulder_flexion_r = 0.926383
	shoulder_abduction_r = 0.092368
	shoulder_rotation_r = -0.965949
	elbow_flexion_r = 1.727396
	forearm_pronation_r = 0.361972
	wrist_flexion_r = -1.157283
	radial_deviation_r = -0.484307
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
