values {
	clavicle_protraction_r = 0.152120
	clavicle_elevation_r = -0.261001
	clavicle_rotation_r = 0.566827
	scapula_abduction_r = -0.557779
	scapula_elevation_r = 0.666524
	scapula_winging_r = 0.081974
	shoulder_flexion_r = -0.055218
	shoulder_abduction_r = 0.795437
	shoulder_rotation_r = 0.830993
	elbow_flexion_r = 2.193945
	forearm_pronation_r = 0.384645
	wrist_flexion_r = 1.070163
	radial_deviation_r = -0.159132
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
