values {
	clavicle_protraction_r = -0.316886
	clavicle_elevation_r = 0.305818
	clavicle_rotation_r = 0.878704
	scapula_abduction_r = 0.334034
	scapula_elevation_r = -0.724214
	scapula_winging_r = -0.179783
	shoulder_flexion_r = 1.205087
	shoulder_abduction_r = -0.466464
	shoulder_rotation_r = -0.241163
	elbow_flexion_r = 1.326990
	forearm_pronation_r = -0.349083
	wrist_flexion_r = 0.851091
	radial_deviation_r = 0.157100
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
