values {
	clavicle_protraction_r = 0.046360
	clavicle_elevation_r = 0.233788
	clavicle_rotation_r = 0.892212
	scapula_abduction_r = 0.736549
	scapula_elevation_r = 0.228361
	scapula_winging_r = 0.395023
	shoulder_flexion_r = -0.090588
	shoulder_abduction_r = 0.005802
	shoulder_rotation_r = -0.932382
	elbow_flexion_r = 1.810286
	forearm_pronation_r = -0.037595
	wrist_flexion_r = 0.632730
	radial_deviation_r = -0.215700
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
