values {
	clavicle_protraction_r = -0.378617
	clavicle_elevation_r = 0.209637
	clavicle_rotation_r = 0.775744
	scapula_abduction_r = -0.094792
	scapula_elevation_r = 0.024804
	scapula_winging_r = 0.014966
	shoulder_flexion_r = 0.409145
	shoulder_abduction_r = 1.940413
	shoulder_rotation_r = -0.730973
	elbow_flexion_r = 1.703933
	forearm_pronation_r = -0.332976
	wrist_flexion_r = 0.855673
	radial_deviation_r = -0.123102
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
