values {
	clavicle_protraction_r = -0.052505
	clavicle_elevation_r = 0.213339
	clavicle_rotation_r = 0.999905
	scapula_abduction_r = 0.130995
	scapula_elevation_r = 0.118189
	scapula_winging_r = 0.738541
	shoulder_flexion_r = 1.150568
	shoulder_abduction_r = -0.516789
	shoulder_rotation_r = -0.693592
	elbow_flexion_r = 0.383073
	forearm_pronation_r = -0.152846
	wrist_flexion_r = 0.867112
	radial_deviation_r = -0.159439
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
