values {
	clavicle_protraction_r = -0.024692
	clavicle_elevation_r = -0.101968
	clavicle_rotation_r = 0.105402
	scapula_abduction_r = 0.397188
	scapula_elevation_r = 0.511963
	scapula_winging_r = -0.361586
	shoulder_flexion_r = 1.895665
	shoulder_abduction_r = 2.055949
	shoulder_rotation_r = -0.653950
	elbow_flexion_r = 0.426019
	forearm_pronation_r = 0.041876
	wrist_flexion_r = 0.223486
	radial_deviation_r = 0.143263
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
