values {
	clavicle_protraction_r = 0.099112
	clavicle_elevation_r = 0.763904
	clavicle_rotation_r = -0.024965
	scapula_abduction_r = 0.116800
	scapula_elevation_r = 0.253681
	scapula_winging_r = -0.710876
	shoulder_flexion_r = 2.045145
	shoulder_abduction_r = 0.205500
	shoulder_rotation_r = -0.803623
	elbow_flexion_r = 2.029467
	forearm_pronation_r = 1.564891
	wrist_flexion_r = 1.146960
	radial_deviation_r = -0.275003
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
