values {
	clavicle_protraction_r = -0.457723
	clavicle_elevation_r = 0.605199
	clavicle_rotation_r = 0.945913
	scapula_abduction_r = 0.781494
	scapula_elevation_r = 0.290052
	scapula_winging_r = 0.351519
	shoulder_flexion_r = 1.369732
	shoulder_abduction_r = 1.308882
	shoulder_rotation_r = 0.383608
	elbow_flexion_r = 0.869280
	forearm_pronation_r = 1.401331
	wrist_flexion_r = -1.105570
	radial_deviation_r = -0.158665
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
