values {
	clavicle_protraction_r = -0.098430
	clavicle_elevation_r = 0.433397
	clavicle_rotation_r = 0.143923
	scapula_abduction_r = 0.516958
	scapula_elevation_r = -0.554395
	scapula_winging_r = -0.684358
	shoulder_flexion_r = 0.142466
	shoulder_abduction_r = 1.065929
	shoulder_rotation_r = -0.895083
	elbow_flexion_r = 1.526147
	forearm_pronation_r = -0.260534
	wrist_flexion_r = -0.990339
	radial_deviation_r = -0.406345
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
