values {
	clavicle_protraction_r = 0.153154
	clavicle_elevation_r = 0.126468
	clavicle_rotation_r = 0.503428
	scapula_abduction_r = 0.542739
	scapula_elevation_r = 0.158071
	scapula_winging_r = -0.029224
	shoulder_flexion_r = 1.040564
	shoulder_abduction_r = 1.266624
	shoulder_rotation_r = -0.342408
	elbow_flexion_r = 1.671094
	forearm_pronation_r = -0.629713
	wrist_flexion_r = 0.441998
	radial_deviation_r = -0.483479
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
