values {
	clavicle_protraction_r = 0.017653
	clavicle_elevation_r = 0.147643
	clavicle_rotation_r = 0.069684
	scapula_abduction_r = -0.017824
	scapula_elevation_r = 0.013308
	scapula_winging_r = -0.436790
	shoulder_flexion_r = 0.427255
	shoulder_abduction_r = 0.072174
	shoulder_rotation_r = 0.955688
	elbow_flexion_r = 1.716007
	forearm_pronation_r = -0.296351
	wrist_flexion_r = 0.340509
	radial_deviation_r = -0.287229
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
