values {
	clavicle_protraction_r = 0.134735
	clavicle_elevation_r = 0.060771
	clavicle_rotation_r = -0.247474
	scapula_abduction_r = -0.418211
	scapula_elevation_r = -0.677574
	scapula_winging_r = -0.398488
	shoulder_flexion_r = 1.806846
	shoulder_abduction_r = 2.092563
	shoulder_rotation_r = -0.780213
	elbow_flexion_r = 0.380961
	forearm_pronation_r = -0.658088
	wrist_flexion_r = -1.009140
	radial_deviation_r = 0.154840
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
