values {
	clavicle_protraction_r = -0.340145
	clavicle_elevation_r = 0.751085
	clavicle_rotation_r = -0.147028
	scapula_abduction_r = 0.690952
	scapula_elevation_r = -0.267384
	scapula_winging_r = 0.437582
	shoulder_flexion_r = 1.423327
	shoulder_abduction_r = 0.363307
	shoulder_rotation_r = -0.944619
	elbow_flexion_r = 1.018698
	forearm_pronation_r = -0.532800
	wrist_flexion_r = 0.192689
	radial_deviation_r = -0.480245
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
