values {
	clavicle_protraction_r = -0.290233
	clavicle_elevation_r = 0.121529
	clavicle_rotation_r = -0.252405
	scapula_abduction_r = -0.272896
	scapula_elevation_r = 0.391703
	scapula_winging_r = -0.549355
	shoulder_flexion_r = 0.377831
	shoulder_abduction_r = 1.283190
	shoulder_rotation_r = 0.925273
	elbow_flexion_r = 1.683057
	forearm_pronation_r = -0.224303
	wrist_flexion_r = -0.963628
	radial_deviation_r = 0.195599
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
