values {
	clavicle_protraction_r = -0.430196
	clavicle_elevation_r = 0.249589
	clavicle_rotation_r = -0.169646
	scapula_abduction_r = 0.745272
	scapula_elevation_r = 0.465574
	scapula_winging_r = 0.229864
	shoulder_flexion_r = -0.383614
	shoulder_abduction_r = 0.702457
	shoulder_rotation_r = -0.583804
	elbow_flexion_r = 0.053958
	forearm_pronation_r = 0.717565
	wrist_flexion_r = 0.456029
	radial_deviation_r = -0.402121
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
