values {
	clavicle_protraction_r = -0.428407
	clavicle_elevation_r = 0.377277
	clavicle_rotation_r = 0.089724
	scapula_abduction_r = 0.681470
	scapula_elevation_r = -0.039106
	scapula_winging_r = -0.509308
	shoulder_flexion_r = 0.535682
	shoulder_abduction_r = 0.526576
	shoulder_rotation_r = 0.977826
	elbow_flexion_r = 0.866675
	forearm_pronation_r = -1.145182
	wrist_flexion_r = 1.177302
	radial_deviation_r = -0.302569
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
