values {
	clavicle_protraction_r = 0.099794
	clavicle_elevation_r = 0.263795
	clavicle_rotation_r = 0.913324
	scapula_abduction_r = 0.665768
	scapula_elevation_r = -0.177185
	scapula_winging_r = -0.284092
	shoulder_flexion_r = 1.867806
	shoulder_abduction_r = 1.902025
	shoulder_rotation_r = 0.970080
	elbow_flexion_r = 0.130150
	forearm_pronation_r = 0.728005
	wrist_flexion_r = -1.109092
	radial_deviation_r = -0.469367
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
