values {
	clavicle_protraction_r = 0.106399
	clavicle_elevation_r = 0.779227
	clavicle_rotation_r = 0.749123
	scapula_abduction_r = -0.026756
	scapula_elevation_r = 0.439074
	scapula_winging_r = 0.764829
	shoulder_flexion_r = 0.848105
	shoulder_abduction_r = -0.001045
	shoulder_rotation_r = -0.506170
	elbow_flexion_r = 1.018036
	forearm_pronation_r = 0.734754
	wrist_flexion_r = 0.372431
	radial_deviation_r = -0.178733
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
