values {
	clavicle_protraction_r = -0.138612
	clavicle_elevation_r = 0.767280
	clavicle_rotation_r = 0.374767
	scapula_abduction_r = 0.358630
	scapula_elevation_r = -0.161720
	scapula_winging_r = -0.342581
	shoulder_flexion_r = 2.055691
	shoulder_abduction_r = -0.937928
	shoulder_rotation_r = 0.701165
	elbow_flexion_r = 1.440274
	forearm_pronation_r = 1.260422
	wrist_flexion_r = -0.960061
	radial_deviation_r = -0.150436
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
