values {
	clavicle_protraction_r = -0.265464
	clavicle_elevation_r = 0.740229
	clavicle_rotation_r = 0.782550
	scapula_abduction_r = 0.017358
	scapula_elevation_r = 0.553335
	scapula_winging_r = 0.724735
	shoulder_flexion_r = 0.617425
	shoulder_abduction_r = 0.151912
	shoulder_rotation_r = -0.918783
	elbow_flexion_r = 1.371088
	forearm_pronation_r = -0.383590
	wrist_flexion_r = 0.231331
	radial_deviation_r = -0.441801
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
