values {
	clavicle_protraction_r = -0.114282
	clavicle_elevation_r = -0.095327
	clavicle_rotation_r = 1.046862
	scapula_abduction_r = 0.478514
	scapula_elevation_r = -0.543036
	scapula_winging_r = 0.420872
	shoulder_flexion_r = 1.337173
	shoulder_abduction_r = 1.815000
	shoulder_rotation_r = 0.482931
	elbow_flexion_r = 1.128370
	forearm_pronation_r = 0.303023
	wrist_flexion_r = 0.993463
	radial_deviation_r = -0.184362
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
