values {
	clavicle_protraction_r = -0.167476
	clavicle_elevation_r = 0.004080
	clavicle_rotation_r = 0.103802
	scapula_abduction_r = 0.262326
	scapula_elevation_r = -0.168973
	scapula_winging_r = 0.684050
	shoulder_flexion_r = -0.575457
	shoulder_abduction_r = 0.306121
	shoulder_rotation_r = 0.938631
	elbow_flexion_r = 0.077597
	forearm_pronation_r = -0.736853
	wrist_flexion_r = 0.004126
	radial_deviation_r = -0.025382
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
