values {
	clavicle_protraction_r = -0.050962
	clavicle_elevation_r = 0.620362
	clavicle_rotation_r = 0.202737
	scapula_abduction_r = 0.382478
	scapula_elevation_r = -0.408712
	scapula_winging_r = 0.564526
	shoulder_flexion_r = 0.115846
	shoulder_abduction_r = -0.121529
	shoulder_rotation_r = -0.666258
	elbow_flexion_r = 1.192748
	forearm_pronation_r = -0.168147
	wrist_flexion_r = -1.023516
	radial_deviation_r = 0.158555
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
