values {
	clavicle_protraction_r = -0.411038
	clavicle_elevation_r = 0.450490
	clavicle_rotation_r = 0.654954
	scapula_abduction_r = -0.129010
	scapula_elevation_r = 0.096934
	scapula_winging_r = 0.470245
	shoulder_flexion_r = 1.694057
	shoulder_abduction_r = -0.015107
	shoulder_rotation_r = 0.478621
	elbow_flexion_r = 1.199185
	forearm_pronation_r = 1.421319
	wrist_flexion_r = -0.718160
	radial_deviation_r = -0.216139
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
