values {
	clavicle_protraction_r = 0.012954
	clavicle_elevation_r = 0.540238
	clavicle_rotation_r = 0.547056
	scapula_abduction_r = 0.452761
	scapula_elevation_r = -0.687445
	scapula_winging_r = 0.509418
	shoulder_flexion_r = 0.169879
	shoulder_abduction_r = -0.184737
	shoulder_rotation_r = 0.908799
	elbow_flexion_r = 1.637621
	forearm_pronation_r = 1.348498
	wrist_flexion_r = 0.532778
	radial_deviation_r = -0.054976
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
