values {
	clavicle_protraction_r = -0.517065
	clavicle_elevation_r = 0.075386
	clavicle_rotation_r = 0.507910
	scapula_abduction_r = -0.421688
	scapula_elevation_r = -0.440851
	scapula_winging_r = 0.473701
	shoulder_flexion_r = 0.491498
	shoulder_abduction_r = 2.016432
	shoulder_rotation_r = 0.576343
	elbow_flexion_r = 0.397479
	forearm_pronation_r = 1.431243
	wrist_flexion_r = -0.286706
	radial_deviation_r = -0.461381
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
