values {
	clavicle_protraction_r = -0.199500
	clavicle_elevation_r = -0.043536
	clavicle_rotation_r = 0.643086
	scapula_abduction_r = 0.692874
	scapula_elevation_r = 0.355424
	scapula_winging_r = 0.146568
	shoulder_flexion_r = 0.734245
	shoulder_abduction_r = -0.272768
	shoulder_rotation_r = -0.530911
	elbow_flexion_r = 1.013096
	forearm_pronation_r = -0.720129
	wrist_flexion_r = -0.224419
	radial_deviation_r = -0.108730
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
