values {
	clavicle_protraction_r = -0.164605
	clavicle_elevation_r = -0.227558
	clavicle_rotation_r = 0.696121
	scapula_abduction_r = 0.077915
	scapula_elevation_r = 0.781767
	scapula_winging_r = 0.371218
	shoulder_flexion_r = 0.788437
	shoulder_abduction_r = 1.033892
	shoulder_rotation_r = 0.759075
	elbow_flexion_r = 1.503009
	forearm_pronation_r = -0.638712
	wrist_flexion_r = 0.059143
	radial_deviation_r = 0.171230
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
