values {
	clavicle_protraction_r = -0.239601
	clavicle_elevation_r = 0.764298
	clavicle_rotation_r = 0.011339
	scapula_abduction_r = -0.057760
	scapula_elevation_r = 0.422481
	scapula_winging_r = -0.627833
	shoulder_flexion_r = 1.165619
	shoulder_abduction_r = 0.753741
	shoulder_rotation_r = 0.991186
	elbow_flexion_r = 0.393107
	forearm_pronation_r = 1.219561
	wrist_flexion_r = 1.163636
	radial_deviation_r = -0.515725
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
