values {
	clavicle_protraction_r = -0.316783
	clavicle_elevation_r = 0.186274
	clavicle_rotation_r = 0.557652
	scapula_abduction_r = -0.426248
	scapula_elevation_r = 0.355844
	scapula_winging_r = -0.721291
	shoulder_flexion_r = 0.756514
	shoulder_abduction_r = 0.376106
	shoulder_rotation_r = -0.936087
	elbow_flexion_r = 0.574156
	forearm_pronation_r = -1.272516
	wrist_flexion_r = -0.335978
	radial_deviation_r = -0.431002
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
