values {
	clavicle_protraction_r = -0.151608
	clavicle_elevation_r = 0.000439
	clavicle_rotation_r = 0.996597
	scapula_abduction_r = -0.540333
	scapula_elevation_r = 0.165062
	scapula_winging_r = 0.112003
	shoulder_flexion_r = 0.323014
	shoulder_abduction_r = 0.056184
	shoulder_rotation_r = 0.288760
	elbow_flexion_r = 1.854011
	forearm_pronation_r = -0.772612
	wrist_flexion_r = 0.436589
	radial_deviation_r = 0.095970
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
