values {
	clavicle_protraction_r = 0.061615
	clavicle_elevation_r = -0.236102
	clavicle_rotation_r = 0.318516
	scapula_abduction_r = 0.356392
	scapula_elevation_r = 0.186305
	scapula_winging_r = 0.124873
	shoulder_flexion_r = 1.914912
	shoulder_abduction_r = 0.449170
	shoulder_rotation_r = 0.890897
	elbow_flexion_r = 0.917935
	forearm_pronation_r = 1.342593
	wrist_flexion_r = 0.939917
	radial_deviation_r = 0.048314
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
