values {
	clavicle_protraction_r = -0.454058
	clavicle_elevation_r = -0.135389
	clavicle_rotation_r = 0.592714
	scapula_abduction_r = -0.150290
	scapula_elevation_r = -0.587131
	scapula_winging_r = -0.133343
	shoulder_flexion_r = -0.702270
	shoulder_abduction_r = 0.458788
	shoulder_rotation_r = 0.568139
	elbow_flexion_r = 0.194248
	forearm_pronation_r = -1.021590
	wrist_flexion_r = -1.136058
	radial_deviation_r = 0.227692
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
