values {
	clavicle_protraction_r = -0.316469
	clavicle_elevation_r = 0.287146
	clavicle_rotation_r = 0.896248
	scapula_abduction_r = 0.570365
	scapula_elevation_r = -0.489885
	scapula_winging_r = 0.284480
	shoulder_flexion_r = 1.018504
	shoulder_abduction_r = 1.246261
	shoulder_rotation_r = 0.900654
	elbow_flexion_r = 2.110173
	forearm_pronation_r = 0.090810
	wrist_flexion_r = 0.292566
	radial_deviation_r = -0.420115
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
