values {
	clavicle_protraction_r = 0.106953
	clavicle_elevation_r = 0.105036
	clavicle_rotation_r = 1.003802
	scapula_abduction_r = -0.594333
	scapula_elevation_r = 0.234799
	scapula_winging_r = -0.447766
	shoulder_flexion_r = 0.138747
	shoulder_abduction_r = 0.354383
	shoulder_rotation_r = 0.499112
	elbow_flexion_r = 0.375751
	forearm_pronation_r = 0.626768
	wrist_flexion_r = 1.180920
	radial_deviation_r = -0.152113
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
