values {
	clavicle_protraction_r = 0.071093
	clavicle_elevation_r = 0.439026
	clavicle_rotation_r = 0.521602
	scapula_abduction_r = -0.586977
	scapula_elevation_r = -0.255729
	scapula_winging_r = 0.147417
	shoulder_flexion_r = 2.114288
	shoulder_abduction_r = 1.001117
	shoulder_rotation_r = 0.737225
	elbow_flexion_r = 1.479338
	forearm_pronation_r = 0.073270
	wrist_flexion_r = 0.407894
	radial_deviation_r = -0.197846
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
