values {
	clavicle_protraction_r = -0.338584
	clavicle_elevation_r = 0.581470
	clavicle_rotation_r = 0.096929
	scapula_abduction_r = -0.387390
	scapula_elevation_r = -0.677467
	scapula_winging_r = 0.183556
	shoulder_flexion_r = -0.662744
	shoulder_abduction_r = -0.934041
	shoulder_rotation_r = 0.994007
	elbow_flexion_r = 0.114056
	forearm_pronation_r = -0.821437
	wrist_flexion_r = -1.076916
	radial_deviation_r = -0.270320
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
