values {
	clavicle_protraction_r = -0.456466
	clavicle_elevation_r = 0.235615
	clavicle_rotation_r = -0.253489
	scapula_abduction_r = 0.313038
	scapula_elevation_r = -0.470168
	scapula_winging_r = 0.228493
	shoulder_flexion_r = 1.067212
	shoulder_abduction_r = 0.915077
	shoulder_rotation_r = 0.736505
	elbow_flexion_r = 2.256093
	forearm_pronation_r = -1.544535
	wrist_flexion_r = 0.867606
	radial_deviation_r = -0.438359
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
