values {
	clavicle_protraction_r = -0.304495
	clavicle_elevation_r = 0.052844
	clavicle_rotation_r = 0.174002
	scapula_abduction_r = -0.196647
	scapula_elevation_r = -0.771880
	scapula_winging_r = 0.469545
	shoulder_flexion_r = -0.369026
	shoulder_abduction_r = 1.676218
	shoulder_rotation_r = 0.736490
	elbow_flexion_r = 2.026769
	forearm_pronation_r = -1.374018
	wrist_flexion_r = -0.768185
	radial_deviation_r = -0.045598
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
