values {
	clavicle_protraction_r = -0.014061
	clavicle_elevation_r = -0.083622
	clavicle_rotation_r = -0.206759
	scapula_abduction_r = 0.569234
	scapula_elevation_r = 0.619532
	scapula_winging_r = 0.591805
	shoulder_flexion_r = -0.533203
	shoulder_abduction_r = 1.163255
	shoulder_rotation_r = 0.158625
	elbow_flexion_r = 1.276848
	forearm_pronation_r = 1.496346
	wrist_flexion_r = -0.421876
	radial_deviation_r = 0.149712
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
