values {
	clavicle_protraction_r = -0.225701
	clavicle_elevation_r = 0.693411
	clavicle_rotation_r = 0.668467
	scapula_abduction_r = 0.580098
	scapula_elevation_r = -0.172462
	scapula_winging_r = -0.533935
	shoulder_flexion_r = 1.697861
	shoulder_abduction_r = 0.616723
	shoulder_rotation_r = 0.899841
	elbow_flexion_r = 2.109292
	forearm_pronation_r = 1.537943
	wrist_flexion_r = 0.378309
	radial_deviation_r = -0.346316
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
