values {
	clavicle_protraction_r = -0.197777
	clavicle_elevation_r = -0.133315
	clavicle_rotation_r = 0.889725
	scapula_abduction_r = -0.371365
	scapula_elevation_r = 0.752927
	scapula_winging_r = -0.781992
	shoulder_flexion_r = 2.029220
	shoulder_abduction_r = 0.922593
	shoulder_rotation_r = 0.265996
	elbow_flexion_r = 0.061270
	forearm_pronation_r = 1.210358
	wrist_flexion_r = -0.817732
	radial_deviation_r = -0.319400
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
