values {
	clavicle_protraction_r = 0.050986
	clavicle_elevation_r = -0.198580
	clavicle_rotation_r = 0.132019
	scapula_abduction_r = -0.465005
	scapula_elevation_r = 0.478247
	scapula_winging_r = -0.761268
	shoulder_flexion_r = 2.541185
	shoulder_abduction_r = 0.138539
	shoulder_rotation_r = 0.999931
	elbow_flexion_r = 1.310151
	forearm_pronation_r = -0.990790
	wrist_flexion_r = -0.602477
	radial_deviation_r = -0.060230
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
