values {
	clavicle_protraction_r = -0.348810
	clavicle_elevation_r = 0.736398
	clavicle_rotation_r = 0.219576
	scapula_abduction_r = -0.499045
	scapula_elevation_r = 0.468364
	scapula_winging_r = 0.467345
	shoulder_flexion_r = 1.066315
	shoulder_abduction_r = 0.448712
	shoulder_rotation_r = -0.534573
	elbow_flexion_r = 2.134685
	forearm_pronation_r = -0.720201
	wrist_flexion_r = -0.925252
	radial_deviation_r = 0.197357
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
