values {
	clavicle_protraction_r = -0.092721
	clavicle_elevation_r = 0.259645
	clavicle_rotation_r = 0.251327
	scapula_abduction_r = -0.118306
	scapula_elevation_r = -0.784218
	scapula_winging_r = -0.218424
	shoulder_flexion_r = -0.302564
	shoulder_abduction_r = 0.162446
	shoulder_rotation_r = -0.481038
	elbow_flexion_r = 0.401986
	forearm_pronation_r = 1.276578
	wrist_flexion_r = -0.555981
	radial_deviation_r = 0.224422
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
