values {
	clavicle_protraction_r = 0.119918
	clavicle_elevation_r = 0.301420
	clavicle_rotation_r = 0.310881
	scapula_abduction_r = -0.584329
	scapula_elevation_r = 0.635757
	scapula_winging_r = -0.711187
	shoulder_flexion_r = 1.151466
	shoulder_abduction_r = 0.112359
	shoulder_rotation_r = -0.274160
	elbow_flexion_r = 2.198814
	forearm_pronation_r = 0.800505
	wrist_flexion_r = 0.663862
	radial_deviation_r = -0.409573
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
