values {
	clavicle_protraction_r = 0.130340
	clavicle_elevation_r = -0.259393
	clavicle_rotation_r = 1.012300
	scapula_abduction_r = -0.232866
	scapula_elevation_r = 0.500091
	scapula_winging_r = -0.195418
	shoulder_flexion_r = -0.674966
	shoulder_abduction_r = -0.242496
	shoulder_rotation_r = 0.361642
	elbow_flexion_r = 0.037504
	forearm_pronation_r = 0.014724
	wrist_flexion_r = 0.792211
	radial_deviation_r = 0.209346
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
