values {
	clavicle_protraction_r = -0.410351
	clavicle_elevation_r = 0.312298
	clavicle_rotation_r = 0.778160
	scapula_abduction_r = 0.480378
	scapula_elevation_r = 0.531585
	scapula_winging_r = -0.457932
	shoulder_flexion_r = 2.579649
	shoulder_abduction_r = 0.270275
	shoulder_rotation_r = 0.606728
	elbow_flexion_r = 0.756347
	forearm_pronation_r = 1.073688
	wrist_flexion_r = 0.638327
	radial_deviation_r = -0.133549
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
