values {
	clavicle_protraction_r = -0.057013
	clavicle_elevation_r = -0.089581
	clavicle_rotation_r = 0.356215
	scapula_abduction_r = -0.254219
	scapula_elevation_r = 0.717378
	scapula_winging_r = -0.703066
	shoulder_flexion_r = 2.609029
	shoulder_abduction_r = 0.875133
	shoulder_rotation_r = -0.225586
	elbow_flexion_r = 0.513251
	forearm_pronation_r = -1.305368
	wrist_flexion_r = 0.800699
	radial_deviation_r = -0.470301
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
