values {
	clavicle_protraction_r = -0.479745
	clavicle_elevation_r = 0.088384
	clavicle_rotation_r = 0.722568
	scapula_abduction_r = 0.279353
	scapula_elevation_r = 0.447012
	scapula_winging_r = -0.091842
	shoulder_flexion_r = 1.649798
	shoulder_abduction_r = -0.055962
	shoulder_rotation_r = -0.805253
	elbow_flexion_r = 0.715893
	forearm_pronation_r = -0.062053
	wrist_flexion_r = -0.806419
	radial_deviation_r = 0.129460
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
