values {
	clavicle_protraction_r = -0.074044
	clavicle_elevation_r = 0.654631
	clavicle_rotation_r = -0.115834
	scapula_abduction_r = 0.525526
	scapula_elevation_r = 0.179559
	scapula_winging_r = 0.464435
	shoulder_flexion_r = 2.372668
	shoulder_abduction_r = 1.239622
	shoulder_rotation_r = 0.896228
	elbow_flexion_r = 0.290235
	forearm_pronation_r = 1.110488
	wrist_flexion_r = 0.366775
	radial_deviation_r = -0.101357
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
