values {
	clavicle_protraction_r = -0.096778
	clavicle_elevation_r = 0.226168
	clavicle_rotation_r = 0.376623
	scapula_abduction_r = 0.197023
	scapula_elevation_r = -0.151363
	scapula_winging_r = -0.545713
	shoulder_flexion_r = 2.141666
	shoulder_abduction_r = 1.654708
	shoulder_rotation_r = -0.083685
	elbow_flexion_r = 0.590019
	forearm_pronation_r = 0.908195
	wrist_flexion_r = 0.879931
	radial_deviation_r = -0.343705
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
