values {
	clavicle_protraction_r = -0.217891
	clavicle_elevation_r = 0.428304
	clavicle_rotation_r = 0.625452
	scapula_abduction_r = 0.111526
	scapula_elevation_r = 0.642892
	scapula_winging_r = -0.052207
	shoulder_flexion_r = 2.224965
	shoulder_abduction_r = 1.103280
	shoulder_rotation_r = -0.032425
	elbow_flexion_r = 0.645552
	forearm_pronation_r = -1.482068
	wrist_flexion_r = 0.783881
	radial_deviation_r = -0.521740
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
