values {
	clavicle_protraction_r = -0.061333
	clavicle_elevation_r = -0.055903
	clavicle_rotation_r = 0.040895
	scapula_abduction_r = -0.131833
	scapula_elevation_r = -0.560427
	scapula_winging_r = 0.733185
	shoulder_flexion_r = 1.904929
	shoulder_abduction_r = 0.807863
	shoulder_rotation_r = -0.648249
	elbow_flexion_r = 0.432194
	forearm_pronation_r = -0.310170
	wrist_flexion_r = 0.330090
	radial_deviation_r = -0.495485
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
