values {
	clavicle_protraction_r = -0.305859
	clavicle_elevation_r = 0.753849
	clavicle_rotation_r = 0.800645
	scapula_abduction_r = -0.582785
	scapula_elevation_r = -0.195961
	scapula_winging_r = -0.262588
	shoulder_flexion_r = 2.163602
	shoulder_abduction_r = 0.736833
	shoulder_rotation_r = -0.906389
	elbow_flexion_r = 1.603293
	forearm_pronation_r = 0.904641
	wrist_flexion_r = -0.348697
	radial_deviation_r = -0.135760
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
