values {
	clavicle_protraction_r = -0.273645
	clavicle_elevation_r = 0.556359
	clavicle_rotation_r = 0.983612
	scapula_abduction_r = -0.373433
	scapula_elevation_r = 0.100153
	scapula_winging_r = -0.287667
	shoulder_flexion_r = -0.513114
	shoulder_abduction_r = 0.360771
	shoulder_rotation_r = -0.538704
	elbow_flexion_r = 2.083332
	forearm_pronation_r = -0.069758
	wrist_flexion_r = -0.753907
	radial_deviation_r = -0.172682
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
