values {
	clavicle_protraction_r = -0.290726
	clavicle_elevation_r = 0.252314
	clavicle_rotation_r = 0.452788
	scapula_abduction_r = -0.403358
	scapula_elevation_r = 0.369136
	scapula_winging_r = 0.100875
	shoulder_flexion_r = 1.385425
	shoulder_abduction_r = 1.584957
	shoulder_rotation_r = -0.130186
	elbow_flexion_r = 0.993430
	forearm_pronation_r = 0.283354
	wrist_flexion_r = 0.798837
	radial_deviation_r = -0.460049
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
