values {
	clavicle_protraction_r = -0.077365
	clavicle_elevation_r = 0.392321
	clavicle_rotation_r = 0.070894
	scapula_abduction_r = 0.071251
	scapula_elevation_r = -0.681807
	scapula_winging_r = -0.010024
	shoulder_flexion_r = 0.866892
	shoulder_abduction_r = 1.002801
	shoulder_rotation_r = -0.353596
	elbow_flexion_r = 1.691778
	forearm_pronation_r = 0.842855
	wrist_flexion_r = 0.752220
	radial_deviation_r = 0.019517
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
