values {
	clavicle_protraction_r = -0.220070
	clavicle_elevation_r = 0.764575
	clavicle_rotation_r = 0.829212
	scapula_abduction_r = 0.102337
	scapula_elevation_r = -0.382016
	scapula_winging_r = -0.591378
	shoulder_flexion_r = 0.868824
	shoulder_abduction_r = 1.736414
	shoulder_rotation_r = -0.029215
	elbow_flexion_r = 1.102815
	forearm_pronation_r = 0.749052
	wrist_flexion_r = 1.007180
	radial_deviation_r = -0.059897
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
