values {
	clavicle_protraction_r = -0.130303
	clavicle_elevation_r = 0.301356
	clavicle_rotation_r = 0.287519
	scapula_abduction_r = -0.098368
	scapula_elevation_r = -0.027197
	scapula_winging_r = -0.606490
	shoulder_flexion_r = -0.015039
	shoulder_abduction_r = 1.406924
	shoulder_rotation_r = -0.902430
	elbow_flexion_r = 1.136557
	forearm_pronation_r = 0.097176
	wrist_flexion_r = 1.170211
	radial_deviation_r = -0.480102
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
