values {
	clavicle_protraction_r = 0.039543
	clavicle_elevation_r = 0.532577
	clavicle_rotation_r = 0.255516
	scapula_abduction_r = -0.496303
	scapula_elevation_r = 0.360540
	scapula_winging_r = 0.080434
	shoulder_flexion_r = 2.065194
	shoulder_abduction_r = 0.606730
	shoulder_rotation_r = -0.710669
	elbow_flexion_r = 1.831869
	forearm_pronation_r = 1.505415
	wrist_flexion_r = -1.137842
	radial_deviation_r = -0.481082
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
