values {
	clavicle_protraction_r = -0.332959
	clavicle_elevation_r = 0.472085
	clavicle_rotation_r = -0.232813
	scapula_abduction_r = -0.108254
	scapula_elevation_r = -0.777888
	scapula_winging_r = -0.081754
	shoulder_flexion_r = 2.396360
	shoulder_abduction_r = 0.404741
	shoulder_rotation_r = -0.914652
	elbow_flexion_r = 1.422441
	forearm_pronation_r = -1.034033
	wrist_flexion_r = 0.059985
	radial_deviation_r = -0.071762
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
