values {
	clavicle_protraction_r = -0.499993
	clavicle_elevation_r = 0.180000
	clavicle_rotation_r = 0.426503
	scapula_abduction_r = -0.190831
	scapula_elevation_r = -0.421479
	scapula_winging_r = 0.528833
	shoulder_flexion_r = -0.054525
	shoulder_abduction_r = 1.587362
	shoulder_rotation_r = -0.119033
	elbow_flexion_r = 2.142685
	forearm_pronation_r = 1.427484
	wrist_flexion_r = 0.622165
	radial_deviation_r = -0.117550
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
