values {
	clavicle_protraction_r = -0.060004
	clavicle_elevation_r = 0.766538
	clavicle_rotation_r = 0.172904
	scapula_abduction_r = 0.017271
	scapula_elevation_r = 0.094174
	scapula_winging_r = -0.434899
	shoulder_flexion_r = 0.271062
	shoulder_abduction_r = -0.072003
	shoulder_rotation_r = 0.859569
	elbow_flexion_r = 1.158093
	forearm_pronation_r = -1.194480
	wrist_flexion_r = 0.672652
	radial_deviation_r = -0.216517
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
