values {
	clavicle_protraction_r = -0.463859
	clavicle_elevation_r = 0.704795
	clavicle_rotation_r = 0.081346
	scapula_abduction_r = -0.279225
	scapula_elevation_r = 0.078910
	scapula_winging_r = 0.643228
	shoulder_flexion_r = 0.205942
	shoulder_abduction_r = 1.396823
	shoulder_rotation_r = -0.368288
	elbow_flexion_r = 1.891874
	forearm_pronation_r = -0.425983
	wrist_flexion_r = 0.456222
	radial_deviation_r = 0.043174
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
