values {
	clavicle_protraction_r = -0.059740
	clavicle_elevation_r = 0.197716
	clavicle_rotation_r = 0.837423
	scapula_abduction_r = 0.592495
	scapula_elevation_r = -0.283400
	scapula_winging_r = -0.434236
	shoulder_flexion_r = 0.724798
	shoulder_abduction_r = 1.640950
	shoulder_rotation_r = 0.752154
	elbow_flexion_r = 1.829823
	forearm_pronation_r = 1.414513
	wrist_flexion_r = -0.327327
	radial_deviation_r = 0.217448
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
