values {
	clavicle_protraction_r = 0.036819
	clavicle_elevation_r = -0.053191
	clavicle_rotation_r = -0.228628
	scapula_abduction_r = 0.335179
	scapula_elevation_r = 0.128254
	scapula_winging_r = -0.702722
	shoulder_flexion_r = 2.199408
	shoulder_abduction_r = -0.805266
	shoulder_rotation_r = -0.467031
	elbow_flexion_r = 1.082300
	forearm_pronation_r = 1.437419
	wrist_flexion_r = 1.220044
	radial_deviation_r = -0.038946
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
