values {
	clavicle_protraction_r = -0.108351
	clavicle_elevation_r = 0.328660
	clavicle_rotation_r = -0.094946
	scapula_abduction_r = -0.274170
	scapula_elevation_r = -0.650372
	scapula_winging_r = -0.163759
	shoulder_flexion_r = 2.431036
	shoulder_abduction_r = 1.921819
	shoulder_rotation_r = -0.743369
	elbow_flexion_r = 0.782933
	forearm_pronation_r = -1.301897
	wrist_flexion_r = -1.059636
	radial_deviation_r = -0.328336
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
