values {
	clavicle_protraction_r = -0.157744
	clavicle_elevation_r = -0.011053
	clavicle_rotation_r = 0.453730
	scapula_abduction_r = -0.121629
	scapula_elevation_r = -0.331894
	scapula_winging_r = -0.196865
	shoulder_flexion_r = 2.218328
	shoulder_abduction_r = 0.847651
	shoulder_rotation_r = 0.759728
	elbow_flexion_r = 2.048259
	forearm_pronation_r = -0.615696
	wrist_flexion_r = -1.168040
	radial_deviation_r = -0.330135
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
