values {
	clavicle_protraction_r = -0.050228
	clavicle_elevation_r = 0.614725
	clavicle_rotation_r = 1.007112
	scapula_abduction_r = -0.093176
	scapula_elevation_r = 0.132875
	scapula_winging_r = 0.512407
	shoulder_flexion_r = 0.688486
	shoulder_abduction_r = 0.941630
	shoulder_rotation_r = -0.559071
	elbow_flexion_r = 1.436375
	forearm_pronation_r = -1.244599
	wrist_flexion_r = 0.996569
	radial_deviation_r = -0.288328
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
