values {
	clavicle_protraction_r = -0.329039
	clavicle_elevation_r = 0.075828
	clavicle_rotation_r = 0.314746
	scapula_abduction_r = -0.322258
	scapula_elevation_r = 0.332752
	scapula_winging_r = -0.096714
	shoulder_flexion_r = 2.174686
	shoulder_abduction_r = -0.377083
	shoulder_rotation_r = -0.589656
	elbow_flexion_r = 0.718384
	forearm_pronation_r = -1.553713
	wrist_flexion_r = -1.219704
	radial_deviation_r = 0.148310
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
