values {
	clavicle_protraction_r = 0.068347
	clavicle_elevation_r = 0.358922
	clavicle_rotation_r = 0.560460
	scapula_abduction_r = 0.569067
	scapula_elevation_r = -0.322667
	scapula_winging_r = -0.060360
	shoulder_flexion_r = 1.339211
	shoulder_abduction_r = 1.940499
	shoulder_rotation_r = 0.604460
	elbow_flexion_r = 2.236739
	forearm_pronation_r = -1.338480
	wrist_flexion_r = 0.138374
	radial_deviation_r = 0.056701
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
