values {
	clavicle_protraction_r = -0.325630
	clavicle_elevation_r = 0.173296
	clavicle_rotation_r = 0.693412
	scapula_abduction_r = 0.775678
	scapula_elevation_r = -0.060349
	scapula_winging_r = 0.421587
	shoulder_flexion_r = 1.055231
	shoulder_abduction_r = 1.562628
	shoulder_rotation_r = -0.942194
	elbow_flexion_r = 0.753363
	forearm_pronation_r = -1.400171
	wrist_flexion_r = -0.054245
	radial_deviation_r = -0.086713
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
