values {
	clavicle_protraction_r = -0.387841
	clavicle_elevation_r = -0.189656
	clavicle_rotation_r = 0.786739
	scapula_abduction_r = 0.602381
	scapula_elevation_r = 0.691307
	scapula_winging_r = 0.731885
	shoulder_flexion_r = 0.474722
	shoulder_abduction_r = 0.255425
	shoulder_rotation_r = 0.177732
	elbow_flexion_r = 1.325131
	forearm_pronation_r = -0.233212
	wrist_flexion_r = -0.584394
	radial_deviation_r = -0.466575
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
