values {
	clavicle_protraction_r = -0.162687
	clavicle_elevation_r = 0.531194
	clavicle_rotation_r = 0.917513
	scapula_abduction_r = 0.287771
	scapula_elevation_r = -0.603117
	scapula_winging_r = 0.125643
	shoulder_flexion_r = 0.843948
	shoulder_abduction_r = -0.786581
	shoulder_rotation_r = 0.740449
	elbow_flexion_r = 1.560033
	forearm_pronation_r = 0.956841
	wrist_flexion_r = 0.750723
	radial_deviation_r = -0.389939
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
