values {
	clavicle_protraction_r = -0.055294
	clavicle_elevation_r = 0.446549
	clavicle_rotation_r = 0.418387
	scapula_abduction_r = -0.431547
	scapula_elevation_r = 0.276749
	scapula_winging_r = -0.409554
	shoulder_flexion_r = 1.435388
	shoulder_abduction_r = 1.002759
	shoulder_rotation_r = -0.937197
	elbow_flexion_r = 1.026738
	forearm_pronation_r = 1.466976
	wrist_flexion_r = -0.308004
	radial_deviation_r = -0.228267
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
