values {
	clavicle_protraction_r = -0.348574
	clavicle_elevation_r = -0.154079
	clavicle_rotation_r = 0.722011
	scapula_abduction_r = 0.599177
	scapula_elevation_r = -0.551599
	scapula_winging_r = -0.563016
	shoulder_flexion_r = 1.818340
	shoulder_abduction_r = 0.099616
	shoulder_rotation_r = -0.701534
	elbow_flexion_r = 1.735825
	forearm_pronation_r = -1.030703
	wrist_flexion_r = 0.849700
	radial_deviation_r = -0.276178
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
