values {
	clavicle_protraction_r = -0.189106
	clavicle_elevation_r = 0.378234
	clavicle_rotation_r = -0.013320
	scapula_abduction_r = 0.126686
	scapula_elevation_r = -0.329426
	scapula_winging_r = 0.464485
	shoulder_flexion_r = 1.994576
	shoulder_abduction_r = 1.787976
	shoulder_rotation_r = 0.712390
	elbow_flexion_r = 1.446629
	forearm_pronation_r = -0.082834
	wrist_flexion_r = 0.889893
	radial_deviation_r = -0.193239
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
