values {
	clavicle_protraction_r = -0.518620
	clavicle_elevation_r = 0.702235
	clavicle_rotation_r = 0.175140
	scapula_abduction_r = -0.486291
	scapula_elevation_r = 0.468118
	scapula_winging_r = -0.353076
	shoulder_flexion_r = 2.325271
	shoulder_abduction_r = 0.567552
	shoulder_rotation_r = -0.389577
	elbow_flexion_r = 0.258637
	forearm_pronation_r = 0.441748
	wrist_flexion_r = -0.143522
	radial_deviation_r = -0.056821
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
