values {
	clavicle_protraction_r = -0.320190
	clavicle_elevation_r = -0.206241
	clavicle_rotation_r = 0.942137
	scapula_abduction_r = -0.085331
	scapula_elevation_r = -0.532137
	scapula_winging_r = 0.283036
	shoulder_flexion_r = 1.629832
	shoulder_abduction_r = -0.074392
	shoulder_rotation_r = 0.439098
	elbow_flexion_r = 0.702582
	forearm_pronation_r = 1.191245
	wrist_flexion_r = 0.929501
	radial_deviation_r = 0.116883
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
