values {
	clavicle_protraction_r = -0.197736
	clavicle_elevation_r = -0.019848
	clavicle_rotation_r = 0.494854
	scapula_abduction_r = -0.340309
	scapula_elevation_r = 0.080032
	scapula_winging_r = -0.741034
	shoulder_flexion_r = 2.465559
	shoulder_abduction_r = 1.325367
	shoulder_rotation_r = 0.115633
	elbow_flexion_r = 0.805948
	forearm_pronation_r = 0.034443
	wrist_flexion_r = -0.722460
	radial_deviation_r = -0.194060
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
