values {
	clavicle_protraction_r = -0.432228
	clavicle_elevation_r = -0.197758
	clavicle_rotation_r = 0.264519
	scapula_abduction_r = -0.335139
	scapula_elevation_r = 0.772860
	scapula_winging_r = -0.134006
	shoulder_flexion_r = 0.992973
	shoulder_abduction_r = -0.033942
	shoulder_rotation_r = -0.790573
	elbow_flexion_r = 1.185581
	forearm_pronation_r = 0.653580
	wrist_flexion_r = 1.027866
	radial_deviation_r = 0.138384
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
