values {
	clavicle_protraction_r = -0.051533
	clavicle_elevation_r = -0.011236
	clavicle_rotation_r = 0.225304
	scapula_abduction_r = -0.286791
	scapula_elevation_r = -0.769531
	scapula_winging_r = -0.413354
	shoulder_flexion_r = 1.608727
	shoulder_abduction_r = 1.162764
	shoulder_rotation_r = -0.830527
	elbow_flexion_r = 1.596084
	forearm_pronation_r = -0.860113
	wrist_flexion_r = 0.664214
	radial_deviation_r = -0.013092
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
