values {
	clavicle_protraction_r = -0.007374
	clavicle_elevation_r = -0.244752
	clavicle_rotation_r = 0.613003
	scapula_abduction_r = -0.137582
	scapula_elevation_r = -0.400570
	scapula_winging_r = -0.659218
	shoulder_flexion_r = 1.426070
	shoulder_abduction_r = 0.994158
	shoulder_rotation_r = -0.105173
	elbow_flexion_r = 1.928098
	forearm_pronation_r = 0.849016
	wrist_flexion_r = 0.661759
	radial_deviation_r = 0.098064
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
