values {
	clavicle_protraction_r = 0.019544
	clavicle_elevation_r = 0.405185
	clavicle_rotation_r = 0.061192
	scapula_abduction_r = -0.427068
	scapula_elevation_r = -0.175835
	scapula_winging_r = -0.666599
	shoulder_flexion_r = 1.128426
	shoulder_abduction_r = 1.976047
	shoulder_rotation_r = -0.288339
	elbow_flexion_r = 0.822097
	forearm_pronation_r = 0.311084
	wrist_flexion_r = -0.611195
	radial_deviation_r = 0.003038
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
