values {
	clavicle_protraction_r = -0.252192
	clavicle_elevation_r = 0.103176
	clavicle_rotation_r = 0.548869
	scapula_abduction_r = 0.465861
	scapula_elevation_r = 0.093377
	scapula_winging_r = 0.509755
	shoulder_flexion_r = 0.163475
	shoulder_abduction_r = 1.713641
	shoulder_rotation_r = -0.044397
	elbow_flexion_r = 0.632582
	forearm_pronation_r = 0.275669
	wrist_flexion_r = -0.780525
	radial_deviation_r = -0.333882
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
