values {
	clavicle_protraction_r = -0.013258
	clavicle_elevation_r = 0.148162
	clavicle_rotation_r = 0.573998
	scapula_abduction_r = -0.553541
	scapula_elevation_r = -0.167205
	scapula_winging_r = 0.550441
	shoulder_flexion_r = 1.033671
	shoulder_abduction_r = 1.888580
	shoulder_rotation_r = -0.765528
	elbow_flexion_r = 0.758927
	forearm_pronation_r = 1.171984
	wrist_flexion_r = 0.585494
	radial_deviation_r = 0.146120
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
