values {
	clavicle_protraction_r = -0.295851
	clavicle_elevation_r = 0.357296
	clavicle_rotation_r = 0.729552
	scapula_abduction_r = 0.454092
	scapula_elevation_r = -0.052299
	scapula_winging_r = -0.592671
	shoulder_flexion_r = 2.498664
	shoulder_abduction_r = 1.355926
	shoulder_rotation_r = 0.136006
	elbow_flexion_r = 2.189375
	forearm_pronation_r = 0.506939
	wrist_flexion_r = -1.217061
	radial_deviation_r = -0.285675
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
