values {
	clavicle_protraction_r = 0.025418
	clavicle_elevation_r = 0.528111
	clavicle_rotation_r = 0.206476
	scapula_abduction_r = 0.400431
	scapula_elevation_r = 0.136258
	scapula_winging_r = 0.023609
	shoulder_flexion_r = -0.075824
	shoulder_abduction_r = 1.492750
	shoulder_rotation_r = 0.646101
	elbow_flexion_r = 0.473050
	forearm_pronation_r = 0.029712
	wrist_flexion_r = -0.379252
	radial_deviation_r = -0.302027
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
