values {
	clavicle_protraction_r = -0.216540
	clavicle_elevation_r = -0.236973
	clavicle_rotation_r = 0.795106
	scapula_abduction_r = -0.076950
	scapula_elevation_r = 0.197120
	scapula_winging_r = -0.266627
	shoulder_flexion_r = 0.177449
	shoulder_abduction_r = 1.098222
	shoulder_rotation_r = 0.801961
	elbow_flexion_r = 0.641898
	forearm_pronation_r = 0.658744
	wrist_flexion_r = -0.874910
	radial_deviation_r = -0.251141
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
