values {
	clavicle_protraction_r = 0.085220
	clavicle_elevation_r = -0.236978
	clavicle_rotation_r = 0.192258
	scapula_abduction_r = -0.065873
	scapula_elevation_r = -0.138075
	scapula_winging_r = -0.212492
	shoulder_flexion_r = 1.243032
	shoulder_abduction_r = -0.431438
	shoulder_rotation_r = 0.619946
	elbow_flexion_r = 1.352287
	forearm_pronation_r = -0.327218
	wrist_flexion_r = 1.011416
	radial_deviation_r = 0.256003
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
