values {
	clavicle_protraction_r = -0.050765
	clavicle_elevation_r = -0.168085
	clavicle_rotation_r = 0.376240
	scapula_abduction_r = -0.216621
	scapula_elevation_r = -0.176815
	scapula_winging_r = 0.284155
	shoulder_flexion_r = 2.088056
	shoulder_abduction_r = 2.035141
	shoulder_rotation_r = -0.216246
	elbow_flexion_r = 0.114438
	forearm_pronation_r = 1.472098
	wrist_flexion_r = -0.092546
	radial_deviation_r = 0.218439
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
