values {
	clavicle_protraction_r = -0.458405
	clavicle_elevation_r = -0.168587
	clavicle_rotation_r = -0.002429
	scapula_abduction_r = -0.018697
	scapula_elevation_r = -0.128799
	scapula_winging_r = 0.448756
	shoulder_flexion_r = -0.747257
	shoulder_abduction_r = -0.552531
	shoulder_rotation_r = -0.811714
	elbow_flexion_r = 0.100473
	forearm_pronation_r = -0.216762
	wrist_flexion_r = -0.200603
	radial_deviation_r = -0.300700
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
