values {
	clavicle_protraction_r = -0.176213
	clavicle_elevation_r = 0.724031
	clavicle_rotation_r = 0.259105
	scapula_abduction_r = 0.729501
	scapula_elevation_r = 0.553218
	scapula_winging_r = -0.042410
	shoulder_flexion_r = -0.097676
	shoulder_abduction_r = -0.805769
	shoulder_rotation_r = 0.965178
	elbow_flexion_r = 0.974238
	forearm_pronation_r = -0.325257
	wrist_flexion_r = 0.430948
	radial_deviation_r = -0.393642
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
