values {
	clavicle_protraction_r = -0.264754
	clavicle_elevation_r = 0.350382
	clavicle_rotation_r = 0.819705
	scapula_abduction_r = 0.227774
	scapula_elevation_r = -0.029224
	scapula_winging_r = -0.616385
	shoulder_flexion_r = 0.958449
	shoulder_abduction_r = 1.190826
	shoulder_rotation_r = -0.392940
	elbow_flexion_r = 1.616351
	forearm_pronation_r = 0.568283
	wrist_flexion_r = -1.096912
	radial_deviation_r = 0.250838
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
