values {
	clavicle_protraction_r = -0.273365
	clavicle_elevation_r = -0.251188
	clavicle_rotation_r = 0.484943
	scapula_abduction_r = -0.016641
	scapula_elevation_r = 0.759589
	scapula_winging_r = -0.449255
	shoulder_flexion_r = 1.794279
	shoulder_abduction_r = 0.077406
	shoulder_rotation_r = 0.121417
	elbow_flexion_r = 1.719785
	forearm_pronation_r = -0.066546
	wrist_flexion_r = 0.738305
	radial_deviation_r = -0.298802
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
