values {
	clavicle_protraction_r = -0.235605
	clavicle_elevation_r = -0.000190
	clavicle_rotation_r = 0.076246
	scapula_abduction_r = -0.388023
	scapula_elevation_r = -0.344669
	scapula_winging_r = 0.235860
	shoulder_flexion_r = 0.792261
	shoulder_abduction_r = 1.037422
	shoulder_rotation_r = 0.342549
	elbow_flexion_r = 0.597987
	forearm_pronation_r = 0.541851
	wrist_flexion_r = 0.906178
	radial_deviation_r = -0.155158
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
