values {
	clavicle_protraction_r = -0.039798
	clavicle_elevation_r = 0.293482
	clavicle_rotation_r = 0.736892
	scapula_abduction_r = 0.550625
	scapula_elevation_r = 0.594641
	scapula_winging_r = -0.640149
	shoulder_flexion_r = 1.406446
	shoulder_abduction_r = 1.761869
	shoulder_rotation_r = -0.962334
	elbow_flexion_r = 0.224483
	forearm_pronation_r = -0.860772
	wrist_flexion_r = -1.141219
	radial_deviation_r = 0.116528
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
