values {
	clavicle_protraction_r = -0.365250
	clavicle_elevation_r = 0.690852
	clavicle_rotation_r = 0.204122
	scapula_abduction_r = 0.549720
	scapula_elevation_r = -0.196412
	scapula_winging_r = -0.203018
	shoulder_flexion_r = 0.706151
	shoulder_abduction_r = -0.927020
	shoulder_rotation_r = -0.967079
	elbow_flexion_r = 1.448151
	forearm_pronation_r = 1.161365
	wrist_flexion_r = -1.013308
	radial_deviation_r = -0.447757
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
