values {
	clavicle_protraction_r = -0.213735
	clavicle_elevation_r = -0.159330
	clavicle_rotation_r = 0.484643
	scapula_abduction_r = -0.405002
	scapula_elevation_r = -0.253038
	scapula_winging_r = -0.129053
	shoulder_flexion_r = 1.596214
	shoulder_abduction_r = 1.747670
	shoulder_rotation_r = 0.742687
	elbow_flexion_r = 0.132290
	forearm_pronation_r = 1.211302
	wrist_flexion_r = -0.163266
	radial_deviation_r = 0.028656
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
