values {
	clavicle_protraction_r = -0.512252
	clavicle_elevation_r = -0.230138
	clavicle_rotation_r = -0.005530
	scapula_abduction_r = -0.074350
	scapula_elevation_r = -0.227539
	scapula_winging_r = 0.528445
	shoulder_flexion_r = 1.255503
	shoulder_abduction_r = 0.836711
	shoulder_rotation_r = 0.627621
	elbow_flexion_r = 2.268172
	forearm_pronation_r = 1.528268
	wrist_flexion_r = -0.227739
	radial_deviation_r = 0.245974
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
