values {
	clavicle_protraction_r = -0.180261
	clavicle_elevation_r = 0.504389
	clavicle_rotation_r = 0.103665
	scapula_abduction_r = -0.052408
	scapula_elevation_r = 0.783449
	scapula_winging_r = -0.422791
	shoulder_flexion_r = 2.170421
	shoulder_abduction_r = 0.424614
	shoulder_rotation_r = 0.352889
	elbow_flexion_r = 1.970546
	forearm_pronation_r = -0.458600
	wrist_flexion_r = -0.020312
	radial_deviation_r = -0.096712
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
