values {
	clavicle_protraction_r = -0.135076
	clavicle_elevation_r = -0.047830
	clavicle_rotation_r = -0.146879
	scapula_abduction_r = 0.019335
	scapula_elevation_r = 0.557429
	scapula_winging_r = -0.057079
	shoulder_flexion_r = 0.925062
	shoulder_abduction_r = -0.724948
	shoulder_rotation_r = -0.832365
	elbow_flexion_r = 0.686521
	forearm_pronation_r = 0.474508
	wrist_flexion_r = -0.599913
	radial_deviation_r = 0.242272
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
