values {
	clavicle_protraction_r = -0.023297
	clavicle_elevation_r = 0.272922
	clavicle_rotation_r = 0.139262
	scapula_abduction_r = -0.302353
	scapula_elevation_r = -0.141119
	scapula_winging_r = 0.499886
	shoulder_flexion_r = 2.531876
	shoulder_abduction_r = 0.129946
	shoulder_rotation_r = -0.681314
	elbow_flexion_r = 0.850159
	forearm_pronation_r = -0.566759
	wrist_flexion_r = -0.492616
	radial_deviation_r = -0.518767
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
