values {
	clavicle_protraction_r = 0.146938
	clavicle_elevation_r = 0.059193
	clavicle_rotation_r = 0.549020
	scapula_abduction_r = 0.318882
	scapula_elevation_r = 0.055650
	scapula_winging_r = -0.556273
	shoulder_flexion_r = 0.775897
	shoulder_abduction_r = 0.393998
	shoulder_rotation_r = -0.086400
	elbow_flexion_r = 0.133292
	forearm_pronation_r = 1.018352
	wrist_flexion_r = -1.148085
	radial_deviation_r = 0.228173
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
