values {
	clavicle_protraction_r = -0.400625
	clavicle_elevation_r = -0.024939
	clavicle_rotation_r = 1.015949
	scapula_abduction_r = 0.002238
	scapula_elevation_r = 0.678433
	scapula_winging_r = -0.005967
	shoulder_flexion_r = -0.605940
	shoulder_abduction_r = 1.684463
	shoulder_rotation_r = 1.041173
	elbow_flexion_r = 0.197597
	forearm_pronation_r = -1.511320
	wrist_flexion_r = 1.063072
	radial_deviation_r = -0.317520
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
