values {
	clavicle_protraction_r = 0.033249
	clavicle_elevation_r = -0.156345
	clavicle_rotation_r = 0.771114
	scapula_abduction_r = 0.590084
	scapula_elevation_r = -0.425611
	scapula_winging_r = -0.480299
	shoulder_flexion_r = 2.416909
	shoulder_abduction_r = 1.908778
	shoulder_rotation_r = 0.085695
	elbow_flexion_r = 1.227300
	forearm_pronation_r = -1.017204
	wrist_flexion_r = -0.632175
	radial_deviation_r = -0.323845
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
