values {
	clavicle_protraction_r = -0.283175
	clavicle_elevation_r = 0.073907
	clavicle_rotation_r = 0.130476
	scapula_abduction_r = -0.044957
	scapula_elevation_r = -0.379633
	scapula_winging_r = -0.248239
	shoulder_flexion_r = 2.011871
	shoulder_abduction_r = 0.906579
	shoulder_rotation_r = -0.582438
	elbow_flexion_r = 0.503489
	forearm_pronation_r = 1.147788
	wrist_flexion_r = 0.793366
	radial_deviation_r = -0.087281
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
