values {
	clavicle_protraction_r = -0.314469
	clavicle_elevation_r = 0.451227
	clavicle_rotation_r = -0.194933
	scapula_abduction_r = 0.765911
	scapula_elevation_r = -0.778094
	scapula_winging_r = -0.165785
	shoulder_flexion_r = 0.753002
	shoulder_abduction_r = 1.001182
	shoulder_rotation_r = -0.519369
	elbow_flexion_r = 1.933171
	forearm_pronation_r = -1.377547
	wrist_flexion_r = -0.422406
	radial_deviation_r = -0.098888
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
