values {
	clavicle_protraction_r = 0.121697
	clavicle_elevation_r = -0.024276
	clavicle_rotation_r = 0.929015
	scapula_abduction_r = -0.113883
	scapula_elevation_r = 0.520260
	scapula_winging_r = -0.196412
	shoulder_flexion_r = 0.682262
	shoulder_abduction_r = -0.949071
	shoulder_rotation_r = -0.981780
	elbow_flexion_r = 1.432226
	forearm_pronation_r = -1.047976
	wrist_flexion_r = 0.903284
	radial_deviation_r = -0.456606
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
