values {
	clavicle_protraction_r = -0.022072
	clavicle_elevation_r = 0.645900
	clavicle_rotation_r = -0.251663
	scapula_abduction_r = -0.584530
	scapula_elevation_r = 0.585200
	scapula_winging_r = -0.508594
	shoulder_flexion_r = 0.253741
	shoulder_abduction_r = 0.274204
	shoulder_rotation_r = -0.356410
	elbow_flexion_r = 0.491668
	forearm_pronation_r = 0.289947
	wrist_flexion_r = 0.129595
	radial_deviation_r = -0.204920
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
