values {
	clavicle_protraction_r = -0.441138
	clavicle_elevation_r = -0.049083
	clavicle_rotation_r = -0.127917
	scapula_abduction_r = 0.757763
	scapula_elevation_r = 0.049231
	scapula_winging_r = 0.259762
	shoulder_flexion_r = 1.435505
	shoulder_abduction_r = 0.374548
	shoulder_rotation_r = -0.518246
	elbow_flexion_r = 1.934388
	forearm_pronation_r = -0.274312
	wrist_flexion_r = 1.159308
	radial_deviation_r = -0.046936
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
