values {
	clavicle_protraction_r = -0.246004
	clavicle_elevation_r = -0.182693
	clavicle_rotation_r = 0.901832
	scapula_abduction_r = 0.209655
	scapula_elevation_r = -0.758751
	scapula_winging_r = 0.093406
	shoulder_flexion_r = 1.574736
	shoulder_abduction_r = 1.131388
	shoulder_rotation_r = -0.851445
	elbow_flexion_r = 0.665851
	forearm_pronation_r = 1.268804
	wrist_flexion_r = 0.877927
	radial_deviation_r = 0.003244
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
