values {
	clavicle_protraction_r = -0.404824
	clavicle_elevation_r = 0.016084
	clavicle_rotation_r = 0.156035
	scapula_abduction_r = -0.600458
	scapula_elevation_r = -0.525818
	scapula_winging_r = 0.238372
	shoulder_flexion_r = 1.665428
	shoulder_abduction_r = 0.586785
	shoulder_rotation_r = 0.461003
	elbow_flexion_r = 2.087669
	forearm_pronation_r = 0.601364
	wrist_flexion_r = 0.042183
	radial_deviation_r = -0.503101
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
