values {
	clavicle_protraction_r = 0.145930
	clavicle_elevation_r = 0.409368
	clavicle_rotation_r = 0.443714
	scapula_abduction_r = 0.550598
	scapula_elevation_r = 0.200816
	scapula_winging_r = 0.283970
	shoulder_flexion_r = 1.684535
	shoulder_abduction_r = 0.604422
	shoulder_rotation_r = 0.472761
	elbow_flexion_r = 0.285265
	forearm_pronation_r = -1.142302
	wrist_flexion_r = -0.178776
	radial_deviation_r = -0.109992
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
