values {
	clavicle_protraction_r = 0.118202
	clavicle_elevation_r = 0.269753
	clavicle_rotation_r = 0.259873
	scapula_abduction_r = 0.219150
	scapula_elevation_r = 0.319770
	scapula_winging_r = 0.135652
	shoulder_flexion_r = -0.027509
	shoulder_abduction_r = 0.936990
	shoulder_rotation_r = 0.590001
	elbow_flexion_r = 2.123986
	forearm_pronation_r = 0.469852
	wrist_flexion_r = 0.495537
	radial_deviation_r = -0.062406
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
