values {
	clavicle_protraction_r = -0.100646
	clavicle_elevation_r = 0.375840
	clavicle_rotation_r = 0.146775
	scapula_abduction_r = 0.543646
	scapula_elevation_r = -0.269238
	scapula_winging_r = -0.219744
	shoulder_flexion_r = -0.181295
	shoulder_abduction_r = 1.536521
	shoulder_rotation_r = 0.138657
	elbow_flexion_r = 0.826206
	forearm_pronation_r = -0.900001
	wrist_flexion_r = 1.064857
	radial_deviation_r = -0.393677
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
