values {
	clavicle_protraction_r = 0.111386
	clavicle_elevation_r = 0.535962
	clavicle_rotation_r = 0.446451
	scapula_abduction_r = -0.469785
	scapula_elevation_r = 0.414245
	scapula_winging_r = -0.363208
	shoulder_flexion_r = 0.100134
	shoulder_abduction_r = 0.398535
	shoulder_rotation_r = -0.502255
	elbow_flexion_r = 1.044140
	forearm_pronation_r = -0.120170
	wrist_flexion_r = 0.145723
	radial_deviation_r = 0.148176
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
