values {
	clavicle_protraction_r = -0.105236
	clavicle_elevation_r = -0.168145
	clavicle_rotation_r = 0.684225
	scapula_abduction_r = -0.467822
	scapula_elevation_r = -0.727015
	scapula_winging_r = 0.574203
	shoulder_flexion_r = 0.164423
	shoulder_abduction_r = 1.086198
	shoulder_rotation_r = -0.881571
	elbow_flexion_r = 0.179429
	forearm_pronation_r = 1.410249
	wrist_flexion_r = -0.389205
	radial_deviation_r = 0.206867
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
