values {
	clavicle_protraction_r = 0.058632
	clavicle_elevation_r = 0.291247
	clavicle_rotation_r = 0.289027
	scapula_abduction_r = -0.463737
	scapula_elevation_r = 0.568248
	scapula_winging_r = 0.600935
	shoulder_flexion_r = -0.290095
	shoulder_abduction_r = 0.467491
	shoulder_rotation_r = 0.207856
	elbow_flexion_r = 1.680787
	forearm_pronation_r = 0.903903
	wrist_flexion_r = 0.118693
	radial_deviation_r = -0.193274
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
