values {
	clavicle_protraction_r = 0.091144
	clavicle_elevation_r = -0.243976
	clavicle_rotation_r = 0.872441
	scapula_abduction_r = -0.220822
	scapula_elevation_r = -0.726497
	scapula_winging_r = 0.491159
	shoulder_flexion_r = -0.316337
	shoulder_abduction_r = 1.206791
	shoulder_rotation_r = 0.897273
	elbow_flexion_r = 0.829742
	forearm_pronation_r = -0.604939
	wrist_flexion_r = -0.548359
	radial_deviation_r = -0.153936
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
