values {
	clavicle_protraction_r = -0.340485
	clavicle_elevation_r = 0.504101
	clavicle_rotation_r = 0.924821
	scapula_abduction_r = 0.418687
	scapula_elevation_r = -0.461643
	scapula_winging_r = 0.339817
	shoulder_flexion_r = -0.233125
	shoulder_abduction_r = -0.483923
	shoulder_rotation_r = -0.533136
	elbow_flexion_r = 0.632436
	forearm_pronation_r = 0.464590
	wrist_flexion_r = -0.714637
	radial_deviation_r = -0.387842
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
