values {
	clavicle_protraction_r = -0.295632
	clavicle_elevation_r = 0.604454
	clavicle_rotation_r = 0.308044
	scapula_abduction_r = -0.261779
	scapula_elevation_r = -0.409677
	scapula_winging_r = 0.543902
	shoulder_flexion_r = 0.584174
	shoulder_abduction_r = 0.492682
	shoulder_rotation_r = -0.910520
	elbow_flexion_r = 1.551940
	forearm_pronation_r = 1.555084
	wrist_flexion_r = -0.111360
	radial_deviation_r = -0.486654
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
