values {
	clavicle_protraction_r = 0.073205
	clavicle_elevation_r = 0.149089
	clavicle_rotation_r = 0.526280
	scapula_abduction_r = 0.170301
	scapula_elevation_r = 0.333932
	scapula_winging_r = 0.350144
	shoulder_flexion_r = 2.458014
	shoulder_abduction_r = 0.832561
	shoulder_rotation_r = -0.023497
	elbow_flexion_r = 1.120370
	forearm_pronation_r = 1.293662
	wrist_flexion_r = -0.553955
	radial_deviation_r = 0.111400
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
