values {
	clavicle_protraction_r = -0.060134
	clavicle_elevation_r = 0.062778
	clavicle_rotation_r = 0.795534
	scapula_abduction_r = -0.405529
	scapula_elevation_r = -0.684358
	scapula_winging_r = -0.533371
	shoulder_flexion_r = 0.128163
	shoulder_abduction_r = 1.052727
	shoulder_rotation_r = -0.903885
	elbow_flexion_r = 1.970397
	forearm_pronation_r = -1.273293
	wrist_flexion_r = -0.856940
	radial_deviation_r = 0.085085
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
