values {
	clavicle_protraction_r = 0.077296
	clavicle_elevation_r = 0.195056
	clavicle_rotation_r = -0.066853
	scapula_abduction_r = -0.192576
	scapula_elevation_r = -0.005954
	scapula_winging_r = 0.144232
	shoulder_flexion_r = -0.734095
	shoulder_abduction_r = 0.379550
	shoulder_rotation_r = 1.017590
	elbow_flexion_r = 1.328015
	forearm_pronation_r = 0.453401
	wrist_flexion_r = 0.026073
	radial_deviation_r = 0.108118
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
