values {
	clavicle_protraction_r = -0.261773
	clavicle_elevation_r = 0.684070
	clavicle_rotation_r = 0.021450
	scapula_abduction_r = 0.578336
	scapula_elevation_r = 0.507572
	scapula_winging_r = -0.689693
	shoulder_flexion_r = -0.082316
	shoulder_abduction_r = 1.919695
	shoulder_rotation_r = -0.965215
	elbow_flexion_r = 0.111554
	forearm_pronation_r = 0.886720
	wrist_flexion_r = -0.637022
	radial_deviation_r = -0.356254
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
