values {
	clavicle_protraction_r = 0.133371
	clavicle_elevation_r = 0.734962
	clavicle_rotation_r = 0.540019
	scapula_abduction_r = -0.120466
	scapula_elevation_r = 0.323204
	scapula_winging_r = -0.547202
	shoulder_flexion_r = 0.099954
	shoulder_abduction_r = 1.161856
	shoulder_rotation_r = 0.332483
	elbow_flexion_r = 1.252474
	forearm_pronation_r = -0.239645
	wrist_flexion_r = 0.118886
	radial_deviation_r = 0.252022
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
