values {
	clavicle_protraction_r = -0.060166
	clavicle_elevation_r = 0.520766
	clavicle_rotation_r = 0.934603
	scapula_abduction_r = 0.661614
	scapula_elevation_r = 0.356034
	scapula_winging_r = 0.616004
	shoulder_flexion_r = 1.578896
	shoulder_abduction_r = 1.934086
	shoulder_rotation_r = -0.087876
	elbow_flexion_r = 1.308850
	forearm_pronation_r = 0.570878
	wrist_flexion_r = 0.818451
	radial_deviation_r = -0.286695
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
