values {
	clavicle_protraction_r = 0.009374
	clavicle_elevation_r = 0.764968
	clavicle_rotation_r = 0.796373
	scapula_abduction_r = 0.588341
	scapula_elevation_r = 0.108199
	scapula_winging_r = 0.345745
	shoulder_flexion_r = 0.236381
	shoulder_abduction_r = 1.837901
	shoulder_rotation_r = -0.396691
	elbow_flexion_r = 0.742293
	forearm_pronation_r = 1.358622
	wrist_flexion_r = -0.841461
	radial_deviation_r = -0.384811
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
