values {
	clavicle_protraction_r = -0.169776
	clavicle_elevation_r = 0.559369
	clavicle_rotation_r = 0.226414
	scapula_abduction_r = -0.054507
	scapula_elevation_r = -0.205959
	scapula_winging_r = -0.582166
	shoulder_flexion_r = 1.289413
	shoulder_abduction_r = 1.496331
	shoulder_rotation_r = -0.608149
	elbow_flexion_r = 1.836993
	forearm_pronation_r = -0.579440
	wrist_flexion_r = -0.107790
	radial_deviation_r = -0.188128
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
