values {
	clavicle_protraction_r = 0.059740
	clavicle_elevation_r = 0.510870
	clavicle_rotation_r = 0.866744
	scapula_abduction_r = 0.319174
	scapula_elevation_r = 0.507309
	scapula_winging_r = -0.555782
	shoulder_flexion_r = 0.806541
	shoulder_abduction_r = 1.892864
	shoulder_rotation_r = -0.095106
	elbow_flexion_r = 2.126591
	forearm_pronation_r = -0.121958
	wrist_flexion_r = 0.654341
	radial_deviation_r = 0.100642
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
