values {
	clavicle_protraction_r = -0.459257
	clavicle_elevation_r = 0.733738
	clavicle_rotation_r = 0.320610
	scapula_abduction_r = 0.055739
	scapula_elevation_r = 0.758684
	scapula_winging_r = -0.515688
	shoulder_flexion_r = -0.193072
	shoulder_abduction_r = -0.812689
	shoulder_rotation_r = -0.269137
	elbow_flexion_r = 1.632876
	forearm_pronation_r = 1.457011
	wrist_flexion_r = -0.571852
	radial_deviation_r = 0.088027
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
