values {
	clavicle_protraction_r = 0.017209
	clavicle_elevation_r = -0.152214
	clavicle_rotation_r = 1.018070
	scapula_abduction_r = -0.469773
	scapula_elevation_r = -0.293293
	scapula_winging_r = 0.235007
	shoulder_flexion_r = 1.614110
	shoulder_abduction_r = 1.796052
	shoulder_rotation_r = -0.827214
	elbow_flexion_r = 2.053458
	forearm_pronation_r = -0.495179
	wrist_flexion_r = -0.759416
	radial_deviation_r = -0.061733
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
