values {
	clavicle_protraction_r = -0.185867
	clavicle_elevation_r = -0.021853
	clavicle_rotation_r = 0.842533
	scapula_abduction_r = -0.273409
	scapula_elevation_r = 0.205295
	scapula_winging_r = 0.443806
	shoulder_flexion_r = 1.551227
	shoulder_abduction_r = 0.562784
	shoulder_rotation_r = -0.637166
	elbow_flexion_r = 0.038515
	forearm_pronation_r = -1.122193
	wrist_flexion_r = 0.772189
	radial_deviation_r = -0.518881
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
