values {
	clavicle_protraction_r = -0.190069
	clavicle_elevation_r = 0.028198
	clavicle_rotation_r = 0.085363
	scapula_abduction_r = 0.258811
	scapula_elevation_r = -0.712157
	scapula_winging_r = -0.263476
	shoulder_flexion_r = 1.101231
	shoulder_abduction_r = 0.065988
	shoulder_rotation_r = 0.532684
	elbow_flexion_r = 1.257753
	forearm_pronation_r = -1.225050
	wrist_flexion_r = 0.586884
	radial_deviation_r = 0.021205
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
