values {
	clavicle_protraction_r = 0.024288
	clavicle_elevation_r = -0.040740
	clavicle_rotation_r = 0.330579
	scapula_abduction_r = 0.677399
	scapula_elevation_r = -0.663412
	scapula_winging_r = -0.063880
	shoulder_flexion_r = 0.900752
	shoulder_abduction_r = 1.823244
	shoulder_rotation_r = 0.696726
	elbow_flexion_r = 1.565429
	forearm_pronation_r = 0.165722
	wrist_flexion_r = 0.383043
	radial_deviation_r = -0.456285
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
