values {
	clavicle_protraction_r = -0.324229
	clavicle_elevation_r = 0.443862
	clavicle_rotation_r = 0.161872
	scapula_abduction_r = 0.156174
	scapula_elevation_r = -0.171352
	scapula_winging_r = 0.556883
	shoulder_flexion_r = 1.905830
	shoulder_abduction_r = -0.447942
	shoulder_rotation_r = 1.027822
	elbow_flexion_r = 0.432795
	forearm_pronation_r = 0.450356
	wrist_flexion_r = -0.676350
	radial_deviation_r = -0.471400
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
