values {
	clavicle_protraction_r = 0.010908
	clavicle_elevation_r = 0.681971
	clavicle_rotation_r = -0.146608
	scapula_abduction_r = -0.468389
	scapula_elevation_r = -0.460853
	scapula_winging_r = 0.320666
	shoulder_flexion_r = -0.561646
	shoulder_abduction_r = 1.607057
	shoulder_rotation_r = 0.049489
	elbow_flexion_r = 0.472131
	forearm_pronation_r = -1.162160
	wrist_flexion_r = 1.089652
	radial_deviation_r = 0.146863
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
