values {
	clavicle_protraction_r = -0.193797
	clavicle_elevation_r = 0.533180
	clavicle_rotation_r = 0.199606
	scapula_abduction_r = 0.073835
	scapula_elevation_r = 0.173413
	scapula_winging_r = -0.760061
	shoulder_flexion_r = 2.028063
	shoulder_abduction_r = -0.335112
	shoulder_rotation_r = -0.991353
	elbow_flexion_r = 1.875641
	forearm_pronation_r = 0.604350
	wrist_flexion_r = -1.192933
	radial_deviation_r = -0.252449
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
