values {
	clavicle_protraction_r = -0.166352
	clavicle_elevation_r = 0.225169
	clavicle_rotation_r = 0.703717
	scapula_abduction_r = 0.370183
	scapula_elevation_r = 0.150471
	scapula_winging_r = 0.553747
	shoulder_flexion_r = 0.545340
	shoulder_abduction_r = -0.464132
	shoulder_rotation_r = -0.195978
	elbow_flexion_r = 1.502726
	forearm_pronation_r = -0.841790
	wrist_flexion_r = -0.684490
	radial_deviation_r = 0.033796
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
