values {
	clavicle_protraction_r = 0.079107
	clavicle_elevation_r = 0.530449
	clavicle_rotation_r = 0.235008
	scapula_abduction_r = -0.171309
	scapula_elevation_r = 0.063256
	scapula_winging_r = 0.307466
	shoulder_flexion_r = 1.880357
	shoulder_abduction_r = -0.399960
	shoulder_rotation_r = -0.016432
	elbow_flexion_r = 0.994592
	forearm_pronation_r = 0.176689
	wrist_flexion_r = 0.897466
	radial_deviation_r = -0.373051
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
