values {
	clavicle_protraction_r = 0.131121
	clavicle_elevation_r = -0.164978
	clavicle_rotation_r = -0.093296
	scapula_abduction_r = 0.173264
	scapula_elevation_r = -0.062915
	scapula_winging_r = 0.738453
	shoulder_flexion_r = 0.524340
	shoulder_abduction_r = 0.790110
	shoulder_rotation_r = 1.015432
	elbow_flexion_r = 1.326945
	forearm_pronation_r = -1.037581
	wrist_flexion_r = 1.210898
	radial_deviation_r = 0.136813
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
