values {
	clavicle_protraction_r = -0.516223
	clavicle_elevation_r = 0.751579
	clavicle_rotation_r = 0.165033
	scapula_abduction_r = 0.139976
	scapula_elevation_r = 0.661306
	scapula_winging_r = 0.617556
	shoulder_flexion_r = 2.101454
	shoulder_abduction_r = 1.617589
	shoulder_rotation_r = -0.527310
	elbow_flexion_r = 1.924568
	forearm_pronation_r = 1.263021
	wrist_flexion_r = 0.064586
	radial_deviation_r = 0.039533
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
