values {
	clavicle_protraction_r = -0.317704
	clavicle_elevation_r = 0.355889
	clavicle_rotation_r = 0.194779
	scapula_abduction_r = 0.281208
	scapula_elevation_r = -0.093823
	scapula_winging_r = 0.628819
	shoulder_flexion_r = 0.734456
	shoulder_abduction_r = 0.650243
	shoulder_rotation_r = -0.421650
	elbow_flexion_r = 0.199644
	forearm_pronation_r = -1.420418
	wrist_flexion_r = 0.252556
	radial_deviation_r = -0.231119
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
