values {
	clavicle_protraction_r = -0.433273
	clavicle_elevation_r = -0.072181
	clavicle_rotation_r = -0.138163
	scapula_abduction_r = -0.532313
	scapula_elevation_r = -0.441332
	scapula_winging_r = -0.289720
	shoulder_flexion_r = 1.615938
	shoulder_abduction_r = 1.797739
	shoulder_rotation_r = 0.011669
	elbow_flexion_r = 0.239534
	forearm_pronation_r = -1.300646
	wrist_flexion_r = -0.641940
	radial_deviation_r = 0.166701
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
