values {
	clavicle_protraction_r = 0.069898
	clavicle_elevation_r = -0.130954
	clavicle_rotation_r = 0.953076
	scapula_abduction_r = -0.471807
	scapula_elevation_r = -0.229300
	scapula_winging_r = -0.013058
	shoulder_flexion_r = 2.332465
	shoulder_abduction_r = 0.574193
	shoulder_rotation_r = 0.871487
	elbow_flexion_r = 0.263433
	forearm_pronation_r = -1.180180
	wrist_flexion_r = -0.119639
	radial_deviation_r = 0.011773
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
