values {
	clavicle_protraction_r = -0.002983
	clavicle_elevation_r = 0.174732
	clavicle_rotation_r = 0.636361
	scapula_abduction_r = -0.454266
	scapula_elevation_r = 0.311402
	scapula_winging_r = 0.132023
	shoulder_flexion_r = 1.772209
	shoulder_abduction_r = 0.552683
	shoulder_rotation_r = -0.103024
	elbow_flexion_r = 0.793832
	forearm_pronation_r = 1.492971
	wrist_flexion_r = 0.058201
	radial_deviation_r = 0.004395
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
