values {
	clavicle_protraction_r = -0.246374
	clavicle_elevation_r = 0.343759
	clavicle_rotation_r = 0.439069
	scapula_abduction_r = 0.391866
	scapula_elevation_r = 0.605262
	scapula_winging_r = -0.204730
	shoulder_flexion_r = -0.748643
	shoulder_abduction_r = 1.161398
	shoulder_rotation_r = 0.997450
	elbow_flexion_r = 0.281139
	forearm_pronation_r = 0.937121
	wrist_flexion_r = 0.695392
	radial_deviation_r = -0.383866
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
