values {
	clavicle_protraction_r = -0.348477
	clavicle_elevation_r = -0.025629
	clavicle_rotation_r = -0.060195
	scapula_abduction_r = 0.564631
	scapula_elevation_r = -0.411266
	scapula_winging_r = -0.774153
	shoulder_flexion_r = -0.255983
	shoulder_abduction_r = 0.353179
	shoulder_rotation_r = 0.408680
	elbow_flexion_r = 0.290930
	forearm_pronation_r = -1.239227
	wrist_flexion_r = -0.172668
	radial_deviation_r = -0.122837
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
