values {
	clavicle_protraction_r = 0.010132
	clavicle_elevation_r = 0.285793
	clavicle_rotation_r = -0.179574
	scapula_abduction_r = -0.143954
	scapula_elevation_r = 0.395843
	scapula_winging_r = 0.216097
	shoulder_flexion_r = 1.929361
	shoulder_abduction_r = 0.202097
	shoulder_rotation_r = -0.633214
	elbow_flexion_r = 0.902268
	forearm_pronation_r = -0.906713
	wrist_flexion_r = 0.640425
	radial_deviation_r = -0.146413
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
