values {
	clavicle_protraction_r = -0.497265
	clavicle_elevation_r = -0.095806
	clavicle_rotation_r = -0.042642
	scapula_abduction_r = 0.302309
	scapula_elevation_r = 0.579299
	scapula_winging_r = 0.260003
	shoulder_flexion_r = 1.630199
	shoulder_abduction_r = 0.656655
	shoulder_rotation_r = -1.005885
	elbow_flexion_r = 0.826113
	forearm_pronation_r = -1.292397
	wrist_flexion_r = -0.757476
	radial_deviation_r = -0.020368
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
