values {
	clavicle_protraction_r = -0.347209
	clavicle_elevation_r = 0.551287
	clavicle_rotation_r = 0.929892
	scapula_abduction_r = 0.184420
	scapula_elevation_r = 0.135069
	scapula_winging_r = -0.094064
	shoulder_flexion_r = 0.411728
	shoulder_abduction_r = 1.314479
	shoulder_rotation_r = 0.946132
	elbow_flexion_r = 1.705655
	forearm_pronation_r = 0.783406
	wrist_flexion_r = -0.854552
	radial_deviation_r = 0.238287
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
