values {
	clavicle_protraction_r = -0.118666
	clavicle_elevation_r = -0.226279
	clavicle_rotation_r = 0.130890
	scapula_abduction_r = -0.201546
	scapula_elevation_r = -0.368054
	scapula_winging_r = 0.457396
	shoulder_flexion_r = 2.471090
	shoulder_abduction_r = 0.702155
	shoulder_rotation_r = -0.718721
	elbow_flexion_r = 2.170992
	forearm_pronation_r = -1.230986
	wrist_flexion_r = -1.204305
	radial_deviation_r = 0.199427
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
