values {
	clavicle_protraction_r = -0.286903
	clavicle_elevation_r = 0.257150
	clavicle_rotation_r = -0.165496
	scapula_abduction_r = -0.466921
	scapula_elevation_r = 0.374526
	scapula_winging_r = 0.647473
	shoulder_flexion_r = 0.836884
	shoulder_abduction_r = 1.706931
	shoulder_rotation_r = -0.048870
	elbow_flexion_r = 1.081522
	forearm_pronation_r = 0.007861
	wrist_flexion_r = 0.485373
	radial_deviation_r = 0.191413
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
