values {
	clavicle_protraction_r = -0.238193
	clavicle_elevation_r = 0.412710
	clavicle_rotation_r = 0.740662
	scapula_abduction_r = -0.361802
	scapula_elevation_r = 0.435319
	scapula_winging_r = -0.307686
	shoulder_flexion_r = 1.146672
	shoulder_abduction_r = -0.553447
	shoulder_rotation_r = 0.427331
	elbow_flexion_r = 0.345888
	forearm_pronation_r = -1.102790
	wrist_flexion_r = 1.018402
	radial_deviation_r = -0.002613
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
