values {
	clavicle_protraction_r = -0.210707
	clavicle_elevation_r = 0.658126
	clavicle_rotation_r = 0.307884
	scapula_abduction_r = 0.335189
	scapula_elevation_r = -0.140574
	scapula_winging_r = 0.421105
	shoulder_flexion_r = 1.101676
	shoulder_abduction_r = 0.694717
	shoulder_rotation_r = -0.304800
	elbow_flexion_r = 1.258049
	forearm_pronation_r = 0.540855
	wrist_flexion_r = 0.653298
	radial_deviation_r = -0.120037
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
