values {
	clavicle_protraction_r = -0.355292
	clavicle_elevation_r = -0.207627
	clavicle_rotation_r = 0.212425
	scapula_abduction_r = 0.287274
	scapula_elevation_r = 0.161814
	scapula_winging_r = 0.529730
	shoulder_flexion_r = -0.505899
	shoulder_abduction_r = 0.297081
	shoulder_rotation_r = 0.039064
	elbow_flexion_r = 1.117409
	forearm_pronation_r = -0.605664
	wrist_flexion_r = -0.935283
	radial_deviation_r = 0.131365
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
