values {
	clavicle_protraction_r = 0.005500
	clavicle_elevation_r = 0.329885
	clavicle_rotation_r = 0.143707
	scapula_abduction_r = -0.606934
	scapula_elevation_r = -0.102458
	scapula_winging_r = 0.754163
	shoulder_flexion_r = 0.700904
	shoulder_abduction_r = 1.581411
	shoulder_rotation_r = -0.132550
	elbow_flexion_r = 0.537083
	forearm_pronation_r = -0.505667
	wrist_flexion_r = -0.010848
	radial_deviation_r = -0.465817
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
