values {
	clavicle_protraction_r = -0.093147
	clavicle_elevation_r = 0.646112
	clavicle_rotation_r = 0.505336
	scapula_abduction_r = 0.748346
	scapula_elevation_r = -0.404849
	scapula_winging_r = 0.777698
	shoulder_flexion_r = 0.927076
	shoulder_abduction_r = 0.710726
	shoulder_rotation_r = 0.174461
	elbow_flexion_r = 1.676136
	forearm_pronation_r = 1.404811
	wrist_flexion_r = 0.770404
	radial_deviation_r = -0.442724
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
