values {
	clavicle_protraction_r = -0.071125
	clavicle_elevation_r = -0.011704
	clavicle_rotation_r = 0.840200
	scapula_abduction_r = 0.443453
	scapula_elevation_r = 0.680787
	scapula_winging_r = -0.113764
	shoulder_flexion_r = 0.582048
	shoulder_abduction_r = 0.843379
	shoulder_rotation_r = -1.043450
	elbow_flexion_r = 1.819202
	forearm_pronation_r = 1.569851
	wrist_flexion_r = -1.057833
	radial_deviation_r = -0.046601
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
