values {
	clavicle_protraction_r = -0.350855
	clavicle_elevation_r = 0.636057
	clavicle_rotation_r = 0.587017
	scapula_abduction_r = 0.760558
	scapula_elevation_r = -0.769520
	scapula_winging_r = -0.078125
	shoulder_flexion_r = 0.596643
	shoulder_abduction_r = 0.789048
	shoulder_rotation_r = -0.312515
	elbow_flexion_r = 0.486365
	forearm_pronation_r = 1.081171
	wrist_flexion_r = 0.497322
	radial_deviation_r = -0.138563
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
