values {
	clavicle_protraction_r = -0.450138
	clavicle_elevation_r = 0.257889
	clavicle_rotation_r = 0.547140
	scapula_abduction_r = -0.368282
	scapula_elevation_r = -0.565673
	scapula_winging_r = -0.508649
	shoulder_flexion_r = -0.458429
	shoulder_abduction_r = 1.411480
	shoulder_rotation_r = 0.628732
	elbow_flexion_r = 1.068738
	forearm_pronation_r = 0.665681
	wrist_flexion_r = -0.768282
	radial_deviation_r = 0.114648
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
