values {
	clavicle_protraction_r = -0.113051
	clavicle_elevation_r = -0.146068
	clavicle_rotation_r = 0.351299
	scapula_abduction_r = 0.701158
	scapula_elevation_r = -0.692258
	scapula_winging_r = 0.065125
	shoulder_flexion_r = 1.615727
	shoulder_abduction_r = 1.797544
	shoulder_rotation_r = -0.407340
	elbow_flexion_r = 0.239393
	forearm_pronation_r = -0.301027
	wrist_flexion_r = 0.123557
	radial_deviation_r = 0.108431
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
