values {
	clavicle_protraction_r = -0.070211
	clavicle_elevation_r = -0.090065
	clavicle_rotation_r = 0.413834
	scapula_abduction_r = 0.691789
	scapula_elevation_r = -0.541105
	scapula_winging_r = -0.365497
	shoulder_flexion_r = 0.913053
	shoulder_abduction_r = -0.107715
	shoulder_rotation_r = -0.001997
	elbow_flexion_r = 0.678515
	forearm_pronation_r = 0.155520
	wrist_flexion_r = -0.624287
	radial_deviation_r = -0.169132
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
