values {
	clavicle_protraction_r = -0.165544
	clavicle_elevation_r = 0.120799
	clavicle_rotation_r = 0.402627
	scapula_abduction_r = 0.674354
	scapula_elevation_r = 0.330672
	scapula_winging_r = -0.445981
	shoulder_flexion_r = 0.159902
	shoulder_abduction_r = 1.710343
	shoulder_rotation_r = 0.372284
	elbow_flexion_r = 1.991557
	forearm_pronation_r = -0.815606
	wrist_flexion_r = -1.097402
	radial_deviation_r = 0.186985
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
