values {
	clavicle_protraction_r = -0.237461
	clavicle_elevation_r = 0.426920
	clavicle_rotation_r = 1.030401
	scapula_abduction_r = 0.335876
	scapula_elevation_r = 0.529389
	scapula_winging_r = 0.737295
	shoulder_flexion_r = 0.884815
	shoulder_abduction_r = 1.122856
	shoulder_rotation_r = -0.438253
	elbow_flexion_r = 1.567261
	forearm_pronation_r = -0.058448
	wrist_flexion_r = -0.958822
	radial_deviation_r = -0.274019
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
