values {
	clavicle_protraction_r = -0.125956
	clavicle_elevation_r = 0.351846
	clavicle_rotation_r = 0.314312
	scapula_abduction_r = -0.144133
	scapula_elevation_r = -0.210406
	scapula_winging_r = -0.774125
	shoulder_flexion_r = -0.040739
	shoulder_abduction_r = 0.896817
	shoulder_rotation_r = 0.667691
	elbow_flexion_r = 1.404011
	forearm_pronation_r = 0.218180
	wrist_flexion_r = -0.867018
	radial_deviation_r = -0.262653
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
