values {
	clavicle_protraction_r = -0.495107
	clavicle_elevation_r = 0.346263
	clavicle_rotation_r = 0.122698
	scapula_abduction_r = 0.287177
	scapula_elevation_r = 0.695072
	scapula_winging_r = -0.636258
	shoulder_flexion_r = 0.666184
	shoulder_abduction_r = 0.292725
	shoulder_rotation_r = -0.991674
	elbow_flexion_r = 0.967722
	forearm_pronation_r = 0.260028
	wrist_flexion_r = 0.209605
	radial_deviation_r = -0.383506
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
