values {
	clavicle_protraction_r = -0.263030
	clavicle_elevation_r = 0.474647
	clavicle_rotation_r = 0.063264
	scapula_abduction_r = -0.135924
	scapula_elevation_r = -0.592902
	scapula_winging_r = 0.468275
	shoulder_flexion_r = 2.011634
	shoulder_abduction_r = 0.278041
	shoulder_rotation_r = 0.255174
	elbow_flexion_r = 1.864688
	forearm_pronation_r = 1.566898
	wrist_flexion_r = -0.657675
	radial_deviation_r = 0.144086
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
