values {
	clavicle_protraction_r = -0.441531
	clavicle_elevation_r = -0.237539
	clavicle_rotation_r = 0.890285
	scapula_abduction_r = 0.734971
	scapula_elevation_r = 0.041145
	scapula_winging_r = 0.551712
	shoulder_flexion_r = 0.948551
	shoulder_abduction_r = 1.162314
	shoulder_rotation_r = -0.241595
	elbow_flexion_r = 0.035724
	forearm_pronation_r = -1.315175
	wrist_flexion_r = -0.457621
	radial_deviation_r = 0.102979
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
