values {
	clavicle_protraction_r = -0.206354
	clavicle_elevation_r = 0.730571
	clavicle_rotation_r = 0.929070
	scapula_abduction_r = -0.551387
	scapula_elevation_r = -0.161108
	scapula_winging_r = 0.575356
	shoulder_flexion_r = 0.676862
	shoulder_abduction_r = 0.302581
	shoulder_rotation_r = -0.147345
	elbow_flexion_r = 0.974840
	forearm_pronation_r = -0.583329
	wrist_flexion_r = 0.176268
	radial_deviation_r = -0.500954
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
