values {
	clavicle_protraction_r = -0.176315
	clavicle_elevation_r = 0.127973
	clavicle_rotation_r = 0.673651
	scapula_abduction_r = -0.397757
	scapula_elevation_r = -0.344756
	scapula_winging_r = 0.348662
	shoulder_flexion_r = 1.794938
	shoulder_abduction_r = 1.334651
	shoulder_rotation_r = 0.959580
	elbow_flexion_r = 2.174010
	forearm_pronation_r = 0.104572
	wrist_flexion_r = 0.115323
	radial_deviation_r = -0.120431
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
