values {
	clavicle_protraction_r = -0.391369
	clavicle_elevation_r = 0.157174
	clavicle_rotation_r = -0.064793
	scapula_abduction_r = 0.741665
	scapula_elevation_r = 0.774034
	scapula_winging_r = 0.623766
	shoulder_flexion_r = 0.144444
	shoulder_abduction_r = 1.696074
	shoulder_rotation_r = -0.474987
	elbow_flexion_r = 0.619895
	forearm_pronation_r = -0.228334
	wrist_flexion_r = -0.705262
	radial_deviation_r = -0.396381
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
