values {
	clavicle_protraction_r = 0.006901
	clavicle_elevation_r = 0.441763
	clavicle_rotation_r = -0.258789
	scapula_abduction_r = -0.424737
	scapula_elevation_r = -0.571151
	scapula_winging_r = -0.114928
	shoulder_flexion_r = 1.845463
	shoulder_abduction_r = 0.752971
	shoulder_rotation_r = 0.571794
	elbow_flexion_r = 0.846336
	forearm_pronation_r = 0.465621
	wrist_flexion_r = -0.995275
	radial_deviation_r = -0.237985
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
