values {
	clavicle_protraction_r = -0.239024
	clavicle_elevation_r = 0.153407
	clavicle_rotation_r = -0.244555
	scapula_abduction_r = 0.686691
	scapula_elevation_r = -0.624094
	scapula_winging_r = -0.697768
	shoulder_flexion_r = 1.094788
	shoulder_abduction_r = -0.568278
	shoulder_rotation_r = -0.309039
	elbow_flexion_r = 0.799672
	forearm_pronation_r = -0.640587
	wrist_flexion_r = 0.102710
	radial_deviation_r = 0.160703
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
