values {
	clavicle_protraction_r = -0.150415
	clavicle_elevation_r = 0.726555
	clavicle_rotation_r = 0.806929
	scapula_abduction_r = 0.650648
	scapula_elevation_r = 0.671459
	scapula_winging_r = -0.783803
	shoulder_flexion_r = 1.409217
	shoulder_abduction_r = 1.128445
	shoulder_rotation_r = -0.490678
	elbow_flexion_r = 2.129382
	forearm_pronation_r = 0.071024
	wrist_flexion_r = -0.557525
	radial_deviation_r = -0.521217
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
