values {
	clavicle_protraction_r = -0.202495
	clavicle_elevation_r = 0.754101
	clavicle_rotation_r = 0.295882
	scapula_abduction_r = 0.674730
	scapula_elevation_r = 0.300943
	scapula_winging_r = -0.734169
	shoulder_flexion_r = 0.460329
	shoulder_abduction_r = 0.731023
	shoulder_rotation_r = 0.976041
	elbow_flexion_r = 1.284271
	forearm_pronation_r = -0.588114
	wrist_flexion_r = -1.129940
	radial_deviation_r = 0.153272
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
