values {
	clavicle_protraction_r = -0.359292
	clavicle_elevation_r = 0.559870
	clavicle_rotation_r = 0.500560
	scapula_abduction_r = 0.517311
	scapula_elevation_r = -0.676823
	scapula_winging_r = -0.736780
	shoulder_flexion_r = 1.605913
	shoulder_abduction_r = -0.620318
	shoulder_rotation_r = 0.778147
	elbow_flexion_r = 1.694277
	forearm_pronation_r = -0.093169
	wrist_flexion_r = -0.072286
	radial_deviation_r = 0.229561
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
