values {
	clavicle_protraction_r = -0.420226
	clavicle_elevation_r = 0.239374
	clavicle_rotation_r = 0.290786
	scapula_abduction_r = 0.290679
	scapula_elevation_r = -0.492289
	scapula_winging_r = 0.159907
	shoulder_flexion_r = -0.594856
	shoulder_abduction_r = 0.735435
	shoulder_rotation_r = -0.732530
	elbow_flexion_r = 1.578919
	forearm_pronation_r = -0.831350
	wrist_flexion_r = 0.192064
	radial_deviation_r = -0.033450
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
