values {
	clavicle_protraction_r = -0.431566
	clavicle_elevation_r = 0.285103
	clavicle_rotation_r = 0.262170
	scapula_abduction_r = 0.038822
	scapula_elevation_r = -0.060085
	scapula_winging_r = 0.093679
	shoulder_flexion_r = 0.265168
	shoulder_abduction_r = 0.550874
	shoulder_rotation_r = -0.400696
	elbow_flexion_r = 1.607948
	forearm_pronation_r = 1.196160
	wrist_flexion_r = -0.648131
	radial_deviation_r = -0.062905
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
