values {
	clavicle_protraction_r = 0.043037
	clavicle_elevation_r = 0.204420
	clavicle_rotation_r = 0.357388
	scapula_abduction_r = 0.240085
	scapula_elevation_r = -0.320092
	scapula_winging_r = 0.565296
	shoulder_flexion_r = 0.745580
	shoulder_abduction_r = 1.456824
	shoulder_rotation_r = -0.895200
	elbow_flexion_r = 0.240671
	forearm_pronation_r = 0.790012
	wrist_flexion_r = -1.107355
	radial_deviation_r = -0.082508
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
