values {
	clavicle_protraction_r = -0.152290
	clavicle_elevation_r = 0.333703
	clavicle_rotation_r = 0.369954
	scapula_abduction_r = 0.752998
	scapula_elevation_r = -0.709546
	scapula_winging_r = -0.494294
	shoulder_flexion_r = -0.031665
	shoulder_abduction_r = 0.151454
	shoulder_rotation_r = -0.253817
	elbow_flexion_r = 0.321607
	forearm_pronation_r = 0.691939
	wrist_flexion_r = 0.873829
	radial_deviation_r = -0.292758
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
