values {
	clavicle_protraction_r = -0.273134
	clavicle_elevation_r = 0.443568
	clavicle_rotation_r = -0.204664
	scapula_abduction_r = 0.296494
	scapula_elevation_r = -0.365904
	scapula_winging_r = -0.039516
	shoulder_flexion_r = 0.750429
	shoulder_abduction_r = -0.098604
	shoulder_rotation_r = -1.001409
	elbow_flexion_r = 1.991789
	forearm_pronation_r = -1.527560
	wrist_flexion_r = 0.508031
	radial_deviation_r = 0.189426
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
