values {
	clavicle_protraction_r = -0.156345
	clavicle_elevation_r = 0.048643
	clavicle_rotation_r = 0.501044
	scapula_abduction_r = 0.207041
	scapula_elevation_r = -0.505213
	scapula_winging_r = -0.475130
	shoulder_flexion_r = 0.589730
	shoulder_abduction_r = 0.222152
	shoulder_rotation_r = -1.038723
	elbow_flexion_r = 1.370538
	forearm_pronation_r = 1.144857
	wrist_flexion_r = -0.927580
	radial_deviation_r = -0.406821
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
