values {
	clavicle_protraction_r = -0.166879
	clavicle_elevation_r = -0.047826
	clavicle_rotation_r = 0.287432
	scapula_abduction_r = 0.742374
	scapula_elevation_r = -0.781952
	scapula_winging_r = 0.540864
	shoulder_flexion_r = 2.392173
	shoulder_abduction_r = 1.257627
	shoulder_rotation_r = 0.070473
	elbow_flexion_r = 1.664595
	forearm_pronation_r = 0.840119
	wrist_flexion_r = -0.898021
	radial_deviation_r = 0.164635
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
