values {
	clavicle_protraction_r = -0.376678
	clavicle_elevation_r = 0.517733
	clavicle_rotation_r = 0.922790
	scapula_abduction_r = 0.210261
	scapula_elevation_r = 0.103372
	scapula_winging_r = -0.582346
	shoulder_flexion_r = 1.173648
	shoulder_abduction_r = 0.182141
	shoulder_rotation_r = -0.163789
	elbow_flexion_r = 1.667484
	forearm_pronation_r = -0.452558
	wrist_flexion_r = -0.995006
	radial_deviation_r = 0.187990
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
