values {
	clavicle_protraction_r = -0.297641
	clavicle_elevation_r = 0.313480
	clavicle_rotation_r = 0.249906
	scapula_abduction_r = 0.582273
	scapula_elevation_r = -0.076906
	scapula_winging_r = -0.364279
	shoulder_flexion_r = 1.922268
	shoulder_abduction_r = -0.432769
	shoulder_rotation_r = 1.037938
	elbow_flexion_r = 0.443754
	forearm_pronation_r = -1.362000
	wrist_flexion_r = -0.951620
	radial_deviation_r = -0.446042
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
