values {
	clavicle_protraction_r = 0.146240
	clavicle_elevation_r = 0.086309
	clavicle_rotation_r = -0.175091
	scapula_abduction_r = 0.706310
	scapula_elevation_r = -0.355712
	scapula_winging_r = 0.735350
	shoulder_flexion_r = 1.220061
	shoulder_abduction_r = 0.773451
	shoulder_rotation_r = -0.433184
	elbow_flexion_r = 0.447943
	forearm_pronation_r = 1.417255
	wrist_flexion_r = -0.425639
	radial_deviation_r = -0.124125
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
