values {
	clavicle_protraction_r = -0.084113
	clavicle_elevation_r = 0.040661
	clavicle_rotation_r = 0.529128
	scapula_abduction_r = 0.024918
	scapula_elevation_r = 0.135450
	scapula_winging_r = -0.651588
	shoulder_flexion_r = -0.749335
	shoulder_abduction_r = 0.534362
	shoulder_rotation_r = -0.142960
	elbow_flexion_r = 0.332399
	forearm_pronation_r = -0.105718
	wrist_flexion_r = 1.209381
	radial_deviation_r = -0.425448
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
