values {
	clavicle_protraction_r = -0.515283
	clavicle_elevation_r = 0.120543
	clavicle_rotation_r = 0.048247
	scapula_abduction_r = -0.200099
	scapula_elevation_r = 0.209533
	scapula_winging_r = -0.717949
	shoulder_flexion_r = 2.129151
	shoulder_abduction_r = 0.386518
	shoulder_rotation_r = 0.746371
	elbow_flexion_r = 1.943033
	forearm_pronation_r = 0.532279
	wrist_flexion_r = -0.597402
	radial_deviation_r = -0.351130
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
