values {
	clavicle_protraction_r = -0.241216
	clavicle_elevation_r = 0.165621
	clavicle_rotation_r = 0.963285
	scapula_abduction_r = 0.023634
	scapula_elevation_r = 0.461774
	scapula_winging_r = -0.183758
	shoulder_flexion_r = 1.311740
	shoulder_abduction_r = 0.888623
	shoulder_rotation_r = 0.243349
	elbow_flexion_r = 1.398092
	forearm_pronation_r = 1.182493
	wrist_flexion_r = -0.352472
	radial_deviation_r = -0.352560
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
