values {
	clavicle_protraction_r = -0.002727
	clavicle_elevation_r = 0.127488
	clavicle_rotation_r = 0.527788
	scapula_abduction_r = -0.362550
	scapula_elevation_r = -0.770056
	scapula_winging_r = -0.003932
	shoulder_flexion_r = 2.382465
	shoulder_abduction_r = 0.058016
	shoulder_rotation_r = -1.003647
	elbow_flexion_r = 1.664600
	forearm_pronation_r = -1.037935
	wrist_flexion_r = 0.836203
	radial_deviation_r = -0.386703
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
