values {
	clavicle_protraction_r = -0.458471
	clavicle_elevation_r = 0.154446
	clavicle_rotation_r = -0.248824
	scapula_abduction_r = -0.307979
	scapula_elevation_r = -0.150753
	scapula_winging_r = -0.754565
	shoulder_flexion_r = 1.947964
	shoulder_abduction_r = 2.091986
	shoulder_rotation_r = 0.809790
	elbow_flexion_r = 0.716273
	forearm_pronation_r = 0.131578
	wrist_flexion_r = -1.086848
	radial_deviation_r = 0.197483
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
