values {
	clavicle_protraction_r = -0.035519
	clavicle_elevation_r = 0.100585
	clavicle_rotation_r = 0.291285
	scapula_abduction_r = -0.544543
	scapula_elevation_r = 0.452808
	scapula_winging_r = -0.150037
	shoulder_flexion_r = 1.729440
	shoulder_abduction_r = 1.274191
	shoulder_rotation_r = 0.500395
	elbow_flexion_r = 1.676559
	forearm_pronation_r = -0.367515
	wrist_flexion_r = 0.717836
	radial_deviation_r = 0.036992
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
