values {
	clavicle_protraction_r = -0.481755
	clavicle_elevation_r = 0.480917
	clavicle_rotation_r = 0.210026
	scapula_abduction_r = -0.265268
	scapula_elevation_r = 0.774133
	scapula_winging_r = 0.033411
	shoulder_flexion_r = 1.585864
	shoulder_abduction_r = 1.937775
	shoulder_rotation_r = 0.685193
	elbow_flexion_r = 1.813728
	forearm_pronation_r = -0.134929
	wrist_flexion_r = -0.295152
	radial_deviation_r = -0.368436
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
