values {
	clavicle_protraction_r = 0.123920
	clavicle_elevation_r = -0.128145
	clavicle_rotation_r = 0.803510
	scapula_abduction_r = -0.540992
	scapula_elevation_r = 0.122425
	scapula_winging_r = -0.527386
	shoulder_flexion_r = 1.697032
	shoulder_abduction_r = -0.640679
	shoulder_rotation_r = 0.480452
	elbow_flexion_r = 2.108739
	forearm_pronation_r = -0.342704
	wrist_flexion_r = 0.866262
	radial_deviation_r = -0.169353
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
