values {
	clavicle_protraction_r = 0.053604
	clavicle_elevation_r = 0.744538
	clavicle_rotation_r = 0.826532
	scapula_abduction_r = -0.434494
	scapula_elevation_r = -0.484028
	scapula_winging_r = -0.538622
	shoulder_flexion_r = -0.124491
	shoulder_abduction_r = 1.013456
	shoulder_rotation_r = 0.185822
	elbow_flexion_r = 0.909748
	forearm_pronation_r = 1.548440
	wrist_flexion_r = 0.697177
	radial_deviation_r = -0.460023
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
