values {
	clavicle_protraction_r = 0.111758
	clavicle_elevation_r = -0.159387
	clavicle_rotation_r = 0.416955
	scapula_abduction_r = 0.266557
	scapula_elevation_r = 0.320305
	scapula_winging_r = 0.300899
	shoulder_flexion_r = 0.788943
	shoulder_abduction_r = 1.662678
	shoulder_rotation_r = -0.078372
	elbow_flexion_r = 0.141990
	forearm_pronation_r = 0.204258
	wrist_flexion_r = -0.464786
	radial_deviation_r = -0.521387
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
