values {
	clavicle_protraction_r = -0.003665
	clavicle_elevation_r = 0.546303
	clavicle_rotation_r = 0.009718
	scapula_abduction_r = 0.615756
	scapula_elevation_r = -0.576080
	scapula_winging_r = -0.474275
	shoulder_flexion_r = 1.218023
	shoulder_abduction_r = 0.647953
	shoulder_rotation_r = -0.645601
	elbow_flexion_r = 1.605805
	forearm_pronation_r = -0.079565
	wrist_flexion_r = 0.429450
	radial_deviation_r = -0.384333
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
