values {
	clavicle_protraction_r = -0.235491
	clavicle_elevation_r = 0.758646
	clavicle_rotation_r = 0.532639
	scapula_abduction_r = -0.374448
	scapula_elevation_r = -0.551019
	scapula_winging_r = -0.510023
	shoulder_flexion_r = 1.481536
	shoulder_abduction_r = 0.417039
	shoulder_rotation_r = -0.071040
	elbow_flexion_r = 0.149933
	forearm_pronation_r = 0.341204
	wrist_flexion_r = 1.109379
	radial_deviation_r = 0.177650
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
