values {
	clavicle_protraction_r = -0.073887
	clavicle_elevation_r = -0.101073
	clavicle_rotation_r = -0.234907
	scapula_abduction_r = 0.164486
	scapula_elevation_r = 0.349167
	scapula_winging_r = 0.429451
	shoulder_flexion_r = 1.112728
	shoulder_abduction_r = 1.666600
	shoulder_rotation_r = 0.245382
	elbow_flexion_r = 0.707499
	forearm_pronation_r = -1.148451
	wrist_flexion_r = -0.869922
	radial_deviation_r = -0.111476
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
