values {
	clavicle_protraction_r = -0.341481
	clavicle_elevation_r = 0.387811
	clavicle_rotation_r = -0.179196
	scapula_abduction_r = -0.089645
	scapula_elevation_r = -0.387362
	scapula_winging_r = -0.402062
	shoulder_flexion_r = -0.773581
	shoulder_abduction_r = 0.551309
	shoulder_rotation_r = -0.289449
	elbow_flexion_r = 0.067912
	forearm_pronation_r = -1.455851
	wrist_flexion_r = -0.587964
	radial_deviation_r = -0.314261
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
