values {
	clavicle_protraction_r = 0.092007
	clavicle_elevation_r = -0.251496
	clavicle_rotation_r = 0.949649
	scapula_abduction_r = -0.170122
	scapula_elevation_r = 0.634688
	scapula_winging_r = -0.412398
	shoulder_flexion_r = -0.398487
	shoulder_abduction_r = 0.998510
	shoulder_rotation_r = 0.112686
	elbow_flexion_r = 0.213044
	forearm_pronation_r = -1.114386
	wrist_flexion_r = -0.399011
	radial_deviation_r = -0.200430
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
