values {
	clavicle_protraction_r = -0.252510
	clavicle_elevation_r = 0.435694
	clavicle_rotation_r = -0.174170
	scapula_abduction_r = 0.782657
	scapula_elevation_r = -0.754285
	scapula_winging_r = 0.001182
	shoulder_flexion_r = 2.443466
	shoulder_abduction_r = 1.623088
	shoulder_rotation_r = -0.043637
	elbow_flexion_r = 0.151640
	forearm_pronation_r = -1.360942
	wrist_flexion_r = 0.181355
	radial_deviation_r = -0.361439
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
