values {
	clavicle_protraction_r = 0.045687
	clavicle_elevation_r = 0.232903
	clavicle_rotation_r = 0.731925
	scapula_abduction_r = -0.118700
	scapula_elevation_r = -0.015111
	scapula_winging_r = 0.173413
	shoulder_flexion_r = 2.453547
	shoulder_abduction_r = 0.057642
	shoulder_rotation_r = -0.729517
	elbow_flexion_r = 2.159297
	forearm_pronation_r = -1.470891
	wrist_flexion_r = 0.470050
	radial_deviation_r = -0.514342
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
