values {
	clavicle_protraction_r = -0.248477
	clavicle_elevation_r = 0.020852
	clavicle_rotation_r = 0.036655
	scapula_abduction_r = 0.442949
	scapula_elevation_r = -0.619824
	scapula_winging_r = -0.062566
	shoulder_flexion_r = 2.240124
	shoulder_abduction_r = 1.745592
	shoulder_rotation_r = 0.814662
	elbow_flexion_r = 0.655658
	forearm_pronation_r = 0.253148
	wrist_flexion_r = -0.168275
	radial_deviation_r = -0.364109
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
