values {
	clavicle_protraction_r = -0.381365
	clavicle_elevation_r = 0.346632
	clavicle_rotation_r = 0.904025
	scapula_abduction_r = 0.444204
	scapula_elevation_r = 0.030416
	scapula_winging_r = -0.354874
	shoulder_flexion_r = 1.982107
	shoulder_abduction_r = 1.482932
	shoulder_rotation_r = 0.114385
	elbow_flexion_r = 0.167828
	forearm_pronation_r = 0.289841
	wrist_flexion_r = 0.215219
	radial_deviation_r = 0.224456
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
