values {
	clavicle_protraction_r = 0.005588
	clavicle_elevation_r = 0.119111
	clavicle_rotation_r = 0.226767
	scapula_abduction_r = 0.371063
	scapula_elevation_r = -0.395322
	scapula_winging_r = -0.251090
	shoulder_flexion_r = 2.585189
	shoulder_abduction_r = 0.807476
	shoulder_rotation_r = 0.608131
	elbow_flexion_r = 1.793272
	forearm_pronation_r = -0.693682
	wrist_flexion_r = -0.244431
	radial_deviation_r = 0.260825
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
