values {
	clavicle_protraction_r = 0.019948
	clavicle_elevation_r = -0.134322
	clavicle_rotation_r = 0.847847
	scapula_abduction_r = -0.414552
	scapula_elevation_r = -0.495164
	scapula_winging_r = -0.266400
	shoulder_flexion_r = 1.926259
	shoulder_abduction_r = 0.827552
	shoulder_rotation_r = -0.635123
	elbow_flexion_r = 1.807771
	forearm_pronation_r = -0.052705
	wrist_flexion_r = 1.106961
	radial_deviation_r = -0.282575
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
