values {
	clavicle_protraction_r = -0.245539
	clavicle_elevation_r = 0.622215
	clavicle_rotation_r = 0.909743
	scapula_abduction_r = 0.419881
	scapula_elevation_r = 0.140763
	scapula_winging_r = -0.617452
	shoulder_flexion_r = 0.282501
	shoulder_abduction_r = 1.823511
	shoulder_rotation_r = 0.447729
	elbow_flexion_r = 1.619504
	forearm_pronation_r = 0.023827
	wrist_flexion_r = 1.027404
	radial_deviation_r = 0.034436
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
