values {
	clavicle_protraction_r = -0.345272
	clavicle_elevation_r = 0.103908
	clavicle_rotation_r = 0.498565
	scapula_abduction_r = 0.027711
	scapula_elevation_r = -0.643736
	scapula_winging_r = -0.631617
	shoulder_flexion_r = 0.378347
	shoulder_abduction_r = 1.911985
	shoulder_rotation_r = -0.331047
	elbow_flexion_r = 0.322045
	forearm_pronation_r = -0.975760
	wrist_flexion_r = -0.244127
	radial_deviation_r = -0.405395
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
