values {
	clavicle_protraction_r = 0.039798
	clavicle_elevation_r = 0.694740
	clavicle_rotation_r = -0.100363
	scapula_abduction_r = 0.584354
	scapula_elevation_r = -0.229112
	scapula_winging_r = -0.469985
	shoulder_flexion_r = 0.124892
	shoulder_abduction_r = 1.771946
	shoulder_rotation_r = -0.471054
	elbow_flexion_r = 1.543846
	forearm_pronation_r = -0.984997
	wrist_flexion_r = -0.973443
	radial_deviation_r = 0.201562
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
