values {
	clavicle_protraction_r = -0.252255
	clavicle_elevation_r = 0.304176
	clavicle_rotation_r = 0.823097
	scapula_abduction_r = 0.623150
	scapula_elevation_r = -0.249604
	scapula_winging_r = 0.740355
	shoulder_flexion_r = 1.723677
	shoulder_abduction_r = 1.798969
	shoulder_rotation_r = 0.576058
	elbow_flexion_r = 1.527007
	forearm_pronation_r = 0.501805
	wrist_flexion_r = -0.539917
	radial_deviation_r = -0.460991
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
