values {
	clavicle_protraction_r = -0.127775
	clavicle_elevation_r = 0.207785
	clavicle_rotation_r = 1.046213
	scapula_abduction_r = 0.613637
	scapula_elevation_r = -0.277996
	scapula_winging_r = 0.517370
	shoulder_flexion_r = 1.353002
	shoulder_abduction_r = -0.329926
	shoulder_rotation_r = -0.150138
	elbow_flexion_r = 0.518029
	forearm_pronation_r = 1.386292
	wrist_flexion_r = 0.369031
	radial_deviation_r = -0.171907
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
