values {
	clavicle_protraction_r = 0.096385
	clavicle_elevation_r = 0.062899
	clavicle_rotation_r = -0.159006
	scapula_abduction_r = -0.013464
	scapula_elevation_r = -0.407210
	scapula_winging_r = -0.236134
	shoulder_flexion_r = 0.160914
	shoulder_abduction_r = 1.597896
	shoulder_rotation_r = -0.866970
	elbow_flexion_r = 0.872164
	forearm_pronation_r = -1.151615
	wrist_flexion_r = -0.561094
	radial_deviation_r = -0.368903
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
