values {
	clavicle_protraction_r = -0.447241
	clavicle_elevation_r = 0.462189
	clavicle_rotation_r = 0.073304
	scapula_abduction_r = -0.578299
	scapula_elevation_r = -0.577690
	scapula_winging_r = -0.264898
	shoulder_flexion_r = 0.250929
	shoulder_abduction_r = 1.946453
	shoulder_rotation_r = -0.128673
	elbow_flexion_r = 2.115148
	forearm_pronation_r = 0.966015
	wrist_flexion_r = 0.034805
	radial_deviation_r = -0.235791
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
