values {
	clavicle_protraction_r = -0.120929
	clavicle_elevation_r = 0.046406
	clavicle_rotation_r = 0.302933
	scapula_abduction_r = 0.534342
	scapula_elevation_r = -0.769627
	scapula_winging_r = -0.780283
	shoulder_flexion_r = -0.524890
	shoulder_abduction_r = 0.682762
	shoulder_rotation_r = 0.003701
	elbow_flexion_r = 0.753270
	forearm_pronation_r = 1.345757
	wrist_flexion_r = 0.565098
	radial_deviation_r = -0.498335
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
