values {
	clavicle_protraction_r = -0.075915
	clavicle_elevation_r = 0.519273
	clavicle_rotation_r = 0.198271
	scapula_abduction_r = 0.573931
	scapula_elevation_r = 0.230897
	scapula_winging_r = 0.235912
	shoulder_flexion_r = 1.796941
	shoulder_abduction_r = -0.548456
	shoulder_rotation_r = 0.123055
	elbow_flexion_r = 1.267774
	forearm_pronation_r = 1.425480
	wrist_flexion_r = 0.764365
	radial_deviation_r = 0.244437
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
