values {
	clavicle_protraction_r = -0.041727
	clavicle_elevation_r = 0.439796
	clavicle_rotation_r = -0.195774
	scapula_abduction_r = -0.150184
	scapula_elevation_r = -0.742260
	scapula_winging_r = 0.058621
	shoulder_flexion_r = 0.113958
	shoulder_abduction_r = 1.667933
	shoulder_rotation_r = -0.912627
	elbow_flexion_r = 0.599571
	forearm_pronation_r = -0.979756
	wrist_flexion_r = 0.262403
	radial_deviation_r = -0.227101
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
