values {
	clavicle_protraction_r = -0.450905
	clavicle_elevation_r = 0.145524
	clavicle_rotation_r = 0.929157
	scapula_abduction_r = 0.297657
	scapula_elevation_r = 0.371590
	scapula_winging_r = -0.260498
	shoulder_flexion_r = 0.793379
	shoulder_abduction_r = 0.795895
	shoulder_rotation_r = 0.166026
	elbow_flexion_r = 0.977195
	forearm_pronation_r = -0.690885
	wrist_flexion_r = 0.493656
	radial_deviation_r = -0.308176
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
