values {
	clavicle_protraction_r = -0.076431
	clavicle_elevation_r = -0.120918
	clavicle_rotation_r = -0.202125
	scapula_abduction_r = 0.152317
	scapula_elevation_r = -0.359900
	scapula_winging_r = -0.227162
	shoulder_flexion_r = 2.001380
	shoulder_abduction_r = 1.525213
	shoulder_rotation_r = 0.248864
	elbow_flexion_r = 0.042710
	forearm_pronation_r = 1.374656
	wrist_flexion_r = -0.026711
	radial_deviation_r = -0.123232
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
