values {
	clavicle_protraction_r = -0.314395
	clavicle_elevation_r = 0.238057
	clavicle_rotation_r = 0.369946
	scapula_abduction_r = -0.250413
	scapula_elevation_r = -0.240751
	scapula_winging_r = -0.050780
	shoulder_flexion_r = 1.480527
	shoulder_abduction_r = 1.672745
	shoulder_rotation_r = 0.347218
	elbow_flexion_r = 0.149260
	forearm_pronation_r = 1.267818
	wrist_flexion_r = 0.409707
	radial_deviation_r = -0.034384
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
