values {
	clavicle_protraction_r = -0.099923
	clavicle_elevation_r = 0.587597
	clavicle_rotation_r = 0.844946
	scapula_abduction_r = 0.512861
	scapula_elevation_r = -0.321546
	scapula_winging_r = -0.018462
	shoulder_flexion_r = 1.187460
	shoulder_abduction_r = 0.145584
	shoulder_rotation_r = -0.670889
	elbow_flexion_r = 0.861453
	forearm_pronation_r = 1.545721
	wrist_flexion_r = -0.208453
	radial_deviation_r = -0.280124
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
