values {
	clavicle_protraction_r = -0.327675
	clavicle_elevation_r = 0.133287
	clavicle_rotation_r = 0.633094
	scapula_abduction_r = 0.524455
	scapula_elevation_r = 0.776493
	scapula_winging_r = -0.634374
	shoulder_flexion_r = 2.352026
	shoulder_abduction_r = 1.224172
	shoulder_rotation_r = -0.272924
	elbow_flexion_r = 0.351470
	forearm_pronation_r = -0.716826
	wrist_flexion_r = 1.036347
	radial_deviation_r = -0.442257
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
