values {
	clavicle_protraction_r = -0.349662
	clavicle_elevation_r = 0.243205
	clavicle_rotation_r = 0.200308
	scapula_abduction_r = 0.667513
	scapula_elevation_r = -0.592710
	scapula_winging_r = 0.091269
	shoulder_flexion_r = 2.547376
	shoulder_abduction_r = -0.187943
	shoulder_rotation_r = -0.075654
	elbow_flexion_r = 0.944821
	forearm_pronation_r = -1.436236
	wrist_flexion_r = -0.513000
	radial_deviation_r = 0.089896
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
