values {
	clavicle_protraction_r = -0.100546
	clavicle_elevation_r = -0.251999
	clavicle_rotation_r = 0.159682
	scapula_abduction_r = 0.210158
	scapula_elevation_r = -0.572574
	scapula_winging_r = -0.440851
	shoulder_flexion_r = 0.546567
	shoulder_abduction_r = 2.067265
	shoulder_rotation_r = 0.610231
	elbow_flexion_r = 0.434191
	forearm_pronation_r = -0.380382
	wrist_flexion_r = 1.113189
	radial_deviation_r = -0.223055
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
