values {
	clavicle_protraction_r = -0.140835
	clavicle_elevation_r = 0.010491
	clavicle_rotation_r = -0.187795
	scapula_abduction_r = -0.418653
	scapula_elevation_r = 0.224033
	scapula_winging_r = -0.562346
	shoulder_flexion_r = 1.557178
	shoulder_abduction_r = -0.141457
	shoulder_rotation_r = -0.443370
	elbow_flexion_r = 2.015503
	forearm_pronation_r = 0.310349
	wrist_flexion_r = -0.348487
	radial_deviation_r = 0.070765
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
