values {
	clavicle_protraction_r = -0.291115
	clavicle_elevation_r = 0.344397
	clavicle_rotation_r = 0.335522
	scapula_abduction_r = 0.183510
	scapula_elevation_r = -0.688625
	scapula_winging_r = -0.057555
	shoulder_flexion_r = -0.312955
	shoulder_abduction_r = 1.903399
	shoulder_rotation_r = 0.342639
	elbow_flexion_r = 1.235635
	forearm_pronation_r = -1.498876
	wrist_flexion_r = -0.132971
	radial_deviation_r = -0.018066
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
