values {
	clavicle_protraction_r = -0.267850
	clavicle_elevation_r = 0.112006
	clavicle_rotation_r = -0.239515
	scapula_abduction_r = 0.008053
	scapula_elevation_r = -0.528981
	scapula_winging_r = 0.044081
	shoulder_flexion_r = -0.490946
	shoulder_abduction_r = 1.595606
	shoulder_rotation_r = 0.185650
	elbow_flexion_r = 0.313514
	forearm_pronation_r = 1.290182
	wrist_flexion_r = 0.011746
	radial_deviation_r = -0.389472
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
