values {
	clavicle_protraction_r = -0.421674
	clavicle_elevation_r = 0.782046
	clavicle_rotation_r = -0.223263
	scapula_abduction_r = 0.726663
	scapula_elevation_r = 0.075048
	scapula_winging_r = 0.430056
	shoulder_flexion_r = -0.605288
	shoulder_abduction_r = 0.555890
	shoulder_rotation_r = 0.881429
	elbow_flexion_r = 1.408486
	forearm_pronation_r = 1.139382
	wrist_flexion_r = 1.103979
	radial_deviation_r = -0.159622
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
