values {
	clavicle_protraction_r = -0.091400
	clavicle_elevation_r = -0.198328
	clavicle_rotation_r = 0.726772
	scapula_abduction_r = 0.462564
	scapula_elevation_r = 0.655697
	scapula_winging_r = -0.346020
	shoulder_flexion_r = 1.878971
	shoulder_abduction_r = 1.313969
	shoulder_rotation_r = -0.297704
	elbow_flexion_r = 1.097112
	forearm_pronation_r = 1.330571
	wrist_flexion_r = -0.582223
	radial_deviation_r = -0.456216
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
