values {
	clavicle_protraction_r = -0.336964
	clavicle_elevation_r = -0.223812
	clavicle_rotation_r = 0.728933
	scapula_abduction_r = 0.742448
	scapula_elevation_r = 0.767910
	scapula_winging_r = -0.249828
	shoulder_flexion_r = 2.119920
	shoulder_abduction_r = 0.280159
	shoulder_rotation_r = -0.333516
	elbow_flexion_r = 1.743211
	forearm_pronation_r = 0.734226
	wrist_flexion_r = 0.734563
	radial_deviation_r = -0.329212
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
