values {
	clavicle_protraction_r = -0.279696
	clavicle_elevation_r = -0.101232
	clavicle_rotation_r = 0.678668
	scapula_abduction_r = -0.527623
	scapula_elevation_r = 0.626291
	scapula_winging_r = 0.076200
	shoulder_flexion_r = 2.402554
	shoulder_abduction_r = 1.324455
	shoulder_rotation_r = 0.050694
	elbow_flexion_r = 2.066958
	forearm_pronation_r = 0.341936
	wrist_flexion_r = -1.107404
	radial_deviation_r = -0.385279
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
