values {
	clavicle_protraction_r = -0.313057
	clavicle_elevation_r = 0.105970
	clavicle_rotation_r = 1.037612
	scapula_abduction_r = 0.597067
	scapula_elevation_r = -0.049453
	scapula_winging_r = -0.499822
	shoulder_flexion_r = 0.528351
	shoulder_abduction_r = 1.422131
	shoulder_rotation_r = -0.238737
	elbow_flexion_r = 1.783404
	forearm_pronation_r = -0.061785
	wrist_flexion_r = 0.674158
	radial_deviation_r = -0.109829
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
