values {
	clavicle_protraction_r = 0.128900
	clavicle_elevation_r = 0.644395
	clavicle_rotation_r = 0.817717
	scapula_abduction_r = 0.164810
	scapula_elevation_r = -0.402602
	scapula_winging_r = -0.455877
	shoulder_flexion_r = 1.959830
	shoulder_abduction_r = 0.858541
	shoulder_rotation_r = -0.614463
	elbow_flexion_r = 0.922581
	forearm_pronation_r = -0.905708
	wrist_flexion_r = 0.376780
	radial_deviation_r = -0.370420
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
