values {
	clavicle_protraction_r = -0.263810
	clavicle_elevation_r = -0.018744
	clavicle_rotation_r = -0.248577
	scapula_abduction_r = -0.280159
	scapula_elevation_r = 0.733488
	scapula_winging_r = -0.198003
	shoulder_flexion_r = 1.737680
	shoulder_abduction_r = 1.281797
	shoulder_rotation_r = -0.751171
	elbow_flexion_r = 1.682052
	forearm_pronation_r = 0.471232
	wrist_flexion_r = 0.624557
	radial_deviation_r = -0.013500
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
