values {
	clavicle_protraction_r = -0.240579
	clavicle_elevation_r = -0.146561
	clavicle_rotation_r = 0.975234
	scapula_abduction_r = 0.577957
	scapula_elevation_r = -0.618673
	scapula_winging_r = 0.556002
	shoulder_flexion_r = 1.534602
	shoulder_abduction_r = -0.692686
	shoulder_rotation_r = 0.011447
	elbow_flexion_r = 1.489795
	forearm_pronation_r = -0.527430
	wrist_flexion_r = 0.475807
	radial_deviation_r = -0.331537
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
