values {
	clavicle_protraction_r = 0.148224
	clavicle_elevation_r = -0.061488
	clavicle_rotation_r = 0.074334
	scapula_abduction_r = 0.047631
	scapula_elevation_r = 0.552934
	scapula_winging_r = 0.587082
	shoulder_flexion_r = 0.566360
	shoulder_abduction_r = 0.828897
	shoulder_rotation_r = -0.634226
	elbow_flexion_r = 1.808743
	forearm_pronation_r = -1.479741
	wrist_flexion_r = 0.696623
	radial_deviation_r = 0.142255
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
