values {
	clavicle_protraction_r = -0.114793
	clavicle_elevation_r = -0.187262
	clavicle_rotation_r = 0.343146
	scapula_abduction_r = -0.079758
	scapula_elevation_r = 0.221710
	scapula_winging_r = 0.764059
	shoulder_flexion_r = 0.406142
	shoulder_abduction_r = 1.562170
	shoulder_rotation_r = -0.277227
	elbow_flexion_r = 1.970113
	forearm_pronation_r = -0.324641
	wrist_flexion_r = 0.522262
	radial_deviation_r = 0.062330
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
