values {
	clavicle_protraction_r = -0.168738
	clavicle_elevation_r = -0.203861
	clavicle_rotation_r = 0.928236
	scapula_abduction_r = 0.221310
	scapula_elevation_r = -0.774777
	scapula_winging_r = 0.473670
	shoulder_flexion_r = -0.430027
	shoulder_abduction_r = -0.053742
	shoulder_rotation_r = -0.314409
	elbow_flexion_r = 1.273499
	forearm_pronation_r = -1.152248
	wrist_flexion_r = -0.113338
	radial_deviation_r = -0.070862
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
