values {
	clavicle_protraction_r = -0.024713
	clavicle_elevation_r = 0.104242
	clavicle_rotation_r = 0.289622
	scapula_abduction_r = 0.113078
	scapula_elevation_r = 0.244423
	scapula_winging_r = 0.458732
	shoulder_flexion_r = 2.344086
	shoulder_abduction_r = 0.584920
	shoulder_rotation_r = 0.040881
	elbow_flexion_r = 2.086322
	forearm_pronation_r = 0.785826
	wrist_flexion_r = 1.007959
	radial_deviation_r = -0.481014
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
