values {
	clavicle_protraction_r = -0.120247
	clavicle_elevation_r = 0.594186
	clavicle_rotation_r = 0.929576
	scapula_abduction_r = 0.636692
	scapula_elevation_r = 0.117855
	scapula_winging_r = -0.173986
	shoulder_flexion_r = -0.170211
	shoulder_abduction_r = 0.587493
	shoulder_rotation_r = 0.546278
	elbow_flexion_r = 2.207528
	forearm_pronation_r = -0.220031
	wrist_flexion_r = 0.193849
	radial_deviation_r = -0.109607
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
