values {
	clavicle_protraction_r = -0.322221
	clavicle_elevation_r = 0.478044
	clavicle_rotation_r = 0.599583
	scapula_abduction_r = -0.191995
	scapula_elevation_r = 0.257222
	scapula_winging_r = 0.749814
	shoulder_flexion_r = -0.097475
	shoulder_abduction_r = 0.527974
	shoulder_rotation_r = 0.803967
	elbow_flexion_r = 0.891049
	forearm_pronation_r = 0.590808
	wrist_flexion_r = 0.636541
	radial_deviation_r = -0.404879
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
