values {
	clavicle_protraction_r = -0.024118
	clavicle_elevation_r = 0.477352
	clavicle_rotation_r = 0.361576
	scapula_abduction_r = -0.137912
	scapula_elevation_r = -0.746024
	scapula_winging_r = -0.577231
	shoulder_flexion_r = -0.278278
	shoulder_abduction_r = 2.065998
	shoulder_rotation_r = 0.874716
	elbow_flexion_r = 1.670554
	forearm_pronation_r = 1.018848
	wrist_flexion_r = 0.752459
	radial_deviation_r = -0.003081
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
