values {
	clavicle_protraction_r = -0.226033
	clavicle_elevation_r = 0.729450
	clavicle_rotation_r = 0.918740
	scapula_abduction_r = -0.247700
	scapula_elevation_r = -0.399346
	scapula_winging_r = 0.753237
	shoulder_flexion_r = 1.145291
	shoulder_abduction_r = 1.363295
	shoulder_rotation_r = -0.696839
	elbow_flexion_r = 1.287126
	forearm_pronation_r = -1.017073
	wrist_flexion_r = -1.202313
	radial_deviation_r = -0.048381
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
