values {
	clavicle_protraction_r = -0.131534
	clavicle_elevation_r = 0.219856
	clavicle_rotation_r = 1.008077
	scapula_abduction_r = -0.016005
	scapula_elevation_r = 0.660897
	scapula_winging_r = 0.300943
	shoulder_flexion_r = 0.340196
	shoulder_abduction_r = 0.620131
	shoulder_rotation_r = 0.902113
	elbow_flexion_r = 1.204182
	forearm_pronation_r = 0.748482
	wrist_flexion_r = -0.457422
	radial_deviation_r = -0.494095
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
