values {
	clavicle_protraction_r = 0.030700
	clavicle_elevation_r = 0.139294
	clavicle_rotation_r = 0.777254
	scapula_abduction_r = 0.385740
	scapula_elevation_r = 0.174296
	scapula_winging_r = 0.215618
	shoulder_flexion_r = 1.635429
	shoulder_abduction_r = 1.187412
	shoulder_rotation_r = 0.442542
	elbow_flexion_r = 2.067671
	forearm_pronation_r = 0.731315
	wrist_flexion_r = 0.368456
	radial_deviation_r = -0.425095
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
