values {
	clavicle_protraction_r = -0.264782
	clavicle_elevation_r = 0.368658
	clavicle_rotation_r = -0.149037
	scapula_abduction_r = 0.315103
	scapula_elevation_r = -0.116997
	scapula_winging_r = -0.230469
	shoulder_flexion_r = 1.171610
	shoulder_abduction_r = 0.056642
	shoulder_rotation_r = -0.376206
	elbow_flexion_r = 0.559115
	forearm_pronation_r = 1.188946
	wrist_flexion_r = -0.139918
	radial_deviation_r = -0.053073
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
