values {
	clavicle_protraction_r = -0.214072
	clavicle_elevation_r = 0.595620
	clavicle_rotation_r = 0.485479
	scapula_abduction_r = 0.038375
	scapula_elevation_r = 0.632938
	scapula_winging_r = -0.264544
	shoulder_flexion_r = 0.853138
	shoulder_abduction_r = -0.791339
	shoulder_rotation_r = 0.798891
	elbow_flexion_r = 1.092358
	forearm_pronation_r = -1.441297
	wrist_flexion_r = -0.186133
	radial_deviation_r = -0.413031
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
