values {
	clavicle_protraction_r = -0.214820
	clavicle_elevation_r = 0.390596
	clavicle_rotation_r = 0.977025
	scapula_abduction_r = 0.246145
	scapula_elevation_r = -0.642572
	scapula_winging_r = 0.784279
	shoulder_flexion_r = 0.828323
	shoulder_abduction_r = -0.814245
	shoulder_rotation_r = -0.054138
	elbow_flexion_r = 0.622029
	forearm_pronation_r = -0.926575
	wrist_flexion_r = -0.940483
	radial_deviation_r = 0.076107
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
