values {
	clavicle_protraction_r = -0.202310
	clavicle_elevation_r = -0.261102
	clavicle_rotation_r = 0.018581
	scapula_abduction_r = 0.095165
	scapula_elevation_r = 0.259836
	scapula_winging_r = -0.365425
	shoulder_flexion_r = 2.441184
	shoulder_abduction_r = 1.075965
	shoulder_rotation_r = -0.177694
	elbow_flexion_r = 2.227908
	forearm_pronation_r = 0.081049
	wrist_flexion_r = -1.085453
	radial_deviation_r = -0.221318
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
