values {
	clavicle_protraction_r = -0.067666
	clavicle_elevation_r = 0.352218
	clavicle_rotation_r = 0.023122
	scapula_abduction_r = 0.261519
	scapula_elevation_r = -0.597538
	scapula_winging_r = 0.724680
	shoulder_flexion_r = -0.094744
	shoulder_abduction_r = 1.289187
	shoulder_rotation_r = 0.066359
	elbow_flexion_r = 1.948158
	forearm_pronation_r = -0.007856
	wrist_flexion_r = -0.666545
	radial_deviation_r = -0.103089
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
