values {
	clavicle_protraction_r = 0.048150
	clavicle_elevation_r = 0.330830
	clavicle_rotation_r = -0.095002
	scapula_abduction_r = 0.672747
	scapula_elevation_r = -0.134699
	scapula_winging_r = -0.344150
	shoulder_flexion_r = 0.629201
	shoulder_abduction_r = -0.170080
	shoulder_rotation_r = 0.629248
	elbow_flexion_r = 0.434919
	forearm_pronation_r = 1.339218
	wrist_flexion_r = -1.087674
	radial_deviation_r = -0.116148
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
