values {
	clavicle_protraction_r = -0.029060
	clavicle_elevation_r = 0.399037
	clavicle_rotation_r = 0.825359
	scapula_abduction_r = 0.271488
	scapula_elevation_r = 0.553443
	scapula_winging_r = -0.254723
	shoulder_flexion_r = 1.738958
	shoulder_abduction_r = 0.431765
	shoulder_rotation_r = 0.946325
	elbow_flexion_r = 1.104182
	forearm_pronation_r = -0.648176
	wrist_flexion_r = 0.229546
	radial_deviation_r = -0.082030
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
