values {
	clavicle_protraction_r = 0.085646
	clavicle_elevation_r = 0.245747
	clavicle_rotation_r = -0.042006
	scapula_abduction_r = 0.640624
	scapula_elevation_r = -0.602280
	scapula_winging_r = -0.049384
	shoulder_flexion_r = 1.385215
	shoulder_abduction_r = 1.584764
	shoulder_rotation_r = 0.288564
	elbow_flexion_r = 1.900861
	forearm_pronation_r = -0.400129
	wrist_flexion_r = 0.547344
	radial_deviation_r = 0.221700
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
