values {
	clavicle_protraction_r = -0.277480
	clavicle_elevation_r = 0.689154
	clavicle_rotation_r = 0.312065
	scapula_abduction_r = -0.532940
	scapula_elevation_r = 0.491538
	scapula_winging_r = -0.234869
	shoulder_flexion_r = 0.629160
	shoulder_abduction_r = 1.207201
	shoulder_rotation_r = -0.670905
	elbow_flexion_r = 1.775214
	forearm_pronation_r = -0.191242
	wrist_flexion_r = -0.532778
	radial_deviation_r = 0.019312
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
