values {
	clavicle_protraction_r = 0.097537
	clavicle_elevation_r = 0.771222
	clavicle_rotation_r = 0.270696
	scapula_abduction_r = 0.757264
	scapula_elevation_r = -0.457632
	scapula_winging_r = -0.163155
	shoulder_flexion_r = 0.604954
	shoulder_abduction_r = 0.236205
	shoulder_rotation_r = 0.646162
	elbow_flexion_r = 0.019331
	forearm_pronation_r = -1.021874
	wrist_flexion_r = -0.078759
	radial_deviation_r = 0.173991
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
