values {
	clavicle_protraction_r = 0.037581
	clavicle_elevation_r = 0.222352
	clavicle_rotation_r = 0.535733
	scapula_abduction_r = 0.670314
	scapula_elevation_r = 0.740931
	scapula_winging_r = -0.599862
	shoulder_flexion_r = 1.873578
	shoulder_abduction_r = 0.778924
	shoulder_rotation_r = -0.248662
	elbow_flexion_r = 2.226437
	forearm_pronation_r = 0.519524
	wrist_flexion_r = 0.749125
	radial_deviation_r = -0.253165
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
