values {
	clavicle_protraction_r = -0.370294
	clavicle_elevation_r = 0.440502
	clavicle_rotation_r = 0.515380
	scapula_abduction_r = -0.182804
	scapula_elevation_r = 0.203397
	scapula_winging_r = -0.094365
	shoulder_flexion_r = 2.012711
	shoulder_abduction_r = 0.907353
	shoulder_rotation_r = -1.000801
	elbow_flexion_r = 0.050263
	forearm_pronation_r = -0.094833
	wrist_flexion_r = 0.590215
	radial_deviation_r = 0.106927
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
