values {
	clavicle_protraction_r = -0.399075
	clavicle_elevation_r = -0.177644
	clavicle_rotation_r = -0.114501
	scapula_abduction_r = -0.276329
	scapula_elevation_r = 0.538920
	scapula_winging_r = -0.355247
	shoulder_flexion_r = 0.688208
	shoulder_abduction_r = 0.059294
	shoulder_rotation_r = 0.348552
	elbow_flexion_r = 0.899062
	forearm_pronation_r = -0.549249
	wrist_flexion_r = -1.098525
	radial_deviation_r = -0.374327
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
