values {
	clavicle_protraction_r = 0.116613
	clavicle_elevation_r = 0.442416
	clavicle_rotation_r = 0.878151
	scapula_abduction_r = 0.044141
	scapula_elevation_r = 0.111662
	scapula_winging_r = -0.435253
	shoulder_flexion_r = 1.138038
	shoulder_abduction_r = 1.356600
	shoulder_rotation_r = 0.555334
	elbow_flexion_r = 1.282291
	forearm_pronation_r = -1.416090
	wrist_flexion_r = -0.331778
	radial_deviation_r = -0.001709
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
