values {
	clavicle_protraction_r = 0.066558
	clavicle_elevation_r = 0.388290
	clavicle_rotation_r = 0.849989
	scapula_abduction_r = 0.086560
	scapula_elevation_r = 0.035244
	scapula_winging_r = -0.241193
	shoulder_flexion_r = 2.325009
	shoulder_abduction_r = 1.709654
	shoulder_rotation_r = -0.891069
	elbow_flexion_r = 0.370170
	forearm_pronation_r = 0.240805
	wrist_flexion_r = 1.096984
	radial_deviation_r = -0.497400
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
