values {
	clavicle_protraction_r = -0.335165
	clavicle_elevation_r = -0.023036
	clavicle_rotation_r = 0.726152
	scapula_abduction_r = -0.463688
	scapula_elevation_r = -0.062566
	scapula_winging_r = -0.231195
	shoulder_flexion_r = 2.186982
	shoulder_abduction_r = 1.696538
	shoulder_rotation_r = 0.781960
	elbow_flexion_r = 0.620230
	forearm_pronation_r = -0.216354
	wrist_flexion_r = -0.725539
	radial_deviation_r = -0.355184
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
