values {
	clavicle_protraction_r = -0.234784
	clavicle_elevation_r = 0.730652
	clavicle_rotation_r = 0.646833
	scapula_abduction_r = 0.233688
	scapula_elevation_r = 0.765765
	scapula_winging_r = 0.029781
	shoulder_flexion_r = -0.006034
	shoulder_abduction_r = 1.553468
	shoulder_rotation_r = 0.083056
	elbow_flexion_r = 0.483574
	forearm_pronation_r = 0.888190
	wrist_flexion_r = -0.732488
	radial_deviation_r = -0.301635
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
