values {
	clavicle_protraction_r = -0.411363
	clavicle_elevation_r = -0.226346
	clavicle_rotation_r = 0.666183
	scapula_abduction_r = 0.229351
	scapula_elevation_r = 0.117167
	scapula_winging_r = 0.414659
	shoulder_flexion_r = 0.484147
	shoulder_abduction_r = 1.381327
	shoulder_rotation_r = 0.571819
	elbow_flexion_r = 0.846364
	forearm_pronation_r = 0.616079
	wrist_flexion_r = 1.059436
	radial_deviation_r = -0.480227
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
