values {
	clavicle_protraction_r = 0.001108
	clavicle_elevation_r = 0.181436
	clavicle_rotation_r = -0.155320
	scapula_abduction_r = -0.597324
	scapula_elevation_r = -0.276319
	scapula_winging_r = -0.018122
	shoulder_flexion_r = 0.911836
	shoulder_abduction_r = 0.874217
	shoulder_rotation_r = -0.986089
	elbow_flexion_r = 0.758666
	forearm_pronation_r = 0.946928
	wrist_flexion_r = -0.487964
	radial_deviation_r = -0.172215
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
