values {
	clavicle_protraction_r = -0.451757
	clavicle_elevation_r = -0.059202
	clavicle_rotation_r = 0.990816
	scapula_abduction_r = 0.120871
	scapula_elevation_r = -0.538208
	scapula_winging_r = 0.525313
	shoulder_flexion_r = 1.680076
	shoulder_abduction_r = 2.041722
	shoulder_rotation_r = -0.522523
	elbow_flexion_r = 1.252567
	forearm_pronation_r = 0.152751
	wrist_flexion_r = -0.500458
	radial_deviation_r = -0.140432
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
