values {
	clavicle_protraction_r = -0.487039
	clavicle_elevation_r = -0.107297
	clavicle_rotation_r = 0.600756
	scapula_abduction_r = 0.497705
	scapula_elevation_r = -0.780248
	scapula_winging_r = 0.465915
	shoulder_flexion_r = 1.430692
	shoulder_abduction_r = 1.118344
	shoulder_rotation_r = 0.134353
	elbow_flexion_r = 0.696615
	forearm_pronation_r = -0.452136
	wrist_flexion_r = 1.170163
	radial_deviation_r = 0.002059
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
