values {
	clavicle_protraction_r = -0.311313
	clavicle_elevation_r = 0.374617
	clavicle_rotation_r = -0.070623
	scapula_abduction_r = 0.719851
	scapula_elevation_r = 0.153367
	scapula_winging_r = -0.068115
	shoulder_flexion_r = -0.474321
	shoulder_abduction_r = -0.446703
	shoulder_rotation_r = -0.462963
	elbow_flexion_r = 1.128464
	forearm_pronation_r = 0.695419
	wrist_flexion_r = 0.308128
	radial_deviation_r = 0.208115
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
