values {
	clavicle_protraction_r = -0.292933
	clavicle_elevation_r = 0.344381
	clavicle_rotation_r = -0.189543
	scapula_abduction_r = 0.200818
	scapula_elevation_r = -0.346228
	scapula_winging_r = -0.026353
	shoulder_flexion_r = 1.904707
	shoulder_abduction_r = 0.807658
	shoulder_rotation_r = -0.648386
	elbow_flexion_r = 1.793403
	forearm_pronation_r = 0.574460
	wrist_flexion_r = 0.922038
	radial_deviation_r = -0.036290
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
