values {
	clavicle_protraction_r = -0.092012
	clavicle_elevation_r = 0.326219
	clavicle_rotation_r = 0.244110
	scapula_abduction_r = 0.603586
	scapula_elevation_r = 0.716903
	scapula_winging_r = -0.262931
	shoulder_flexion_r = 0.862815
	shoulder_abduction_r = 1.730867
	shoulder_rotation_r = 0.385966
	elbow_flexion_r = 1.098809
	forearm_pronation_r = -0.654219
	wrist_flexion_r = -0.227506
	radial_deviation_r = -0.347308
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
