values {
	clavicle_protraction_r = -0.376337
	clavicle_elevation_r = -0.244562
	clavicle_rotation_r = 0.617847
	scapula_abduction_r = 0.024170
	scapula_elevation_r = 0.616635
	scapula_winging_r = -0.227719
	shoulder_flexion_r = 0.486458
	shoulder_abduction_r = 1.145826
	shoulder_rotation_r = 0.425610
	elbow_flexion_r = 1.651111
	forearm_pronation_r = -0.040864
	wrist_flexion_r = 1.027182
	radial_deviation_r = -0.024607
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
