values {
	clavicle_protraction_r = -0.148370
	clavicle_elevation_r = 0.513743
	clavicle_rotation_r = -0.037532
	scapula_abduction_r = -0.493811
	scapula_elevation_r = -0.760186
	scapula_winging_r = 0.031926
	shoulder_flexion_r = -0.652353
	shoulder_abduction_r = 0.466575
	shoulder_rotation_r = 0.170330
	elbow_flexion_r = 1.624783
	forearm_pronation_r = -1.083070
	wrist_flexion_r = 1.007741
	radial_deviation_r = -0.008687
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
