values {
	clavicle_protraction_r = 0.059996
	clavicle_elevation_r = 0.750923
	clavicle_rotation_r = 0.356047
	scapula_abduction_r = -0.175296
	scapula_elevation_r = 0.473835
	scapula_winging_r = -0.348549
	shoulder_flexion_r = 0.286258
	shoulder_abduction_r = 0.980479
	shoulder_rotation_r = 0.334549
	elbow_flexion_r = 1.572872
	forearm_pronation_r = -0.142205
	wrist_flexion_r = 0.961142
	radial_deviation_r = -0.043763
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
