values {
	clavicle_protraction_r = -0.432497
	clavicle_elevation_r = 0.254697
	clavicle_rotation_r = 0.893972
	scapula_abduction_r = 0.123197
	scapula_elevation_r = -0.690556
	scapula_winging_r = -0.166121
	shoulder_flexion_r = -0.395349
	shoulder_abduction_r = 0.273746
	shoulder_rotation_r = 0.308556
	elbow_flexion_r = 1.786563
	forearm_pronation_r = 1.466713
	wrist_flexion_r = 0.706102
	radial_deviation_r = -0.055877
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
