values {
	clavicle_protraction_r = -0.017470
	clavicle_elevation_r = 0.668883
	clavicle_rotation_r = 0.339460
	scapula_abduction_r = 0.532015
	scapula_elevation_r = -0.604404
	scapula_winging_r = -0.079610
	shoulder_flexion_r = 1.750042
	shoulder_abduction_r = -0.682152
	shoulder_rotation_r = -0.827378
	elbow_flexion_r = 0.297419
	forearm_pronation_r = 0.133031
	wrist_flexion_r = -0.641461
	radial_deviation_r = 0.221185
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
