values {
	clavicle_protraction_r = -0.403565
	clavicle_elevation_r = -0.187528
	clavicle_rotation_r = 0.985790
	scapula_abduction_r = 0.416955
	scapula_elevation_r = -0.055414
	scapula_winging_r = -0.444191
	shoulder_flexion_r = 2.519667
	shoulder_abduction_r = 1.895636
	shoulder_rotation_r = -0.082540
	elbow_flexion_r = 0.688800
	forearm_pronation_r = 1.424531
	wrist_flexion_r = 0.759744
	radial_deviation_r = -0.448798
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
