values {
	clavicle_protraction_r = -0.171587
	clavicle_elevation_r = 0.118169
	clavicle_rotation_r = 0.019944
	scapula_abduction_r = 0.651798
	scapula_elevation_r = -0.604557
	scapula_winging_r = -0.098062
	shoulder_flexion_r = 0.452457
	shoulder_abduction_r = 1.352075
	shoulder_rotation_r = 0.552317
	elbow_flexion_r = 1.732808
	forearm_pronation_r = 0.187873
	wrist_flexion_r = -1.141808
	radial_deviation_r = -0.384725
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
