values {
	clavicle_protraction_r = 0.028677
	clavicle_elevation_r = 0.750497
	clavicle_rotation_r = 0.070539
	scapula_abduction_r = 0.412884
	scapula_elevation_r = 0.141673
	scapula_winging_r = -0.359109
	shoulder_flexion_r = 2.119960
	shoulder_abduction_r = -0.940912
	shoulder_rotation_r = 0.875749
	elbow_flexion_r = 0.402916
	forearm_pronation_r = -0.873637
	wrist_flexion_r = 0.179667
	radial_deviation_r = -0.464672
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
