values {
	clavicle_protraction_r = -0.485746
	clavicle_elevation_r = 0.539787
	clavicle_rotation_r = 0.136221
	scapula_abduction_r = -0.561917
	scapula_elevation_r = -0.737283
	scapula_winging_r = -0.411534
	shoulder_flexion_r = 2.183702
	shoulder_abduction_r = 0.436873
	shoulder_rotation_r = 0.361062
	elbow_flexion_r = 0.164258
	forearm_pronation_r = -0.685403
	wrist_flexion_r = -0.743295
	radial_deviation_r = 0.095224
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
