values {
	clavicle_protraction_r = -0.005701
	clavicle_elevation_r = 0.253681
	clavicle_rotation_r = 1.009781
	scapula_abduction_r = -0.346405
	scapula_elevation_r = -0.156939
	scapula_winging_r = -0.548990
	shoulder_flexion_r = 0.294149
	shoulder_abduction_r = 1.834264
	shoulder_rotation_r = -0.382861
	elbow_flexion_r = 0.265913
	forearm_pronation_r = -1.513662
	wrist_flexion_r = 0.236060
	radial_deviation_r = -0.278285
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
