values {
	clavicle_protraction_r = -0.382728
	clavicle_elevation_r = -0.147519
	clavicle_rotation_r = -0.168306
	scapula_abduction_r = -0.235028
	scapula_elevation_r = -0.341228
	scapula_winging_r = -0.417792
	shoulder_flexion_r = 0.075708
	shoulder_abduction_r = 1.178803
	shoulder_rotation_r = 0.276883
	elbow_flexion_r = 0.987987
	forearm_pronation_r = -1.488542
	wrist_flexion_r = 0.763217
	radial_deviation_r = -0.440867
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
