values {
	clavicle_protraction_r = 0.051570
	clavicle_elevation_r = 0.128187
	clavicle_rotation_r = -0.138759
	scapula_abduction_r = -0.386394
	scapula_elevation_r = -0.732218
	scapula_winging_r = 0.328181
	shoulder_flexion_r = 0.100559
	shoulder_abduction_r = 1.027246
	shoulder_rotation_r = 0.335765
	elbow_flexion_r = 0.590638
	forearm_pronation_r = -1.382036
	wrist_flexion_r = 0.113100
	radial_deviation_r = -0.456037
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
