values {
	clavicle_protraction_r = 0.017470
	clavicle_elevation_r = 0.353814
	clavicle_rotation_r = 0.096007
	scapula_abduction_r = 0.575049
	scapula_elevation_r = -0.729501
	scapula_winging_r = 0.651093
	shoulder_flexion_r = -0.218703
	shoulder_abduction_r = 1.083076
	shoulder_rotation_r = -0.606010
	elbow_flexion_r = 1.470910
	forearm_pronation_r = 1.260760
	wrist_flexion_r = 0.968475
	radial_deviation_r = 0.096905
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
