values {
	clavicle_protraction_r = -0.032242
	clavicle_elevation_r = 0.108938
	clavicle_rotation_r = 0.310059
	scapula_abduction_r = -0.563799
	scapula_elevation_r = 0.502894
	scapula_winging_r = 0.487281
	shoulder_flexion_r = 0.293580
	shoulder_abduction_r = 0.577101
	shoulder_rotation_r = 0.035668
	elbow_flexion_r = 0.719319
	forearm_pronation_r = 1.517593
	wrist_flexion_r = 0.511886
	radial_deviation_r = 0.201568
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
