values {
	clavicle_protraction_r = 0.055415
	clavicle_elevation_r = -0.014777
	clavicle_rotation_r = 0.410602
	scapula_abduction_r = 0.084661
	scapula_elevation_r = -0.510089
	scapula_winging_r = 0.103754
	shoulder_flexion_r = 2.356956
	shoulder_abduction_r = 0.047072
	shoulder_rotation_r = 0.126787
	elbow_flexion_r = 1.688230
	forearm_pronation_r = 0.026522
	wrist_flexion_r = -0.767751
	radial_deviation_r = -0.441243
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
