values {
	clavicle_protraction_r = -0.375126
	clavicle_elevation_r = 0.730191
	clavicle_rotation_r = -0.031887
	scapula_abduction_r = -0.131695
	scapula_elevation_r = 0.431420
	scapula_winging_r = -0.621021
	shoulder_flexion_r = 1.421772
	shoulder_abduction_r = 1.618509
	shoulder_rotation_r = -0.945576
	elbow_flexion_r = 1.471447
	forearm_pronation_r = -0.013371
	wrist_flexion_r = -0.154967
	radial_deviation_r = 0.150509
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
