values {
	clavicle_protraction_r = -0.489220
	clavicle_elevation_r = 0.119609
	clavicle_rotation_r = 0.608016
	scapula_abduction_r = -0.411685
	scapula_elevation_r = -0.228558
	scapula_winging_r = -0.198249
	shoulder_flexion_r = 0.578216
	shoulder_abduction_r = 0.839842
	shoulder_rotation_r = 0.210829
	elbow_flexion_r = 1.816647
	forearm_pronation_r = -0.494513
	wrist_flexion_r = -1.043224
	radial_deviation_r = 0.241887
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
