values {
	clavicle_protraction_r = 0.156040
	clavicle_elevation_r = 0.139512
	clavicle_rotation_r = 0.300085
	scapula_abduction_r = 0.480342
	scapula_elevation_r = -0.558271
	scapula_winging_r = 0.221449
	shoulder_flexion_r = -0.709157
	shoulder_abduction_r = 0.980961
	shoulder_rotation_r = 0.214053
	elbow_flexion_r = 1.541241
	forearm_pronation_r = -0.393187
	wrist_flexion_r = -1.132247
	radial_deviation_r = 0.038513
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
