values {
	clavicle_protraction_r = -0.195251
	clavicle_elevation_r = 0.447995
	clavicle_rotation_r = 0.724099
	scapula_abduction_r = -0.412739
	scapula_elevation_r = 0.075820
	scapula_winging_r = -0.376963
	shoulder_flexion_r = 1.484256
	shoulder_abduction_r = -0.208769
	shoulder_rotation_r = -0.488245
	elbow_flexion_r = 1.966889
	forearm_pronation_r = -0.456340
	wrist_flexion_r = -1.022978
	radial_deviation_r = -0.279033
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
