values {
	clavicle_protraction_r = -0.300575
	clavicle_elevation_r = 0.353335
	clavicle_rotation_r = 0.263140
	scapula_abduction_r = 0.203449
	scapula_elevation_r = 0.405708
	scapula_winging_r = 0.490224
	shoulder_flexion_r = 0.074323
	shoulder_abduction_r = -0.075269
	shoulder_rotation_r = -0.004390
	elbow_flexion_r = 1.168653
	forearm_pronation_r = -0.435896
	wrist_flexion_r = -0.716473
	radial_deviation_r = -0.504887
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
