values {
	clavicle_protraction_r = -0.323780
	clavicle_elevation_r = 0.601131
	clavicle_rotation_r = -0.162927
	scapula_abduction_r = 0.575133
	scapula_elevation_r = -0.440817
	scapula_winging_r = 0.380708
	shoulder_flexion_r = 1.821879
	shoulder_abduction_r = 0.102883
	shoulder_rotation_r = 0.138402
	elbow_flexion_r = 2.191970
	forearm_pronation_r = -0.151948
	wrist_flexion_r = -0.019422
	radial_deviation_r = -0.301973
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
