values {
	clavicle_protraction_r = -0.298359
	clavicle_elevation_r = -0.033558
	clavicle_rotation_r = 1.028516
	scapula_abduction_r = 0.612849
	scapula_elevation_r = 0.147359
	scapula_winging_r = -0.739530
	shoulder_flexion_r = 2.091558
	shoulder_abduction_r = 1.423389
	shoulder_rotation_r = -0.023669
	elbow_flexion_r = 0.602281
	forearm_pronation_r = 1.136640
	wrist_flexion_r = 1.202290
	radial_deviation_r = 0.201095
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
