values {
	clavicle_protraction_r = -0.116749
	clavicle_elevation_r = 0.351630
	clavicle_rotation_r = -0.028311
	scapula_abduction_r = -0.335071
	scapula_elevation_r = -0.626272
	scapula_winging_r = 0.135305
	shoulder_flexion_r = 0.634114
	shoulder_abduction_r = 0.263121
	shoulder_rotation_r = -1.011410
	elbow_flexion_r = 1.400127
	forearm_pronation_r = -1.103685
	wrist_flexion_r = 0.080777
	radial_deviation_r = 0.166145
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
