values {
	clavicle_protraction_r = -0.230232
	clavicle_elevation_r = 0.145784
	clavicle_rotation_r = -0.063541
	scapula_abduction_r = 0.565491
	scapula_elevation_r = 0.079202
	scapula_winging_r = -0.646218
	shoulder_flexion_r = 0.814233
	shoulder_abduction_r = 0.429385
	shoulder_rotation_r = -0.481688
	elbow_flexion_r = 0.612635
	forearm_pronation_r = 1.188980
	wrist_flexion_r = -0.158322
	radial_deviation_r = 0.008557
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
