values {
	clavicle_protraction_r = -0.300754
	clavicle_elevation_r = -0.253994
	clavicle_rotation_r = -0.045483
	scapula_abduction_r = 0.299153
	scapula_elevation_r = -0.296457
	scapula_winging_r = -0.372896
	shoulder_flexion_r = 1.786088
	shoulder_abduction_r = 0.698164
	shoulder_rotation_r = 0.954135
	elbow_flexion_r = 0.352968
	forearm_pronation_r = -1.488806
	wrist_flexion_r = 0.505089
	radial_deviation_r = -0.046048
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
