values {
	clavicle_protraction_r = 0.042666
	clavicle_elevation_r = 0.623597
	clavicle_rotation_r = 0.791694
	scapula_abduction_r = -0.198552
	scapula_elevation_r = -0.018462
	scapula_winging_r = -0.579815
	shoulder_flexion_r = 1.186146
	shoulder_abduction_r = 0.144371
	shoulder_rotation_r = -0.671698
	elbow_flexion_r = 0.860577
	forearm_pronation_r = -0.268012
	wrist_flexion_r = -0.464253
	radial_deviation_r = -0.267074
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
