values {
	clavicle_protraction_r = -0.176028
	clavicle_elevation_r = -0.036498
	clavicle_rotation_r = 0.545243
	scapula_abduction_r = 0.605376
	scapula_elevation_r = 0.203300
	scapula_winging_r = 0.334370
	shoulder_flexion_r = 0.910146
	shoulder_abduction_r = 1.774557
	shoulder_rotation_r = -0.003786
	elbow_flexion_r = 2.037934
	forearm_pronation_r = -1.039585
	wrist_flexion_r = -0.269157
	radial_deviation_r = -0.516094
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
