values {
	clavicle_protraction_r = -0.198979
	clavicle_elevation_r = 0.683758
	clavicle_rotation_r = 0.172246
	scapula_abduction_r = 0.322629
	scapula_elevation_r = 0.656373
	scapula_winging_r = -0.097379
	shoulder_flexion_r = 0.805476
	shoulder_abduction_r = -0.835335
	shoulder_rotation_r = 0.769560
	elbow_flexion_r = 1.514369
	forearm_pronation_r = -0.015652
	wrist_flexion_r = -1.052508
	radial_deviation_r = -0.215641
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
