values {
	clavicle_protraction_r = -0.312237
	clavicle_elevation_r = 0.686355
	clavicle_rotation_r = 0.983600
	scapula_abduction_r = -0.276614
	scapula_elevation_r = -0.200178
	scapula_winging_r = -0.655518
	shoulder_flexion_r = 2.563504
	shoulder_abduction_r = 0.787460
	shoulder_rotation_r = -0.661851
	elbow_flexion_r = 0.417459
	forearm_pronation_r = -0.374730
	wrist_flexion_r = 0.550199
	radial_deviation_r = -0.368544
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
