values {
	clavicle_protraction_r = -0.237385
	clavicle_elevation_r = 0.043557
	clavicle_rotation_r = 0.782633
	scapula_abduction_r = -0.237563
	scapula_elevation_r = 0.418206
	scapula_winging_r = 0.565467
	shoulder_flexion_r = 2.399407
	shoulder_abduction_r = 0.007667
	shoulder_rotation_r = -0.343954
	elbow_flexion_r = 1.669418
	forearm_pronation_r = -0.161179
	wrist_flexion_r = -0.901667
	radial_deviation_r = 0.240616
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
