values {
	clavicle_protraction_r = -0.509564
	clavicle_elevation_r = 0.219677
	clavicle_rotation_r = -0.185208
	scapula_abduction_r = 0.698987
	scapula_elevation_r = -0.501769
	scapula_winging_r = -0.645416
	shoulder_flexion_r = -0.256678
	shoulder_abduction_r = 0.160060
	shoulder_rotation_r = 0.551674
	elbow_flexion_r = 0.238544
	forearm_pronation_r = 0.157295
	wrist_flexion_r = -0.518304
	radial_deviation_r = -0.254217
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
