values {
	clavicle_protraction_r = -0.349492
	clavicle_elevation_r = 0.244517
	clavicle_rotation_r = 0.797284
	scapula_abduction_r = -0.427179
	scapula_elevation_r = 0.417727
	scapula_winging_r = 0.187723
	shoulder_flexion_r = 0.361578
	shoulder_abduction_r = 1.896505
	shoulder_rotation_r = -0.341366
	elbow_flexion_r = 2.126007
	forearm_pronation_r = 0.607076
	wrist_flexion_r = -0.758229
	radial_deviation_r = -0.516722
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
