values {
	clavicle_protraction_r = -0.171124
	clavicle_elevation_r = 0.546942
	clavicle_rotation_r = 0.157499
	scapula_abduction_r = 0.212006
	scapula_elevation_r = -0.312153
	scapula_winging_r = -0.206985
	shoulder_flexion_r = 1.653711
	shoulder_abduction_r = 1.389953
	shoulder_rotation_r = 0.790024
	elbow_flexion_r = 0.294070
	forearm_pronation_r = 0.622761
	wrist_flexion_r = -0.398914
	radial_deviation_r = -0.018533
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
