values {
	clavicle_protraction_r = -0.118884
	clavicle_elevation_r = -0.137464
	clavicle_rotation_r = 0.745270
	scapula_abduction_r = 0.143551
	scapula_elevation_r = 0.476625
	scapula_winging_r = -0.111068
	shoulder_flexion_r = 1.736187
	shoulder_abduction_r = 0.891622
	shoulder_rotation_r = 0.383780
	elbow_flexion_r = 1.465514
	forearm_pronation_r = -1.478735
	wrist_flexion_r = -0.420139
	radial_deviation_r = -0.229215
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
