values {
	clavicle_protraction_r = -0.163369
	clavicle_elevation_r = -0.060851
	clavicle_rotation_r = 0.292880
	scapula_abduction_r = -0.009974
	scapula_elevation_r = 0.080090
	scapula_winging_r = -0.471415
	shoulder_flexion_r = 0.489269
	shoulder_abduction_r = -0.691312
	shoulder_rotation_r = 0.197872
	elbow_flexion_r = 0.027630
	forearm_pronation_r = -0.716932
	wrist_flexion_r = 1.121972
	radial_deviation_r = 0.006264
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
