values {
	clavicle_protraction_r = -0.296756
	clavicle_elevation_r = 0.371022
	clavicle_rotation_r = 0.865843
	scapula_abduction_r = 0.108884
	scapula_elevation_r = 0.599527
	scapula_winging_r = -0.577108
	shoulder_flexion_r = 1.857458
	shoulder_abduction_r = 1.658669
	shoulder_rotation_r = -0.370818
	elbow_flexion_r = 1.915235
	forearm_pronation_r = 0.080736
	wrist_flexion_r = -0.447345
	radial_deviation_r = 0.008270
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
