values {
	clavicle_protraction_r = -0.510475
	clavicle_elevation_r = 0.254058
	clavicle_rotation_r = 0.770319
	scapula_abduction_r = 0.594738
	scapula_elevation_r = 0.708902
	scapula_winging_r = -0.560127
	shoulder_flexion_r = 1.187502
	shoulder_abduction_r = 1.906147
	shoulder_rotation_r = 0.715489
	elbow_flexion_r = 0.499389
	forearm_pronation_r = 1.260444
	wrist_flexion_r = 1.159357
	radial_deviation_r = -0.146540
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
