values {
	clavicle_protraction_r = -0.239535
	clavicle_elevation_r = -0.026744
	clavicle_rotation_r = 0.645291
	scapula_abduction_r = -0.182955
	scapula_elevation_r = 0.647722
	scapula_winging_r = 0.092524
	shoulder_flexion_r = 1.091830
	shoulder_abduction_r = 1.942265
	shoulder_rotation_r = 0.526899
	elbow_flexion_r = 1.705271
	forearm_pronation_r = -0.759265
	wrist_flexion_r = 0.115375
	radial_deviation_r = -0.049468
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
