values {
	clavicle_protraction_r = -0.312369
	clavicle_elevation_r = 0.179518
	clavicle_rotation_r = 0.421906
	scapula_abduction_r = 0.659849
	scapula_elevation_r = -0.631780
	scapula_winging_r = 0.029108
	shoulder_flexion_r = 1.055554
	shoulder_abduction_r = 1.908780
	shoulder_rotation_r = 0.085696
	elbow_flexion_r = 0.319730
	forearm_pronation_r = 1.164532
	wrist_flexion_r = -0.858221
	radial_deviation_r = 0.071637
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
