values {
	clavicle_protraction_r = 0.151493
	clavicle_elevation_r = 0.113541
	clavicle_rotation_r = 0.576706
	scapula_abduction_r = -0.387925
	scapula_elevation_r = -0.377793
	scapula_winging_r = 0.087907
	shoulder_flexion_r = 0.642420
	shoulder_abduction_r = 0.899107
	shoulder_rotation_r = 0.669218
	elbow_flexion_r = 0.498093
	forearm_pronation_r = -0.656968
	wrist_flexion_r = -0.958049
	radial_deviation_r = -0.506508
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
