values {
	clavicle_protraction_r = -0.137973
	clavicle_elevation_r = 0.241768
	clavicle_rotation_r = 0.862556
	scapula_abduction_r = 0.697171
	scapula_elevation_r = -0.637449
	scapula_winging_r = 0.586746
	shoulder_flexion_r = 1.630892
	shoulder_abduction_r = 1.283691
	shoulder_rotation_r = 0.225414
	elbow_flexion_r = 0.774853
	forearm_pronation_r = -0.350794
	wrist_flexion_r = -1.205474
	radial_deviation_r = 0.021215
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
