values {
	clavicle_protraction_r = -0.277516
	clavicle_elevation_r = 0.251726
	clavicle_rotation_r = 0.537210
	scapula_abduction_r = -0.588343
	scapula_elevation_r = 0.326903
	scapula_winging_r = -0.147386
	shoulder_flexion_r = 2.019274
	shoulder_abduction_r = -0.343225
	shoulder_rotation_r = -0.577882
	elbow_flexion_r = 0.054639
	forearm_pronation_r = -0.486197
	wrist_flexion_r = 0.354080
	radial_deviation_r = -0.495351
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
