values {
	clavicle_protraction_r = 0.167232
	clavicle_elevation_r = 0.423932
	clavicle_rotation_r = 0.033671
	scapula_abduction_r = 0.155088
	scapula_elevation_r = -0.160810
	scapula_winging_r = -0.666738
	shoulder_flexion_r = 1.863579
	shoulder_abduction_r = 1.398012
	shoulder_rotation_r = -0.673695
	elbow_flexion_r = 0.404628
	forearm_pronation_r = -0.647271
	wrist_flexion_r = -0.922775
	radial_deviation_r = -0.511206
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
