values {
	clavicle_protraction_r = -0.049658
	clavicle_elevation_r = 0.078018
	clavicle_rotation_r = 0.997366
	scapula_abduction_r = 0.741301
	scapula_elevation_r = 0.710039
	scapula_winging_r = -0.125260
	shoulder_flexion_r = 2.433725
	shoulder_abduction_r = 0.039345
	shoulder_rotation_r = -0.741715
	elbow_flexion_r = 0.330940
	forearm_pronation_r = -0.282239
	wrist_flexion_r = 0.777601
	radial_deviation_r = -0.282069
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
