values {
	clavicle_protraction_r = 0.152825
	clavicle_elevation_r = 0.483241
	clavicle_rotation_r = -0.249721
	scapula_abduction_r = -0.366409
	scapula_elevation_r = -0.509622
	scapula_winging_r = -0.549325
	shoulder_flexion_r = 0.401879
	shoulder_abduction_r = 0.677069
	shoulder_rotation_r = -0.735444
	elbow_flexion_r = 0.791518
	forearm_pronation_r = 0.870114
	wrist_flexion_r = 0.703088
	radial_deviation_r = -0.250144
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
