values {
	clavicle_protraction_r = -0.148672
	clavicle_elevation_r = 0.764111
	clavicle_rotation_r = -0.197802
	scapula_abduction_r = -0.215040
	scapula_elevation_r = -0.676737
	scapula_winging_r = 0.676485
	shoulder_flexion_r = 1.510508
	shoulder_abduction_r = 1.700419
	shoulder_rotation_r = 0.365668
	elbow_flexion_r = 0.623033
	forearm_pronation_r = -0.959079
	wrist_flexion_r = 0.167082
	radial_deviation_r = 0.020837
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
