values {
	clavicle_protraction_r = 0.164448
	clavicle_elevation_r = 0.721882
	clavicle_rotation_r = 0.758746
	scapula_abduction_r = -0.603057
	scapula_elevation_r = -0.159763
	scapula_winging_r = 0.540623
	shoulder_flexion_r = 0.367152
	shoulder_abduction_r = 1.901651
	shoulder_rotation_r = 0.499822
	elbow_flexion_r = 1.222153
	forearm_pronation_r = -0.573925
	wrist_flexion_r = 0.553826
	radial_deviation_r = -0.120787
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
