values {
	clavicle_protraction_r = -0.149930
	clavicle_elevation_r = -0.037142
	clavicle_rotation_r = -0.122436
	scapula_abduction_r = -0.234737
	scapula_elevation_r = 0.602226
	scapula_winging_r = 0.155010
	shoulder_flexion_r = 1.537721
	shoulder_abduction_r = -0.787735
	shoulder_rotation_r = -0.455344
	elbow_flexion_r = 1.094961
	forearm_pronation_r = -1.333347
	wrist_flexion_r = 1.086063
	radial_deviation_r = -0.186770
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
