values {
	clavicle_protraction_r = 0.081422
	clavicle_elevation_r = -0.105933
	clavicle_rotation_r = -0.076481
	scapula_abduction_r = -0.223257
	scapula_elevation_r = -0.383551
	scapula_winging_r = -0.457346
	shoulder_flexion_r = 1.408564
	shoulder_abduction_r = -0.278638
	shoulder_rotation_r = -0.953704
	elbow_flexion_r = 1.916427
	forearm_pronation_r = 0.469971
	wrist_flexion_r = 1.161585
	radial_deviation_r = 0.177487
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
