values {
	clavicle_protraction_r = -0.158537
	clavicle_elevation_r = -0.196019
	clavicle_rotation_r = 0.175930
	scapula_abduction_r = 0.439127
	scapula_elevation_r = 0.216097
	scapula_winging_r = 0.447012
	shoulder_flexion_r = 1.388737
	shoulder_abduction_r = -0.296941
	shoulder_rotation_r = -0.965906
	elbow_flexion_r = 0.541852
	forearm_pronation_r = 0.823404
	wrist_flexion_r = -0.048263
	radial_deviation_r = -0.390106
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
