values {
	clavicle_protraction_r = -0.509708
	clavicle_elevation_r = 0.279596
	clavicle_rotation_r = 0.806510
	scapula_abduction_r = 0.311614
	scapula_elevation_r = -0.619746
	scapula_winging_r = 0.700426
	shoulder_flexion_r = 2.173301
	shoulder_abduction_r = 1.510413
	shoulder_rotation_r = -0.780040
	elbow_flexion_r = 0.899050
	forearm_pronation_r = -0.399830
	wrist_flexion_r = -0.257718
	radial_deviation_r = 0.084290
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
