values {
	clavicle_protraction_r = -0.495144
	clavicle_elevation_r = 0.620659
	clavicle_rotation_r = -0.029543
	scapula_abduction_r = 0.386248
	scapula_elevation_r = -0.274227
	scapula_winging_r = -0.359986
	shoulder_flexion_r = 2.230143
	shoulder_abduction_r = 1.736379
	shoulder_rotation_r = 0.389641
	elbow_flexion_r = 1.102790
	forearm_pronation_r = 0.266661
	wrist_flexion_r = -1.217061
	radial_deviation_r = -0.067491
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
