values {
	clavicle_protraction_r = 0.164789
	clavicle_elevation_r = -0.256930
	clavicle_rotation_r = 0.254545
	scapula_abduction_r = 0.542118
	scapula_elevation_r = 0.701907
	scapula_winging_r = -0.549918
	shoulder_flexion_r = 1.082586
	shoulder_abduction_r = 1.305414
	shoulder_rotation_r = 0.102331
	elbow_flexion_r = 0.337751
	forearm_pronation_r = 1.220625
	wrist_flexion_r = -0.622253
	radial_deviation_r = -0.132831
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
