values {
	clavicle_protraction_r = -0.005329
	clavicle_elevation_r = 0.673868
	clavicle_rotation_r = -0.111884
	scapula_abduction_r = 0.590735
	scapula_elevation_r = -0.429433
	scapula_winging_r = -0.075974
	shoulder_flexion_r = 1.451933
	shoulder_abduction_r = -0.238606
	shoulder_rotation_r = 0.329622
	elbow_flexion_r = 0.130197
	forearm_pronation_r = -0.655459
	wrist_flexion_r = -1.092094
	radial_deviation_r = 0.198763
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
