values {
	clavicle_protraction_r = -0.130323
	clavicle_elevation_r = 0.362962
	clavicle_rotation_r = 0.838018
	scapula_abduction_r = -0.435427
	scapula_elevation_r = -0.004011
	scapula_winging_r = -0.200740
	shoulder_flexion_r = 1.424250
	shoulder_abduction_r = 0.992478
	shoulder_rotation_r = 0.731465
	elbow_flexion_r = 1.926884
	forearm_pronation_r = 1.023926
	wrist_flexion_r = -0.562468
	radial_deviation_r = -0.281628
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
