values {
	clavicle_protraction_r = -0.244955
	clavicle_elevation_r = 0.040414
	clavicle_rotation_r = -0.196650
	scapula_abduction_r = 0.153530
	scapula_elevation_r = 0.112592
	scapula_winging_r = -0.634551
	shoulder_flexion_r = 0.477485
	shoulder_abduction_r = 0.746859
	shoulder_rotation_r = 0.567719
	elbow_flexion_r = 0.841922
	forearm_pronation_r = -1.332366
	wrist_flexion_r = -0.255576
	radial_deviation_r = -0.510302
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
