values {
	clavicle_protraction_r = -0.501526
	clavicle_elevation_r = 0.210645
	clavicle_rotation_r = -0.136471
	scapula_abduction_r = -0.442054
	scapula_elevation_r = -0.648070
	scapula_winging_r = 0.597470
	shoulder_flexion_r = 0.477493
	shoulder_abduction_r = -0.369321
	shoulder_rotation_r = 0.740277
	elbow_flexion_r = 0.963799
	forearm_pronation_r = 0.698583
	wrist_flexion_r = -0.000699
	radial_deviation_r = -0.319389
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
