values {
	clavicle_protraction_r = 0.135757
	clavicle_elevation_r = -0.073301
	clavicle_rotation_r = 0.315500
	scapula_abduction_r = -0.166989
	scapula_elevation_r = -0.438109
	scapula_winging_r = -0.467125
	shoulder_flexion_r = 1.075321
	shoulder_abduction_r = 0.751466
	shoulder_rotation_r = 0.450914
	elbow_flexion_r = 1.559847
	forearm_pronation_r = 0.070813
	wrist_flexion_r = -0.386276
	radial_deviation_r = -0.409107
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
