values {
	clavicle_protraction_r = -0.174247
	clavicle_elevation_r = 0.188385
	clavicle_rotation_r = 0.324800
	scapula_abduction_r = -0.034007
	scapula_elevation_r = 0.232215
	scapula_winging_r = -0.627809
	shoulder_flexion_r = 2.114849
	shoulder_abduction_r = -0.883320
	shoulder_rotation_r = -0.519067
	elbow_flexion_r = 0.572141
	forearm_pronation_r = 0.951085
	wrist_flexion_r = -0.734978
	radial_deviation_r = -0.503696
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
