values {
	clavicle_protraction_r = -0.124338
	clavicle_elevation_r = 0.689952
	clavicle_rotation_r = -0.176264
	scapula_abduction_r = -0.507768
	scapula_elevation_r = 0.231151
	scapula_winging_r = 0.632504
	shoulder_flexion_r = 1.359341
	shoulder_abduction_r = -0.083055
	shoulder_rotation_r = -0.883151
	elbow_flexion_r = 1.702929
	forearm_pronation_r = -1.374124
	wrist_flexion_r = -0.748552
	radial_deviation_r = -0.401153
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
