values {
	clavicle_protraction_r = -0.412178
	clavicle_elevation_r = 0.032020
	clavicle_rotation_r = 0.589249
	scapula_abduction_r = -0.400901
	scapula_elevation_r = -0.208034
	scapula_winging_r = -0.577816
	shoulder_flexion_r = 0.779860
	shoulder_abduction_r = 1.025975
	shoulder_rotation_r = 0.334917
	elbow_flexion_r = 1.043505
	forearm_pronation_r = 0.223324
	wrist_flexion_r = -0.677060
	radial_deviation_r = -0.433062
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
