values {
	clavicle_protraction_r = -0.229507
	clavicle_elevation_r = 0.281158
	clavicle_rotation_r = 0.596385
	scapula_abduction_r = 0.495028
	scapula_elevation_r = 0.287600
	scapula_winging_r = -0.638088
	shoulder_flexion_r = 2.237674
	shoulder_abduction_r = 0.486693
	shoulder_rotation_r = -0.024604
	elbow_flexion_r = 2.015381
	forearm_pronation_r = -1.400457
	wrist_flexion_r = 0.648637
	radial_deviation_r = -0.284787
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
