values {
	clavicle_protraction_r = 0.120049
	clavicle_elevation_r = 0.536400
	clavicle_rotation_r = 0.404593
	scapula_abduction_r = 0.131727
	scapula_elevation_r = -0.464427
	scapula_winging_r = 0.077983
	shoulder_flexion_r = 0.545722
	shoulder_abduction_r = 2.066484
	shoulder_rotation_r = 1.028590
	elbow_flexion_r = 1.794985
	forearm_pronation_r = 1.090864
	wrist_flexion_r = 1.036678
	radial_deviation_r = -0.254612
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
