values {
	clavicle_protraction_r = -0.040897
	clavicle_elevation_r = 0.279878
	clavicle_rotation_r = -0.227637
	scapula_abduction_r = 0.375889
	scapula_elevation_r = 0.169704
	scapula_winging_r = -0.259880
	shoulder_flexion_r = 1.363094
	shoulder_abduction_r = 0.307707
	shoulder_rotation_r = 0.693830
	elbow_flexion_r = 0.524757
	forearm_pronation_r = 0.503781
	wrist_flexion_r = 0.304067
	radial_deviation_r = -0.069742
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
