values {
	clavicle_protraction_r = 0.068271
	clavicle_elevation_r = -0.030450
	clavicle_rotation_r = 0.114608
	scapula_abduction_r = 0.158481
	scapula_elevation_r = -0.078194
	scapula_winging_r = 0.162212
	shoulder_flexion_r = 0.121326
	shoulder_abduction_r = 0.418097
	shoulder_rotation_r = -0.489213
	elbow_flexion_r = 0.150697
	forearm_pronation_r = 0.742449
	wrist_flexion_r = -0.811415
	radial_deviation_r = -0.358027
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
