values {
	clavicle_protraction_r = 0.154574
	clavicle_elevation_r = 0.129561
	clavicle_rotation_r = 0.952854
	scapula_abduction_r = 0.216016
	scapula_elevation_r = -0.131127
	scapula_winging_r = -0.704252
	shoulder_flexion_r = 1.349477
	shoulder_abduction_r = 0.295138
	shoulder_rotation_r = 0.685451
	elbow_flexion_r = 1.423250
	forearm_pronation_r = -0.344925
	wrist_flexion_r = -0.830566
	radial_deviation_r = -0.261796
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
