values {
	clavicle_protraction_r = 0.057695
	clavicle_elevation_r = 0.756030
	clavicle_rotation_r = 0.173081
	scapula_abduction_r = 0.765792
	scapula_elevation_r = -0.669420
	scapula_winging_r = -0.744535
	shoulder_flexion_r = 0.075016
	shoulder_abduction_r = 0.551767
	shoulder_rotation_r = -0.954416
	elbow_flexion_r = 1.039247
	forearm_pronation_r = 0.606943
	wrist_flexion_r = -1.164471
	radial_deviation_r = -0.482449
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
