values {
	clavicle_protraction_r = -0.191151
	clavicle_elevation_r = 0.420371
	clavicle_rotation_r = 0.227954
	scapula_abduction_r = 0.461650
	scapula_elevation_r = 0.350347
	scapula_winging_r = -0.565076
	shoulder_flexion_r = 1.595562
	shoulder_abduction_r = -0.256647
	shoulder_rotation_r = 0.811542
	elbow_flexion_r = 1.109485
	forearm_pronation_r = -1.439400
	wrist_flexion_r = -0.204172
	radial_deviation_r = -0.148386
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
