values {
	clavicle_protraction_r = 0.173936
	clavicle_elevation_r = 0.359560
	clavicle_rotation_r = 0.985706
	scapula_abduction_r = -0.101857
	scapula_elevation_r = -0.164311
	scapula_winging_r = 0.453761
	shoulder_flexion_r = -0.243641
	shoulder_abduction_r = 0.308098
	shoulder_rotation_r = 0.197528
	elbow_flexion_r = 1.179537
	forearm_pronation_r = -1.132211
	wrist_flexion_r = -0.314881
	radial_deviation_r = 0.147364
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
