values {
	clavicle_protraction_r = -0.517157
	clavicle_elevation_r = -0.078457
	clavicle_rotation_r = -0.031986
	scapula_abduction_r = -0.401023
	scapula_elevation_r = -0.029830
	scapula_winging_r = 0.135540
	shoulder_flexion_r = 0.430826
	shoulder_abduction_r = 0.703789
	shoulder_rotation_r = -0.717631
	elbow_flexion_r = 1.264602
	forearm_pronation_r = -0.476976
	wrist_flexion_r = 1.129650
	radial_deviation_r = -0.373365
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
