values {
	clavicle_protraction_r = 0.154272
	clavicle_elevation_r = 0.672820
	clavicle_rotation_r = 0.983964
	scapula_abduction_r = -0.392197
	scapula_elevation_r = 0.448203
	scapula_winging_r = 0.752949
	shoulder_flexion_r = -0.222778
	shoulder_abduction_r = -0.240568
	shoulder_rotation_r = 0.807762
	elbow_flexion_r = 1.116276
	forearm_pronation_r = 1.111859
	wrist_flexion_r = 1.067076
	radial_deviation_r = -0.080548
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
