values {
	clavicle_protraction_r = -0.265670
	clavicle_elevation_r = 0.463532
	clavicle_rotation_r = 0.601556
	scapula_abduction_r = 0.436681
	scapula_elevation_r = 0.079646
	scapula_winging_r = -0.119489
	shoulder_flexion_r = 2.565587
	shoulder_abduction_r = 0.789382
	shoulder_rotation_r = 0.177189
	elbow_flexion_r = 0.418848
	forearm_pronation_r = -0.723302
	wrist_flexion_r = 0.582074
	radial_deviation_r = -0.341992
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
