values {
	clavicle_protraction_r = -0.417030
	clavicle_elevation_r = 0.167444
	clavicle_rotation_r = 0.719048
	scapula_abduction_r = 0.115222
	scapula_elevation_r = 0.290481
	scapula_winging_r = -0.304716
	shoulder_flexion_r = 1.853992
	shoulder_abduction_r = 2.089839
	shoulder_rotation_r = -0.699480
	elbow_flexion_r = 2.224180
	forearm_pronation_r = 0.646699
	wrist_flexion_r = 1.065001
	radial_deviation_r = -0.270297
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
