values {
	clavicle_protraction_r = -0.287962
	clavicle_elevation_r = 0.625310
	clavicle_rotation_r = 0.671966
	scapula_abduction_r = 0.408149
	scapula_elevation_r = 0.270096
	scapula_winging_r = -0.064595
	shoulder_flexion_r = 1.182694
	shoulder_abduction_r = -0.892385
	shoulder_rotation_r = 0.031415
	elbow_flexion_r = 2.018582
	forearm_pronation_r = -1.168171
	wrist_flexion_r = -1.010925
	radial_deviation_r = 0.230997
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
