values {
	clavicle_protraction_r = 0.000682
	clavicle_elevation_r = 0.452134
	clavicle_rotation_r = -0.096342
	scapula_abduction_r = 0.285279
	scapula_elevation_r = 0.530483
	scapula_winging_r = 0.183391
	shoulder_flexion_r = 0.369386
	shoulder_abduction_r = -0.646426
	shoulder_rotation_r = -0.140550
	elbow_flexion_r = 1.767120
	forearm_pronation_r = 0.407001
	wrist_flexion_r = 1.046815
	radial_deviation_r = -0.077403
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
