values {
	clavicle_protraction_r = -0.502491
	clavicle_elevation_r = -0.056784
	clavicle_rotation_r = 0.241184
	scapula_abduction_r = -0.114990
	scapula_elevation_r = 0.528445
	scapula_winging_r = -0.268905
	shoulder_flexion_r = 0.902530
	shoulder_abduction_r = 0.510890
	shoulder_rotation_r = 0.410407
	elbow_flexion_r = 2.032857
	forearm_pronation_r = -0.292807
	wrist_flexion_r = 1.172496
	radial_deviation_r = -0.359716
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
