values {
	clavicle_protraction_r = 0.070716
	clavicle_elevation_r = 0.213364
	clavicle_rotation_r = 0.606550
	scapula_abduction_r = 0.291340
	scapula_elevation_r = -0.525719
	scapula_winging_r = -0.124601
	shoulder_flexion_r = 0.714714
	shoulder_abduction_r = 0.965840
	shoulder_rotation_r = -0.961810
	elbow_flexion_r = 0.092504
	forearm_pronation_r = -1.409940
	wrist_flexion_r = -0.185601
	radial_deviation_r = 0.183078
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
