values {
	clavicle_protraction_r = 0.152660
	clavicle_elevation_r = 0.140773
	clavicle_rotation_r = 0.439059
	scapula_abduction_r = -0.077442
	scapula_elevation_r = -0.524435
	scapula_winging_r = 0.624339
	shoulder_flexion_r = 2.064954
	shoulder_abduction_r = 0.216808
	shoulder_rotation_r = 0.960919
	elbow_flexion_r = 1.092769
	forearm_pronation_r = -0.238883
	wrist_flexion_r = 0.003310
	radial_deviation_r = -0.263732
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
