values {
	clavicle_protraction_r = -0.240389
	clavicle_elevation_r = 0.407732
	clavicle_rotation_r = 0.132150
	scapula_abduction_r = 0.702647
	scapula_elevation_r = 0.211089
	scapula_winging_r = 0.307556
	shoulder_flexion_r = 0.339131
	shoulder_abduction_r = 0.619148
	shoulder_rotation_r = -0.774059
	elbow_flexion_r = 0.295901
	forearm_pronation_r = -0.116694
	wrist_flexion_r = -1.060185
	radial_deviation_r = -0.476671
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
