values {
	clavicle_protraction_r = -0.109332
	clavicle_elevation_r = -0.200611
	clavicle_rotation_r = 0.931073
	scapula_abduction_r = -0.442685
	scapula_elevation_r = -0.471851
	scapula_winging_r = 0.657376
	shoulder_flexion_r = 1.717063
	shoulder_abduction_r = 1.262767
	shoulder_rotation_r = 0.073900
	elbow_flexion_r = 0.306951
	forearm_pronation_r = 0.488434
	wrist_flexion_r = -1.023923
	radial_deviation_r = 0.047796
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
