values {
	clavicle_protraction_r = -0.101328
	clavicle_elevation_r = 0.692080
	clavicle_rotation_r = 0.002681
	scapula_abduction_r = -0.228631
	scapula_elevation_r = 0.048333
	scapula_winging_r = 0.108483
	shoulder_flexion_r = 2.057614
	shoulder_abduction_r = 0.501867
	shoulder_rotation_r = -0.205618
	elbow_flexion_r = 0.963892
	forearm_pronation_r = 1.090979
	wrist_flexion_r = -0.686034
	radial_deviation_r = 0.073088
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
