values {
	clavicle_protraction_r = -0.039330
	clavicle_elevation_r = 0.757839
	clavicle_rotation_r = 0.367608
	scapula_abduction_r = 0.189076
	scapula_elevation_r = -0.643028
	scapula_winging_r = -0.304001
	shoulder_flexion_r = 1.771557
	shoulder_abduction_r = 1.672578
	shoulder_rotation_r = -0.034169
	elbow_flexion_r = 1.849173
	forearm_pronation_r = -1.157731
	wrist_flexion_r = 0.017294
	radial_deviation_r = -0.172648
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
