values {
	clavicle_protraction_r = -0.451785
	clavicle_elevation_r = 0.525249
	clavicle_rotation_r = 0.872615
	scapula_abduction_r = -0.403044
	scapula_elevation_r = -0.563016
	scapula_winging_r = -0.349339
	shoulder_flexion_r = 1.859686
	shoulder_abduction_r = 0.137782
	shoulder_rotation_r = -0.676090
	elbow_flexion_r = 2.217175
	forearm_pronation_r = 1.092471
	wrist_flexion_r = -0.451978
	radial_deviation_r = -0.013407
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
