values {
	clavicle_protraction_r = 0.052070
	clavicle_elevation_r = 0.453411
	clavicle_rotation_r = 0.502822
	scapula_abduction_r = 0.486656
	scapula_elevation_r = -0.710619
	scapula_winging_r = -0.349869
	shoulder_flexion_r = 0.607034
	shoulder_abduction_r = -0.778337
	shoulder_rotation_r = 1.045132
	elbow_flexion_r = 1.997092
	forearm_pronation_r = 0.819539
	wrist_flexion_r = 0.140304
	radial_deviation_r = 0.123069
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
