values {
	clavicle_protraction_r = -0.449855
	clavicle_elevation_r = 0.697131
	clavicle_rotation_r = 0.500102
	scapula_abduction_r = -0.151014
	scapula_elevation_r = -0.101766
	scapula_winging_r = 0.226927
	shoulder_flexion_r = 0.500212
	shoulder_abduction_r = 2.024475
	shoulder_rotation_r = -0.674932
	elbow_flexion_r = 0.403288
	forearm_pronation_r = -1.484521
	wrist_flexion_r = 0.091189
	radial_deviation_r = 0.014437
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
