values {
	clavicle_protraction_r = -0.035708
	clavicle_elevation_r = 0.416062
	clavicle_rotation_r = -0.067356
	scapula_abduction_r = -0.258871
	scapula_elevation_r = -0.311724
	scapula_winging_r = 0.578166
	shoulder_flexion_r = 2.337478
	shoulder_abduction_r = 2.014699
	shoulder_rotation_r = -0.293064
	elbow_flexion_r = 1.570825
	forearm_pronation_r = -0.233107
	wrist_flexion_r = -0.670019
	radial_deviation_r = -0.130165
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
