values {
	clavicle_protraction_r = -0.270236
	clavicle_elevation_r = -0.010574
	clavicle_rotation_r = 0.236332
	scapula_abduction_r = 0.054576
	scapula_elevation_r = 0.090712
	scapula_winging_r = -0.156112
	shoulder_flexion_r = 1.925303
	shoulder_abduction_r = 2.005996
	shoulder_rotation_r = 0.067220
	elbow_flexion_r = 0.084286
	forearm_pronation_r = 0.979724
	wrist_flexion_r = 0.516907
	radial_deviation_r = -0.494130
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
