values {
	clavicle_protraction_r = -0.164051
	clavicle_elevation_r = 0.232405
	clavicle_rotation_r = -0.164871
	scapula_abduction_r = -0.586856
	scapula_elevation_r = 0.737548
	scapula_winging_r = 0.062725
	shoulder_flexion_r = 2.528672
	shoulder_abduction_r = 2.033502
	shoulder_rotation_r = 0.902946
	elbow_flexion_r = 0.035817
	forearm_pronation_r = -0.922779
	wrist_flexion_r = -1.142956
	radial_deviation_r = -0.289476
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
