values {
	clavicle_protraction_r = 0.009760
	clavicle_elevation_r = 0.328618
	clavicle_rotation_r = -0.183149
	scapula_abduction_r = 0.151895
	scapula_elevation_r = -0.650275
	scapula_winging_r = 0.308039
	shoulder_flexion_r = -0.096314
	shoulder_abduction_r = 0.845518
	shoulder_rotation_r = 0.214613
	elbow_flexion_r = 0.913175
	forearm_pronation_r = 1.325531
	wrist_flexion_r = 0.727588
	radial_deviation_r = -0.520195
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
