values {
	clavicle_protraction_r = -0.413578
	clavicle_elevation_r = 0.337268
	clavicle_rotation_r = 0.027395
	scapula_abduction_r = 0.430247
	scapula_elevation_r = 0.656117
	scapula_winging_r = 0.116348
	shoulder_flexion_r = 1.632970
	shoulder_abduction_r = 0.196798
	shoulder_rotation_r = -0.443340
	elbow_flexion_r = 0.542928
	forearm_pronation_r = -0.360601
	wrist_flexion_r = -0.107791
	radial_deviation_r = 0.145963
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
