values {
	clavicle_protraction_r = -0.196204
	clavicle_elevation_r = -0.072227
	clavicle_rotation_r = -0.022407
	scapula_abduction_r = -0.323879
	scapula_elevation_r = -0.517762
	scapula_winging_r = 0.343287
	shoulder_flexion_r = 1.267718
	shoulder_abduction_r = 0.847986
	shoulder_rotation_r = 0.635137
	elbow_flexion_r = 0.914958
	forearm_pronation_r = -1.115327
	wrist_flexion_r = 0.788573
	radial_deviation_r = 0.253587
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
