values {
	clavicle_protraction_r = 0.021561
	clavicle_elevation_r = 0.258049
	clavicle_rotation_r = -0.054789
	scapula_abduction_r = 0.351740
	scapula_elevation_r = 0.715018
	scapula_winging_r = -0.155397
	shoulder_flexion_r = 1.643361
	shoulder_abduction_r = 1.753625
	shoulder_rotation_r = 0.823419
	elbow_flexion_r = 1.975509
	forearm_pronation_r = -0.723470
	wrist_flexion_r = -0.530800
	radial_deviation_r = -0.396481
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
