values {
	clavicle_protraction_r = 0.035363
	clavicle_elevation_r = 0.552702
	clavicle_rotation_r = -0.179197
	scapula_abduction_r = -0.439173
	scapula_elevation_r = -0.472175
	scapula_winging_r = 0.164183
	shoulder_flexion_r = 2.352334
	shoulder_abduction_r = -0.664103
	shoulder_rotation_r = 0.045957
	elbow_flexion_r = 0.276679
	forearm_pronation_r = 0.691308
	wrist_flexion_r = 0.394072
	radial_deviation_r = 0.195056
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
