values {
	clavicle_protraction_r = -0.355735
	clavicle_elevation_r = 0.619725
	clavicle_rotation_r = 0.211667
	scapula_abduction_r = 0.705530
	scapula_elevation_r = -0.581714
	scapula_winging_r = 0.031237
	shoulder_flexion_r = 1.992733
	shoulder_abduction_r = -0.367724
	shoulder_rotation_r = 0.243543
	elbow_flexion_r = 0.944517
	forearm_pronation_r = 1.539498
	wrist_flexion_r = -0.588331
	radial_deviation_r = 0.133531
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
