values {
	clavicle_protraction_r = -0.215695
	clavicle_elevation_r = 0.385896
	clavicle_rotation_r = 0.278219
	scapula_abduction_r = -0.319932
	scapula_elevation_r = 0.180404
	scapula_winging_r = -0.668033
	shoulder_flexion_r = -0.100246
	shoulder_abduction_r = 0.996509
	shoulder_rotation_r = 0.241423
	elbow_flexion_r = 1.174235
	forearm_pronation_r = -0.340987
	wrist_flexion_r = 0.052846
	radial_deviation_r = 0.232866
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
