values {
	clavicle_protraction_r = -0.493934
	clavicle_elevation_r = 0.181514
	clavicle_rotation_r = -0.040188
	scapula_abduction_r = -0.162016
	scapula_elevation_r = -0.328484
	scapula_winging_r = -0.615888
	shoulder_flexion_r = 1.251534
	shoulder_abduction_r = 1.461366
	shoulder_rotation_r = 1.044057
	elbow_flexion_r = 1.357955
	forearm_pronation_r = 0.044675
	wrist_flexion_r = -1.141834
	radial_deviation_r = 0.051154
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
