values {
	clavicle_protraction_r = 0.013943
	clavicle_elevation_r = 0.757644
	clavicle_rotation_r = 0.108432
	scapula_abduction_r = -0.328915
	scapula_elevation_r = 0.138430
	scapula_winging_r = -0.431366
	shoulder_flexion_r = 1.772219
	shoulder_abduction_r = 0.685361
	shoulder_rotation_r = 0.107841
	elbow_flexion_r = 1.705078
	forearm_pronation_r = -0.548890
	wrist_flexion_r = 1.173437
	radial_deviation_r = -0.051200
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
