values {
	clavicle_protraction_r = -0.179748
	clavicle_elevation_r = -0.161326
	clavicle_rotation_r = 0.853247
	scapula_abduction_r = 0.323569
	scapula_elevation_r = 0.154683
	scapula_winging_r = -0.758524
	shoulder_flexion_r = 2.539899
	shoulder_abduction_r = 1.393989
	shoulder_rotation_r = 0.999139
	elbow_flexion_r = 1.763079
	forearm_pronation_r = 0.102009
	wrist_flexion_r = 0.134237
	radial_deviation_r = -0.112582
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
