values {
	clavicle_protraction_r = -0.381286
	clavicle_elevation_r = 0.399859
	clavicle_rotation_r = 0.692181
	scapula_abduction_r = 0.646756
	scapula_elevation_r = -0.384563
	scapula_winging_r = -0.607257
	shoulder_flexion_r = 1.132207
	shoulder_abduction_r = 0.722899
	shoulder_rotation_r = 0.551746
	elbow_flexion_r = 1.732189
	forearm_pronation_r = -0.955750
	wrist_flexion_r = -0.282829
	radial_deviation_r = -0.244669
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
