values {
	clavicle_protraction_r = -0.469571
	clavicle_elevation_r = 0.633087
	clavicle_rotation_r = 0.973490
	scapula_abduction_r = -0.339310
	scapula_elevation_r = -0.430843
	scapula_winging_r = -0.067721
	shoulder_flexion_r = 0.080192
	shoulder_abduction_r = 1.008446
	shoulder_rotation_r = -0.095647
	elbow_flexion_r = 0.123275
	forearm_pronation_r = 0.570666
	wrist_flexion_r = 0.438810
	radial_deviation_r = -0.136647
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
