values {
	clavicle_protraction_r = 0.167438
	clavicle_elevation_r = 0.462254
	clavicle_rotation_r = 0.415297
	scapula_abduction_r = -0.574425
	scapula_elevation_r = 0.324700
	scapula_winging_r = 0.169704
	shoulder_flexion_r = 1.410051
	shoulder_abduction_r = 0.351052
	shoulder_rotation_r = 0.722727
	elbow_flexion_r = 0.102276
	forearm_pronation_r = 1.063789
	wrist_flexion_r = 0.391829
	radial_deviation_r = -0.033164
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
