values {
	clavicle_protraction_r = -0.403181
	clavicle_elevation_r = 0.036351
	clavicle_rotation_r = 0.485146
	scapula_abduction_r = 0.672165
	scapula_elevation_r = -0.385001
	scapula_winging_r = 0.611770
	shoulder_flexion_r = 0.192087
	shoulder_abduction_r = -0.327182
	shoulder_rotation_r = 0.842871
	elbow_flexion_r = 0.793739
	forearm_pronation_r = 1.100575
	wrist_flexion_r = 0.743535
	radial_deviation_r = -0.407227
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
