values {
	clavicle_protraction_r = -0.437440
	clavicle_elevation_r = -0.024726
	clavicle_rotation_r = 0.739489
	scapula_abduction_r = 0.511662
	scapula_elevation_r = -0.072151
	scapula_winging_r = -0.143902
	shoulder_flexion_r = -0.581001
	shoulder_abduction_r = 1.832863
	shoulder_rotation_r = -0.902602
	elbow_flexion_r = 0.618469
	forearm_pronation_r = -0.059845
	wrist_flexion_r = 0.484780
	radial_deviation_r = -0.390407
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
