values {
	clavicle_protraction_r = -0.082493
	clavicle_elevation_r = 0.501385
	clavicle_rotation_r = 0.917220
	scapula_abduction_r = -0.254567
	scapula_elevation_r = -0.607257
	scapula_winging_r = -0.092698
	shoulder_flexion_r = 1.136941
	shoulder_abduction_r = 0.727269
	shoulder_rotation_r = 0.554659
	elbow_flexion_r = 1.735345
	forearm_pronation_r = -0.363637
	wrist_flexion_r = -0.353949
	radial_deviation_r = 0.133323
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
