values {
	clavicle_protraction_r = -0.059697
	clavicle_elevation_r = -0.112414
	clavicle_rotation_r = 0.202234
	scapula_abduction_r = -0.088955
	scapula_elevation_r = 0.455453
	scapula_winging_r = -0.360974
	shoulder_flexion_r = 0.872711
	shoulder_abduction_r = 1.111683
	shoulder_rotation_r = 0.392056
	elbow_flexion_r = 2.012977
	forearm_pronation_r = 1.491148
	wrist_flexion_r = -0.051267
	radial_deviation_r = -0.098659
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
