values {
	clavicle_protraction_r = -0.118317
	clavicle_elevation_r = 0.316572
	clavicle_rotation_r = 0.952526
	scapula_abduction_r = 0.577412
	scapula_elevation_r = -0.069569
	scapula_winging_r = -0.705697
	shoulder_flexion_r = 2.164524
	shoulder_abduction_r = 0.419171
	shoulder_rotation_r = -0.069619
	elbow_flexion_r = 1.512829
	forearm_pronation_r = 0.058075
	wrist_flexion_r = 0.380214
	radial_deviation_r = 0.098466
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
