values {
	clavicle_protraction_r = 0.098888
	clavicle_elevation_r = 0.097643
	clavicle_rotation_r = 0.045587
	scapula_abduction_r = 0.308990
	scapula_elevation_r = -0.261434
	scapula_winging_r = -0.014229
	shoulder_flexion_r = 1.553807
	shoulder_abduction_r = 1.740387
	shoulder_rotation_r = -0.026566
	elbow_flexion_r = 1.105684
	forearm_pronation_r = -1.558712
	wrist_flexion_r = 0.269939
	radial_deviation_r = -0.227673
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
