values {
	clavicle_protraction_r = 0.069466
	clavicle_elevation_r = -0.029912
	clavicle_rotation_r = -0.190867
	scapula_abduction_r = 0.180783
	scapula_elevation_r = -0.081021
	scapula_winging_r = 0.784217
	shoulder_flexion_r = 1.768218
	shoulder_abduction_r = 0.053350
	shoulder_rotation_r = 0.105380
	elbow_flexion_r = 0.794840
	forearm_pronation_r = -1.132415
	wrist_flexion_r = -1.022084
	radial_deviation_r = -0.194422
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
