values {
	clavicle_protraction_r = -0.298362
	clavicle_elevation_r = 0.578525
	clavicle_rotation_r = -0.194358
	scapula_abduction_r = 0.323835
	scapula_elevation_r = -0.384044
	scapula_winging_r = -0.440462
	shoulder_flexion_r = 2.227721
	shoulder_abduction_r = 1.105825
	shoulder_rotation_r = -0.868487
	elbow_flexion_r = 0.193604
	forearm_pronation_r = -0.188730
	wrist_flexion_r = -0.966974
	radial_deviation_r = -0.030771
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
