values {
	clavicle_protraction_r = -0.440109
	clavicle_elevation_r = -0.066768
	clavicle_rotation_r = 0.165578
	scapula_abduction_r = -0.313215
	scapula_elevation_r = -0.487178
	scapula_winging_r = 0.148315
	shoulder_flexion_r = -0.773375
	shoulder_abduction_r = -0.372599
	shoulder_rotation_r = 0.557362
	elbow_flexion_r = 0.266081
	forearm_pronation_r = 0.618764
	wrist_flexion_r = 0.003066
	radial_deviation_r = -0.135976
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
