values {
	clavicle_protraction_r = 0.065876
	clavicle_elevation_r = 0.721554
	clavicle_rotation_r = 0.474674
	scapula_abduction_r = -0.211185
	scapula_elevation_r = 0.718451
	scapula_winging_r = 0.714011
	shoulder_flexion_r = 1.970330
	shoulder_abduction_r = 1.804923
	shoulder_rotation_r = 0.656790
	elbow_flexion_r = 1.103996
	forearm_pronation_r = -1.432967
	wrist_flexion_r = -0.907452
	radial_deviation_r = -0.101197
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
