values {
	clavicle_protraction_r = -0.128245
	clavicle_elevation_r = 0.497950
	clavicle_rotation_r = 0.839062
	scapula_abduction_r = 0.382674
	scapula_elevation_r = -0.412845
	scapula_winging_r = -0.309834
	shoulder_flexion_r = 2.510306
	shoulder_abduction_r = 0.738354
	shoulder_rotation_r = -0.694588
	elbow_flexion_r = 0.381994
	forearm_pronation_r = -1.311036
	wrist_flexion_r = 0.445620
	radial_deviation_r = -0.186297
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
