values {
	clavicle_protraction_r = -0.365370
	clavicle_elevation_r = 0.629555
	clavicle_rotation_r = -0.014363
	scapula_abduction_r = 0.305836
	scapula_elevation_r = 0.186314
	scapula_winging_r = -0.371694
	shoulder_flexion_r = 0.788140
	shoulder_abduction_r = 0.405299
	shoulder_rotation_r = 0.758892
	elbow_flexion_r = 1.956597
	forearm_pronation_r = -0.350442
	wrist_flexion_r = 0.858370
	radial_deviation_r = -0.167226
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
