values {
	clavicle_protraction_r = -0.218809
	clavicle_elevation_r = 0.637011
	clavicle_rotation_r = 0.116320
	scapula_abduction_r = -0.132813
	scapula_elevation_r = -0.488196
	scapula_winging_r = 0.138334
	shoulder_flexion_r = 1.396543
	shoulder_abduction_r = 1.595220
	shoulder_rotation_r = -0.961102
	elbow_flexion_r = 1.908413
	forearm_pronation_r = 0.130251
	wrist_flexion_r = 0.512546
	radial_deviation_r = -0.519246
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
