values {
	clavicle_protraction_r = 0.167233
	clavicle_elevation_r = 0.509916
	clavicle_rotation_r = 0.333625
	scapula_abduction_r = -0.380296
	scapula_elevation_r = 0.099473
	scapula_winging_r = 0.151743
	shoulder_flexion_r = 1.634711
	shoulder_abduction_r = 1.186750
	shoulder_rotation_r = 0.860980
	elbow_flexion_r = 1.613406
	forearm_pronation_r = 0.674284
	wrist_flexion_r = -0.848791
	radial_deviation_r = -0.303278
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
