values {
	clavicle_protraction_r = 0.086896
	clavicle_elevation_r = 0.544805
	clavicle_rotation_r = 0.747213
	scapula_abduction_r = 0.494312
	scapula_elevation_r = 0.087081
	scapula_winging_r = -0.698213
	shoulder_flexion_r = 1.874521
	shoulder_abduction_r = 1.408112
	shoulder_rotation_r = 0.589676
	elbow_flexion_r = 0.865708
	forearm_pronation_r = -1.474064
	wrist_flexion_r = 0.016477
	radial_deviation_r = 0.097517
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
