values {
	clavicle_protraction_r = 0.135776
	clavicle_elevation_r = 0.266593
	clavicle_rotation_r = -0.092871
	scapula_abduction_r = 0.034689
	scapula_elevation_r = -0.485051
	scapula_winging_r = -0.097100
	shoulder_flexion_r = 1.292750
	shoulder_abduction_r = -0.385544
	shoulder_rotation_r = 0.650542
	elbow_flexion_r = 1.839218
	forearm_pronation_r = -0.940991
	wrist_flexion_r = 0.611876
	radial_deviation_r = -0.334878
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
