values {
	clavicle_protraction_r = -0.497373
	clavicle_elevation_r = 0.640695
	clavicle_rotation_r = 0.055621
	scapula_abduction_r = 0.649867
	scapula_elevation_r = -0.718709
	scapula_winging_r = -0.368134
	shoulder_flexion_r = -0.039353
	shoulder_abduction_r = 0.269778
	shoulder_rotation_r = 0.668544
	elbow_flexion_r = 1.858720
	forearm_pronation_r = -1.454031
	wrist_flexion_r = 0.893204
	radial_deviation_r = 0.245623
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
