values {
	clavicle_protraction_r = -0.206815
	clavicle_elevation_r = -0.160709
	clavicle_rotation_r = 0.382511
	scapula_abduction_r = 0.544530
	scapula_elevation_r = 0.272401
	scapula_winging_r = 0.202058
	shoulder_flexion_r = 1.834743
	shoulder_abduction_r = 0.743076
	shoulder_rotation_r = -0.272561
	elbow_flexion_r = 1.292975
	forearm_pronation_r = 0.879245
	wrist_flexion_r = 0.892003
	radial_deviation_r = 0.107728
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
