values {
	clavicle_protraction_r = 0.165457
	clavicle_elevation_r = 0.633237
	clavicle_rotation_r = 0.061491
	scapula_abduction_r = -0.160342
	scapula_elevation_r = -0.405493
	scapula_winging_r = 0.136532
	shoulder_flexion_r = 2.050035
	shoulder_abduction_r = 0.405681
	shoulder_rotation_r = 0.386370
	elbow_flexion_r = 0.095915
	forearm_pronation_r = 0.676543
	wrist_flexion_r = -0.168234
	radial_deviation_r = -0.157674
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
