values {
	clavicle_protraction_r = -0.263608
	clavicle_elevation_r = -0.163367
	clavicle_rotation_r = -0.051358
	scapula_abduction_r = -0.563594
	scapula_elevation_r = 0.328181
	scapula_winging_r = 0.159845
	shoulder_flexion_r = 0.134330
	shoulder_abduction_r = 1.058420
	shoulder_rotation_r = 0.356547
	elbow_flexion_r = 0.613152
	forearm_pronation_r = 0.145415
	wrist_flexion_r = -1.011540
	radial_deviation_r = 0.023120
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
