values {
	clavicle_protraction_r = -0.250198
	clavicle_elevation_r = 0.185467
	clavicle_rotation_r = 0.994058
	scapula_abduction_r = 0.652617
	scapula_elevation_r = 0.581155
	scapula_winging_r = -0.560085
	shoulder_flexion_r = 0.607696
	shoulder_abduction_r = 0.238736
	shoulder_rotation_r = -1.027667
	elbow_flexion_r = 0.021158
	forearm_pronation_r = 1.278550
	wrist_flexion_r = -0.497874
	radial_deviation_r = -0.187544
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
