values {
	clavicle_protraction_r = -0.124720
	clavicle_elevation_r = 0.631535
	clavicle_rotation_r = 0.760505
	scapula_abduction_r = -0.273529
	scapula_elevation_r = -0.410499
	scapula_winging_r = 0.673231
	shoulder_flexion_r = 1.585230
	shoulder_abduction_r = 0.512756
	shoulder_rotation_r = -0.426107
	elbow_flexion_r = 0.672848
	forearm_pronation_r = -0.145269
	wrist_flexion_r = -0.985854
	radial_deviation_r = -0.137013
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
