values {
	clavicle_protraction_r = -0.246033
	clavicle_elevation_r = 0.680854
	clavicle_rotation_r = -0.197627
	scapula_abduction_r = 0.317429
	scapula_elevation_r = -0.269345
	scapula_winging_r = 0.750474
	shoulder_flexion_r = 2.288294
	shoulder_abduction_r = 1.421557
	shoulder_rotation_r = 0.454873
	elbow_flexion_r = 1.093112
	forearm_pronation_r = -0.736652
	wrist_flexion_r = 1.132633
	radial_deviation_r = 0.031482
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
