values {
	clavicle_protraction_r = 0.016789
	clavicle_elevation_r = 0.687079
	clavicle_rotation_r = 0.977329
	scapula_abduction_r = 0.277304
	scapula_elevation_r = -0.046295
	scapula_winging_r = 0.044796
	shoulder_flexion_r = -0.772888
	shoulder_abduction_r = 1.178345
	shoulder_rotation_r = 0.941849
	elbow_flexion_r = 2.204737
	forearm_pronation_r = -0.413012
	wrist_flexion_r = -1.035961
	radial_deviation_r = -0.291823
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
