values {
	clavicle_protraction_r = -0.318873
	clavicle_elevation_r = 0.726724
	clavicle_rotation_r = -0.092859
	scapula_abduction_r = -0.256956
	scapula_elevation_r = -0.004191
	scapula_winging_r = 0.675188
	shoulder_flexion_r = 0.366028
	shoulder_abduction_r = 1.272295
	shoulder_rotation_r = -0.338628
	elbow_flexion_r = 0.313832
	forearm_pronation_r = -1.026867
	wrist_flexion_r = -0.619487
	radial_deviation_r = -0.364153
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
