values {
	clavicle_protraction_r = -0.411587
	clavicle_elevation_r = 0.593658
	clavicle_rotation_r = 0.508807
	scapula_abduction_r = 0.574651
	scapula_elevation_r = -0.130267
	scapula_winging_r = -0.636646
	shoulder_flexion_r = 0.533632
	shoulder_abduction_r = 1.427006
	shoulder_rotation_r = -0.654366
	elbow_flexion_r = 2.240710
	forearm_pronation_r = -1.165340
	wrist_flexion_r = -0.602389
	radial_deviation_r = -0.132995
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
