values {
	clavicle_protraction_r = -0.129280
	clavicle_elevation_r = 0.134511
	clavicle_rotation_r = 0.850492
	scapula_abduction_r = 0.348251
	scapula_elevation_r = 0.353888
	scapula_winging_r = -0.665888
	shoulder_flexion_r = -0.746564
	shoulder_abduction_r = 0.074505
	shoulder_rotation_r = 0.328696
	elbow_flexion_r = 0.049213
	forearm_pronation_r = 0.826077
	wrist_flexion_r = -0.648600
	radial_deviation_r = -0.259118
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
