values {
	clavicle_protraction_r = -0.156381
	clavicle_elevation_r = 0.184309
	clavicle_rotation_r = 0.772078
	scapula_abduction_r = 0.725085
	scapula_elevation_r = 0.098973
	scapula_winging_r = -0.734525
	shoulder_flexion_r = 2.595174
	shoulder_abduction_r = -0.848873
	shoulder_rotation_r = 0.985572
	elbow_flexion_r = 1.681346
	forearm_pronation_r = 0.221191
	wrist_flexion_r = 1.088011
	radial_deviation_r = -0.135771
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
