values {
	clavicle_protraction_r = -0.119991
	clavicle_elevation_r = 0.604401
	clavicle_rotation_r = 0.167552
	scapula_abduction_r = 0.728408
	scapula_elevation_r = 0.395945
	scapula_winging_r = -0.515853
	shoulder_flexion_r = 0.639551
	shoulder_abduction_r = -0.533752
	shoulder_rotation_r = 0.595853
	elbow_flexion_r = 0.941565
	forearm_pronation_r = -0.554110
	wrist_flexion_r = -0.955788
	radial_deviation_r = -0.523132
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
