values {
	clavicle_protraction_r = 0.028032
	clavicle_elevation_r = 0.353205
	clavicle_rotation_r = 0.937048
	scapula_abduction_r = 0.708048
	scapula_elevation_r = -0.028315
	scapula_winging_r = -0.353193
	shoulder_flexion_r = 1.877656
	shoulder_abduction_r = -0.473949
	shoulder_rotation_r = -0.665032
	elbow_flexion_r = 0.867798
	forearm_pronation_r = 0.696471
	wrist_flexion_r = -1.201008
	radial_deviation_r = -0.073793
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
