values {
	clavicle_protraction_r = 0.009576
	clavicle_elevation_r = 0.019661
	clavicle_rotation_r = -0.089238
	scapula_abduction_r = 0.118338
	scapula_elevation_r = -0.156635
	scapula_winging_r = -0.054500
	shoulder_flexion_r = -0.043530
	shoulder_abduction_r = 0.265922
	shoulder_rotation_r = -0.590663
	elbow_flexion_r = 1.402150
	forearm_pronation_r = 0.617455
	wrist_flexion_r = -0.418207
	radial_deviation_r = 0.168140
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
