values {
	clavicle_protraction_r = -0.250635
	clavicle_elevation_r = 0.753636
	clavicle_rotation_r = 0.345240
	scapula_abduction_r = -0.380412
	scapula_elevation_r = -0.763726
	scapula_winging_r = 0.132738
	shoulder_flexion_r = 1.490267
	shoulder_abduction_r = 0.135423
	shoulder_rotation_r = 0.653175
	elbow_flexion_r = 0.418825
	forearm_pronation_r = -0.210223
	wrist_flexion_r = -0.989507
	radial_deviation_r = 0.102044
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
