values {
	clavicle_protraction_r = -0.224974
	clavicle_elevation_r = 0.335546
	clavicle_rotation_r = -0.121224
	scapula_abduction_r = 0.070302
	scapula_elevation_r = 0.015670
	scapula_winging_r = -0.662144
	shoulder_flexion_r = 2.367001
	shoulder_abduction_r = -0.022246
	shoulder_rotation_r = 0.892740
	elbow_flexion_r = 0.286457
	forearm_pronation_r = -0.716810
	wrist_flexion_r = 0.181834
	radial_deviation_r = 0.171937
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
