values {
	clavicle_protraction_r = 0.151658
	clavicle_elevation_r = -0.169982
	clavicle_rotation_r = 0.958654
	scapula_abduction_r = -0.150408
	scapula_elevation_r = 0.437582
	scapula_winging_r = -0.594181
	shoulder_flexion_r = 1.471867
	shoulder_abduction_r = 0.408114
	shoulder_rotation_r = -0.914748
	elbow_flexion_r = 1.051058
	forearm_pronation_r = 0.247743
	wrist_flexion_r = -1.086852
	radial_deviation_r = -0.067027
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
