values {
	clavicle_protraction_r = -0.084795
	clavicle_elevation_r = 0.347111
	clavicle_rotation_r = 0.686626
	scapula_abduction_r = 0.620409
	scapula_elevation_r = 0.453021
	scapula_winging_r = -0.194005
	shoulder_flexion_r = 1.489574
	shoulder_abduction_r = -0.491613
	shoulder_rotation_r = -0.578123
	elbow_flexion_r = 0.470085
	forearm_pronation_r = -1.253062
	wrist_flexion_r = -0.541509
	radial_deviation_r = 0.060461
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
