values {
	clavicle_protraction_r = -0.405406
	clavicle_elevation_r = 0.074837
	clavicle_rotation_r = 0.118962
	scapula_abduction_r = -0.460190
	scapula_elevation_r = -0.751217
	scapula_winging_r = 0.125245
	shoulder_flexion_r = 1.025635
	shoulder_abduction_r = 1.252844
	shoulder_rotation_r = 0.905042
	elbow_flexion_r = 1.207355
	forearm_pronation_r = 0.728214
	wrist_flexion_r = -0.016365
	radial_deviation_r = 0.259984
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
