values {
	clavicle_protraction_r = -0.143427
	clavicle_elevation_r = -0.221737
	clavicle_rotation_r = 0.192349
	scapula_abduction_r = 0.017939
	scapula_elevation_r = -0.741303
	scapula_winging_r = -0.231184
	shoulder_flexion_r = 1.254045
	shoulder_abduction_r = 0.309014
	shoulder_rotation_r = 0.958030
	elbow_flexion_r = 1.012268
	forearm_pronation_r = -0.246183
	wrist_flexion_r = 0.907790
	radial_deviation_r = -0.150722
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
