values {
	clavicle_protraction_r = -0.356473
	clavicle_elevation_r = 0.128347
	clavicle_rotation_r = -0.153566
	scapula_abduction_r = 0.341906
	scapula_elevation_r = -0.110795
	scapula_winging_r = 0.259921
	shoulder_flexion_r = 2.098945
	shoulder_abduction_r = 0.358636
	shoulder_rotation_r = -0.947733
	elbow_flexion_r = 0.561538
	forearm_pronation_r = 0.068627
	wrist_flexion_r = -1.083963
	radial_deviation_r = 0.242697
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
