values {
	clavicle_protraction_r = -0.144227
	clavicle_elevation_r = -0.099356
	clavicle_rotation_r = 0.344077
	scapula_abduction_r = -0.518554
	scapula_elevation_r = -0.691543
	scapula_winging_r = 0.680341
	shoulder_flexion_r = -0.085312
	shoulder_abduction_r = 0.227354
	shoulder_rotation_r = -1.035255
	elbow_flexion_r = 0.466724
	forearm_pronation_r = -1.019244
	wrist_flexion_r = -0.854506
	radial_deviation_r = -0.145815
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
