values {
	clavicle_protraction_r = -0.074569
	clavicle_elevation_r = 0.270498
	clavicle_rotation_r = 0.646414
	scapula_abduction_r = -0.105346
	scapula_elevation_r = -0.538315
	scapula_winging_r = -0.176846
	shoulder_flexion_r = 0.758049
	shoulder_abduction_r = 1.926758
	shoulder_rotation_r = -0.297195
	elbow_flexion_r = 1.519472
	forearm_pronation_r = 0.417336
	wrist_flexion_r = -0.432682
	radial_deviation_r = -0.500204
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
