values {
	clavicle_protraction_r = -0.409317
	clavicle_elevation_r = 0.032520
	clavicle_rotation_r = 0.123234
	scapula_abduction_r = -0.165244
	scapula_elevation_r = 0.480165
	scapula_winging_r = -0.211880
	shoulder_flexion_r = -0.406433
	shoulder_abduction_r = 1.222774
	shoulder_rotation_r = -0.099065
	elbow_flexion_r = 0.327096
	forearm_pronation_r = 0.685506
	wrist_flexion_r = -0.864567
	radial_deviation_r = -0.339947
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
