values {
	clavicle_protraction_r = 0.144535
	clavicle_elevation_r = 0.251026
	clavicle_rotation_r = -0.238761
	scapula_abduction_r = -0.484672
	scapula_elevation_r = 0.695706
	scapula_winging_r = -0.059700
	shoulder_flexion_r = 0.333364
	shoulder_abduction_r = -0.307487
	shoulder_rotation_r = 0.255366
	elbow_flexion_r = 0.094426
	forearm_pronation_r = 0.472383
	wrist_flexion_r = 0.568475
	radial_deviation_r = -0.311013
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
