values {
	clavicle_protraction_r = -0.466074
	clavicle_elevation_r = -0.030685
	clavicle_rotation_r = 0.387631
	scapula_abduction_r = 0.539575
	scapula_elevation_r = 0.522651
	scapula_winging_r = 0.105569
	shoulder_flexion_r = 0.383281
	shoulder_abduction_r = -0.299701
	shoulder_rotation_r = -0.051555
	elbow_flexion_r = 1.524961
	forearm_pronation_r = 0.410903
	wrist_flexion_r = 0.270598
	radial_deviation_r = 0.237538
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
