values {
	clavicle_protraction_r = -0.116583
	clavicle_elevation_r = -0.004669
	clavicle_rotation_r = 0.073723
	scapula_abduction_r = -0.015956
	scapula_elevation_r = 0.726390
	scapula_winging_r = -0.178386
	shoulder_flexion_r = -0.513155
	shoulder_abduction_r = 1.738052
	shoulder_rotation_r = 0.251579
	elbow_flexion_r = 1.157396
	forearm_pronation_r = 1.538105
	wrist_flexion_r = -0.199011
	radial_deviation_r = -0.037222
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
