values {
	clavicle_protraction_r = -0.047724
	clavicle_elevation_r = 0.299866
	clavicle_rotation_r = 0.779115
	scapula_abduction_r = -0.097371
	scapula_elevation_r = 0.646139
	scapula_winging_r = 0.322095
	shoulder_flexion_r = 2.465593
	shoulder_abduction_r = 0.937424
	shoulder_rotation_r = -0.528548
	elbow_flexion_r = 1.988347
	forearm_pronation_r = -1.430226
	wrist_flexion_r = -1.005764
	radial_deviation_r = -0.442770
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
