values {
	clavicle_protraction_r = -0.104566
	clavicle_elevation_r = -0.057020
	clavicle_rotation_r = 0.805588
	scapula_abduction_r = 0.729737
	scapula_elevation_r = 0.306681
	scapula_winging_r = -0.214025
	shoulder_flexion_r = 0.040379
	shoulder_abduction_r = -0.988112
	shoulder_rotation_r = -0.186339
	elbow_flexion_r = 1.530264
	forearm_pronation_r = -0.380321
	wrist_flexion_r = -0.163121
	radial_deviation_r = 0.152037
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
