values {
	clavicle_protraction_r = -0.246286
	clavicle_elevation_r = 0.557315
	clavicle_rotation_r = 0.637731
	scapula_abduction_r = -0.494592
	scapula_elevation_r = -0.334696
	scapula_winging_r = 0.691999
	shoulder_flexion_r = 2.425362
	shoulder_abduction_r = 1.288263
	shoulder_rotation_r = 0.509776
	elbow_flexion_r = 1.232936
	forearm_pronation_r = 0.480842
	wrist_flexion_r = -0.118229
	radial_deviation_r = 0.113908
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
