values {
	clavicle_protraction_r = 0.116156
	clavicle_elevation_r = 0.332746
	clavicle_rotation_r = 0.410669
	scapula_abduction_r = 0.470373
	scapula_elevation_r = 0.445941
	scapula_winging_r = -0.730235
	shoulder_flexion_r = 1.302537
	shoulder_abduction_r = 0.440009
	shoulder_rotation_r = -0.930316
	elbow_flexion_r = 1.619387
	forearm_pronation_r = -0.684241
	wrist_flexion_r = -0.380873
	radial_deviation_r = -0.334807
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
