values {
	clavicle_protraction_r = -0.018152
	clavicle_elevation_r = -0.221525
	clavicle_rotation_r = 0.657808
	scapula_abduction_r = -0.184435
	scapula_elevation_r = -0.173538
	scapula_winging_r = -0.626509
	shoulder_flexion_r = 1.927381
	shoulder_abduction_r = 0.919103
	shoulder_rotation_r = -0.510645
	elbow_flexion_r = 2.118590
	forearm_pronation_r = 0.868681
	wrist_flexion_r = -0.827085
	radial_deviation_r = -0.388526
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
