values {
	clavicle_protraction_r = -0.380106
	clavicle_elevation_r = -0.083375
	clavicle_rotation_r = 0.678772
	scapula_abduction_r = 0.754623
	scapula_elevation_r = 0.105050
	scapula_winging_r = 0.043270
	shoulder_flexion_r = 1.423396
	shoulder_abduction_r = 0.991689
	shoulder_rotation_r = 0.730939
	elbow_flexion_r = 1.018744
	forearm_pronation_r = 0.744351
	wrist_flexion_r = -0.110272
	radial_deviation_r = -0.393903
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
