values {
	clavicle_protraction_r = -0.372502
	clavicle_elevation_r = -0.208809
	clavicle_rotation_r = 0.726420
	scapula_abduction_r = -0.067546
	scapula_elevation_r = -0.001341
	scapula_winging_r = -0.091764
	shoulder_flexion_r = -0.123798
	shoulder_abduction_r = 1.640492
	shoulder_rotation_r = -0.764204
	elbow_flexion_r = 0.858488
	forearm_pronation_r = -0.648281
	wrist_flexion_r = 0.249180
	radial_deviation_r = -0.418440
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
