values {
	clavicle_protraction_r = 0.056694
	clavicle_elevation_r = 0.130858
	clavicle_rotation_r = 0.223518
	scapula_abduction_r = 0.611678
	scapula_elevation_r = 0.783321
	scapula_winging_r = -0.664856
	shoulder_flexion_r = 0.819462
	shoulder_abduction_r = -0.822426
	shoulder_rotation_r = -0.897350
	elbow_flexion_r = 1.523692
	forearm_pronation_r = -1.346188
	wrist_flexion_r = -0.735803
	radial_deviation_r = 0.081986
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
