values {
	clavicle_protraction_r = -0.423264
	clavicle_elevation_r = 0.012780
	clavicle_rotation_r = 0.412347
	scapula_abduction_r = 0.076837
	scapula_elevation_r = -0.634688
	scapula_winging_r = 0.552657
	shoulder_flexion_r = 1.938616
	shoulder_abduction_r = 0.838959
	shoulder_rotation_r = 0.629119
	elbow_flexion_r = 1.362224
	forearm_pronation_r = 0.294833
	wrist_flexion_r = 0.672684
	radial_deviation_r = -0.509638
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
