values {
	clavicle_protraction_r = 0.058206
	clavicle_elevation_r = 0.631747
	clavicle_rotation_r = 0.301760
	scapula_abduction_r = -0.127444
	scapula_elevation_r = 0.267843
	scapula_winging_r = -0.496384
	shoulder_flexion_r = 1.338559
	shoulder_abduction_r = 0.101071
	shoulder_rotation_r = 0.764204
	elbow_flexion_r = 0.947705
	forearm_pronation_r = -0.850859
	wrist_flexion_r = 0.097467
	radial_deviation_r = -0.120342
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
