values {
	clavicle_protraction_r = -0.282009
	clavicle_elevation_r = 0.180668
	clavicle_rotation_r = -0.199623
	scapula_abduction_r = 0.489762
	scapula_elevation_r = -0.150037
	scapula_winging_r = -0.144267
	shoulder_flexion_r = 1.718634
	shoulder_abduction_r = 1.264216
	shoulder_rotation_r = 0.493745
	elbow_flexion_r = 1.669355
	forearm_pronation_r = 0.922932
	wrist_flexion_r = 0.522329
	radial_deviation_r = -0.043752
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
