values {
	clavicle_protraction_r = -0.363025
	clavicle_elevation_r = 0.229293
	clavicle_rotation_r = -0.024834
	scapula_abduction_r = -0.355513
	scapula_elevation_r = -0.462539
	scapula_winging_r = -0.517762
	shoulder_flexion_r = 1.759957
	shoulder_abduction_r = 1.302361
	shoulder_rotation_r = 0.938054
	elbow_flexion_r = 1.243118
	forearm_pronation_r = -0.878210
	wrist_flexion_r = -0.867477
	radial_deviation_r = 0.122570
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
