values {
	clavicle_protraction_r = 0.162517
	clavicle_elevation_r = 0.694953
	clavicle_rotation_r = 0.779283
	scapula_abduction_r = -0.371689
	scapula_elevation_r = -0.526513
	scapula_winging_r = -0.041661
	shoulder_flexion_r = 1.396748
	shoulder_abduction_r = 0.832079
	shoulder_rotation_r = 1.001753
	elbow_flexion_r = 0.928726
	forearm_pronation_r = 0.544936
	wrist_flexion_r = -1.166207
	radial_deviation_r = -0.084377
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
