values {
	clavicle_protraction_r = -0.394276
	clavicle_elevation_r = 0.731882
	clavicle_rotation_r = 0.184197
	scapula_abduction_r = 0.687741
	scapula_elevation_r = 0.059881
	scapula_winging_r = 0.574692
	shoulder_flexion_r = -0.057382
	shoulder_abduction_r = 0.881455
	shoulder_rotation_r = -1.018066
	elbow_flexion_r = 0.485344
	forearm_pronation_r = -0.398743
	wrist_flexion_r = -0.941540
	radial_deviation_r = -0.270352
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
