values {
	clavicle_protraction_r = -0.071467
	clavicle_elevation_r = 0.640273
	clavicle_rotation_r = 0.454698
	scapula_abduction_r = -0.461825
	scapula_elevation_r = 0.051690
	scapula_winging_r = -0.770563
	shoulder_flexion_r = 2.069525
	shoulder_abduction_r = 1.588116
	shoulder_rotation_r = 0.290799
	elbow_flexion_r = 1.903282
	forearm_pronation_r = -0.332749
	wrist_flexion_r = -0.562211
	radial_deviation_r = -0.344526
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
