values {
	clavicle_protraction_r = 0.120929
	clavicle_elevation_r = 0.039916
	clavicle_rotation_r = 0.142586
	scapula_abduction_r = 0.572723
	scapula_elevation_r = -0.577153
	scapula_winging_r = -0.339090
	shoulder_flexion_r = 1.856722
	shoulder_abduction_r = -0.281838
	shoulder_rotation_r = 0.653347
	elbow_flexion_r = 1.015059
	forearm_pronation_r = 0.048034
	wrist_flexion_r = -0.238085
	radial_deviation_r = 0.031494
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
