values {
	clavicle_protraction_r = -0.098229
	clavicle_elevation_r = 0.406655
	clavicle_rotation_r = 0.690103
	scapula_abduction_r = 0.268175
	scapula_elevation_r = -0.145753
	scapula_winging_r = 0.290456
	shoulder_flexion_r = 1.036597
	shoulder_abduction_r = -0.621993
	shoulder_rotation_r = 0.492909
	elbow_flexion_r = 0.307092
	forearm_pronation_r = 1.451530
	wrist_flexion_r = 0.161160
	radial_deviation_r = -0.265916
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
