values {
	clavicle_protraction_r = -0.500903
	clavicle_elevation_r = 0.713773
	clavicle_rotation_r = 0.766452
	scapula_abduction_r = -0.546553
	scapula_elevation_r = 0.018183
	scapula_winging_r = 0.108769
	shoulder_flexion_r = 2.379534
	shoulder_abduction_r = 1.874278
	shoulder_rotation_r = 0.062695
	elbow_flexion_r = 2.109955
	forearm_pronation_r = 0.146364
	wrist_flexion_r = -0.559845
	radial_deviation_r = -0.244481
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
