values {
	clavicle_protraction_r = -0.141583
	clavicle_elevation_r = 0.275758
	clavicle_rotation_r = 0.512424
	scapula_abduction_r = 0.574666
	scapula_elevation_r = -0.643818
	scapula_winging_r = -0.732231
	shoulder_flexion_r = 1.531960
	shoulder_abduction_r = 1.720221
	shoulder_rotation_r = -0.877768
	elbow_flexion_r = 0.637334
	forearm_pronation_r = 0.942164
	wrist_flexion_r = -1.143000
	radial_deviation_r = -0.451817
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
