values {
	clavicle_protraction_r = 0.107634
	clavicle_elevation_r = 0.535888
	clavicle_rotation_r = 0.520451
	scapula_abduction_r = 0.283599
	scapula_elevation_r = -0.092264
	scapula_winging_r = 0.148158
	shoulder_flexion_r = 2.537944
	shoulder_abduction_r = 0.763866
	shoulder_rotation_r = -0.258701
	elbow_flexion_r = 0.854205
	forearm_pronation_r = 0.781761
	wrist_flexion_r = -1.017604
	radial_deviation_r = 0.142408
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
