values {
	clavicle_protraction_r = 0.015045
	clavicle_elevation_r = 0.735572
	clavicle_rotation_r = 0.007970
	scapula_abduction_r = -0.064269
	scapula_elevation_r = -0.442232
	scapula_winging_r = -0.091720
	shoulder_flexion_r = 1.803981
	shoulder_abduction_r = 0.086361
	shoulder_rotation_r = 0.546266
	elbow_flexion_r = 1.726252
	forearm_pronation_r = 0.169351
	wrist_flexion_r = 0.921903
	radial_deviation_r = 0.177765
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
