values {
	clavicle_protraction_r = -0.457222
	clavicle_elevation_r = 0.040347
	clavicle_rotation_r = 0.553306
	scapula_abduction_r = -0.387271
	scapula_elevation_r = -0.746306
	scapula_winging_r = 0.611008
	shoulder_flexion_r = -0.111574
	shoulder_abduction_r = -0.709898
	shoulder_rotation_r = 0.163991
	elbow_flexion_r = 1.115446
	forearm_pronation_r = -1.028121
	wrist_flexion_r = 0.479523
	radial_deviation_r = 0.006161
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
