values {
	clavicle_protraction_r = -0.016567
	clavicle_elevation_r = 0.359511
	clavicle_rotation_r = 0.828312
	scapula_abduction_r = -0.371854
	scapula_elevation_r = 0.703038
	scapula_winging_r = 0.224124
	shoulder_flexion_r = 1.065038
	shoulder_abduction_r = 0.032578
	shoulder_rotation_r = -0.327347
	elbow_flexion_r = 1.233624
	forearm_pronation_r = 1.325031
	wrist_flexion_r = 0.092449
	radial_deviation_r = -0.179991
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
