values {
	clavicle_protraction_r = -0.408806
	clavicle_elevation_r = -0.151350
	clavicle_rotation_r = 0.575624
	scapula_abduction_r = 0.393029
	scapula_elevation_r = -0.426200
	scapula_winging_r = -0.555067
	shoulder_flexion_r = 0.524599
	shoulder_abduction_r = 1.475603
	shoulder_rotation_r = 0.661093
	elbow_flexion_r = 1.751584
	forearm_pronation_r = 1.313171
	wrist_flexion_r = -0.393367
	radial_deviation_r = 0.198292
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
