values {
	clavicle_protraction_r = 0.149648
	clavicle_elevation_r = 0.266348
	clavicle_rotation_r = 0.535327
	scapula_abduction_r = 0.743528
	scapula_elevation_r = -0.676716
	scapula_winging_r = -0.145497
	shoulder_flexion_r = 2.527939
	shoulder_abduction_r = -0.505354
	shoulder_rotation_r = 0.552819
	elbow_flexion_r = 1.427371
	forearm_pronation_r = -0.256518
	wrist_flexion_r = -0.140063
	radial_deviation_r = -0.195598
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
