values {
	clavicle_protraction_r = -0.466586
	clavicle_elevation_r = 0.015283
	clavicle_rotation_r = 0.550491
	scapula_abduction_r = 0.762884
	scapula_elevation_r = 0.777566
	scapula_winging_r = -0.769559
	shoulder_flexion_r = 1.713327
	shoulder_abduction_r = -0.970249
	shoulder_rotation_r = 0.518564
	elbow_flexion_r = 0.942216
	forearm_pronation_r = -0.844426
	wrist_flexion_r = -0.671803
	radial_deviation_r = -0.054008
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
