values {
	clavicle_protraction_r = -0.058376
	clavicle_elevation_r = 0.565456
	clavicle_rotation_r = -0.112930
	scapula_abduction_r = 0.071440
	scapula_elevation_r = 0.160341
	scapula_winging_r = 0.589605
	shoulder_flexion_r = 0.902138
	shoulder_abduction_r = 0.109315
	shoulder_rotation_r = 0.977998
	elbow_flexion_r = 1.462909
	forearm_pronation_r = -0.886924
	wrist_flexion_r = -0.512952
	radial_deviation_r = -0.373119
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
