values {
	clavicle_protraction_r = 0.168823
	clavicle_elevation_r = 0.206335
	clavicle_rotation_r = 0.824857
	scapula_abduction_r = 0.009798
	scapula_elevation_r = 0.247673
	scapula_winging_r = 0.299326
	shoulder_flexion_r = 1.219409
	shoulder_abduction_r = 2.066914
	shoulder_rotation_r = -0.364329
	elbow_flexion_r = 1.425139
	forearm_pronation_r = -1.233448
	wrist_flexion_r = -0.466546
	radial_deviation_r = -0.301167
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
