values {
	clavicle_protraction_r = -0.401596
	clavicle_elevation_r = 0.098803
	clavicle_rotation_r = 0.717775
	scapula_abduction_r = 0.080878
	scapula_elevation_r = -0.726990
	scapula_winging_r = -0.301788
	shoulder_flexion_r = -0.081775
	shoulder_abduction_r = 0.230619
	shoulder_rotation_r = 0.223559
	elbow_flexion_r = 1.830439
	forearm_pronation_r = 1.393327
	wrist_flexion_r = 0.194788
	radial_deviation_r = -0.318323
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
