values {
	clavicle_protraction_r = -0.182040
	clavicle_elevation_r = -0.207241
	clavicle_rotation_r = -0.201660
	scapula_abduction_r = 0.237288
	scapula_elevation_r = -0.615493
	scapula_winging_r = -0.774196
	shoulder_flexion_r = 1.978408
	shoulder_abduction_r = 0.247371
	shoulder_rotation_r = -0.603031
	elbow_flexion_r = 0.027395
	forearm_pronation_r = -0.706153
	wrist_flexion_r = -0.835762
	radial_deviation_r = 0.186538
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
