values {
	clavicle_protraction_r = -0.095022
	clavicle_elevation_r = 0.264752
	clavicle_rotation_r = -0.182966
	scapula_abduction_r = 0.627387
	scapula_elevation_r = -0.228040
	scapula_winging_r = -0.614410
	shoulder_flexion_r = -0.513806
	shoulder_abduction_r = -0.266265
	shoulder_rotation_r = 0.320434
	elbow_flexion_r = 2.134592
	forearm_pronation_r = -1.112597
	wrist_flexion_r = -0.239918
	radial_deviation_r = -0.214264
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
