values {
	clavicle_protraction_r = 0.102691
	clavicle_elevation_r = 0.692825
	clavicle_rotation_r = 0.700868
	scapula_abduction_r = 0.591332
	scapula_elevation_r = 0.748062
	scapula_winging_r = -0.083899
	shoulder_flexion_r = -0.548443
	shoulder_abduction_r = 1.326745
	shoulder_rotation_r = -1.001925
	elbow_flexion_r = 0.359378
	forearm_pronation_r = 1.038462
	wrist_flexion_r = 0.761432
	radial_deviation_r = -0.364710
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
