values {
	clavicle_protraction_r = -0.433504
	clavicle_elevation_r = 0.222366
	clavicle_rotation_r = -0.011510
	scapula_abduction_r = 0.000955
	scapula_elevation_r = -0.536573
	scapula_winging_r = 0.172140
	shoulder_flexion_r = 1.512835
	shoulder_abduction_r = -0.182389
	shoulder_rotation_r = 0.785979
	elbow_flexion_r = 1.985941
	forearm_pronation_r = -0.815911
	wrist_flexion_r = 0.396199
	radial_deviation_r = -0.369177
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
