values {
	clavicle_protraction_r = -0.167217
	clavicle_elevation_r = 0.709479
	clavicle_rotation_r = -0.094732
	scapula_abduction_r = 0.525465
	scapula_elevation_r = -0.706791
	scapula_winging_r = 0.122425
	shoulder_flexion_r = 1.834225
	shoulder_abduction_r = -0.514039
	shoulder_rotation_r = 0.564879
	elbow_flexion_r = 2.200201
	forearm_pronation_r = 0.155041
	wrist_flexion_r = -0.266547
	radial_deviation_r = 0.147542
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
