values {
	clavicle_protraction_r = 0.060516
	clavicle_elevation_r = -0.028771
	clavicle_rotation_r = -0.124414
	scapula_abduction_r = -0.503103
	scapula_elevation_r = -0.674487
	scapula_winging_r = 0.480303
	shoulder_flexion_r = 2.481981
	shoulder_abduction_r = 0.083889
	shoulder_rotation_r = 0.544618
	elbow_flexion_r = 2.178253
	forearm_pronation_r = -0.871953
	wrist_flexion_r = -0.176542
	radial_deviation_r = -0.075590
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
