values {
	clavicle_protraction_r = 0.166799
	clavicle_elevation_r = 0.621178
	clavicle_rotation_r = -0.023357
	scapula_abduction_r = -0.065208
	scapula_elevation_r = -0.313967
	scapula_winging_r = 0.589275
	shoulder_flexion_r = -0.168011
	shoulder_abduction_r = 1.608503
	shoulder_rotation_r = -0.497728
	elbow_flexion_r = 0.299094
	forearm_pronation_r = 1.121982
	wrist_flexion_r = -0.307163
	radial_deviation_r = -0.391239
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
