values {
	clavicle_protraction_r = 0.124735
	clavicle_elevation_r = 0.486687
	clavicle_rotation_r = 0.965801
	scapula_abduction_r = -0.481771
	scapula_elevation_r = -0.583194
	scapula_winging_r = 0.096747
	shoulder_flexion_r = 0.084433
	shoulder_abduction_r = 0.384042
	shoulder_rotation_r = 0.744721
	elbow_flexion_r = 1.033673
	forearm_pronation_r = 0.601886
	wrist_flexion_r = -1.142041
	radial_deviation_r = -0.390295
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
