values {
	clavicle_protraction_r = -0.223851
	clavicle_elevation_r = 0.449462
	clavicle_rotation_r = 0.335091
	scapula_abduction_r = -0.225116
	scapula_elevation_r = -0.126604
	scapula_winging_r = -0.011344
	shoulder_flexion_r = 1.478102
	shoulder_abduction_r = 1.042188
	shoulder_rotation_r = -0.073153
	elbow_flexion_r = 1.509000
	forearm_pronation_r = -1.395225
	wrist_flexion_r = 0.276031
	radial_deviation_r = 0.180548
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
