values {
	clavicle_protraction_r = -0.054150
	clavicle_elevation_r = -0.210231
	clavicle_rotation_r = 0.214961
	scapula_abduction_r = 0.316938
	scapula_elevation_r = -0.561321
	scapula_winging_r = -0.228558
	shoulder_flexion_r = 0.914624
	shoulder_abduction_r = 1.150372
	shoulder_rotation_r = 0.417849
	elbow_flexion_r = 2.040919
	forearm_pronation_r = 0.303104
	wrist_flexion_r = -0.384621
	radial_deviation_r = -0.466222
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
