values {
	clavicle_protraction_r = 0.118372
	clavicle_elevation_r = 0.010973
	clavicle_rotation_r = 0.506509
	scapula_abduction_r = -0.153032
	scapula_elevation_r = 0.115495
	scapula_winging_r = 0.493799
	shoulder_flexion_r = 2.455243
	shoulder_abduction_r = 1.301096
	shoulder_rotation_r = -0.586042
	elbow_flexion_r = 1.481701
	forearm_pronation_r = 0.361867
	wrist_flexion_r = -1.137650
	radial_deviation_r = -0.035786
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
