values {
	clavicle_protraction_r = -0.505654
	clavicle_elevation_r = 0.038219
	clavicle_rotation_r = 0.532797
	scapula_abduction_r = 0.128561
	scapula_elevation_r = 0.372605
	scapula_winging_r = -0.723462
	shoulder_flexion_r = -0.296411
	shoulder_abduction_r = 1.407623
	shoulder_rotation_r = 0.945165
	elbow_flexion_r = 0.275474
	forearm_pronation_r = 0.781477
	wrist_flexion_r = 0.073156
	radial_deviation_r = 0.094580
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
