values {
	clavicle_protraction_r = -0.306654
	clavicle_elevation_r = 0.221463
	clavicle_rotation_r = 0.764080
	scapula_abduction_r = -0.036140
	scapula_elevation_r = 0.001916
	scapula_winging_r = -0.728197
	shoulder_flexion_r = 0.760270
	shoulder_abduction_r = -0.248746
	shoulder_rotation_r = 0.322862
	elbow_flexion_r = 0.122874
	forearm_pronation_r = 1.309450
	wrist_flexion_r = 1.103243
	radial_deviation_r = -0.350570
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
