values {
	clavicle_protraction_r = 0.012308
	clavicle_elevation_r = 0.072880
	clavicle_rotation_r = 0.128798
	scapula_abduction_r = -0.602276
	scapula_elevation_r = 0.486592
	scapula_winging_r = -0.510130
	shoulder_flexion_r = 2.067029
	shoulder_abduction_r = -0.299144
	shoulder_rotation_r = -0.967374
	elbow_flexion_r = 0.994047
	forearm_pronation_r = -1.448249
	wrist_flexion_r = -0.507716
	radial_deviation_r = 0.041224
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
