values {
	clavicle_protraction_r = -0.388268
	clavicle_elevation_r = 0.383661
	clavicle_rotation_r = -0.038956
	scapula_abduction_r = 0.759229
	scapula_elevation_r = -0.538637
	scapula_winging_r = -0.370714
	shoulder_flexion_r = 1.195815
	shoulder_abduction_r = 1.416976
	shoulder_rotation_r = 0.560565
	elbow_flexion_r = 2.242042
	forearm_pronation_r = 1.008619
	wrist_flexion_r = -0.295345
	radial_deviation_r = -0.009656
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
