values {
	clavicle_protraction_r = -0.016970
	clavicle_elevation_r = 0.027683
	clavicle_rotation_r = 0.945041
	scapula_abduction_r = 0.453401
	scapula_elevation_r = 0.014272
	scapula_winging_r = 0.050018
	shoulder_flexion_r = 0.140822
	shoulder_abduction_r = 1.692730
	shoulder_rotation_r = 0.779421
	elbow_flexion_r = 1.525051
	forearm_pronation_r = -0.151101
	wrist_flexion_r = -0.760601
	radial_deviation_r = 0.141816
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
