values {
	clavicle_protraction_r = -0.520913
	clavicle_elevation_r = 0.377488
	clavicle_rotation_r = 0.231410
	scapula_abduction_r = 0.765730
	scapula_elevation_r = 0.141677
	scapula_winging_r = 0.513538
	shoulder_flexion_r = 1.625197
	shoulder_abduction_r = 1.806286
	shoulder_rotation_r = 0.017367
	elbow_flexion_r = 1.607064
	forearm_pronation_r = -0.562547
	wrist_flexion_r = -0.890371
	radial_deviation_r = 0.224847
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
