values {
	clavicle_protraction_r = -0.168758
	clavicle_elevation_r = 0.008711
	clavicle_rotation_r = 0.454507
	scapula_abduction_r = 0.232035
	scapula_elevation_r = 0.522519
	scapula_winging_r = -0.653736
	shoulder_flexion_r = 0.660034
	shoulder_abduction_r = 1.543685
	shoulder_rotation_r = 0.680057
	elbow_flexion_r = 0.056050
	forearm_pronation_r = 1.139487
	wrist_flexion_r = 0.858911
	radial_deviation_r = 0.161408
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
