values {
	clavicle_protraction_r = -0.017333
	clavicle_elevation_r = -0.055060
	clavicle_rotation_r = 0.421294
	scapula_abduction_r = -0.532141
	scapula_elevation_r = 0.747193
	scapula_winging_r = -0.361073
	shoulder_flexion_r = 2.485786
	shoulder_abduction_r = 0.715720
	shoulder_rotation_r = -0.709677
	elbow_flexion_r = 1.273218
	forearm_pronation_r = -0.757721
	wrist_flexion_r = 0.939408
	radial_deviation_r = 0.201330
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
