values {
	clavicle_protraction_r = 0.140679
	clavicle_elevation_r = -0.031094
	clavicle_rotation_r = 0.730228
	scapula_abduction_r = 0.617007
	scapula_elevation_r = -0.034957
	scapula_winging_r = -0.350402
	shoulder_flexion_r = 1.119454
	shoulder_abduction_r = 0.082809
	shoulder_rotation_r = 0.543898
	elbow_flexion_r = 1.269901
	forearm_pronation_r = -1.016372
	wrist_flexion_r = 0.644465
	radial_deviation_r = -0.503162
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
