values {
	clavicle_protraction_r = -0.252728
	clavicle_elevation_r = 0.615401
	clavicle_rotation_r = 0.685438
	scapula_abduction_r = 0.769082
	scapula_elevation_r = -0.480553
	scapula_winging_r = 0.121895
	shoulder_flexion_r = 1.826877
	shoulder_abduction_r = -0.520822
	shoulder_rotation_r = 0.560357
	elbow_flexion_r = 1.741517
	forearm_pronation_r = -1.169834
	wrist_flexion_r = 0.766847
	radial_deviation_r = -0.484295
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
