values {
	clavicle_protraction_r = -0.365759
	clavicle_elevation_r = -0.043808
	clavicle_rotation_r = 0.192802
	scapula_abduction_r = 0.078858
	scapula_elevation_r = -0.655132
	scapula_winging_r = -0.006678
	shoulder_flexion_r = -0.360468
	shoulder_abduction_r = -0.524471
	shoulder_rotation_r = -0.168938
	elbow_flexion_r = 0.257419
	forearm_pronation_r = 1.175767
	wrist_flexion_r = -0.536927
	radial_deviation_r = 0.063458
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
