values {
	clavicle_protraction_r = 0.037838
	clavicle_elevation_r = -0.245040
	clavicle_rotation_r = 0.242112
	scapula_abduction_r = 0.238756
	scapula_elevation_r = -0.454845
	scapula_winging_r = 0.263468
	shoulder_flexion_r = 2.575044
	shoulder_abduction_r = 1.339570
	shoulder_rotation_r = 0.473636
	elbow_flexion_r = 2.215156
	forearm_pronation_r = 0.256834
	wrist_flexion_r = -0.532730
	radial_deviation_r = -0.462849
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
