values {
	clavicle_protraction_r = 0.090420
	clavicle_elevation_r = 0.738792
	clavicle_rotation_r = -0.203910
	scapula_abduction_r = 0.423850
	scapula_elevation_r = 0.421050
	scapula_winging_r = -0.409927
	shoulder_flexion_r = -0.348936
	shoulder_abduction_r = 0.865056
	shoulder_rotation_r = 0.039161
	elbow_flexion_r = 0.488877
	forearm_pronation_r = 0.096965
	wrist_flexion_r = -1.100216
	radial_deviation_r = -0.387136
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
