values {
	clavicle_protraction_r = -0.225274
	clavicle_elevation_r = -0.040456
	clavicle_rotation_r = -0.049769
	scapula_abduction_r = 0.725108
	scapula_elevation_r = 0.590490
	scapula_winging_r = 0.744892
	shoulder_flexion_r = -0.032820
	shoulder_abduction_r = 1.532446
	shoulder_rotation_r = -0.584072
	elbow_flexion_r = 0.955505
	forearm_pronation_r = 1.092472
	wrist_flexion_r = -0.698447
	radial_deviation_r = -0.327728
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
