values {
	clavicle_protraction_r = 0.097583
	clavicle_elevation_r = -0.005174
	clavicle_rotation_r = 0.175433
	scapula_abduction_r = 0.698225
	scapula_elevation_r = -0.017172
	scapula_winging_r = 0.015336
	shoulder_flexion_r = 2.104440
	shoulder_abduction_r = 1.620345
	shoulder_rotation_r = 0.312285
	elbow_flexion_r = 0.565202
	forearm_pronation_r = -1.442748
	wrist_flexion_r = 0.837338
	radial_deviation_r = -0.384245
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
