values {
	clavicle_protraction_r = -0.468631
	clavicle_elevation_r = -0.118789
	clavicle_rotation_r = -0.143173
	scapula_abduction_r = -0.353661
	scapula_elevation_r = -0.540783
	scapula_winging_r = 0.723305
	shoulder_flexion_r = 1.181309
	shoulder_abduction_r = 0.821544
	shoulder_rotation_r = -0.249857
	elbow_flexion_r = 2.121102
	forearm_pronation_r = -0.115525
	wrist_flexion_r = -0.048939
	radial_deviation_r = 0.147832
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
