values {
	clavicle_protraction_r = -0.442383
	clavicle_elevation_r = 0.758424
	clavicle_rotation_r = 0.744851
	scapula_abduction_r = -0.390879
	scapula_elevation_r = 0.743234
	scapula_winging_r = -0.197580
	shoulder_flexion_r = 2.500270
	shoulder_abduction_r = 1.264912
	shoulder_rotation_r = 0.003529
	elbow_flexion_r = 0.157036
	forearm_pronation_r = 1.087499
	wrist_flexion_r = -0.120333
	radial_deviation_r = -0.427784
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
