values {
	clavicle_protraction_r = -0.453732
	clavicle_elevation_r = 0.597066
	clavicle_rotation_r = 0.002134
	scapula_abduction_r = -0.191685
	scapula_elevation_r = 0.676616
	scapula_winging_r = -0.305217
	shoulder_flexion_r = 2.329611
	shoulder_abduction_r = 1.828196
	shoulder_rotation_r = -0.805785
	elbow_flexion_r = 1.622887
	forearm_pronation_r = -1.494401
	wrist_flexion_r = 0.499887
	radial_deviation_r = 0.221467
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
