values {
	clavicle_protraction_r = 0.003105
	clavicle_elevation_r = -0.091378
	clavicle_rotation_r = 0.069231
	scapula_abduction_r = 0.328467
	scapula_elevation_r = 0.010702
	scapula_winging_r = 0.446354
	shoulder_flexion_r = 1.317988
	shoulder_abduction_r = 1.522709
	shoulder_rotation_r = -0.590564
	elbow_flexion_r = 1.402258
	forearm_pronation_r = -1.001942
	wrist_flexion_r = -0.990942
	radial_deviation_r = -0.479413
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
