values {
	clavicle_protraction_r = -0.190555
	clavicle_elevation_r = 0.507199
	clavicle_rotation_r = 0.729268
	scapula_abduction_r = 0.534757
	scapula_elevation_r = 0.250785
	scapula_winging_r = -0.706751
	shoulder_flexion_r = 1.984144
	shoulder_abduction_r = 1.608431
	shoulder_rotation_r = 0.235914
	elbow_flexion_r = 1.276196
	forearm_pronation_r = -1.351662
	wrist_flexion_r = -0.639869
	radial_deviation_r = -0.300267
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
