values {
	clavicle_protraction_r = -0.020709
	clavicle_elevation_r = -0.154701
	clavicle_rotation_r = 0.116951
	scapula_abduction_r = 0.485493
	scapula_elevation_r = 0.320843
	scapula_winging_r = 0.000467
	shoulder_flexion_r = -0.666208
	shoulder_abduction_r = 2.040348
	shoulder_rotation_r = -0.708948
	elbow_flexion_r = 0.526647
	forearm_pronation_r = 0.443489
	wrist_flexion_r = -1.212613
	radial_deviation_r = -0.459088
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
