values {
	clavicle_protraction_r = 0.081131
	clavicle_elevation_r = 0.161006
	clavicle_rotation_r = -0.173416
	scapula_abduction_r = 0.094536
	scapula_elevation_r = 0.624896
	scapula_winging_r = 0.017517
	shoulder_flexion_r = -0.123839
	shoulder_abduction_r = -0.115117
	shoulder_rotation_r = 0.116967
	elbow_flexion_r = 2.120637
	forearm_pronation_r = 1.060819
	wrist_flexion_r = 0.804075
	radial_deviation_r = -0.282980
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
