values {
	clavicle_protraction_r = -0.105616
	clavicle_elevation_r = 0.210641
	clavicle_rotation_r = -0.065159
	scapula_abduction_r = 0.507059
	scapula_elevation_r = 0.436355
	scapula_winging_r = -0.686275
	shoulder_flexion_r = 2.292081
	shoulder_abduction_r = -0.719722
	shoulder_rotation_r = 0.008878
	elbow_flexion_r = 0.236510
	forearm_pronation_r = 1.179242
	wrist_flexion_r = 0.354547
	radial_deviation_r = 0.172620
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
