values {
	clavicle_protraction_r = -0.343867
	clavicle_elevation_r = 0.058377
	clavicle_rotation_r = 0.688721
	scapula_abduction_r = 0.543065
	scapula_elevation_r = -0.532414
	scapula_winging_r = 0.736175
	shoulder_flexion_r = -0.618409
	shoulder_abduction_r = 1.379418
	shoulder_rotation_r = 0.352279
	elbow_flexion_r = 1.185026
	forearm_pronation_r = -1.138644
	wrist_flexion_r = 0.388398
	radial_deviation_r = 0.100175
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
