values {
	clavicle_protraction_r = -0.489936
	clavicle_elevation_r = 0.699262
	clavicle_rotation_r = 0.823265
	scapula_abduction_r = 0.544228
	scapula_elevation_r = -0.018936
	scapula_winging_r = 0.376598
	shoulder_flexion_r = 0.455325
	shoulder_abduction_r = 1.693623
	shoulder_rotation_r = 0.015923
	elbow_flexion_r = 0.467387
	forearm_pronation_r = -0.661357
	wrist_flexion_r = -0.700361
	radial_deviation_r = -0.102599
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
