values {
	clavicle_protraction_r = -0.229501
	clavicle_elevation_r = 0.426330
	clavicle_rotation_r = 0.004775
	scapula_abduction_r = -0.501371
	scapula_elevation_r = 0.620712
	scapula_winging_r = -0.522838
	shoulder_flexion_r = -0.050369
	shoulder_abduction_r = -0.759992
	shoulder_rotation_r = 0.724784
	elbow_flexion_r = 1.678834
	forearm_pronation_r = 1.205397
	wrist_flexion_r = 0.243873
	radial_deviation_r = 0.112802
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
