values {
	clavicle_protraction_r = -0.360643
	clavicle_elevation_r = -0.167967
	clavicle_rotation_r = 0.134256
	scapula_abduction_r = -0.022442
	scapula_elevation_r = 0.035048
	scapula_winging_r = 0.644155
	shoulder_flexion_r = 1.079400
	shoulder_abduction_r = 1.930791
	shoulder_rotation_r = -0.318509
	elbow_flexion_r = 2.150770
	forearm_pronation_r = 0.601797
	wrist_flexion_r = -0.787234
	radial_deviation_r = 0.160233
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
