values {
	clavicle_protraction_r = -0.507784
	clavicle_elevation_r = 0.491167
	clavicle_rotation_r = 0.137123
	scapula_abduction_r = 0.413544
	scapula_elevation_r = -0.170561
	scapula_winging_r = -0.105710
	shoulder_flexion_r = 1.770960
	shoulder_abduction_r = 1.312518
	shoulder_rotation_r = 0.107067
	elbow_flexion_r = 1.250453
	forearm_pronation_r = -0.138259
	wrist_flexion_r = -0.546670
	radial_deviation_r = -0.194202
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
