values {
	clavicle_protraction_r = -0.098026
	clavicle_elevation_r = 0.236206
	clavicle_rotation_r = 0.849943
	scapula_abduction_r = -0.330952
	scapula_elevation_r = 0.393349
	scapula_winging_r = -0.407956
	shoulder_flexion_r = 1.638981
	shoulder_abduction_r = 0.562373
	shoulder_rotation_r = -0.811909
	elbow_flexion_r = 0.254896
	forearm_pronation_r = -1.120854
	wrist_flexion_r = 1.140511
	radial_deviation_r = -0.010828
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
