values {
	clavicle_protraction_r = -0.096529
	clavicle_elevation_r = 0.506100
	clavicle_rotation_r = 0.211887
	scapula_abduction_r = 0.707602
	scapula_elevation_r = 0.133330
	scapula_winging_r = -0.782396
	shoulder_flexion_r = 2.425363
	shoulder_abduction_r = 1.916582
	shoulder_rotation_r = 0.509776
	elbow_flexion_r = 1.686722
	forearm_pronation_r = 1.269933
	wrist_flexion_r = -0.985306
	radial_deviation_r = 0.045885
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
