values {
	clavicle_protraction_r = -0.366014
	clavicle_elevation_r = 0.312666
	clavicle_rotation_r = 0.258691
	scapula_abduction_r = -0.505389
	scapula_elevation_r = 0.610959
	scapula_winging_r = 0.137687
	shoulder_flexion_r = 1.343982
	shoulder_abduction_r = 0.918384
	shoulder_rotation_r = -0.993447
	elbow_flexion_r = 0.512015
	forearm_pronation_r = -1.521224
	wrist_flexion_r = -0.424828
	radial_deviation_r = 0.186301
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
