values {
	clavicle_protraction_r = -0.078703
	clavicle_elevation_r = 0.655964
	clavicle_rotation_r = 0.203875
	scapula_abduction_r = -0.306796
	scapula_elevation_r = 0.029552
	scapula_winging_r = 0.365658
	shoulder_flexion_r = 1.523067
	shoulder_abduction_r = 1.083693
	shoulder_rotation_r = 0.792275
	elbow_flexion_r = 0.177620
	forearm_pronation_r = -0.808636
	wrist_flexion_r = -0.749955
	radial_deviation_r = -0.506971
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
