values {
	clavicle_protraction_r = -0.437952
	clavicle_elevation_r = -0.053669
	clavicle_rotation_r = -0.203491
	scapula_abduction_r = -0.604884
	scapula_elevation_r = 0.154440
	scapula_winging_r = -0.203300
	shoulder_flexion_r = 2.278596
	shoulder_abduction_r = 0.491766
	shoulder_rotation_r = 0.328524
	elbow_flexion_r = 1.797355
	forearm_pronation_r = 0.567819
	wrist_flexion_r = 1.041653
	radial_deviation_r = -0.188567
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
