values {
	clavicle_protraction_r = 0.057610
	clavicle_elevation_r = 0.356368
	clavicle_rotation_r = -0.022619
	scapula_abduction_r = 0.457413
	scapula_elevation_r = 0.341657
	scapula_winging_r = 0.669572
	shoulder_flexion_r = 0.241923
	shoulder_abduction_r = 1.808588
	shoulder_rotation_r = 0.976277
	elbow_flexion_r = 0.501901
	forearm_pronation_r = 0.175002
	wrist_flexion_r = -0.438181
	radial_deviation_r = -0.395113
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
