values {
	clavicle_protraction_r = -0.237010
	clavicle_elevation_r = 0.542536
	clavicle_rotation_r = 0.495465
	scapula_abduction_r = -0.417293
	scapula_elevation_r = -0.709654
	scapula_winging_r = 0.578333
	shoulder_flexion_r = 1.229004
	shoulder_abduction_r = 0.812251
	shoulder_rotation_r = -0.226444
	elbow_flexion_r = 1.796721
	forearm_pronation_r = 0.623753
	wrist_flexion_r = -0.361116
	radial_deviation_r = -0.114025
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
