values {
	clavicle_protraction_r = -0.125369
	clavicle_elevation_r = -0.149339
	clavicle_rotation_r = 0.376795
	scapula_abduction_r = 0.101195
	scapula_elevation_r = -0.662144
	scapula_winging_r = -0.072456
	shoulder_flexion_r = 2.486323
	shoulder_abduction_r = 0.087897
	shoulder_rotation_r = 0.966169
	elbow_flexion_r = 0.366005
	forearm_pronation_r = 0.233787
	wrist_flexion_r = 0.942158
	radial_deviation_r = 0.092295
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
