values {
	clavicle_protraction_r = -0.091016
	clavicle_elevation_r = 0.060452
	clavicle_rotation_r = 0.013404
	scapula_abduction_r = -0.295092
	scapula_elevation_r = -0.136201
	scapula_winging_r = 0.456510
	shoulder_flexion_r = 0.783640
	shoulder_abduction_r = 1.408274
	shoulder_rotation_r = 0.920849
	elbow_flexion_r = 0.755503
	forearm_pronation_r = -0.916873
	wrist_flexion_r = 0.891581
	radial_deviation_r = -0.373621
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
