values {
	clavicle_protraction_r = -0.215352
	clavicle_elevation_r = 0.595916
	clavicle_rotation_r = -0.087044
	scapula_abduction_r = -0.315717
	scapula_elevation_r = 0.411702
	scapula_winging_r = -0.031027
	shoulder_flexion_r = 1.343512
	shoulder_abduction_r = -0.338687
	shoulder_rotation_r = -0.993736
	elbow_flexion_r = 0.965488
	forearm_pronation_r = 1.493436
	wrist_flexion_r = 0.183743
	radial_deviation_r = 0.215977
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
