values {
	clavicle_protraction_r = -0.414413
	clavicle_elevation_r = -0.185822
	clavicle_rotation_r = 0.094795
	scapula_abduction_r = -0.498192
	scapula_elevation_r = -0.274445
	scapula_winging_r = 0.754352
	shoulder_flexion_r = 1.788235
	shoulder_abduction_r = 0.700146
	shoulder_rotation_r = 0.117698
	elbow_flexion_r = 1.715756
	forearm_pronation_r = 0.000189
	wrist_flexion_r = -0.202857
	radial_deviation_r = -0.249015
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
