values {
	clavicle_protraction_r = -0.389728
	clavicle_elevation_r = 0.415377
	clavicle_rotation_r = 0.371019
	scapula_abduction_r = 0.673207
	scapula_elevation_r = 0.247987
	scapula_winging_r = -0.323873
	shoulder_flexion_r = 1.256432
	shoulder_abduction_r = 1.465887
	shoulder_rotation_r = 0.209313
	elbow_flexion_r = 1.815006
	forearm_pronation_r = -0.772637
	wrist_flexion_r = 0.668164
	radial_deviation_r = -0.058578
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
