values {
	clavicle_protraction_r = -0.390069
	clavicle_elevation_r = 0.561726
	clavicle_rotation_r = 0.725589
	scapula_abduction_r = -0.111372
	scapula_elevation_r = 0.352310
	scapula_winging_r = 0.136258
	shoulder_flexion_r = -0.063725
	shoulder_abduction_r = 1.503918
	shoulder_rotation_r = 0.653546
	elbow_flexion_r = 0.027330
	forearm_pronation_r = 0.037065
	wrist_flexion_r = 0.023109
	radial_deviation_r = -0.252802
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
