values {
	clavicle_protraction_r = -0.252585
	clavicle_elevation_r = 0.665815
	clavicle_rotation_r = 0.264011
	scapula_abduction_r = 0.603402
	scapula_elevation_r = 0.096525
	scapula_winging_r = -0.760260
	shoulder_flexion_r = 1.087342
	shoulder_abduction_r = 1.850846
	shoulder_rotation_r = -0.841995
	elbow_flexion_r = 1.644136
	forearm_pronation_r = 1.558145
	wrist_flexion_r = -0.019320
	radial_deviation_r = -0.111282
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
