values {
	clavicle_protraction_r = 0.029572
	clavicle_elevation_r = 0.459369
	clavicle_rotation_r = -0.009886
	scapula_abduction_r = -0.057660
	scapula_elevation_r = 0.749350
	scapula_winging_r = -0.616499
	shoulder_flexion_r = 0.856417
	shoulder_abduction_r = -0.490215
	shoulder_rotation_r = -0.751982
	elbow_flexion_r = 0.494459
	forearm_pronation_r = 0.482929
	wrist_flexion_r = -1.082271
	radial_deviation_r = -0.041849
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
