values {
	clavicle_protraction_r = -0.214331
	clavicle_elevation_r = 0.642548
	clavicle_rotation_r = 0.998691
	scapula_abduction_r = 0.750091
	scapula_elevation_r = 0.737441
	scapula_winging_r = -0.519318
	shoulder_flexion_r = 1.606646
	shoulder_abduction_r = 1.927216
	shoulder_rotation_r = -0.871273
	elbow_flexion_r = 0.302722
	forearm_pronation_r = -0.759430
	wrist_flexion_r = -1.075180
	radial_deviation_r = 0.135684
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
