values {
	clavicle_protraction_r = -0.224217
	clavicle_elevation_r = 0.060292
	clavicle_rotation_r = 0.221252
	scapula_abduction_r = 0.773352
	scapula_elevation_r = 0.457635
	scapula_winging_r = -0.439241
	shoulder_flexion_r = 2.099871
	shoulder_abduction_r = 0.934218
	shoulder_rotation_r = -0.178592
	elbow_flexion_r = 0.000558
	forearm_pronation_r = 0.884815
	wrist_flexion_r = -0.252412
	radial_deviation_r = -0.466096
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
