values {
	clavicle_protraction_r = -0.148119
	clavicle_elevation_r = 0.196345
	clavicle_rotation_r = -0.236921
	scapula_abduction_r = 0.652384
	scapula_elevation_r = -0.711187
	scapula_winging_r = -0.397019
	shoulder_flexion_r = 1.123775
	shoulder_abduction_r = 0.086798
	shoulder_rotation_r = -0.291201
	elbow_flexion_r = 2.180354
	forearm_pronation_r = 0.853537
	wrist_flexion_r = -0.866983
	radial_deviation_r = -0.349779
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
