values {
	clavicle_protraction_r = -0.174192
	clavicle_elevation_r = 0.761457
	clavicle_rotation_r = -0.244625
	scapula_abduction_r = 0.184092
	scapula_elevation_r = -0.425449
	scapula_winging_r = 0.548027
	shoulder_flexion_r = 0.323666
	shoulder_abduction_r = 2.060501
	shoulder_rotation_r = 0.219905
	elbow_flexion_r = 0.798669
	forearm_pronation_r = -1.361469
	wrist_flexion_r = 0.543487
	radial_deviation_r = -0.511918
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
