values {
	clavicle_protraction_r = -0.077083
	clavicle_elevation_r = 0.273280
	clavicle_rotation_r = 0.005667
	scapula_abduction_r = -0.025019
	scapula_elevation_r = 0.736996
	scapula_winging_r = -0.781952
	shoulder_flexion_r = 2.425336
	shoulder_abduction_r = 1.288238
	shoulder_rotation_r = 0.090881
	elbow_flexion_r = 1.232918
	forearm_pronation_r = 1.334563
	wrist_flexion_r = 0.653426
	radial_deviation_r = -0.419549
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
