values {
	clavicle_protraction_r = -0.062424
	clavicle_elevation_r = 0.276031
	clavicle_rotation_r = -0.113600
	scapula_abduction_r = -0.093383
	scapula_elevation_r = 0.602366
	scapula_winging_r = -0.333920
	shoulder_flexion_r = -0.550481
	shoulder_abduction_r = 0.128601
	shoulder_rotation_r = 0.624264
	elbow_flexion_r = 1.113113
	forearm_pronation_r = -0.751943
	wrist_flexion_r = 0.004945
	radial_deviation_r = -0.281954
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
