values {
	clavicle_protraction_r = -0.508966
	clavicle_elevation_r = 0.662195
	clavicle_rotation_r = 0.920856
	scapula_abduction_r = 0.766237
	scapula_elevation_r = 0.166470
	scapula_winging_r = -0.770698
	shoulder_flexion_r = 0.107885
	shoulder_abduction_r = 1.662328
	shoulder_rotation_r = -0.078606
	elbow_flexion_r = 1.956879
	forearm_pronation_r = 0.947401
	wrist_flexion_r = -1.015106
	radial_deviation_r = -0.415401
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
