values {
	clavicle_protraction_r = -0.059058
	clavicle_elevation_r = 0.420994
	clavicle_rotation_r = 0.277127
	scapula_abduction_r = -0.188954
	scapula_elevation_r = -0.219100
	scapula_winging_r = 0.111329
	shoulder_flexion_r = 1.799546
	shoulder_abduction_r = -0.546051
	shoulder_rotation_r = 0.124658
	elbow_flexion_r = 0.361939
	forearm_pronation_r = -0.993325
	wrist_flexion_r = 0.345163
	radial_deviation_r = 0.062205
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
