values {
	clavicle_protraction_r = 0.105930
	clavicle_elevation_r = 0.304229
	clavicle_rotation_r = -0.102039
	scapula_abduction_r = -0.367036
	scapula_elevation_r = 0.489714
	scapula_winging_r = 0.238609
	shoulder_flexion_r = 1.468792
	shoulder_abduction_r = -0.316166
	shoulder_rotation_r = -1.021205
	elbow_flexion_r = 2.059237
	forearm_pronation_r = -0.628561
	wrist_flexion_r = 0.238519
	radial_deviation_r = -0.443658
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
