values {
	clavicle_protraction_r = -0.145643
	clavicle_elevation_r = 0.100035
	clavicle_rotation_r = 0.096510
	scapula_abduction_r = 0.641344
	scapula_elevation_r = -0.410857
	scapula_winging_r = 0.106284
	shoulder_flexion_r = 0.101339
	shoulder_abduction_r = -0.552073
	shoulder_rotation_r = 0.613756
	elbow_flexion_r = 1.149954
	forearm_pronation_r = -1.292291
	wrist_flexion_r = -0.777110
	radial_deviation_r = -0.449744
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
