values {
	clavicle_protraction_r = -0.351858
	clavicle_elevation_r = -0.203766
	clavicle_rotation_r = 0.987279
	scapula_abduction_r = -0.175011
	scapula_elevation_r = -0.655324
	scapula_winging_r = 0.002539
	shoulder_flexion_r = 1.145700
	shoulder_abduction_r = 1.363673
	shoulder_rotation_r = 0.560049
	elbow_flexion_r = 0.379827
	forearm_pronation_r = -0.759488
	wrist_flexion_r = -0.831757
	radial_deviation_r = -0.303234
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
