values {
	clavicle_protraction_r = -0.444311
	clavicle_elevation_r = 0.204059
	clavicle_rotation_r = 0.218329
	scapula_abduction_r = 0.008092
	scapula_elevation_r = -0.514344
	scapula_winging_r = -0.734332
	shoulder_flexion_r = 2.153607
	shoulder_abduction_r = 1.665730
	shoulder_rotation_r = -0.076337
	elbow_flexion_r = 1.505551
	forearm_pronation_r = 0.217537
	wrist_flexion_r = 0.456597
	radial_deviation_r = -0.020535
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
