values {
	clavicle_protraction_r = -0.086635
	clavicle_elevation_r = 0.032554
	clavicle_rotation_r = -0.203236
	scapula_abduction_r = 0.030031
	scapula_elevation_r = -0.394399
	scapula_winging_r = 0.181616
	shoulder_flexion_r = 1.740375
	shoulder_abduction_r = 1.284286
	shoulder_rotation_r = -0.330633
	elbow_flexion_r = 1.230063
	forearm_pronation_r = 0.132809
	wrist_flexion_r = -0.985321
	radial_deviation_r = 0.246340
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
