values {
	clavicle_protraction_r = -0.194560
	clavicle_elevation_r = -0.000998
	clavicle_rotation_r = 0.070455
	scapula_abduction_r = -0.133841
	scapula_elevation_r = 0.019902
	scapula_winging_r = 0.658958
	shoulder_flexion_r = -0.643347
	shoulder_abduction_r = 0.769329
	shoulder_rotation_r = -0.934620
	elbow_flexion_r = 0.971800
	forearm_pronation_r = -0.292056
	wrist_flexion_r = -0.894958
	radial_deviation_r = 0.150635
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
