values {
	clavicle_protraction_r = -0.517353
	clavicle_elevation_r = 0.662234
	clavicle_rotation_r = 0.858123
	scapula_abduction_r = 0.490986
	scapula_elevation_r = 0.116881
	scapula_winging_r = 0.214438
	shoulder_flexion_r = 0.732181
	shoulder_abduction_r = 0.353645
	shoulder_rotation_r = 0.724456
	elbow_flexion_r = 1.011720
	forearm_pronation_r = 1.460816
	wrist_flexion_r = 0.753316
	radial_deviation_r = 0.201912
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
