values {
	clavicle_protraction_r = -0.198821
	clavicle_elevation_r = 0.156058
	clavicle_rotation_r = 0.316421
	scapula_abduction_r = 0.433736
	scapula_elevation_r = -0.386074
	scapula_winging_r = 0.756194
	shoulder_flexion_r = 0.631279
	shoulder_abduction_r = 1.875917
	shoulder_rotation_r = -0.039506
	elbow_flexion_r = 0.202993
	forearm_pronation_r = 1.228175
	wrist_flexion_r = 0.010010
	radial_deviation_r = 0.008600
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
