values {
	clavicle_protraction_r = -0.087693
	clavicle_elevation_r = -0.008925
	clavicle_rotation_r = 0.119967
	scapula_abduction_r = -0.554290
	scapula_elevation_r = -0.754178
	scapula_winging_r = 0.583226
	shoulder_flexion_r = 0.173384
	shoulder_abduction_r = 1.894262
	shoulder_rotation_r = -0.268965
	elbow_flexion_r = 2.150965
	forearm_pronation_r = -1.524291
	wrist_flexion_r = 0.113579
	radial_deviation_r = -0.001668
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
