values {
	clavicle_protraction_r = -0.354477
	clavicle_elevation_r = -0.233495
	clavicle_rotation_r = 0.181542
	scapula_abduction_r = -0.462325
	scapula_elevation_r = -0.678540
	scapula_winging_r = 0.327980
	shoulder_flexion_r = -0.024045
	shoulder_abduction_r = 1.104169
	shoulder_rotation_r = 0.202520
	elbow_flexion_r = 1.789540
	forearm_pronation_r = -0.693837
	wrist_flexion_r = 0.631234
	radial_deviation_r = 0.145507
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
