values {
	clavicle_protraction_r = -0.519695
	clavicle_elevation_r = 0.155291
	clavicle_rotation_r = 0.843218
	scapula_abduction_r = 0.638780
	scapula_elevation_r = 0.374191
	scapula_winging_r = 0.140763
	shoulder_flexion_r = -0.101090
	shoulder_abduction_r = 1.469427
	shoulder_rotation_r = 0.211673
	elbow_flexion_r = 0.909991
	forearm_pronation_r = -0.423002
	wrist_flexion_r = 0.018532
	radial_deviation_r = 0.199337
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
