values {
	clavicle_protraction_r = -0.248734
	clavicle_elevation_r = 0.515047
	clavicle_rotation_r = 0.382552
	scapula_abduction_r = 0.745487
	scapula_elevation_r = -0.487880
	scapula_winging_r = -0.156939
	shoulder_flexion_r = 0.282982
	shoulder_abduction_r = 1.823955
	shoulder_rotation_r = -0.389733
	elbow_flexion_r = 0.258468
	forearm_pronation_r = -1.442427
	wrist_flexion_r = -1.177293
	radial_deviation_r = -0.055023
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
