values {
	clavicle_protraction_r = 0.003153
	clavicle_elevation_r = 0.273371
	clavicle_rotation_r = 0.005529
	scapula_abduction_r = -0.374015
	scapula_elevation_r = -0.150149
	scapula_winging_r = 0.668253
	shoulder_flexion_r = 2.241881
	shoulder_abduction_r = 0.203668
	shoulder_rotation_r = -0.325081
	elbow_flexion_r = 0.175921
	forearm_pronation_r = -0.308401
	wrist_flexion_r = 1.077302
	radial_deviation_r = -0.463760
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
