values {
	clavicle_protraction_r = -0.236318
	clavicle_elevation_r = 0.437822
	clavicle_rotation_r = 0.081849
	scapula_abduction_r = -0.017534
	scapula_elevation_r = 0.384679
	scapula_winging_r = 0.089179
	shoulder_flexion_r = 0.525984
	shoulder_abduction_r = -0.238326
	shoulder_rotation_r = 0.942366
	elbow_flexion_r = 1.570918
	forearm_pronation_r = 0.159289
	wrist_flexion_r = 1.152314
	radial_deviation_r = -0.522619
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
