values {
	clavicle_protraction_r = -0.066558
	clavicle_elevation_r = 0.617383
	clavicle_rotation_r = 0.791849
	scapula_abduction_r = -0.542660
	scapula_elevation_r = 0.330285
	scapula_winging_r = 0.683322
	shoulder_flexion_r = 2.597945
	shoulder_abduction_r = 1.824160
	shoulder_rotation_r = -0.542319
	elbow_flexion_r = 1.398160
	forearm_pronation_r = 1.152986
	wrist_flexion_r = -0.769970
	radial_deviation_r = 0.030559
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
