values {
	clavicle_protraction_r = 0.082750
	clavicle_elevation_r = 0.470861
	clavicle_rotation_r = 0.804415
	scapula_abduction_r = 0.067951
	scapula_elevation_r = -0.355283
	scapula_winging_r = -0.050241
	shoulder_flexion_r = 1.903828
	shoulder_abduction_r = 1.563086
	shoulder_rotation_r = 0.574164
	elbow_flexion_r = 1.724698
	forearm_pronation_r = 0.561387
	wrist_flexion_r = -0.630752
	radial_deviation_r = -0.254901
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
