values {
	clavicle_protraction_r = 0.092295
	clavicle_elevation_r = -0.258873
	clavicle_rotation_r = 0.484392
	scapula_abduction_r = 0.544809
	scapula_elevation_r = 0.244240
	scapula_winging_r = -0.579321
	shoulder_flexion_r = 1.091946
	shoulder_abduction_r = 1.842047
	shoulder_rotation_r = -0.197700
	elbow_flexion_r = 0.030421
	forearm_pronation_r = -0.523950
	wrist_flexion_r = -0.089894
	radial_deviation_r = 0.169335
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
