values {
	clavicle_protraction_r = -0.232228
	clavicle_elevation_r = 0.575725
	clavicle_rotation_r = 0.775513
	scapula_abduction_r = 0.540738
	scapula_elevation_r = -0.380066
	scapula_winging_r = -0.254008
	shoulder_flexion_r = 1.457016
	shoulder_abduction_r = 0.005826
	shoulder_rotation_r = -0.478800
	elbow_flexion_r = 0.729175
	forearm_pronation_r = 0.786954
	wrist_flexion_r = -0.884152
	radial_deviation_r = 0.015620
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
