values {
	clavicle_protraction_r = -0.501398
	clavicle_elevation_r = 0.463249
	clavicle_rotation_r = -0.246372
	scapula_abduction_r = -0.128821
	scapula_elevation_r = 0.227623
	scapula_winging_r = -0.728903
	shoulder_flexion_r = 2.129203
	shoulder_abduction_r = -0.241752
	shoulder_rotation_r = -0.510234
	elbow_flexion_r = 0.581711
	forearm_pronation_r = 0.611805
	wrist_flexion_r = -0.622520
	radial_deviation_r = -0.458012
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
