values {
	clavicle_protraction_r = -0.048324
	clavicle_elevation_r = 0.533950
	clavicle_rotation_r = 0.617653
	scapula_abduction_r = -0.607654
	scapula_elevation_r = -0.576004
	scapula_winging_r = -0.571151
	shoulder_flexion_r = 1.787479
	shoulder_abduction_r = 0.699448
	shoulder_rotation_r = 0.536112
	elbow_flexion_r = 0.807680
	forearm_pronation_r = -0.708379
	wrist_flexion_r = 0.362150
	radial_deviation_r = -0.450809
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
