values {
	clavicle_protraction_r = -0.239386
	clavicle_elevation_r = 0.702135
	clavicle_rotation_r = -0.079001
	scapula_abduction_r = -0.240843
	scapula_elevation_r = 0.271384
	scapula_winging_r = -0.597195
	shoulder_flexion_r = 2.587554
	shoulder_abduction_r = 0.423544
	shoulder_rotation_r = 0.281358
	elbow_flexion_r = 2.153663
	forearm_pronation_r = 1.414618
	wrist_flexion_r = -0.412952
	radial_deviation_r = -0.231073
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
