values {
	clavicle_protraction_r = -0.095703
	clavicle_elevation_r = 0.571202
	clavicle_rotation_r = -0.025468
	scapula_abduction_r = -0.144890
	scapula_elevation_r = -0.052088
	scapula_winging_r = -0.276942
	shoulder_flexion_r = 1.725103
	shoulder_abduction_r = 1.840649
	shoulder_rotation_r = -0.023841
	elbow_flexion_r = 0.006047
	forearm_pronation_r = 0.878383
	wrist_flexion_r = 0.450868
	radial_deviation_r = -0.513286
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
