values {
	clavicle_protraction_r = -0.274753
	clavicle_elevation_r = 0.087745
	clavicle_rotation_r = -0.167133
	scapula_abduction_r = -0.039799
	scapula_elevation_r = -0.207119
	scapula_winging_r = -0.503699
	shoulder_flexion_r = 2.513391
	shoulder_abduction_r = 0.276494
	shoulder_rotation_r = 0.532679
	elbow_flexion_r = 0.458642
	forearm_pronation_r = 0.227202
	wrist_flexion_r = 0.595248
	radial_deviation_r = 0.116494
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
