values {
	clavicle_protraction_r = -0.021979
	clavicle_elevation_r = 0.615017
	clavicle_rotation_r = 0.816840
	scapula_abduction_r = -0.546833
	scapula_elevation_r = -0.711924
	scapula_winging_r = -0.193270
	shoulder_flexion_r = 1.198049
	shoulder_abduction_r = 0.155359
	shoulder_rotation_r = -0.664372
	elbow_flexion_r = 0.414727
	forearm_pronation_r = 1.085393
	wrist_flexion_r = 0.744791
	radial_deviation_r = -0.291673
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
