values {
	clavicle_protraction_r = -0.143223
	clavicle_elevation_r = -0.069576
	clavicle_rotation_r = 0.652531
	scapula_abduction_r = 0.702628
	scapula_elevation_r = 0.710259
	scapula_winging_r = -0.109556
	shoulder_flexion_r = 0.954391
	shoulder_abduction_r = 1.815399
	shoulder_rotation_r = -0.814316
	elbow_flexion_r = 2.067431
	forearm_pronation_r = -1.436069
	wrist_flexion_r = -0.285074
	radial_deviation_r = 0.164469
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
