values {
	clavicle_protraction_r = -0.126795
	clavicle_elevation_r = 0.464116
	clavicle_rotation_r = 0.853799
	scapula_abduction_r = 0.607143
	scapula_elevation_r = 0.552428
	scapula_winging_r = -0.502781
	shoulder_flexion_r = 1.851066
	shoulder_abduction_r = 2.014780
	shoulder_rotation_r = 0.575242
	elbow_flexion_r = 1.757643
	forearm_pronation_r = -1.043292
	wrist_flexion_r = 0.968375
	radial_deviation_r = -0.432040
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
