values {
	clavicle_protraction_r = 0.111262
	clavicle_elevation_r = -0.162729
	clavicle_rotation_r = -0.056545
	scapula_abduction_r = 0.450814
	scapula_elevation_r = 0.591149
	scapula_winging_r = -0.275834
	shoulder_flexion_r = 0.616651
	shoulder_abduction_r = 1.062730
	shoulder_rotation_r = -0.898942
	elbow_flexion_r = 1.991613
	forearm_pronation_r = 1.549923
	wrist_flexion_r = 0.589074
	radial_deviation_r = -0.164249
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
