values {
	clavicle_protraction_r = 0.167971
	clavicle_elevation_r = -0.132463
	clavicle_rotation_r = 0.192852
	scapula_abduction_r = 0.279630
	scapula_elevation_r = -0.422659
	scapula_winging_r = -0.785233
	shoulder_flexion_r = 1.773594
	shoulder_abduction_r = 1.806755
	shoulder_rotation_r = 0.178248
	elbow_flexion_r = 0.691312
	forearm_pronation_r = 0.440325
	wrist_flexion_r = -0.837795
	radial_deviation_r = 0.087560
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
