values {
	clavicle_protraction_r = 0.119054
	clavicle_elevation_r = 0.440003
	clavicle_rotation_r = 0.198214
	scapula_abduction_r = 0.395936
	scapula_elevation_r = -0.328246
	scapula_winging_r = -0.650158
	shoulder_flexion_r = 2.277903
	shoulder_abduction_r = -0.135270
	shoulder_rotation_r = -0.811886
	elbow_flexion_r = 1.848615
	forearm_pronation_r = -0.373783
	wrist_flexion_r = -0.952025
	radial_deviation_r = -0.230150
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
