values {
	clavicle_protraction_r = -0.439118
	clavicle_elevation_r = 0.381248
	clavicle_rotation_r = 0.905397
	scapula_abduction_r = -0.246156
	scapula_elevation_r = -0.583834
	scapula_winging_r = -0.313263
	shoulder_flexion_r = 1.669745
	shoulder_abduction_r = 0.590770
	shoulder_rotation_r = 0.463660
	elbow_flexion_r = 1.636762
	forearm_pronation_r = 1.143887
	wrist_flexion_r = -0.806018
	radial_deviation_r = -0.315186
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
