values {
	clavicle_protraction_r = -0.428925
	clavicle_elevation_r = 0.736129
	clavicle_rotation_r = 0.130457
	scapula_abduction_r = 0.055610
	scapula_elevation_r = -0.027304
	scapula_winging_r = -0.379889
	shoulder_flexion_r = 1.550065
	shoulder_abduction_r = 1.736933
	shoulder_rotation_r = -0.028869
	elbow_flexion_r = 2.010761
	forearm_pronation_r = -0.569570
	wrist_flexion_r = 0.217783
	radial_deviation_r = 0.186055
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
