values {
	clavicle_protraction_r = 0.120417
	clavicle_elevation_r = -0.157574
	clavicle_rotation_r = -0.237421
	scapula_abduction_r = -0.097204
	scapula_elevation_r = 0.043398
	scapula_winging_r = -0.587241
	shoulder_flexion_r = 0.792686
	shoulder_abduction_r = 0.168859
	shoulder_rotation_r = -0.974383
	elbow_flexion_r = 1.028455
	forearm_pronation_r = 1.404600
	wrist_flexion_r = 0.941654
	radial_deviation_r = -0.349758
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
