values {
	clavicle_protraction_r = -0.105248
	clavicle_elevation_r = 0.345195
	clavicle_rotation_r = -0.142754
	scapula_abduction_r = 0.013287
	scapula_elevation_r = 0.750422
	scapula_winging_r = -0.751684
	shoulder_flexion_r = 0.217718
	shoulder_abduction_r = 0.448254
	shoulder_rotation_r = 0.130394
	elbow_flexion_r = 1.163350
	forearm_pronation_r = 0.355329
	wrist_flexion_r = -0.348745
	radial_deviation_r = -0.438530
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
