values {
	clavicle_protraction_r = -0.036901
	clavicle_elevation_r = 0.705487
	clavicle_rotation_r = 0.319353
	scapula_abduction_r = -0.337295
	scapula_elevation_r = -0.475659
	scapula_winging_r = 0.408772
	shoulder_flexion_r = 0.386745
	shoulder_abduction_r = -0.141200
	shoulder_rotation_r = -0.439036
	elbow_flexion_r = 1.112369
	forearm_pronation_r = -0.854023
	wrist_flexion_r = 0.406295
	radial_deviation_r = -0.358624
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
