values {
	clavicle_protraction_r = -0.006136
	clavicle_elevation_r = -0.071705
	clavicle_rotation_r = 0.350183
	scapula_abduction_r = 0.493468
	scapula_elevation_r = -0.647319
	scapula_winging_r = 0.259178
	shoulder_flexion_r = 0.276560
	shoulder_abduction_r = 0.215577
	shoulder_rotation_r = 0.299089
	elbow_flexion_r = 0.010885
	forearm_pronation_r = 1.263502
	wrist_flexion_r = 0.936154
	radial_deviation_r = -0.244668
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
