values {
	clavicle_protraction_r = -0.321196
	clavicle_elevation_r = 0.176080
	clavicle_rotation_r = -0.118861
	scapula_abduction_r = -0.056240
	scapula_elevation_r = 0.443274
	scapula_winging_r = 0.294038
	shoulder_flexion_r = 2.460410
	shoulder_abduction_r = 1.320614
	shoulder_rotation_r = 0.531344
	elbow_flexion_r = 1.256301
	forearm_pronation_r = 0.077463
	wrist_flexion_r = -0.855953
	radial_deviation_r = -0.114186
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
