values {
	clavicle_protraction_r = -0.095667
	clavicle_elevation_r = 0.677063
	clavicle_rotation_r = 0.706123
	scapula_abduction_r = -0.588135
	scapula_elevation_r = 0.264365
	scapula_winging_r = -0.252955
	shoulder_flexion_r = 1.287090
	shoulder_abduction_r = 0.865869
	shoulder_rotation_r = -0.190699
	elbow_flexion_r = 1.835444
	forearm_pronation_r = 1.409710
	wrist_flexion_r = 0.915000
	radial_deviation_r = 0.081354
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
