values {
	clavicle_protraction_r = -0.306029
	clavicle_elevation_r = -0.144646
	clavicle_rotation_r = 0.095588
	scapula_abduction_r = 0.040619
	scapula_elevation_r = -0.462892
	scapula_winging_r = 0.444466
	shoulder_flexion_r = 0.545381
	shoulder_abduction_r = 1.291477
	shoulder_rotation_r = -0.986261
	elbow_flexion_r = 0.162432
	forearm_pronation_r = 0.688670
	wrist_flexion_r = -1.173395
	radial_deviation_r = -0.101664
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
