values {
	clavicle_protraction_r = -0.196613
	clavicle_elevation_r = 0.722218
	clavicle_rotation_r = -0.184183
	scapula_abduction_r = 0.145156
	scapula_elevation_r = 0.329494
	scapula_winging_r = -0.776692
	shoulder_flexion_r = 1.355322
	shoulder_abduction_r = 1.557170
	shoulder_rotation_r = -0.567589
	elbow_flexion_r = 0.065790
	forearm_pronation_r = 0.957322
	wrist_flexion_r = 1.021721
	radial_deviation_r = -0.030828
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
