values {
	clavicle_protraction_r = 0.088558
	clavicle_elevation_r = -0.164482
	clavicle_rotation_r = 0.625669
	scapula_abduction_r = -0.168916
	scapula_elevation_r = 0.477983
	scapula_winging_r = -0.600129
	shoulder_flexion_r = 0.914840
	shoulder_abduction_r = 1.778890
	shoulder_rotation_r = 0.836861
	elbow_flexion_r = 1.133492
	forearm_pronation_r = -0.946747
	wrist_flexion_r = -1.018814
	radial_deviation_r = -0.233300
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
