values {
	clavicle_protraction_r = -0.238599
	clavicle_elevation_r = 0.730978
	clavicle_rotation_r = 0.133632
	scapula_abduction_r = 0.123657
	scapula_elevation_r = -0.200065
	scapula_winging_r = 0.351864
	shoulder_flexion_r = 1.590811
	shoulder_abduction_r = 1.774544
	shoulder_rotation_r = 0.833964
	elbow_flexion_r = 0.222782
	forearm_pronation_r = -1.537127
	wrist_flexion_r = 0.485337
	radial_deviation_r = -0.408780
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
