values {
	clavicle_protraction_r = 0.043166
	clavicle_elevation_r = 0.210424
	clavicle_rotation_r = 0.093801
	scapula_abduction_r = 0.087948
	scapula_elevation_r = -0.328838
	scapula_winging_r = -0.452140
	shoulder_flexion_r = 0.483351
	shoulder_abduction_r = 1.380593
	shoulder_rotation_r = -0.685308
	elbow_flexion_r = 1.753404
	forearm_pronation_r = 0.966805
	wrist_flexion_r = -0.862392
	radial_deviation_r = -0.473079
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
