values {
	clavicle_protraction_r = 0.022243
	clavicle_elevation_r = -0.209288
	clavicle_rotation_r = 0.893553
	scapula_abduction_r = -0.215837
	scapula_elevation_r = -0.423947
	scapula_winging_r = -0.252633
	shoulder_flexion_r = 0.368734
	shoulder_abduction_r = 0.482148
	shoulder_rotation_r = -0.071695
	elbow_flexion_r = 0.478085
	forearm_pronation_r = 0.894623
	wrist_flexion_r = 1.005908
	radial_deviation_r = -0.254445
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
