values {
	clavicle_protraction_r = -0.226993
	clavicle_elevation_r = -0.086362
	clavicle_rotation_r = 0.146242
	scapula_abduction_r = -0.279963
	scapula_elevation_r = 0.563025
	scapula_winging_r = 0.673495
	shoulder_flexion_r = 0.930923
	shoulder_abduction_r = 0.537099
	shoulder_rotation_r = 0.427879
	elbow_flexion_r = 0.690428
	forearm_pronation_r = 0.578520
	wrist_flexion_r = -1.063226
	radial_deviation_r = -0.466099
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
