values {
	clavicle_protraction_r = 0.003442
	clavicle_elevation_r = -0.039444
	clavicle_rotation_r = 0.505323
	scapula_abduction_r = 0.709998
	scapula_elevation_r = -0.094516
	scapula_winging_r = -0.748158
	shoulder_flexion_r = -0.079892
	shoulder_abduction_r = 0.860676
	shoulder_rotation_r = 0.643597
	elbow_flexion_r = 0.470338
	forearm_pronation_r = -1.199838
	wrist_flexion_r = 0.680668
	radial_deviation_r = -0.100508
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
