values {
	clavicle_protraction_r = -0.068433
	clavicle_elevation_r = 0.312635
	clavicle_rotation_r = 0.937954
	scapula_abduction_r = 0.229618
	scapula_elevation_r = -0.000161
	scapula_winging_r = 0.355094
	shoulder_flexion_r = 0.359036
	shoulder_abduction_r = -0.282754
	shoulder_rotation_r = -0.198044
	elbow_flexion_r = 1.182328
	forearm_pronation_r = -0.939230
	wrist_flexion_r = 0.914929
	radial_deviation_r = -0.455350
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
