values {
	clavicle_protraction_r = -0.494283
	clavicle_elevation_r = 0.492834
	clavicle_rotation_r = 0.766967
	scapula_abduction_r = -0.341033
	scapula_elevation_r = -0.634337
	scapula_winging_r = -0.419332
	shoulder_flexion_r = 2.395627
	shoulder_abduction_r = 0.990097
	shoulder_rotation_r = 0.825657
	elbow_flexion_r = 0.547765
	forearm_pronation_r = -0.367772
	wrist_flexion_r = 1.062879
	radial_deviation_r = 0.022115
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
