values {
	clavicle_protraction_r = -0.405552
	clavicle_elevation_r = 0.146446
	clavicle_rotation_r = -0.249292
	scapula_abduction_r = -0.082466
	scapula_elevation_r = 0.468399
	scapula_winging_r = -0.378243
	shoulder_flexion_r = 0.995557
	shoulder_abduction_r = 1.853398
	shoulder_rotation_r = 0.467654
	elbow_flexion_r = 0.733518
	forearm_pronation_r = -0.034867
	wrist_flexion_r = 0.288824
	radial_deviation_r = -0.082585
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
