values {
	clavicle_protraction_r = -0.144450
	clavicle_elevation_r = -0.094050
	clavicle_rotation_r = -0.179615
	scapula_abduction_r = -0.424691
	scapula_elevation_r = -0.133627
	scapula_winging_r = -0.479335
	shoulder_flexion_r = 0.201745
	shoulder_abduction_r = 0.924600
	shoulder_rotation_r = -0.669700
	elbow_flexion_r = 1.025665
	forearm_pronation_r = 1.211619
	wrist_flexion_r = -0.354148
	radial_deviation_r = -0.512830
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
