values {
	clavicle_protraction_r = 0.005122
	clavicle_elevation_r = 0.536919
	clavicle_rotation_r = 0.349117
	scapula_abduction_r = -0.439552
	scapula_elevation_r = 0.596431
	scapula_winging_r = -0.515961
	shoulder_flexion_r = 2.103194
	shoulder_abduction_r = 0.990877
	shoulder_rotation_r = -0.107361
	elbow_flexion_r = 1.925728
	forearm_pronation_r = -0.619102
	wrist_flexion_r = -0.584602
	radial_deviation_r = 0.171690
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
