values {
	clavicle_protraction_r = 0.070909
	clavicle_elevation_r = -0.187030
	clavicle_rotation_r = 0.181856
	scapula_abduction_r = 0.005906
	scapula_elevation_r = 0.326979
	scapula_winging_r = -0.336457
	shoulder_flexion_r = 1.200012
	shoulder_abduction_r = 0.157170
	shoulder_rotation_r = 1.012351
	elbow_flexion_r = 2.231178
	forearm_pronation_r = -0.228998
	wrist_flexion_r = 1.122536
	radial_deviation_r = 0.187110
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
