values {
	clavicle_protraction_r = -0.332631
	clavicle_elevation_r = 0.490630
	clavicle_rotation_r = 0.834221
	scapula_abduction_r = 0.539684
	scapula_elevation_r = -0.713362
	scapula_winging_r = -0.711924
	shoulder_flexion_r = 0.845401
	shoulder_abduction_r = -0.170163
	shoulder_rotation_r = -0.881387
	elbow_flexion_r = 0.179628
	forearm_pronation_r = 0.977394
	wrist_flexion_r = 0.844194
	radial_deviation_r = 0.108497
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
