values {
	clavicle_protraction_r = 0.136610
	clavicle_elevation_r = 0.275286
	clavicle_rotation_r = 0.774591
	scapula_abduction_r = -0.604302
	scapula_elevation_r = 0.417617
	scapula_winging_r = 0.402282
	shoulder_flexion_r = -0.476399
	shoulder_abduction_r = 0.648869
	shoulder_rotation_r = 0.205790
	elbow_flexion_r = 1.360389
	forearm_pronation_r = 0.806463
	wrist_flexion_r = -0.723564
	radial_deviation_r = 0.102511
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
