values {
	clavicle_protraction_r = -0.408380
	clavicle_elevation_r = 0.456443
	clavicle_rotation_r = 0.249233
	scapula_abduction_r = -0.361969
	scapula_elevation_r = -0.365260
	scapula_winging_r = 0.601650
	shoulder_flexion_r = -0.572037
	shoulder_abduction_r = 0.215119
	shoulder_rotation_r = 0.873167
	elbow_flexion_r = 1.305780
	forearm_pronation_r = -0.799292
	wrist_flexion_r = -0.929015
	radial_deviation_r = -0.095625
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
