values {
	clavicle_protraction_r = 0.155188
	clavicle_elevation_r = -0.023502
	clavicle_rotation_r = 0.958898
	scapula_abduction_r = 0.335457
	scapula_elevation_r = -0.507631
	scapula_winging_r = -0.295531
	shoulder_flexion_r = -0.088469
	shoulder_abduction_r = 0.674518
	shoulder_rotation_r = -0.300982
	elbow_flexion_r = 0.238066
	forearm_pronation_r = 1.381822
	wrist_flexion_r = 1.175517
	radial_deviation_r = -0.226412
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
