values {
	clavicle_protraction_r = 0.013124
	clavicle_elevation_r = 0.370414
	clavicle_rotation_r = 0.047752
	scapula_abduction_r = -0.174632
	scapula_elevation_r = -0.420513
	scapula_winging_r = -0.197635
	shoulder_flexion_r = 1.788101
	shoulder_abduction_r = -0.730702
	shoulder_rotation_r = 0.988671
	elbow_flexion_r = 0.734106
	forearm_pronation_r = 1.564469
	wrist_flexion_r = -1.084200
	radial_deviation_r = -0.089072
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
