values {
	clavicle_protraction_r = -0.362298
	clavicle_elevation_r = 0.343524
	clavicle_rotation_r = -0.008153
	scapula_abduction_r = 0.158406
	scapula_elevation_r = -0.741034
	scapula_winging_r = 0.503923
	shoulder_flexion_r = 1.995019
	shoulder_abduction_r = 0.891023
	shoulder_rotation_r = -0.173929
	elbow_flexion_r = 0.492255
	forearm_pronation_r = -0.928877
	wrist_flexion_r = -0.196499
	radial_deviation_r = 0.237598
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
