values {
	clavicle_protraction_r = 0.020962
	clavicle_elevation_r = 0.716948
	clavicle_rotation_r = 0.870944
	scapula_abduction_r = 0.540618
	scapula_elevation_r = 0.087237
	scapula_winging_r = -0.402602
	shoulder_flexion_r = 1.966543
	shoulder_abduction_r = 0.864738
	shoulder_rotation_r = -0.610332
	elbow_flexion_r = 0.927056
	forearm_pronation_r = 1.495706
	wrist_flexion_r = -0.704440
	radial_deviation_r = -0.009792
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
