values {
	clavicle_protraction_r = -0.179050
	clavicle_elevation_r = 0.587216
	clavicle_rotation_r = 0.333176
	scapula_abduction_r = 0.666350
	scapula_elevation_r = 0.073116
	scapula_winging_r = 0.312251
	shoulder_flexion_r = 2.504427
	shoulder_abduction_r = 2.059127
	shoulder_rotation_r = 0.847346
	elbow_flexion_r = 1.959415
	forearm_pronation_r = 0.865412
	wrist_flexion_r = -0.432633
	radial_deviation_r = -0.197433
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
