values {
	clavicle_protraction_r = 0.037779
	clavicle_elevation_r = -0.260237
	clavicle_rotation_r = 0.850197
	scapula_abduction_r = -0.301682
	scapula_elevation_r = -0.700279
	scapula_winging_r = 0.105206
	shoulder_flexion_r = 1.427286
	shoulder_abduction_r = -0.261357
	shoulder_rotation_r = -0.104425
	elbow_flexion_r = 0.567552
	forearm_pronation_r = 1.034739
	wrist_flexion_r = -0.055698
	radial_deviation_r = -0.414004
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
