values {
	clavicle_protraction_r = -0.033662
	clavicle_elevation_r = 0.201547
	clavicle_rotation_r = 0.093494
	scapula_abduction_r = -0.035562
	scapula_elevation_r = -0.198428
	scapula_winging_r = -0.296961
	shoulder_flexion_r = 0.275908
	shoulder_abduction_r = 1.344150
	shoulder_rotation_r = 0.367944
	elbow_flexion_r = 1.066226
	forearm_pronation_r = -1.387200
	wrist_flexion_r = 0.829256
	radial_deviation_r = -0.421710
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
