values {
	clavicle_protraction_r = -0.062582
	clavicle_elevation_r = 0.392114
	clavicle_rotation_r = 0.494629
	scapula_abduction_r = 0.670158
	scapula_elevation_r = 0.731271
	scapula_winging_r = -0.108510
	shoulder_flexion_r = 1.597017
	shoulder_abduction_r = 0.523637
	shoulder_rotation_r = 0.837783
	elbow_flexion_r = 1.134491
	forearm_pronation_r = 0.662200
	wrist_flexion_r = -0.319167
	radial_deviation_r = -0.170407
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
