values {
	clavicle_protraction_r = -0.498609
	clavicle_elevation_r = 0.013382
	clavicle_rotation_r = 1.004306
	scapula_abduction_r = -0.488442
	scapula_elevation_r = 0.679146
	scapula_winging_r = -0.267384
	shoulder_flexion_r = 1.765012
	shoulder_abduction_r = 0.678709
	shoulder_rotation_r = -0.734351
	elbow_flexion_r = 1.246488
	forearm_pronation_r = -0.990328
	wrist_flexion_r = -0.414400
	radial_deviation_r = -0.068964
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
