values {
	clavicle_protraction_r = -0.135246
	clavicle_elevation_r = -0.034037
	clavicle_rotation_r = -0.008713
	scapula_abduction_r = 0.436644
	scapula_elevation_r = -0.288121
	scapula_winging_r = 0.781218
	shoulder_flexion_r = 2.584091
	shoulder_abduction_r = 0.265044
	shoulder_rotation_r = 0.668840
	elbow_flexion_r = 0.300024
	forearm_pronation_r = -0.458779
	wrist_flexion_r = -0.548649
	radial_deviation_r = -0.419842
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
