values {
	clavicle_protraction_r = -0.105930
	clavicle_elevation_r = 0.678460
	clavicle_rotation_r = 0.738567
	scapula_abduction_r = -0.089063
	scapula_elevation_r = -0.124185
	scapula_winging_r = 0.203520
	shoulder_flexion_r = -0.136960
	shoulder_abduction_r = 0.708412
	shoulder_rotation_r = -0.412183
	elbow_flexion_r = 1.897177
	forearm_pronation_r = -1.217208
	wrist_flexion_r = 0.088495
	radial_deviation_r = -0.042327
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
