values {
	clavicle_protraction_r = 0.028634
	clavicle_elevation_r = 0.015442
	clavicle_rotation_r = 0.925723
	scapula_abduction_r = 0.182929
	scapula_elevation_r = 0.606013
	scapula_winging_r = -0.663138
	shoulder_flexion_r = 2.442040
	shoulder_abduction_r = 1.746296
	shoulder_rotation_r = 0.556262
	elbow_flexion_r = 1.594455
	forearm_pronation_r = 1.400804
	wrist_flexion_r = -0.809430
	radial_deviation_r = -0.309144
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
