values {
	clavicle_protraction_r = -0.052070
	clavicle_elevation_r = 0.105781
	clavicle_rotation_r = 0.183972
	scapula_abduction_r = 0.425013
	scapula_elevation_r = -0.623287
	scapula_winging_r = -0.760264
	shoulder_flexion_r = 0.924305
	shoulder_abduction_r = 1.179261
	shoulder_rotation_r = -0.388084
	elbow_flexion_r = 1.959322
	forearm_pronation_r = 0.473016
	wrist_flexion_r = 0.186710
	radial_deviation_r = 0.195021
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
