values {
	clavicle_protraction_r = -0.369849
	clavicle_elevation_r = 0.036635
	clavicle_rotation_r = 0.355662
	scapula_abduction_r = 0.302167
	scapula_elevation_r = -0.528962
	scapula_winging_r = 0.679696
	shoulder_flexion_r = 1.180820
	shoulder_abduction_r = 1.937871
	shoulder_rotation_r = 0.492070
	elbow_flexion_r = 2.019051
	forearm_pronation_r = 0.021674
	wrist_flexion_r = 0.962348
	radial_deviation_r = -0.228087
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
