values {
	clavicle_protraction_r = -0.327846
	clavicle_elevation_r = 0.629141
	clavicle_rotation_r = -0.071963
	scapula_abduction_r = -0.219908
	scapula_elevation_r = 0.367942
	scapula_winging_r = 0.072680
	shoulder_flexion_r = 0.733804
	shoulder_abduction_r = 1.778816
	shoulder_rotation_r = -0.352795
	elbow_flexion_r = 1.176840
	forearm_pronation_r = -0.932797
	wrist_flexion_r = 0.211650
	radial_deviation_r = -0.408161
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
