values {
	clavicle_protraction_r = -0.245863
	clavicle_elevation_r = 0.219476
	clavicle_rotation_r = 0.557696
	scapula_abduction_r = -0.305975
	scapula_elevation_r = -0.002414
	scapula_winging_r = 0.043421
	shoulder_flexion_r = 0.514900
	shoulder_abduction_r = 0.702024
	shoulder_rotation_r = 0.534745
	elbow_flexion_r = 0.189597
	forearm_pronation_r = -0.520681
	wrist_flexion_r = -0.484346
	radial_deviation_r = -0.021758
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
