values {
	clavicle_protraction_r = -0.494559
	clavicle_elevation_r = 0.698283
	clavicle_rotation_r = 0.983722
	scapula_abduction_r = -0.303259
	scapula_elevation_r = 0.405035
	scapula_winging_r = 0.595958
	shoulder_flexion_r = 0.608117
	shoulder_abduction_r = -0.389194
	shoulder_rotation_r = 0.229229
	elbow_flexion_r = 0.929010
	forearm_pronation_r = -1.424315
	wrist_flexion_r = -0.409851
	radial_deviation_r = -0.384993
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
