values {
	clavicle_protraction_r = -0.349942
	clavicle_elevation_r = -0.084729
	clavicle_rotation_r = 0.248508
	scapula_abduction_r = -0.597524
	scapula_elevation_r = -0.190949
	scapula_winging_r = 0.468399
	shoulder_flexion_r = 0.697633
	shoulder_abduction_r = 1.578392
	shoulder_rotation_r = 0.284316
	elbow_flexion_r = 0.534902
	forearm_pronation_r = 1.047961
	wrist_flexion_r = -0.027118
	radial_deviation_r = -0.038063
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
