values {
	clavicle_protraction_r = -0.385660
	clavicle_elevation_r = -0.021457
	clavicle_rotation_r = 0.970060
	scapula_abduction_r = -0.367936
	scapula_elevation_r = -0.606820
	scapula_winging_r = -0.218526
	shoulder_flexion_r = 1.037160
	shoulder_abduction_r = 0.635164
	shoulder_rotation_r = 0.493256
	elbow_flexion_r = 0.307468
	forearm_pronation_r = 1.283064
	wrist_flexion_r = 0.958630
	radial_deviation_r = -0.383762
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
