values {
	clavicle_protraction_r = -0.025924
	clavicle_elevation_r = 0.123793
	clavicle_rotation_r = -0.031027
	scapula_abduction_r = -0.370654
	scapula_elevation_r = -0.394671
	scapula_winging_r = -0.519793
	shoulder_flexion_r = 1.032377
	shoulder_abduction_r = 1.887386
	shoulder_rotation_r = 0.490313
	elbow_flexion_r = 0.304279
	forearm_pronation_r = -0.756486
	wrist_flexion_r = -0.204839
	radial_deviation_r = -0.230165
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
