values {
	clavicle_protraction_r = -0.513841
	clavicle_elevation_r = 0.667340
	clavicle_rotation_r = 0.650352
	scapula_abduction_r = 0.592080
	scapula_elevation_r = 0.254003
	scapula_winging_r = -0.507769
	shoulder_flexion_r = 1.806886
	shoulder_abduction_r = 0.706604
	shoulder_rotation_r = 0.429052
	elbow_flexion_r = 1.306897
	forearm_pronation_r = 0.872372
	wrist_flexion_r = 0.943631
	radial_deviation_r = 0.019380
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
