values {
	clavicle_protraction_r = -0.299297
	clavicle_elevation_r = 0.172019
	clavicle_rotation_r = 0.144513
	scapula_abduction_r = 0.574301
	scapula_elevation_r = -0.235442
	scapula_winging_r = -0.606655
	shoulder_flexion_r = 0.817584
	shoulder_abduction_r = 1.694539
	shoulder_rotation_r = -0.037440
	elbow_flexion_r = 0.523391
	forearm_pronation_r = 1.325615
	wrist_flexion_r = 0.852266
	radial_deviation_r = -0.287185
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
