values {
	clavicle_protraction_r = 0.069114
	clavicle_elevation_r = 0.321467
	clavicle_rotation_r = 0.134209
	scapula_abduction_r = -0.583367
	scapula_elevation_r = -0.459137
	scapula_winging_r = 0.693332
	shoulder_flexion_r = 1.526982
	shoulder_abduction_r = 0.588409
	shoulder_rotation_r = -0.692767
	elbow_flexion_r = 1.962112
	forearm_pronation_r = 0.665997
	wrist_flexion_r = -0.959164
	radial_deviation_r = -0.426838
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
