values {
	clavicle_protraction_r = -0.426106
	clavicle_elevation_r = 0.199791
	clavicle_rotation_r = 0.926142
	scapula_abduction_r = 0.521963
	scapula_elevation_r = 0.352279
	scapula_winging_r = -0.456510
	shoulder_flexion_r = 1.677957
	shoulder_abduction_r = 1.373006
	shoulder_rotation_r = 0.936513
	elbow_flexion_r = 0.558557
	forearm_pronation_r = -1.266666
	wrist_flexion_r = -1.043245
	radial_deviation_r = -0.110576
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
