values {
	clavicle_protraction_r = -0.181606
	clavicle_elevation_r = 0.745975
	clavicle_rotation_r = 0.496037
	scapula_abduction_r = 0.554695
	scapula_elevation_r = -0.338868
	scapula_winging_r = 0.596040
	shoulder_flexion_r = 0.841870
	shoulder_abduction_r = 0.300312
	shoulder_rotation_r = -0.772122
	elbow_flexion_r = 1.791959
	forearm_pronation_r = 0.966648
	wrist_flexion_r = -0.346961
	radial_deviation_r = -0.514687
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
