values {
	clavicle_protraction_r = 0.164051
	clavicle_elevation_r = 0.773268
	clavicle_rotation_r = 0.600337
	scapula_abduction_r = 0.130757
	scapula_elevation_r = -0.372019
	scapula_winging_r = 0.379403
	shoulder_flexion_r = 2.394282
	shoulder_abduction_r = 1.491634
	shoulder_rotation_r = -0.245898
	elbow_flexion_r = 1.654367
	forearm_pronation_r = -0.922990
	wrist_flexion_r = -0.971707
	radial_deviation_r = -0.196510
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
