values {
	clavicle_protraction_r = -0.285734
	clavicle_elevation_r = 0.712155
	clavicle_rotation_r = 0.442600
	scapula_abduction_r = 0.598104
	scapula_elevation_r = -0.224083
	scapula_winging_r = 0.460988
	shoulder_flexion_r = 0.014233
	shoulder_abduction_r = 0.947560
	shoulder_rotation_r = -0.973996
	elbow_flexion_r = 0.533087
	forearm_pronation_r = -0.557811
	wrist_flexion_r = 0.369535
	radial_deviation_r = 0.069791
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
