values {
	clavicle_protraction_r = 0.149563
	clavicle_elevation_r = -0.109479
	clavicle_rotation_r = 0.735719
	scapula_abduction_r = -0.139075
	scapula_elevation_r = -0.067323
	scapula_winging_r = -0.356249
	shoulder_flexion_r = -0.321227
	shoulder_abduction_r = 1.006610
	shoulder_rotation_r = -0.292720
	elbow_flexion_r = 0.418918
	forearm_pronation_r = 0.182173
	wrist_flexion_r = 0.766835
	radial_deviation_r = -0.290410
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
