values {
	clavicle_protraction_r = -0.456006
	clavicle_elevation_r = 0.206040
	clavicle_rotation_r = -0.165141
	scapula_abduction_r = -0.365528
	scapula_elevation_r = 0.720733
	scapula_winging_r = 0.641762
	shoulder_flexion_r = 0.536307
	shoulder_abduction_r = 0.801157
	shoulder_rotation_r = 0.185039
	elbow_flexion_r = 0.427351
	forearm_pronation_r = 0.640309
	wrist_flexion_r = -0.356678
	radial_deviation_r = -0.180484
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
