values {
	clavicle_protraction_r = 0.043775
	clavicle_elevation_r = 0.523741
	clavicle_rotation_r = 0.932677
	scapula_abduction_r = -0.535159
	scapula_elevation_r = 0.416981
	scapula_winging_r = -0.307774
	shoulder_flexion_r = 1.994179
	shoulder_abduction_r = 0.261929
	shoulder_rotation_r = 0.244433
	elbow_flexion_r = 0.037909
	forearm_pronation_r = 0.342623
	wrist_flexion_r = -0.664975
	radial_deviation_r = -0.071844
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
