values {
	clavicle_protraction_r = -0.439995
	clavicle_elevation_r = 0.341733
	clavicle_rotation_r = -0.210143
	scapula_abduction_r = 0.580817
	scapula_elevation_r = 0.235784
	scapula_winging_r = 0.059085
	shoulder_flexion_r = 1.947505
	shoulder_abduction_r = 0.847164
	shoulder_rotation_r = 0.634589
	elbow_flexion_r = 0.460579
	forearm_pronation_r = -0.513737
	wrist_flexion_r = 0.396797
	radial_deviation_r = 0.119091
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
