values {
	clavicle_protraction_r = -0.365392
	clavicle_elevation_r = 0.211150
	clavicle_rotation_r = 0.382295
	scapula_abduction_r = -0.216864
	scapula_elevation_r = -0.079553
	scapula_winging_r = -0.516344
	shoulder_flexion_r = 1.285290
	shoulder_abduction_r = -0.392430
	shoulder_rotation_r = 0.227072
	elbow_flexion_r = 0.472888
	forearm_pronation_r = -1.064273
	wrist_flexion_r = 0.440279
	radial_deviation_r = 0.026453
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
