values {
	clavicle_protraction_r = 0.115688
	clavicle_elevation_r = 0.347722
	clavicle_rotation_r = 0.169311
	scapula_abduction_r = -0.003192
	scapula_elevation_r = 0.226927
	scapula_winging_r = 0.298814
	shoulder_flexion_r = 0.462375
	shoulder_abduction_r = 1.989549
	shoulder_rotation_r = -0.698216
	elbow_flexion_r = 0.378063
	forearm_pronation_r = 0.117243
	wrist_flexion_r = 0.452158
	radial_deviation_r = -0.044348
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
