values {
	clavicle_protraction_r = -0.044239
	clavicle_elevation_r = 0.376691
	clavicle_rotation_r = -0.090094
	scapula_abduction_r = 0.763320
	scapula_elevation_r = 0.215276
	scapula_winging_r = -0.182653
	shoulder_flexion_r = 2.156990
	shoulder_abduction_r = -0.844421
	shoulder_rotation_r = -0.912013
	elbow_flexion_r = 1.507807
	forearm_pronation_r = 1.264874
	wrist_flexion_r = -0.824036
	radial_deviation_r = -0.446074
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
