values {
	clavicle_protraction_r = -0.194730
	clavicle_elevation_r = 0.225009
	clavicle_rotation_r = -0.186234
	scapula_abduction_r = 0.238341
	scapula_elevation_r = 0.095432
	scapula_winging_r = 0.189935
	shoulder_flexion_r = 0.066010
	shoulder_abduction_r = 0.413902
	shoulder_rotation_r = 0.150534
	elbow_flexion_r = 1.692230
	forearm_pronation_r = -0.184071
	wrist_flexion_r = 0.738229
	radial_deviation_r = 0.143159
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
