values {
	clavicle_protraction_r = 0.114963
	clavicle_elevation_r = 0.635365
	clavicle_rotation_r = 0.349010
	scapula_abduction_r = 0.619246
	scapula_elevation_r = -0.202076
	scapula_winging_r = 0.156332
	shoulder_flexion_r = 0.216333
	shoulder_abduction_r = -0.805818
	shoulder_rotation_r = -0.150878
	elbow_flexion_r = 1.265870
	forearm_pronation_r = 1.509211
	wrist_flexion_r = 0.613241
	radial_deviation_r = -0.521696
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
