values {
	clavicle_protraction_r = -0.019052
	clavicle_elevation_r = -0.154517
	clavicle_rotation_r = -0.213147
	scapula_abduction_r = 0.597669
	scapula_elevation_r = 0.753046
	scapula_winging_r = -0.233342
	shoulder_flexion_r = 0.177309
	shoulder_abduction_r = 1.098092
	shoulder_rotation_r = -0.873641
	elbow_flexion_r = 0.188019
	forearm_pronation_r = 1.351068
	wrist_flexion_r = 0.093147
	radial_deviation_r = 0.156446
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
