values {
	clavicle_protraction_r = 0.160786
	clavicle_elevation_r = 0.730588
	clavicle_rotation_r = -0.176213
	scapula_abduction_r = 0.608148
	scapula_elevation_r = 0.376389
	scapula_winging_r = 0.554039
	shoulder_flexion_r = 1.113661
	shoulder_abduction_r = 1.962417
	shoulder_rotation_r = -0.716304
	elbow_flexion_r = 1.266039
	forearm_pronation_r = -1.569154
	wrist_flexion_r = 0.308330
	radial_deviation_r = -0.089045
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
