values {
	clavicle_protraction_r = 0.169164
	clavicle_elevation_r = 0.483417
	clavicle_rotation_r = 0.771240
	scapula_abduction_r = -0.172305
	scapula_elevation_r = 0.760937
	scapula_winging_r = 0.663193
	shoulder_flexion_r = 0.743461
	shoulder_abduction_r = -0.102292
	shoulder_rotation_r = 0.315958
	elbow_flexion_r = 1.408765
	forearm_pronation_r = -0.821754
	wrist_flexion_r = -0.886034
	radial_deviation_r = -0.513764
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
