values {
	clavicle_protraction_r = -0.415624
	clavicle_elevation_r = 0.268317
	clavicle_rotation_r = 0.530050
	scapula_abduction_r = 0.625642
	scapula_elevation_r = 0.187485
	scapula_winging_r = 0.562491
	shoulder_flexion_r = 2.397746
	shoulder_abduction_r = 1.658813
	shoulder_rotation_r = -0.633379
	elbow_flexion_r = 1.319921
	forearm_pronation_r = 1.051644
	wrist_flexion_r = -0.836010
	radial_deviation_r = 0.011403
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
