values {
	clavicle_protraction_r = 0.066665
	clavicle_elevation_r = 0.580995
	clavicle_rotation_r = 0.124744
	scapula_abduction_r = 0.070856
	scapula_elevation_r = -0.579815
	scapula_winging_r = -0.689337
	shoulder_flexion_r = 1.040399
	shoulder_abduction_r = 0.009835
	shoulder_rotation_r = -0.761388
	elbow_flexion_r = 0.763413
	forearm_pronation_r = -0.596897
	wrist_flexion_r = -0.423652
	radial_deviation_r = 0.219646
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
