values {
	clavicle_protraction_r = -0.411363
	clavicle_elevation_r = -0.136027
	clavicle_rotation_r = 0.686208
	scapula_abduction_r = 0.281374
	scapula_elevation_r = 0.719631
	scapula_winging_r = -0.400633
	shoulder_flexion_r = 2.253658
	shoulder_abduction_r = -0.118323
	shoulder_rotation_r = -0.867486
	elbow_flexion_r = 1.505982
	forearm_pronation_r = 1.414407
	wrist_flexion_r = -0.241703
	radial_deviation_r = -0.138107
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
