values {
	clavicle_protraction_r = 0.024139
	clavicle_elevation_r = 0.200571
	clavicle_rotation_r = 0.810345
	scapula_abduction_r = -0.424460
	scapula_elevation_r = -0.453357
	scapula_winging_r = 0.411702
	shoulder_flexion_r = 1.887968
	shoulder_abduction_r = 0.163888
	shoulder_rotation_r = -0.658686
	elbow_flexion_r = 1.328459
	forearm_pronation_r = -1.165287
	wrist_flexion_r = 1.161562
	radial_deviation_r = -0.071839
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
