values {
	clavicle_protraction_r = -0.406079
	clavicle_elevation_r = 0.492196
	clavicle_rotation_r = 0.094415
	scapula_abduction_r = -0.453685
	scapula_elevation_r = 0.574578
	scapula_winging_r = 0.737605
	shoulder_flexion_r = 2.408830
	shoulder_abduction_r = 0.709786
	shoulder_rotation_r = -0.316647
	elbow_flexion_r = 0.435012
	forearm_pronation_r = -1.406709
	wrist_flexion_r = 0.734659
	radial_deviation_r = -0.489457
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
