values {
	clavicle_protraction_r = -0.007073
	clavicle_elevation_r = 0.396909
	clavicle_rotation_r = 0.234237
	scapula_abduction_r = 0.355229
	scapula_elevation_r = -0.481667
	scapula_winging_r = 0.475210
	shoulder_flexion_r = 0.641670
	shoulder_abduction_r = 0.134965
	shoulder_rotation_r = -0.863183
	elbow_flexion_r = 1.713720
	forearm_pronation_r = 0.865306
	wrist_flexion_r = -0.413000
	radial_deviation_r = 0.251087
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
