values {
	clavicle_protraction_r = -0.221515
	clavicle_elevation_r = -0.212561
	clavicle_rotation_r = 0.097302
	scapula_abduction_r = -0.011370
	scapula_elevation_r = 0.281494
	scapula_winging_r = -0.069130
	shoulder_flexion_r = 1.483079
	shoulder_abduction_r = 1.046782
	shoulder_rotation_r = -0.070091
	elbow_flexion_r = 1.058533
	forearm_pronation_r = -1.462153
	wrist_flexion_r = -0.464414
	radial_deviation_r = 0.089060
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
