values {
	clavicle_protraction_r = -0.345000
	clavicle_elevation_r = -0.043098
	clavicle_rotation_r = 0.985169
	scapula_abduction_r = -0.370824
	scapula_elevation_r = 0.546236
	scapula_winging_r = -0.290557
	shoulder_flexion_r = 1.643198
	shoulder_abduction_r = -0.062054
	shoulder_rotation_r = -0.809314
	elbow_flexion_r = 2.072850
	forearm_pronation_r = -0.007609
	wrist_flexion_r = 0.708266
	radial_deviation_r = -0.381618
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
