values {
	clavicle_protraction_r = -0.345657
	clavicle_elevation_r = -0.034835
	clavicle_rotation_r = 0.419298
	scapula_abduction_r = 0.411472
	scapula_elevation_r = -0.169353
	scapula_winging_r = -0.086154
	shoulder_flexion_r = 1.853911
	shoulder_abduction_r = 1.555300
	shoulder_rotation_r = 0.881085
	elbow_flexion_r = 0.372309
	forearm_pronation_r = 0.724103
	wrist_flexion_r = -0.332875
	radial_deviation_r = 0.000623
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
