values {
	clavicle_protraction_r = -0.395852
	clavicle_elevation_r = 0.705008
	clavicle_rotation_r = 0.536752
	scapula_abduction_r = -0.509512
	scapula_elevation_r = 0.646675
	scapula_winging_r = 0.247903
	shoulder_flexion_r = 0.679771
	shoulder_abduction_r = 1.833345
	shoulder_rotation_r = 0.162584
	elbow_flexion_r = 0.810112
	forearm_pronation_r = 0.688881
	wrist_flexion_r = 1.097032
	radial_deviation_r = -0.194630
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
