values {
	clavicle_protraction_r = -0.153142
	clavicle_elevation_r = -0.215779
	clavicle_rotation_r = 0.371294
	scapula_abduction_r = 0.324989
	scapula_elevation_r = 0.633694
	scapula_winging_r = -0.755204
	shoulder_flexion_r = 2.151826
	shoulder_abduction_r = 1.058825
	shoulder_rotation_r = -0.363984
	elbow_flexion_r = 0.273231
	forearm_pronation_r = -0.818168
	wrist_flexion_r = 0.970308
	radial_deviation_r = -0.461413
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
