values {
	clavicle_protraction_r = -0.120503
	clavicle_elevation_r = 0.518850
	clavicle_rotation_r = 0.428932
	scapula_abduction_r = -0.475866
	scapula_elevation_r = -0.224606
	scapula_winging_r = -0.559412
	shoulder_flexion_r = 0.905561
	shoulder_abduction_r = 1.488886
	shoulder_rotation_r = -0.618748
	elbow_flexion_r = 0.124382
	forearm_pronation_r = -0.543987
	wrist_flexion_r = 0.111650
	radial_deviation_r = -0.048891
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
