values {
	clavicle_protraction_r = 0.041327
	clavicle_elevation_r = 0.641628
	clavicle_rotation_r = 0.852830
	scapula_abduction_r = 0.606924
	scapula_elevation_r = -0.345062
	scapula_winging_r = -0.709082
	shoulder_flexion_r = 0.715272
	shoulder_abduction_r = 1.594673
	shoulder_rotation_r = 0.714050
	elbow_flexion_r = 0.546661
	forearm_pronation_r = 0.559127
	wrist_flexion_r = -0.448320
	radial_deviation_r = 0.108092
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
