values {
	clavicle_protraction_r = -0.343536
	clavicle_elevation_r = 0.037073
	clavicle_rotation_r = 0.845907
	scapula_abduction_r = 0.426053
	scapula_elevation_r = -0.173515
	scapula_winging_r = 0.703073
	shoulder_flexion_r = 2.510913
	shoulder_abduction_r = 1.995551
	shoulder_rotation_r = 0.981302
	elbow_flexion_r = 2.197541
	forearm_pronation_r = -1.341254
	wrist_flexion_r = -1.015405
	radial_deviation_r = 0.148754
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
