values {
	clavicle_protraction_r = 0.073887
	clavicle_elevation_r = -0.167151
	clavicle_rotation_r = 0.670374
	scapula_abduction_r = -0.425190
	scapula_elevation_r = 0.016361
	scapula_winging_r = 0.021917
	shoulder_flexion_r = 0.219104
	shoulder_abduction_r = 1.867215
	shoulder_rotation_r = 0.320778
	elbow_flexion_r = 0.982684
	forearm_pronation_r = -0.697317
	wrist_flexion_r = 1.196936
	radial_deviation_r = -0.355365
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
