values {
	clavicle_protraction_r = -0.139231
	clavicle_elevation_r = 0.580907
	clavicle_rotation_r = 0.940050
	scapula_abduction_r = 0.265171
	scapula_elevation_r = -0.214306
	scapula_winging_r = -0.108257
	shoulder_flexion_r = 1.342163
	shoulder_abduction_r = 1.545024
	shoulder_rotation_r = -0.575687
	elbow_flexion_r = 0.510803
	forearm_pronation_r = 0.104458
	wrist_flexion_r = -0.417950
	radial_deviation_r = -0.264836
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
