values {
	clavicle_protraction_r = -0.290583
	clavicle_elevation_r = 0.653259
	clavicle_rotation_r = 0.631351
	scapula_abduction_r = 0.774444
	scapula_elevation_r = 0.410545
	scapula_winging_r = -0.644053
	shoulder_flexion_r = 1.346994
	shoulder_abduction_r = 1.893370
	shoulder_rotation_r = 0.143140
	elbow_flexion_r = 1.013850
	forearm_pronation_r = 0.451609
	wrist_flexion_r = -0.514254
	radial_deviation_r = -0.370692
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
