values {
	clavicle_protraction_r = 0.105248
	clavicle_elevation_r = 0.643027
	clavicle_rotation_r = 0.527955
	scapula_abduction_r = -0.441473
	scapula_elevation_r = -0.384894
	scapula_winging_r = -0.358449
	shoulder_flexion_r = 1.114114
	shoulder_abduction_r = -0.212218
	shoulder_rotation_r = 0.526654
	elbow_flexion_r = 0.604979
	forearm_pronation_r = 0.937226
	wrist_flexion_r = 0.675759
	radial_deviation_r = -0.028311
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
