values {
	clavicle_protraction_r = 0.133157
	clavicle_elevation_r = 0.402525
	clavicle_rotation_r = 0.648996
	scapula_abduction_r = -0.485348
	scapula_elevation_r = 0.366549
	scapula_winging_r = 0.068188
	shoulder_flexion_r = -0.099450
	shoulder_abduction_r = 0.214304
	shoulder_rotation_r = -1.043954
	elbow_flexion_r = 0.003513
	forearm_pronation_r = 1.360682
	wrist_flexion_r = 1.145753
	radial_deviation_r = 0.035182
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
