values {
	clavicle_protraction_r = -0.176250
	clavicle_elevation_r = -0.258327
	clavicle_rotation_r = 1.006774
	scapula_abduction_r = -0.002143
	scapula_elevation_r = 0.402130
	scapula_winging_r = 0.682730
	shoulder_flexion_r = 1.034921
	shoulder_abduction_r = 1.261416
	shoulder_rotation_r = 0.072999
	elbow_flexion_r = 0.759761
	forearm_pronation_r = 0.349599
	wrist_flexion_r = 1.103893
	radial_deviation_r = -0.372994
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
