values {
	clavicle_protraction_r = -0.162517
	clavicle_elevation_r = 0.310720
	clavicle_rotation_r = -0.092488
	scapula_abduction_r = -0.084411
	scapula_elevation_r = -0.665773
	scapula_winging_r = 0.483789
	shoulder_flexion_r = 0.134591
	shoulder_abduction_r = -0.431154
	shoulder_rotation_r = -0.344705
	elbow_flexion_r = 0.839603
	forearm_pronation_r = 0.848855
	wrist_flexion_r = -0.948455
	radial_deviation_r = -0.382464
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
