values {
	clavicle_protraction_r = -0.400979
	clavicle_elevation_r = 0.097578
	clavicle_rotation_r = 0.752216
	scapula_abduction_r = -0.464752
	scapula_elevation_r = 0.750445
	scapula_winging_r = -0.626670
	shoulder_flexion_r = 1.271048
	shoulder_abduction_r = 1.479379
	shoulder_rotation_r = -1.038330
	elbow_flexion_r = 1.370964
	forearm_pronation_r = 1.125634
	wrist_flexion_r = -0.515908
	radial_deviation_r = -0.254694
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
