values {
	clavicle_protraction_r = -0.335857
	clavicle_elevation_r = 0.351633
	clavicle_rotation_r = 0.230970
	scapula_abduction_r = -0.061731
	scapula_elevation_r = -0.016576
	scapula_winging_r = -0.291187
	shoulder_flexion_r = 1.221487
	shoulder_abduction_r = 0.806453
	shoulder_rotation_r = -1.033082
	elbow_flexion_r = 1.193213
	forearm_pronation_r = -1.344491
	wrist_flexion_r = 0.565147
	radial_deviation_r = -0.195564
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
