values {
	clavicle_protraction_r = -0.223621
	clavicle_elevation_r = -0.240612
	clavicle_rotation_r = -0.089412
	scapula_abduction_r = -0.491573
	scapula_elevation_r = 0.417101
	scapula_winging_r = -0.708753
	shoulder_flexion_r = 1.015306
	shoulder_abduction_r = -0.013328
	shoulder_rotation_r = 0.898686
	elbow_flexion_r = 0.746684
	forearm_pronation_r = -1.515885
	wrist_flexion_r = -0.654292
	radial_deviation_r = 0.231682
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
