values {
	clavicle_protraction_r = -0.404093
	clavicle_elevation_r = 0.730491
	clavicle_rotation_r = 0.579469
	scapula_abduction_r = -0.232791
	scapula_elevation_r = -0.144269
	scapula_winging_r = 0.044339
	shoulder_flexion_r = 0.607174
	shoulder_abduction_r = -0.390065
	shoulder_rotation_r = -0.609109
	elbow_flexion_r = 1.382167
	forearm_pronation_r = -1.511089
	wrist_flexion_r = 0.988955
	radial_deviation_r = -0.486493
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
