values {
	clavicle_protraction_r = -0.194368
	clavicle_elevation_r = 0.052489
	clavicle_rotation_r = 0.661175
	scapula_abduction_r = 0.088898
	scapula_elevation_r = -0.630143
	scapula_winging_r = 0.310491
	shoulder_flexion_r = 0.119473
	shoulder_abduction_r = 0.941161
	shoulder_rotation_r = -0.128837
	elbow_flexion_r = 0.029584
	forearm_pronation_r = 1.550444
	wrist_flexion_r = -0.533743
	radial_deviation_r = -0.194516
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
