values {
	clavicle_protraction_r = 0.125447
	clavicle_elevation_r = -0.188695
	clavicle_rotation_r = 0.580109
	scapula_abduction_r = 0.162533
	scapula_elevation_r = 0.592652
	scapula_winging_r = 0.617330
	shoulder_flexion_r = 1.936804
	shoulder_abduction_r = 0.208967
	shoulder_rotation_r = 0.628004
	elbow_flexion_r = 2.268587
	forearm_pronation_r = 0.112284
	wrist_flexion_r = -0.044419
	radial_deviation_r = 0.249042
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
