values {
	clavicle_protraction_r = -0.163799
	clavicle_elevation_r = 0.101065
	clavicle_rotation_r = 0.633749
	scapula_abduction_r = -0.520291
	scapula_elevation_r = -0.670399
	scapula_winging_r = -0.465193
	shoulder_flexion_r = 0.940413
	shoulder_abduction_r = 0.545859
	shoulder_rotation_r = 0.433719
	elbow_flexion_r = 1.150541
	forearm_pronation_r = -1.214514
	wrist_flexion_r = -0.144197
	radial_deviation_r = 0.015514
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
