values {
	clavicle_protraction_r = -0.017300
	clavicle_elevation_r = 0.408401
	clavicle_rotation_r = 0.596149
	scapula_abduction_r = 0.159834
	scapula_elevation_r = -0.679935
	scapula_winging_r = 0.269297
	shoulder_flexion_r = 0.841177
	shoulder_abduction_r = -0.326724
	shoulder_rotation_r = 0.177904
	elbow_flexion_r = 1.843219
	forearm_pronation_r = 0.025045
	wrist_flexion_r = 0.101037
	radial_deviation_r = 0.228661
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
