values {
	clavicle_protraction_r = -0.049876
	clavicle_elevation_r = 0.585319
	clavicle_rotation_r = -0.115343
	scapula_abduction_r = -0.355809
	scapula_elevation_r = -0.484554
	scapula_winging_r = -0.154847
	shoulder_flexion_r = -0.541353
	shoulder_abduction_r = -0.420065
	shoulder_rotation_r = -0.855938
	elbow_flexion_r = 1.047158
	forearm_pronation_r = 1.492127
	wrist_flexion_r = -1.054775
	radial_deviation_r = -0.509867
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
