values {
	clavicle_protraction_r = -0.442213
	clavicle_elevation_r = 0.297046
	clavicle_rotation_r = 0.243536
	scapula_abduction_r = 0.548880
	scapula_elevation_r = -0.547649
	scapula_winging_r = 0.656868
	shoulder_flexion_r = 0.726876
	shoulder_abduction_r = 0.545379
	shoulder_rotation_r = 0.083401
	elbow_flexion_r = 1.597897
	forearm_pronation_r = 1.303469
	wrist_flexion_r = 0.704365
	radial_deviation_r = -0.461880
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
