values {
	clavicle_protraction_r = -0.063422
	clavicle_elevation_r = -0.145807
	clavicle_rotation_r = 0.490773
	scapula_abduction_r = -0.278206
	scapula_elevation_r = 0.405272
	scapula_winging_r = -0.214032
	shoulder_flexion_r = 2.386260
	shoulder_abduction_r = 0.623850
	shoulder_rotation_r = 0.485713
	elbow_flexion_r = 1.660653
	forearm_pronation_r = -1.185804
	wrist_flexion_r = 0.728428
	radial_deviation_r = -0.137344
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
