values {
	clavicle_protraction_r = 0.023606
	clavicle_elevation_r = 0.296355
	clavicle_rotation_r = -0.044736
	scapula_abduction_r = 0.407567
	scapula_elevation_r = 0.006920
	scapula_winging_r = -0.670177
	shoulder_flexion_r = 0.546073
	shoulder_abduction_r = 2.083403
	shoulder_rotation_r = 0.154149
	elbow_flexion_r = 0.111172
	forearm_pronation_r = -1.406815
	wrist_flexion_r = 0.820284
	radial_deviation_r = -0.060082
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
