values {
	clavicle_protraction_r = -0.301761
	clavicle_elevation_r = 0.738786
	clavicle_rotation_r = -0.079004
	scapula_abduction_r = 0.639387
	scapula_elevation_r = -0.769255
	scapula_winging_r = 0.235106
	shoulder_flexion_r = 1.948961
	shoulder_abduction_r = 1.476826
	shoulder_rotation_r = -0.621152
	elbow_flexion_r = 0.461549
	forearm_pronation_r = 0.754287
	wrist_flexion_r = -0.391153
	radial_deviation_r = -0.449678
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
