values {
	clavicle_protraction_r = -0.517005
	clavicle_elevation_r = 0.694447
	clavicle_rotation_r = 0.617756
	scapula_abduction_r = -0.172143
	scapula_elevation_r = 0.590083
	scapula_winging_r = -0.166375
	shoulder_flexion_r = 2.057261
	shoulder_abduction_r = 1.576795
	shoulder_rotation_r = 0.702131
	elbow_flexion_r = 0.079963
	forearm_pronation_r = -0.125133
	wrist_flexion_r = -0.359636
	radial_deviation_r = 0.016327
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
