values {
	clavicle_protraction_r = -0.298087
	clavicle_elevation_r = 0.606712
	clavicle_rotation_r = 0.362861
	scapula_abduction_r = -0.416029
	scapula_elevation_r = -0.657054
	scapula_winging_r = -0.127045
	shoulder_flexion_r = 1.905061
	shoulder_abduction_r = 0.179666
	shoulder_rotation_r = 0.189590
	elbow_flexion_r = 1.339854
	forearm_pronation_r = -1.538963
	wrist_flexion_r = 0.172188
	radial_deviation_r = -0.189348
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
