values {
	clavicle_protraction_r = -0.144144
	clavicle_elevation_r = 0.459503
	clavicle_rotation_r = 0.495663
	scapula_abduction_r = 0.552099
	scapula_elevation_r = -0.590090
	scapula_winging_r = -0.076911
	shoulder_flexion_r = 2.341218
	shoulder_abduction_r = 0.582273
	shoulder_rotation_r = 0.876874
	elbow_flexion_r = 0.723054
	forearm_pronation_r = 1.350355
	wrist_flexion_r = -0.033602
	radial_deviation_r = -0.230560
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
