values {
	clavicle_protraction_r = -0.010522
	clavicle_elevation_r = -0.113652
	clavicle_rotation_r = 1.032507
	scapula_abduction_r = 0.620422
	scapula_elevation_r = -0.650128
	scapula_winging_r = -0.600313
	shoulder_flexion_r = 2.141845
	shoulder_abduction_r = 1.558531
	shoulder_rotation_r = -0.744153
	elbow_flexion_r = 1.477717
	forearm_pronation_r = -0.349093
	wrist_flexion_r = -0.658149
	radial_deviation_r = -0.399306
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
