values {
	clavicle_protraction_r = -0.300479
	clavicle_elevation_r = 0.050678
	clavicle_rotation_r = -0.253747
	scapula_abduction_r = 0.519792
	scapula_elevation_r = -0.510130
	scapula_winging_r = 0.727866
	shoulder_flexion_r = 2.572454
	shoulder_abduction_r = 0.167403
	shoulder_rotation_r = -0.656343
	elbow_flexion_r = 1.330997
	forearm_pronation_r = -0.652778
	wrist_flexion_r = 0.535495
	radial_deviation_r = 0.070285
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
