values {
	clavicle_protraction_r = -0.501186
	clavicle_elevation_r = 0.469425
	clavicle_rotation_r = 0.863477
	scapula_abduction_r = -0.069872
	scapula_elevation_r = -0.585414
	scapula_winging_r = 0.239324
	shoulder_flexion_r = 1.386357
	shoulder_abduction_r = -0.568537
	shoulder_rotation_r = -0.265005
	elbow_flexion_r = 1.684229
	forearm_pronation_r = 0.806568
	wrist_flexion_r = -0.809189
	radial_deviation_r = -0.346009
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
