values {
	clavicle_protraction_r = 0.078830
	clavicle_elevation_r = 0.338492
	clavicle_rotation_r = 0.498131
	scapula_abduction_r = 0.254042
	scapula_elevation_r = 0.233511
	scapula_winging_r = -0.035281
	shoulder_flexion_r = 2.125502
	shoulder_abduction_r = -0.961547
	shoulder_rotation_r = 0.158280
	elbow_flexion_r = 0.162525
	forearm_pronation_r = 1.081066
	wrist_flexion_r = 0.582947
	radial_deviation_r = -0.474974
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
