values {
	clavicle_protraction_r = 0.086670
	clavicle_elevation_r = -0.105861
	clavicle_rotation_r = -0.061491
	scapula_abduction_r = 0.468047
	scapula_elevation_r = -0.735509
	scapula_winging_r = -0.029561
	shoulder_flexion_r = 2.347176
	shoulder_abduction_r = -0.353290
	shoulder_rotation_r = -0.166715
	elbow_flexion_r = 0.866582
	forearm_pronation_r = -1.537578
	wrist_flexion_r = -0.579039
	radial_deviation_r = 0.070740
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
