values {
	clavicle_protraction_r = -0.292053
	clavicle_elevation_r = 0.713414
	clavicle_rotation_r = -0.182547
	scapula_abduction_r = -0.401347
	scapula_elevation_r = -0.636269
	scapula_winging_r = -0.527898
	shoulder_flexion_r = 2.113726
	shoulder_abduction_r = -0.639555
	shoulder_rotation_r = 0.700685
	elbow_flexion_r = 1.098694
	forearm_pronation_r = -0.641743
	wrist_flexion_r = -0.539724
	radial_deviation_r = -0.015696
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
