values {
	clavicle_protraction_r = 0.095022
	clavicle_elevation_r = 0.717937
	clavicle_rotation_r = 0.618433
	scapula_abduction_r = 0.284282
	scapula_elevation_r = 0.593568
	scapula_winging_r = -0.504964
	shoulder_flexion_r = 1.845639
	shoulder_abduction_r = 0.658511
	shoulder_rotation_r = 0.245726
	elbow_flexion_r = 1.821822
	forearm_pronation_r = -0.733172
	wrist_flexion_r = 0.566931
	radial_deviation_r = -0.271721
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
