values {
	clavicle_protraction_r = -0.239342
	clavicle_elevation_r = 0.463879
	clavicle_rotation_r = 0.980078
	scapula_abduction_r = 0.610124
	scapula_elevation_r = 0.424508
	scapula_winging_r = 0.425417
	shoulder_flexion_r = 1.625752
	shoulder_abduction_r = 1.178479
	shoulder_rotation_r = 0.436587
	elbow_flexion_r = 0.246076
	forearm_pronation_r = 0.423526
	wrist_flexion_r = -0.620043
	radial_deviation_r = 0.183922
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
