values {
	clavicle_protraction_r = -0.359660
	clavicle_elevation_r = 0.428092
	clavicle_rotation_r = 0.174838
	scapula_abduction_r = 0.074619
	scapula_elevation_r = 0.072107
	scapula_winging_r = -0.551952
	shoulder_flexion_r = 1.453259
	shoulder_abduction_r = 1.647574
	shoulder_rotation_r = -0.088441
	elbow_flexion_r = 1.038652
	forearm_pronation_r = -0.387094
	wrist_flexion_r = 1.187311
	radial_deviation_r = -0.060061
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
