values {
	clavicle_protraction_r = -0.299723
	clavicle_elevation_r = 0.701922
	clavicle_rotation_r = 0.722231
	scapula_abduction_r = -0.038470
	scapula_elevation_r = -0.296382
	scapula_winging_r = -0.201870
	shoulder_flexion_r = 1.914219
	shoulder_abduction_r = -0.177866
	shoulder_rotation_r = -0.249513
	elbow_flexion_r = 0.969195
	forearm_pronation_r = 0.299754
	wrist_flexion_r = -1.053762
	radial_deviation_r = 0.006731
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
