values {
	clavicle_protraction_r = -0.274083
	clavicle_elevation_r = 0.528257
	clavicle_rotation_r = -0.048773
	scapula_abduction_r = -0.257766
	scapula_elevation_r = 0.271351
	scapula_winging_r = 0.010702
	shoulder_flexion_r = 1.834584
	shoulder_abduction_r = 1.999566
	shoulder_rotation_r = -0.272659
	elbow_flexion_r = 1.746655
	forearm_pronation_r = -1.164332
	wrist_flexion_r = -0.779288
	radial_deviation_r = -0.449417
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
