values {
	clavicle_protraction_r = -0.516928
	clavicle_elevation_r = 0.134500
	clavicle_rotation_r = 0.783032
	scapula_abduction_r = -0.248949
	scapula_elevation_r = -0.131683
	scapula_winging_r = -0.198530
	shoulder_flexion_r = 0.635588
	shoulder_abduction_r = 1.521119
	shoulder_rotation_r = 0.246134
	elbow_flexion_r = 0.493538
	forearm_pronation_r = 0.193259
	wrist_flexion_r = -0.277366
	radial_deviation_r = 0.159530
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
