values {
	clavicle_protraction_r = -0.460881
	clavicle_elevation_r = 0.067356
	clavicle_rotation_r = 0.487129
	scapula_abduction_r = -0.570608
	scapula_elevation_r = -0.441787
	scapula_winging_r = 0.714018
	shoulder_flexion_r = 1.149432
	shoulder_abduction_r = 0.738800
	shoulder_rotation_r = 0.143467
	elbow_flexion_r = 2.197458
	forearm_pronation_r = -0.849768
	wrist_flexion_r = 1.077741
	radial_deviation_r = -0.386951
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
