values {
	clavicle_protraction_r = 0.160791
	clavicle_elevation_r = 0.688791
	clavicle_rotation_r = 1.007305
	scapula_abduction_r = -0.036972
	scapula_elevation_r = -0.139413
	scapula_winging_r = 0.706381
	shoulder_flexion_r = 1.527292
	shoulder_abduction_r = 1.087593
	shoulder_rotation_r = -0.461762
	elbow_flexion_r = 1.541793
	forearm_pronation_r = -0.869260
	wrist_flexion_r = 0.086004
	radial_deviation_r = -0.110671
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
