values {
	clavicle_protraction_r = -0.231460
	clavicle_elevation_r = 0.720017
	clavicle_rotation_r = 0.497449
	scapula_abduction_r = -0.563504
	scapula_elevation_r = -0.314171
	scapula_winging_r = -0.324914
	shoulder_flexion_r = 2.328309
	shoulder_abduction_r = 0.570356
	shoulder_rotation_r = -0.806586
	elbow_flexion_r = 2.075804
	forearm_pronation_r = -1.426462
	wrist_flexion_r = 0.262537
	radial_deviation_r = -0.438646
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
