values {
	clavicle_protraction_r = -0.090420
	clavicle_elevation_r = 0.278372
	clavicle_rotation_r = 0.589111
	scapula_abduction_r = 0.487819
	scapula_elevation_r = -0.197141
	scapula_winging_r = -0.709446
	shoulder_flexion_r = 1.680768
	shoulder_abduction_r = -0.472810
	shoulder_rotation_r = 0.617887
	elbow_flexion_r = 1.201307
	forearm_pronation_r = 1.195589
	wrist_flexion_r = -1.014447
	radial_deviation_r = -0.098849
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
