values {
	clavicle_protraction_r = -0.104737
	clavicle_elevation_r = 0.203462
	clavicle_rotation_r = 0.548899
	scapula_abduction_r = -0.265849
	scapula_elevation_r = 0.382212
	scapula_winging_r = -0.562931
	shoulder_flexion_r = 0.949243
	shoulder_abduction_r = 1.789351
	shoulder_rotation_r = 0.898815
	elbow_flexion_r = 2.250694
	forearm_pronation_r = -0.272336
	wrist_flexion_r = -0.905619
	radial_deviation_r = 0.144561
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
