values {
	clavicle_protraction_r = -0.316085
	clavicle_elevation_r = 0.495069
	clavicle_rotation_r = 0.973559
	scapula_abduction_r = 0.645415
	scapula_elevation_r = -0.607945
	scapula_winging_r = 0.021202
	shoulder_flexion_r = 0.501046
	shoulder_abduction_r = -1.013304
	shoulder_rotation_r = -0.344533
	elbow_flexion_r = 1.357691
	forearm_pronation_r = 1.005877
	wrist_flexion_r = -0.197033
	radial_deviation_r = -0.453014
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
