values {
	clavicle_protraction_r = -0.122586
	clavicle_elevation_r = 0.404758
	clavicle_rotation_r = 0.021446
	scapula_abduction_r = -0.290797
	scapula_elevation_r = -0.585813
	scapula_winging_r = 0.083149
	shoulder_flexion_r = 0.821603
	shoulder_abduction_r = 0.436188
	shoulder_rotation_r = 0.779484
	elbow_flexion_r = 1.525120
	forearm_pronation_r = -0.858768
	wrist_flexion_r = 0.858097
	radial_deviation_r = -0.375137
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
