values {
	clavicle_protraction_r = 0.167766
	clavicle_elevation_r = 0.024652
	clavicle_rotation_r = 0.678737
	scapula_abduction_r = 0.558224
	scapula_elevation_r = 0.508969
	scapula_winging_r = -0.713362
	shoulder_flexion_r = 0.845823
	shoulder_abduction_r = -0.169774
	shoulder_rotation_r = -0.881127
	elbow_flexion_r = 0.179909
	forearm_pronation_r = 0.335744
	wrist_flexion_r = 0.760195
	radial_deviation_r = 0.140449
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
