values {
	clavicle_protraction_r = -0.491215
	clavicle_elevation_r = 0.466020
	clavicle_rotation_r = -0.258448
	scapula_abduction_r = 0.552203
	scapula_elevation_r = 0.570716
	scapula_winging_r = 0.644548
	shoulder_flexion_r = 1.597600
	shoulder_abduction_r = -0.131148
	shoulder_rotation_r = 1.023959
	elbow_flexion_r = 2.217854
	forearm_pronation_r = 0.057420
	wrist_flexion_r = -1.059261
	radial_deviation_r = 0.092677
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
