values {
	clavicle_protraction_r = -0.305710
	clavicle_elevation_r = 0.424737
	clavicle_rotation_r = 0.631324
	scapula_abduction_r = 0.090332
	scapula_elevation_r = 0.621305
	scapula_winging_r = 0.778872
	shoulder_flexion_r = 1.022850
	shoulder_abduction_r = 1.250273
	shoulder_rotation_r = -0.353308
	elbow_flexion_r = 0.751713
	forearm_pronation_r = 0.495361
	wrist_flexion_r = 1.190377
	radial_deviation_r = 0.008943
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
