values {
	clavicle_protraction_r = -0.457314
	clavicle_elevation_r = 0.117809
	clavicle_rotation_r = -0.107471
	scapula_abduction_r = 0.123643
	scapula_elevation_r = -0.319734
	scapula_winging_r = 0.130014
	shoulder_flexion_r = 0.636083
	shoulder_abduction_r = 0.264939
	shoulder_rotation_r = -1.010198
	elbow_flexion_r = 1.401440
	forearm_pronation_r = 0.270610
	wrist_flexion_r = -0.479079
	radial_deviation_r = -0.395385
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
