values {
	clavicle_protraction_r = -0.044340
	clavicle_elevation_r = 0.365249
	clavicle_rotation_r = 0.206009
	scapula_abduction_r = 0.445781
	scapula_elevation_r = 0.477702
	scapula_winging_r = -0.783055
	shoulder_flexion_r = 1.344497
	shoulder_abduction_r = -0.337777
	shoulder_rotation_r = -0.155372
	elbow_flexion_r = 0.058574
	forearm_pronation_r = -0.162042
	wrist_flexion_r = 1.219894
	radial_deviation_r = 0.165184
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
