values {
	clavicle_protraction_r = 0.147516
	clavicle_elevation_r = 0.428465
	clavicle_rotation_r = -0.116809
	scapula_abduction_r = 0.191879
	scapula_elevation_r = -0.411157
	scapula_winging_r = 0.405272
	shoulder_flexion_r = 2.408781
	shoulder_abduction_r = 0.644639
	shoulder_rotation_r = 0.499572
	elbow_flexion_r = 1.675667
	forearm_pronation_r = -0.502179
	wrist_flexion_r = -0.922292
	radial_deviation_r = 0.103238
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
