values {
	clavicle_protraction_r = -0.461163
	clavicle_elevation_r = 0.495020
	clavicle_rotation_r = -0.127697
	scapula_abduction_r = -0.558970
	scapula_elevation_r = 0.574203
	scapula_winging_r = 0.753046
	shoulder_flexion_r = -0.093196
	shoulder_abduction_r = 0.848396
	shoulder_rotation_r = -1.040106
	elbow_flexion_r = 0.007683
	forearm_pronation_r = -0.500406
	wrist_flexion_r = 1.050831
	radial_deviation_r = -0.100959
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
