values {
	clavicle_protraction_r = -0.076017
	clavicle_elevation_r = 0.675268
	clavicle_rotation_r = 0.132366
	scapula_abduction_r = 0.302725
	scapula_elevation_r = 0.041896
	scapula_winging_r = 0.213420
	shoulder_flexion_r = 0.747618
	shoulder_abduction_r = 1.747212
	shoulder_rotation_r = -0.773671
	elbow_flexion_r = 1.349040
	forearm_pronation_r = -0.851492
	wrist_flexion_r = 0.479232
	radial_deviation_r = 0.177700
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
