values {
	clavicle_protraction_r = -0.499456
	clavicle_elevation_r = 0.062765
	clavicle_rotation_r = 0.759298
	scapula_abduction_r = -0.532833
	scapula_elevation_r = 0.177448
	scapula_winging_r = 0.622896
	shoulder_flexion_r = 1.864854
	shoulder_abduction_r = 1.399189
	shoulder_rotation_r = 0.164848
	elbow_flexion_r = 2.220620
	forearm_pronation_r = -0.801140
	wrist_flexion_r = -1.025450
	radial_deviation_r = -0.203810
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
