values {
	clavicle_protraction_r = -0.314040
	clavicle_elevation_r = 0.661914
	clavicle_rotation_r = 0.398522
	scapula_abduction_r = 0.198796
	scapula_elevation_r = 0.710404
	scapula_winging_r = 0.080599
	shoulder_flexion_r = 1.033064
	shoulder_abduction_r = 0.319115
	shoulder_rotation_r = 0.423888
	elbow_flexion_r = 0.178805
	forearm_pronation_r = 0.276976
	wrist_flexion_r = -0.819898
	radial_deviation_r = 0.110933
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
