values {
	clavicle_protraction_r = 0.157574
	clavicle_elevation_r = 0.099078
	clavicle_rotation_r = 0.734379
	scapula_abduction_r = 0.288934
	scapula_elevation_r = 0.288872
	scapula_winging_r = -0.095339
	shoulder_flexion_r = 0.886897
	shoulder_abduction_r = 0.264128
	shoulder_rotation_r = -0.182552
	elbow_flexion_r = 0.545440
	forearm_pronation_r = -1.446044
	wrist_flexion_r = 0.670356
	radial_deviation_r = -0.102610
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
