values {
	clavicle_protraction_r = 0.091280
	clavicle_elevation_r = -0.015971
	clavicle_rotation_r = 0.506024
	scapula_abduction_r = 0.410970
	scapula_elevation_r = -0.595883
	scapula_winging_r = -0.633314
	shoulder_flexion_r = 0.014783
	shoulder_abduction_r = 0.319750
	shoulder_rotation_r = -0.554778
	elbow_flexion_r = 1.894811
	forearm_pronation_r = 1.283525
	wrist_flexion_r = 0.074175
	radial_deviation_r = 0.224188
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
