values {
	clavicle_protraction_r = -0.250550
	clavicle_elevation_r = -0.216790
	clavicle_rotation_r = 0.394165
	scapula_abduction_r = 0.502191
	scapula_elevation_r = 0.184695
	scapula_winging_r = 0.334250
	shoulder_flexion_r = 0.947817
	shoulder_abduction_r = 1.912559
	shoulder_rotation_r = -0.682611
	elbow_flexion_r = 1.427278
	forearm_pronation_r = -0.750150
	wrist_flexion_r = 0.545272
	radial_deviation_r = 0.196856
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
