values {
	clavicle_protraction_r = 0.063434
	clavicle_elevation_r = 0.511293
	clavicle_rotation_r = 0.147651
	scapula_abduction_r = -0.558413
	scapula_elevation_r = 0.568344
	scapula_winging_r = -0.404493
	shoulder_flexion_r = -0.070842
	shoulder_abduction_r = 0.240711
	shoulder_rotation_r = 0.649166
	elbow_flexion_r = 1.383942
	forearm_pronation_r = -1.289834
	wrist_flexion_r = 0.544182
	radial_deviation_r = -0.443137
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
