values {
	clavicle_protraction_r = -0.295462
	clavicle_elevation_r = 0.395472
	clavicle_rotation_r = 0.564733
	scapula_abduction_r = 0.733808
	scapula_elevation_r = -0.626827
	scapula_winging_r = -0.659453
	shoulder_flexion_r = -0.324691
	shoulder_abduction_r = 0.848109
	shoulder_rotation_r = 0.094762
	elbow_flexion_r = 0.831509
	forearm_pronation_r = 1.447098
	wrist_flexion_r = 0.631138
	radial_deviation_r = -0.479179
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
