values {
	clavicle_protraction_r = -0.475305
	clavicle_elevation_r = 0.712789
	clavicle_rotation_r = -0.102228
	scapula_abduction_r = 0.248585
	scapula_elevation_r = 0.634433
	scapula_winging_r = 0.751209
	shoulder_flexion_r = 1.379889
	shoulder_abduction_r = 1.579847
	shoulder_rotation_r = 0.285287
	elbow_flexion_r = 0.989739
	forearm_pronation_r = 1.169721
	wrist_flexion_r = 0.859332
	radial_deviation_r = -0.382290
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
