values {
	clavicle_protraction_r = -0.449078
	clavicle_elevation_r = 0.296259
	clavicle_rotation_r = -0.249437
	scapula_abduction_r = 0.664130
	scapula_elevation_r = 0.270069
	scapula_winging_r = -0.291836
	shoulder_flexion_r = 2.469781
	shoulder_abduction_r = 1.957583
	shoulder_rotation_r = 0.955989
	elbow_flexion_r = 0.354977
	forearm_pronation_r = 0.800286
	wrist_flexion_r = -0.964170
	radial_deviation_r = -0.162183
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
