values {
	clavicle_protraction_r = -0.105403
	clavicle_elevation_r = -0.000141
	clavicle_rotation_r = 0.615929
	scapula_abduction_r = -0.397642
	scapula_elevation_r = -0.506064
	scapula_winging_r = -0.109995
	shoulder_flexion_r = 0.873215
	shoulder_abduction_r = 1.740467
	shoulder_rotation_r = -0.445391
	elbow_flexion_r = 1.559528
	forearm_pronation_r = 0.295279
	wrist_flexion_r = -0.165638
	radial_deviation_r = -0.013446
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
