values {
	clavicle_protraction_r = -0.355457
	clavicle_elevation_r = 0.473042
	clavicle_rotation_r = 0.920780
	scapula_abduction_r = 0.676817
	scapula_elevation_r = 0.631226
	scapula_winging_r = -0.669462
	shoulder_flexion_r = 0.264131
	shoulder_abduction_r = 1.666142
	shoulder_rotation_r = 0.910348
	elbow_flexion_r = 2.002395
	forearm_pronation_r = 0.028315
	wrist_flexion_r = -0.293415
	radial_deviation_r = 0.037568
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
