values {
	clavicle_protraction_r = -0.479199
	clavicle_elevation_r = 0.781408
	clavicle_rotation_r = 0.201983
	scapula_abduction_r = 0.031813
	scapula_elevation_r = 0.233404
	scapula_winging_r = -0.626564
	shoulder_flexion_r = 1.215212
	shoulder_abduction_r = 2.056379
	shoulder_rotation_r = 0.474497
	elbow_flexion_r = 0.429430
	forearm_pronation_r = 1.345651
	wrist_flexion_r = 0.650723
	radial_deviation_r = -0.049814
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
