values {
	clavicle_protraction_r = -0.344841
	clavicle_elevation_r = -0.084420
	clavicle_rotation_r = 0.782318
	scapula_abduction_r = 0.101321
	scapula_elevation_r = -0.531522
	scapula_winging_r = -0.434693
	shoulder_flexion_r = 2.201762
	shoulder_abduction_r = -0.803093
	shoulder_rotation_r = 0.791055
	elbow_flexion_r = 0.630083
	forearm_pronation_r = 0.899615
	wrist_flexion_r = -0.927520
	radial_deviation_r = 0.259664
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
