values {
	clavicle_protraction_r = -0.111626
	clavicle_elevation_r = 0.711491
	clavicle_rotation_r = 0.771594
	scapula_abduction_r = 0.765227
	scapula_elevation_r = 0.690124
	scapula_winging_r = 0.439256
	shoulder_flexion_r = 0.561126
	shoulder_abduction_r = 2.080704
	shoulder_rotation_r = 0.619191
	elbow_flexion_r = 1.351469
	forearm_pronation_r = 0.748382
	wrist_flexion_r = 0.218965
	radial_deviation_r = -0.439626
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
