values {
	clavicle_protraction_r = -0.363370
	clavicle_elevation_r = 0.723688
	clavicle_rotation_r = -0.034053
	scapula_abduction_r = -0.452129
	scapula_elevation_r = -0.218526
	scapula_winging_r = -0.471980
	shoulder_flexion_r = 0.855383
	shoulder_abduction_r = 0.467369
	shoulder_rotation_r = 0.381393
	elbow_flexion_r = 0.186283
	forearm_pronation_r = 1.232524
	wrist_flexion_r = -0.786682
	radial_deviation_r = -0.189917
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
