values {
	clavicle_protraction_r = -0.439315
	clavicle_elevation_r = 0.601368
	clavicle_rotation_r = 0.584001
	scapula_abduction_r = -0.083829
	scapula_elevation_r = -0.402596
	scapula_winging_r = -0.472130
	shoulder_flexion_r = 0.771211
	shoulder_abduction_r = -0.274052
	shoulder_rotation_r = -0.558327
	elbow_flexion_r = 0.402637
	forearm_pronation_r = 0.986262
	wrist_flexion_r = -0.271997
	radial_deviation_r = -0.091385
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
