values {
	clavicle_protraction_r = -0.187791
	clavicle_elevation_r = 0.352159
	clavicle_rotation_r = 0.552807
	scapula_abduction_r = 0.704062
	scapula_elevation_r = 0.435057
	scapula_winging_r = 0.451985
	shoulder_flexion_r = -0.088035
	shoulder_abduction_r = 0.224841
	shoulder_rotation_r = -1.036930
	elbow_flexion_r = 0.918694
	forearm_pronation_r = -0.089180
	wrist_flexion_r = 0.860120
	radial_deviation_r = 0.162641
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
