values {
	clavicle_protraction_r = -0.200465
	clavicle_elevation_r = -0.192566
	clavicle_rotation_r = -0.183586
	scapula_abduction_r = 0.692014
	scapula_elevation_r = 0.736555
	scapula_winging_r = 0.332163
	shoulder_flexion_r = 0.365400
	shoulder_abduction_r = 0.643397
	shoulder_rotation_r = -0.757893
	elbow_flexion_r = 0.767199
	forearm_pronation_r = -0.059661
	wrist_flexion_r = 0.210840
	radial_deviation_r = -0.034835
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
