values {
	clavicle_protraction_r = -0.271344
	clavicle_elevation_r = 0.735121
	clavicle_rotation_r = 0.915251
	scapula_abduction_r = 0.667347
	scapula_elevation_r = 0.151651
	scapula_winging_r = -0.440781
	shoulder_flexion_r = 0.828667
	shoulder_abduction_r = 0.745512
	shoulder_rotation_r = 0.370181
	elbow_flexion_r = 1.904712
	forearm_pronation_r = -1.132739
	wrist_flexion_r = -0.018741
	radial_deviation_r = -0.003115
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
