values {
	clavicle_protraction_r = -0.347021
	clavicle_elevation_r = 0.604880
	clavicle_rotation_r = -0.049847
	scapula_abduction_r = -0.463156
	scapula_elevation_r = -0.726390
	scapula_winging_r = -0.354984
	shoulder_flexion_r = 0.346526
	shoulder_abduction_r = 0.624593
	shoulder_rotation_r = -0.005767
	elbow_flexion_r = 1.321968
	forearm_pronation_r = 1.142546
	wrist_flexion_r = 0.795151
	radial_deviation_r = 0.097805
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
