values {
	clavicle_protraction_r = -0.281826
	clavicle_elevation_r = 0.464424
	clavicle_rotation_r = 0.279895
	scapula_abduction_r = 0.436062
	scapula_elevation_r = -0.551297
	scapula_winging_r = 0.175636
	shoulder_flexion_r = 1.947470
	shoulder_abduction_r = 0.107941
	shoulder_rotation_r = 0.791574
	elbow_flexion_r = 0.658844
	forearm_pronation_r = -0.697423
	wrist_flexion_r = -1.159116
	radial_deviation_r = 0.074011
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
