values {
	clavicle_protraction_r = 0.092976
	clavicle_elevation_r = 0.585567
	clavicle_rotation_r = -0.063167
	scapula_abduction_r = 0.730900
	scapula_elevation_r = -0.724781
	scapula_winging_r = -0.564361
	shoulder_flexion_r = 1.313620
	shoulder_abduction_r = -0.673907
	shoulder_rotation_r = -0.522695
	elbow_flexion_r = 0.734478
	forearm_pronation_r = -0.004271
	wrist_flexion_r = 1.189796
	radial_deviation_r = -0.050737
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
