values {
	clavicle_protraction_r = -0.441290
	clavicle_elevation_r = 0.289082
	clavicle_rotation_r = 0.126254
	scapula_abduction_r = 0.202834
	scapula_elevation_r = 0.134746
	scapula_winging_r = -0.505213
	shoulder_flexion_r = 0.868437
	shoulder_abduction_r = 0.479419
	shoulder_rotation_r = -0.867211
	elbow_flexion_r = 1.556342
	forearm_pronation_r = -1.057941
	wrist_flexion_r = 0.890444
	radial_deviation_r = -0.429050
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
