values {
	clavicle_protraction_r = -0.516547
	clavicle_elevation_r = -0.013770
	clavicle_rotation_r = 1.003939
	scapula_abduction_r = -0.088736
	scapula_elevation_r = -0.194735
	scapula_winging_r = 0.575128
	shoulder_flexion_r = 1.484362
	shoulder_abduction_r = 1.047965
	shoulder_rotation_r = -0.907059
	elbow_flexion_r = 1.513173
	forearm_pronation_r = 0.469599
	wrist_flexion_r = 0.569795
	radial_deviation_r = 0.213825
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
