values {
	clavicle_protraction_r = 0.026845
	clavicle_elevation_r = -0.103733
	clavicle_rotation_r = 0.861383
	scapula_abduction_r = 0.007472
	scapula_elevation_r = 0.400021
	scapula_winging_r = -0.690857
	shoulder_flexion_r = 0.102725
	shoulder_abduction_r = 0.693321
	shoulder_rotation_r = 0.895028
	elbow_flexion_r = 0.969288
	forearm_pronation_r = 0.692150
	wrist_flexion_r = 0.702580
	radial_deviation_r = -0.385723
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
