values {
	clavicle_protraction_r = -0.180158
	clavicle_elevation_r = 0.352697
	clavicle_rotation_r = -0.194276
	scapula_abduction_r = 0.437724
	scapula_elevation_r = -0.174932
	scapula_winging_r = -0.675952
	shoulder_flexion_r = -0.387770
	shoulder_abduction_r = -0.685358
	shoulder_rotation_r = -0.535261
	elbow_flexion_r = 2.250415
	forearm_pronation_r = -1.550760
	wrist_flexion_r = 1.084393
	radial_deviation_r = -0.286228
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
