values {
	clavicle_protraction_r = -0.120588
	clavicle_elevation_r = 0.383502
	clavicle_rotation_r = -0.082435
	scapula_abduction_r = 0.264510
	scapula_elevation_r = 0.055199
	scapula_winging_r = 0.295036
	shoulder_flexion_r = 2.512047
	shoulder_abduction_r = 0.778032
	shoulder_rotation_r = -0.538876
	elbow_flexion_r = 1.487097
	forearm_pronation_r = -0.328016
	wrist_flexion_r = 1.002339
	radial_deviation_r = -0.102131
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
