values {
	clavicle_protraction_r = -0.242454
	clavicle_elevation_r = 0.466339
	clavicle_rotation_r = 1.036893
	scapula_abduction_r = 0.205775
	scapula_elevation_r = 0.029343
	scapula_winging_r = -0.210450
	shoulder_flexion_r = 2.421299
	shoulder_abduction_r = 0.553141
	shoulder_rotation_r = -0.767991
	elbow_flexion_r = 1.843312
	forearm_pronation_r = 0.417441
	wrist_flexion_r = -0.518306
	radial_deviation_r = -0.144649
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
