values {
	clavicle_protraction_r = 0.013209
	clavicle_elevation_r = 0.610051
	clavicle_rotation_r = 0.567234
	scapula_abduction_r = 0.156387
	scapula_elevation_r = -0.401327
	scapula_winging_r = -0.076464
	shoulder_flexion_r = 0.823293
	shoulder_abduction_r = -0.190570
	shoulder_rotation_r = -0.057234
	elbow_flexion_r = 1.072461
	forearm_pronation_r = 1.092244
	wrist_flexion_r = 0.001885
	radial_deviation_r = 0.151141
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
