values {
	clavicle_protraction_r = -0.378808
	clavicle_elevation_r = 0.434736
	clavicle_rotation_r = 0.178191
	scapula_abduction_r = -0.030328
	scapula_elevation_r = -0.463965
	scapula_winging_r = 0.588891
	shoulder_flexion_r = 1.184080
	shoulder_abduction_r = 0.361687
	shoulder_rotation_r = 0.312687
	elbow_flexion_r = 1.837916
	forearm_pronation_r = 0.816270
	wrist_flexion_r = 0.534756
	radial_deviation_r = -0.470769
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
