values {
	clavicle_protraction_r = -0.290865
	clavicle_elevation_r = 0.249834
	clavicle_rotation_r = 0.997319
	scapula_abduction_r = 0.364491
	scapula_elevation_r = -0.320293
	scapula_winging_r = 0.066028
	shoulder_flexion_r = 0.809535
	shoulder_abduction_r = -0.831588
	shoulder_rotation_r = -0.484579
	elbow_flexion_r = 0.609503
	forearm_pronation_r = 0.720977
	wrist_flexion_r = 0.487912
	radial_deviation_r = -0.495250
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
