values {
	clavicle_protraction_r = 0.128163
	clavicle_elevation_r = -0.203970
	clavicle_rotation_r = 0.901531
	scapula_abduction_r = 0.552407
	scapula_elevation_r = 0.662766
	scapula_winging_r = 0.467735
	shoulder_flexion_r = -0.052043
	shoulder_abduction_r = 0.886383
	shoulder_rotation_r = 0.241856
	elbow_flexion_r = 0.942689
	forearm_pronation_r = -0.430891
	wrist_flexion_r = -0.695809
	radial_deviation_r = 0.186649
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
