values {
	clavicle_protraction_r = -0.185697
	clavicle_elevation_r = 0.684685
	clavicle_rotation_r = -0.107149
	scapula_abduction_r = 0.722177
	scapula_elevation_r = 0.001019
	scapula_winging_r = -0.759549
	shoulder_flexion_r = 0.642363
	shoulder_abduction_r = 0.926890
	shoulder_rotation_r = 0.368116
	elbow_flexion_r = 1.584314
	forearm_pronation_r = -1.230179
	wrist_flexion_r = -0.860998
	radial_deviation_r = -0.492261
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
