values {
	clavicle_protraction_r = -0.108827
	clavicle_elevation_r = 0.249430
	clavicle_rotation_r = 0.963087
	scapula_abduction_r = -0.014627
	scapula_elevation_r = 0.637127
	scapula_winging_r = 0.123443
	shoulder_flexion_r = 2.279289
	shoulder_abduction_r = 1.118802
	shoulder_rotation_r = -0.530613
	elbow_flexion_r = 1.667949
	forearm_pronation_r = -1.527665
	wrist_flexion_r = 0.593656
	radial_deviation_r = -0.146985
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
