values {
	clavicle_protraction_r = -0.406676
	clavicle_elevation_r = 0.053613
	clavicle_rotation_r = 0.056925
	scapula_abduction_r = 0.073292
	scapula_elevation_r = -0.027107
	scapula_winging_r = 0.698195
	shoulder_flexion_r = 1.591566
	shoulder_abduction_r = -0.109714
	shoulder_rotation_r = 0.834429
	elbow_flexion_r = 1.584643
	forearm_pronation_r = -0.194200
	wrist_flexion_r = -0.834669
	radial_deviation_r = -0.044830
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
