values {
	clavicle_protraction_r = -0.502214
	clavicle_elevation_r = -0.012557
	clavicle_rotation_r = 0.373725
	scapula_abduction_r = 0.239543
	scapula_elevation_r = -0.427484
	scapula_winging_r = 0.118112
	shoulder_flexion_r = 2.372445
	shoulder_abduction_r = 0.611097
	shoulder_rotation_r = 0.477211
	elbow_flexion_r = 0.743872
	forearm_pronation_r = 1.562993
	wrist_flexion_r = 0.974219
	radial_deviation_r = -0.382597
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
