values {
	clavicle_protraction_r = 0.089056
	clavicle_elevation_r = 0.141214
	clavicle_rotation_r = 0.583582
	scapula_abduction_r = -0.422864
	scapula_elevation_r = -0.148861
	scapula_winging_r = -0.558642
	shoulder_flexion_r = 1.535295
	shoulder_abduction_r = 0.099239
	shoulder_rotation_r = -0.938579
	elbow_flexion_r = 1.438535
	forearm_pronation_r = 0.515408
	wrist_flexion_r = 0.027810
	radial_deviation_r = -0.289954
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
