values {
	clavicle_protraction_r = -0.299543
	clavicle_elevation_r = -0.119788
	clavicle_rotation_r = 0.985611
	scapula_abduction_r = -0.192458
	scapula_elevation_r = -0.035613
	scapula_winging_r = -0.027304
	shoulder_flexion_r = 1.504110
	shoulder_abduction_r = 1.694513
	shoulder_rotation_r = -0.057148
	elbow_flexion_r = 1.980125
	forearm_pronation_r = 0.867241
	wrist_flexion_r = -0.442999
	radial_deviation_r = -0.060898
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
