values {
	clavicle_protraction_r = -0.407357
	clavicle_elevation_r = 0.624991
	clavicle_rotation_r = 0.932844
	scapula_abduction_r = 0.754577
	scapula_elevation_r = -0.746346
	scapula_winging_r = 0.670287
	shoulder_flexion_r = 0.159488
	shoulder_abduction_r = 1.556216
	shoulder_rotation_r = -0.357960
	elbow_flexion_r = 0.126894
	forearm_pronation_r = -1.528193
	wrist_flexion_r = 0.955788
	radial_deviation_r = -0.297464
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
