values {
	clavicle_protraction_r = -0.075336
	clavicle_elevation_r = 0.338173
	clavicle_rotation_r = 0.759009
	scapula_abduction_r = 0.405075
	scapula_elevation_r = -0.782931
	scapula_winging_r = -0.741785
	shoulder_flexion_r = 1.102296
	shoulder_abduction_r = 1.487054
	shoulder_rotation_r = -0.140206
	elbow_flexion_r = 0.615213
	forearm_pronation_r = 0.822281
	wrist_flexion_r = 0.041992
	radial_deviation_r = -0.218504
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
