values {
	clavicle_protraction_r = 0.035196
	clavicle_elevation_r = 0.752199
	clavicle_rotation_r = 0.917010
	scapula_abduction_r = 0.026081
	scapula_elevation_r = 0.648928
	scapula_winging_r = 0.559577
	shoulder_flexion_r = 0.523906
	shoulder_abduction_r = 0.848567
	shoulder_rotation_r = -0.570205
	elbow_flexion_r = 1.802844
	forearm_pronation_r = 0.270332
	wrist_flexion_r = 0.054631
	radial_deviation_r = 0.156709
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
