values {
	clavicle_protraction_r = 0.098371
	clavicle_elevation_r = 0.621401
	clavicle_rotation_r = 0.555668
	scapula_abduction_r = -0.465386
	scapula_elevation_r = -0.297273
	scapula_winging_r = -0.060505
	shoulder_flexion_r = 1.142817
	shoulder_abduction_r = 0.104375
	shoulder_rotation_r = 0.558275
	elbow_flexion_r = 0.377905
	forearm_pronation_r = 0.006270
	wrist_flexion_r = 0.698787
	radial_deviation_r = -0.472223
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
