values {
	clavicle_protraction_r = -0.156551
	clavicle_elevation_r = 0.720597
	clavicle_rotation_r = 0.515389
	scapula_abduction_r = -0.270502
	scapula_elevation_r = 0.316123
	scapula_winging_r = 0.478070
	shoulder_flexion_r = -0.087084
	shoulder_abduction_r = 2.093479
	shoulder_rotation_r = -0.019710
	elbow_flexion_r = 0.135546
	forearm_pronation_r = 0.329176
	wrist_flexion_r = 0.279522
	radial_deviation_r = -0.143247
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
