values {
	clavicle_protraction_r = -0.268873
	clavicle_elevation_r = 0.280553
	clavicle_rotation_r = 0.705476
	scapula_abduction_r = -0.243170
	scapula_elevation_r = 0.647748
	scapula_winging_r = 0.112718
	shoulder_flexion_r = 0.041072
	shoulder_abduction_r = -0.361076
	shoulder_rotation_r = 1.044960
	elbow_flexion_r = 1.479004
	forearm_pronation_r = 0.561281
	wrist_flexion_r = -0.611118
	radial_deviation_r = 0.193619
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
