values {
	clavicle_protraction_r = 0.054989
	clavicle_elevation_r = 0.098297
	clavicle_rotation_r = 0.487676
	scapula_abduction_r = -0.244985
	scapula_elevation_r = 0.502705
	scapula_winging_r = 0.002997
	shoulder_flexion_r = 0.926505
	shoulder_abduction_r = -0.767730
	shoulder_rotation_r = 0.749235
	elbow_flexion_r = 0.050888
	forearm_pronation_r = -1.323295
	wrist_flexion_r = -0.314303
	radial_deviation_r = -0.086611
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
