values {
	clavicle_protraction_r = -0.424009
	clavicle_elevation_r = 0.109428
	clavicle_rotation_r = 0.227492
	scapula_abduction_r = 0.492114
	scapula_elevation_r = -0.360974
	scapula_winging_r = 0.278836
	shoulder_flexion_r = 1.090554
	shoulder_abduction_r = 1.312769
	shoulder_rotation_r = 0.526114
	elbow_flexion_r = 2.158206
	forearm_pronation_r = -0.065915
	wrist_flexion_r = 0.100305
	radial_deviation_r = -0.072435
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
