values {
	clavicle_protraction_r = -0.477286
	clavicle_elevation_r = -0.001450
	clavicle_rotation_r = -0.130800
	scapula_abduction_r = 0.534288
	scapula_elevation_r = -0.468678
	scapula_winging_r = -0.313820
	shoulder_flexion_r = 2.134701
	shoulder_abduction_r = 1.648278
	shoulder_rotation_r = -0.925730
	elbow_flexion_r = 1.492947
	forearm_pronation_r = -1.424876
	wrist_flexion_r = -0.242945
	radial_deviation_r = -0.504500
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
