values {
	clavicle_protraction_r = -0.256036
	clavicle_elevation_r = 0.569056
	clavicle_rotation_r = 1.009549
	scapula_abduction_r = -0.253946
	scapula_elevation_r = 0.193200
	scapula_winging_r = 0.436935
	shoulder_flexion_r = 2.460418
	shoulder_abduction_r = 1.710257
	shoulder_rotation_r = -0.936835
	elbow_flexion_r = 1.572689
	forearm_pronation_r = 0.768502
	wrist_flexion_r = 1.185889
	radial_deviation_r = -0.062600
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
