values {
	clavicle_protraction_r = -0.321539
	clavicle_elevation_r = 0.391642
	clavicle_rotation_r = 0.052025
	scapula_abduction_r = -0.005904
	scapula_elevation_r = -0.711799
	scapula_winging_r = 0.764774
	shoulder_flexion_r = 0.124200
	shoulder_abduction_r = 1.144910
	shoulder_rotation_r = 0.478972
	elbow_flexion_r = 1.595106
	forearm_pronation_r = 1.110488
	wrist_flexion_r = -0.525446
	radial_deviation_r = 0.159979
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
