values {
	clavicle_protraction_r = -0.519508
	clavicle_elevation_r = 0.002514
	clavicle_rotation_r = 0.844041
	scapula_abduction_r = 0.728989
	scapula_elevation_r = 0.659121
	scapula_winging_r = 0.089729
	shoulder_flexion_r = 1.276172
	shoulder_abduction_r = -0.376649
	shoulder_rotation_r = 0.473119
	elbow_flexion_r = 0.582745
	forearm_pronation_r = -0.315467
	wrist_flexion_r = -0.279329
	radial_deviation_r = -0.232053
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
