values {
	clavicle_protraction_r = -0.496925
	clavicle_elevation_r = 0.275765
	clavicle_rotation_r = 0.577299
	scapula_abduction_r = 0.032478
	scapula_elevation_r = -0.295309
	scapula_winging_r = -0.346295
	shoulder_flexion_r = 1.275520
	shoulder_abduction_r = 0.916813
	shoulder_rotation_r = 0.541974
	elbow_flexion_r = 1.638086
	forearm_pronation_r = 0.172154
	wrist_flexion_r = -0.320236
	radial_deviation_r = -0.389951
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
