values {
	clavicle_protraction_r = -0.113792
	clavicle_elevation_r = 0.447203
	clavicle_rotation_r = 0.703985
	scapula_abduction_r = -0.568152
	scapula_elevation_r = -0.318473
	scapula_winging_r = 0.669462
	shoulder_flexion_r = 2.442936
	shoulder_abduction_r = 2.056451
	shoulder_rotation_r = -0.263097
	elbow_flexion_r = 1.715863
	forearm_pronation_r = 0.579736
	wrist_flexion_r = 0.983429
	radial_deviation_r = -0.140785
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
