values {
	clavicle_protraction_r = -0.446048
	clavicle_elevation_r = 0.319179
	clavicle_rotation_r = -0.096258
	scapula_abduction_r = -0.535764
	scapula_elevation_r = 0.652254
	scapula_winging_r = -0.714561
	shoulder_flexion_r = -0.258922
	shoulder_abduction_r = 0.784902
	shoulder_rotation_r = -0.420618
	elbow_flexion_r = 1.198237
	forearm_pronation_r = -0.174580
	wrist_flexion_r = -0.254245
	radial_deviation_r = 0.092221
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
