values {
	clavicle_protraction_r = -0.074119
	clavicle_elevation_r = 0.227401
	clavicle_rotation_r = 0.800638
	scapula_abduction_r = -0.196605
	scapula_elevation_r = 0.038020
	scapula_winging_r = 0.604259
	shoulder_flexion_r = 0.751742
	shoulder_abduction_r = 1.000020
	shoulder_rotation_r = 0.736493
	elbow_flexion_r = 1.932331
	forearm_pronation_r = -0.996205
	wrist_flexion_r = 0.435875
	radial_deviation_r = -0.180610
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
