values {
	clavicle_protraction_r = -0.129987
	clavicle_elevation_r = -0.198879
	clavicle_rotation_r = 0.453289
	scapula_abduction_r = -0.490756
	scapula_elevation_r = 0.308039
	scapula_winging_r = 0.681066
	shoulder_flexion_r = -0.045240
	shoulder_abduction_r = 0.892662
	shoulder_rotation_r = 0.246042
	elbow_flexion_r = 0.947224
	forearm_pronation_r = 0.935470
	wrist_flexion_r = -1.211141
	radial_deviation_r = 0.186400
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
