values {
	clavicle_protraction_r = -0.268361
	clavicle_elevation_r = 0.397600
	clavicle_rotation_r = 0.140492
	scapula_abduction_r = 0.650067
	scapula_elevation_r = 0.421157
	scapula_winging_r = 0.301471
	shoulder_flexion_r = 0.772597
	shoulder_abduction_r = 0.980021
	shoulder_rotation_r = -0.277055
	elbow_flexion_r = 0.300117
	forearm_pronation_r = -0.066384
	wrist_flexion_r = -1.167992
	radial_deviation_r = -0.008220
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
