values {
	clavicle_protraction_r = 0.167374
	clavicle_elevation_r = 0.749007
	clavicle_rotation_r = 0.310808
	scapula_abduction_r = 0.417869
	scapula_elevation_r = -0.742805
	scapula_winging_r = 0.569476
	shoulder_flexion_r = 1.408484
	shoulder_abduction_r = 1.887368
	shoulder_rotation_r = -0.840805
	elbow_flexion_r = 1.254706
	forearm_pronation_r = 0.737285
	wrist_flexion_r = 0.445369
	radial_deviation_r = -0.427340
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
