values {
	clavicle_protraction_r = -0.103203
	clavicle_elevation_r = 0.402655
	clavicle_rotation_r = 0.872609
	scapula_abduction_r = -0.349590
	scapula_elevation_r = 0.083523
	scapula_winging_r = 0.397993
	shoulder_flexion_r = 0.616732
	shoulder_abduction_r = -0.475124
	shoulder_rotation_r = 0.031243
	elbow_flexion_r = 1.422348
	forearm_pronation_r = -1.426429
	wrist_flexion_r = 0.745320
	radial_deviation_r = -0.483384
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
