values {
	clavicle_protraction_r = -0.448178
	clavicle_elevation_r = -0.141773
	clavicle_rotation_r = 0.460013
	scapula_abduction_r = 0.595403
	scapula_elevation_r = -0.185446
	scapula_winging_r = -0.529328
	shoulder_flexion_r = 2.478103
	shoulder_abduction_r = 0.030077
	shoulder_rotation_r = -0.720825
	elbow_flexion_r = 1.926854
	forearm_pronation_r = -0.272441
	wrist_flexion_r = -0.885986
	radial_deviation_r = -0.210994
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
