values {
	clavicle_protraction_r = -0.334346
	clavicle_elevation_r = 0.244834
	clavicle_rotation_r = 0.150504
	scapula_abduction_r = -0.294290
	scapula_elevation_r = 0.142124
	scapula_winging_r = -0.149010
	shoulder_flexion_r = 2.174423
	shoulder_abduction_r = 1.056627
	shoulder_rotation_r = -0.482406
	elbow_flexion_r = 1.519429
	forearm_pronation_r = -0.539964
	wrist_flexion_r = -0.212978
	radial_deviation_r = 0.039532
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
