values {
	clavicle_protraction_r = 0.088164
	clavicle_elevation_r = 0.079822
	clavicle_rotation_r = 0.512070
	scapula_abduction_r = 0.446577
	scapula_elevation_r = 0.412679
	scapula_winging_r = -0.052299
	shoulder_flexion_r = 2.526342
	shoulder_abduction_r = 1.381475
	shoulder_rotation_r = 0.153038
	elbow_flexion_r = 2.207827
	forearm_pronation_r = -1.563985
	wrist_flexion_r = 0.394286
	radial_deviation_r = -0.522098
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
