values {
	clavicle_protraction_r = -0.235289
	clavicle_elevation_r = 0.014076
	clavicle_rotation_r = -0.031081
	scapula_abduction_r = -0.599769
	scapula_elevation_r = 0.165037
	scapula_winging_r = -0.354955
	shoulder_flexion_r = 0.717991
	shoulder_abduction_r = 0.968865
	shoulder_rotation_r = -0.959793
	elbow_flexion_r = 1.456045
	forearm_pronation_r = 0.547493
	wrist_flexion_r = -0.608200
	radial_deviation_r = -0.014566
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
