values {
	clavicle_protraction_r = -0.240645
	clavicle_elevation_r = 0.008711
	clavicle_rotation_r = 0.185834
	scapula_abduction_r = -0.608441
	scapula_elevation_r = 0.462452
	scapula_winging_r = 0.439864
	shoulder_flexion_r = 1.945423
	shoulder_abduction_r = 0.845242
	shoulder_rotation_r = -0.623329
	elbow_flexion_r = 0.459191
	forearm_pronation_r = -0.805204
	wrist_flexion_r = -0.709143
	radial_deviation_r = -0.417555
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
