values {
	clavicle_protraction_r = -0.313493
	clavicle_elevation_r = 0.723334
	clavicle_rotation_r = 0.568606
	scapula_abduction_r = 0.360650
	scapula_elevation_r = -0.644191
	scapula_winging_r = 0.366549
	shoulder_flexion_r = 0.226889
	shoulder_abduction_r = 0.515540
	shoulder_rotation_r = -0.843131
	elbow_flexion_r = 0.221072
	forearm_pronation_r = -1.383085
	wrist_flexion_r = 1.058308
	radial_deviation_r = 0.237378
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
