values {
	clavicle_protraction_r = -0.499125
	clavicle_elevation_r = -0.229723
	clavicle_rotation_r = 0.049754
	scapula_abduction_r = 0.067027
	scapula_elevation_r = 0.171311
	scapula_winging_r = -0.427484
	shoulder_flexion_r = 1.992084
	shoulder_abduction_r = 0.259995
	shoulder_rotation_r = 0.243143
	elbow_flexion_r = 0.490298
	forearm_pronation_r = 0.506524
	wrist_flexion_r = 1.215662
	radial_deviation_r = 0.182242
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
