values {
	clavicle_protraction_r = -0.469654
	clavicle_elevation_r = 0.034436
	clavicle_rotation_r = 0.912402
	scapula_abduction_r = 0.065044
	scapula_elevation_r = -0.087600
	scapula_winging_r = 0.174206
	shoulder_flexion_r = 2.311847
	shoulder_abduction_r = 0.612685
	shoulder_rotation_r = -0.629937
	elbow_flexion_r = 1.408858
	forearm_pronation_r = -0.429358
	wrist_flexion_r = 0.936299
	radial_deviation_r = -0.121287
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
