values {
	clavicle_protraction_r = -0.180925
	clavicle_elevation_r = 0.240332
	clavicle_rotation_r = 0.187742
	scapula_abduction_r = -0.292018
	scapula_elevation_r = -0.782609
	scapula_winging_r = -0.427802
	shoulder_flexion_r = 0.664531
	shoulder_abduction_r = 1.996836
	shoulder_rotation_r = -0.997966
	elbow_flexion_r = 2.158873
	forearm_pronation_r = 0.230998
	wrist_flexion_r = -0.161336
	radial_deviation_r = 0.075880
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
