values {
	clavicle_protraction_r = -0.307509
	clavicle_elevation_r = 0.659721
	clavicle_rotation_r = 0.563673
	scapula_abduction_r = 0.636872
	scapula_elevation_r = 0.150240
	scapula_winging_r = 0.382365
	shoulder_flexion_r = 1.917856
	shoulder_abduction_r = 1.448114
	shoulder_rotation_r = -0.221415
	elbow_flexion_r = 0.894598
	forearm_pronation_r = -1.430244
	wrist_flexion_r = -0.100162
	radial_deviation_r = -0.328099
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
