values {
	clavicle_protraction_r = -0.230425
	clavicle_elevation_r = 0.661663
	clavicle_rotation_r = 0.581116
	scapula_abduction_r = 0.611042
	scapula_elevation_r = -0.610239
	scapula_winging_r = 0.493042
	shoulder_flexion_r = 1.938926
	shoulder_abduction_r = 0.839245
	shoulder_rotation_r = 0.210431
	elbow_flexion_r = 1.816216
	forearm_pronation_r = 0.239800
	wrist_flexion_r = -1.125305
	radial_deviation_r = 0.146722
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
