values {
	clavicle_protraction_r = 0.049530
	clavicle_elevation_r = -0.252041
	clavicle_rotation_r = 0.688129
	scapula_abduction_r = -0.224888
	scapula_elevation_r = 0.662810
	scapula_winging_r = 0.411901
	shoulder_flexion_r = -0.047160
	shoulder_abduction_r = 1.519209
	shoulder_rotation_r = 0.663740
	elbow_flexion_r = 1.399730
	forearm_pronation_r = 0.088250
	wrist_flexion_r = -0.383250
	radial_deviation_r = -0.168675
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
