values {
	clavicle_protraction_r = -0.521298
	clavicle_elevation_r = -0.243072
	clavicle_rotation_r = 0.377578
	scapula_abduction_r = -0.004741
	scapula_elevation_r = -0.198321
	scapula_winging_r = 0.405197
	shoulder_flexion_r = 1.397441
	shoulder_abduction_r = 1.450436
	shoulder_rotation_r = 0.051727
	elbow_flexion_r = 0.799321
	forearm_pronation_r = 1.486538
	wrist_flexion_r = 0.761480
	radial_deviation_r = -0.061939
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
