values {
	clavicle_protraction_r = -0.158597
	clavicle_elevation_r = 0.749539
	clavicle_rotation_r = 0.756663
	scapula_abduction_r = 0.064462
	scapula_elevation_r = -0.716412
	scapula_winging_r = -0.560732
	shoulder_flexion_r = -0.486097
	shoulder_abduction_r = -0.124711
	shoulder_rotation_r = 0.079441
	elbow_flexion_r = 2.064632
	forearm_pronation_r = -1.027390
	wrist_flexion_r = -0.814543
	radial_deviation_r = -0.117538
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
