values {
	clavicle_protraction_r = -0.212755
	clavicle_elevation_r = 0.393983
	clavicle_rotation_r = -0.051924
	scapula_abduction_r = -0.196314
	scapula_elevation_r = -0.575212
	scapula_winging_r = 0.092259
	shoulder_flexion_r = -0.522731
	shoulder_abduction_r = -0.043159
	shoulder_rotation_r = -0.159133
	elbow_flexion_r = 0.106985
	forearm_pronation_r = 1.157310
	wrist_flexion_r = 0.618981
	radial_deviation_r = 0.140425
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
