values {
	clavicle_protraction_r = -0.259399
	clavicle_elevation_r = 0.574066
	clavicle_rotation_r = 0.077497
	scapula_abduction_r = -0.029785
	scapula_elevation_r = -0.198530
	scapula_winging_r = -0.589836
	shoulder_flexion_r = 0.980275
	shoulder_abduction_r = 1.839292
	shoulder_rotation_r = 0.458250
	elbow_flexion_r = 0.723330
	forearm_pronation_r = -0.356614
	wrist_flexion_r = 0.903560
	radial_deviation_r = 0.227552
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
