values {
	clavicle_protraction_r = -0.170698
	clavicle_elevation_r = 0.138341
	clavicle_rotation_r = 0.108573
	scapula_abduction_r = -0.475202
	scapula_elevation_r = 0.438860
	scapula_winging_r = -0.528613
	shoulder_flexion_r = 2.395668
	shoulder_abduction_r = -0.222295
	shoulder_rotation_r = 0.035374
	elbow_flexion_r = 1.551847
	forearm_pronation_r = 1.162688
	wrist_flexion_r = 0.507983
	radial_deviation_r = -0.113345
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
