values {
	clavicle_protraction_r = -0.271770
	clavicle_elevation_r = -0.154010
	clavicle_rotation_r = 0.927985
	scapula_abduction_r = -0.392042
	scapula_elevation_r = -0.148754
	scapula_winging_r = 0.023402
	shoulder_flexion_r = 2.457321
	shoulder_abduction_r = 0.214203
	shoulder_rotation_r = 0.926529
	elbow_flexion_r = 1.249776
	forearm_pronation_r = 0.352060
	wrist_flexion_r = -0.039966
	radial_deviation_r = 0.088962
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
