values {
	clavicle_protraction_r = -0.160650
	clavicle_elevation_r = 0.701568
	clavicle_rotation_r = 0.244772
	scapula_abduction_r = 0.506981
	scapula_elevation_r = -0.412408
	scapula_winging_r = 0.769749
	shoulder_flexion_r = 2.156037
	shoulder_abduction_r = -0.216982
	shoulder_rotation_r = 0.344038
	elbow_flexion_r = 1.507171
	forearm_pronation_r = -1.328332
	wrist_flexion_r = -1.049202
	radial_deviation_r = 0.109252
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
