values {
	clavicle_protraction_r = -0.434894
	clavicle_elevation_r = 0.317232
	clavicle_rotation_r = 1.001372
	scapula_abduction_r = 0.517733
	scapula_elevation_r = 0.665623
	scapula_winging_r = -0.534372
	shoulder_flexion_r = 0.646445
	shoulder_abduction_r = 0.274504
	shoulder_rotation_r = 0.671695
	elbow_flexion_r = 1.408348
	forearm_pronation_r = 0.372627
	wrist_flexion_r = -0.578191
	radial_deviation_r = 0.228222
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
