values {
	clavicle_protraction_r = -0.059012
	clavicle_elevation_r = 0.542702
	clavicle_rotation_r = 0.236561
	scapula_abduction_r = 0.401666
	scapula_elevation_r = -0.475289
	scapula_winging_r = 0.034314
	shoulder_flexion_r = 2.008756
	shoulder_abduction_r = 0.275385
	shoulder_rotation_r = -1.003234
	elbow_flexion_r = 0.501413
	forearm_pronation_r = -0.545383
	wrist_flexion_r = -0.823343
	radial_deviation_r = 0.254483
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
