values {
	clavicle_protraction_r = -0.182288
	clavicle_elevation_r = -0.161884
	clavicle_rotation_r = -0.130606
	scapula_abduction_r = 0.256950
	scapula_elevation_r = 0.485959
	scapula_winging_r = -0.010257
	shoulder_flexion_r = 0.487191
	shoulder_abduction_r = 0.560470
	shoulder_rotation_r = 0.775737
	elbow_flexion_r = 0.259556
	forearm_pronation_r = -0.605888
	wrist_flexion_r = 0.090280
	radial_deviation_r = -0.118484
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
