values {
	clavicle_protraction_r = -0.356894
	clavicle_elevation_r = 0.197762
	clavicle_rotation_r = 0.635614
	scapula_abduction_r = -0.159296
	scapula_elevation_r = 0.774303
	scapula_winging_r = -0.657511
	shoulder_flexion_r = 2.171242
	shoulder_abduction_r = -0.202947
	shoulder_rotation_r = -0.484364
	elbow_flexion_r = 1.971094
	forearm_pronation_r = -0.561311
	wrist_flexion_r = 0.105614
	radial_deviation_r = -0.354449
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
