values {
	clavicle_protraction_r = -0.307904
	clavicle_elevation_r = 0.621479
	clavicle_rotation_r = 0.106982
	scapula_abduction_r = -0.136167
	scapula_elevation_r = 0.185125
	scapula_winging_r = -0.321985
	shoulder_flexion_r = 1.432078
	shoulder_abduction_r = -0.595585
	shoulder_rotation_r = 0.324737
	elbow_flexion_r = 0.515949
	forearm_pronation_r = -1.504782
	wrist_flexion_r = 0.274168
	radial_deviation_r = 0.085224
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
