values {
	clavicle_protraction_r = 0.029742
	clavicle_elevation_r = 0.235065
	clavicle_rotation_r = 0.246804
	scapula_abduction_r = -0.429842
	scapula_elevation_r = 0.545074
	scapula_winging_r = -0.258353
	shoulder_flexion_r = 0.147060
	shoulder_abduction_r = -0.126110
	shoulder_rotation_r = 0.253300
	elbow_flexion_r = 2.040258
	forearm_pronation_r = 0.374943
	wrist_flexion_r = -0.273782
	radial_deviation_r = -0.015228
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
