values {
	clavicle_protraction_r = 0.053178
	clavicle_elevation_r = -0.225887
	clavicle_rotation_r = 0.875457
	scapula_abduction_r = 0.252713
	scapula_elevation_r = 0.464394
	scapula_winging_r = -0.216994
	shoulder_flexion_r = -0.666941
	shoulder_abduction_r = -0.507186
	shoulder_rotation_r = 1.031361
	elbow_flexion_r = 1.918202
	forearm_pronation_r = 1.008513
	wrist_flexion_r = -0.209720
	radial_deviation_r = -0.365211
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
