values {
	clavicle_protraction_r = -0.011846
	clavicle_elevation_r = 0.672714
	clavicle_rotation_r = 0.512373
	scapula_abduction_r = 0.224965
	scapula_elevation_r = 0.528552
	scapula_winging_r = 0.074825
	shoulder_flexion_r = 0.087485
	shoulder_abduction_r = 0.856812
	shoulder_rotation_r = -0.265522
	elbow_flexion_r = 0.051818
	forearm_pronation_r = 0.234267
	wrist_flexion_r = -0.555788
	radial_deviation_r = -0.115214
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
