values {
	clavicle_protraction_r = -0.347958
	clavicle_elevation_r = -0.167630
	clavicle_rotation_r = 0.839517
	scapula_abduction_r = 0.766374
	scapula_elevation_r = -0.419119
	scapula_winging_r = -0.138952
	shoulder_flexion_r = 0.711636
	shoulder_abduction_r = 0.708870
	shoulder_rotation_r = 1.013286
	elbow_flexion_r = 0.680427
	forearm_pronation_r = 0.845586
	wrist_flexion_r = -0.554003
	radial_deviation_r = -0.191371
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
