values {
	clavicle_protraction_r = -0.218720
	clavicle_elevation_r = 0.292069
	clavicle_rotation_r = 0.549431
	scapula_abduction_r = -0.426895
	scapula_elevation_r = 0.362870
	scapula_winging_r = -0.170456
	shoulder_flexion_r = 0.727688
	shoulder_abduction_r = 1.606135
	shoulder_rotation_r = -0.953825
	elbow_flexion_r = 0.101153
	forearm_pronation_r = -0.169457
	wrist_flexion_r = 1.173615
	radial_deviation_r = 0.220692
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
