values {
	clavicle_protraction_r = -0.409488
	clavicle_elevation_r = 0.245333
	clavicle_rotation_r = -0.133455
	scapula_abduction_r = 0.206938
	scapula_elevation_r = 0.542821
	scapula_winging_r = -0.570026
	shoulder_flexion_r = 0.302924
	shoulder_abduction_r = 0.858668
	shoulder_rotation_r = 0.986089
	elbow_flexion_r = 1.047527
	forearm_pronation_r = 0.793492
	wrist_flexion_r = 0.768620
	radial_deviation_r = -0.366567
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
