values {
	clavicle_protraction_r = -0.146921
	clavicle_elevation_r = 0.416700
	clavicle_rotation_r = -0.160850
	scapula_abduction_r = 0.677233
	scapula_elevation_r = -0.047797
	scapula_winging_r = -0.716046
	shoulder_flexion_r = -0.618450
	shoulder_abduction_r = -0.541080
	shoulder_rotation_r = -0.947874
	elbow_flexion_r = 0.259091
	forearm_pronation_r = 0.469219
	wrist_flexion_r = 0.943294
	radial_deviation_r = 0.235635
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
