values {
	clavicle_protraction_r = -0.376424
	clavicle_elevation_r = 0.432147
	clavicle_rotation_r = 0.766851
	scapula_abduction_r = -0.522665
	scapula_elevation_r = 0.122337
	scapula_winging_r = 0.101026
	shoulder_flexion_r = 0.184388
	shoulder_abduction_r = 0.476308
	shoulder_rotation_r = -0.450406
	elbow_flexion_r = 0.646524
	forearm_pronation_r = 0.822487
	wrist_flexion_r = 0.100337
	radial_deviation_r = -0.444241
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
