values {
	clavicle_protraction_r = 0.005306
	clavicle_elevation_r = -0.120921
	clavicle_rotation_r = -0.019188
	scapula_abduction_r = -0.007719
	scapula_elevation_r = 0.405205
	scapula_winging_r = 0.626174
	shoulder_flexion_r = 2.564205
	shoulder_abduction_r = 0.159788
	shoulder_rotation_r = 0.595218
	elbow_flexion_r = 0.871712
	forearm_pronation_r = 0.857368
	wrist_flexion_r = 0.862453
	radial_deviation_r = -0.334752
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
