values {
	clavicle_protraction_r = -0.358246
	clavicle_elevation_r = 0.750791
	clavicle_rotation_r = 0.227697
	scapula_abduction_r = -0.085831
	scapula_elevation_r = 0.575128
	scapula_winging_r = -0.430056
	shoulder_flexion_r = 1.797378
	shoulder_abduction_r = 1.336903
	shoulder_rotation_r = -0.714434
	elbow_flexion_r = 2.175636
	forearm_pronation_r = 0.732594
	wrist_flexion_r = 1.072477
	radial_deviation_r = 0.124780
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
