values {
	clavicle_protraction_r = 0.119199
	clavicle_elevation_r = 0.462428
	clavicle_rotation_r = -0.219109
	scapula_abduction_r = -0.373880
	scapula_elevation_r = 0.778435
	scapula_winging_r = 0.535425
	shoulder_flexion_r = 0.421212
	shoulder_abduction_r = 0.694915
	shoulder_rotation_r = 0.951969
	elbow_flexion_r = 1.711978
	forearm_pronation_r = -0.808987
	wrist_flexion_r = 0.984552
	radial_deviation_r = -0.490254
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
