values {
	clavicle_protraction_r = -0.459512
	clavicle_elevation_r = 0.439205
	clavicle_rotation_r = 0.676490
	scapula_abduction_r = 0.566160
	scapula_elevation_r = -0.209479
	scapula_winging_r = 0.164086
	shoulder_flexion_r = 1.747230
	shoulder_abduction_r = 1.154986
	shoulder_rotation_r = -0.508752
	elbow_flexion_r = 1.920900
	forearm_pronation_r = 0.809099
	wrist_flexion_r = -0.736251
	radial_deviation_r = 0.190315
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
