values {
	clavicle_protraction_r = -0.083858
	clavicle_elevation_r = 0.081521
	clavicle_rotation_r = -0.051941
	scapula_abduction_r = -0.357898
	scapula_elevation_r = 0.259046
	scapula_winging_r = 0.276337
	shoulder_flexion_r = 2.454509
	shoulder_abduction_r = 2.051341
	shoulder_rotation_r = -0.936169
	elbow_flexion_r = 0.607026
	forearm_pronation_r = 1.028128
	wrist_flexion_r = -0.134756
	radial_deviation_r = 0.058091
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
