values {
	clavicle_protraction_r = -0.036560
	clavicle_elevation_r = 0.082797
	clavicle_rotation_r = 0.305949
	scapula_abduction_r = -0.156521
	scapula_elevation_r = 0.575758
	scapula_winging_r = -0.377038
	shoulder_flexion_r = -0.699459
	shoulder_abduction_r = 1.919430
	shoulder_rotation_r = 0.249513
	elbow_flexion_r = 0.836998
	forearm_pronation_r = 1.440666
	wrist_flexion_r = -1.041268
	radial_deviation_r = 0.258563
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
