values {
	clavicle_protraction_r = -0.087538
	clavicle_elevation_r = 0.463756
	clavicle_rotation_r = 0.539436
	scapula_abduction_r = 0.518201
	scapula_elevation_r = 0.152031
	scapula_winging_r = 0.338663
	shoulder_flexion_r = 1.990422
	shoulder_abduction_r = -0.503667
	shoulder_rotation_r = 0.336839
	elbow_flexion_r = 1.610001
	forearm_pronation_r = 0.645866
	wrist_flexion_r = 0.318260
	radial_deviation_r = -0.009975
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
