values {
	clavicle_protraction_r = -0.240324
	clavicle_elevation_r = 0.078169
	clavicle_rotation_r = 0.474590
	scapula_abduction_r = 0.641759
	scapula_elevation_r = 0.596679
	scapula_winging_r = 0.179816
	shoulder_flexion_r = 2.610374
	shoulder_abduction_r = 0.373596
	shoulder_rotation_r = 0.936858
	elbow_flexion_r = 1.672880
	forearm_pronation_r = -0.851386
	wrist_flexion_r = 0.393608
	radial_deviation_r = -0.270821
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
