values {
	clavicle_protraction_r = -0.177942
	clavicle_elevation_r = -0.136346
	clavicle_rotation_r = 0.947085
	scapula_abduction_r = 0.432407
	scapula_elevation_r = -0.296811
	scapula_winging_r = 0.454366
	shoulder_flexion_r = 1.230452
	shoulder_abduction_r = -0.802612
	shoulder_rotation_r = 0.833575
	elbow_flexion_r = 1.880524
	forearm_pronation_r = 1.155622
	wrist_flexion_r = -0.782657
	radial_deviation_r = 0.118363
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
