values {
	clavicle_protraction_r = 0.111939
	clavicle_elevation_r = 0.264420
	clavicle_rotation_r = 0.652720
	scapula_abduction_r = 0.660266
	scapula_elevation_r = 0.781705
	scapula_winging_r = -0.210188
	shoulder_flexion_r = 1.105523
	shoulder_abduction_r = 1.954905
	shoulder_rotation_r = 0.116446
	elbow_flexion_r = 2.168185
	forearm_pronation_r = 1.165747
	wrist_flexion_r = 0.316245
	radial_deviation_r = 0.036285
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
