values {
	clavicle_protraction_r = 0.156125
	clavicle_elevation_r = 0.641750
	clavicle_rotation_r = 0.220330
	scapula_abduction_r = 0.724919
	scapula_elevation_r = -0.701607
	scapula_winging_r = 0.294926
	shoulder_flexion_r = 0.876466
	shoulder_abduction_r = 0.084582
	shoulder_rotation_r = -0.659028
	elbow_flexion_r = 0.375007
	forearm_pronation_r = 0.524688
	wrist_flexion_r = -0.859406
	radial_deviation_r = -0.228782
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
