values {
	clavicle_protraction_r = -0.317960
	clavicle_elevation_r = 0.127328
	clavicle_rotation_r = 0.454149
	scapula_abduction_r = 0.217405
	scapula_elevation_r = -0.598503
	scapula_winging_r = -0.110353
	shoulder_flexion_r = 1.454245
	shoulder_abduction_r = 0.474361
	shoulder_rotation_r = -1.041345
	elbow_flexion_r = 1.090507
	forearm_pronation_r = -0.144842
	wrist_flexion_r = 0.973829
	radial_deviation_r = -0.131566
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
