values {
	clavicle_protraction_r = -0.175129
	clavicle_elevation_r = 0.010494
	clavicle_rotation_r = 0.723907
	scapula_abduction_r = -0.301323
	scapula_elevation_r = -0.307110
	scapula_winging_r = 0.332930
	shoulder_flexion_r = -0.443841
	shoulder_abduction_r = 0.142751
	shoulder_rotation_r = 0.106467
	elbow_flexion_r = 1.101299
	forearm_pronation_r = -1.233553
	wrist_flexion_r = -0.380921
	radial_deviation_r = 0.128208
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
