values {
	clavicle_protraction_r = 0.153312
	clavicle_elevation_r = 0.246427
	clavicle_rotation_r = 0.936958
	scapula_abduction_r = -0.036653
	scapula_elevation_r = -0.214970
	scapula_winging_r = -0.247977
	shoulder_flexion_r = 0.129685
	shoulder_abduction_r = 0.425813
	shoulder_rotation_r = 0.772568
	elbow_flexion_r = 0.610056
	forearm_pronation_r = 1.375444
	wrist_flexion_r = -0.995815
	radial_deviation_r = -0.422497
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
