values {
	clavicle_protraction_r = 0.052738
	clavicle_elevation_r = 0.086573
	clavicle_rotation_r = -0.015223
	scapula_abduction_r = -0.550836
	scapula_elevation_r = -0.274324
	scapula_winging_r = -0.299196
	shoulder_flexion_r = 1.413872
	shoulder_abduction_r = 0.982898
	shoulder_rotation_r = -0.531558
	elbow_flexion_r = 0.104824
	forearm_pronation_r = 0.764730
	wrist_flexion_r = 0.961612
	radial_deviation_r = -0.263386
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
