values {
	clavicle_protraction_r = 0.142490
	clavicle_elevation_r = 0.193566
	clavicle_rotation_r = 0.867080
	scapula_abduction_r = 0.659787
	scapula_elevation_r = 0.582410
	scapula_winging_r = -0.746075
	shoulder_flexion_r = 2.394934
	shoulder_abduction_r = 0.363061
	shoulder_rotation_r = -0.405642
	elbow_flexion_r = 0.677171
	forearm_pronation_r = -1.410611
	wrist_flexion_r = -0.930800
	radial_deviation_r = -0.019468
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
