values {
	clavicle_protraction_r = -0.188263
	clavicle_elevation_r = 0.550724
	clavicle_rotation_r = 0.427816
	scapula_abduction_r = -0.139146
	scapula_elevation_r = -0.663836
	scapula_winging_r = 0.556931
	shoulder_flexion_r = 0.338561
	shoulder_abduction_r = 1.246941
	shoulder_rotation_r = 0.063349
	elbow_flexion_r = 0.295521
	forearm_pronation_r = 1.444175
	wrist_flexion_r = -0.059255
	radial_deviation_r = 0.123069
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
