values {
	clavicle_protraction_r = -0.112833
	clavicle_elevation_r = 0.681014
	clavicle_rotation_r = -0.154147
	scapula_abduction_r = 0.616753
	scapula_elevation_r = 0.694633
	scapula_winging_r = 0.084724
	shoulder_flexion_r = 0.972063
	shoulder_abduction_r = 1.895612
	shoulder_rotation_r = -0.536122
	elbow_flexion_r = 1.769911
	forearm_pronation_r = 0.599983
	wrist_flexion_r = -0.165050
	radial_deviation_r = 0.104813
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
