values {
	clavicle_protraction_r = -0.009843
	clavicle_elevation_r = 0.037681
	clavicle_rotation_r = 0.907124
	scapula_abduction_r = 0.142554
	scapula_elevation_r = 0.763726
	scapula_winging_r = -0.670067
	shoulder_flexion_r = 2.193390
	shoulder_abduction_r = -0.364716
	shoulder_rotation_r = 0.274301
	elbow_flexion_r = 1.301408
	forearm_pronation_r = 0.878804
	wrist_flexion_r = 0.174361
	radial_deviation_r = 0.085714
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
