values {
	clavicle_protraction_r = -0.146078
	clavicle_elevation_r = 0.668675
	clavicle_rotation_r = 0.059349
	scapula_abduction_r = 0.083833
	scapula_elevation_r = -0.780189
	scapula_winging_r = 0.736890
	shoulder_flexion_r = 1.155664
	shoulder_abduction_r = 1.372871
	shoulder_rotation_r = 0.147302
	elbow_flexion_r = 0.840256
	forearm_pronation_r = 0.028939
	wrist_flexion_r = 0.811067
	radial_deviation_r = -0.226078
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
