values {
	clavicle_protraction_r = -0.029293
	clavicle_elevation_r = 0.702313
	clavicle_rotation_r = 0.841506
	scapula_abduction_r = 0.080610
	scapula_elevation_r = 0.046775
	scapula_winging_r = -0.347410
	shoulder_flexion_r = 0.893007
	shoulder_abduction_r = -0.126219
	shoulder_rotation_r = -0.852091
	elbow_flexion_r = 1.572722
	forearm_pronation_r = -0.429251
	wrist_flexion_r = 0.839397
	radial_deviation_r = -0.245229
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
