values {
	clavicle_protraction_r = -0.078943
	clavicle_elevation_r = -0.003406
	clavicle_rotation_r = -0.089489
	scapula_abduction_r = -0.069032
	scapula_elevation_r = -0.666599
	scapula_winging_r = 0.445723
	shoulder_flexion_r = 0.777910
	shoulder_abduction_r = 1.652494
	shoulder_rotation_r = -0.504041
	elbow_flexion_r = 0.588420
	forearm_pronation_r = -0.785822
	wrist_flexion_r = 0.416696
	radial_deviation_r = -0.403661
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
