values {
	clavicle_protraction_r = 0.006732
	clavicle_elevation_r = 0.421063
	clavicle_rotation_r = 0.516227
	scapula_abduction_r = 0.403579
	scapula_elevation_r = -0.345841
	scapula_winging_r = 0.761969
	shoulder_flexion_r = 1.776365
	shoulder_abduction_r = 1.338220
	shoulder_rotation_r = 0.740793
	elbow_flexion_r = 0.329980
	forearm_pronation_r = 1.270884
	wrist_flexion_r = -0.254100
	radial_deviation_r = 0.234746
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
