values {
	clavicle_protraction_r = -0.507662
	clavicle_elevation_r = 0.400473
	clavicle_rotation_r = 0.494864
	scapula_abduction_r = -0.135004
	scapula_elevation_r = 0.698603
	scapula_winging_r = -0.681562
	shoulder_flexion_r = -0.686297
	shoulder_abduction_r = -0.290058
	shoulder_rotation_r = -0.011619
	elbow_flexion_r = 1.986394
	forearm_pronation_r = -1.128731
	wrist_flexion_r = -0.880583
	radial_deviation_r = -0.136694
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
