values {
	clavicle_protraction_r = 0.106782
	clavicle_elevation_r = 0.554922
	clavicle_rotation_r = 0.047417
	scapula_abduction_r = 0.033059
	scapula_elevation_r = -0.045007
	scapula_winging_r = 0.259288
	shoulder_flexion_r = 1.912141
	shoulder_abduction_r = 1.073916
	shoulder_rotation_r = 0.328352
	elbow_flexion_r = 1.201121
	forearm_pronation_r = 0.410798
	wrist_flexion_r = 0.356222
	radial_deviation_r = -0.118017
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
