values {
	clavicle_protraction_r = 0.070540
	clavicle_elevation_r = 0.215420
	clavicle_rotation_r = -0.195382
	scapula_abduction_r = 0.217654
	scapula_elevation_r = 0.337095
	scapula_winging_r = -0.236335
	shoulder_flexion_r = 2.124655
	shoulder_abduction_r = 0.382368
	shoulder_rotation_r = -0.094154
	elbow_flexion_r = 1.486250
	forearm_pronation_r = 0.575200
	wrist_flexion_r = -0.992581
	radial_deviation_r = 0.136545
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
