values {
	clavicle_protraction_r = -0.145865
	clavicle_elevation_r = -0.155989
	clavicle_rotation_r = 0.737903
	scapula_abduction_r = -0.235585
	scapula_elevation_r = -0.578325
	scapula_winging_r = 0.034955
	shoulder_flexion_r = 0.327091
	shoulder_abduction_r = 0.608034
	shoulder_rotation_r = -0.362589
	elbow_flexion_r = 1.195445
	forearm_pronation_r = 1.116301
	wrist_flexion_r = -0.713760
	radial_deviation_r = 0.023464
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
