values {
	clavicle_protraction_r = 0.028993
	clavicle_elevation_r = 0.578282
	clavicle_rotation_r = 1.026928
	scapula_abduction_r = -0.044445
	scapula_elevation_r = 0.218898
	scapula_winging_r = -0.312659
	shoulder_flexion_r = 0.316725
	shoulder_abduction_r = -0.029853
	shoulder_rotation_r = 0.887669
	elbow_flexion_r = 2.096106
	forearm_pronation_r = 0.733098
	wrist_flexion_r = 0.106070
	radial_deviation_r = -0.401766
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
