values {
	clavicle_protraction_r = -0.179987
	clavicle_elevation_r = -0.166991
	clavicle_rotation_r = 0.002094
	scapula_abduction_r = -0.488743
	scapula_elevation_r = -0.070220
	scapula_winging_r = 0.385728
	shoulder_flexion_r = 0.698434
	shoulder_abduction_r = 0.989181
	shoulder_rotation_r = -0.025735
	elbow_flexion_r = 0.793181
	forearm_pronation_r = -1.355037
	wrist_flexion_r = -0.225784
	radial_deviation_r = -0.464729
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
