values {
	clavicle_protraction_r = -0.185235
	clavicle_elevation_r = -0.085965
	clavicle_rotation_r = 0.911472
	scapula_abduction_r = -0.448094
	scapula_elevation_r = -0.049384
	scapula_winging_r = -0.144149
	shoulder_flexion_r = 1.863561
	shoulder_abduction_r = 2.026314
	shoulder_rotation_r = 0.582931
	elbow_flexion_r = 2.219759
	forearm_pronation_r = 0.703728
	wrist_flexion_r = 1.096977
	radial_deviation_r = -0.405430
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
