values {
	clavicle_protraction_r = -0.271088
	clavicle_elevation_r = 0.587004
	clavicle_rotation_r = 0.609637
	scapula_abduction_r = 0.352321
	scapula_elevation_r = -0.579621
	scapula_winging_r = 0.450186
	shoulder_flexion_r = 2.279981
	shoulder_abduction_r = 1.910727
	shoulder_rotation_r = 0.609797
	elbow_flexion_r = 1.616689
	forearm_pronation_r = -0.484827
	wrist_flexion_r = 0.145658
	radial_deviation_r = -0.105402
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
