values {
	clavicle_protraction_r = -0.267950
	clavicle_elevation_r = -0.035536
	clavicle_rotation_r = 0.389896
	scapula_abduction_r = -0.310463
	scapula_elevation_r = 0.183053
	scapula_winging_r = 0.582873
	shoulder_flexion_r = 0.627438
	shoulder_abduction_r = 1.513596
	shoulder_rotation_r = -0.177760
	elbow_flexion_r = 1.849462
	forearm_pronation_r = -1.030321
	wrist_flexion_r = -0.613933
	radial_deviation_r = -0.390796
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
