values {
	clavicle_protraction_r = 0.090931
	clavicle_elevation_r = 0.626002
	clavicle_rotation_r = 0.176097
	scapula_abduction_r = -0.273991
	scapula_elevation_r = -0.199501
	scapula_winging_r = -0.161776
	shoulder_flexion_r = 0.914607
	shoulder_abduction_r = 0.414360
	shoulder_rotation_r = -0.423544
	elbow_flexion_r = 0.397335
	forearm_pronation_r = -1.360837
	wrist_flexion_r = 0.161722
	radial_deviation_r = -0.025029
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
