values {
	clavicle_protraction_r = -0.163509
	clavicle_elevation_r = 0.271777
	clavicle_rotation_r = 0.638069
	scapula_abduction_r = -0.439715
	scapula_elevation_r = -0.385391
	scapula_winging_r = 0.104144
	shoulder_flexion_r = 0.194662
	shoulder_abduction_r = 1.742429
	shoulder_rotation_r = -0.862962
	elbow_flexion_r = 1.560945
	forearm_pronation_r = -0.768325
	wrist_flexion_r = -0.368413
	radial_deviation_r = -0.067380
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
