values {
	clavicle_protraction_r = -0.236652
	clavicle_elevation_r = 0.168857
	clavicle_rotation_r = 0.981350
	scapula_abduction_r = -0.547129
	scapula_elevation_r = -0.370019
	scapula_winging_r = -0.348446
	shoulder_flexion_r = 1.656641
	shoulder_abduction_r = 1.206992
	shoulder_rotation_r = -0.382162
	elbow_flexion_r = 2.081812
	forearm_pronation_r = 0.293403
	wrist_flexion_r = -1.078957
	radial_deviation_r = 0.192125
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
