values {
	clavicle_protraction_r = -0.209651
	clavicle_elevation_r = 0.755460
	clavicle_rotation_r = 0.227401
	scapula_abduction_r = 0.684765
	scapula_elevation_r = 0.144843
	scapula_winging_r = -0.131127
	shoulder_flexion_r = 1.347374
	shoulder_abduction_r = 0.293197
	shoulder_rotation_r = 0.684157
	elbow_flexion_r = 1.421848
	forearm_pronation_r = 1.108870
	wrist_flexion_r = -0.268275
	radial_deviation_r = -0.397867
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
