values {
	clavicle_protraction_r = -0.385702
	clavicle_elevation_r = -0.155716
	clavicle_rotation_r = 0.505453
	scapula_abduction_r = -0.186493
	scapula_elevation_r = -0.528971
	scapula_winging_r = 0.572429
	shoulder_flexion_r = 0.682498
	shoulder_abduction_r = 0.307784
	shoulder_rotation_r = -0.981635
	elbow_flexion_r = 1.886169
	forearm_pronation_r = -1.145473
	wrist_flexion_r = -0.629380
	radial_deviation_r = -0.407172
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
