values {
	clavicle_protraction_r = 0.067239
	clavicle_elevation_r = -0.117353
	clavicle_rotation_r = 0.541694
	scapula_abduction_r = 0.635529
	scapula_elevation_r = -0.408497
	scapula_winging_r = 0.296466
	shoulder_flexion_r = 2.147670
	shoulder_abduction_r = 0.273288
	shoulder_rotation_r = 0.882634
	elbow_flexion_r = 0.737083
	forearm_pronation_r = -0.596081
	wrist_flexion_r = -1.093076
	radial_deviation_r = 0.093167
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
