values {
	clavicle_protraction_r = -0.329595
	clavicle_elevation_r = 0.360965
	clavicle_rotation_r = 0.947931
	scapula_abduction_r = 0.144933
	scapula_elevation_r = 0.092732
	scapula_winging_r = 0.241330
	shoulder_flexion_r = 0.514390
	shoulder_abduction_r = 0.780926
	shoulder_rotation_r = 0.171551
	elbow_flexion_r = 2.227882
	forearm_pronation_r = -1.427725
	wrist_flexion_r = -1.011181
	radial_deviation_r = -0.210124
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
