values {
	clavicle_protraction_r = -0.420396
	clavicle_elevation_r = 0.452187
	clavicle_rotation_r = 0.034097
	scapula_abduction_r = 0.662861
	scapula_elevation_r = -0.288013
	scapula_winging_r = -0.198240
	shoulder_flexion_r = 0.114501
	shoulder_abduction_r = 0.371330
	shoulder_rotation_r = 0.352623
	elbow_flexion_r = 0.033119
	forearm_pronation_r = -0.723365
	wrist_flexion_r = -0.616425
	radial_deviation_r = -0.060070
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
