values {
	clavicle_protraction_r = -0.037753
	clavicle_elevation_r = 0.247514
	clavicle_rotation_r = 0.495618
	scapula_abduction_r = -0.007648
	scapula_elevation_r = 0.069361
	scapula_winging_r = 0.509528
	shoulder_flexion_r = 1.805460
	shoulder_abduction_r = 0.673602
	shoulder_rotation_r = 1.028951
	elbow_flexion_r = 0.483481
	forearm_pronation_r = 0.495794
	wrist_flexion_r = -0.047154
	radial_deviation_r = 0.071675
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
