values {
	clavicle_protraction_r = -0.284425
	clavicle_elevation_r = -0.185296
	clavicle_rotation_r = 1.014011
	scapula_abduction_r = 0.057971
	scapula_elevation_r = 0.064482
	scapula_winging_r = 0.116929
	shoulder_flexion_r = 1.223811
	shoulder_abduction_r = 1.435776
	shoulder_rotation_r = 1.026997
	elbow_flexion_r = 0.431902
	forearm_pronation_r = 0.441616
	wrist_flexion_r = -0.831586
	radial_deviation_r = -0.319796
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
