values {
	clavicle_protraction_r = -0.397772
	clavicle_elevation_r = 0.651454
	clavicle_rotation_r = 0.597462
	scapula_abduction_r = 0.177741
	scapula_elevation_r = 0.390881
	scapula_winging_r = -0.654174
	shoulder_flexion_r = 2.431152
	shoulder_abduction_r = 0.665289
	shoulder_rotation_r = -0.324419
	elbow_flexion_r = 1.236796
	forearm_pronation_r = -1.207137
	wrist_flexion_r = -1.025125
	radial_deviation_r = -0.021526
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
