values {
	clavicle_protraction_r = -0.491443
	clavicle_elevation_r = 0.273921
	clavicle_rotation_r = 0.483339
	scapula_abduction_r = 0.348179
	scapula_elevation_r = 0.220729
	scapula_winging_r = -0.574076
	shoulder_flexion_r = 2.432191
	shoulder_abduction_r = 1.922884
	shoulder_rotation_r = 0.095099
	elbow_flexion_r = 2.145059
	forearm_pronation_r = 1.197473
	wrist_flexion_r = 0.952406
	radial_deviation_r = -0.331130
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
