values {
	clavicle_protraction_r = -0.282679
	clavicle_elevation_r = 0.259698
	clavicle_rotation_r = 0.341554
	scapula_abduction_r = 0.259276
	scapula_elevation_r = -0.044900
	scapula_winging_r = -0.720171
	shoulder_flexion_r = -0.557449
	shoulder_abduction_r = 1.188880
	shoulder_rotation_r = 0.103024
	elbow_flexion_r = 1.012361
	forearm_pronation_r = 0.247449
	wrist_flexion_r = 0.288446
	radial_deviation_r = 0.260899
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
