values {
	clavicle_protraction_r = -0.172209
	clavicle_elevation_r = 0.159377
	clavicle_rotation_r = -0.174168
	scapula_abduction_r = 0.365295
	scapula_elevation_r = -0.241821
	scapula_winging_r = -0.121697
	shoulder_flexion_r = 1.338625
	shoulder_abduction_r = 0.913439
	shoulder_rotation_r = 0.259894
	elbow_flexion_r = 0.962230
	forearm_pronation_r = 1.369405
	wrist_flexion_r = -0.111357
	radial_deviation_r = 0.099987
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
