values {
	clavicle_protraction_r = -0.321369
	clavicle_elevation_r = -0.179122
	clavicle_rotation_r = 0.296650
	scapula_abduction_r = -0.378085
	scapula_elevation_r = 0.783360
	scapula_winging_r = -0.447821
	shoulder_flexion_r = -0.784665
	shoulder_abduction_r = 1.500337
	shoulder_rotation_r = -0.606182
	elbow_flexion_r = 0.874676
	forearm_pronation_r = 1.002502
	wrist_flexion_r = 0.283044
	radial_deviation_r = 0.167455
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
