values {
	clavicle_protraction_r = -0.063143
	clavicle_elevation_r = 0.523861
	clavicle_rotation_r = 0.459070
	scapula_abduction_r = -0.018946
	scapula_elevation_r = 0.709694
	scapula_winging_r = 0.198182
	shoulder_flexion_r = 2.496254
	shoulder_abduction_r = 0.725383
	shoulder_rotation_r = 0.134523
	elbow_flexion_r = 0.826411
	forearm_pronation_r = -0.844370
	wrist_flexion_r = -0.164654
	radial_deviation_r = -0.254631
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
