values {
	clavicle_protraction_r = -0.158426
	clavicle_elevation_r = 0.123019
	clavicle_rotation_r = 1.013352
	scapula_abduction_r = -0.307720
	scapula_elevation_r = 0.778746
	scapula_winging_r = -0.202585
	shoulder_flexion_r = 2.196161
	shoulder_abduction_r = 0.239394
	shoulder_rotation_r = -1.005712
	elbow_flexion_r = 1.344202
	forearm_pronation_r = -1.135375
	wrist_flexion_r = -0.006054
	radial_deviation_r = -0.090918
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
