values {
	clavicle_protraction_r = -0.517786
	clavicle_elevation_r = -0.029896
	clavicle_rotation_r = 0.784646
	scapula_abduction_r = -0.203049
	scapula_elevation_r = 0.754001
	scapula_winging_r = -0.335045
	shoulder_flexion_r = 0.797579
	shoulder_abduction_r = -0.842625
	shoulder_rotation_r = -0.491937
	elbow_flexion_r = 1.962889
	forearm_pronation_r = -1.369655
	wrist_flexion_r = 0.352444
	radial_deviation_r = -0.264077
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
