values {
	clavicle_protraction_r = 0.117690
	clavicle_elevation_r = 0.394036
	clavicle_rotation_r = -0.120135
	scapula_abduction_r = -0.227468
	scapula_elevation_r = -0.771987
	scapula_winging_r = -0.112498
	shoulder_flexion_r = 2.100564
	shoulder_abduction_r = 1.561254
	shoulder_rotation_r = 0.961817
	elbow_flexion_r = 2.215528
	forearm_pronation_r = -1.210669
	wrist_flexion_r = -0.700409
	radial_deviation_r = -0.424514
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
