values {
	clavicle_protraction_r = -0.104992
	clavicle_elevation_r = 0.213677
	clavicle_rotation_r = 0.854513
	scapula_abduction_r = 0.049176
	scapula_elevation_r = -0.444331
	scapula_winging_r = -0.012512
	shoulder_flexion_r = -0.502071
	shoulder_abduction_r = 0.624135
	shoulder_rotation_r = 0.659200
	elbow_flexion_r = 0.272487
	forearm_pronation_r = -0.920248
	wrist_flexion_r = -1.070018
	radial_deviation_r = 0.246848
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
