values {
	clavicle_protraction_r = -0.215213
	clavicle_elevation_r = 0.479786
	clavicle_rotation_r = 0.112318
	scapula_abduction_r = 0.754810
	scapula_elevation_r = 0.427795
	scapula_winging_r = -0.634491
	shoulder_flexion_r = 1.091813
	shoulder_abduction_r = 0.057294
	shoulder_rotation_r = 0.945767
	elbow_flexion_r = 2.159045
	forearm_pronation_r = 1.162311
	wrist_flexion_r = -0.871244
	radial_deviation_r = -0.164841
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
