values {
	clavicle_protraction_r = -0.381869
	clavicle_elevation_r = 0.547992
	clavicle_rotation_r = 0.637212
	scapula_abduction_r = -0.393260
	scapula_elevation_r = 0.303312
	scapula_winging_r = -0.532578
	shoulder_flexion_r = 0.076095
	shoulder_abduction_r = 1.004664
	shoulder_rotation_r = -0.517048
	elbow_flexion_r = 1.028114
	forearm_pronation_r = 1.298469
	wrist_flexion_r = -0.284620
	radial_deviation_r = -0.470799
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
