values {
	clavicle_protraction_r = -0.351529
	clavicle_elevation_r = -0.049204
	clavicle_rotation_r = 0.750440
	scapula_abduction_r = 0.348080
	scapula_elevation_r = -0.540592
	scapula_winging_r = 0.303312
	shoulder_flexion_r = -0.075821
	shoulder_abduction_r = 0.864434
	shoulder_rotation_r = -0.610535
	elbow_flexion_r = 0.926837
	forearm_pronation_r = 0.595428
	wrist_flexion_r = 1.009921
	radial_deviation_r = -0.222385
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
