values {
	clavicle_protraction_r = -0.381535
	clavicle_elevation_r = 0.572639
	clavicle_rotation_r = 0.659399
	scapula_abduction_r = -0.551383
	scapula_elevation_r = 0.093072
	scapula_winging_r = -0.703781
	shoulder_flexion_r = -0.700151
	shoulder_abduction_r = 1.127505
	shoulder_rotation_r = -0.890897
	elbow_flexion_r = 0.888258
	forearm_pronation_r = 0.397827
	wrist_flexion_r = -0.593270
	radial_deviation_r = 0.216980
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
