values {
	clavicle_protraction_r = -0.372747
	clavicle_elevation_r = 0.752416
	clavicle_rotation_r = 0.767495
	scapula_abduction_r = -0.359236
	scapula_elevation_r = 0.403038
	scapula_winging_r = -0.407803
	shoulder_flexion_r = 0.456513
	shoulder_abduction_r = 1.984138
	shoulder_rotation_r = 0.554814
	elbow_flexion_r = 2.189298
	forearm_pronation_r = -0.969910
	wrist_flexion_r = 0.699830
	radial_deviation_r = 0.068834
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
