values {
	clavicle_protraction_r = -0.424762
	clavicle_elevation_r = 0.028907
	clavicle_rotation_r = 0.073073
	scapula_abduction_r = -0.319264
	scapula_elevation_r = 0.710964
	scapula_winging_r = -0.515352
	shoulder_flexion_r = 1.331882
	shoulder_abduction_r = -0.349422
	shoulder_rotation_r = -1.000893
	elbow_flexion_r = 1.865306
	forearm_pronation_r = 1.233548
	wrist_flexion_r = 0.790856
	radial_deviation_r = -0.132802
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
