values {
	clavicle_protraction_r = 0.028208
	clavicle_elevation_r = 0.367434
	clavicle_rotation_r = 0.938457
	scapula_abduction_r = 0.491308
	scapula_elevation_r = 0.305608
	scapula_winging_r = -0.078840
	shoulder_flexion_r = 0.679078
	shoulder_abduction_r = 1.214987
	shoulder_rotation_r = -0.977826
	elbow_flexion_r = 0.861372
	forearm_pronation_r = -0.353958
	wrist_flexion_r = -0.830655
	radial_deviation_r = -0.236212
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
