values {
	clavicle_protraction_r = -0.049159
	clavicle_elevation_r = 0.254136
	clavicle_rotation_r = -0.104410
	scapula_abduction_r = 0.083727
	scapula_elevation_r = 0.098117
	scapula_winging_r = 0.475459
	shoulder_flexion_r = 0.004492
	shoulder_abduction_r = 0.938569
	shoulder_rotation_r = -0.142232
	elbow_flexion_r = 0.526593
	forearm_pronation_r = -1.379805
	wrist_flexion_r = -0.100184
	radial_deviation_r = -0.231751
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
