values {
	clavicle_protraction_r = -0.313614
	clavicle_elevation_r = 0.367381
	clavicle_rotation_r = 0.546637
	scapula_abduction_r = 0.113726
	scapula_elevation_r = -0.433710
	scapula_winging_r = 0.302791
	shoulder_flexion_r = 0.933963
	shoulder_abduction_r = 0.188554
	shoulder_rotation_r = 0.528548
	elbow_flexion_r = 0.329143
	forearm_pronation_r = 0.776408
	wrist_flexion_r = 0.766593
	radial_deviation_r = -0.253545
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
