values {
	clavicle_protraction_r = 0.147843
	clavicle_elevation_r = -0.211375
	clavicle_rotation_r = -0.228478
	scapula_abduction_r = 0.506006
	scapula_elevation_r = -0.734786
	scapula_winging_r = -0.641835
	shoulder_flexion_r = 1.742482
	shoulder_abduction_r = 1.914549
	shoulder_rotation_r = -0.748216
	elbow_flexion_r = 1.231468
	forearm_pronation_r = 0.792827
	wrist_flexion_r = -0.303081
	radial_deviation_r = -0.356567
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
