values {
	clavicle_protraction_r = -0.022958
	clavicle_elevation_r = -0.126937
	clavicle_rotation_r = 0.322468
	scapula_abduction_r = 0.531867
	scapula_elevation_r = -0.613346
	scapula_winging_r = 0.670225
	shoulder_flexion_r = 1.961178
	shoulder_abduction_r = 0.231466
	shoulder_rotation_r = 0.643003
	elbow_flexion_r = 1.377265
	forearm_pronation_r = -0.646572
	wrist_flexion_r = 0.325941
	radial_deviation_r = -0.489874
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
