values {
	clavicle_protraction_r = -0.357077
	clavicle_elevation_r = 0.294280
	clavicle_rotation_r = 0.152053
	scapula_abduction_r = 0.117215
	scapula_elevation_r = -0.283722
	scapula_winging_r = -0.757459
	shoulder_flexion_r = 1.162564
	shoulder_abduction_r = 1.131169
	shoulder_rotation_r = -0.571410
	elbow_flexion_r = 0.286163
	forearm_pronation_r = -1.132528
	wrist_flexion_r = -0.123999
	radial_deviation_r = -0.096080
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
