values {
	clavicle_protraction_r = -0.141467
	clavicle_elevation_r = -0.150019
	clavicle_rotation_r = 0.435774
	scapula_abduction_r = -0.597678
	scapula_elevation_r = 0.648972
	scapula_winging_r = 0.270069
	shoulder_flexion_r = 2.517146
	shoulder_abduction_r = 2.001305
	shoulder_rotation_r = 0.985137
	elbow_flexion_r = 0.386554
	forearm_pronation_r = -0.854506
	wrist_flexion_r = 0.622445
	radial_deviation_r = -0.440812
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
