values {
	clavicle_protraction_r = -0.239045
	clavicle_elevation_r = -0.205723
	clavicle_rotation_r = 0.550993
	scapula_abduction_r = -0.538589
	scapula_elevation_r = -0.616098
	scapula_winging_r = 0.358009
	shoulder_flexion_r = 2.033369
	shoulder_abduction_r = 0.527492
	shoulder_rotation_r = -0.261218
	elbow_flexion_r = 0.699406
	forearm_pronation_r = -0.157918
	wrist_flexion_r = 0.024288
	radial_deviation_r = 0.184275
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
