values {
	clavicle_protraction_r = -0.264953
	clavicle_elevation_r = 0.627438
	clavicle_rotation_r = 0.850911
	scapula_abduction_r = 0.687285
	scapula_elevation_r = -0.054341
	scapula_winging_r = -0.588616
	shoulder_flexion_r = 1.880968
	shoulder_abduction_r = -0.307463
	shoulder_rotation_r = 0.708948
	elbow_flexion_r = 1.279546
	forearm_pronation_r = 1.296931
	wrist_flexion_r = -0.948407
	radial_deviation_r = -0.079693
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
