values {
	clavicle_protraction_r = 0.103767
	clavicle_elevation_r = 0.151638
	clavicle_rotation_r = 0.120777
	scapula_abduction_r = 0.417818
	scapula_elevation_r = -0.006874
	scapula_winging_r = 0.428684
	shoulder_flexion_r = 2.026476
	shoulder_abduction_r = -0.336577
	shoulder_rotation_r = 0.264308
	elbow_flexion_r = 0.513226
	forearm_pronation_r = 1.391093
	wrist_flexion_r = -0.904888
	radial_deviation_r = -0.115281
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
