values {
	clavicle_protraction_r = -0.039817
	clavicle_elevation_r = 0.059133
	clavicle_rotation_r = 0.932468
	scapula_abduction_r = 0.169510
	scapula_elevation_r = -0.140939
	scapula_winging_r = -0.646577
	shoulder_flexion_r = 0.786822
	shoulder_abduction_r = 1.660720
	shoulder_rotation_r = 0.339201
	elbow_flexion_r = 1.955718
	forearm_pronation_r = 0.325729
	wrist_flexion_r = 0.812808
	radial_deviation_r = -0.457768
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
