values {
	clavicle_protraction_r = 0.039884
	clavicle_elevation_r = -0.172258
	clavicle_rotation_r = -0.049428
	scapula_abduction_r = -0.124121
	scapula_elevation_r = 0.564815
	scapula_winging_r = -0.268472
	shoulder_flexion_r = -0.417558
	shoulder_abduction_r = 0.416192
	shoulder_rotation_r = 0.374485
	elbow_flexion_r = 0.286070
	forearm_pronation_r = -1.524924
	wrist_flexion_r = 0.495344
	radial_deviation_r = -0.488557
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
