values {
	clavicle_protraction_r = -0.352020
	clavicle_elevation_r = 0.763957
	clavicle_rotation_r = 0.712483
	scapula_abduction_r = -0.370375
	scapula_elevation_r = -0.136702
	scapula_winging_r = -0.371585
	shoulder_flexion_r = 1.181566
	shoulder_abduction_r = 1.396781
	shoulder_rotation_r = -0.674516
	elbow_flexion_r = 1.311310
	forearm_pronation_r = 1.462203
	wrist_flexion_r = 0.859264
	radial_deviation_r = -0.162041
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
