values {
	clavicle_protraction_r = -0.355117
	clavicle_elevation_r = -0.120705
	clavicle_rotation_r = 0.284084
	scapula_abduction_r = 0.406986
	scapula_elevation_r = -0.243382
	scapula_winging_r = 0.285742
	shoulder_flexion_r = -0.090547
	shoulder_abduction_r = 1.926300
	shoulder_rotation_r = 0.367771
	elbow_flexion_r = 0.469992
	forearm_pronation_r = 1.492866
	wrist_flexion_r = 0.143825
	radial_deviation_r = -0.351160
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
