values {
	clavicle_protraction_r = -0.295729
	clavicle_elevation_r = -0.091062
	clavicle_rotation_r = 1.035004
	scapula_abduction_r = -0.249498
	scapula_elevation_r = 0.603905
	scapula_winging_r = 0.664459
	shoulder_flexion_r = 2.325590
	shoulder_abduction_r = 0.567847
	shoulder_rotation_r = -0.808259
	elbow_flexion_r = 1.166421
	forearm_pronation_r = -0.256172
	wrist_flexion_r = 1.069174
	radial_deviation_r = -0.068050
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
