values {
	clavicle_protraction_r = -0.458897
	clavicle_elevation_r = 0.119020
	clavicle_rotation_r = 0.037117
	scapula_abduction_r = 0.522775
	scapula_elevation_r = 0.711766
	scapula_winging_r = 0.556451
	shoulder_flexion_r = 1.709540
	shoulder_abduction_r = 0.627504
	shoulder_rotation_r = 0.488149
	elbow_flexion_r = 1.209506
	forearm_pronation_r = -0.750199
	wrist_flexion_r = -0.908186
	radial_deviation_r = -0.287531
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
