values {
	clavicle_protraction_r = -0.521284
	clavicle_elevation_r = 0.753060
	clavicle_rotation_r = 0.308877
	scapula_abduction_r = 0.444715
	scapula_elevation_r = 0.682730
	scapula_winging_r = 0.256216
	shoulder_flexion_r = 0.746871
	shoulder_abduction_r = 0.995523
	shoulder_rotation_r = -0.104263
	elbow_flexion_r = 0.567727
	forearm_pronation_r = 1.419291
	wrist_flexion_r = -0.753182
	radial_deviation_r = -0.015716
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
