values {
	clavicle_protraction_r = 0.121099
	clavicle_elevation_r = 0.715808
	clavicle_rotation_r = 0.389222
	scapula_abduction_r = 0.005146
	scapula_elevation_r = -0.781429
	scapula_winging_r = 0.019057
	shoulder_flexion_r = 1.147365
	shoulder_abduction_r = 0.073589
	shoulder_rotation_r = -0.431807
	elbow_flexion_r = 0.294629
	forearm_pronation_r = -0.059951
	wrist_flexion_r = 0.504413
	radial_deviation_r = 0.038969
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
