values {
	clavicle_protraction_r = -0.219238
	clavicle_elevation_r = 0.529886
	clavicle_rotation_r = 0.961641
	scapula_abduction_r = 0.315014
	scapula_elevation_r = 0.014470
	scapula_winging_r = 0.521400
	shoulder_flexion_r = 0.738521
	shoulder_abduction_r = 0.987815
	shoulder_rotation_r = -0.109401
	elbow_flexion_r = 1.015946
	forearm_pronation_r = 0.460733
	wrist_flexion_r = -0.040470
	radial_deviation_r = 0.198692
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
