values {
	clavicle_protraction_r = 0.018429
	clavicle_elevation_r = 0.434683
	clavicle_rotation_r = 0.007138
	scapula_abduction_r = -0.003732
	scapula_elevation_r = -0.267190
	scapula_winging_r = -0.767854
	shoulder_flexion_r = 1.952401
	shoulder_abduction_r = 2.055053
	shoulder_rotation_r = -0.899152
	elbow_flexion_r = 1.995604
	forearm_pronation_r = 0.045925
	wrist_flexion_r = -0.587530
	radial_deviation_r = 0.075025
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
