values {
	clavicle_protraction_r = 0.031007
	clavicle_elevation_r = -0.241639
	clavicle_rotation_r = -0.158561
	scapula_abduction_r = 0.560062
	scapula_elevation_r = 0.251890
	scapula_winging_r = 0.195471
	shoulder_flexion_r = 1.666049
	shoulder_abduction_r = 0.587358
	shoulder_rotation_r = 0.880265
	elbow_flexion_r = 0.726727
	forearm_pronation_r = 0.849807
	wrist_flexion_r = 0.668399
	radial_deviation_r = -0.342173
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
