values {
	clavicle_protraction_r = 0.009119
	clavicle_elevation_r = 0.528321
	clavicle_rotation_r = 0.050433
	scapula_abduction_r = 0.556440
	scapula_elevation_r = 0.579406
	scapula_winging_r = -0.719456
	shoulder_flexion_r = -0.639884
	shoulder_abduction_r = 0.936508
	shoulder_rotation_r = 0.859224
	elbow_flexion_r = 0.559208
	forearm_pronation_r = -1.556982
	wrist_flexion_r = -0.825252
	radial_deviation_r = -0.445527
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
