values {
	clavicle_protraction_r = -0.286957
	clavicle_elevation_r = -0.005247
	clavicle_rotation_r = -0.156649
	scapula_abduction_r = -0.042352
	scapula_elevation_r = 0.303120
	scapula_winging_r = 0.704855
	shoulder_flexion_r = 1.558395
	shoulder_abduction_r = 1.116304
	shoulder_rotation_r = 0.395137
	elbow_flexion_r = 0.201172
	forearm_pronation_r = 0.174162
	wrist_flexion_r = -1.086109
	radial_deviation_r = -0.154949
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
