values {
	clavicle_protraction_r = 0.149734
	clavicle_elevation_r = 0.562583
	clavicle_rotation_r = 1.042674
	scapula_abduction_r = -0.511257
	scapula_elevation_r = -0.129979
	scapula_winging_r = 0.001897
	shoulder_flexion_r = 2.361031
	shoulder_abduction_r = 1.370716
	shoulder_rotation_r = 0.712563
	elbow_flexion_r = 1.964717
	forearm_pronation_r = 0.074187
	wrist_flexion_r = -0.866352
	radial_deviation_r = -0.263790
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
