values {
	clavicle_protraction_r = -0.233421
	clavicle_elevation_r = -0.046965
	clavicle_rotation_r = 0.713854
	scapula_abduction_r = 0.717525
	scapula_elevation_r = 0.529732
	scapula_winging_r = 0.641799
	shoulder_flexion_r = 0.570319
	shoulder_abduction_r = 2.066456
	shoulder_rotation_r = 0.300638
	elbow_flexion_r = 0.453804
	forearm_pronation_r = -0.056682
	wrist_flexion_r = 0.109961
	radial_deviation_r = -0.152124
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
