values {
	clavicle_protraction_r = -0.120161
	clavicle_elevation_r = 0.329150
	clavicle_rotation_r = -0.094497
	scapula_abduction_r = -0.074357
	scapula_elevation_r = 0.256251
	scapula_winging_r = 0.643317
	shoulder_flexion_r = 0.434057
	shoulder_abduction_r = 0.706772
	shoulder_rotation_r = -0.296764
	elbow_flexion_r = 1.266756
	forearm_pronation_r = -0.726415
	wrist_flexion_r = -0.899617
	radial_deviation_r = -0.113422
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
