values {
	clavicle_protraction_r = 0.137063
	clavicle_elevation_r = 0.349729
	clavicle_rotation_r = 0.665024
	scapula_abduction_r = 0.674619
	scapula_elevation_r = 0.538568
	scapula_winging_r = -0.007489
	shoulder_flexion_r = 0.702310
	shoulder_abduction_r = -0.302247
	shoulder_rotation_r = -0.969443
	elbow_flexion_r = 1.445591
	forearm_pronation_r = -0.851703
	wrist_flexion_r = 0.588734
	radial_deviation_r = -0.238213
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
