values {
	clavicle_protraction_r = -0.035956
	clavicle_elevation_r = 0.723321
	clavicle_rotation_r = 0.984582
	scapula_abduction_r = -0.010116
	scapula_elevation_r = -0.102308
	scapula_winging_r = -0.039245
	shoulder_flexion_r = 0.864113
	shoulder_abduction_r = 1.732065
	shoulder_rotation_r = -0.869872
	elbow_flexion_r = 2.007245
	forearm_pronation_r = 1.181473
	wrist_flexion_r = -1.108053
	radial_deviation_r = -0.456374
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
