values {
	clavicle_protraction_r = -0.213309
	clavicle_elevation_r = 0.508476
	clavicle_rotation_r = 0.053700
	scapula_abduction_r = -0.366455
	scapula_elevation_r = -0.580908
	scapula_winging_r = -0.587956
	shoulder_flexion_r = 0.875121
	shoulder_abduction_r = 0.586119
	shoulder_rotation_r = 0.359853
	elbow_flexion_r = 1.481608
	forearm_pronation_r = -0.030529
	wrist_flexion_r = -0.452315
	radial_deviation_r = -0.428263
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
