values {
	clavicle_protraction_r = 0.004346
	clavicle_elevation_r = 0.074178
	clavicle_rotation_r = 0.067188
	scapula_abduction_r = -0.550801
	scapula_elevation_r = 0.497868
	scapula_winging_r = -0.098199
	shoulder_flexion_r = -0.063531
	shoulder_abduction_r = 1.284607
	shoulder_rotation_r = 0.985917
	elbow_flexion_r = 0.529438
	forearm_pronation_r = 0.636470
	wrist_flexion_r = 0.083189
	radial_deviation_r = -0.276872
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
