values {
	clavicle_protraction_r = 0.095434
	clavicle_elevation_r = 0.363702
	clavicle_rotation_r = 0.996540
	scapula_abduction_r = 0.309488
	scapula_elevation_r = -0.611410
	scapula_winging_r = 0.117689
	shoulder_flexion_r = 2.613740
	shoulder_abduction_r = 0.833831
	shoulder_rotation_r = 0.625701
	elbow_flexion_r = 1.358521
	forearm_pronation_r = 0.638543
	wrist_flexion_r = -0.614945
	radial_deviation_r = -0.256445
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
