values {
	clavicle_protraction_r = -0.199503
	clavicle_elevation_r = 0.472298
	clavicle_rotation_r = 0.473920
	scapula_abduction_r = -0.338541
	scapula_elevation_r = -0.210123
	scapula_winging_r = -0.477080
	shoulder_flexion_r = -0.521427
	shoulder_abduction_r = 0.841263
	shoulder_rotation_r = -0.383780
	elbow_flexion_r = 0.340679
	forearm_pronation_r = 0.080831
	wrist_flexion_r = 0.700795
	radial_deviation_r = -0.309566
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
