values {
	clavicle_protraction_r = -0.225426
	clavicle_elevation_r = 0.102240
	clavicle_rotation_r = 0.833070
	scapula_abduction_r = 0.775821
	scapula_elevation_r = -0.295250
	scapula_winging_r = 0.230042
	shoulder_flexion_r = -0.716082
	shoulder_abduction_r = -0.842147
	shoulder_rotation_r = -0.724043
	elbow_flexion_r = 1.987799
	forearm_pronation_r = -0.596282
	wrist_flexion_r = 0.220093
	radial_deviation_r = 0.055448
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
