values {
	clavicle_protraction_r = -0.122039
	clavicle_elevation_r = 0.033332
	clavicle_rotation_r = -0.005495
	scapula_abduction_r = 0.489264
	scapula_elevation_r = 0.253262
	scapula_winging_r = 0.781497
	shoulder_flexion_r = 1.971465
	shoulder_abduction_r = 0.240962
	shoulder_rotation_r = 0.230455
	elbow_flexion_r = 0.476552
	forearm_pronation_r = 0.305708
	wrist_flexion_r = 1.127170
	radial_deviation_r = -0.005900
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
