values {
	clavicle_protraction_r = -0.277322
	clavicle_elevation_r = 0.189746
	clavicle_rotation_r = -0.137606
	scapula_abduction_r = 0.311568
	scapula_elevation_r = -0.664999
	scapula_winging_r = 0.079116
	shoulder_flexion_r = 0.964543
	shoulder_abduction_r = -0.060185
	shoulder_rotation_r = -0.389189
	elbow_flexion_r = 0.259057
	forearm_pronation_r = -0.766142
	wrist_flexion_r = -0.696409
	radial_deviation_r = -0.249183
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
