values {
	clavicle_protraction_r = -0.284042
	clavicle_elevation_r = -0.176994
	clavicle_rotation_r = 0.214215
	scapula_abduction_r = 0.752417
	scapula_elevation_r = 0.219457
	scapula_winging_r = 0.332270
	shoulder_flexion_r = 0.562006
	shoulder_abduction_r = -0.585942
	shoulder_rotation_r = 0.455561
	elbow_flexion_r = 0.977382
	forearm_pronation_r = 0.093907
	wrist_flexion_r = -0.877013
	radial_deviation_r = -0.289008
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
