values {
	clavicle_protraction_r = -0.245160
	clavicle_elevation_r = 0.217206
	clavicle_rotation_r = -0.206742
	scapula_abduction_r = 0.754173
	scapula_elevation_r = -0.356346
	scapula_winging_r = 0.527843
	shoulder_flexion_r = -0.118827
	shoulder_abduction_r = -0.766356
	shoulder_rotation_r = 0.935660
	elbow_flexion_r = 0.854953
	forearm_pronation_r = -1.512796
	wrist_flexion_r = 0.331862
	radial_deviation_r = 0.232045
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
