values {
	clavicle_protraction_r = -0.279525
	clavicle_elevation_r = 0.562743
	clavicle_rotation_r = -0.140324
	scapula_abduction_r = 0.248642
	scapula_elevation_r = -0.301532
	scapula_winging_r = 0.108318
	shoulder_flexion_r = -0.301871
	shoulder_abduction_r = 0.789482
	shoulder_rotation_r = 0.750261
	elbow_flexion_r = 0.350726
	forearm_pronation_r = -0.818906
	wrist_flexion_r = -1.003979
	radial_deviation_r = -0.518927
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
