values {
	clavicle_protraction_r = -0.423762
	clavicle_elevation_r = -0.053881
	clavicle_rotation_r = 0.529379
	scapula_abduction_r = 0.488733
	scapula_elevation_r = 0.629509
	scapula_winging_r = -0.351794
	shoulder_flexion_r = 0.945128
	shoulder_abduction_r = 1.842988
	shoulder_rotation_r = -0.987114
	elbow_flexion_r = 0.970125
	forearm_pronation_r = 1.186626
	wrist_flexion_r = -0.318114
	radial_deviation_r = 0.102568
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
