values {
	clavicle_protraction_r = -0.216547
	clavicle_elevation_r = 0.018156
	clavicle_rotation_r = 0.902852
	scapula_abduction_r = -0.022187
	scapula_elevation_r = -0.631548
	scapula_winging_r = -0.061735
	shoulder_flexion_r = 0.254433
	shoulder_abduction_r = 0.901240
	shoulder_rotation_r = 0.784000
	elbow_flexion_r = 0.440408
	forearm_pronation_r = 1.332786
	wrist_flexion_r = -0.318403
	radial_deviation_r = -0.163337
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
