values {
	clavicle_protraction_r = 0.163028
	clavicle_elevation_r = 0.512785
	clavicle_rotation_r = 0.399275
	scapula_abduction_r = 0.549461
	scapula_elevation_r = -0.060457
	scapula_winging_r = -0.289812
	shoulder_flexion_r = 0.133205
	shoulder_abduction_r = 1.282775
	shoulder_rotation_r = -0.625977
	elbow_flexion_r = 0.942123
	forearm_pronation_r = -1.236822
	wrist_flexion_r = 0.013531
	radial_deviation_r = -0.465629
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
