values {
	clavicle_protraction_r = -0.099794
	clavicle_elevation_r = 0.709105
	clavicle_rotation_r = 1.030107
	scapula_abduction_r = 0.245901
	scapula_elevation_r = 0.401094
	scapula_winging_r = 0.735460
	shoulder_flexion_r = -0.535974
	shoulder_abduction_r = 1.631790
	shoulder_rotation_r = -0.403920
	elbow_flexion_r = 1.638179
	forearm_pronation_r = 0.564550
	wrist_flexion_r = -1.005571
	radial_deviation_r = 0.002526
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
