values {
	clavicle_protraction_r = 0.044597
	clavicle_elevation_r = 0.381505
	clavicle_rotation_r = 0.779729
	scapula_abduction_r = -0.205973
	scapula_elevation_r = -0.597290
	scapula_winging_r = 0.119900
	shoulder_flexion_r = 2.222916
	shoulder_abduction_r = 1.101389
	shoulder_rotation_r = 0.804072
	elbow_flexion_r = 0.190400
	forearm_pronation_r = -0.618646
	wrist_flexion_r = 0.150263
	radial_deviation_r = -0.199115
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
