values {
	clavicle_protraction_r = -0.141382
	clavicle_elevation_r = -0.080004
	clavicle_rotation_r = 0.956385
	scapula_abduction_r = 0.073767
	scapula_elevation_r = 0.744414
	scapula_winging_r = 0.249278
	shoulder_flexion_r = -0.408511
	shoulder_abduction_r = -0.823223
	shoulder_rotation_r = 0.569689
	elbow_flexion_r = 0.559022
	forearm_pronation_r = 0.796550
	wrist_flexion_r = 0.545417
	radial_deviation_r = -0.464695
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
