values {
	clavicle_protraction_r = 0.151327
	clavicle_elevation_r = 0.421895
	clavicle_rotation_r = 0.752300
	scapula_abduction_r = 0.654655
	scapula_elevation_r = -0.000699
	scapula_winging_r = -0.155085
	shoulder_flexion_r = 1.302487
	shoulder_abduction_r = 0.251762
	shoulder_rotation_r = -1.018983
	elbow_flexion_r = 0.484352
	forearm_pronation_r = -1.295344
	wrist_flexion_r = 1.056449
	radial_deviation_r = -0.264592
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
