values {
	clavicle_protraction_r = -0.248207
	clavicle_elevation_r = 0.531885
	clavicle_rotation_r = 0.175946
	scapula_abduction_r = 0.161911
	scapula_elevation_r = 0.293387
	scapula_winging_r = 0.138017
	shoulder_flexion_r = 2.597334
	shoulder_abduction_r = 1.722985
	shoulder_rotation_r = 0.822738
	elbow_flexion_r = 1.035061
	forearm_pronation_r = 0.032744
	wrist_flexion_r = 1.075903
	radial_deviation_r = -0.281943
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
