values {
	clavicle_protraction_r = -0.225410
	clavicle_elevation_r = 0.334395
	clavicle_rotation_r = 0.668280
	scapula_abduction_r = 0.698916
	scapula_elevation_r = 0.280825
	scapula_winging_r = -0.728750
	shoulder_flexion_r = 0.149138
	shoulder_abduction_r = 1.919888
	shoulder_rotation_r = -0.324565
	elbow_flexion_r = 1.808333
	forearm_pronation_r = 0.263900
	wrist_flexion_r = 0.823902
	radial_deviation_r = 0.090375
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
