values {
	clavicle_protraction_r = -0.268533
	clavicle_elevation_r = 0.269742
	clavicle_rotation_r = 0.943094
	scapula_abduction_r = 0.381197
	scapula_elevation_r = -0.445981
	scapula_winging_r = 0.735925
	shoulder_flexion_r = 0.132514
	shoulder_abduction_r = 1.685062
	shoulder_rotation_r = 0.355430
	elbow_flexion_r = 1.973298
	forearm_pronation_r = -1.410946
	wrist_flexion_r = 0.988975
	radial_deviation_r = 0.075234
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
