values {
	clavicle_protraction_r = 0.138655
	clavicle_elevation_r = 0.407656
	clavicle_rotation_r = 0.199554
	scapula_abduction_r = 0.512243
	scapula_elevation_r = 0.178151
	scapula_winging_r = 0.461680
	shoulder_flexion_r = 0.055619
	shoulder_abduction_r = 1.981287
	shoulder_rotation_r = 0.974211
	elbow_flexion_r = 0.181503
	forearm_pronation_r = 0.077562
	wrist_flexion_r = 1.095247
	radial_deviation_r = -0.118473
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
