values {
	clavicle_protraction_r = -0.052731
	clavicle_elevation_r = 0.060949
	clavicle_rotation_r = 0.659416
	scapula_abduction_r = -0.366443
	scapula_elevation_r = -0.741186
	scapula_winging_r = 0.673642
	shoulder_flexion_r = -0.285775
	shoulder_abduction_r = -0.810784
	shoulder_rotation_r = -0.204750
	elbow_flexion_r = 0.466363
	forearm_pronation_r = 0.527008
	wrist_flexion_r = 0.160468
	radial_deviation_r = -0.485617
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
