values {
	clavicle_protraction_r = -0.253362
	clavicle_elevation_r = 0.052631
	clavicle_rotation_r = 0.450462
	scapula_abduction_r = -0.510675
	scapula_elevation_r = 0.133197
	scapula_winging_r = 0.607480
	shoulder_flexion_r = -0.393964
	shoulder_abduction_r = 1.527818
	shoulder_rotation_r = 0.589829
	elbow_flexion_r = 1.605898
	forearm_pronation_r = 0.312831
	wrist_flexion_r = -0.189894
	radial_deviation_r = 0.027289
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
