values {
	clavicle_protraction_r = -0.439508
	clavicle_elevation_r = -0.052768
	clavicle_rotation_r = 0.940512
	scapula_abduction_r = 0.358987
	scapula_elevation_r = 0.280748
	scapula_winging_r = 0.673201
	shoulder_flexion_r = 1.716901
	shoulder_abduction_r = 1.262617
	shoulder_rotation_r = 0.073800
	elbow_flexion_r = 0.306843
	forearm_pronation_r = -0.295310
	wrist_flexion_r = 0.657875
	radial_deviation_r = -0.086531
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
