values {
	clavicle_protraction_r = -0.392256
	clavicle_elevation_r = 0.374258
	clavicle_rotation_r = 0.232363
	scapula_abduction_r = -0.271627
	scapula_elevation_r = 0.376389
	scapula_winging_r = -0.116489
	shoulder_flexion_r = 0.467099
	shoulder_abduction_r = 1.993909
	shoulder_rotation_r = -0.695309
	elbow_flexion_r = 1.288784
	forearm_pronation_r = 0.919309
	wrist_flexion_r = -0.318603
	radial_deviation_r = -0.118498
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
