values {
	clavicle_protraction_r = -0.161583
	clavicle_elevation_r = 0.502172
	clavicle_rotation_r = 0.579227
	scapula_abduction_r = 0.446124
	scapula_elevation_r = 0.283670
	scapula_winging_r = -0.642649
	shoulder_flexion_r = 1.620964
	shoulder_abduction_r = -0.710896
	shoulder_rotation_r = 0.433641
	elbow_flexion_r = 0.242884
	forearm_pronation_r = 1.393397
	wrist_flexion_r = -0.762425
	radial_deviation_r = -0.386008
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
