values {
	clavicle_protraction_r = -0.283275
	clavicle_elevation_r = 0.076253
	clavicle_rotation_r = -0.234153
	scapula_abduction_r = -0.523635
	scapula_elevation_r = 0.028914
	scapula_winging_r = 0.445786
	shoulder_flexion_r = 1.937038
	shoulder_abduction_r = -0.071605
	shoulder_rotation_r = 0.405986
	elbow_flexion_r = 0.488412
	forearm_pronation_r = 1.172073
	wrist_flexion_r = -0.247202
	radial_deviation_r = -0.033017
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
