values {
	clavicle_protraction_r = 0.008446
	clavicle_elevation_r = 0.241115
	clavicle_rotation_r = -0.039311
	scapula_abduction_r = 0.550127
	scapula_elevation_r = 0.360139
	scapula_winging_r = -0.582643
	shoulder_flexion_r = 1.368442
	shoulder_abduction_r = -0.315674
	shoulder_rotation_r = -0.978394
	elbow_flexion_r = 0.982108
	forearm_pronation_r = -1.247634
	wrist_flexion_r = 0.614715
	radial_deviation_r = 0.157050
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
