values {
	clavicle_protraction_r = -0.140700
	clavicle_elevation_r = 0.483098
	clavicle_rotation_r = 0.075063
	scapula_abduction_r = 0.371512
	scapula_elevation_r = 0.061208
	scapula_winging_r = -0.705926
	shoulder_flexion_r = -0.053832
	shoulder_abduction_r = -0.918493
	shoulder_rotation_r = -0.978170
	elbow_flexion_r = 2.091425
	forearm_pronation_r = -0.668001
	wrist_flexion_r = 0.108176
	radial_deviation_r = -0.075967
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
