values {
	clavicle_protraction_r = -0.415453
	clavicle_elevation_r = 0.013367
	clavicle_rotation_r = 0.837004
	scapula_abduction_r = 0.253461
	scapula_elevation_r = -0.029665
	scapula_winging_r = -0.640864
	shoulder_flexion_r = 1.488882
	shoulder_abduction_r = 2.014241
	shoulder_rotation_r = 0.371903
	elbow_flexion_r = 0.599490
	forearm_pronation_r = 0.943659
	wrist_flexion_r = -0.093512
	radial_deviation_r = 0.018879
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
