values {
	clavicle_protraction_r = -0.099561
	clavicle_elevation_r = 0.133531
	clavicle_rotation_r = 0.056236
	scapula_abduction_r = 0.421834
	scapula_elevation_r = -0.116489
	scapula_winging_r = -0.322292
	shoulder_flexion_r = 0.276325
	shoulder_abduction_r = 1.817810
	shoulder_rotation_r = -0.812708
	elbow_flexion_r = 1.161601
	forearm_pronation_r = -0.409632
	wrist_flexion_r = 0.038583
	radial_deviation_r = -0.123417
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
