values {
	clavicle_protraction_r = 0.163880
	clavicle_elevation_r = 0.068433
	clavicle_rotation_r = 0.355712
	scapula_abduction_r = 0.502939
	scapula_elevation_r = -0.309364
	scapula_winging_r = 0.030496
	shoulder_flexion_r = -0.287976
	shoulder_abduction_r = 1.136207
	shoulder_rotation_r = 0.839256
	elbow_flexion_r = 0.108567
	forearm_pronation_r = -0.815004
	wrist_flexion_r = 0.661480
	radial_deviation_r = -0.203986
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
