values {
	clavicle_protraction_r = -0.112609
	clavicle_elevation_r = 0.627338
	clavicle_rotation_r = 0.284143
	scapula_abduction_r = -0.478641
	scapula_elevation_r = -0.550890
	scapula_winging_r = 0.431970
	shoulder_flexion_r = -0.017098
	shoulder_abduction_r = 0.918640
	shoulder_rotation_r = -0.993276
	elbow_flexion_r = 1.873557
	forearm_pronation_r = -0.008382
	wrist_flexion_r = 1.050292
	radial_deviation_r = -0.508973
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
