values {
	clavicle_protraction_r = -0.125243
	clavicle_elevation_r = -0.259476
	clavicle_rotation_r = 0.734010
	scapula_abduction_r = 0.456867
	scapula_elevation_r = -0.389478
	scapula_winging_r = -0.614680
	shoulder_flexion_r = -0.497507
	shoulder_abduction_r = 0.775910
	shoulder_rotation_r = -0.416973
	elbow_flexion_r = 0.153972
	forearm_pronation_r = 1.504469
	wrist_flexion_r = 0.655934
	radial_deviation_r = -0.073323
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
