values {
	clavicle_protraction_r = -0.512009
	clavicle_elevation_r = 0.232351
	clavicle_rotation_r = 0.961327
	scapula_abduction_r = 0.403330
	scapula_elevation_r = -0.001770
	scapula_winging_r = 0.564471
	shoulder_flexion_r = -0.608059
	shoulder_abduction_r = 1.015747
	shoulder_rotation_r = 0.318884
	elbow_flexion_r = 1.769818
	forearm_pronation_r = 0.207587
	wrist_flexion_r = 0.520284
	radial_deviation_r = -0.306808
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
