values {
	clavicle_protraction_r = -0.216428
	clavicle_elevation_r = 0.294204
	clavicle_rotation_r = -0.014972
	scapula_abduction_r = 0.586618
	scapula_elevation_r = 0.460412
	scapula_winging_r = 0.632758
	shoulder_flexion_r = 2.287872
	shoulder_abduction_r = 1.789667
	shoulder_rotation_r = -0.412592
	elbow_flexion_r = 0.233704
	forearm_pronation_r = -1.538511
	wrist_flexion_r = 0.365720
	radial_deviation_r = -0.069961
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
