values {
	clavicle_protraction_r = 0.022519
	clavicle_elevation_r = 0.308678
	clavicle_rotation_r = -0.031136
	scapula_abduction_r = -0.273976
	scapula_elevation_r = -0.385892
	scapula_winging_r = 0.411434
	shoulder_flexion_r = 2.236807
	shoulder_abduction_r = 1.742530
	shoulder_rotation_r = -0.025137
	elbow_flexion_r = 1.561018
	forearm_pronation_r = -1.028688
	wrist_flexion_r = -1.142294
	radial_deviation_r = 0.208080
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
