values {
	clavicle_protraction_r = -0.096769
	clavicle_elevation_r = -0.257916
	clavicle_rotation_r = -0.201732
	scapula_abduction_r = -0.474537
	scapula_elevation_r = -0.455489
	scapula_winging_r = -0.377698
	shoulder_flexion_r = 0.306388
	shoulder_abduction_r = 1.025847
	shoulder_rotation_r = 0.598608
	elbow_flexion_r = 0.634935
	forearm_pronation_r = -0.370198
	wrist_flexion_r = 0.904316
	radial_deviation_r = -0.177798
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
