values {
	clavicle_protraction_r = 0.014999
	clavicle_elevation_r = 0.601528
	clavicle_rotation_r = 0.959233
	scapula_abduction_r = 0.676070
	scapula_elevation_r = -0.574149
	scapula_winging_r = -0.365709
	shoulder_flexion_r = 1.499925
	shoulder_abduction_r = -0.855285
	shoulder_rotation_r = -0.520629
	elbow_flexion_r = 1.054876
	forearm_pronation_r = 0.093169
	wrist_flexion_r = -0.409623
	radial_deviation_r = -0.346522
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
