values {
	clavicle_protraction_r = -0.397187
	clavicle_elevation_r = -0.162890
	clavicle_rotation_r = -0.188157
	scapula_abduction_r = -0.305028
	scapula_elevation_r = -0.289720
	scapula_winging_r = -0.069294
	shoulder_flexion_r = 1.671990
	shoulder_abduction_r = 1.849480
	shoulder_rotation_r = 0.046162
	elbow_flexion_r = 0.276902
	forearm_pronation_r = -0.825352
	wrist_flexion_r = 0.925869
	radial_deviation_r = -0.479999
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
