values {
	clavicle_protraction_r = 0.006221
	clavicle_elevation_r = 0.231234
	clavicle_rotation_r = -0.235745
	scapula_abduction_r = 0.662778
	scapula_elevation_r = -0.688303
	scapula_winging_r = 0.256428
	shoulder_flexion_r = -0.738985
	shoulder_abduction_r = -0.719710
	shoulder_rotation_r = -0.424232
	elbow_flexion_r = 0.513065
	forearm_pronation_r = 1.048164
	wrist_flexion_r = -0.336300
	radial_deviation_r = -0.489469
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
