values {
	clavicle_protraction_r = 0.173856
	clavicle_elevation_r = 0.238635
	clavicle_rotation_r = 0.863460
	scapula_abduction_r = 0.047965
	scapula_elevation_r = 0.500482
	scapula_winging_r = 0.759888
	shoulder_flexion_r = 0.081047
	shoulder_abduction_r = -0.649415
	shoulder_rotation_r = 0.847039
	elbow_flexion_r = 0.325707
	forearm_pronation_r = -1.341215
	wrist_flexion_r = 0.997371
	radial_deviation_r = -0.205444
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
