values {
	clavicle_protraction_r = 0.166766
	clavicle_elevation_r = 0.065923
	clavicle_rotation_r = 0.236794
	scapula_abduction_r = 0.053091
	scapula_elevation_r = 0.151846
	scapula_winging_r = 0.756805
	shoulder_flexion_r = 1.975694
	shoulder_abduction_r = 0.244865
	shoulder_rotation_r = -0.604701
	elbow_flexion_r = 1.840728
	forearm_pronation_r = 0.605199
	wrist_flexion_r = 0.389866
	radial_deviation_r = 0.065646
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
