values {
	clavicle_protraction_r = 0.018248
	clavicle_elevation_r = 0.531403
	clavicle_rotation_r = 0.815491
	scapula_abduction_r = 0.307449
	scapula_elevation_r = 0.307972
	scapula_winging_r = 0.112078
	shoulder_flexion_r = 1.508398
	shoulder_abduction_r = 0.441834
	shoulder_rotation_r = -0.473389
	elbow_flexion_r = 0.167840
	forearm_pronation_r = 1.346463
	wrist_flexion_r = 0.416915
	radial_deviation_r = -0.140266
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
