values {
	clavicle_protraction_r = -0.243946
	clavicle_elevation_r = -0.236334
	clavicle_rotation_r = 0.660496
	scapula_abduction_r = 0.713696
	scapula_elevation_r = 0.729808
	scapula_winging_r = 0.670199
	shoulder_flexion_r = 2.166345
	shoulder_abduction_r = 1.677488
	shoulder_rotation_r = -0.906256
	elbow_flexion_r = 1.967829
	forearm_pronation_r = -0.188528
	wrist_flexion_r = 0.075610
	radial_deviation_r = -0.375503
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
