values {
	clavicle_protraction_r = -0.474169
	clavicle_elevation_r = 0.542061
	clavicle_rotation_r = 0.156549
	scapula_abduction_r = -0.194228
	scapula_elevation_r = -0.775735
	scapula_winging_r = 0.486592
	shoulder_flexion_r = 2.565029
	shoulder_abduction_r = 0.160549
	shoulder_rotation_r = -0.660912
	elbow_flexion_r = 1.326047
	forearm_pronation_r = 0.052341
	wrist_flexion_r = -1.126416
	radial_deviation_r = -0.294094
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
