values {
	clavicle_protraction_r = -0.385358
	clavicle_elevation_r = -0.001228
	clavicle_rotation_r = -0.050591
	scapula_abduction_r = -0.088189
	scapula_elevation_r = 0.784925
	scapula_winging_r = -0.680035
	shoulder_flexion_r = 0.723246
	shoulder_abduction_r = 0.973716
	shoulder_rotation_r = -0.537680
	elbow_flexion_r = 0.098192
	forearm_pronation_r = -0.051076
	wrist_flexion_r = -0.459119
	radial_deviation_r = -0.008697
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
