values {
	clavicle_protraction_r = -0.067921
	clavicle_elevation_r = 0.117273
	clavicle_rotation_r = 0.775094
	scapula_abduction_r = 0.006309
	scapula_elevation_r = -0.113457
	scapula_winging_r = -0.331280
	shoulder_flexion_r = 2.221099
	shoulder_abduction_r = 0.387794
	shoulder_rotation_r = -0.859051
	elbow_flexion_r = 1.765073
	forearm_pronation_r = 0.316100
	wrist_flexion_r = -0.584346
	radial_deviation_r = -0.163805
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
