values {
	clavicle_protraction_r = -0.271638
	clavicle_elevation_r = -0.227227
	clavicle_rotation_r = 0.393223
	scapula_abduction_r = 0.201255
	scapula_elevation_r = 0.212063
	scapula_winging_r = 0.543105
	shoulder_flexion_r = 0.768114
	shoulder_abduction_r = -0.241505
	shoulder_rotation_r = -0.091190
	elbow_flexion_r = 1.943246
	forearm_pronation_r = 0.391124
	wrist_flexion_r = -0.967142
	radial_deviation_r = -0.279536
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
