values {
	clavicle_protraction_r = -0.213649
	clavicle_elevation_r = 0.136905
	clavicle_rotation_r = 0.690396
	scapula_abduction_r = -0.096623
	scapula_elevation_r = 0.293700
	scapula_winging_r = 0.018342
	shoulder_flexion_r = 1.229800
	shoulder_abduction_r = 0.325961
	shoulder_rotation_r = 0.902430
	elbow_flexion_r = 0.669636
	forearm_pronation_r = -1.495080
	wrist_flexion_r = -0.889555
	radial_deviation_r = -0.058680
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
