values {
	clavicle_protraction_r = -0.031706
	clavicle_elevation_r = 0.440969
	clavicle_rotation_r = 0.138889
	scapula_abduction_r = -0.173974
	scapula_elevation_r = -0.784577
	scapula_winging_r = 0.198212
	shoulder_flexion_r = 1.239380
	shoulder_abduction_r = 2.078465
	shoulder_rotation_r = -0.638938
	elbow_flexion_r = 1.349852
	forearm_pronation_r = -0.274603
	wrist_flexion_r = 0.109584
	radial_deviation_r = -0.379431
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
