values {
	clavicle_protraction_r = -0.089727
	clavicle_elevation_r = -0.065180
	clavicle_rotation_r = -0.251353
	scapula_abduction_r = -0.312751
	scapula_elevation_r = -0.559646
	scapula_winging_r = -0.373529
	shoulder_flexion_r = 2.054072
	shoulder_abduction_r = 0.945533
	shoulder_rotation_r = 0.700169
	elbow_flexion_r = 0.985409
	forearm_pronation_r = 0.531681
	wrist_flexion_r = 0.240619
	radial_deviation_r = -0.510162
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
