values {
	clavicle_protraction_r = -0.290564
	clavicle_elevation_r = -0.168369
	clavicle_rotation_r = 0.782797
	scapula_abduction_r = -0.226579
	scapula_elevation_r = -0.537276
	scapula_winging_r = 0.634875
	shoulder_flexion_r = 2.549585
	shoulder_abduction_r = 0.774612
	shoulder_rotation_r = -0.251537
	elbow_flexion_r = 0.861966
	forearm_pronation_r = 0.296316
	wrist_flexion_r = -0.781338
	radial_deviation_r = 0.161341
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
