values {
	clavicle_protraction_r = -0.390909
	clavicle_elevation_r = 0.024859
	clavicle_rotation_r = 0.635942
	scapula_abduction_r = 0.574467
	scapula_elevation_r = 0.565137
	scapula_winging_r = 0.045511
	shoulder_flexion_r = 2.536292
	shoulder_abduction_r = 0.925974
	shoulder_rotation_r = -0.483276
	elbow_flexion_r = 1.829730
	forearm_pronation_r = 1.022117
	wrist_flexion_r = 0.358007
	radial_deviation_r = -0.194174
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
