values {
	clavicle_protraction_r = 0.063527
	clavicle_elevation_r = 0.483355
	clavicle_rotation_r = 0.048661
	scapula_abduction_r = -0.188141
	scapula_elevation_r = 0.636833
	scapula_winging_r = 0.709081
	shoulder_flexion_r = 2.579058
	shoulder_abduction_r = 0.801817
	shoulder_rotation_r = -0.652279
	elbow_flexion_r = 0.427828
	forearm_pronation_r = -0.221591
	wrist_flexion_r = 0.404322
	radial_deviation_r = 0.079777
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
