values {
	clavicle_protraction_r = -0.502222
	clavicle_elevation_r = -0.248867
	clavicle_rotation_r = -0.147416
	scapula_abduction_r = 0.059807
	scapula_elevation_r = 0.433387
	scapula_winging_r = 0.042141
	shoulder_flexion_r = 0.149225
	shoulder_abduction_r = 1.072169
	shoulder_rotation_r = -0.472045
	elbow_flexion_r = 1.984439
	forearm_pronation_r = -0.959796
	wrist_flexion_r = -0.670200
	radial_deviation_r = -0.164760
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
