values {
	clavicle_protraction_r = 0.026163
	clavicle_elevation_r = 0.281032
	clavicle_rotation_r = 0.486067
	scapula_abduction_r = -0.094878
	scapula_elevation_r = -0.474586
	scapula_winging_r = 0.273587
	shoulder_flexion_r = -0.251954
	shoulder_abduction_r = 0.797269
	shoulder_rotation_r = 0.352451
	elbow_flexion_r = 1.781261
	forearm_pronation_r = -0.880386
	wrist_flexion_r = 1.139820
	radial_deviation_r = 0.029625
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
