values {
	clavicle_protraction_r = -0.159534
	clavicle_elevation_r = -0.096604
	clavicle_rotation_r = 0.435634
	scapula_abduction_r = 0.277137
	scapula_elevation_r = 0.698066
	scapula_winging_r = -0.607370
	shoulder_flexion_r = 1.099525
	shoulder_abduction_r = 1.946911
	shoulder_rotation_r = -0.702751
	elbow_flexion_r = 0.898398
	forearm_pronation_r = -0.109514
	wrist_flexion_r = -0.541702
	radial_deviation_r = -0.384834
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
