values {
	clavicle_protraction_r = -0.517669
	clavicle_elevation_r = -0.097117
	clavicle_rotation_r = -0.194776
	scapula_abduction_r = -0.018791
	scapula_elevation_r = 0.627956
	scapula_winging_r = -0.115876
	shoulder_flexion_r = 0.587022
	shoulder_abduction_r = 0.847971
	shoulder_rotation_r = -1.040389
	elbow_flexion_r = 0.461161
	forearm_pronation_r = 1.506473
	wrist_flexion_r = 0.596930
	radial_deviation_r = -0.388323
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
