values {
	clavicle_protraction_r = -0.294823
	clavicle_elevation_r = 0.358017
	clavicle_rotation_r = 0.128428
	scapula_abduction_r = -0.223231
	scapula_elevation_r = -0.750422
	scapula_winging_r = 0.094239
	shoulder_flexion_r = -0.136920
	shoulder_abduction_r = -0.677547
	shoulder_rotation_r = 0.797082
	elbow_flexion_r = 0.556882
	forearm_pronation_r = 0.313252
	wrist_flexion_r = -0.466401
	radial_deviation_r = -0.177787
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
