values {
	clavicle_protraction_r = 0.077466
	clavicle_elevation_r = -0.059893
	clavicle_rotation_r = 0.179783
	scapula_abduction_r = -0.564758
	scapula_elevation_r = -0.210230
	scapula_winging_r = 0.502379
	shoulder_flexion_r = 1.948163
	shoulder_abduction_r = 0.734977
	shoulder_rotation_r = -0.067564
	elbow_flexion_r = 0.607584
	forearm_pronation_r = 0.345416
	wrist_flexion_r = 0.768571
	radial_deviation_r = 0.115593
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
