values {
	clavicle_protraction_r = -0.229911
	clavicle_elevation_r = 0.452978
	clavicle_rotation_r = 0.473760
	scapula_abduction_r = -0.599006
	scapula_elevation_r = -0.538375
	scapula_winging_r = -0.704970
	shoulder_flexion_r = 0.653153
	shoulder_abduction_r = 0.909015
	shoulder_rotation_r = -0.999693
	elbow_flexion_r = 0.505249
	forearm_pronation_r = 1.262499
	wrist_flexion_r = -0.586192
	radial_deviation_r = -0.330573
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
