values {
	clavicle_protraction_r = -0.312702
	clavicle_elevation_r = 0.289092
	clavicle_rotation_r = 0.225979
	scapula_abduction_r = 0.400034
	scapula_elevation_r = 0.705199
	scapula_winging_r = -0.549061
	shoulder_flexion_r = 1.357797
	shoulder_abduction_r = 1.559455
	shoulder_rotation_r = 0.690571
	elbow_flexion_r = 0.067440
	forearm_pronation_r = -1.111522
	wrist_flexion_r = -1.095644
	radial_deviation_r = -0.175225
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
