values {
	clavicle_protraction_r = 0.091039
	clavicle_elevation_r = 0.592176
	clavicle_rotation_r = 0.748158
	scapula_abduction_r = 0.718964
	scapula_elevation_r = -0.461674
	scapula_winging_r = -0.170478
	shoulder_flexion_r = 1.499898
	shoulder_abduction_r = -0.194331
	shoulder_rotation_r = 0.359138
	elbow_flexion_r = 1.523531
	forearm_pronation_r = -1.351482
	wrist_flexion_r = 0.349832
	radial_deviation_r = -0.088562
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
