values {
	clavicle_protraction_r = -0.035921
	clavicle_elevation_r = 0.107035
	clavicle_rotation_r = 0.420824
	scapula_abduction_r = -0.476894
	scapula_elevation_r = 0.486742
	scapula_winging_r = -0.487884
	shoulder_flexion_r = 0.867206
	shoulder_abduction_r = 0.478284
	shoulder_rotation_r = -0.449089
	elbow_flexion_r = 2.009308
	forearm_pronation_r = 0.111299
	wrist_flexion_r = -0.865314
	radial_deviation_r = -0.487517
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
