values {
	clavicle_protraction_r = -0.296455
	clavicle_elevation_r = 0.062335
	clavicle_rotation_r = 0.890101
	scapula_abduction_r = 0.269639
	scapula_elevation_r = 0.618306
	scapula_winging_r = 0.150240
	shoulder_flexion_r = 1.562736
	shoulder_abduction_r = 1.120311
	shoulder_rotation_r = -0.439950
	elbow_flexion_r = 0.657852
	forearm_pronation_r = -0.687735
	wrist_flexion_r = -1.112412
	radial_deviation_r = -0.163095
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
