values {
	clavicle_protraction_r = -0.195412
	clavicle_elevation_r = 0.725119
	clavicle_rotation_r = 0.132114
	scapula_abduction_r = -0.310627
	scapula_elevation_r = 0.526299
	scapula_winging_r = -0.236849
	shoulder_flexion_r = 0.243350
	shoulder_abduction_r = 1.850268
	shoulder_rotation_r = 0.467267
	elbow_flexion_r = 1.325317
	forearm_pronation_r = 0.652816
	wrist_flexion_r = 0.552604
	radial_deviation_r = -0.447408
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
