values {
	clavicle_protraction_r = -0.468538
	clavicle_elevation_r = 0.616396
	clavicle_rotation_r = 0.602608
	scapula_abduction_r = 0.261019
	scapula_elevation_r = 0.122316
	scapula_winging_r = 0.655753
	shoulder_flexion_r = 1.565249
	shoulder_abduction_r = 0.494312
	shoulder_rotation_r = 0.818234
	elbow_flexion_r = 1.113313
	forearm_pronation_r = -0.845094
	wrist_flexion_r = -1.002180
	radial_deviation_r = 0.034650
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
