values {
	clavicle_protraction_r = -0.189321
	clavicle_elevation_r = 0.578216
	clavicle_rotation_r = 0.112861
	scapula_abduction_r = 0.539709
	scapula_elevation_r = -0.666752
	scapula_winging_r = 0.548850
	shoulder_flexion_r = 1.436730
	shoulder_abduction_r = -0.252639
	shoulder_rotation_r = -0.098613
	elbow_flexion_r = 1.935205
	forearm_pronation_r = 1.132804
	wrist_flexion_r = -0.668007
	radial_deviation_r = -0.168887
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
