values {
	clavicle_protraction_r = -0.012708
	clavicle_elevation_r = 0.254786
	clavicle_rotation_r = 1.044171
	scapula_abduction_r = 0.417238
	scapula_elevation_r = -0.551107
	scapula_winging_r = 0.225932
	shoulder_flexion_r = 0.917398
	shoulder_abduction_r = 1.152933
	shoulder_rotation_r = 0.838435
	elbow_flexion_r = 1.588983
	forearm_pronation_r = 1.208518
	wrist_flexion_r = 0.845423
	radial_deviation_r = -0.375842
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
