values {
	clavicle_protraction_r = -0.196512
	clavicle_elevation_r = -0.071415
	clavicle_rotation_r = -0.075174
	scapula_abduction_r = -0.568111
	scapula_elevation_r = -0.765999
	scapula_winging_r = -0.648138
	shoulder_flexion_r = 0.435381
	shoulder_abduction_r = 1.336312
	shoulder_rotation_r = -0.295949
	elbow_flexion_r = 2.175209
	forearm_pronation_r = -1.327672
	wrist_flexion_r = 0.866337
	radial_deviation_r = 0.217575
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
