values {
	clavicle_protraction_r = -0.245437
	clavicle_elevation_r = -0.063564
	clavicle_rotation_r = 0.303687
	scapula_abduction_r = 0.195141
	scapula_elevation_r = -0.240163
	scapula_winging_r = 0.608800
	shoulder_flexion_r = -0.714740
	shoulder_abduction_r = 0.153744
	shoulder_rotation_r = -0.120754
	elbow_flexion_r = 1.181677
	forearm_pronation_r = -0.648914
	wrist_flexion_r = 0.630945
	radial_deviation_r = -0.139543
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
