values {
	clavicle_protraction_r = -0.097596
	clavicle_elevation_r = -0.176277
	clavicle_rotation_r = -0.135239
	scapula_abduction_r = 0.439634
	scapula_elevation_r = -0.194838
	scapula_winging_r = -0.451334
	shoulder_flexion_r = 1.755428
	shoulder_abduction_r = 1.926499
	shoulder_rotation_r = -0.740249
	elbow_flexion_r = 1.240098
	forearm_pronation_r = -1.242041
	wrist_flexion_r = 1.167358
	radial_deviation_r = -0.444235
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
