values {
	clavicle_protraction_r = -0.419799
	clavicle_elevation_r = 0.035074
	clavicle_rotation_r = 0.738484
	scapula_abduction_r = 0.735968
	scapula_elevation_r = -0.245957
	scapula_winging_r = -0.330675
	shoulder_flexion_r = 0.503083
	shoulder_abduction_r = -0.722916
	shoulder_rotation_r = -0.223004
	elbow_flexion_r = 0.199830
	forearm_pronation_r = -0.635627
	wrist_flexion_r = -1.052121
	radial_deviation_r = -0.211951
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
