values {
	clavicle_protraction_r = -0.367729
	clavicle_elevation_r = 0.484534
	clavicle_rotation_r = 0.016001
	scapula_abduction_r = 0.509336
	scapula_elevation_r = 0.304214
	scapula_winging_r = 0.566011
	shoulder_flexion_r = 0.463638
	shoulder_abduction_r = 1.204453
	shoulder_rotation_r = -0.139001
	elbow_flexion_r = 2.131894
	forearm_pronation_r = -0.913183
	wrist_flexion_r = 0.286613
	radial_deviation_r = 0.015141
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
