values {
	clavicle_protraction_r = -0.351337
	clavicle_elevation_r = -0.123951
	clavicle_rotation_r = 0.246170
	scapula_abduction_r = -0.505266
	scapula_elevation_r = 0.445723
	scapula_winging_r = -0.014196
	shoulder_flexion_r = 0.932773
	shoulder_abduction_r = 1.795444
	shoulder_rotation_r = -0.408740
	elbow_flexion_r = 1.145448
	forearm_pronation_r = 0.535752
	wrist_flexion_r = -0.848589
	radial_deviation_r = -0.383932
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
