values {
	clavicle_protraction_r = 0.125546
	clavicle_elevation_r = 0.247399
	clavicle_rotation_r = 0.226598
	scapula_abduction_r = -0.241180
	scapula_elevation_r = -0.478021
	scapula_winging_r = -0.469854
	shoulder_flexion_r = 2.490505
	shoulder_abduction_r = 0.720076
	shoulder_rotation_r = 0.968743
	elbow_flexion_r = 1.276364
	forearm_pronation_r = -1.226693
	wrist_flexion_r = 1.042572
	radial_deviation_r = 0.084695
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
