values {
	clavicle_protraction_r = -0.392017
	clavicle_elevation_r = 0.490919
	clavicle_rotation_r = 1.003215
	scapula_abduction_r = 0.712706
	scapula_elevation_r = 0.257866
	scapula_winging_r = -0.290637
	shoulder_flexion_r = 2.171182
	shoulder_abduction_r = 0.841697
	shoulder_rotation_r = 0.678996
	elbow_flexion_r = 0.205040
	forearm_pronation_r = 1.319077
	wrist_flexion_r = -0.800506
	radial_deviation_r = 0.095002
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
