values {
	clavicle_protraction_r = 0.052496
	clavicle_elevation_r = 0.279755
	clavicle_rotation_r = -0.072885
	scapula_abduction_r = -0.296255
	scapula_elevation_r = -0.649679
	scapula_winging_r = -0.754654
	shoulder_flexion_r = -0.489602
	shoulder_abduction_r = 1.094069
	shoulder_rotation_r = -0.833231
	elbow_flexion_r = 1.551288
	forearm_pronation_r = -1.292924
	wrist_flexion_r = -0.395344
	radial_deviation_r = -0.170847
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
