values {
	clavicle_protraction_r = -0.314743
	clavicle_elevation_r = 0.499609
	clavicle_rotation_r = -0.186971
	scapula_abduction_r = -0.284280
	scapula_elevation_r = -0.418572
	scapula_winging_r = 0.100399
	shoulder_flexion_r = -0.343924
	shoulder_abduction_r = 0.213817
	shoulder_rotation_r = 0.853902
	elbow_flexion_r = 1.408582
	forearm_pronation_r = 0.661674
	wrist_flexion_r = 0.869247
	radial_deviation_r = 0.127889
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
