values {
	clavicle_protraction_r = -0.431304
	clavicle_elevation_r = 0.084447
	clavicle_rotation_r = 0.955631
	scapula_abduction_r = -0.053589
	scapula_elevation_r = -0.184159
	scapula_winging_r = 0.619689
	shoulder_flexion_r = 0.491348
	shoulder_abduction_r = 1.346007
	shoulder_rotation_r = -0.470882
	elbow_flexion_r = 2.061935
	forearm_pronation_r = -0.827975
	wrist_flexion_r = -0.288012
	radial_deviation_r = 0.111867
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
