values {
	clavicle_protraction_r = 0.156030
	clavicle_elevation_r = 0.034386
	clavicle_rotation_r = 0.002529
	scapula_abduction_r = 0.210315
	scapula_elevation_r = -0.431366
	scapula_winging_r = -0.539729
	shoulder_flexion_r = 1.816828
	shoulder_abduction_r = 0.726539
	shoulder_rotation_r = 0.135293
	elbow_flexion_r = 1.734817
	forearm_pronation_r = 1.508705
	wrist_flexion_r = 0.247954
	radial_deviation_r = -0.037965
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
