values {
	clavicle_protraction_r = -0.294183
	clavicle_elevation_r = 0.248632
	clavicle_rotation_r = 0.184726
	scapula_abduction_r = -0.067712
	scapula_elevation_r = 0.755894
	scapula_winging_r = -0.743930
	shoulder_flexion_r = 1.748615
	shoulder_abduction_r = -0.558943
	shoulder_rotation_r = -0.318368
	elbow_flexion_r = 1.740234
	forearm_pronation_r = -0.344783
	wrist_flexion_r = 0.809430
	radial_deviation_r = -0.511451
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
