values {
	clavicle_protraction_r = 0.112918
	clavicle_elevation_r = 0.577906
	clavicle_rotation_r = 0.590284
	scapula_abduction_r = -0.385645
	scapula_elevation_r = 0.464823
	scapula_winging_r = 0.568156
	shoulder_flexion_r = -0.182681
	shoulder_abduction_r = 0.117560
	shoulder_rotation_r = -0.051727
	elbow_flexion_r = 1.006872
	forearm_pronation_r = 0.152645
	wrist_flexion_r = -0.480824
	radial_deviation_r = -0.476843
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
