values {
	clavicle_protraction_r = -0.108657
	clavicle_elevation_r = 0.023423
	clavicle_rotation_r = -0.048925
	scapula_abduction_r = -0.610118
	scapula_elevation_r = 0.432851
	scapula_winging_r = 0.472350
	shoulder_flexion_r = 1.569931
	shoulder_abduction_r = 1.474229
	shoulder_rotation_r = 0.474669
	elbow_flexion_r = 0.947519
	forearm_pronation_r = 1.502673
	wrist_flexion_r = -1.039531
	radial_deviation_r = -0.139509
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
