values {
	clavicle_protraction_r = -0.217740
	clavicle_elevation_r = 0.217348
	clavicle_rotation_r = 0.841193
	scapula_abduction_r = 0.154600
	scapula_elevation_r = 0.419870
	scapula_winging_r = 0.704716
	shoulder_flexion_r = -0.632264
	shoulder_abduction_r = -0.344587
	shoulder_rotation_r = -0.526998
	elbow_flexion_r = 0.086891
	forearm_pronation_r = 0.387914
	wrist_flexion_r = 0.675711
	radial_deviation_r = -0.350226
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
