values {
	clavicle_protraction_r = -0.169825
	clavicle_elevation_r = 0.566355
	clavicle_rotation_r = 0.819357
	scapula_abduction_r = 0.699961
	scapula_elevation_r = 0.005229
	scapula_winging_r = -0.153633
	shoulder_flexion_r = 1.614508
	shoulder_abduction_r = 1.168100
	shoulder_rotation_r = 0.429668
	elbow_flexion_r = 1.146152
	forearm_pronation_r = -1.421572
	wrist_flexion_r = 0.704368
	radial_deviation_r = -0.205918
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
