values {
	clavicle_protraction_r = 0.002983
	clavicle_elevation_r = 0.499378
	clavicle_rotation_r = -0.251160
	scapula_abduction_r = -0.001833
	scapula_elevation_r = 0.054127
	scapula_winging_r = 0.319346
	shoulder_flexion_r = -0.240870
	shoulder_abduction_r = -0.151759
	shoulder_rotation_r = 0.760072
	elbow_flexion_r = 0.896352
	forearm_pronation_r = -0.200416
	wrist_flexion_r = 0.268813
	radial_deviation_r = -0.471236
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
