values {
	clavicle_protraction_r = -0.350036
	clavicle_elevation_r = 0.406098
	clavicle_rotation_r = 0.313462
	scapula_abduction_r = 0.003476
	scapula_elevation_r = 0.048607
	scapula_winging_r = -0.489206
	shoulder_flexion_r = 2.082646
	shoulder_abduction_r = 1.600228
	shoulder_rotation_r = -0.538884
	elbow_flexion_r = 0.096887
	forearm_pronation_r = 1.430961
	wrist_flexion_r = -0.880513
	radial_deviation_r = 0.179668
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
