values {
	clavicle_protraction_r = -0.196605
	clavicle_elevation_r = 0.064123
	clavicle_rotation_r = 0.010137
	scapula_abduction_r = -0.385064
	scapula_elevation_r = 0.727999
	scapula_winging_r = -0.387763
	shoulder_flexion_r = 0.453940
	shoulder_abduction_r = 0.439551
	shoulder_rotation_r = -0.265350
	elbow_flexion_r = 0.569907
	forearm_pronation_r = 0.391289
	wrist_flexion_r = 0.195634
	radial_deviation_r = -0.185764
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
