values {
	clavicle_protraction_r = -0.158767
	clavicle_elevation_r = -0.133633
	clavicle_rotation_r = -0.249987
	scapula_abduction_r = 0.687867
	scapula_elevation_r = 0.574471
	scapula_winging_r = 0.146322
	shoulder_flexion_r = 1.287297
	shoulder_abduction_r = 0.594822
	shoulder_rotation_r = -0.000430
	elbow_flexion_r = 0.701917
	forearm_pronation_r = -1.243360
	wrist_flexion_r = 0.802435
	radial_deviation_r = -0.064298
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
