values {
	clavicle_protraction_r = -0.190469
	clavicle_elevation_r = -0.127408
	clavicle_rotation_r = 0.924969
	scapula_abduction_r = 0.647741
	scapula_elevation_r = -0.760293
	scapula_winging_r = -0.559357
	shoulder_flexion_r = 1.617730
	shoulder_abduction_r = 0.351610
	shoulder_rotation_r = 0.486546
	elbow_flexion_r = 1.813542
	forearm_pronation_r = -0.919721
	wrist_flexion_r = 1.075517
	radial_deviation_r = -0.387603
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
