values {
	clavicle_protraction_r = 0.023862
	clavicle_elevation_r = 0.234889
	clavicle_rotation_r = 0.819498
	scapula_abduction_r = -0.261388
	scapula_elevation_r = 0.715153
	scapula_winging_r = 0.507417
	shoulder_flexion_r = 2.602988
	shoulder_abduction_r = 0.195588
	shoulder_rotation_r = 1.037963
	elbow_flexion_r = 1.351353
	forearm_pronation_r = -1.522537
	wrist_flexion_r = 0.170929
	radial_deviation_r = 0.220638
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
