values {
	clavicle_protraction_r = 0.086392
	clavicle_elevation_r = 0.350969
	clavicle_rotation_r = 0.929340
	scapula_abduction_r = 0.652321
	scapula_elevation_r = 0.735712
	scapula_winging_r = -0.739871
	shoulder_flexion_r = 0.058073
	shoulder_abduction_r = 0.359710
	shoulder_rotation_r = -0.947017
	elbow_flexion_r = 1.923671
	forearm_pronation_r = 0.160234
	wrist_flexion_r = -0.121635
	radial_deviation_r = -0.049794
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
