values {
	clavicle_protraction_r = 0.119139
	clavicle_elevation_r = 0.004589
	clavicle_rotation_r = 0.697517
	scapula_abduction_r = -0.344440
	scapula_elevation_r = -0.595177
	scapula_winging_r = 0.177011
	shoulder_flexion_r = 0.671417
	shoulder_abduction_r = 0.575585
	shoulder_rotation_r = -0.891758
	elbow_flexion_r = 0.407754
	forearm_pronation_r = -0.589754
	wrist_flexion_r = 0.664953
	radial_deviation_r = -0.196054
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
