values {
	clavicle_protraction_r = -0.102345
	clavicle_elevation_r = -0.251153
	clavicle_rotation_r = -0.185245
	scapula_abduction_r = -0.389087
	scapula_elevation_r = -0.525714
	scapula_winging_r = 0.630642
	shoulder_flexion_r = -0.444696
	shoulder_abduction_r = -0.536259
	shoulder_rotation_r = -0.631441
	elbow_flexion_r = 1.732057
	forearm_pronation_r = 0.585015
	wrist_flexion_r = -0.656944
	radial_deviation_r = 0.215568
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
