values {
	clavicle_protraction_r = -0.390739
	clavicle_elevation_r = 0.505816
	clavicle_rotation_r = 0.134628
	scapula_abduction_r = -0.052925
	scapula_elevation_r = -0.712872
	scapula_winging_r = -0.781658
	shoulder_flexion_r = 0.762898
	shoulder_abduction_r = 0.206441
	shoulder_rotation_r = -0.403404
	elbow_flexion_r = 1.004360
	forearm_pronation_r = 1.238088
	wrist_flexion_r = 1.182705
	radial_deviation_r = -0.228270
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
