values {
	clavicle_protraction_r = -0.064472
	clavicle_elevation_r = -0.149781
	clavicle_rotation_r = 0.408143
	scapula_abduction_r = 0.100472
	scapula_elevation_r = -0.243805
	scapula_winging_r = -0.342255
	shoulder_flexion_r = -0.090453
	shoulder_abduction_r = 1.479246
	shoulder_rotation_r = 0.637098
	elbow_flexion_r = 0.463297
	forearm_pronation_r = -1.469124
	wrist_flexion_r = 0.784219
	radial_deviation_r = -0.516280
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
