values {
	clavicle_protraction_r = -0.070252
	clavicle_elevation_r = 0.666741
	clavicle_rotation_r = 0.691667
	scapula_abduction_r = -0.553955
	scapula_elevation_r = 0.538289
	scapula_winging_r = -0.506690
	shoulder_flexion_r = 2.303351
	shoulder_abduction_r = 1.803955
	shoulder_rotation_r = 0.434692
	elbow_flexion_r = 1.151595
	forearm_pronation_r = 0.732901
	wrist_flexion_r = -0.337516
	radial_deviation_r = 0.218039
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
