values {
	clavicle_protraction_r = -0.490874
	clavicle_elevation_r = -0.054946
	clavicle_rotation_r = 0.743510
	scapula_abduction_r = 0.756903
	scapula_elevation_r = -0.162272
	scapula_winging_r = 0.329960
	shoulder_flexion_r = 2.040948
	shoulder_abduction_r = 0.623677
	shoulder_rotation_r = -0.857158
	elbow_flexion_r = 1.489237
	forearm_pronation_r = 0.155282
	wrist_flexion_r = -0.493511
	radial_deviation_r = -0.389039
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
