values {
	clavicle_protraction_r = 0.070108
	clavicle_elevation_r = 0.205314
	clavicle_rotation_r = 1.021422
	scapula_abduction_r = 0.712318
	scapula_elevation_r = -0.682695
	scapula_winging_r = 0.585992
	shoulder_flexion_r = 0.817256
	shoulder_abduction_r = 1.688813
	shoulder_rotation_r = -0.898707
	elbow_flexion_r = 0.614651
	forearm_pronation_r = -0.609143
	wrist_flexion_r = -0.457171
	radial_deviation_r = -0.523188
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
