values {
	clavicle_protraction_r = 0.071841
	clavicle_elevation_r = 0.057153
	clavicle_rotation_r = 0.519578
	scapula_abduction_r = 0.719269
	scapula_elevation_r = -0.109809
	scapula_winging_r = -0.673697
	shoulder_flexion_r = 2.280674
	shoulder_abduction_r = -0.595127
	shoulder_rotation_r = -0.249341
	elbow_flexion_r = 1.487283
	forearm_pronation_r = 0.456776
	wrist_flexion_r = -0.302339
	radial_deviation_r = -0.082964
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
