values {
	clavicle_protraction_r = -0.502379
	clavicle_elevation_r = -0.068991
	clavicle_rotation_r = 0.661075
	scapula_abduction_r = 0.748928
	scapula_elevation_r = 0.082343
	scapula_winging_r = -0.168981
	shoulder_flexion_r = 0.333405
	shoulder_abduction_r = 1.448122
	shoulder_rotation_r = -0.534917
	elbow_flexion_r = 1.020362
	forearm_pronation_r = -1.135480
	wrist_flexion_r = 0.079571
	radial_deviation_r = -0.446473
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
