values {
	clavicle_protraction_r = 0.153760
	clavicle_elevation_r = 0.653667
	clavicle_rotation_r = 0.038973
	scapula_abduction_r = 0.054422
	scapula_elevation_r = 0.687669
	scapula_winging_r = 0.564196
	shoulder_flexion_r = 2.437313
	shoulder_abduction_r = 1.551226
	shoulder_rotation_r = 0.039341
	elbow_flexion_r = 0.028933
	forearm_pronation_r = -1.297564
	wrist_flexion_r = -0.817727
	radial_deviation_r = 0.140436
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
