values {
	clavicle_protraction_r = -0.152716
	clavicle_elevation_r = 0.707828
	clavicle_rotation_r = 0.418879
	scapula_abduction_r = 0.044524
	scapula_elevation_r = 0.084382
	scapula_winging_r = -0.292782
	shoulder_flexion_r = -0.773622
	shoulder_abduction_r = 1.763701
	shoulder_rotation_r = 0.500834
	elbow_flexion_r = 1.330061
	forearm_pronation_r = 0.152013
	wrist_flexion_r = -0.099059
	radial_deviation_r = -0.197946
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
