values {
	clavicle_protraction_r = -0.015084
	clavicle_elevation_r = -0.219117
	clavicle_rotation_r = 0.841273
	scapula_abduction_r = -0.363125
	scapula_elevation_r = 0.336354
	scapula_winging_r = -0.274227
	shoulder_flexion_r = 2.545262
	shoulder_abduction_r = 2.027258
	shoulder_rotation_r = 0.583561
	elbow_flexion_r = 1.312869
	forearm_pronation_r = 1.395755
	wrist_flexion_r = 0.207403
	radial_deviation_r = -0.522098
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
