values {
	clavicle_protraction_r = -0.040993
	clavicle_elevation_r = 0.716005
	clavicle_rotation_r = 0.688885
	scapula_abduction_r = 0.217549
	scapula_elevation_r = 0.522736
	scapula_winging_r = -0.516511
	shoulder_flexion_r = 1.250040
	shoulder_abduction_r = 0.203350
	shoulder_rotation_r = -0.213499
	elbow_flexion_r = 1.356959
	forearm_pronation_r = 0.088677
	wrist_flexion_r = -1.105727
	radial_deviation_r = 0.200358
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
