values {
	clavicle_protraction_r = 0.084375
	clavicle_elevation_r = 0.229455
	clavicle_rotation_r = 0.485751
	scapula_abduction_r = -0.299625
	scapula_elevation_r = -0.604325
	scapula_winging_r = -0.002250
	shoulder_flexion_r = 0.678000
	shoulder_abduction_r = 0.931950
	shoulder_rotation_r = 0.272234
	elbow_flexion_r = 1.429384
	forearm_pronation_r = 0.516761
	wrist_flexion_r = -0.873166
	radial_deviation_r = -0.245178
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
