values {
	clavicle_protraction_r = -0.204703
	clavicle_elevation_r = 0.674440
	clavicle_rotation_r = 0.477429
	scapula_abduction_r = -0.379760
	scapula_elevation_r = 0.639275
	scapula_winging_r = -0.320062
	shoulder_flexion_r = 0.650870
	shoulder_abduction_r = 0.278589
	shoulder_rotation_r = -1.001098
	elbow_flexion_r = 0.503727
	forearm_pronation_r = -1.442583
	wrist_flexion_r = 0.197082
	radial_deviation_r = -0.292900
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
