values {
	clavicle_protraction_r = 0.010792
	clavicle_elevation_r = 0.056617
	clavicle_rotation_r = -0.215911
	scapula_abduction_r = -0.568097
	scapula_elevation_r = -0.411534
	scapula_winging_r = -0.022769
	shoulder_flexion_r = 2.022816
	shoulder_abduction_r = 0.288363
	shoulder_rotation_r = 0.262055
	elbow_flexion_r = 0.057001
	forearm_pronation_r = -0.955665
	wrist_flexion_r = 0.703495
	radial_deviation_r = -0.004269
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
