values {
	clavicle_protraction_r = -0.151295
	clavicle_elevation_r = 0.311224
	clavicle_rotation_r = 0.410148
	scapula_abduction_r = 0.214973
	scapula_elevation_r = 0.548325
	scapula_winging_r = -0.643818
	shoulder_flexion_r = 1.793193
	shoulder_abduction_r = 1.961359
	shoulder_rotation_r = -0.717009
	elbow_flexion_r = 0.811490
	forearm_pronation_r = -1.490824
	wrist_flexion_r = 0.732795
	radial_deviation_r = -0.498292
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
