values {
	clavicle_protraction_r = -0.166096
	clavicle_elevation_r = 0.168986
	clavicle_rotation_r = 0.398103
	scapula_abduction_r = -0.140238
	scapula_elevation_r = -0.580801
	scapula_winging_r = 0.003327
	shoulder_flexion_r = 1.996654
	shoulder_abduction_r = 0.701083
	shoulder_rotation_r = 0.134525
	elbow_flexion_r = 1.214703
	forearm_pronation_r = -0.193878
	wrist_flexion_r = -0.520091
	radial_deviation_r = -0.068492
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
