values {
	clavicle_protraction_r = -0.141401
	clavicle_elevation_r = 0.336861
	clavicle_rotation_r = -0.136093
	scapula_abduction_r = -0.041327
	scapula_elevation_r = 0.010713
	scapula_winging_r = -0.112182
	shoulder_flexion_r = 0.119119
	shoulder_abduction_r = 0.416060
	shoulder_rotation_r = 0.347186
	elbow_flexion_r = 0.603011
	forearm_pronation_r = -0.269125
	wrist_flexion_r = 0.079204
	radial_deviation_r = -0.426246
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
