values {
	clavicle_protraction_r = -0.484323
	clavicle_elevation_r = -0.032422
	clavicle_rotation_r = 0.151266
	scapula_abduction_r = 0.025672
	scapula_elevation_r = -0.114457
	scapula_winging_r = 0.586361
	shoulder_flexion_r = 1.322448
	shoulder_abduction_r = 1.526825
	shoulder_rotation_r = -0.168940
	elbow_flexion_r = 0.043874
	forearm_pronation_r = -1.396395
	wrist_flexion_r = -0.352427
	radial_deviation_r = -0.477490
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
