values {
	clavicle_protraction_r = 0.026466
	clavicle_elevation_r = 0.430641
	clavicle_rotation_r = 1.043946
	scapula_abduction_r = 0.643963
	scapula_elevation_r = -0.503394
	scapula_winging_r = -0.115232
	shoulder_flexion_r = 2.196584
	shoulder_abduction_r = 0.448764
	shoulder_rotation_r = 0.368989
	elbow_flexion_r = 1.080417
	forearm_pronation_r = -1.222819
	wrist_flexion_r = 0.183072
	radial_deviation_r = -0.336478
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
