values {
	clavicle_protraction_r = -0.355593
	clavicle_elevation_r = 0.292834
	clavicle_rotation_r = 0.741670
	scapula_abduction_r = -0.248564
	scapula_elevation_r = 0.499010
	scapula_winging_r = -0.088963
	shoulder_flexion_r = 1.248153
	shoulder_abduction_r = -0.426711
	shoulder_rotation_r = 1.041976
	elbow_flexion_r = 1.355701
	forearm_pronation_r = -0.529088
	wrist_flexion_r = 0.411885
	radial_deviation_r = 0.197287
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
