values {
	clavicle_protraction_r = -0.109339
	clavicle_elevation_r = 0.486529
	clavicle_rotation_r = 0.195753
	scapula_abduction_r = -0.022682
	scapula_elevation_r = 0.029038
	scapula_winging_r = 0.244423
	shoulder_flexion_r = 2.455812
	shoulder_abduction_r = 0.688052
	shoulder_rotation_r = 0.109635
	elbow_flexion_r = 2.160807
	forearm_pronation_r = 0.982384
	wrist_flexion_r = 0.611198
	radial_deviation_r = 0.193087
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
