values {
	clavicle_protraction_r = -0.459605
	clavicle_elevation_r = 0.644434
	clavicle_rotation_r = 0.685108
	scapula_abduction_r = 0.595836
	scapula_elevation_r = 0.148909
	scapula_winging_r = 0.100292
	shoulder_flexion_r = 2.244720
	shoulder_abduction_r = 1.749834
	shoulder_rotation_r = -0.858026
	elbow_flexion_r = 0.658722
	forearm_pronation_r = -1.355287
	wrist_flexion_r = -0.233082
	radial_deviation_r = -0.332105
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
