values {
	clavicle_protraction_r = 0.168961
	clavicle_elevation_r = 0.172462
	clavicle_rotation_r = 0.143992
	scapula_abduction_r = -0.154821
	scapula_elevation_r = 0.701091
	scapula_winging_r = 0.131895
	shoulder_flexion_r = 1.248268
	shoulder_abduction_r = 0.201715
	shoulder_rotation_r = -0.633468
	elbow_flexion_r = 1.355778
	forearm_pronation_r = 0.093549
	wrist_flexion_r = -0.540415
	radial_deviation_r = -0.094076
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
