values {
	clavicle_protraction_r = -0.066445
	clavicle_elevation_r = -0.025423
	clavicle_rotation_r = 0.456282
	scapula_abduction_r = -0.055676
	scapula_elevation_r = -0.666738
	scapula_winging_r = 0.610959
	shoulder_flexion_r = 1.434433
	shoulder_abduction_r = 1.001877
	shoulder_rotation_r = -0.937785
	elbow_flexion_r = 0.572316
	forearm_pronation_r = -1.186425
	wrist_flexion_r = -1.183174
	radial_deviation_r = -0.267452
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
