values {
	clavicle_protraction_r = 0.036618
	clavicle_elevation_r = -0.207847
	clavicle_rotation_r = 0.614482
	scapula_abduction_r = -0.254106
	scapula_elevation_r = -0.440462
	scapula_winging_r = 0.268055
	shoulder_flexion_r = 2.540872
	shoulder_abduction_r = 1.394887
	shoulder_rotation_r = -0.675778
	elbow_flexion_r = 0.402371
	forearm_pronation_r = -1.243252
	wrist_flexion_r = 0.311513
	radial_deviation_r = -0.250013
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
