values {
	clavicle_protraction_r = -0.121099
	clavicle_elevation_r = 0.255388
	clavicle_rotation_r = 0.046244
	scapula_abduction_r = -0.461245
	scapula_elevation_r = -0.552477
	scapula_winging_r = 0.423072
	shoulder_flexion_r = 0.383974
	shoulder_abduction_r = 0.327335
	shoulder_rotation_r = -1.001581
	elbow_flexion_r = 1.473701
	forearm_pronation_r = 1.453742
	wrist_flexion_r = -0.177400
	radial_deviation_r = -0.505810
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
