values {
	clavicle_protraction_r = -0.423767
	clavicle_elevation_r = 0.313305
	clavicle_rotation_r = 0.824001
	scapula_abduction_r = 0.746088
	scapula_elevation_r = 0.436673
	scapula_winging_r = 0.215078
	shoulder_flexion_r = 1.077159
	shoulder_abduction_r = 1.928723
	shoulder_rotation_r = -0.319888
	elbow_flexion_r = 0.787919
	forearm_pronation_r = 0.891445
	wrist_flexion_r = -0.022083
	radial_deviation_r = -0.308882
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
