values {
	clavicle_protraction_r = 0.045934
	clavicle_elevation_r = 0.493845
	clavicle_rotation_r = 0.744097
	scapula_abduction_r = -0.546149
	scapula_elevation_r = -0.185339
	scapula_winging_r = 0.172831
	shoulder_flexion_r = 0.208020
	shoulder_abduction_r = 0.136363
	shoulder_rotation_r = -1.037041
	elbow_flexion_r = 1.659948
	forearm_pronation_r = -0.537027
	wrist_flexion_r = -0.953762
	radial_deviation_r = 0.148778
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
