values {
	clavicle_protraction_r = -0.387821
	clavicle_elevation_r = -0.025429
	clavicle_rotation_r = 0.336265
	scapula_abduction_r = 0.729122
	scapula_elevation_r = -0.038092
	scapula_winging_r = 0.507937
	shoulder_flexion_r = 0.039692
	shoulder_abduction_r = 0.971061
	shoulder_rotation_r = -0.120571
	elbow_flexion_r = 0.096275
	forearm_pronation_r = -1.193062
	wrist_flexion_r = -0.006194
	radial_deviation_r = -0.081841
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
