values {
	clavicle_protraction_r = 0.072779
	clavicle_elevation_r = -0.234900
	clavicle_rotation_r = -0.103397
	scapula_abduction_r = 0.246531
	scapula_elevation_r = 0.615238
	scapula_winging_r = -0.375100
	shoulder_flexion_r = 1.537542
	shoulder_abduction_r = 0.468736
	shoulder_rotation_r = 0.382304
	elbow_flexion_r = 1.548627
	forearm_pronation_r = 0.836117
	wrist_flexion_r = 0.612624
	radial_deviation_r = 0.155072
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
