values {
	clavicle_protraction_r = 0.167721
	clavicle_elevation_r = -0.007746
	clavicle_rotation_r = -0.009062
	scapula_abduction_r = -0.581305
	scapula_elevation_r = -0.338817
	scapula_winging_r = 0.039539
	shoulder_flexion_r = 1.592061
	shoulder_abduction_r = 1.147380
	shoulder_rotation_r = 0.834733
	elbow_flexion_r = 0.677401
	forearm_pronation_r = -1.002080
	wrist_flexion_r = -0.774865
	radial_deviation_r = -0.362169
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
