values {
	clavicle_protraction_r = -0.027526
	clavicle_elevation_r = 0.278159
	clavicle_rotation_r = 0.133706
	scapula_abduction_r = 0.718106
	scapula_elevation_r = -0.764906
	scapula_winging_r = -0.314121
	shoulder_flexion_r = 1.206940
	shoulder_abduction_r = -0.909332
	shoulder_rotation_r = 0.087015
	elbow_flexion_r = 0.016839
	forearm_pronation_r = 0.080725
	wrist_flexion_r = 0.786420
	radial_deviation_r = 0.138955
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
