values {
	clavicle_protraction_r = -0.322466
	clavicle_elevation_r = 0.082039
	clavicle_rotation_r = 0.170309
	scapula_abduction_r = -0.130034
	scapula_elevation_r = -0.658164
	scapula_winging_r = -0.360133
	shoulder_flexion_r = 0.396483
	shoulder_abduction_r = 0.672089
	shoulder_rotation_r = 0.098993
	elbow_flexion_r = 1.695492
	forearm_pronation_r = 0.330370
	wrist_flexion_r = -0.542719
	radial_deviation_r = -0.056526
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
