values {
	clavicle_protraction_r = -0.273816
	clavicle_elevation_r = -0.119534
	clavicle_rotation_r = 0.726923
	scapula_abduction_r = -0.001251
	scapula_elevation_r = 0.317303
	scapula_winging_r = -0.645813
	shoulder_flexion_r = 0.395751
	shoulder_abduction_r = 0.005344
	shoulder_rotation_r = 0.546450
	elbow_flexion_r = 0.537532
	forearm_pronation_r = 0.038227
	wrist_flexion_r = 0.945272
	radial_deviation_r = -0.180157
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
