values {
	clavicle_protraction_r = -0.430768
	clavicle_elevation_r = -0.232370
	clavicle_rotation_r = 0.016616
	scapula_abduction_r = -0.465585
	scapula_elevation_r = 0.393063
	scapula_winging_r = -0.669230
	shoulder_flexion_r = 1.954565
	shoulder_abduction_r = -1.031275
	shoulder_rotation_r = -0.198825
	elbow_flexion_r = 1.826642
	forearm_pronation_r = 0.525892
	wrist_flexion_r = 0.139427
	radial_deviation_r = -0.481435
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
