values {
	clavicle_protraction_r = 0.051814
	clavicle_elevation_r = 0.613020
	clavicle_rotation_r = 0.557109
	scapula_abduction_r = -0.566087
	scapula_elevation_r = 0.020653
	scapula_winging_r = 0.200550
	shoulder_flexion_r = 2.547335
	shoulder_abduction_r = 1.189338
	shoulder_rotation_r = 0.714628
	elbow_flexion_r = 0.018885
	forearm_pronation_r = 0.171627
	wrist_flexion_r = -0.024095
	radial_deviation_r = 0.225356
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
