values {
	clavicle_protraction_r = 0.037904
	clavicle_elevation_r = -0.138286
	clavicle_rotation_r = -0.154055
	scapula_abduction_r = -0.385409
	scapula_elevation_r = -0.018797
	scapula_winging_r = 0.336697
	shoulder_flexion_r = 1.004395
	shoulder_abduction_r = 1.861556
	shoulder_rotation_r = 0.891971
	elbow_flexion_r = 1.193195
	forearm_pronation_r = 0.568435
	wrist_flexion_r = -0.410699
	radial_deviation_r = -0.502938
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
