values {
	clavicle_protraction_r = -0.158043
	clavicle_elevation_r = 0.203037
	clavicle_rotation_r = -0.146775
	scapula_abduction_r = -0.068460
	scapula_elevation_r = 0.686050
	scapula_winging_r = 0.335955
	shoulder_flexion_r = 1.186891
	shoulder_abduction_r = 1.648761
	shoulder_rotation_r = -0.009890
	elbow_flexion_r = 0.214436
	forearm_pronation_r = 0.140202
	wrist_flexion_r = 0.563555
	radial_deviation_r = -0.459043
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
