values {
	clavicle_protraction_r = -0.097407
	clavicle_elevation_r = 0.132768
	clavicle_rotation_r = 1.028759
	scapula_abduction_r = 0.213202
	scapula_elevation_r = 0.513538
	scapula_winging_r = -0.658298
	shoulder_flexion_r = 1.739757
	shoulder_abduction_r = 1.912033
	shoulder_rotation_r = 0.087865
	elbow_flexion_r = 1.683437
	forearm_pronation_r = -1.144763
	wrist_flexion_r = 1.106768
	radial_deviation_r = -0.288245
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
