values {
	clavicle_protraction_r = -0.059083
	clavicle_elevation_r = 0.582853
	clavicle_rotation_r = 0.188924
	scapula_abduction_r = 0.600106
	scapula_elevation_r = -0.537622
	scapula_winging_r = -0.137156
	shoulder_flexion_r = 1.786595
	shoulder_abduction_r = 0.698632
	shoulder_rotation_r = 0.116689
	elbow_flexion_r = 0.353305
	forearm_pronation_r = -1.020047
	wrist_flexion_r = -0.873278
	radial_deviation_r = -0.469582
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
