values {
	clavicle_protraction_r = -0.427725
	clavicle_elevation_r = 0.070827
	clavicle_rotation_r = 0.183553
	scapula_abduction_r = 0.085979
	scapula_elevation_r = -0.215058
	scapula_winging_r = 0.714726
	shoulder_flexion_r = 1.688388
	shoulder_abduction_r = 1.552552
	shoulder_rotation_r = -0.768335
	elbow_flexion_r = 0.728989
	forearm_pronation_r = 0.002162
	wrist_flexion_r = 0.486517
	radial_deviation_r = -0.003548
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
