values {
	clavicle_protraction_r = 0.095757
	clavicle_elevation_r = 0.780220
	clavicle_rotation_r = 0.550876
	scapula_abduction_r = 0.271180
	scapula_elevation_r = -0.221037
	scapula_winging_r = 0.409051
	shoulder_flexion_r = 1.153233
	shoulder_abduction_r = 0.944897
	shoulder_rotation_r = 0.357810
	elbow_flexion_r = 0.334356
	forearm_pronation_r = 1.288287
	wrist_flexion_r = -0.061722
	radial_deviation_r = 0.053738
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
