values {
	clavicle_protraction_r = -0.326141
	clavicle_elevation_r = 0.349505
	clavicle_rotation_r = -0.249568
	scapula_abduction_r = -0.340867
	scapula_elevation_r = 0.307861
	scapula_winging_r = 0.232834
	shoulder_flexion_r = 0.523213
	shoulder_abduction_r = 0.221531
	shoulder_rotation_r = 0.379821
	elbow_flexion_r = 1.932250
	forearm_pronation_r = -0.671270
	wrist_flexion_r = 0.502628
	radial_deviation_r = 0.115126
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
