values {
	clavicle_protraction_r = -0.154827
	clavicle_elevation_r = -0.212084
	clavicle_rotation_r = 0.944795
	scapula_abduction_r = 0.140094
	scapula_elevation_r = -0.098182
	scapula_winging_r = -0.755545
	shoulder_flexion_r = 0.989042
	shoulder_abduction_r = -0.037571
	shoulder_rotation_r = -0.374113
	elbow_flexion_r = 1.636746
	forearm_pronation_r = 1.542036
	wrist_flexion_r = -0.459396
	radial_deviation_r = 0.069226
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
