values {
	clavicle_protraction_r = 0.108195
	clavicle_elevation_r = 0.244774
	clavicle_rotation_r = 0.146743
	scapula_abduction_r = 0.304516
	scapula_elevation_r = 0.286350
	scapula_winging_r = 0.003449
	shoulder_flexion_r = 1.155339
	shoulder_abduction_r = 1.372571
	shoulder_rotation_r = -0.271777
	elbow_flexion_r = 0.840039
	forearm_pronation_r = -1.511379
	wrist_flexion_r = -0.220248
	radial_deviation_r = -0.007059
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
