values {
	clavicle_protraction_r = -0.284553
	clavicle_elevation_r = -0.064203
	clavicle_rotation_r = -0.105474
	scapula_abduction_r = 0.082490
	scapula_elevation_r = -0.730682
	scapula_winging_r = 0.084119
	shoulder_flexion_r = -0.701537
	shoulder_abduction_r = -0.126568
	shoulder_rotation_r = 0.918267
	elbow_flexion_r = 1.068924
	forearm_pronation_r = 1.551709
	wrist_flexion_r = 0.302725
	radial_deviation_r = 0.133815
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
