values {
	clavicle_protraction_r = -0.254300
	clavicle_elevation_r = 0.104983
	clavicle_rotation_r = 0.662248
	scapula_abduction_r = 0.399841
	scapula_elevation_r = -0.362900
	scapula_winging_r = 0.053980
	shoulder_flexion_r = 0.393632
	shoulder_abduction_r = -0.663373
	shoulder_rotation_r = -0.084950
	elbow_flexion_r = 2.109752
	forearm_pronation_r = -1.381189
	wrist_flexion_r = 0.402484
	radial_deviation_r = -0.169445
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
