values {
	clavicle_protraction_r = -0.251829
	clavicle_elevation_r = -0.069949
	clavicle_rotation_r = 1.025500
	scapula_abduction_r = -0.064057
	scapula_elevation_r = 0.359789
	scapula_winging_r = 0.538842
	shoulder_flexion_r = 2.266127
	shoulder_abduction_r = 0.186721
	shoulder_rotation_r = -0.269481
	elbow_flexion_r = 0.518554
	forearm_pronation_r = 1.041731
	wrist_flexion_r = 0.366980
	radial_deviation_r = 0.229128
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
