values {
	clavicle_protraction_r = -0.275179
	clavicle_elevation_r = 0.724906
	clavicle_rotation_r = 0.408575
	scapula_abduction_r = 0.743112
	scapula_elevation_r = -0.126438
	scapula_winging_r = -0.098914
	shoulder_flexion_r = 0.018904
	shoulder_abduction_r = 1.701868
	shoulder_rotation_r = 0.229717
	elbow_flexion_r = 0.904445
	forearm_pronation_r = -0.798659
	wrist_flexion_r = 1.130896
	radial_deviation_r = -0.374521
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
