values {
	clavicle_protraction_r = -0.326646
	clavicle_elevation_r = 0.536675
	clavicle_rotation_r = 0.519541
	scapula_abduction_r = 0.215525
	scapula_elevation_r = -0.743569
	scapula_winging_r = -0.734562
	shoulder_flexion_r = -0.098350
	shoulder_abduction_r = 1.471957
	shoulder_rotation_r = 0.632239
	elbow_flexion_r = 0.911818
	forearm_pronation_r = 1.325620
	wrist_flexion_r = 0.640735
	radial_deviation_r = -0.123763
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
