values {
	clavicle_protraction_r = -0.308283
	clavicle_elevation_r = 0.671155
	clavicle_rotation_r = 0.842201
	scapula_abduction_r = 0.261099
	scapula_elevation_r = -0.621734
	scapula_winging_r = -0.297273
	shoulder_flexion_r = 0.979811
	shoulder_abduction_r = -0.046093
	shoulder_rotation_r = 0.457964
	elbow_flexion_r = 0.269235
	forearm_pronation_r = -1.456393
	wrist_flexion_r = 0.004877
	radial_deviation_r = 0.093710
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
