values {
	clavicle_protraction_r = 0.120354
	clavicle_elevation_r = -0.042230
	clavicle_rotation_r = 0.668967
	scapula_abduction_r = 0.468474
	scapula_elevation_r = 0.111750
	scapula_winging_r = -0.255933
	shoulder_flexion_r = 0.104192
	shoulder_abduction_r = -0.650958
	shoulder_rotation_r = -0.499105
	elbow_flexion_r = 0.452409
	forearm_pronation_r = -0.539136
	wrist_flexion_r = 1.204461
	radial_deviation_r = 0.211453
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
