values {
	clavicle_protraction_r = -0.194912
	clavicle_elevation_r = 0.076162
	clavicle_rotation_r = -0.247771
	scapula_abduction_r = 0.364602
	scapula_elevation_r = -0.555761
	scapula_winging_r = -0.704343
	shoulder_flexion_r = 1.927727
	shoulder_abduction_r = 2.085544
	shoulder_rotation_r = 1.041297
	elbow_flexion_r = 0.901179
	forearm_pronation_r = -0.610455
	wrist_flexion_r = 0.505993
	radial_deviation_r = -0.471218
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
