values {
	clavicle_protraction_r = -0.162005
	clavicle_elevation_r = 0.341365
	clavicle_rotation_r = 0.599165
	scapula_abduction_r = -0.531029
	scapula_elevation_r = 0.523831
	scapula_winging_r = 0.552427
	shoulder_flexion_r = 0.666609
	shoulder_abduction_r = 0.909943
	shoulder_rotation_r = 0.423716
	elbow_flexion_r = 1.926947
	forearm_pronation_r = 0.119954
	wrist_flexion_r = 0.936347
	radial_deviation_r = 0.200628
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
