values {
	clavicle_protraction_r = -0.354308
	clavicle_elevation_r = 0.683750
	clavicle_rotation_r = -0.206225
	scapula_abduction_r = -0.239964
	scapula_elevation_r = 0.155919
	scapula_winging_r = -0.644917
	shoulder_flexion_r = 0.240262
	shoulder_abduction_r = 0.527884
	shoulder_rotation_r = 0.840615
	elbow_flexion_r = 2.045130
	forearm_pronation_r = 1.506091
	wrist_flexion_r = -0.362976
	radial_deviation_r = 0.132042
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
