values {
	clavicle_protraction_r = 0.004595
	clavicle_elevation_r = -0.010069
	clavicle_rotation_r = -0.195195
	scapula_abduction_r = 0.652395
	scapula_elevation_r = 0.412268
	scapula_winging_r = -0.540082
	shoulder_flexion_r = 0.230372
	shoulder_abduction_r = 1.775392
	shoulder_rotation_r = 0.834529
	elbow_flexion_r = 0.223394
	forearm_pronation_r = 0.704620
	wrist_flexion_r = 0.211957
	radial_deviation_r = -0.119095
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
