values {
	clavicle_protraction_r = 0.158852
	clavicle_elevation_r = 0.262518
	clavicle_rotation_r = 0.364425
	scapula_abduction_r = 0.464391
	scapula_elevation_r = -0.493898
	scapula_winging_r = 0.369284
	shoulder_flexion_r = 1.630158
	shoulder_abduction_r = 2.033936
	shoulder_rotation_r = -0.215602
	elbow_flexion_r = 2.166408
	forearm_pronation_r = 0.315467
	wrist_flexion_r = -0.202581
	radial_deviation_r = 0.115092
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
