values {
	clavicle_protraction_r = -0.159533
	clavicle_elevation_r = -0.161321
	clavicle_rotation_r = 0.798317
	scapula_abduction_r = -0.346408
	scapula_elevation_r = 0.723310
	scapula_winging_r = -0.303910
	shoulder_flexion_r = 0.665959
	shoulder_abduction_r = 0.292517
	shoulder_rotation_r = -0.572933
	elbow_flexion_r = 1.875143
	forearm_pronation_r = -1.426468
	wrist_flexion_r = -1.216007
	radial_deviation_r = -0.478062
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
