values {
	clavicle_protraction_r = -0.082896
	clavicle_elevation_r = 0.582827
	clavicle_rotation_r = 0.870468
	scapula_abduction_r = 0.059628
	scapula_elevation_r = -0.359943
	scapula_winging_r = -0.752232
	shoulder_flexion_r = 1.958962
	shoulder_abduction_r = -0.398898
	shoulder_rotation_r = -0.196119
	elbow_flexion_r = 1.375788
	forearm_pronation_r = 0.820192
	wrist_flexion_r = -0.564466
	radial_deviation_r = 0.171620
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
