values {
	clavicle_protraction_r = -0.038673
	clavicle_elevation_r = 0.448965
	clavicle_rotation_r = 0.953700
	scapula_abduction_r = 0.152815
	scapula_elevation_r = 0.244217
	scapula_winging_r = -0.658236
	shoulder_flexion_r = 1.414623
	shoulder_abduction_r = 0.983591
	shoulder_rotation_r = -0.112217
	elbow_flexion_r = 0.559110
	forearm_pronation_r = -1.499631
	wrist_flexion_r = 0.535191
	radial_deviation_r = -0.284245
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
