values {
	clavicle_protraction_r = -0.293258
	clavicle_elevation_r = -0.233041
	clavicle_rotation_r = 0.441550
	scapula_abduction_r = 0.345642
	scapula_elevation_r = 0.173104
	scapula_winging_r = -0.491357
	shoulder_flexion_r = 0.041787
	shoulder_abduction_r = 1.601313
	shoulder_rotation_r = -0.957040
	elbow_flexion_r = 0.551457
	forearm_pronation_r = -0.807510
	wrist_flexion_r = 0.585494
	radial_deviation_r = -0.189144
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
