values {
	clavicle_protraction_r = -0.126809
	clavicle_elevation_r = 0.041299
	clavicle_rotation_r = 0.686962
	scapula_abduction_r = -0.406747
	scapula_elevation_r = 0.386503
	scapula_winging_r = -0.384298
	shoulder_flexion_r = -0.313648
	shoulder_abduction_r = 1.111474
	shoulder_rotation_r = -0.797771
	elbow_flexion_r = 1.286895
	forearm_pronation_r = 0.596608
	wrist_flexion_r = 0.315026
	radial_deviation_r = -0.059649
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
