values {
	clavicle_protraction_r = 0.052752
	clavicle_elevation_r = 0.114613
	clavicle_rotation_r = 0.888191
	scapula_abduction_r = 0.784401
	scapula_elevation_r = 0.163989
	scapula_winging_r = 0.247188
	shoulder_flexion_r = 0.961713
	shoulder_abduction_r = -1.047173
	shoulder_rotation_r = -0.502727
	elbow_flexion_r = 1.185119
	forearm_pronation_r = -0.746248
	wrist_flexion_r = -0.296936
	radial_deviation_r = -0.292279
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
