values {
	clavicle_protraction_r = 0.108401
	clavicle_elevation_r = -0.246956
	clavicle_rotation_r = 1.041333
	scapula_abduction_r = 0.469044
	scapula_elevation_r = 0.535204
	scapula_winging_r = 0.649553
	shoulder_flexion_r = 1.901709
	shoulder_abduction_r = 0.894370
	shoulder_rotation_r = -0.057236
	elbow_flexion_r = 1.030688
	forearm_pronation_r = -0.858030
	wrist_flexion_r = -1.173540
	radial_deviation_r = -0.225045
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
