values {
	clavicle_protraction_r = -0.078490
	clavicle_elevation_r = 0.559808
	clavicle_rotation_r = 0.316164
	scapula_abduction_r = 0.532756
	scapula_elevation_r = -0.575692
	scapula_winging_r = -0.453357
	shoulder_flexion_r = 1.604110
	shoulder_abduction_r = -0.098135
	shoulder_rotation_r = -0.833368
	elbow_flexion_r = 1.139220
	forearm_pronation_r = 0.720278
	wrist_flexion_r = -0.906334
	radial_deviation_r = 0.242459
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
