values {
	clavicle_protraction_r = -0.027697
	clavicle_elevation_r = 0.490972
	clavicle_rotation_r = -0.122983
	scapula_abduction_r = -0.277480
	scapula_elevation_r = -0.560631
	scapula_winging_r = -0.672267
	shoulder_flexion_r = 1.916297
	shoulder_abduction_r = 1.859452
	shoulder_rotation_r = -0.918267
	elbow_flexion_r = 0.737269
	forearm_pronation_r = 0.188711
	wrist_flexion_r = -0.022069
	radial_deviation_r = 0.112334
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
