values {
	clavicle_protraction_r = 0.047864
	clavicle_elevation_r = 0.452022
	clavicle_rotation_r = 0.627776
	scapula_abduction_r = 0.077049
	scapula_elevation_r = -0.596531
	scapula_winging_r = -0.003982
	shoulder_flexion_r = -0.004618
	shoulder_abduction_r = 0.930159
	shoulder_rotation_r = -0.147839
	elbow_flexion_r = 0.520520
	forearm_pronation_r = -1.192793
	wrist_flexion_r = 0.061635
	radial_deviation_r = -0.475851
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
