values {
	clavicle_protraction_r = -0.157635
	clavicle_elevation_r = 0.664639
	clavicle_rotation_r = 0.845604
	scapula_abduction_r = -0.348187
	scapula_elevation_r = 0.284480
	scapula_winging_r = -0.183874
	shoulder_flexion_r = 0.678316
	shoulder_abduction_r = 0.932242
	shoulder_rotation_r = 0.691308
	elbow_flexion_r = 1.883381
	forearm_pronation_r = 0.376156
	wrist_flexion_r = -0.899782
	radial_deviation_r = 0.050535
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
