values {
	clavicle_protraction_r = -0.451161
	clavicle_elevation_r = 0.380469
	clavicle_rotation_r = 0.428513
	scapula_abduction_r = 0.556855
	scapula_elevation_r = 0.042003
	scapula_winging_r = -0.766039
	shoulder_flexion_r = 1.669644
	shoulder_abduction_r = 1.862176
	shoulder_rotation_r = -0.998999
	elbow_flexion_r = 1.160280
	forearm_pronation_r = -1.014841
	wrist_flexion_r = 0.411456
	radial_deviation_r = -0.247460
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
