values {
	clavicle_protraction_r = 0.142745
	clavicle_elevation_r = 0.350196
	clavicle_rotation_r = 0.561465
	scapula_abduction_r = 0.344761
	scapula_elevation_r = -0.161736
	scapula_winging_r = 0.255768
	shoulder_flexion_r = 0.255126
	shoulder_abduction_r = 1.528276
	shoulder_rotation_r = -0.075138
	elbow_flexion_r = 0.389148
	forearm_pronation_r = -0.762699
	wrist_flexion_r = -0.766401
	radial_deviation_r = -0.121755
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
