values {
	clavicle_protraction_r = 0.132082
	clavicle_elevation_r = -0.233383
	clavicle_rotation_r = 0.205318
	scapula_abduction_r = 0.489267
	scapula_elevation_r = 0.010392
	scapula_winging_r = 0.029075
	shoulder_flexion_r = 0.613717
	shoulder_abduction_r = 0.024798
	shoulder_rotation_r = 0.505519
	elbow_flexion_r = 0.306357
	forearm_pronation_r = 1.522083
	wrist_flexion_r = -0.098624
	radial_deviation_r = -0.226959
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
