values {
	clavicle_protraction_r = -0.330914
	clavicle_elevation_r = 0.533375
	clavicle_rotation_r = 1.033877
	scapula_abduction_r = -0.443217
	scapula_elevation_r = 0.241772
	scapula_winging_r = -0.613695
	shoulder_flexion_r = -0.596242
	shoulder_abduction_r = -0.683526
	shoulder_rotation_r = -1.013803
	elbow_flexion_r = 1.759584
	forearm_pronation_r = 0.322532
	wrist_flexion_r = 1.154051
	radial_deviation_r = -0.116615
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
