values {
	clavicle_protraction_r = 0.065566
	clavicle_elevation_r = 0.262513
	clavicle_rotation_r = 0.023281
	scapula_abduction_r = -0.157984
	scapula_elevation_r = -0.425536
	scapula_winging_r = -0.065792
	shoulder_flexion_r = 2.617149
	shoulder_abduction_r = 1.465297
	shoulder_rotation_r = -0.628838
	elbow_flexion_r = 1.360794
	forearm_pronation_r = -1.307020
	wrist_flexion_r = -0.189143
	radial_deviation_r = -0.324901
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
