values {
	clavicle_protraction_r = 0.052797
	clavicle_elevation_r = 0.618037
	clavicle_rotation_r = 0.157416
	scapula_abduction_r = 0.405429
	scapula_elevation_r = 0.553868
	scapula_winging_r = -0.640168
	shoulder_flexion_r = 1.001041
	shoulder_abduction_r = -0.026495
	shoulder_rotation_r = 0.889908
	elbow_flexion_r = 1.190960
	forearm_pronation_r = -0.471070
	wrist_flexion_r = 0.218210
	radial_deviation_r = 0.145223
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
