values {
	clavicle_protraction_r = -0.132898
	clavicle_elevation_r = 0.633900
	clavicle_rotation_r = 0.010328
	scapula_abduction_r = 0.361691
	scapula_elevation_r = -0.268848
	scapula_winging_r = 0.598080
	shoulder_flexion_r = 0.530434
	shoulder_abduction_r = 0.795735
	shoulder_rotation_r = -0.237455
	elbow_flexion_r = 2.238578
	forearm_pronation_r = -1.266628
	wrist_flexion_r = -0.130104
	radial_deviation_r = -0.465604
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
