values {
	clavicle_protraction_r = -0.439059
	clavicle_elevation_r = 0.554124
	clavicle_rotation_r = 0.777021
	scapula_abduction_r = 0.007887
	scapula_elevation_r = 0.073760
	scapula_winging_r = -0.608085
	shoulder_flexion_r = 1.381467
	shoulder_abduction_r = -0.768718
	shoulder_rotation_r = 0.631486
	elbow_flexion_r = 1.273406
	forearm_pronation_r = -1.544644
	wrist_flexion_r = 0.506005
	radial_deviation_r = -0.482483
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
