values {
	clavicle_protraction_r = 0.066628
	clavicle_elevation_r = 0.356159
	clavicle_rotation_r = 0.954813
	scapula_abduction_r = 0.491421
	scapula_elevation_r = 0.762706
	scapula_winging_r = 0.690124
	shoulder_flexion_r = 0.115428
	shoulder_abduction_r = 1.669290
	shoulder_rotation_r = 0.344915
	elbow_flexion_r = 1.054337
	forearm_pronation_r = 1.240904
	wrist_flexion_r = 0.582075
	radial_deviation_r = -0.060518
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
