values {
	clavicle_protraction_r = 0.105309
	clavicle_elevation_r = -0.229555
	clavicle_rotation_r = 0.401526
	scapula_abduction_r = 0.493341
	scapula_elevation_r = 0.511989
	scapula_winging_r = 0.689282
	shoulder_flexion_r = 1.408637
	shoulder_abduction_r = 0.978065
	shoulder_rotation_r = 0.302978
	elbow_flexion_r = 1.008904
	forearm_pronation_r = -0.483643
	wrist_flexion_r = -0.189306
	radial_deviation_r = -0.486293
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
