values {
	clavicle_protraction_r = -0.235384
	clavicle_elevation_r = 0.489041
	clavicle_rotation_r = 0.565050
	scapula_abduction_r = -0.518817
	scapula_elevation_r = 0.478050
	scapula_winging_r = 0.311425
	shoulder_flexion_r = 2.093256
	shoulder_abduction_r = 0.981703
	shoulder_rotation_r = -0.113476
	elbow_flexion_r = 0.103960
	forearm_pronation_r = 0.054585
	wrist_flexion_r = 1.000054
	radial_deviation_r = -0.157003
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
