values {
	clavicle_protraction_r = -0.261373
	clavicle_elevation_r = 0.631056
	clavicle_rotation_r = 0.003435
	scapula_abduction_r = -0.073362
	scapula_elevation_r = -0.722528
	scapula_winging_r = -0.261928
	shoulder_flexion_r = 1.157756
	shoulder_abduction_r = 1.465527
	shoulder_rotation_r = 0.834952
	elbow_flexion_r = 1.727210
	forearm_pronation_r = -0.422820
	wrist_flexion_r = 0.147395
	radial_deviation_r = -0.503474
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
