values {
	clavicle_protraction_r = -0.125050
	clavicle_elevation_r = 0.225131
	clavicle_rotation_r = 0.920148
	scapula_abduction_r = -0.147884
	scapula_elevation_r = 0.264783
	scapula_winging_r = 0.656373
	shoulder_flexion_r = 1.235864
	shoulder_abduction_r = -0.438054
	shoulder_rotation_r = 1.034414
	elbow_flexion_r = 1.801294
	forearm_pronation_r = -1.128525
	wrist_flexion_r = -0.012174
	radial_deviation_r = -0.469206
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
