values {
	clavicle_protraction_r = -0.373354
	clavicle_elevation_r = 0.699049
	clavicle_rotation_r = -0.207178
	scapula_abduction_r = 0.034804
	scapula_elevation_r = -0.671673
	scapula_winging_r = 0.514533
	shoulder_flexion_r = 0.230880
	shoulder_abduction_r = 1.545223
	shoulder_rotation_r = -0.221627
	elbow_flexion_r = 0.046515
	forearm_pronation_r = 1.025492
	wrist_flexion_r = -0.122069
	radial_deviation_r = -0.029712
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
