values {
	clavicle_protraction_r = -0.090931
	clavicle_elevation_r = 0.391163
	clavicle_rotation_r = 0.520750
	scapula_abduction_r = -0.182108
	scapula_elevation_r = 0.410536
	scapula_winging_r = 0.603905
	shoulder_flexion_r = 0.417225
	shoulder_abduction_r = -0.013435
	shoulder_rotation_r = -1.009844
	elbow_flexion_r = 1.292849
	forearm_pronation_r = -0.484932
	wrist_flexion_r = 0.165292
	radial_deviation_r = -0.460957
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
