values {
	clavicle_protraction_r = 0.172517
	clavicle_elevation_r = -0.251937
	clavicle_rotation_r = 0.838904
	scapula_abduction_r = -0.520833
	scapula_elevation_r = 0.299845
	scapula_winging_r = -0.680652
	shoulder_flexion_r = -0.449744
	shoulder_abduction_r = 0.459995
	shoulder_rotation_r = 0.780340
	elbow_flexion_r = 0.015562
	forearm_pronation_r = -0.108963
	wrist_flexion_r = -0.552020
	radial_deviation_r = -0.022692
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
