values {
	clavicle_protraction_r = -0.139337
	clavicle_elevation_r = 0.054068
	clavicle_rotation_r = 0.393411
	scapula_abduction_r = -0.372852
	scapula_elevation_r = 0.363329
	scapula_winging_r = 0.317916
	shoulder_flexion_r = 0.123507
	shoulder_abduction_r = 0.517873
	shoulder_rotation_r = -0.752326
	elbow_flexion_r = 1.646366
	forearm_pronation_r = 0.067649
	wrist_flexion_r = -0.077448
	radial_deviation_r = 0.118397
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
