values {
	clavicle_protraction_r = -0.001193
	clavicle_elevation_r = 0.183671
	clavicle_rotation_r = 0.336779
	scapula_abduction_r = -0.171142
	scapula_elevation_r = -0.046509
	scapula_winging_r = 0.312856
	shoulder_flexion_r = 0.786411
	shoulder_abduction_r = 0.783528
	shoulder_rotation_r = -0.607042
	elbow_flexion_r = 0.394171
	forearm_pronation_r = 0.014922
	wrist_flexion_r = -0.900409
	radial_deviation_r = -0.226435
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
