values {
	clavicle_protraction_r = 0.140533
	clavicle_elevation_r = 0.035650
	clavicle_rotation_r = 0.156447
	scapula_abduction_r = -0.253241
	scapula_elevation_r = -0.447691
	scapula_winging_r = -0.236566
	shoulder_flexion_r = 1.021775
	shoulder_abduction_r = -0.007356
	shoulder_rotation_r = -0.353970
	elbow_flexion_r = 0.750997
	forearm_pronation_r = -0.112350
	wrist_flexion_r = -0.712450
	radial_deviation_r = 0.019332
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
