values {
	clavicle_protraction_r = 0.150415
	clavicle_elevation_r = 0.244641
	clavicle_rotation_r = 0.885175
	scapula_abduction_r = 0.261021
	scapula_elevation_r = -0.460424
	scapula_winging_r = -0.335570
	shoulder_flexion_r = 0.122121
	shoulder_abduction_r = -0.736199
	shoulder_rotation_r = -1.033599
	elbow_flexion_r = 1.827032
	forearm_pronation_r = 1.221531
	wrist_flexion_r = 0.884538
	radial_deviation_r = 0.035231
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
