values {
	clavicle_protraction_r = 0.090356
	clavicle_elevation_r = 0.527256
	clavicle_rotation_r = 0.692424
	scapula_abduction_r = -0.406153
	scapula_elevation_r = 0.631021
	scapula_winging_r = 0.041496
	shoulder_flexion_r = 2.553692
	shoulder_abduction_r = 0.045240
	shoulder_rotation_r = 0.514440
	elbow_flexion_r = 2.179060
	forearm_pronation_r = 1.291553
	wrist_flexion_r = -0.837409
	radial_deviation_r = 0.174076
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
