values {
	clavicle_protraction_r = 0.108142
	clavicle_elevation_r = 0.649236
	clavicle_rotation_r = -0.074039
	scapula_abduction_r = 0.026927
	scapula_elevation_r = 0.618961
	scapula_winging_r = 0.101676
	shoulder_flexion_r = 1.095827
	shoulder_abduction_r = 0.689318
	shoulder_rotation_r = -0.727278
	elbow_flexion_r = 0.346579
	forearm_pronation_r = 0.395886
	wrist_flexion_r = -0.898651
	radial_deviation_r = 0.047022
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
