values {
	clavicle_protraction_r = -0.402725
	clavicle_elevation_r = -0.003695
	clavicle_rotation_r = 0.003944
	scapula_abduction_r = 0.468856
	scapula_elevation_r = 0.293415
	scapula_winging_r = -0.540592
	shoulder_flexion_r = 0.509887
	shoulder_abduction_r = 1.405088
	shoulder_rotation_r = -0.250099
	elbow_flexion_r = 0.863524
	forearm_pronation_r = 0.888741
	wrist_flexion_r = 0.463111
	radial_deviation_r = 0.193718
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
