values {
	clavicle_protraction_r = -0.498134
	clavicle_elevation_r = 0.236770
	clavicle_rotation_r = -0.013221
	scapula_abduction_r = 0.002441
	scapula_elevation_r = -0.134238
	scapula_winging_r = -0.770845
	shoulder_flexion_r = 0.465562
	shoulder_abduction_r = 1.364172
	shoulder_rotation_r = 0.141503
	elbow_flexion_r = 1.741545
	forearm_pronation_r = -0.749308
	wrist_flexion_r = 0.553310
	radial_deviation_r = -0.044263
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
