values {
	clavicle_protraction_r = -0.290359
	clavicle_elevation_r = 0.717387
	clavicle_rotation_r = -0.047032
	scapula_abduction_r = 0.765329
	scapula_elevation_r = 0.557549
	scapula_winging_r = 0.638837
	shoulder_flexion_r = 0.200808
	shoulder_abduction_r = 0.610129
	shoulder_rotation_r = 0.519627
	elbow_flexion_r = 0.211372
	forearm_pronation_r = 0.164881
	wrist_flexion_r = -0.350481
	radial_deviation_r = -0.497047
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
