values {
	clavicle_protraction_r = 0.101243
	clavicle_elevation_r = -0.109053
	clavicle_rotation_r = 0.186820
	scapula_abduction_r = -0.340452
	scapula_elevation_r = -0.229542
	scapula_winging_r = 0.186251
	shoulder_flexion_r = -0.558875
	shoulder_abduction_r = 1.147200
	shoulder_rotation_r = 0.612034
	elbow_flexion_r = 0.188946
	forearm_pronation_r = -0.230365
	wrist_flexion_r = -0.702339
	radial_deviation_r = -0.471737
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
