values {
	clavicle_protraction_r = -0.477038
	clavicle_elevation_r = 0.542400
	clavicle_rotation_r = 0.884920
	scapula_abduction_r = 0.035342
	scapula_elevation_r = 0.055566
	scapula_winging_r = -0.783196
	shoulder_flexion_r = 1.585145
	shoulder_abduction_r = 1.769314
	shoulder_rotation_r = 0.830477
	elbow_flexion_r = 1.126576
	forearm_pronation_r = 0.911955
	wrist_flexion_r = -0.584430
	radial_deviation_r = -0.212834
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
