values {
	clavicle_protraction_r = -0.065024
	clavicle_elevation_r = 0.488844
	clavicle_rotation_r = 0.160514
	scapula_abduction_r = 0.183095
	scapula_elevation_r = -0.138347
	scapula_winging_r = -0.010972
	shoulder_flexion_r = 0.769133
	shoulder_abduction_r = 0.812841
	shoulder_rotation_r = 0.110426
	elbow_flexion_r = 0.634563
	forearm_pronation_r = 1.097306
	wrist_flexion_r = 1.137987
	radial_deviation_r = -0.216133
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
