values {
	clavicle_protraction_r = -0.365311
	clavicle_elevation_r = 0.356549
	clavicle_rotation_r = 0.268524
	scapula_abduction_r = 0.553267
	scapula_elevation_r = 0.372801
	scapula_winging_r = -0.250940
	shoulder_flexion_r = 2.442072
	shoulder_abduction_r = 1.303687
	shoulder_rotation_r = -0.317699
	elbow_flexion_r = 2.151647
	forearm_pronation_r = 0.413643
	wrist_flexion_r = -1.060647
	radial_deviation_r = 0.108125
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
