values {
	clavicle_protraction_r = -0.294269
	clavicle_elevation_r = -0.125493
	clavicle_rotation_r = 0.135801
	scapula_abduction_r = 0.417453
	scapula_elevation_r = -0.192527
	scapula_winging_r = 0.616059
	shoulder_flexion_r = 2.291065
	shoulder_abduction_r = 0.796811
	shoulder_rotation_r = 1.017418
	elbow_flexion_r = 0.731780
	forearm_pronation_r = 0.195143
	wrist_flexion_r = -0.725349
	radial_deviation_r = 0.178668
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
