values {
	clavicle_protraction_r = 0.081557
	clavicle_elevation_r = -0.259086
	clavicle_rotation_r = -0.222341
	scapula_abduction_r = 0.775097
	scapula_elevation_r = -0.323525
	scapula_winging_r = -0.183996
	shoulder_flexion_r = 0.418611
	shoulder_abduction_r = 1.405526
	shoulder_rotation_r = -0.728571
	elbow_flexion_r = 1.112183
	forearm_pronation_r = 1.499509
	wrist_flexion_r = -0.730704
	radial_deviation_r = -0.377792
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
