values {
	clavicle_protraction_r = -0.147518
	clavicle_elevation_r = -0.083835
	clavicle_rotation_r = 0.594473
	scapula_abduction_r = 0.604126
	scapula_elevation_r = 0.051766
	scapula_winging_r = -0.574371
	shoulder_flexion_r = 2.384584
	shoulder_abduction_r = 0.726733
	shoulder_rotation_r = -0.372247
	elbow_flexion_r = 0.092380
	forearm_pronation_r = 0.381481
	wrist_flexion_r = -1.062686
	radial_deviation_r = -0.397415
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
