values {
	clavicle_protraction_r = -0.100476
	clavicle_elevation_r = -0.148956
	clavicle_rotation_r = 0.403464
	scapula_abduction_r = 0.171464
	scapula_elevation_r = -0.486388
	scapula_winging_r = 0.129163
	shoulder_flexion_r = 2.500963
	shoulder_abduction_r = 1.891948
	shoulder_rotation_r = -0.946497
	elbow_flexion_r = 0.105776
	forearm_pronation_r = -1.007986
	wrist_flexion_r = -0.568330
	radial_deviation_r = -0.386202
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
