values {
	clavicle_protraction_r = 0.076303
	clavicle_elevation_r = 0.440658
	clavicle_rotation_r = 0.623636
	scapula_abduction_r = 0.114667
	scapula_elevation_r = -0.583665
	scapula_winging_r = 0.276749
	shoulder_flexion_r = 1.468511
	shoulder_abduction_r = 1.033334
	shoulder_rotation_r = -0.916813
	elbow_flexion_r = 1.048821
	forearm_pronation_r = -0.826708
	wrist_flexion_r = 1.140981
	radial_deviation_r = -0.229901
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
