values {
	clavicle_protraction_r = -0.232492
	clavicle_elevation_r = 0.104312
	clavicle_rotation_r = 0.993567
	scapula_abduction_r = 0.284024
	scapula_elevation_r = 0.061218
	scapula_winging_r = 0.521248
	shoulder_flexion_r = 1.819892
	shoulder_abduction_r = 0.729367
	shoulder_rotation_r = 0.556058
	elbow_flexion_r = 0.375503
	forearm_pronation_r = -1.563571
	wrist_flexion_r = -0.896007
	radial_deviation_r = -0.416475
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
