values {
	clavicle_protraction_r = -0.494211
	clavicle_elevation_r = 0.328974
	clavicle_rotation_r = 0.353852
	scapula_abduction_r = 0.335527
	scapula_elevation_r = 0.397680
	scapula_winging_r = -0.562506
	shoulder_flexion_r = 1.612572
	shoulder_abduction_r = -0.090324
	shoulder_rotation_r = -0.409282
	elbow_flexion_r = 1.598647
	forearm_pronation_r = 0.448065
	wrist_flexion_r = -0.874761
	radial_deviation_r = -0.244985
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
