values {
	clavicle_protraction_r = -0.354930
	clavicle_elevation_r = -0.011867
	clavicle_rotation_r = 0.953725
	scapula_abduction_r = 0.325504
	scapula_elevation_r = -0.018733
	scapula_winging_r = 0.258763
	shoulder_flexion_r = 1.344480
	shoulder_abduction_r = 0.290525
	shoulder_rotation_r = -0.574261
	elbow_flexion_r = 0.512347
	forearm_pronation_r = 1.028842
	wrist_flexion_r = 0.423735
	radial_deviation_r = -0.029871
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
