values {
	clavicle_protraction_r = -0.368300
	clavicle_elevation_r = 0.186138
	clavicle_rotation_r = 0.484882
	scapula_abduction_r = -0.460918
	scapula_elevation_r = -0.019085
	scapula_winging_r = 0.015670
	shoulder_flexion_r = 2.563906
	shoulder_abduction_r = 0.159512
	shoulder_rotation_r = 1.013913
	elbow_flexion_r = 0.417727
	forearm_pronation_r = -1.134985
	wrist_flexion_r = -0.557519
	radial_deviation_r = -0.072453
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
