values {
	clavicle_protraction_r = 0.038520
	clavicle_elevation_r = 0.563222
	clavicle_rotation_r = 0.898914
	scapula_abduction_r = 0.424847
	scapula_elevation_r = 0.133948
	scapula_winging_r = 0.269187
	shoulder_flexion_r = -0.594897
	shoulder_abduction_r = 1.947827
	shoulder_rotation_r = 0.057752
	elbow_flexion_r = 0.652983
	forearm_pronation_r = 0.776514
	wrist_flexion_r = 0.746960
	radial_deviation_r = 0.102010
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
