values {
	clavicle_protraction_r = -0.264526
	clavicle_elevation_r = 0.321414
	clavicle_rotation_r = -0.257611
	scapula_abduction_r = 0.406819
	scapula_elevation_r = 0.359359
	scapula_winging_r = -0.366424
	shoulder_flexion_r = 1.781866
	shoulder_abduction_r = -0.438024
	shoulder_rotation_r = 0.813607
	elbow_flexion_r = 1.429883
	forearm_pronation_r = -1.341960
	wrist_flexion_r = 0.638084
	radial_deviation_r = -0.444171
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
