values {
	clavicle_protraction_r = -0.499353
	clavicle_elevation_r = 0.142545
	clavicle_rotation_r = -0.261129
	scapula_abduction_r = 0.191984
	scapula_elevation_r = -0.545074
	scapula_winging_r = -0.399093
	shoulder_flexion_r = 0.133246
	shoulder_abduction_r = 0.061705
	shoulder_rotation_r = 0.674176
	elbow_flexion_r = 1.946204
	forearm_pronation_r = 0.293638
	wrist_flexion_r = -0.541365
	radial_deviation_r = 0.202987
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
