values {
	clavicle_protraction_r = -0.133882
	clavicle_elevation_r = 0.329873
	clavicle_rotation_r = 0.008042
	scapula_abduction_r = -0.112324
	scapula_elevation_r = 0.155621
	scapula_winging_r = 0.243558
	shoulder_flexion_r = -0.630185
	shoulder_abduction_r = 1.701410
	shoulder_rotation_r = 0.894684
	elbow_flexion_r = 2.121195
	forearm_pronation_r = 0.276871
	wrist_flexion_r = -0.734273
	radial_deviation_r = -0.225478
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
