values {
	clavicle_protraction_r = -0.377925
	clavicle_elevation_r = 0.153029
	clavicle_rotation_r = 0.744766
	scapula_abduction_r = -0.470808
	scapula_elevation_r = -0.109598
	scapula_winging_r = 0.531258
	shoulder_flexion_r = 0.805274
	shoulder_abduction_r = 0.421115
	shoulder_rotation_r = 0.769435
	elbow_flexion_r = 0.606662
	forearm_pronation_r = -1.539302
	wrist_flexion_r = 0.014102
	radial_deviation_r = -0.516572
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
