values {
	clavicle_protraction_r = -0.356070
	clavicle_elevation_r = 0.715463
	clavicle_rotation_r = -0.023021
	scapula_abduction_r = 0.417244
	scapula_elevation_r = -0.521624
	scapula_winging_r = -0.454255
	shoulder_flexion_r = 0.058415
	shoulder_abduction_r = 0.360025
	shoulder_rotation_r = -0.527928
	elbow_flexion_r = 0.108756
	forearm_pronation_r = 0.202053
	wrist_flexion_r = -0.909432
	radial_deviation_r = -0.221813
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
