values {
	clavicle_protraction_r = -0.374089
	clavicle_elevation_r = -0.000639
	clavicle_rotation_r = 0.371096
	scapula_abduction_r = 0.518824
	scapula_elevation_r = -0.578751
	scapula_winging_r = 0.417727
	shoulder_flexion_r = 0.261022
	shoulder_abduction_r = 1.803684
	shoulder_rotation_r = -0.403247
	elbow_flexion_r = 1.605185
	forearm_pronation_r = -1.211023
	wrist_flexion_r = 0.472170
	radial_deviation_r = -0.374616
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
