values {
	clavicle_protraction_r = -0.126383
	clavicle_elevation_r = 0.563541
	clavicle_rotation_r = 0.638037
	scapula_abduction_r = 0.273814
	scapula_elevation_r = -0.420299
	scapula_winging_r = -0.585811
	shoulder_flexion_r = 0.228802
	shoulder_abduction_r = -0.500774
	shoulder_rotation_r = 0.447127
	elbow_flexion_r = 0.278441
	forearm_pronation_r = 1.136535
	wrist_flexion_r = -1.219753
	radial_deviation_r = -0.154460
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
