values {
	clavicle_protraction_r = -0.127844
	clavicle_elevation_r = 0.290646
	clavicle_rotation_r = 0.026778
	scapula_abduction_r = -0.408435
	scapula_elevation_r = 0.506940
	scapula_winging_r = 0.768974
	shoulder_flexion_r = 1.902413
	shoulder_abduction_r = 1.433859
	shoulder_rotation_r = 1.025719
	elbow_flexion_r = 1.791874
	forearm_pronation_r = 0.303487
	wrist_flexion_r = 0.831262
	radial_deviation_r = -0.424915
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
