values {
	clavicle_protraction_r = -0.086965
	clavicle_elevation_r = 0.492465
	clavicle_rotation_r = 0.130047
	scapula_abduction_r = -0.134317
	scapula_elevation_r = 0.404637
	scapula_winging_r = -0.574080
	shoulder_flexion_r = 2.480420
	shoulder_abduction_r = 0.082448
	shoulder_rotation_r = 0.543658
	elbow_flexion_r = 0.362070
	forearm_pronation_r = -0.330485
	wrist_flexion_r = -0.507588
	radial_deviation_r = 0.055036
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
