values {
	clavicle_protraction_r = -0.015693
	clavicle_elevation_r = 0.163363
	clavicle_rotation_r = 0.745132
	scapula_abduction_r = 0.166144
	scapula_elevation_r = -0.749815
	scapula_winging_r = 0.344052
	shoulder_flexion_r = 1.846199
	shoulder_abduction_r = 1.381969
	shoulder_rotation_r = 0.153368
	elbow_flexion_r = 0.846827
	forearm_pronation_r = -1.423082
	wrist_flexion_r = -0.551408
	radial_deviation_r = -0.186383
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
