values {
	clavicle_protraction_r = -0.232739
	clavicle_elevation_r = 0.688515
	clavicle_rotation_r = 0.405559
	scapula_abduction_r = -0.101275
	scapula_elevation_r = 0.085991
	scapula_winging_r = -0.502159
	shoulder_flexion_r = 0.392980
	shoulder_abduction_r = 0.465201
	shoulder_rotation_r = -0.016095
	elbow_flexion_r = 0.820718
	forearm_pronation_r = -0.893568
	wrist_flexion_r = 0.361577
	radial_deviation_r = -0.346488
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
