values {
	clavicle_protraction_r = -0.033450
	clavicle_elevation_r = 0.518239
	clavicle_rotation_r = 0.051921
	scapula_abduction_r = -0.443614
	scapula_elevation_r = 0.432419
	scapula_winging_r = -0.171235
	shoulder_flexion_r = -0.075978
	shoulder_abduction_r = -0.392348
	shoulder_rotation_r = 0.646006
	elbow_flexion_r = 1.380518
	forearm_pronation_r = 0.173382
	wrist_flexion_r = 0.712340
	radial_deviation_r = 0.106463
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
