values {
	clavicle_protraction_r = -0.079072
	clavicle_elevation_r = 0.430010
	clavicle_rotation_r = 0.693306
	scapula_abduction_r = 0.769476
	scapula_elevation_r = 0.700781
	scapula_winging_r = 0.467793
	shoulder_flexion_r = 1.087290
	shoulder_abduction_r = 1.309757
	shoulder_rotation_r = 0.524105
	elbow_flexion_r = 0.340888
	forearm_pronation_r = -1.310648
	wrist_flexion_r = 0.003950
	radial_deviation_r = 0.050821
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
