values {
	clavicle_protraction_r = -0.103916
	clavicle_elevation_r = 0.020699
	clavicle_rotation_r = 0.704524
	scapula_abduction_r = -0.288009
	scapula_elevation_r = -0.105849
	scapula_winging_r = -0.247462
	shoulder_flexion_r = 2.141514
	shoulder_abduction_r = 0.397931
	shoulder_rotation_r = -0.083779
	elbow_flexion_r = 0.589918
	forearm_pronation_r = -0.743742
	wrist_flexion_r = 0.196755
	radial_deviation_r = -0.089821
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
