values {
	clavicle_protraction_r = -0.387073
	clavicle_elevation_r = 0.296619
	clavicle_rotation_r = 0.168797
	scapula_abduction_r = -0.150843
	scapula_elevation_r = -0.078090
	scapula_winging_r = -0.386412
	shoulder_flexion_r = 1.466345
	shoulder_abduction_r = 1.659653
	shoulder_rotation_r = -0.499267
	elbow_flexion_r = 1.501162
	forearm_pronation_r = 0.542702
	wrist_flexion_r = 0.016648
	radial_deviation_r = 0.092277
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
