values {
	clavicle_protraction_r = 0.003878
	clavicle_elevation_r = 0.635152
	clavicle_rotation_r = -0.174756
	scapula_abduction_r = 0.349081
	scapula_elevation_r = 0.260119
	scapula_winging_r = 0.007837
	shoulder_flexion_r = 2.274480
	shoulder_abduction_r = 0.545403
	shoulder_rotation_r = 0.533031
	elbow_flexion_r = 0.516786
	forearm_pronation_r = -1.010306
	wrist_flexion_r = -0.812517
	radial_deviation_r = -0.230560
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
