values {
	clavicle_protraction_r = 0.029758
	clavicle_elevation_r = 0.125255
	clavicle_rotation_r = 0.413369
	scapula_abduction_r = 0.100570
	scapula_elevation_r = 0.294444
	scapula_winging_r = -0.592854
	shoulder_flexion_r = 0.294184
	shoulder_abduction_r = 1.834295
	shoulder_rotation_r = -0.801718
	elbow_flexion_r = 1.627292
	forearm_pronation_r = 0.031191
	wrist_flexion_r = 1.170598
	radial_deviation_r = -0.322981
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
