values {
	clavicle_protraction_r = -0.027457
	clavicle_elevation_r = 0.631423
	clavicle_rotation_r = 0.248981
	scapula_abduction_r = -0.387343
	scapula_elevation_r = -0.261793
	scapula_winging_r = 0.219161
	shoulder_flexion_r = 1.504169
	shoulder_abduction_r = 0.437931
	shoulder_rotation_r = 0.780646
	elbow_flexion_r = 1.980164
	forearm_pronation_r = -0.861666
	wrist_flexion_r = 0.118688
	radial_deviation_r = -0.211305
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
