values {
	clavicle_protraction_r = -0.468802
	clavicle_elevation_r = 0.107218
	clavicle_rotation_r = 0.868839
	scapula_abduction_r = 0.018521
	scapula_elevation_r = -0.478127
	scapula_winging_r = 0.374399
	shoulder_flexion_r = 1.890666
	shoulder_abduction_r = 0.466117
	shoulder_rotation_r = 0.835296
	elbow_flexion_r = 0.575302
	forearm_pronation_r = -0.007540
	wrist_flexion_r = -0.857428
	radial_deviation_r = 0.140356
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
