values {
	clavicle_protraction_r = -0.210326
	clavicle_elevation_r = 0.330990
	clavicle_rotation_r = -0.001257
	scapula_abduction_r = -0.367784
	scapula_elevation_r = -0.715661
	scapula_winging_r = 0.551602
	shoulder_flexion_r = -0.687030
	shoulder_abduction_r = 0.303976
	shoulder_rotation_r = -0.361747
	elbow_flexion_r = 1.111718
	forearm_pronation_r = -0.462470
	wrist_flexion_r = 0.122311
	radial_deviation_r = -0.042817
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
