values {
	clavicle_protraction_r = -0.301104
	clavicle_elevation_r = 0.355135
	clavicle_rotation_r = 0.920957
	scapula_abduction_r = 0.321385
	scapula_elevation_r = 0.193032
	scapula_winging_r = 0.477634
	shoulder_flexion_r = 1.499915
	shoulder_abduction_r = 1.690640
	shoulder_rotation_r = 0.359149
	elbow_flexion_r = 0.615971
	forearm_pronation_r = -0.680190
	wrist_flexion_r = -1.052702
	radial_deviation_r = 0.207343
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
