values {
	clavicle_protraction_r = 0.096481
	clavicle_elevation_r = 0.760500
	clavicle_rotation_r = -0.248677
	scapula_abduction_r = 0.095325
	scapula_elevation_r = -0.771346
	scapula_winging_r = 0.600652
	shoulder_flexion_r = 0.864972
	shoulder_abduction_r = 0.476221
	shoulder_rotation_r = 0.806173
	elbow_flexion_r = 1.100247
	forearm_pronation_r = -0.891007
	wrist_flexion_r = -0.661612
	radial_deviation_r = -0.423806
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
