values {
	clavicle_protraction_r = -0.228574
	clavicle_elevation_r = 0.003130
	clavicle_rotation_r = 0.196243
	scapula_abduction_r = -0.524833
	scapula_elevation_r = -0.140601
	scapula_winging_r = 0.433625
	shoulder_flexion_r = 2.504260
	shoulder_abduction_r = 1.361092
	shoulder_rotation_r = -0.698308
	elbow_flexion_r = 1.739320
	forearm_pronation_r = 0.383520
	wrist_flexion_r = 0.032474
	radial_deviation_r = 0.004469
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
