values {
	clavicle_protraction_r = 0.054968
	clavicle_elevation_r = -0.002434
	clavicle_rotation_r = 0.642225
	scapula_abduction_r = 0.244738
	scapula_elevation_r = -0.112384
	scapula_winging_r = -0.475705
	shoulder_flexion_r = 1.781907
	shoulder_abduction_r = 1.317585
	shoulder_rotation_r = 0.023325
	elbow_flexion_r = 0.089589
	forearm_pronation_r = 0.188500
	wrist_flexion_r = 0.149180
	radial_deviation_r = 0.205300
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
