values {
	clavicle_protraction_r = -0.277969
	clavicle_elevation_r = -0.052662
	clavicle_rotation_r = 0.121761
	scapula_abduction_r = -0.024131
	scapula_elevation_r = -0.174023
	scapula_winging_r = -0.547488
	shoulder_flexion_r = 0.835149
	shoulder_abduction_r = 0.448692
	shoulder_rotation_r = -0.468817
	elbow_flexion_r = 0.626579
	forearm_pronation_r = 1.423907
	wrist_flexion_r = -0.363420
	radial_deviation_r = -0.171595
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
