values {
	clavicle_protraction_r = -0.388864
	clavicle_elevation_r = -0.055584
	clavicle_rotation_r = 0.475093
	scapula_abduction_r = 0.351158
	scapula_elevation_r = 0.451841
	scapula_winging_r = -0.760979
	shoulder_flexion_r = 1.206247
	shoulder_abduction_r = 1.596522
	shoulder_rotation_r = 1.037041
	elbow_flexion_r = 0.146244
	forearm_pronation_r = -0.962113
	wrist_flexion_r = -1.207259
	radial_deviation_r = 0.097372
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
