values {
	clavicle_protraction_r = -0.406366
	clavicle_elevation_r = -0.041038
	clavicle_rotation_r = 0.605633
	scapula_abduction_r = 0.486362
	scapula_elevation_r = -0.686172
	scapula_winging_r = 0.122337
	shoulder_flexion_r = 0.067651
	shoulder_abduction_r = 0.368551
	shoulder_rotation_r = -0.522244
	elbow_flexion_r = 0.568700
	forearm_pronation_r = 1.286635
	wrist_flexion_r = 0.639712
	radial_deviation_r = -0.098648
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
