values {
	clavicle_protraction_r = 0.144791
	clavicle_elevation_r = 0.091416
	clavicle_rotation_r = 0.963589
	scapula_abduction_r = 0.568071
	scapula_elevation_r = -0.035566
	scapula_winging_r = -0.610120
	shoulder_flexion_r = 1.784678
	shoulder_abduction_r = 0.857728
	shoulder_rotation_r = 0.585869
	elbow_flexion_r = 2.072633
	forearm_pronation_r = 1.120295
	wrist_flexion_r = 0.732874
	radial_deviation_r = -0.413300
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
