values {
	clavicle_protraction_r = -0.430954
	clavicle_elevation_r = 0.155277
	clavicle_rotation_r = 0.373225
	scapula_abduction_r = -0.101906
	scapula_elevation_r = -0.601454
	scapula_winging_r = -0.629121
	shoulder_flexion_r = 2.121698
	shoulder_abduction_r = 1.636276
	shoulder_rotation_r = 0.741785
	elbow_flexion_r = 1.484278
	forearm_pronation_r = -0.919359
	wrist_flexion_r = -0.779621
	radial_deviation_r = 0.013385
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
