values {
	clavicle_protraction_r = -0.419544
	clavicle_elevation_r = -0.204978
	clavicle_rotation_r = -0.017509
	scapula_abduction_r = 0.476770
	scapula_elevation_r = 0.096505
	scapula_winging_r = 0.165626
	shoulder_flexion_r = -0.572689
	shoulder_abduction_r = 1.343692
	shoulder_rotation_r = 1.032910
	elbow_flexion_r = 0.016746
	forearm_pronation_r = -0.311671
	wrist_flexion_r = -0.969922
	radial_deviation_r = -0.272667
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
