values {
	clavicle_protraction_r = -0.048832
	clavicle_elevation_r = 0.059814
	clavicle_rotation_r = 0.104887
	scapula_abduction_r = 0.136572
	scapula_elevation_r = -0.387254
	scapula_winging_r = 0.189220
	shoulder_flexion_r = 0.347952
	shoulder_abduction_r = 0.666274
	shoulder_rotation_r = -0.514777
	elbow_flexion_r = 2.067237
	forearm_pronation_r = 1.519124
	wrist_flexion_r = -0.655740
	radial_deviation_r = 0.045510
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
