values {
	clavicle_protraction_r = 0.061582
	clavicle_elevation_r = -0.078825
	clavicle_rotation_r = 0.350507
	scapula_abduction_r = 0.629294
	scapula_elevation_r = 0.748052
	scapula_winging_r = -0.769651
	shoulder_flexion_r = 0.595584
	shoulder_abduction_r = 0.227555
	shoulder_rotation_r = 0.640396
	elbow_flexion_r = 0.466869
	forearm_pronation_r = 0.908369
	wrist_flexion_r = 0.181814
	radial_deviation_r = -0.023681
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
