values {
	clavicle_protraction_r = -0.065326
	clavicle_elevation_r = 0.329656
	clavicle_rotation_r = 0.718433
	scapula_abduction_r = -0.494222
	scapula_elevation_r = 0.546616
	scapula_winging_r = 0.166014
	shoulder_flexion_r = 2.421666
	shoulder_abduction_r = 0.656532
	shoulder_rotation_r = -0.330257
	elbow_flexion_r = 1.230471
	forearm_pronation_r = 0.437493
	wrist_flexion_r = 0.191583
	radial_deviation_r = 0.103778
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
