values {
	clavicle_protraction_r = -0.380784
	clavicle_elevation_r = 0.715460
	clavicle_rotation_r = 0.397536
	scapula_abduction_r = -0.063748
	scapula_elevation_r = -0.619473
	scapula_winging_r = -0.562039
	shoulder_flexion_r = 2.213522
	shoulder_abduction_r = 0.137592
	shoulder_rotation_r = -0.588055
	elbow_flexion_r = 0.793097
	forearm_pronation_r = 1.542123
	wrist_flexion_r = 0.147059
	radial_deviation_r = -0.301486
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
