values {
	clavicle_protraction_r = 0.079664
	clavicle_elevation_r = -0.083637
	clavicle_rotation_r = 0.085555
	scapula_abduction_r = -0.165175
	scapula_elevation_r = -0.773690
	scapula_winging_r = -0.525818
	shoulder_flexion_r = 1.864386
	shoulder_abduction_r = 0.770439
	shoulder_rotation_r = 0.583439
	elbow_flexion_r = 2.220308
	forearm_pronation_r = 1.538871
	wrist_flexion_r = 0.467727
	radial_deviation_r = -0.117341
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
