values {
	clavicle_protraction_r = -0.180857
	clavicle_elevation_r = 0.309871
	clavicle_rotation_r = -0.067261
	scapula_abduction_r = 0.415387
	scapula_elevation_r = 0.100875
	scapula_winging_r = -0.779356
	shoulder_flexion_r = 1.656921
	shoulder_abduction_r = 1.835570
	shoulder_rotation_r = 0.036889
	elbow_flexion_r = 1.174427
	forearm_pronation_r = 1.027077
	wrist_flexion_r = -1.024020
	radial_deviation_r = -0.325915
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
