values {
	clavicle_protraction_r = -0.063647
	clavicle_elevation_r = 0.144985
	clavicle_rotation_r = 0.852540
	scapula_abduction_r = 0.022686
	scapula_elevation_r = 0.256621
	scapula_winging_r = 0.229583
	shoulder_flexion_r = 0.620113
	shoulder_abduction_r = 0.878516
	shoulder_rotation_r = -1.020025
	elbow_flexion_r = 0.029436
	forearm_pronation_r = -1.544114
	wrist_flexion_r = -0.837472
	radial_deviation_r = -0.483385
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
