values {
	clavicle_protraction_r = -0.511756
	clavicle_elevation_r = 0.324070
	clavicle_rotation_r = 0.123003
	scapula_abduction_r = -0.440034
	scapula_elevation_r = -0.760612
	scapula_winging_r = -0.273104
	shoulder_flexion_r = 1.844818
	shoulder_abduction_r = 1.380695
	shoulder_rotation_r = -0.685240
	elbow_flexion_r = 0.845906
	forearm_pronation_r = 0.061650
	wrist_flexion_r = -0.907923
	radial_deviation_r = 0.007475
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
