values {
	clavicle_protraction_r = -0.241428
	clavicle_elevation_r = 0.314752
	clavicle_rotation_r = 0.791583
	scapula_abduction_r = 0.671107
	scapula_elevation_r = 0.200143
	scapula_winging_r = -0.214306
	shoulder_flexion_r = 1.828542
	shoulder_abduction_r = 1.993989
	shoulder_rotation_r = -0.276377
	elbow_flexion_r = 0.835056
	forearm_pronation_r = -0.956429
	wrist_flexion_r = 0.081245
	radial_deviation_r = -0.265241
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
