values {
	clavicle_protraction_r = -0.118278
	clavicle_elevation_r = 0.189681
	clavicle_rotation_r = 0.004017
	scapula_abduction_r = -0.311462
	scapula_elevation_r = 0.211603
	scapula_winging_r = -0.576948
	shoulder_flexion_r = 2.404850
	shoulder_abduction_r = 1.897647
	shoulder_rotation_r = 0.916032
	elbow_flexion_r = 1.219261
	forearm_pronation_r = -1.258242
	wrist_flexion_r = -1.149616
	radial_deviation_r = -0.420509
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
