values {
	clavicle_protraction_r = -0.114293
	clavicle_elevation_r = 0.389886
	clavicle_rotation_r = 0.970945
	scapula_abduction_r = 0.473984
	scapula_elevation_r = 0.451985
	scapula_winging_r = -0.238488
	shoulder_flexion_r = 0.364857
	shoulder_abduction_r = 0.642895
	shoulder_rotation_r = -0.758227
	elbow_flexion_r = 1.220622
	forearm_pronation_r = 1.105868
	wrist_flexion_r = 0.913239
	radial_deviation_r = -0.064022
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
