values {
	clavicle_protraction_r = -0.065908
	clavicle_elevation_r = 0.452700
	clavicle_rotation_r = 0.395573
	scapula_abduction_r = 0.639538
	scapula_elevation_r = 0.778872
	scapula_winging_r = 0.042027
	shoulder_flexion_r = 0.997034
	shoulder_abduction_r = 1.226443
	shoulder_rotation_r = -0.369195
	elbow_flexion_r = 1.188288
	forearm_pronation_r = 1.530485
	wrist_flexion_r = 0.435066
	radial_deviation_r = 0.133795
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
