values {
	clavicle_protraction_r = -0.166181
	clavicle_elevation_r = -0.235783
	clavicle_rotation_r = 0.204413
	scapula_abduction_r = -0.253222
	scapula_elevation_r = 0.430277
	scapula_winging_r = -0.153307
	shoulder_flexion_r = 2.163562
	shoulder_abduction_r = 1.957904
	shoulder_rotation_r = -0.116107
	elbow_flexion_r = 0.677357
	forearm_pronation_r = -0.625819
	wrist_flexion_r = 0.206199
	radial_deviation_r = -0.000300
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
