values {
	clavicle_protraction_r = -0.140871
	clavicle_elevation_r = -0.192795
	clavicle_rotation_r = -0.171573
	scapula_abduction_r = 0.743694
	scapula_elevation_r = 0.123863
	scapula_winging_r = 0.497429
	shoulder_flexion_r = 0.655525
	shoulder_abduction_r = 1.858970
	shoulder_rotation_r = 0.106983
	elbow_flexion_r = 0.545626
	forearm_pronation_r = -0.560016
	wrist_flexion_r = -0.634322
	radial_deviation_r = -0.083443
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
