values {
	clavicle_protraction_r = -0.264178
	clavicle_elevation_r = 0.019255
	clavicle_rotation_r = 0.837606
	scapula_abduction_r = -0.559936
	scapula_elevation_r = -0.037544
	scapula_winging_r = -0.487104
	shoulder_flexion_r = 0.233803
	shoulder_abduction_r = 1.150241
	shoulder_rotation_r = -0.001118
	elbow_flexion_r = 1.587039
	forearm_pronation_r = 1.008794
	wrist_flexion_r = -1.117683
	radial_deviation_r = -0.346959
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
