values {
	clavicle_protraction_r = -0.307734
	clavicle_elevation_r = 0.360997
	clavicle_rotation_r = 0.413936
	scapula_abduction_r = -0.508349
	scapula_elevation_r = -0.032025
	scapula_winging_r = 0.026921
	shoulder_flexion_r = 0.722720
	shoulder_abduction_r = -0.240158
	shoulder_rotation_r = -0.760417
	elbow_flexion_r = 2.061748
	forearm_pronation_r = 1.525556
	wrist_flexion_r = 1.082657
	radial_deviation_r = 0.092700
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
