values {
	clavicle_protraction_r = -0.342089
	clavicle_elevation_r = 0.344742
	clavicle_rotation_r = 0.601459
	scapula_abduction_r = 0.604029
	scapula_elevation_r = 0.529737
	scapula_winging_r = -0.329991
	shoulder_flexion_r = 2.339242
	shoulder_abduction_r = 1.208767
	shoulder_rotation_r = 0.456779
	elbow_flexion_r = 0.721736
	forearm_pronation_r = 0.588077
	wrist_flexion_r = -1.018252
	radial_deviation_r = -0.298248
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
