values {
	clavicle_protraction_r = -0.475708
	clavicle_elevation_r = 0.161907
	clavicle_rotation_r = 0.057356
	scapula_abduction_r = 0.067265
	scapula_elevation_r = -0.650949
	scapula_winging_r = -0.681195
	shoulder_flexion_r = 2.532995
	shoulder_abduction_r = 2.015935
	shoulder_rotation_r = -0.680625
	elbow_flexion_r = 1.304691
	forearm_pronation_r = -0.627641
	wrist_flexion_r = 1.052514
	radial_deviation_r = -0.283508
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
