values {
	clavicle_protraction_r = -0.420538
	clavicle_elevation_r = 0.760368
	clavicle_rotation_r = 0.015321
	scapula_abduction_r = 0.302570
	scapula_elevation_r = -0.479041
	scapula_winging_r = 0.702056
	shoulder_flexion_r = 2.341449
	shoulder_abduction_r = 1.210804
	shoulder_rotation_r = -0.379621
	elbow_flexion_r = 1.630779
	forearm_pronation_r = 0.284248
	wrist_flexion_r = -0.231794
	radial_deviation_r = 0.131226
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
