values {
	clavicle_protraction_r = -0.078148
	clavicle_elevation_r = 0.295610
	clavicle_rotation_r = 0.574032
	scapula_abduction_r = -0.412396
	scapula_elevation_r = -0.692809
	scapula_winging_r = -0.477795
	shoulder_flexion_r = -0.239485
	shoulder_abduction_r = 1.267202
	shoulder_rotation_r = 1.041345
	elbow_flexion_r = 0.715686
	forearm_pronation_r = -1.354298
	wrist_flexion_r = -0.693173
	radial_deviation_r = -0.407215
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
