values {
	clavicle_protraction_r = 0.159108
	clavicle_elevation_r = 0.108867
	clavicle_rotation_r = 0.008545
	scapula_abduction_r = 0.149366
	scapula_elevation_r = 0.461390
	scapula_winging_r = -0.190375
	shoulder_flexion_r = -0.310143
	shoulder_abduction_r = 0.066261
	shoulder_rotation_r = 0.114902
	elbow_flexion_r = 1.800239
	forearm_pronation_r = 0.862143
	wrist_flexion_r = -0.038181
	radial_deviation_r = -0.006340
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
