values {
	clavicle_protraction_r = -0.422100
	clavicle_elevation_r = 0.023157
	clavicle_rotation_r = 0.352445
	scapula_abduction_r = 0.109905
	scapula_elevation_r = 0.155728
	scapula_winging_r = -0.735900
	shoulder_flexion_r = 0.291841
	shoulder_abduction_r = 1.807696
	shoulder_rotation_r = 0.669356
	elbow_flexion_r = 1.932436
	forearm_pronation_r = 0.113522
	wrist_flexion_r = -0.802049
	radial_deviation_r = 0.134294
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
