values {
	clavicle_protraction_r = -0.108423
	clavicle_elevation_r = 0.705985
	clavicle_rotation_r = 0.446761
	scapula_abduction_r = 0.169695
	scapula_elevation_r = 0.241330
	scapula_winging_r = 0.518562
	shoulder_flexion_r = 0.413825
	shoulder_abduction_r = 0.688096
	shoulder_rotation_r = 0.528544
	elbow_flexion_r = 0.345697
	forearm_pronation_r = -1.300089
	wrist_flexion_r = -0.246476
	radial_deviation_r = -0.296939
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
