values {
	clavicle_protraction_r = -0.064512
	clavicle_elevation_r = 0.686334
	clavicle_rotation_r = 0.289194
	scapula_abduction_r = 0.629713
	scapula_elevation_r = -0.758898
	scapula_winging_r = 0.237179
	shoulder_flexion_r = 1.833169
	shoulder_abduction_r = 0.362145
	shoulder_rotation_r = -0.352279
	elbow_flexion_r = 0.621167
	forearm_pronation_r = -0.259260
	wrist_flexion_r = -0.041751
	radial_deviation_r = 0.165119
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
