values {
	clavicle_protraction_r = -0.441257
	clavicle_elevation_r = -0.175604
	clavicle_rotation_r = -0.050434
	scapula_abduction_r = 0.070558
	scapula_elevation_r = 0.336697
	scapula_winging_r = -0.473373
	shoulder_flexion_r = 1.061191
	shoulder_abduction_r = 1.913984
	shoulder_rotation_r = 0.926923
	elbow_flexion_r = 1.231060
	forearm_pronation_r = -0.528042
	wrist_flexion_r = -1.157452
	radial_deviation_r = -0.438130
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
