values {
	clavicle_protraction_r = -0.024254
	clavicle_elevation_r = 0.726242
	clavicle_rotation_r = 0.497050
	scapula_abduction_r = -0.245931
	scapula_elevation_r = 0.571689
	scapula_winging_r = 0.620031
	shoulder_flexion_r = 0.523758
	shoulder_abduction_r = 0.789573
	shoulder_rotation_r = 1.015074
	elbow_flexion_r = 0.418985
	forearm_pronation_r = -0.278818
	wrist_flexion_r = -0.334398
	radial_deviation_r = -0.254888
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
