values {
	clavicle_protraction_r = 0.152461
	clavicle_elevation_r = 0.413189
	clavicle_rotation_r = 0.271936
	scapula_abduction_r = -0.185598
	scapula_elevation_r = -0.687016
	scapula_winging_r = -0.266933
	shoulder_flexion_r = 0.654140
	shoulder_abduction_r = 0.604898
	shoulder_rotation_r = -0.174289
	elbow_flexion_r = 0.648146
	forearm_pronation_r = 0.492630
	wrist_flexion_r = 0.261674
	radial_deviation_r = -0.166608
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
