values {
	clavicle_protraction_r = 0.123656
	clavicle_elevation_r = 0.683461
	clavicle_rotation_r = 0.930079
	scapula_abduction_r = -0.469386
	scapula_elevation_r = 0.423625
	scapula_winging_r = -0.607920
	shoulder_flexion_r = 0.349338
	shoulder_abduction_r = 2.085235
	shoulder_rotation_r = -0.233504
	elbow_flexion_r = 1.886571
	forearm_pronation_r = 0.365241
	wrist_flexion_r = 0.889941
	radial_deviation_r = 0.109531
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
