values {
	clavicle_protraction_r = -0.016362
	clavicle_elevation_r = -0.102350
	clavicle_rotation_r = 0.712094
	scapula_abduction_r = -0.036891
	scapula_elevation_r = 0.032454
	scapula_winging_r = -0.478675
	shoulder_flexion_r = 0.875080
	shoulder_abduction_r = 1.798511
	shoulder_rotation_r = -0.940300
	elbow_flexion_r = 0.477527
	forearm_pronation_r = -1.560989
	wrist_flexion_r = 0.036589
	radial_deviation_r = -0.311948
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
