values {
	clavicle_protraction_r = -0.480562
	clavicle_elevation_r = 0.088065
	clavicle_rotation_r = 0.828626
	scapula_abduction_r = -0.358313
	scapula_elevation_r = -0.748491
	scapula_winging_r = 0.202805
	shoulder_flexion_r = 0.144982
	shoulder_abduction_r = 0.960784
	shoulder_rotation_r = 0.922054
	elbow_flexion_r = 0.005954
	forearm_pronation_r = 0.485987
	wrist_flexion_r = 1.136202
	radial_deviation_r = -0.139976
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
