values {
	clavicle_protraction_r = -0.032299
	clavicle_elevation_r = 0.695698
	clavicle_rotation_r = -0.090813
	scapula_abduction_r = 0.643670
	scapula_elevation_r = 0.173216
	scapula_winging_r = -0.234044
	shoulder_flexion_r = 2.182306
	shoulder_abduction_r = 1.648279
	shoulder_rotation_r = 0.205446
	elbow_flexion_r = 0.246066
	forearm_pronation_r = 0.391183
	wrist_flexion_r = 0.281259
	radial_deviation_r = 0.243612
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
