values {
	clavicle_protraction_r = -0.337050
	clavicle_elevation_r = 0.659786
	clavicle_rotation_r = 0.169311
	scapula_abduction_r = 0.115055
	scapula_elevation_r = -0.522973
	scapula_winging_r = 0.604620
	shoulder_flexion_r = 0.334790
	shoulder_abduction_r = -0.265807
	shoulder_rotation_r = -0.253644
	elbow_flexion_r = 0.917842
	forearm_pronation_r = 0.950197
	wrist_flexion_r = -0.882416
	radial_deviation_r = -0.363308
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
