values {
	clavicle_protraction_r = -0.401032
	clavicle_elevation_r = -0.104418
	clavicle_rotation_r = 0.367840
	scapula_abduction_r = 0.207747
	scapula_elevation_r = 0.192130
	scapula_winging_r = 0.693895
	shoulder_flexion_r = 0.079781
	shoulder_abduction_r = 0.379748
	shoulder_rotation_r = -0.933659
	elbow_flexion_r = 1.030572
	forearm_pronation_r = -0.969862
	wrist_flexion_r = -0.594282
	radial_deviation_r = -0.153195
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
