values {
	clavicle_protraction_r = -0.244659
	clavicle_elevation_r = 0.501908
	clavicle_rotation_r = 0.199056
	scapula_abduction_r = 0.740241
	scapula_elevation_r = 0.129129
	scapula_winging_r = -0.451171
	shoulder_flexion_r = 2.073045
	shoulder_abduction_r = -0.921908
	shoulder_rotation_r = 0.292966
	elbow_flexion_r = 1.451843
	forearm_pronation_r = -1.561587
	wrist_flexion_r = 0.469501
	radial_deviation_r = -0.497813
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
