values {
	clavicle_protraction_r = -0.119725
	clavicle_elevation_r = -0.116620
	clavicle_rotation_r = -0.198679
	scapula_abduction_r = 0.601340
	scapula_elevation_r = 0.270427
	scapula_winging_r = 0.419977
	shoulder_flexion_r = 1.168132
	shoulder_abduction_r = 0.756061
	shoulder_rotation_r = -0.263904
	elbow_flexion_r = 1.756139
	forearm_pronation_r = 0.067500
	wrist_flexion_r = -0.987280
	radial_deviation_r = 0.112471
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
