values {
	clavicle_protraction_r = 0.053945
	clavicle_elevation_r = -0.159490
	clavicle_rotation_r = 0.441163
	scapula_abduction_r = 0.663442
	scapula_elevation_r = 0.340799
	scapula_winging_r = 0.536697
	shoulder_flexion_r = -0.479170
	shoulder_abduction_r = 1.108726
	shoulder_rotation_r = -0.356755
	elbow_flexion_r = 1.643575
	forearm_pronation_r = -0.125333
	wrist_flexion_r = 1.134417
	radial_deviation_r = -0.063819
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
