values {
	clavicle_protraction_r = 0.167460
	clavicle_elevation_r = -0.146083
	clavicle_rotation_r = 0.757836
	scapula_abduction_r = 0.754161
	scapula_elevation_r = -0.196068
	scapula_winging_r = 0.716871
	shoulder_flexion_r = 1.042069
	shoulder_abduction_r = 0.465659
	shoulder_rotation_r = -0.681061
	elbow_flexion_r = 1.870198
	forearm_pronation_r = 1.067990
	wrist_flexion_r = -0.280921
	radial_deviation_r = -0.495531
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
