values {
	clavicle_protraction_r = -0.110868
	clavicle_elevation_r = 0.531282
	clavicle_rotation_r = 0.736598
	scapula_abduction_r = 0.040779
	scapula_elevation_r = -0.592671
	scapula_winging_r = 0.596431
	shoulder_flexion_r = 2.315457
	shoulder_abduction_r = 1.186812
	shoulder_rotation_r = 0.023263
	elbow_flexion_r = 2.067237
	forearm_pronation_r = -1.564792
	wrist_flexion_r = -0.481524
	radial_deviation_r = -0.318807
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
