values {
	clavicle_protraction_r = 0.037369
	clavicle_elevation_r = 0.682822
	clavicle_rotation_r = 1.023573
	scapula_abduction_r = -0.065635
	scapula_elevation_r = 0.172572
	scapula_winging_r = 0.686292
	shoulder_flexion_r = -0.086350
	shoulder_abduction_r = 1.334556
	shoulder_rotation_r = 0.330418
	elbow_flexion_r = 1.010221
	forearm_pronation_r = -0.337085
	wrist_flexion_r = -0.723371
	radial_deviation_r = -0.237124
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
