values {
	clavicle_protraction_r = 0.024373
	clavicle_elevation_r = 0.420212
	clavicle_rotation_r = 0.880149
	scapula_abduction_r = -0.062977
	scapula_elevation_r = 0.627471
	scapula_winging_r = 0.643173
	shoulder_flexion_r = -0.705734
	shoulder_abduction_r = -0.598791
	shoulder_rotation_r = 0.616854
	elbow_flexion_r = 0.202714
	forearm_pronation_r = -0.050249
	wrist_flexion_r = -0.441654
	radial_deviation_r = -0.422189
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
