values {
	clavicle_protraction_r = -0.013635
	clavicle_elevation_r = 0.587163
	clavicle_rotation_r = 0.242950
	scapula_abduction_r = 0.288768
	scapula_elevation_r = -0.524582
	scapula_winging_r = -0.747505
	shoulder_flexion_r = -0.632304
	shoulder_abduction_r = 1.032693
	shoulder_rotation_r = 0.263284
	elbow_flexion_r = 1.427185
	forearm_pronation_r = -1.142546
	wrist_flexion_r = 1.164615
	radial_deviation_r = -0.214766
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
