values {
	clavicle_protraction_r = -0.518028
	clavicle_elevation_r = -0.038214
	clavicle_rotation_r = -0.073672
	scapula_abduction_r = -0.244759
	scapula_elevation_r = 0.023577
	scapula_winging_r = -0.011733
	shoulder_flexion_r = 1.938791
	shoulder_abduction_r = 0.839120
	shoulder_rotation_r = 0.629227
	elbow_flexion_r = 1.362341
	forearm_pronation_r = -1.517049
	wrist_flexion_r = -0.397800
	radial_deviation_r = -0.057191
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
