values {
	clavicle_protraction_r = 0.123780
	clavicle_elevation_r = -0.187126
	clavicle_rotation_r = 0.622360
	scapula_abduction_r = -0.351745
	scapula_elevation_r = 0.373214
	scapula_winging_r = 0.623143
	shoulder_flexion_r = 0.554639
	shoulder_abduction_r = 2.074715
	shoulder_rotation_r = 0.196320
	elbow_flexion_r = 1.800929
	forearm_pronation_r = 0.332941
	wrist_flexion_r = -1.198863
	radial_deviation_r = -0.270710
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
