values {
	clavicle_protraction_r = 0.052251
	clavicle_elevation_r = -0.058333
	clavicle_rotation_r = 0.197074
	scapula_abduction_r = 0.247586
	scapula_elevation_r = 0.611397
	scapula_winging_r = -0.615010
	shoulder_flexion_r = 1.578488
	shoulder_abduction_r = 1.516030
	shoulder_rotation_r = -0.773477
	elbow_flexion_r = 1.118419
	forearm_pronation_r = 0.823022
	wrist_flexion_r = 0.021828
	radial_deviation_r = -0.472421
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
