values {
	clavicle_protraction_r = 0.107674
	clavicle_elevation_r = -0.160475
	clavicle_rotation_r = 0.687340
	scapula_abduction_r = 0.774743
	scapula_elevation_r = 0.231898
	scapula_winging_r = 0.567710
	shoulder_flexion_r = 2.005861
	shoulder_abduction_r = 1.529349
	shoulder_rotation_r = 0.251621
	elbow_flexion_r = 1.860840
	forearm_pronation_r = 1.297943
	wrist_flexion_r = 0.420107
	radial_deviation_r = -0.276818
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
