values {
	clavicle_protraction_r = -0.388608
	clavicle_elevation_r = -0.152627
	clavicle_rotation_r = 0.215723
	scapula_abduction_r = 0.191652
	scapula_elevation_r = -0.742912
	scapula_winging_r = -0.021807
	shoulder_flexion_r = 0.286951
	shoulder_abduction_r = 1.607515
	shoulder_rotation_r = -0.524589
	elbow_flexion_r = 1.521612
	forearm_pronation_r = 0.900633
	wrist_flexion_r = 0.513145
	radial_deviation_r = -0.002180
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
