values {
	clavicle_protraction_r = -0.408337
	clavicle_elevation_r = 0.255548
	clavicle_rotation_r = 0.640634
	scapula_abduction_r = 0.063382
	scapula_elevation_r = 0.728214
	scapula_winging_r = -0.785178
	shoulder_flexion_r = 2.497499
	shoulder_abduction_r = 0.660801
	shoulder_rotation_r = -0.806894
	elbow_flexion_r = 0.114242
	forearm_pronation_r = -0.036645
	wrist_flexion_r = 0.060082
	radial_deviation_r = -0.251152
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
