values {
	clavicle_protraction_r = -0.375911
	clavicle_elevation_r = 0.725864
	clavicle_rotation_r = 0.568921
	scapula_abduction_r = 0.704731
	scapula_elevation_r = -0.318912
	scapula_winging_r = -0.429231
	shoulder_flexion_r = 1.028908
	shoulder_abduction_r = -0.466422
	shoulder_rotation_r = -0.329041
	elbow_flexion_r = 0.642657
	forearm_pronation_r = 0.499063
	wrist_flexion_r = -0.441606
	radial_deviation_r = -0.119419
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
