values {
	clavicle_protraction_r = 0.141807
	clavicle_elevation_r = 0.632767
	clavicle_rotation_r = -0.228175
	scapula_abduction_r = -0.441903
	scapula_elevation_r = 0.179173
	scapula_winging_r = 0.615238
	shoulder_flexion_r = 1.364007
	shoulder_abduction_r = 0.308550
	shoulder_rotation_r = 0.275513
	elbow_flexion_r = 1.432937
	forearm_pronation_r = 0.029577
	wrist_flexion_r = 0.650313
	radial_deviation_r = 0.066015
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
