values {
	clavicle_protraction_r = -0.092323
	clavicle_elevation_r = 0.630248
	clavicle_rotation_r = 0.762172
	scapula_abduction_r = 0.149772
	scapula_elevation_r = -0.508602
	scapula_winging_r = -0.406398
	shoulder_flexion_r = 2.371448
	shoulder_abduction_r = 1.866815
	shoulder_rotation_r = 0.057719
	elbow_flexion_r = 1.196993
	forearm_pronation_r = -0.418488
	wrist_flexion_r = -0.138556
	radial_deviation_r = -0.388072
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
