values {
	clavicle_protraction_r = -0.123145
	clavicle_elevation_r = 0.174945
	clavicle_rotation_r = -0.114605
	scapula_abduction_r = 0.683214
	scapula_elevation_r = -0.678647
	scapula_winging_r = -0.263303
	shoulder_flexion_r = 2.246038
	shoulder_abduction_r = 0.989205
	shoulder_rotation_r = 0.427847
	elbow_flexion_r = 1.978300
	forearm_pronation_r = -0.530488
	wrist_flexion_r = 0.699010
	radial_deviation_r = -0.233409
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
