values {
	clavicle_protraction_r = -0.113486
	clavicle_elevation_r = 0.384427
	clavicle_rotation_r = 0.880535
	scapula_abduction_r = 0.065863
	scapula_elevation_r = -0.521646
	scapula_winging_r = 0.622527
	shoulder_flexion_r = 1.498800
	shoulder_abduction_r = 1.689612
	shoulder_rotation_r = 0.358463
	elbow_flexion_r = 1.976585
	forearm_pronation_r = -0.621761
	wrist_flexion_r = 0.063683
	radial_deviation_r = -0.230932
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
