values {
	clavicle_protraction_r = -0.055193
	clavicle_elevation_r = 0.404043
	clavicle_rotation_r = 0.847801
	scapula_abduction_r = 0.088344
	scapula_elevation_r = 0.564082
	scapula_winging_r = -0.530146
	shoulder_flexion_r = 0.950581
	shoulder_abduction_r = -0.073073
	shoulder_rotation_r = 0.021098
	elbow_flexion_r = 1.611105
	forearm_pronation_r = -0.436971
	wrist_flexion_r = -1.141061
	radial_deviation_r = -0.130586
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
