values {
	clavicle_protraction_r = -0.147006
	clavicle_elevation_r = 0.042576
	clavicle_rotation_r = -0.209775
	scapula_abduction_r = -0.205370
	scapula_elevation_r = 0.703216
	scapula_winging_r = 0.643943
	shoulder_flexion_r = -0.076000
	shoulder_abduction_r = 0.979563
	shoulder_rotation_r = 0.387912
	elbow_flexion_r = 1.516867
	forearm_pronation_r = 1.009146
	wrist_flexion_r = -0.591485
	radial_deviation_r = 0.140823
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
