values {
	clavicle_protraction_r = -0.359713
	clavicle_elevation_r = 0.352459
	clavicle_rotation_r = 0.696171
	scapula_abduction_r = -0.442407
	scapula_elevation_r = -0.633314
	scapula_winging_r = -0.083638
	shoulder_flexion_r = -0.002422
	shoulder_abduction_r = 0.303869
	shoulder_rotation_r = -0.565366
	elbow_flexion_r = 1.883341
	forearm_pronation_r = 0.095368
	wrist_flexion_r = 1.104718
	radial_deviation_r = -0.513254
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
