values {
	clavicle_protraction_r = -0.446766
	clavicle_elevation_r = 0.513321
	clavicle_rotation_r = 0.646206
	scapula_abduction_r = -0.594119
	scapula_elevation_r = 0.530774
	scapula_winging_r = -0.368733
	shoulder_flexion_r = 0.681819
	shoulder_abduction_r = -0.321162
	shoulder_rotation_r = 0.274584
	elbow_flexion_r = 1.885716
	forearm_pronation_r = -1.154369
	wrist_flexion_r = 0.775401
	radial_deviation_r = -0.083945
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
