values {
	clavicle_protraction_r = -0.245097
	clavicle_elevation_r = 0.453286
	clavicle_rotation_r = 0.886648
	scapula_abduction_r = 0.255461
	scapula_elevation_r = -0.776734
	scapula_winging_r = -0.032773
	shoulder_flexion_r = 1.822148
	shoulder_abduction_r = 0.731449
	shoulder_rotation_r = -0.699191
	elbow_flexion_r = 2.192149
	forearm_pronation_r = 0.495410
	wrist_flexion_r = 0.479068
	radial_deviation_r = -0.074860
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
