values {
	clavicle_protraction_r = -0.021961
	clavicle_elevation_r = 0.762317
	clavicle_rotation_r = 0.480241
	scapula_abduction_r = 0.125729
	scapula_elevation_r = -0.439105
	scapula_winging_r = -0.557664
	shoulder_flexion_r = 1.533787
	shoulder_abduction_r = 1.093589
	shoulder_rotation_r = 0.798873
	elbow_flexion_r = 1.092338
	forearm_pronation_r = -1.052015
	wrist_flexion_r = 0.154736
	radial_deviation_r = -0.055028
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
