values {
	clavicle_protraction_r = -0.408186
	clavicle_elevation_r = 0.178732
	clavicle_rotation_r = 0.631672
	scapula_abduction_r = 0.173731
	scapula_elevation_r = -0.772057
	scapula_winging_r = -0.538375
	shoulder_flexion_r = 0.749654
	shoulder_abduction_r = 0.998092
	shoulder_rotation_r = -0.940308
	elbow_flexion_r = 0.569582
	forearm_pronation_r = 1.402953
	wrist_flexion_r = 0.981943
	radial_deviation_r = -0.319319
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
