values {
	clavicle_protraction_r = -0.430452
	clavicle_elevation_r = 0.208729
	clavicle_rotation_r = 0.652697
	scapula_abduction_r = -0.239680
	scapula_elevation_r = 0.341979
	scapula_winging_r = -0.577946
	shoulder_flexion_r = 0.003664
	shoulder_abduction_r = -0.814521
	shoulder_rotation_r = 0.209405
	elbow_flexion_r = 2.045561
	forearm_pronation_r = -0.416281
	wrist_flexion_r = -0.641509
	radial_deviation_r = -0.100730
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
