values {
	clavicle_protraction_r = -0.057037
	clavicle_elevation_r = 0.093163
	clavicle_rotation_r = 0.058891
	scapula_abduction_r = -0.498705
	scapula_elevation_r = -0.145821
	scapula_winging_r = 0.303120
	shoulder_flexion_r = 1.713805
	shoulder_abduction_r = 1.259759
	shoulder_rotation_r = 0.490774
	elbow_flexion_r = 0.304779
	forearm_pronation_r = 0.915853
	wrist_flexion_r = 0.135460
	radial_deviation_r = -0.480006
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
