values {
	clavicle_protraction_r = -0.258135
	clavicle_elevation_r = 0.276936
	clavicle_rotation_r = -0.085703
	scapula_abduction_r = -0.473457
	scapula_elevation_r = -0.342301
	scapula_winging_r = -0.282607
	shoulder_flexion_r = 0.714407
	shoulder_abduction_r = 0.249013
	shoulder_rotation_r = -0.514605
	elbow_flexion_r = 0.319096
	forearm_pronation_r = -1.462178
	wrist_flexion_r = 0.095682
	radial_deviation_r = -0.044185
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
