values {
	clavicle_protraction_r = -0.523234
	clavicle_elevation_r = 0.393941
	clavicle_rotation_r = 0.462456
	scapula_abduction_r = -0.577454
	scapula_elevation_r = 0.537343
	scapula_winging_r = -0.093865
	shoulder_flexion_r = 0.578515
	shoulder_abduction_r = 1.468437
	shoulder_rotation_r = -1.045624
	elbow_flexion_r = 1.363061
	forearm_pronation_r = 1.384564
	wrist_flexion_r = 1.104847
	radial_deviation_r = -0.185678
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
