values {
	clavicle_protraction_r = -0.247364
	clavicle_elevation_r = 0.618076
	clavicle_rotation_r = 0.114695
	scapula_abduction_r = 0.744970
	scapula_elevation_r = 0.612869
	scapula_winging_r = 0.294852
	shoulder_flexion_r = 1.503432
	shoulder_abduction_r = 1.693887
	shoulder_rotation_r = 0.780192
	elbow_flexion_r = 1.979672
	forearm_pronation_r = 0.808438
	wrist_flexion_r = -0.460075
	radial_deviation_r = 0.064002
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
