values {
	clavicle_protraction_r = -0.473753
	clavicle_elevation_r = 0.093125
	clavicle_rotation_r = 0.316424
	scapula_abduction_r = 0.377915
	scapula_elevation_r = -0.336457
	scapula_winging_r = 0.750987
	shoulder_flexion_r = 1.223630
	shoulder_abduction_r = 0.178971
	shoulder_rotation_r = 1.026885
	elbow_flexion_r = 2.246923
	forearm_pronation_r = 1.443260
	wrist_flexion_r = 0.989363
	radial_deviation_r = 0.159678
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
