values {
	clavicle_protraction_r = -0.023038
	clavicle_elevation_r = 0.399681
	clavicle_rotation_r = -0.175504
	scapula_abduction_r = 0.512199
	scapula_elevation_r = 0.311425
	scapula_winging_r = 0.454102
	shoulder_flexion_r = 2.249145
	shoulder_abduction_r = 1.125600
	shoulder_rotation_r = -0.017545
	elbow_flexion_r = 0.207886
	forearm_pronation_r = 1.285783
	wrist_flexion_r = -0.081211
	radial_deviation_r = -0.342135
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
