values {
	clavicle_protraction_r = -0.433690
	clavicle_elevation_r = 0.205615
	clavicle_rotation_r = 0.809512
	scapula_abduction_r = -0.457930
	scapula_elevation_r = 0.670225
	scapula_winging_r = 0.431189
	shoulder_flexion_r = 1.958165
	shoulder_abduction_r = 0.228685
	shoulder_rotation_r = 0.641149
	elbow_flexion_r = 1.375257
	forearm_pronation_r = 0.419066
	wrist_flexion_r = -1.116810
	radial_deviation_r = -0.497620
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
