values {
	clavicle_protraction_r = -0.356906
	clavicle_elevation_r = 0.084872
	clavicle_rotation_r = 0.406732
	scapula_abduction_r = -0.254966
	scapula_elevation_r = -0.487997
	scapula_winging_r = -0.399313
	shoulder_flexion_r = 0.253700
	shoulder_abduction_r = 1.486596
	shoulder_rotation_r = 0.433872
	elbow_flexion_r = 1.831962
	forearm_pronation_r = -1.240513
	wrist_flexion_r = 0.684490
	radial_deviation_r = -0.069460
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
