values {
	clavicle_protraction_r = -0.008607
	clavicle_elevation_r = 0.330086
	clavicle_rotation_r = 0.765041
	scapula_abduction_r = -0.342612
	scapula_elevation_r = 0.723386
	scapula_winging_r = -0.151767
	shoulder_flexion_r = -0.156357
	shoulder_abduction_r = -0.994959
	shoulder_rotation_r = -0.664881
	elbow_flexion_r = 1.039433
	forearm_pronation_r = 1.391735
	wrist_flexion_r = -0.093463
	radial_deviation_r = -0.463282
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
