values {
	clavicle_protraction_r = -0.080222
	clavicle_elevation_r = -0.224314
	clavicle_rotation_r = 0.082177
	scapula_abduction_r = 0.739648
	scapula_elevation_r = -0.647672
	scapula_winging_r = 0.679146
	shoulder_flexion_r = 1.864486
	shoulder_abduction_r = 0.770531
	shoulder_rotation_r = -0.673137
	elbow_flexion_r = 1.312804
	forearm_pronation_r = -1.129092
	wrist_flexion_r = -0.770255
	radial_deviation_r = -0.264100
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
