values {
	clavicle_protraction_r = -0.207258
	clavicle_elevation_r = 0.177765
	clavicle_rotation_r = 0.219911
	scapula_abduction_r = 0.357971
	scapula_elevation_r = -0.447872
	scapula_winging_r = 0.088299
	shoulder_flexion_r = 1.640549
	shoulder_abduction_r = 0.292983
	shoulder_rotation_r = -1.039279
	elbow_flexion_r = 1.332759
	forearm_pronation_r = -0.047402
	wrist_flexion_r = -0.625590
	radial_deviation_r = -0.427351
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
