values {
	clavicle_protraction_r = -0.094510
	clavicle_elevation_r = 0.140470
	clavicle_rotation_r = 0.197041
	scapula_abduction_r = -0.070454
	scapula_elevation_r = 0.709224
	scapula_winging_r = -0.366259
	shoulder_flexion_r = 0.749737
	shoulder_abduction_r = -0.716962
	shoulder_rotation_r = -0.051383
	elbow_flexion_r = 2.043049
	forearm_pronation_r = 0.567925
	wrist_flexion_r = 1.022020
	radial_deviation_r = 0.147843
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
