values {
	clavicle_protraction_r = -0.152972
	clavicle_elevation_r = 0.490759
	clavicle_rotation_r = 0.678249
	scapula_abduction_r = -0.047193
	scapula_elevation_r = 0.429418
	scapula_winging_r = -0.397058
	shoulder_flexion_r = 1.242962
	shoulder_abduction_r = 1.422931
	shoulder_rotation_r = 0.641298
	elbow_flexion_r = 1.819031
	forearm_pronation_r = -0.926153
	wrist_flexion_r = -0.662879
	radial_deviation_r = -0.434793
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
