values {
	clavicle_protraction_r = 0.102905
	clavicle_elevation_r = -0.155776
	clavicle_rotation_r = 0.043742
	scapula_abduction_r = -0.485756
	scapula_elevation_r = -0.310131
	scapula_winging_r = -0.123422
	shoulder_flexion_r = 0.620464
	shoulder_abduction_r = 1.507158
	shoulder_rotation_r = -0.600931
	elbow_flexion_r = 1.844812
	forearm_pronation_r = 0.403403
	wrist_flexion_r = 0.498252
	radial_deviation_r = 0.019550
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
