values {
	clavicle_protraction_r = -0.380950
	clavicle_elevation_r = 0.177585
	clavicle_rotation_r = 1.006863
	scapula_abduction_r = -0.607802
	scapula_elevation_r = 0.540864
	scapula_winging_r = -0.761884
	shoulder_flexion_r = 1.943179
	shoulder_abduction_r = 0.843171
	shoulder_rotation_r = -0.205831
	elbow_flexion_r = 1.365266
	forearm_pronation_r = -1.154599
	wrist_flexion_r = 0.919440
	radial_deviation_r = -0.267383
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
