values {
	clavicle_protraction_r = 0.111197
	clavicle_elevation_r = 0.226995
	clavicle_rotation_r = 0.040640
	scapula_abduction_r = 0.196232
	scapula_elevation_r = -0.481023
	scapula_winging_r = 0.080032
	shoulder_flexion_r = 2.216728
	shoulder_abduction_r = 1.095677
	shoulder_rotation_r = -0.037494
	elbow_flexion_r = 0.640060
	forearm_pronation_r = 0.438523
	wrist_flexion_r = 0.026789
	radial_deviation_r = -0.363119
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
