values {
	clavicle_protraction_r = 0.120994
	clavicle_elevation_r = 0.586563
	clavicle_rotation_r = 1.013808
	scapula_abduction_r = 0.706174
	scapula_elevation_r = -0.332850
	scapula_winging_r = -0.269640
	shoulder_flexion_r = 0.146175
	shoulder_abduction_r = 0.441035
	shoulder_rotation_r = -0.055043
	elbow_flexion_r = 1.528620
	forearm_pronation_r = -1.163977
	wrist_flexion_r = 0.150513
	radial_deviation_r = -0.331166
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
