values {
	clavicle_protraction_r = -0.516424
	clavicle_elevation_r = 0.418536
	clavicle_rotation_r = 0.494263
	scapula_abduction_r = 0.568793
	scapula_elevation_r = 0.356622
	scapula_winging_r = 0.749149
	shoulder_flexion_r = 1.949415
	shoulder_abduction_r = 1.477245
	shoulder_rotation_r = -0.620873
	elbow_flexion_r = 0.915637
	forearm_pronation_r = -1.227547
	wrist_flexion_r = 0.681543
	radial_deviation_r = 0.143200
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
