values {
	clavicle_protraction_r = 0.119374
	clavicle_elevation_r = 0.601076
	clavicle_rotation_r = 0.039277
	scapula_abduction_r = 0.043924
	scapula_elevation_r = -0.501040
	scapula_winging_r = -0.498127
	shoulder_flexion_r = 1.673871
	shoulder_abduction_r = 1.222897
	shoulder_rotation_r = 0.885078
	elbow_flexion_r = 0.731941
	forearm_pronation_r = 0.210100
	wrist_flexion_r = 0.067310
	radial_deviation_r = -0.350452
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
