values {
	clavicle_protraction_r = -0.119054
	clavicle_elevation_r = 0.117486
	clavicle_rotation_r = 0.498634
	scapula_abduction_r = 0.515732
	scapula_elevation_r = 0.539281
	scapula_winging_r = -0.469215
	shoulder_flexion_r = 2.445544
	shoulder_abduction_r = 0.536194
	shoulder_rotation_r = -0.621502
	elbow_flexion_r = 2.185945
	forearm_pronation_r = -1.370749
	wrist_flexion_r = -1.162637
	radial_deviation_r = -0.236691
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
