values {
	clavicle_protraction_r = -0.095874
	clavicle_elevation_r = -0.135336
	clavicle_rotation_r = 0.974480
	scapula_abduction_r = 0.227292
	scapula_elevation_r = 0.152187
	scapula_winging_r = -0.635089
	shoulder_flexion_r = 2.434461
	shoulder_abduction_r = 1.476544
	shoulder_rotation_r = -1.029123
	elbow_flexion_r = 0.726477
	forearm_pronation_r = 0.986368
	wrist_flexion_r = -0.357621
	radial_deviation_r = 0.245025
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
