values {
	clavicle_protraction_r = -0.062594
	clavicle_elevation_r = -0.153359
	clavicle_rotation_r = 0.927309
	scapula_abduction_r = 0.635055
	scapula_elevation_r = -0.505724
	scapula_winging_r = -0.118035
	shoulder_flexion_r = 1.098288
	shoulder_abduction_r = 0.691590
	shoulder_rotation_r = 0.530873
	elbow_flexion_r = 0.802005
	forearm_pronation_r = 1.346991
	wrist_flexion_r = 1.191354
	radial_deviation_r = -0.090266
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
