values {
	clavicle_protraction_r = -0.180082
	clavicle_elevation_r = 0.033701
	clavicle_rotation_r = 0.326405
	scapula_abduction_r = -0.371706
	scapula_elevation_r = -0.327730
	scapula_winging_r = -0.702061
	shoulder_flexion_r = 1.576776
	shoulder_abduction_r = -0.123366
	shoulder_rotation_r = 0.406448
	elbow_flexion_r = 0.667211
	forearm_pronation_r = 0.629412
	wrist_flexion_r = -0.378485
	radial_deviation_r = -0.082433
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
