values {
	clavicle_protraction_r = -0.328412
	clavicle_elevation_r = 0.244231
	clavicle_rotation_r = 0.985714
	scapula_abduction_r = -0.182378
	scapula_elevation_r = 0.734676
	scapula_winging_r = -0.158769
	shoulder_flexion_r = 1.404348
	shoulder_abduction_r = 0.345788
	shoulder_rotation_r = -0.956298
	elbow_flexion_r = 1.913616
	forearm_pronation_r = -0.065545
	wrist_flexion_r = -0.831106
	radial_deviation_r = 0.085979
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
