values {
	clavicle_protraction_r = 0.086840
	clavicle_elevation_r = 0.689207
	clavicle_rotation_r = 0.643566
	scapula_abduction_r = -0.155358
	scapula_elevation_r = -0.468578
	scapula_winging_r = -0.736615
	shoulder_flexion_r = 0.573783
	shoulder_abduction_r = -0.907934
	shoulder_rotation_r = -0.086843
	elbow_flexion_r = 0.041213
	forearm_pronation_r = -1.321608
	wrist_flexion_r = 0.245658
	radial_deviation_r = 0.036645
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
