values {
	clavicle_protraction_r = 0.013236
	clavicle_elevation_r = -0.156756
	clavicle_rotation_r = 0.301367
	scapula_abduction_r = 0.559496
	scapula_elevation_r = -0.510937
	scapula_winging_r = -0.050631
	shoulder_flexion_r = 0.637108
	shoulder_abduction_r = 0.265885
	shoulder_rotation_r = 0.665949
	elbow_flexion_r = 0.494552
	forearm_pronation_r = -1.542691
	wrist_flexion_r = 0.934347
	radial_deviation_r = 0.148355
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
