values {
	clavicle_protraction_r = -0.489935
	clavicle_elevation_r = 0.647354
	clavicle_rotation_r = 0.618055
	scapula_abduction_r = 0.460580
	scapula_elevation_r = 0.021726
	scapula_winging_r = 0.450499
	shoulder_flexion_r = 0.886882
	shoulder_abduction_r = 0.496446
	shoulder_rotation_r = -0.436981
	elbow_flexion_r = 1.568639
	forearm_pronation_r = 0.973483
	wrist_flexion_r = -0.758930
	radial_deviation_r = 0.230755
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
