values {
	clavicle_protraction_r = -0.182165
	clavicle_elevation_r = 0.272023
	clavicle_rotation_r = 0.807241
	scapula_abduction_r = 0.295827
	scapula_elevation_r = 0.607412
	scapula_winging_r = 0.358761
	shoulder_flexion_r = 1.944507
	shoulder_abduction_r = 1.472715
	shoulder_rotation_r = 0.213865
	elbow_flexion_r = 0.458580
	forearm_pronation_r = -0.548455
	wrist_flexion_r = -0.559978
	radial_deviation_r = -0.043145
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
