values {
	clavicle_protraction_r = -0.286062
	clavicle_elevation_r = 0.542961
	clavicle_rotation_r = 0.167714
	scapula_abduction_r = -0.034435
	scapula_elevation_r = 0.340863
	scapula_winging_r = 0.206822
	shoulder_flexion_r = 2.278118
	shoulder_abduction_r = 1.152345
	shoulder_rotation_r = -0.418594
	elbow_flexion_r = 2.042344
	forearm_pronation_r = -0.195111
	wrist_flexion_r = 0.388511
	radial_deviation_r = 0.008752
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
