values {
	clavicle_protraction_r = -0.410766
	clavicle_elevation_r = 0.161485
	clavicle_rotation_r = 0.865823
	scapula_abduction_r = 0.270740
	scapula_elevation_r = -0.510313
	scapula_winging_r = 0.178386
	shoulder_flexion_r = -0.416865
	shoulder_abduction_r = 1.043228
	shoulder_rotation_r = -0.575541
	elbow_flexion_r = 0.156664
	forearm_pronation_r = -0.482085
	wrist_flexion_r = 0.047347
	radial_deviation_r = -0.466119
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
