values {
	clavicle_protraction_r = -0.336499
	clavicle_elevation_r = 0.735188
	clavicle_rotation_r = -0.071027
	scapula_abduction_r = 0.332766
	scapula_elevation_r = 0.052653
	scapula_winging_r = -0.136743
	shoulder_flexion_r = 0.958171
	shoulder_abduction_r = 1.818888
	shoulder_rotation_r = 0.863526
	elbow_flexion_r = 2.069950
	forearm_pronation_r = 0.552811
	wrist_flexion_r = 0.901629
	radial_deviation_r = -0.445526
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
