values {
	clavicle_protraction_r = 0.101605
	clavicle_elevation_r = 0.762202
	clavicle_rotation_r = 0.652211
	scapula_abduction_r = 0.235860
	scapula_elevation_r = -0.489060
	scapula_winging_r = 0.178771
	shoulder_flexion_r = 1.622660
	shoulder_abduction_r = -0.834168
	shoulder_rotation_r = 0.795368
	elbow_flexion_r = 0.884072
	forearm_pronation_r = -0.176373
	wrist_flexion_r = -0.794572
	radial_deviation_r = -0.386589
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
