values {
	clavicle_protraction_r = -0.318371
	clavicle_elevation_r = -0.133676
	clavicle_rotation_r = -0.241144
	scapula_abduction_r = -0.155492
	scapula_elevation_r = 0.634402
	scapula_winging_r = 0.564382
	shoulder_flexion_r = 1.437262
	shoulder_abduction_r = 1.004488
	shoulder_rotation_r = -0.936044
	elbow_flexion_r = 1.027988
	forearm_pronation_r = 0.553498
	wrist_flexion_r = -0.637083
	radial_deviation_r = -0.231337
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
