values {
	clavicle_protraction_r = -0.191463
	clavicle_elevation_r = 0.600424
	clavicle_rotation_r = 0.809694
	scapula_abduction_r = 0.340896
	scapula_elevation_r = 0.282092
	scapula_winging_r = -0.011495
	shoulder_flexion_r = 0.106256
	shoulder_abduction_r = 1.032505
	shoulder_rotation_r = -0.079608
	elbow_flexion_r = 0.594436
	forearm_pronation_r = -1.300986
	wrist_flexion_r = 0.894423
	radial_deviation_r = -0.429098
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
