values {
	clavicle_protraction_r = 0.121661
	clavicle_elevation_r = 0.096850
	clavicle_rotation_r = 0.621501
	scapula_abduction_r = 0.022653
	scapula_elevation_r = 0.728647
	scapula_winging_r = 0.049194
	shoulder_flexion_r = 0.579765
	shoulder_abduction_r = -1.043684
	shoulder_rotation_r = -1.044855
	elbow_flexion_r = 0.002538
	forearm_pronation_r = -0.928889
	wrist_flexion_r = -1.007212
	radial_deviation_r = -0.169111
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
