values {
	clavicle_protraction_r = -0.008844
	clavicle_elevation_r = 0.094506
	clavicle_rotation_r = 0.744151
	scapula_abduction_r = -0.152718
	scapula_elevation_r = -0.136914
	scapula_winging_r = 0.340863
	shoulder_flexion_r = 2.511751
	shoulder_abduction_r = 1.368006
	shoulder_rotation_r = -0.274820
	elbow_flexion_r = 2.198099
	forearm_pronation_r = 0.908203
	wrist_flexion_r = -0.151753
	radial_deviation_r = -0.006021
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
