values {
	clavicle_protraction_r = -0.340629
	clavicle_elevation_r = 0.518052
	clavicle_rotation_r = 0.659902
	scapula_abduction_r = 0.059228
	scapula_elevation_r = -0.438001
	scapula_winging_r = 0.124158
	shoulder_flexion_r = 2.196854
	shoulder_abduction_r = 0.866430
	shoulder_rotation_r = 0.225586
	elbow_flexion_r = 1.292942
	forearm_pronation_r = -0.092536
	wrist_flexion_r = -0.454052
	radial_deviation_r = -0.049335
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
