values {
	clavicle_protraction_r = 0.000503
	clavicle_elevation_r = 0.643095
	clavicle_rotation_r = -0.039096
	scapula_abduction_r = -0.240354
	scapula_elevation_r = -0.283997
	scapula_winging_r = -0.773690
	shoulder_flexion_r = 1.906018
	shoulder_abduction_r = 0.808868
	shoulder_rotation_r = 0.609058
	elbow_flexion_r = 2.248063
	forearm_pronation_r = -0.790112
	wrist_flexion_r = 1.196900
	radial_deviation_r = 0.019441
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
