values {
	clavicle_protraction_r = -0.205894
	clavicle_elevation_r = 0.579981
	clavicle_rotation_r = 0.286932
	scapula_abduction_r = -0.358479
	scapula_elevation_r = -0.004131
	scapula_winging_r = -0.329245
	shoulder_flexion_r = 1.817888
	shoulder_abduction_r = 1.894238
	shoulder_rotation_r = -0.722547
	elbow_flexion_r = 0.965846
	forearm_pronation_r = 0.789485
	wrist_flexion_r = -0.811215
	radial_deviation_r = -0.232987
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
