values {
	clavicle_protraction_r = -0.172232
	clavicle_elevation_r = 0.105994
	clavicle_rotation_r = 0.639377
	scapula_abduction_r = 0.194726
	scapula_elevation_r = -0.055521
	scapula_winging_r = 0.526028
	shoulder_flexion_r = 1.597640
	shoulder_abduction_r = 1.615783
	shoulder_rotation_r = 0.142788
	elbow_flexion_r = 0.877559
	forearm_pronation_r = -1.550444
	wrist_flexion_r = 0.827520
	radial_deviation_r = -0.042783
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
