values {
	clavicle_protraction_r = -0.277002
	clavicle_elevation_r = 0.157476
	clavicle_rotation_r = -0.113724
	scapula_abduction_r = -0.210258
	scapula_elevation_r = 0.632655
	scapula_winging_r = -0.306679
	shoulder_flexion_r = 1.654948
	shoulder_abduction_r = -0.051207
	shoulder_rotation_r = -0.383204
	elbow_flexion_r = 1.173112
	forearm_pronation_r = 0.558587
	wrist_flexion_r = 0.618614
	radial_deviation_r = -0.412153
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
