values {
	clavicle_protraction_r = 0.172882
	clavicle_elevation_r = 0.162638
	clavicle_rotation_r = 0.005730
	scapula_abduction_r = -0.106984
	scapula_elevation_r = -0.030182
	scapula_winging_r = 0.175860
	shoulder_flexion_r = 2.001788
	shoulder_abduction_r = -0.810254
	shoulder_rotation_r = 0.574014
	elbow_flexion_r = 0.457901
	forearm_pronation_r = -1.317702
	wrist_flexion_r = -0.149324
	radial_deviation_r = 0.040154
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
