values {
	clavicle_protraction_r = -0.376763
	clavicle_elevation_r = 0.141906
	clavicle_rotation_r = 0.871855
	scapula_abduction_r = -0.476946
	scapula_elevation_r = -0.703431
	scapula_winging_r = 0.768404
	shoulder_flexion_r = 1.716098
	shoulder_abduction_r = 1.694105
	shoulder_rotation_r = -1.009327
	elbow_flexion_r = 0.659030
	forearm_pronation_r = 0.087369
	wrist_flexion_r = -0.088109
	radial_deviation_r = 0.093178
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
