values {
	clavicle_protraction_r = -0.431134
	clavicle_elevation_r = 0.756509
	clavicle_rotation_r = -0.044317
	scapula_abduction_r = -0.425771
	scapula_elevation_r = -0.246815
	scapula_winging_r = -0.583666
	shoulder_flexion_r = -0.218010
	shoulder_abduction_r = 1.710112
	shoulder_rotation_r = 0.534400
	elbow_flexion_r = 1.341504
	forearm_pronation_r = -0.935961
	wrist_flexion_r = 0.520477
	radial_deviation_r = 0.138487
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
