values {
	clavicle_protraction_r = -0.509026
	clavicle_elevation_r = -0.105169
	clavicle_rotation_r = 0.186569
	scapula_abduction_r = 0.413964
	scapula_elevation_r = 0.254861
	scapula_winging_r = -0.264018
	shoulder_flexion_r = 2.527979
	shoulder_abduction_r = 1.415144
	shoulder_rotation_r = -0.237463
	elbow_flexion_r = 0.087077
	forearm_pronation_r = 1.172706
	wrist_flexion_r = -0.628967
	radial_deviation_r = -0.331058
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
