values {
	clavicle_protraction_r = -0.318940
	clavicle_elevation_r = 0.054121
	clavicle_rotation_r = 0.785231
	scapula_abduction_r = 0.000742
	scapula_elevation_r = -0.455167
	scapula_winging_r = -0.063715
	shoulder_flexion_r = -0.131378
	shoulder_abduction_r = 1.535629
	shoulder_rotation_r = -0.172216
	elbow_flexion_r = 2.256741
	forearm_pronation_r = -1.062717
	wrist_flexion_r = 0.700988
	radial_deviation_r = 0.135730
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
