values {
	clavicle_protraction_r = 0.050774
	clavicle_elevation_r = 0.774449
	clavicle_rotation_r = 0.702845
	scapula_abduction_r = 0.024254
	scapula_elevation_r = -0.526007
	scapula_winging_r = 0.099473
	shoulder_flexion_r = 1.795411
	shoulder_abduction_r = 1.335088
	shoulder_rotation_r = 0.959872
	elbow_flexion_r = 1.720539
	forearm_pronation_r = -0.401480
	wrist_flexion_r = 0.524443
	radial_deviation_r = -0.403725
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
