values {
	clavicle_protraction_r = -0.017391
	clavicle_elevation_r = 0.777407
	clavicle_rotation_r = 0.585948
	scapula_abduction_r = 0.591898
	scapula_elevation_r = 0.074398
	scapula_winging_r = -0.617727
	shoulder_flexion_r = 2.522778
	shoulder_abduction_r = 2.006504
	shoulder_rotation_r = 0.569724
	elbow_flexion_r = 2.205451
	forearm_pronation_r = -0.583672
	wrist_flexion_r = 0.917906
	radial_deviation_r = -0.214087
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
