values {
	clavicle_protraction_r = -0.018149
	clavicle_elevation_r = 0.731932
	clavicle_rotation_r = -0.064851
	scapula_abduction_r = 0.046508
	scapula_elevation_r = -0.278456
	scapula_winging_r = -0.768564
	shoulder_flexion_r = 1.259255
	shoulder_abduction_r = 1.468493
	shoulder_rotation_r = 0.629930
	elbow_flexion_r = 0.001745
	forearm_pronation_r = 1.506079
	wrist_flexion_r = 0.523925
	radial_deviation_r = 0.193165
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
