values {
	clavicle_protraction_r = -0.483119
	clavicle_elevation_r = 0.239587
	clavicle_rotation_r = 0.997518
	scapula_abduction_r = 0.060391
	scapula_elevation_r = 0.075477
	scapula_winging_r = -0.235419
	shoulder_flexion_r = -0.121027
	shoulder_abduction_r = 1.171957
	shoulder_rotation_r = -0.201659
	elbow_flexion_r = 0.497157
	forearm_pronation_r = 0.283514
	wrist_flexion_r = 0.832874
	radial_deviation_r = -0.271254
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
