values {
	clavicle_protraction_r = 0.169228
	clavicle_elevation_r = 0.726733
	clavicle_rotation_r = 1.006080
	scapula_abduction_r = -0.240665
	scapula_elevation_r = -0.633255
	scapula_winging_r = -0.254884
	shoulder_flexion_r = -0.445756
	shoulder_abduction_r = 1.390965
	shoulder_rotation_r = -0.733032
	elbow_flexion_r = 0.175831
	forearm_pronation_r = -1.469666
	wrist_flexion_r = -0.360419
	radial_deviation_r = -0.195416
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
