values {
	clavicle_protraction_r = 0.012160
	clavicle_elevation_r = -0.123067
	clavicle_rotation_r = 0.885256
	scapula_abduction_r = -0.155370
	scapula_elevation_r = 0.143245
	scapula_winging_r = 0.404224
	shoulder_flexion_r = 2.468262
	shoulder_abduction_r = 1.327863
	shoulder_rotation_r = 0.117297
	elbow_flexion_r = 2.169107
	forearm_pronation_r = -1.031921
	wrist_flexion_r = 1.171220
	radial_deviation_r = -0.521896
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
