values {
	clavicle_protraction_r = -0.022924
	clavicle_elevation_r = 0.307102
	clavicle_rotation_r = 0.372970
	scapula_abduction_r = -0.314698
	scapula_elevation_r = -0.085133
	scapula_winging_r = 0.088464
	shoulder_flexion_r = 0.807926
	shoulder_abduction_r = 0.014046
	shoulder_rotation_r = 0.186167
	elbow_flexion_r = 2.024071
	forearm_pronation_r = -1.174604
	wrist_flexion_r = -0.241654
	radial_deviation_r = 0.183808
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
