values {
	clavicle_protraction_r = -0.332277
	clavicle_elevation_r = 0.338013
	clavicle_rotation_r = 0.715529
	scapula_abduction_r = 0.077837
	scapula_elevation_r = -0.189094
	scapula_winging_r = -0.076035
	shoulder_flexion_r = 2.418528
	shoulder_abduction_r = 1.012998
	shoulder_rotation_r = 0.850789
	elbow_flexion_r = 2.126498
	forearm_pronation_r = -0.514354
	wrist_flexion_r = -1.102001
	radial_deviation_r = -0.310979
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
