values {
	clavicle_protraction_r = 0.132189
	clavicle_elevation_r = 0.554637
	clavicle_rotation_r = -0.254479
	scapula_abduction_r = -0.054745
	scapula_elevation_r = 0.540623
	scapula_winging_r = 0.620452
	shoulder_flexion_r = 0.024399
	shoulder_abduction_r = 1.585263
	shoulder_rotation_r = 0.288897
	elbow_flexion_r = 0.993650
	forearm_pronation_r = 0.712062
	wrist_flexion_r = 0.031462
	radial_deviation_r = -0.236650
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
