values {
	clavicle_protraction_r = 0.080704
	clavicle_elevation_r = 0.746666
	clavicle_rotation_r = 0.402291
	scapula_abduction_r = -0.518235
	scapula_elevation_r = 0.563957
	scapula_winging_r = 0.422302
	shoulder_flexion_r = 0.972796
	shoulder_abduction_r = 1.145368
	shoulder_rotation_r = -0.185994
	elbow_flexion_r = 0.378356
	forearm_pronation_r = 0.034958
	wrist_flexion_r = -1.101953
	radial_deviation_r = 0.010936
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
