values {
	clavicle_protraction_r = -0.251435
	clavicle_elevation_r = -0.251793
	clavicle_rotation_r = 0.233575
	scapula_abduction_r = 0.503621
	scapula_elevation_r = -0.378243
	scapula_winging_r = -0.131683
	shoulder_flexion_r = 0.865268
	shoulder_abduction_r = 1.733132
	shoulder_rotation_r = 0.387476
	elbow_flexion_r = 0.646659
	forearm_pronation_r = 0.371346
	wrist_flexion_r = 0.150313
	radial_deviation_r = -0.220053
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
