values {
	clavicle_protraction_r = 0.094510
	clavicle_elevation_r = 0.520446
	clavicle_rotation_r = 0.499806
	scapula_abduction_r = -0.357732
	scapula_elevation_r = -0.498190
	scapula_winging_r = -0.753114
	shoulder_flexion_r = 0.781602
	shoulder_abduction_r = 1.117886
	shoulder_rotation_r = 0.708431
	elbow_flexion_r = 1.913364
	forearm_pronation_r = 0.724630
	wrist_flexion_r = -0.629015
	radial_deviation_r = 0.151102
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
