values {
	clavicle_protraction_r = -0.353382
	clavicle_elevation_r = 0.246798
	clavicle_rotation_r = -0.149758
	scapula_abduction_r = -0.518240
	scapula_elevation_r = -0.394873
	scapula_winging_r = -0.628199
	shoulder_flexion_r = 2.491306
	shoulder_abduction_r = 1.977453
	shoulder_rotation_r = -0.706280
	elbow_flexion_r = 1.276898
	forearm_pronation_r = -0.610434
	wrist_flexion_r = 0.472192
	radial_deviation_r = -0.299747
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
