values {
	clavicle_protraction_r = 0.003560
	clavicle_elevation_r = 0.715658
	clavicle_rotation_r = 0.297896
	scapula_abduction_r = -0.334384
	scapula_elevation_r = -0.394541
	scapula_winging_r = -0.531948
	shoulder_flexion_r = 1.113111
	shoulder_abduction_r = 1.333591
	shoulder_rotation_r = -0.297763
	elbow_flexion_r = 0.358102
	forearm_pronation_r = -1.339931
	wrist_flexion_r = 0.546329
	radial_deviation_r = 0.187169
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
