values {
	clavicle_protraction_r = -0.060968
	clavicle_elevation_r = 0.561121
	clavicle_rotation_r = -0.179111
	scapula_abduction_r = 0.196010
	scapula_elevation_r = 0.101026
	scapula_winging_r = -0.584635
	shoulder_flexion_r = 0.241386
	shoulder_abduction_r = 0.528922
	shoulder_rotation_r = -0.415330
	elbow_flexion_r = 0.684523
	forearm_pronation_r = 0.129005
	wrist_flexion_r = -0.974841
	radial_deviation_r = 0.076223
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
