values {
	clavicle_protraction_r = -0.436758
	clavicle_elevation_r = 0.572852
	clavicle_rotation_r = -0.141832
	scapula_abduction_r = 0.614012
	scapula_elevation_r = 0.660837
	scapula_winging_r = 0.462395
	shoulder_flexion_r = -0.026816
	shoulder_abduction_r = 1.728915
	shoulder_rotation_r = -0.360025
	elbow_flexion_r = 2.072726
	forearm_pronation_r = 1.512691
	wrist_flexion_r = 0.047540
	radial_deviation_r = -0.020824
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
