values {
	clavicle_protraction_r = -0.147262
	clavicle_elevation_r = -0.257490
	clavicle_rotation_r = 0.083776
	scapula_abduction_r = 0.305051
	scapula_elevation_r = -0.123327
	scapula_winging_r = -0.367139
	shoulder_flexion_r = 1.864302
	shoulder_abduction_r = -0.185653
	shoulder_rotation_r = 0.057408
	elbow_flexion_r = 1.804890
	forearm_pronation_r = 0.361234
	wrist_flexion_r = -0.755884
	radial_deviation_r = 0.243111
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
