values {
	clavicle_protraction_r = 0.164732
	clavicle_elevation_r = 0.405528
	clavicle_rotation_r = -0.029657
	scapula_abduction_r = 0.233107
	scapula_elevation_r = 0.360969
	scapula_winging_r = -0.575801
	shoulder_flexion_r = -0.642655
	shoulder_abduction_r = 1.396365
	shoulder_rotation_r = 0.296679
	elbow_flexion_r = 0.920540
	forearm_pronation_r = 0.750783
	wrist_flexion_r = 1.032729
	radial_deviation_r = 0.192218
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
