values {
	clavicle_protraction_r = 0.142808
	clavicle_elevation_r = 0.182836
	clavicle_rotation_r = 0.029930
	scapula_abduction_r = 0.210487
	scapula_elevation_r = -0.475035
	scapula_winging_r = -0.424884
	shoulder_flexion_r = 0.815060
	shoulder_abduction_r = 0.430148
	shoulder_rotation_r = -0.062301
	elbow_flexion_r = 1.974543
	forearm_pronation_r = -0.943961
	wrist_flexion_r = -0.110327
	radial_deviation_r = -0.004968
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
