values {
	clavicle_protraction_r = -0.451076
	clavicle_elevation_r = 0.681812
	clavicle_rotation_r = 0.672468
	scapula_abduction_r = 0.669839
	scapula_elevation_r = 0.588740
	scapula_winging_r = -0.609405
	shoulder_flexion_r = 1.502736
	shoulder_abduction_r = 0.605356
	shoulder_rotation_r = -0.839256
	elbow_flexion_r = 1.697626
	forearm_pronation_r = -0.582899
	wrist_flexion_r = -0.314833
	radial_deviation_r = -0.315651
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
