values {
	clavicle_protraction_r = -0.349884
	clavicle_elevation_r = -0.092833
	clavicle_rotation_r = 0.228209
	scapula_abduction_r = 0.784978
	scapula_elevation_r = -0.680035
	scapula_winging_r = 0.168597
	shoulder_flexion_r = 0.731992
	shoulder_abduction_r = 0.981789
	shoulder_rotation_r = -0.532298
	elbow_flexion_r = 0.104022
	forearm_pronation_r = -0.590296
	wrist_flexion_r = 0.380187
	radial_deviation_r = 0.012275
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
