values {
	clavicle_protraction_r = -0.505666
	clavicle_elevation_r = -0.135078
	clavicle_rotation_r = 0.542010
	scapula_abduction_r = 0.634144
	scapula_elevation_r = -0.375100
	scapula_winging_r = -0.583834
	shoulder_flexion_r = 1.919926
	shoulder_abduction_r = 0.821706
	shoulder_rotation_r = 0.617617
	elbow_flexion_r = 1.803550
	forearm_pronation_r = 0.787660
	wrist_flexion_r = 0.889690
	radial_deviation_r = -0.389977
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
