values {
	clavicle_protraction_r = -0.510389
	clavicle_elevation_r = 0.584343
	clavicle_rotation_r = 0.964008
	scapula_abduction_r = -0.460663
	scapula_elevation_r = -0.302175
	scapula_winging_r = -0.532848
	shoulder_flexion_r = 0.821088
	shoulder_abduction_r = 0.475759
	shoulder_rotation_r = 0.875232
	elbow_flexion_r = 1.036735
	forearm_pronation_r = -1.547175
	wrist_flexion_r = 0.433068
	radial_deviation_r = -0.233876
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
