values {
	clavicle_protraction_r = -0.148273
	clavicle_elevation_r = 0.055584
	clavicle_rotation_r = 0.473197
	scapula_abduction_r = -0.034006
	scapula_elevation_r = 0.213801
	scapula_winging_r = -0.256869
	shoulder_flexion_r = 2.027492
	shoulder_abduction_r = 0.920998
	shoulder_rotation_r = 0.683812
	elbow_flexion_r = 0.513903
	forearm_pronation_r = -0.980939
	wrist_flexion_r = -1.202231
	radial_deviation_r = -0.355910
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
