values {
	clavicle_protraction_r = 0.079551
	clavicle_elevation_r = 0.675154
	clavicle_rotation_r = 0.443898
	scapula_abduction_r = 0.742957
	scapula_elevation_r = -0.023058
	scapula_winging_r = 0.653110
	shoulder_flexion_r = 0.091384
	shoulder_abduction_r = 0.390459
	shoulder_rotation_r = 0.748998
	elbow_flexion_r = 0.130736
	forearm_pronation_r = -0.314681
	wrist_flexion_r = 1.047437
	radial_deviation_r = 0.037766
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
