values {
	clavicle_protraction_r = -0.504333
	clavicle_elevation_r = 0.475336
	clavicle_rotation_r = 0.602499
	scapula_abduction_r = 0.745320
	scapula_elevation_r = -0.149788
	scapula_winging_r = -0.749421
	shoulder_flexion_r = 1.744296
	shoulder_abduction_r = 1.736437
	shoulder_rotation_r = -0.664843
	elbow_flexion_r = 0.520049
	forearm_pronation_r = -0.399613
	wrist_flexion_r = 0.397710
	radial_deviation_r = 0.153393
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
