values {
	clavicle_protraction_r = 0.130945
	clavicle_elevation_r = 0.345600
	clavicle_rotation_r = -0.217398
	scapula_abduction_r = -0.191996
	scapula_elevation_r = -0.324914
	scapula_winging_r = -0.368054
	shoulder_flexion_r = 2.540113
	shoulder_abduction_r = 0.765868
	shoulder_rotation_r = -0.676245
	elbow_flexion_r = 2.217007
	forearm_pronation_r = 0.337548
	wrist_flexion_r = -0.957433
	radial_deviation_r = -0.517998
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
