values {
	clavicle_protraction_r = -0.450859
	clavicle_elevation_r = 0.063618
	clavicle_rotation_r = 0.342278
	scapula_abduction_r = 0.483406
	scapula_elevation_r = -0.138832
	scapula_winging_r = 0.001916
	shoulder_flexion_r = 1.013418
	shoulder_abduction_r = -0.015070
	shoulder_rotation_r = 0.478646
	elbow_flexion_r = 0.291640
	forearm_pronation_r = -1.440119
	wrist_flexion_r = 1.018461
	radial_deviation_r = 0.223714
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
