values {
	clavicle_protraction_r = -0.293034
	clavicle_elevation_r = -0.138147
	clavicle_rotation_r = 0.757343
	scapula_abduction_r = 0.141296
	scapula_elevation_r = -0.085288
	scapula_winging_r = 0.329372
	shoulder_flexion_r = 0.048368
	shoulder_abduction_r = 0.979070
	shoulder_rotation_r = 0.722526
	elbow_flexion_r = 1.009630
	forearm_pronation_r = 1.289262
	wrist_flexion_r = 0.170019
	radial_deviation_r = -0.063365
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
