values {
	clavicle_protraction_r = -0.050025
	clavicle_elevation_r = 0.304974
	clavicle_rotation_r = 0.344821
	scapula_abduction_r = 0.648322
	scapula_elevation_r = -0.368372
	scapula_winging_r = 0.046226
	shoulder_flexion_r = 2.254350
	shoulder_abduction_r = 0.508713
	shoulder_rotation_r = 0.272924
	elbow_flexion_r = 1.454723
	forearm_pronation_r = -0.681077
	wrist_flexion_r = -0.755691
	radial_deviation_r = -0.096525
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
