values {
	clavicle_protraction_r = -0.154353
	clavicle_elevation_r = 0.387185
	clavicle_rotation_r = -0.089327
	scapula_abduction_r = 0.409817
	scapula_elevation_r = -0.170456
	scapula_winging_r = 0.217558
	shoulder_flexion_r = 0.654424
	shoulder_abduction_r = 1.538506
	shoulder_rotation_r = -0.998911
	elbow_flexion_r = 0.052310
	forearm_pronation_r = 1.508934
	wrist_flexion_r = 1.093841
	radial_deviation_r = -0.472247
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
