values {
	clavicle_protraction_r = -0.001053
	clavicle_elevation_r = 0.039866
	clavicle_rotation_r = 0.805611
	scapula_abduction_r = 0.048738
	scapula_elevation_r = 0.407071
	scapula_winging_r = -0.231712
	shoulder_flexion_r = 2.276064
	shoulder_abduction_r = -0.106188
	shoulder_rotation_r = -0.838737
	elbow_flexion_r = 2.040975
	forearm_pronation_r = -0.294772
	wrist_flexion_r = -0.348610
	radial_deviation_r = -0.498623
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
