values {
	clavicle_protraction_r = -0.409109
	clavicle_elevation_r = 0.278708
	clavicle_rotation_r = 0.959439
	scapula_abduction_r = -0.393716
	scapula_elevation_r = -0.365497
	scapula_winging_r = -0.739230
	shoulder_flexion_r = 0.936567
	shoulder_abduction_r = -0.086010
	shoulder_rotation_r = 0.012473
	elbow_flexion_r = 0.694191
	forearm_pronation_r = -0.802655
	wrist_flexion_r = -0.118943
	radial_deviation_r = -0.186012
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
