values {
	clavicle_protraction_r = -0.334562
	clavicle_elevation_r = 0.165620
	clavicle_rotation_r = 0.429648
	scapula_abduction_r = -0.544578
	scapula_elevation_r = 0.662515
	scapula_winging_r = 0.059431
	shoulder_flexion_r = 0.794841
	shoulder_abduction_r = -0.216834
	shoulder_rotation_r = -0.493622
	elbow_flexion_r = 1.507278
	forearm_pronation_r = -0.794037
	wrist_flexion_r = 0.729277
	radial_deviation_r = 0.254609
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
