values {
	clavicle_protraction_r = -0.069740
	clavicle_elevation_r = 0.301190
	clavicle_rotation_r = 0.134930
	scapula_abduction_r = 0.173131
	scapula_elevation_r = -0.136431
	scapula_winging_r = 0.213801
	shoulder_flexion_r = 2.459681
	shoulder_abduction_r = 1.319941
	shoulder_rotation_r = 0.949774
	elbow_flexion_r = 0.802029
	forearm_pronation_r = 0.381628
	wrist_flexion_r = -0.762952
	radial_deviation_r = -0.517331
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
