values {
	clavicle_protraction_r = -0.136835
	clavicle_elevation_r = -0.120570
	clavicle_rotation_r = -0.241352
	scapula_abduction_r = 0.541574
	scapula_elevation_r = 0.731772
	scapula_winging_r = -0.499365
	shoulder_flexion_r = 1.680910
	shoulder_abduction_r = -0.655561
	shoulder_rotation_r = 0.470531
	elbow_flexion_r = 0.736634
	forearm_pronation_r = 1.341829
	wrist_flexion_r = 0.367405
	radial_deviation_r = -0.446721
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
