values {
	clavicle_protraction_r = -0.208366
	clavicle_elevation_r = -0.171248
	clavicle_rotation_r = 0.098604
	scapula_abduction_r = 0.536086
	scapula_elevation_r = 0.161521
	scapula_winging_r = -0.534278
	shoulder_flexion_r = 1.384972
	shoulder_abduction_r = 1.154070
	shoulder_rotation_r = -0.546278
	elbow_flexion_r = 1.864895
	forearm_pronation_r = -1.177873
	wrist_flexion_r = 0.152798
	radial_deviation_r = -0.410030
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
