values {
	clavicle_protraction_r = 0.146192
	clavicle_elevation_r = 0.685812
	clavicle_rotation_r = 0.876995
	scapula_abduction_r = -0.410587
	scapula_elevation_r = -0.067882
	scapula_winging_r = 0.618961
	shoulder_flexion_r = 0.696084
	shoulder_abduction_r = 0.320324
	shoulder_rotation_r = -0.973274
	elbow_flexion_r = 0.080084
	forearm_pronation_r = -0.226576
	wrist_flexion_r = 0.307912
	radial_deviation_r = -0.419752
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
