values {
	clavicle_protraction_r = -0.330787
	clavicle_elevation_r = 0.598423
	clavicle_rotation_r = 0.522325
	scapula_abduction_r = 0.669893
	scapula_elevation_r = 0.761798
	scapula_winging_r = 0.081684
	shoulder_flexion_r = 1.296890
	shoulder_abduction_r = -1.010041
	shoulder_rotation_r = -0.184668
	elbow_flexion_r = 1.841978
	forearm_pronation_r = 0.807429
	wrist_flexion_r = 0.441264
	radial_deviation_r = -0.452224
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
