values {
	clavicle_protraction_r = 0.105419
	clavicle_elevation_r = 0.417020
	clavicle_rotation_r = 0.834910
	scapula_abduction_r = 0.554114
	scapula_elevation_r = -0.602044
	scapula_winging_r = -0.009542
	shoulder_flexion_r = 0.404756
	shoulder_abduction_r = 0.143209
	shoulder_rotation_r = -0.558500
	elbow_flexion_r = 2.150779
	forearm_pronation_r = 0.829241
	wrist_flexion_r = -1.023419
	radial_deviation_r = -0.020835
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
