values {
	clavicle_protraction_r = -0.279270
	clavicle_elevation_r = 0.552528
	clavicle_rotation_r = 0.810698
	scapula_abduction_r = -0.066383
	scapula_elevation_r = 0.525011
	scapula_winging_r = -0.442101
	shoulder_flexion_r = 1.149443
	shoulder_abduction_r = 1.954698
	shoulder_rotation_r = 0.989876
	elbow_flexion_r = 0.062703
	forearm_pronation_r = -0.170994
	wrist_flexion_r = -0.839579
	radial_deviation_r = 0.163717
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
