values {
	clavicle_protraction_r = -0.132783
	clavicle_elevation_r = -0.227547
	clavicle_rotation_r = -0.030344
	scapula_abduction_r = 0.590825
	scapula_elevation_r = -0.407430
	scapula_winging_r = 0.382563
	shoulder_flexion_r = -0.022819
	shoulder_abduction_r = 0.913359
	shoulder_rotation_r = 0.678719
	elbow_flexion_r = 0.054600
	forearm_pronation_r = 1.401147
	wrist_flexion_r = -0.147025
	radial_deviation_r = -0.504979
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
