values {
	clavicle_protraction_r = 0.048014
	clavicle_elevation_r = 0.336023
	clavicle_rotation_r = 0.346863
	scapula_abduction_r = 0.649878
	scapula_elevation_r = -0.264544
	scapula_winging_r = 0.264783
	shoulder_flexion_r = 1.042162
	shoulder_abduction_r = -0.616856
	shoulder_rotation_r = 0.915213
	elbow_flexion_r = 1.218373
	forearm_pronation_r = -0.239314
	wrist_flexion_r = -0.877742
	radial_deviation_r = -0.134813
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
