values {
	clavicle_protraction_r = -0.328357
	clavicle_elevation_r = 0.501027
	clavicle_rotation_r = 0.006451
	scapula_abduction_r = 0.226710
	scapula_elevation_r = -0.098114
	scapula_winging_r = 0.320831
	shoulder_flexion_r = 1.997347
	shoulder_abduction_r = 1.328119
	shoulder_rotation_r = -0.815501
	elbow_flexion_r = 1.163443
	forearm_pronation_r = 0.848961
	wrist_flexion_r = -0.968089
	radial_deviation_r = -0.026909
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
