values {
	clavicle_protraction_r = -0.425850
	clavicle_elevation_r = 0.348760
	clavicle_rotation_r = 0.620527
	scapula_abduction_r = 0.011542
	scapula_elevation_r = -0.391868
	scapula_winging_r = 0.425217
	shoulder_flexion_r = -0.262345
	shoulder_abduction_r = -0.603347
	shoulder_rotation_r = -0.914308
	elbow_flexion_r = 0.270534
	forearm_pronation_r = -0.618754
	wrist_flexion_r = -0.944837
	radial_deviation_r = -0.232007
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
