values {
	clavicle_protraction_r = 0.100476
	clavicle_elevation_r = -0.075003
	clavicle_rotation_r = 0.032002
	scapula_abduction_r = -0.432168
	scapula_elevation_r = 0.697422
	scapula_winging_r = 0.312966
	shoulder_flexion_r = 2.222485
	shoulder_abduction_r = 1.633188
	shoulder_rotation_r = -0.577779
	elbow_flexion_r = 1.584407
	forearm_pronation_r = -0.837783
	wrist_flexion_r = 0.895344
	radial_deviation_r = -0.099784
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
