values {
	clavicle_protraction_r = -0.214097
	clavicle_elevation_r = 0.213376
	clavicle_rotation_r = -0.135437
	scapula_abduction_r = 0.076399
	scapula_elevation_r = 0.514421
	scapula_winging_r = 0.272401
	shoulder_flexion_r = 1.580340
	shoulder_abduction_r = 0.508242
	shoulder_rotation_r = -0.429117
	elbow_flexion_r = 1.123373
	forearm_pronation_r = -0.110032
	wrist_flexion_r = 0.683857
	radial_deviation_r = 0.155816
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
