values {
	clavicle_protraction_r = -0.160471
	clavicle_elevation_r = 0.368179
	clavicle_rotation_r = 0.068361
	scapula_abduction_r = 0.138898
	scapula_elevation_r = -0.539602
	scapula_winging_r = -0.391338
	shoulder_flexion_r = 1.464636
	shoulder_abduction_r = 2.031188
	shoulder_rotation_r = 0.316302
	elbow_flexion_r = 0.256858
	forearm_pronation_r = -0.406474
	wrist_flexion_r = 0.616811
	radial_deviation_r = 0.110921
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
