values {
	clavicle_protraction_r = -0.235466
	clavicle_elevation_r = -0.173376
	clavicle_rotation_r = 0.020190
	scapula_abduction_r = 0.131338
	scapula_elevation_r = -0.121718
	scapula_winging_r = -0.576516
	shoulder_flexion_r = -0.560220
	shoulder_abduction_r = 1.648737
	shoulder_rotation_r = -0.459521
	elbow_flexion_r = 1.295547
	forearm_pronation_r = -0.684346
	wrist_flexion_r = -0.361239
	radial_deviation_r = 0.094569
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
