values {
	clavicle_protraction_r = -0.136098
	clavicle_elevation_r = 0.525235
	clavicle_rotation_r = 0.314327
	scapula_abduction_r = 0.706476
	scapula_elevation_r = 0.599362
	scapula_winging_r = -0.294102
	shoulder_flexion_r = -0.452846
	shoulder_abduction_r = 0.004886
	shoulder_rotation_r = -0.879019
	elbow_flexion_r = 1.754282
	forearm_pronation_r = 1.113757
	wrist_flexion_r = -0.919898
	radial_deviation_r = -0.031114
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
