values {
	clavicle_protraction_r = -0.230438
	clavicle_elevation_r = 0.511030
	clavicle_rotation_r = -0.014661
	scapula_abduction_r = -0.288695
	scapula_elevation_r = 0.477376
	scapula_winging_r = -0.449361
	shoulder_flexion_r = 1.535254
	shoulder_abduction_r = 1.311631
	shoulder_rotation_r = -0.057408
	elbow_flexion_r = 0.512600
	forearm_pronation_r = -1.015052
	wrist_flexion_r = 0.516714
	radial_deviation_r = -0.154494
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
