values {
	clavicle_protraction_r = -0.300405
	clavicle_elevation_r = -0.142518
	clavicle_rotation_r = -0.238175
	scapula_abduction_r = -0.224560
	scapula_elevation_r = 0.672639
	scapula_winging_r = -0.216829
	shoulder_flexion_r = 1.692545
	shoulder_abduction_r = -0.794802
	shoulder_rotation_r = 0.075482
	elbow_flexion_r = 0.265138
	forearm_pronation_r = -0.219925
	wrist_flexion_r = 0.108225
	radial_deviation_r = 0.226803
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
