values {
	clavicle_protraction_r = 0.174277
	clavicle_elevation_r = 0.620043
	clavicle_rotation_r = 0.690815
	scapula_abduction_r = 0.270325
	scapula_elevation_r = 0.039965
	scapula_winging_r = 0.104854
	shoulder_flexion_r = 0.465716
	shoulder_abduction_r = -0.047329
	shoulder_rotation_r = -0.807755
	elbow_flexion_r = 1.899968
	forearm_pronation_r = -1.024226
	wrist_flexion_r = -1.123371
	radial_deviation_r = 0.139889
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
