values {
	clavicle_protraction_r = 0.033264
	clavicle_elevation_r = 0.272341
	clavicle_rotation_r = -0.050236
	scapula_abduction_r = -0.299128
	scapula_elevation_r = -0.003670
	scapula_winging_r = -0.129083
	shoulder_flexion_r = 2.291404
	shoulder_abduction_r = -0.720347
	shoulder_rotation_r = 0.846219
	elbow_flexion_r = 0.689845
	forearm_pronation_r = 1.562253
	wrist_flexion_r = 0.125722
	radial_deviation_r = 0.248211
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
