values {
	clavicle_protraction_r = -0.098601
	clavicle_elevation_r = 0.094502
	clavicle_rotation_r = 0.790173
	scapula_abduction_r = 0.097028
	scapula_elevation_r = -0.508704
	scapula_winging_r = -0.160347
	shoulder_flexion_r = 0.550230
	shoulder_abduction_r = -0.263951
	shoulder_rotation_r = 0.997966
	elbow_flexion_r = 1.913550
	forearm_pronation_r = 1.509422
	wrist_flexion_r = 0.441992
	radial_deviation_r = 0.170270
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
