values {
	clavicle_protraction_r = 0.103629
	clavicle_elevation_r = 0.285501
	clavicle_rotation_r = 0.565487
	scapula_abduction_r = 0.394607
	scapula_elevation_r = -0.097363
	scapula_winging_r = 0.729630
	shoulder_flexion_r = -0.514540
	shoulder_abduction_r = 0.319091
	shoulder_rotation_r = -0.029694
	elbow_flexion_r = 1.259916
	forearm_pronation_r = -0.547572
	wrist_flexion_r = 0.696984
	radial_deviation_r = -0.120387
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
