values {
	clavicle_protraction_r = -0.335004
	clavicle_elevation_r = 0.717245
	clavicle_rotation_r = 0.330160
	scapula_abduction_r = 0.338365
	scapula_elevation_r = -0.396803
	scapula_winging_r = -0.270507
	shoulder_flexion_r = 1.664835
	shoulder_abduction_r = -0.936356
	shoulder_rotation_r = 0.407363
	elbow_flexion_r = 0.335097
	forearm_pronation_r = -0.305132
	wrist_flexion_r = 0.682850
	radial_deviation_r = 0.130077
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
