values {
	clavicle_protraction_r = 0.027891
	clavicle_elevation_r = 0.021150
	clavicle_rotation_r = 0.625062
	scapula_abduction_r = 0.221980
	scapula_elevation_r = -0.247256
	scapula_winging_r = -0.670644
	shoulder_flexion_r = 0.922568
	shoulder_abduction_r = 1.157705
	shoulder_rotation_r = 0.422738
	elbow_flexion_r = 2.046215
	forearm_pronation_r = -1.558996
	wrist_flexion_r = 1.113103
	radial_deviation_r = 0.235880
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
