values {
	clavicle_protraction_r = 0.106693
	clavicle_elevation_r = 0.070957
	clavicle_rotation_r = 0.988933
	scapula_abduction_r = -0.415884
	scapula_elevation_r = 0.621136
	scapula_winging_r = -0.769255
	shoulder_flexion_r = 2.344684
	shoulder_abduction_r = 1.842109
	shoulder_rotation_r = -0.377630
	elbow_flexion_r = 0.725365
	forearm_pronation_r = 1.498298
	wrist_flexion_r = 0.586667
	radial_deviation_r = -0.256627
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
