values {
	clavicle_protraction_r = -0.100902
	clavicle_elevation_r = 0.121742
	clavicle_rotation_r = 0.452389
	scapula_abduction_r = -0.509097
	scapula_elevation_r = 0.462034
	scapula_winging_r = 0.330675
	shoulder_flexion_r = 1.958513
	shoulder_abduction_r = 0.371306
	shoulder_rotation_r = -0.100959
	elbow_flexion_r = 1.114230
	forearm_pronation_r = -1.547913
	wrist_flexion_r = 0.900457
	radial_deviation_r = -0.291390
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
