values {
	clavicle_protraction_r = 0.082068
	clavicle_elevation_r = -0.121183
	clavicle_rotation_r = 0.419047
	scapula_abduction_r = -0.034399
	scapula_elevation_r = 0.469544
	scapula_winging_r = -0.647298
	shoulder_flexion_r = 1.549149
	shoulder_abduction_r = 1.658355
	shoulder_rotation_r = 0.031587
	elbow_flexion_r = 0.270441
	forearm_pronation_r = -1.011150
	wrist_flexion_r = -0.259503
	radial_deviation_r = 0.160447
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
