values {
	clavicle_protraction_r = -0.389338
	clavicle_elevation_r = 0.552741
	clavicle_rotation_r = 0.115735
	scapula_abduction_r = 0.464218
	scapula_elevation_r = 0.743767
	scapula_winging_r = -0.341120
	shoulder_flexion_r = 1.582775
	shoulder_abduction_r = 0.510490
	shoulder_rotation_r = -0.008739
	elbow_flexion_r = 1.124996
	forearm_pronation_r = -1.342863
	wrist_flexion_r = -0.556089
	radial_deviation_r = -0.460220
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
