values {
	clavicle_protraction_r = 0.119011
	clavicle_elevation_r = 0.482247
	clavicle_rotation_r = 0.021049
	scapula_abduction_r = 0.741422
	scapula_elevation_r = 0.449755
	scapula_winging_r = -0.502316
	shoulder_flexion_r = 0.420184
	shoulder_abduction_r = 1.950603
	shoulder_rotation_r = 0.532457
	elbow_flexion_r = 2.165078
	forearm_pronation_r = 0.824536
	wrist_flexion_r = -0.840128
	radial_deviation_r = -0.373377
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
