values {
	clavicle_protraction_r = 0.049672
	clavicle_elevation_r = 0.322847
	clavicle_rotation_r = -0.083183
	scapula_abduction_r = -0.026588
	scapula_elevation_r = 0.687326
	scapula_winging_r = 0.125700
	shoulder_flexion_r = 2.371597
	shoulder_abduction_r = 0.610315
	shoulder_rotation_r = -0.779947
	elbow_flexion_r = 1.650878
	forearm_pronation_r = 0.914792
	wrist_flexion_r = -0.026273
	radial_deviation_r = -0.482680
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
