values {
	clavicle_protraction_r = -0.084729
	clavicle_elevation_r = 0.356009
	clavicle_rotation_r = 0.935064
	scapula_abduction_r = 0.697549
	scapula_elevation_r = -0.055016
	scapula_winging_r = 0.439622
	shoulder_flexion_r = 1.390469
	shoulder_abduction_r = 0.332977
	shoulder_rotation_r = -0.545960
	elbow_flexion_r = 1.450578
	forearm_pronation_r = 1.311857
	wrist_flexion_r = 1.152559
	radial_deviation_r = -0.430831
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
