values {
	clavicle_protraction_r = -0.479284
	clavicle_elevation_r = 0.335778
	clavicle_rotation_r = -0.043982
	scapula_abduction_r = -0.085158
	scapula_elevation_r = -0.313333
	scapula_winging_r = -0.773959
	shoulder_flexion_r = 1.370384
	shoulder_abduction_r = 0.180309
	shoulder_rotation_r = 0.314753
	elbow_flexion_r = 2.158314
	forearm_pronation_r = 0.913710
	wrist_flexion_r = -1.064664
	radial_deviation_r = 0.018377
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
