values {
	clavicle_protraction_r = 0.058803
	clavicle_elevation_r = -0.169705
	clavicle_rotation_r = -0.210277
	scapula_abduction_r = 0.276639
	scapula_elevation_r = -0.709760
	scapula_winging_r = -0.106119
	shoulder_flexion_r = 1.328127
	shoulder_abduction_r = -0.078475
	shoulder_rotation_r = 0.287728
	elbow_flexion_r = 0.855418
	forearm_pronation_r = 1.119873
	wrist_flexion_r = 1.009381
	radial_deviation_r = -0.227369
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
