values {
	clavicle_protraction_r = -0.133411
	clavicle_elevation_r = 0.167840
	clavicle_rotation_r = -0.146115
	scapula_abduction_r = -0.093705
	scapula_elevation_r = 0.012993
	scapula_winging_r = -0.379632
	shoulder_flexion_r = 1.243102
	shoulder_abduction_r = 2.081901
	shoulder_rotation_r = 0.619989
	elbow_flexion_r = 2.259905
	forearm_pronation_r = -1.376807
	wrist_flexion_r = 0.269194
	radial_deviation_r = 0.221385
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
