values {
	clavicle_protraction_r = 0.004091
	clavicle_elevation_r = -0.191412
	clavicle_rotation_r = 0.372802
	scapula_abduction_r = -0.040380
	scapula_elevation_r = -0.470295
	scapula_winging_r = 0.452221
	shoulder_flexion_r = 1.876771
	shoulder_abduction_r = 0.119392
	shoulder_rotation_r = 0.746301
	elbow_flexion_r = 0.817462
	forearm_pronation_r = -0.011442
	wrist_flexion_r = -0.081211
	radial_deviation_r = -0.174585
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
