values {
	clavicle_protraction_r = -0.338748
	clavicle_elevation_r = -0.142180
	clavicle_rotation_r = 0.335568
	scapula_abduction_r = 0.643497
	scapula_elevation_r = 0.622726
	scapula_winging_r = 0.286388
	shoulder_flexion_r = 0.992690
	shoulder_abduction_r = -0.662523
	shoulder_rotation_r = 0.465889
	elbow_flexion_r = 2.092963
	forearm_pronation_r = 0.834725
	wrist_flexion_r = 0.605640
	radial_deviation_r = -0.439808
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
