values {
	clavicle_protraction_r = -0.066813
	clavicle_elevation_r = 0.782525
	clavicle_rotation_r = -0.108909
	scapula_abduction_r = -0.032239
	scapula_elevation_r = -0.637878
	scapula_winging_r = -0.198405
	shoulder_flexion_r = 1.146631
	shoulder_abduction_r = 0.658945
	shoulder_rotation_r = -0.781934
	elbow_flexion_r = 1.686183
	forearm_pronation_r = 0.505074
	wrist_flexion_r = -0.934369
	radial_deviation_r = 0.132846
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
