values {
	clavicle_protraction_r = -0.371564
	clavicle_elevation_r = 0.281501
	clavicle_rotation_r = 0.697414
	scapula_abduction_r = 0.297813
	scapula_elevation_r = -0.588391
	scapula_winging_r = -0.706078
	shoulder_flexion_r = 1.443370
	shoulder_abduction_r = 1.010127
	shoulder_rotation_r = 0.743231
	elbow_flexion_r = 0.124489
	forearm_pronation_r = -0.677634
	wrist_flexion_r = 0.061506
	radial_deviation_r = 0.199746
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
