values {
	clavicle_protraction_r = -0.107087
	clavicle_elevation_r = 0.065285
	clavicle_rotation_r = 0.297560
	scapula_abduction_r = -0.315740
	scapula_elevation_r = -0.530962
	scapula_winging_r = 0.717572
	shoulder_flexion_r = 0.121433
	shoulder_abduction_r = 1.674833
	shoulder_rotation_r = -0.489148
	elbow_flexion_r = 1.058340
	forearm_pronation_r = 0.146225
	wrist_flexion_r = 0.241897
	radial_deviation_r = 0.142218
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
