values {
	clavicle_protraction_r = 0.135118
	clavicle_elevation_r = 0.064176
	clavicle_rotation_r = 0.389893
	scapula_abduction_r = 0.183926
	scapula_elevation_r = -0.090497
	scapula_winging_r = 0.671992
	shoulder_flexion_r = 0.398562
	shoulder_abduction_r = 1.292418
	shoulder_rotation_r = 0.314761
	elbow_flexion_r = 1.102136
	forearm_pronation_r = -0.739077
	wrist_flexion_r = 0.974070
	radial_deviation_r = -0.168431
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
