values {
	clavicle_protraction_r = -0.097460
	clavicle_elevation_r = -0.244908
	clavicle_rotation_r = 0.665118
	scapula_abduction_r = -0.043743
	scapula_elevation_r = -0.224107
	scapula_winging_r = -0.735446
	shoulder_flexion_r = 2.312677
	shoulder_abduction_r = -0.072391
	shoulder_rotation_r = -0.397327
	elbow_flexion_r = 0.250241
	forearm_pronation_r = -1.457806
	wrist_flexion_r = -0.739167
	radial_deviation_r = 0.055165
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
