values {
	clavicle_protraction_r = -0.363809
	clavicle_elevation_r = -0.093890
	clavicle_rotation_r = 0.463029
	scapula_abduction_r = 0.099936
	scapula_elevation_r = -0.397876
	scapula_winging_r = -0.126083
	shoulder_flexion_r = 2.303534
	shoulder_abduction_r = 1.266744
	shoulder_rotation_r = -0.475013
	elbow_flexion_r = 2.010582
	forearm_pronation_r = -0.177533
	wrist_flexion_r = -0.050675
	radial_deviation_r = -0.239027
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
