values {
	clavicle_protraction_r = -0.064453
	clavicle_elevation_r = 0.771961
	clavicle_rotation_r = 0.625770
	scapula_abduction_r = 0.557834
	scapula_elevation_r = 0.737295
	scapula_winging_r = -0.202998
	shoulder_flexion_r = 1.027500
	shoulder_abduction_r = 1.254566
	shoulder_rotation_r = -0.350447
	elbow_flexion_r = 1.662384
	forearm_pronation_r = -1.232771
	wrist_flexion_r = -0.445259
	radial_deviation_r = -0.442049
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
