values {
	clavicle_protraction_r = -0.009971
	clavicle_elevation_r = -0.037655
	clavicle_rotation_r = 0.456746
	scapula_abduction_r = 0.206356
	scapula_elevation_r = 0.279645
	scapula_winging_r = 0.385893
	shoulder_flexion_r = -0.333696
	shoulder_abduction_r = 0.710244
	shoulder_rotation_r = -0.890725
	elbow_flexion_r = 1.484492
	forearm_pronation_r = 0.656085
	wrist_flexion_r = 0.158152
	radial_deviation_r = 0.146430
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
