values {
	clavicle_protraction_r = -0.370680
	clavicle_elevation_r = 0.068653
	clavicle_rotation_r = 0.334954
	scapula_abduction_r = -0.014473
	scapula_elevation_r = 0.586361
	scapula_winging_r = 0.448861
	shoulder_flexion_r = 1.768755
	shoulder_abduction_r = 1.938801
	shoulder_rotation_r = 0.105710
	elbow_flexion_r = 0.341412
	forearm_pronation_r = -0.453120
	wrist_flexion_r = -1.078280
	radial_deviation_r = -0.375240
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
