values {
	clavicle_protraction_r = -0.283183
	clavicle_elevation_r = -0.176977
	clavicle_rotation_r = 0.092588
	scapula_abduction_r = -0.430057
	scapula_elevation_r = 0.096759
	scapula_winging_r = -0.400532
	shoulder_flexion_r = 0.346345
	shoulder_abduction_r = 0.625807
	shoulder_rotation_r = 0.068139
	elbow_flexion_r = 1.662067
	forearm_pronation_r = 1.332558
	wrist_flexion_r = 0.100916
	radial_deviation_r = -0.084534
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
