values {
	clavicle_protraction_r = 0.156807
	clavicle_elevation_r = 0.136107
	clavicle_rotation_r = -0.087965
	scapula_abduction_r = -0.121795
	scapula_elevation_r = 0.412467
	scapula_winging_r = 0.712471
	shoulder_flexion_r = 0.699126
	shoulder_abduction_r = 1.616217
	shoulder_rotation_r = -0.884872
	elbow_flexion_r = 0.741921
	forearm_pronation_r = -0.312198
	wrist_flexion_r = -0.673781
	radial_deviation_r = -0.423146
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
