values {
	clavicle_protraction_r = -0.464982
	clavicle_elevation_r = 0.180738
	clavicle_rotation_r = 0.069363
	scapula_abduction_r = -0.122286
	scapula_elevation_r = -0.688612
	scapula_winging_r = -0.140601
	shoulder_flexion_r = 2.331196
	shoulder_abduction_r = 1.201340
	shoulder_rotation_r = -0.804810
	elbow_flexion_r = 1.623944
	forearm_pronation_r = -1.452289
	wrist_flexion_r = 0.298293
	radial_deviation_r = -0.120462
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
