values {
	clavicle_protraction_r = -0.349160
	clavicle_elevation_r = 0.440383
	clavicle_rotation_r = -0.061902
	scapula_abduction_r = -0.362568
	scapula_elevation_r = -0.109995
	scapula_winging_r = -0.504610
	shoulder_flexion_r = 0.935973
	shoulder_abduction_r = 1.798398
	shoulder_rotation_r = -0.406771
	elbow_flexion_r = 1.601367
	forearm_pronation_r = -0.212964
	wrist_flexion_r = 0.365410
	radial_deviation_r = 0.181218
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
