values {
	clavicle_protraction_r = 0.068433
	clavicle_elevation_r = 0.706232
	clavicle_rotation_r = 1.005477
	scapula_abduction_r = 0.682051
	scapula_elevation_r = 0.224070
	scapula_winging_r = 0.096274
	shoulder_flexion_r = 1.172303
	shoulder_abduction_r = 0.683678
	shoulder_rotation_r = 0.855092
	elbow_flexion_r = 0.507855
	forearm_pronation_r = -0.906539
	wrist_flexion_r = -0.587915
	radial_deviation_r = -0.011491
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
