values {
	clavicle_protraction_r = -0.326823
	clavicle_elevation_r = 0.682769
	clavicle_rotation_r = 0.631753
	scapula_abduction_r = -0.415304
	scapula_elevation_r = -0.566746
	scapula_winging_r = -0.373464
	shoulder_flexion_r = 0.168534
	shoulder_abduction_r = 0.316801
	shoulder_rotation_r = -0.162756
	elbow_flexion_r = 0.399846
	forearm_pronation_r = 0.793281
	wrist_flexion_r = 0.939869
	radial_deviation_r = -0.273601
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
