values {
	clavicle_protraction_r = -0.142008
	clavicle_elevation_r = 0.021866
	clavicle_rotation_r = 0.203397
	scapula_abduction_r = 0.619477
	scapula_elevation_r = 0.612261
	scapula_winging_r = -0.400460
	shoulder_flexion_r = 2.467513
	shoulder_abduction_r = 1.955490
	shoulder_rotation_r = 0.535715
	elbow_flexion_r = 0.353465
	forearm_pronation_r = 0.994902
	wrist_flexion_r = 0.364982
	radial_deviation_r = 0.172806
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
