values {
	clavicle_protraction_r = 0.077246
	clavicle_elevation_r = -0.009820
	clavicle_rotation_r = 0.711501
	scapula_abduction_r = 0.089529
	scapula_elevation_r = 0.400444
	scapula_winging_r = -0.451865
	shoulder_flexion_r = 0.207711
	shoulder_abduction_r = 1.126156
	shoulder_rotation_r = 0.820584
	elbow_flexion_r = 0.208287
	forearm_pronation_r = 0.965776
	wrist_flexion_r = -0.287378
	radial_deviation_r = -0.032339
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
