values {
	clavicle_protraction_r = -0.288697
	clavicle_elevation_r = 0.431855
	clavicle_rotation_r = 0.809349
	scapula_abduction_r = -0.257861
	scapula_elevation_r = 0.190814
	scapula_winging_r = -0.490469
	shoulder_flexion_r = 2.456482
	shoulder_abduction_r = 1.316989
	shoulder_rotation_r = 0.947806
	elbow_flexion_r = 1.253682
	forearm_pronation_r = 0.047155
	wrist_flexion_r = -0.018252
	radial_deviation_r = -0.448244
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
