values {
	clavicle_protraction_r = -0.343356
	clavicle_elevation_r = -0.228920
	clavicle_rotation_r = -0.115527
	scapula_abduction_r = -0.266431
	scapula_elevation_r = 0.119035
	scapula_winging_r = 0.392988
	shoulder_flexion_r = 0.312623
	shoulder_abduction_r = 1.632248
	shoulder_rotation_r = -0.977998
	elbow_flexion_r = 0.343284
	forearm_pronation_r = -0.510979
	wrist_flexion_r = 0.859599
	radial_deviation_r = -0.146517
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
