values {
	clavicle_protraction_r = -0.442724
	clavicle_elevation_r = 0.421329
	clavicle_rotation_r = -0.126418
	scapula_abduction_r = -0.121047
	scapula_elevation_r = 0.060027
	scapula_winging_r = 0.408717
	shoulder_flexion_r = -0.536667
	shoulder_abduction_r = 1.004754
	shoulder_rotation_r = 0.546106
	elbow_flexion_r = 1.689439
	forearm_pronation_r = -0.377052
	wrist_flexion_r = -0.557573
	radial_deviation_r = -0.039057
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
