values {
	clavicle_protraction_r = -0.391024
	clavicle_elevation_r = 0.198180
	clavicle_rotation_r = 0.280834
	scapula_abduction_r = -0.597929
	scapula_elevation_r = -0.325637
	scapula_winging_r = 0.504397
	shoulder_flexion_r = 0.033020
	shoulder_abduction_r = 0.964902
	shoulder_rotation_r = -0.124677
	elbow_flexion_r = 1.906969
	forearm_pronation_r = 0.346545
	wrist_flexion_r = -0.201030
	radial_deviation_r = -0.121935
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
