values {
	clavicle_protraction_r = -0.227562
	clavicle_elevation_r = 0.680437
	clavicle_rotation_r = 0.296136
	scapula_abduction_r = 0.710801
	scapula_elevation_r = 0.631249
	scapula_winging_r = -0.376838
	shoulder_flexion_r = 0.837510
	shoulder_abduction_r = 1.079190
	shoulder_rotation_r = -0.886243
	elbow_flexion_r = 1.081939
	forearm_pronation_r = -0.273404
	wrist_flexion_r = -0.578021
	radial_deviation_r = -0.385168
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
