values {
	clavicle_protraction_r = 0.068188
	clavicle_elevation_r = 0.262607
	clavicle_rotation_r = 0.862768
	scapula_abduction_r = -0.383975
	scapula_elevation_r = 0.228480
	scapula_winging_r = 0.479941
	shoulder_flexion_r = 1.223487
	shoulder_abduction_r = 0.178839
	shoulder_rotation_r = 0.189039
	elbow_flexion_r = 1.793042
	forearm_pronation_r = 0.001256
	wrist_flexion_r = 0.199480
	radial_deviation_r = -0.024868
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
