values {
	clavicle_protraction_r = 0.138253
	clavicle_elevation_r = 0.054546
	clavicle_rotation_r = 0.426815
	scapula_abduction_r = -0.090569
	scapula_elevation_r = 0.351864
	scapula_winging_r = 0.705199
	shoulder_flexion_r = 1.628223
	shoulder_abduction_r = 1.809079
	shoulder_rotation_r = 0.856987
	elbow_flexion_r = 0.247724
	forearm_pronation_r = 0.624005
	wrist_flexion_r = -0.864517
	radial_deviation_r = -0.483071
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
