values {
	clavicle_protraction_r = -0.086329
	clavicle_elevation_r = 0.169199
	clavicle_rotation_r = 0.121642
	scapula_abduction_r = 0.369186
	scapula_elevation_r = 0.071936
	scapula_winging_r = -0.134607
	shoulder_flexion_r = 2.021592
	shoulder_abduction_r = 0.849483
	shoulder_rotation_r = 0.281186
	elbow_flexion_r = 1.635574
	forearm_pronation_r = 1.257597
	wrist_flexion_r = -1.098383
	radial_deviation_r = -0.141378
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
