values {
	clavicle_protraction_r = -0.076955
	clavicle_elevation_r = -0.081920
	clavicle_rotation_r = 0.127004
	scapula_abduction_r = -0.533355
	scapula_elevation_r = -0.515999
	scapula_winging_r = -0.188285
	shoulder_flexion_r = 1.711249
	shoulder_abduction_r = 0.116644
	shoulder_rotation_r = -0.903119
	elbow_flexion_r = 1.174142
	forearm_pronation_r = -0.733383
	wrist_flexion_r = 0.738181
	radial_deviation_r = -0.178756
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
