values {
	clavicle_protraction_r = -0.054502
	clavicle_elevation_r = 0.067242
	clavicle_rotation_r = 0.884435
	scapula_abduction_r = -0.060622
	scapula_elevation_r = -0.361421
	scapula_winging_r = -0.427253
	shoulder_flexion_r = 2.110435
	shoulder_abduction_r = 1.625879
	shoulder_rotation_r = 0.734854
	elbow_flexion_r = 0.115413
	forearm_pronation_r = 0.588909
	wrist_flexion_r = -0.089833
	radial_deviation_r = 0.252773
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
