values {
	clavicle_protraction_r = -0.185015
	clavicle_elevation_r = 0.424202
	clavicle_rotation_r = 0.338538
	scapula_abduction_r = -0.068709
	scapula_elevation_r = -0.514819
	scapula_winging_r = 0.258573
	shoulder_flexion_r = 2.194083
	shoulder_abduction_r = 1.326287
	shoulder_rotation_r = -0.336959
	elbow_flexion_r = 1.576128
	forearm_pronation_r = -1.024332
	wrist_flexion_r = -1.037746
	radial_deviation_r = -0.215666
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
