values {
	clavicle_protraction_r = -0.029209
	clavicle_elevation_r = 0.037495
	clavicle_rotation_r = 1.018521
	scapula_abduction_r = 0.467529
	scapula_elevation_r = -0.634491
	scapula_winging_r = -0.170247
	shoulder_flexion_r = 1.174546
	shoulder_abduction_r = 0.133663
	shoulder_rotation_r = 0.996680
	elbow_flexion_r = 2.214201
	forearm_pronation_r = -1.120171
	wrist_flexion_r = -0.105595
	radial_deviation_r = 0.178581
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
