values {
	clavicle_protraction_r = -0.108685
	clavicle_elevation_r = -0.073060
	clavicle_rotation_r = 0.879767
	scapula_abduction_r = 0.305681
	scapula_elevation_r = 0.101784
	scapula_winging_r = 0.390881
	shoulder_flexion_r = 2.322786
	shoulder_abduction_r = 0.565258
	shoulder_rotation_r = -0.391106
	elbow_flexion_r = 1.164551
	forearm_pronation_r = -1.176177
	wrist_flexion_r = -0.938885
	radial_deviation_r = -0.460404
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
