values {
	clavicle_protraction_r = 0.092423
	clavicle_elevation_r = 0.634139
	clavicle_rotation_r = 0.771186
	scapula_abduction_r = 0.191160
	scapula_elevation_r = 0.214438
	scapula_winging_r = -0.445504
	shoulder_flexion_r = 1.216526
	shoulder_abduction_r = 0.800732
	shoulder_rotation_r = 1.022514
	elbow_flexion_r = 1.334616
	forearm_pronation_r = 0.968549
	wrist_flexion_r = 1.035414
	radial_deviation_r = -0.398085
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
