values {
	clavicle_protraction_r = -0.385455
	clavicle_elevation_r = 0.404091
	clavicle_rotation_r = 0.300839
	scapula_abduction_r = 0.639599
	scapula_elevation_r = 0.215809
	scapula_winging_r = -0.148962
	shoulder_flexion_r = 1.782600
	shoulder_abduction_r = 1.944621
	shoulder_rotation_r = -0.926701
	elbow_flexion_r = 0.038329
	forearm_pronation_r = 1.231339
	wrist_flexion_r = -0.298818
	radial_deviation_r = 0.246883
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
