values {
	clavicle_protraction_r = -0.488176
	clavicle_elevation_r = 0.359590
	clavicle_rotation_r = 0.673611
	scapula_abduction_r = -0.122809
	scapula_elevation_r = -0.123692
	scapula_winging_r = 0.029038
	shoulder_flexion_r = 2.552767
	shoulder_abduction_r = 0.777549
	shoulder_rotation_r = 0.169300
	elbow_flexion_r = 1.771658
	forearm_pronation_r = 1.069779
	wrist_flexion_r = 0.764076
	radial_deviation_r = 0.065557
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
