values {
	clavicle_protraction_r = -0.320687
	clavicle_elevation_r = 0.728737
	clavicle_rotation_r = 0.923293
	scapula_abduction_r = -0.080340
	scapula_elevation_r = -0.041467
	scapula_winging_r = 0.158477
	shoulder_flexion_r = -0.230479
	shoulder_abduction_r = 1.405068
	shoulder_rotation_r = -0.063605
	elbow_flexion_r = 0.140849
	forearm_pronation_r = -0.462049
	wrist_flexion_r = -0.154197
	radial_deviation_r = -0.228748
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
