values {
	clavicle_protraction_r = 0.168354
	clavicle_elevation_r = -0.103520
	clavicle_rotation_r = 0.337214
	scapula_abduction_r = -0.294594
	scapula_elevation_r = -0.683894
	scapula_winging_r = 0.722151
	shoulder_flexion_r = 2.149137
	shoulder_abduction_r = 2.053221
	shoulder_rotation_r = -0.420610
	elbow_flexion_r = 0.220204
	forearm_pronation_r = 1.310957
	wrist_flexion_r = -0.657187
	radial_deviation_r = -0.094588
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
