values {
	clavicle_protraction_r = -0.518051
	clavicle_elevation_r = 0.371824
	clavicle_rotation_r = 0.096903
	scapula_abduction_r = 0.737135
	scapula_elevation_r = 0.552384
	scapula_winging_r = -0.062283
	shoulder_flexion_r = 0.644237
	shoulder_abduction_r = 0.900784
	shoulder_rotation_r = -1.005180
	elbow_flexion_r = 1.406876
	forearm_pronation_r = -0.820509
	wrist_flexion_r = 0.835335
	radial_deviation_r = 0.069455
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
