values {
	clavicle_protraction_r = -0.200014
	clavicle_elevation_r = 0.585088
	clavicle_rotation_r = 0.154231
	scapula_abduction_r = 0.582609
	scapula_elevation_r = 0.397554
	scapula_winging_r = -0.725230
	shoulder_flexion_r = 1.806153
	shoulder_abduction_r = 1.300638
	shoulder_rotation_r = 0.078925
	elbow_flexion_r = 0.432221
	forearm_pronation_r = 1.538633
	wrist_flexion_r = -0.561143
	radial_deviation_r = 0.113257
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
