values {
	clavicle_protraction_r = 0.139976
	clavicle_elevation_r = 0.048854
	clavicle_rotation_r = 0.874452
	scapula_abduction_r = 0.327482
	scapula_elevation_r = -0.275890
	scapula_winging_r = -0.674357
	shoulder_flexion_r = 1.595603
	shoulder_abduction_r = 1.490284
	shoulder_rotation_r = 0.021259
	elbow_flexion_r = 2.035421
	forearm_pronation_r = 0.091060
	wrist_flexion_r = -0.759068
	radial_deviation_r = -0.283846
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
