values {
	clavicle_protraction_r = 0.018248
	clavicle_elevation_r = 0.061175
	clavicle_rotation_r = 0.904393
	scapula_abduction_r = 0.566735
	scapula_elevation_r = 0.195562
	scapula_winging_r = -0.621734
	shoulder_flexion_r = 1.070315
	shoulder_abduction_r = 0.037450
	shoulder_rotation_r = 0.513659
	elbow_flexion_r = 0.329571
	forearm_pronation_r = 0.003831
	wrist_flexion_r = -1.132750
	radial_deviation_r = -0.129332
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
