values {
	clavicle_protraction_r = 0.115786
	clavicle_elevation_r = 0.727386
	clavicle_rotation_r = 0.369103
	scapula_abduction_r = -0.226683
	scapula_elevation_r = 0.167005
	scapula_winging_r = -0.313651
	shoulder_flexion_r = 1.535903
	shoulder_abduction_r = -0.789414
	shoulder_rotation_r = -0.875342
	elbow_flexion_r = 0.639963
	forearm_pronation_r = 0.228428
	wrist_flexion_r = 0.990401
	radial_deviation_r = 0.013727
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
