values {
	clavicle_protraction_r = -0.246886
	clavicle_elevation_r = 0.388024
	clavicle_rotation_r = 0.246050
	scapula_abduction_r = 0.611187
	scapula_elevation_r = -0.229005
	scapula_winging_r = 0.112058
	shoulder_flexion_r = 1.046919
	shoulder_abduction_r = 2.043120
	shoulder_rotation_r = -0.696382
	elbow_flexion_r = 1.276941
	forearm_pronation_r = -1.249582
	wrist_flexion_r = -1.041219
	radial_deviation_r = -0.223597
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
