values {
	clavicle_protraction_r = -0.007249
	clavicle_elevation_r = 0.184140
	clavicle_rotation_r = 0.124122
	scapula_abduction_r = 0.402646
	scapula_elevation_r = -0.459189
	scapula_winging_r = -0.078244
	shoulder_flexion_r = 0.481104
	shoulder_abduction_r = 2.006837
	shoulder_rotation_r = -0.686691
	elbow_flexion_r = 1.298120
	forearm_pronation_r = 0.588888
	wrist_flexion_r = -0.922217
	radial_deviation_r = -0.323595
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
