values {
	clavicle_protraction_r = 0.119651
	clavicle_elevation_r = -0.193327
	clavicle_rotation_r = 0.317510
	scapula_abduction_r = 0.580698
	scapula_elevation_r = 0.012499
	scapula_winging_r = -0.071140
	shoulder_flexion_r = -0.392619
	shoulder_abduction_r = 1.026281
	shoulder_rotation_r = -0.429052
	elbow_flexion_r = 0.499296
	forearm_pronation_r = 0.766812
	wrist_flexion_r = -0.596984
	radial_deviation_r = 0.226769
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
