values {
	clavicle_protraction_r = -0.515381
	clavicle_elevation_r = 0.354243
	clavicle_rotation_r = -0.088288
	scapula_abduction_r = 0.530353
	scapula_elevation_r = 0.093909
	scapula_winging_r = 0.371177
	shoulder_flexion_r = 0.883164
	shoulder_abduction_r = -0.135305
	shoulder_rotation_r = 0.817368
	elbow_flexion_r = 0.204803
	forearm_pronation_r = -1.507234
	wrist_flexion_r = -0.899941
	radial_deviation_r = -0.456497
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
