values {
	clavicle_protraction_r = 0.125872
	clavicle_elevation_r = 0.118231
	clavicle_rotation_r = 0.935441
	scapula_abduction_r = 0.163323
	scapula_elevation_r = -0.305930
	scapula_winging_r = -0.781713
	shoulder_flexion_r = -0.160513
	shoulder_abduction_r = 1.352395
	shoulder_rotation_r = 0.672627
	elbow_flexion_r = 1.503285
	forearm_pronation_r = -1.524502
	wrist_flexion_r = 0.284828
	radial_deviation_r = 0.091298
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
