values {
	clavicle_protraction_r = -0.117690
	clavicle_elevation_r = 0.623129
	clavicle_rotation_r = 0.555601
	scapula_abduction_r = -0.033236
	scapula_elevation_r = -0.574793
	scapula_winging_r = 0.554627
	shoulder_flexion_r = -0.768732
	shoulder_abduction_r = 1.963882
	shoulder_rotation_r = -0.395658
	elbow_flexion_r = 1.740885
	forearm_pronation_r = -0.635099
	wrist_flexion_r = 1.027423
	radial_deviation_r = -0.061472
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
