values {
	clavicle_protraction_r = -0.489084
	clavicle_elevation_r = 0.076573
	clavicle_rotation_r = 1.012933
	scapula_abduction_r = 0.721014
	scapula_elevation_r = -0.525333
	scapula_winging_r = -0.409212
	shoulder_flexion_r = -0.431371
	shoulder_abduction_r = 0.447796
	shoulder_rotation_r = 0.704472
	elbow_flexion_r = 0.113870
	forearm_pronation_r = 1.532095
	wrist_flexion_r = 0.293753
	radial_deviation_r = -0.289487
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
