values {
	clavicle_protraction_r = -0.392091
	clavicle_elevation_r = -0.216778
	clavicle_rotation_r = 0.164096
	scapula_abduction_r = -0.178686
	scapula_elevation_r = 0.596883
	scapula_winging_r = 0.205169
	shoulder_flexion_r = 1.740453
	shoulder_abduction_r = 1.284357
	shoulder_rotation_r = -0.330586
	elbow_flexion_r = 0.322544
	forearm_pronation_r = -0.529945
	wrist_flexion_r = 0.307644
	radial_deviation_r = -0.302834
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
