values {
	clavicle_protraction_r = -0.005765
	clavicle_elevation_r = 0.631249
	clavicle_rotation_r = 0.221269
	scapula_abduction_r = -0.528445
	scapula_elevation_r = 0.494214
	scapula_winging_r = -0.079386
	shoulder_flexion_r = 1.406592
	shoulder_abduction_r = -0.280459
	shoulder_rotation_r = -0.536039
	elbow_flexion_r = 0.553755
	forearm_pronation_r = -0.461111
	wrist_flexion_r = -0.243422
	radial_deviation_r = -0.434753
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
