values {
	clavicle_protraction_r = 0.149644
	clavicle_elevation_r = 0.108299
	clavicle_rotation_r = 0.053849
	scapula_abduction_r = 0.332960
	scapula_elevation_r = 0.579619
	scapula_winging_r = -0.629253
	shoulder_flexion_r = 1.626650
	shoulder_abduction_r = -0.705647
	shoulder_rotation_r = -0.819497
	elbow_flexion_r = 0.246675
	forearm_pronation_r = 1.396759
	wrist_flexion_r = -0.044046
	radial_deviation_r = -0.307496
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
