values {
	clavicle_protraction_r = -0.049769
	clavicle_elevation_r = 0.238576
	clavicle_rotation_r = 1.020389
	scapula_abduction_r = 0.265507
	scapula_elevation_r = -0.231902
	scapula_winging_r = -0.707466
	shoulder_flexion_r = 2.066579
	shoulder_abduction_r = 2.025691
	shoulder_rotation_r = -0.429397
	elbow_flexion_r = 1.651204
	forearm_pronation_r = 0.452769
	wrist_flexion_r = 0.407838
	radial_deviation_r = -0.397916
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
