values {
	clavicle_protraction_r = -0.124905
	clavicle_elevation_r = -0.028369
	clavicle_rotation_r = -0.110905
	scapula_abduction_r = 0.085266
	scapula_elevation_r = -0.399496
	scapula_winging_r = 0.270861
	shoulder_flexion_r = 0.617829
	shoulder_abduction_r = 0.876408
	shoulder_rotation_r = 0.235206
	elbow_flexion_r = 1.389271
	forearm_pronation_r = -0.457115
	wrist_flexion_r = -0.308387
	radial_deviation_r = 0.096827
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
