values {
	clavicle_protraction_r = -0.222647
	clavicle_elevation_r = -0.070159
	clavicle_rotation_r = 0.168759
	scapula_abduction_r = 0.093525
	scapula_elevation_r = -0.478214
	scapula_winging_r = 0.052229
	shoulder_flexion_r = 1.447582
	shoulder_abduction_r = 1.642333
	shoulder_rotation_r = -0.510814
	elbow_flexion_r = 1.034868
	forearm_pronation_r = -0.447977
	wrist_flexion_r = 0.621734
	radial_deviation_r = -0.395783
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
