values {
	clavicle_protraction_r = -0.399072
	clavicle_elevation_r = -0.054954
	clavicle_rotation_r = -0.129195
	scapula_abduction_r = 0.207538
	scapula_elevation_r = -0.307979
	scapula_winging_r = -0.528971
	shoulder_flexion_r = 0.609171
	shoulder_abduction_r = 0.240098
	shoulder_rotation_r = -1.026759
	elbow_flexion_r = 1.837284
	forearm_pronation_r = 1.188178
	wrist_flexion_r = -0.890923
	radial_deviation_r = -0.333200
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
