values {
	clavicle_protraction_r = -0.142916
	clavicle_elevation_r = -0.054892
	clavicle_rotation_r = 0.884002
	scapula_abduction_r = -0.233283
	scapula_elevation_r = 0.589920
	scapula_winging_r = -0.171786
	shoulder_flexion_r = 1.985570
	shoulder_abduction_r = 1.650111
	shoulder_rotation_r = -0.273096
	elbow_flexion_r = 2.099612
	forearm_pronation_r = -0.873848
	wrist_flexion_r = 0.350916
	radial_deviation_r = -0.352562
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
