values {
	clavicle_protraction_r = -0.412072
	clavicle_elevation_r = 0.377586
	clavicle_rotation_r = 0.028592
	scapula_abduction_r = 0.225100
	scapula_elevation_r = -0.076738
	scapula_winging_r = -0.549430
	shoulder_flexion_r = 2.489419
	shoulder_abduction_r = -0.537563
	shoulder_rotation_r = 0.130317
	elbow_flexion_r = 0.368069
	forearm_pronation_r = -0.944350
	wrist_flexion_r = 0.255396
	radial_deviation_r = 0.054940
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
