values {
	clavicle_protraction_r = 0.061305
	clavicle_elevation_r = 0.336313
	clavicle_rotation_r = 0.003084
	scapula_abduction_r = -0.369119
	scapula_elevation_r = -0.398242
	scapula_winging_r = -0.466506
	shoulder_flexion_r = -0.079149
	shoulder_abduction_r = 0.861361
	shoulder_rotation_r = -0.612583
	elbow_flexion_r = 0.470832
	forearm_pronation_r = -1.065157
	wrist_flexion_r = -0.551728
	radial_deviation_r = -0.388103
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
