values {
	clavicle_protraction_r = -0.186245
	clavicle_elevation_r = 0.736211
	clavicle_rotation_r = 0.139907
	scapula_abduction_r = 0.740312
	scapula_elevation_r = -0.158769
	scapula_winging_r = 0.287230
	shoulder_flexion_r = 1.479644
	shoulder_abduction_r = 0.415292
	shoulder_rotation_r = -0.909962
	elbow_flexion_r = 1.963814
	forearm_pronation_r = -1.068565
	wrist_flexion_r = 0.674732
	radial_deviation_r = 0.071303
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
