values {
	clavicle_protraction_r = 0.123059
	clavicle_elevation_r = 0.201228
	clavicle_rotation_r = 0.354372
	scapula_abduction_r = 0.115471
	scapula_elevation_r = 0.497439
	scapula_winging_r = 0.558037
	shoulder_flexion_r = -0.747298
	shoulder_abduction_r = 0.659861
	shoulder_rotation_r = -0.021431
	elbow_flexion_r = 1.440768
	forearm_pronation_r = 1.391102
	wrist_flexion_r = 0.354293
	radial_deviation_r = -0.165240
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
