values {
	clavicle_protraction_r = -0.308586
	clavicle_elevation_r = 0.006877
	clavicle_rotation_r = 0.013153
	scapula_abduction_r = 0.459324
	scapula_elevation_r = 0.361076
	scapula_winging_r = 0.006242
	shoulder_flexion_r = 0.279372
	shoulder_abduction_r = 1.502651
	shoulder_rotation_r = -0.019538
	elbow_flexion_r = 0.653634
	forearm_pronation_r = 0.486198
	wrist_flexion_r = 0.964953
	radial_deviation_r = -0.232942
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
