values {
	clavicle_protraction_r = -0.383386
	clavicle_elevation_r = 0.264250
	clavicle_rotation_r = 0.431851
	scapula_abduction_r = 0.670280
	scapula_elevation_r = 0.332850
	scapula_winging_r = 0.309467
	shoulder_flexion_r = -0.099713
	shoulder_abduction_r = -0.939946
	shoulder_rotation_r = 0.843649
	elbow_flexion_r = 2.132099
	forearm_pronation_r = 1.316246
	wrist_flexion_r = -1.091432
	radial_deviation_r = 0.131081
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
