values {
	clavicle_protraction_r = -0.456613
	clavicle_elevation_r = 0.586294
	clavicle_rotation_r = -0.013871
	scapula_abduction_r = 0.730209
	scapula_elevation_r = -0.303910
	scapula_winging_r = 0.187585
	shoulder_flexion_r = 1.070497
	shoulder_abduction_r = 0.665936
	shoulder_rotation_r = -0.323987
	elbow_flexion_r = 2.144835
	forearm_pronation_r = -1.563438
	wrist_flexion_r = -1.080059
	radial_deviation_r = 0.118226
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
