values {
	clavicle_protraction_r = -0.236494
	clavicle_elevation_r = 0.732720
	clavicle_rotation_r = -0.202047
	scapula_abduction_r = -0.241639
	scapula_elevation_r = -0.348446
	scapula_winging_r = -0.496157
	shoulder_flexion_r = 1.268184
	shoulder_abduction_r = 0.848417
	shoulder_rotation_r = -0.621213
	elbow_flexion_r = 1.822840
	forearm_pronation_r = -1.387230
	wrist_flexion_r = 1.004965
	radial_deviation_r = -0.428997
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
