values {
	clavicle_protraction_r = -0.208020
	clavicle_elevation_r = 0.632285
	clavicle_rotation_r = 0.168708
	scapula_abduction_r = -0.173338
	scapula_elevation_r = 0.032386
	scapula_winging_r = -0.429663
	shoulder_flexion_r = 2.252109
	shoulder_abduction_r = 1.708521
	shoulder_rotation_r = -0.746257
	elbow_flexion_r = 2.268841
	forearm_pronation_r = -0.948187
	wrist_flexion_r = -0.069728
	radial_deviation_r = -0.092331
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
