values {
	clavicle_protraction_r = -0.443225
	clavicle_elevation_r = 0.196425
	clavicle_rotation_r = 0.981730
	scapula_abduction_r = -0.379231
	scapula_elevation_r = 0.524262
	scapula_winging_r = 0.534184
	shoulder_flexion_r = -0.022877
	shoulder_abduction_r = 0.913305
	shoulder_rotation_r = 0.259804
	elbow_flexion_r = 1.869704
	forearm_pronation_r = -0.814859
	wrist_flexion_r = 0.595098
	radial_deviation_r = -0.129627
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
