values {
	clavicle_protraction_r = -0.142064
	clavicle_elevation_r = 0.283905
	clavicle_rotation_r = 0.510697
	scapula_abduction_r = -0.503115
	scapula_elevation_r = -0.297562
	scapula_winging_r = -0.768844
	shoulder_flexion_r = 1.431385
	shoulder_abduction_r = 1.910269
	shoulder_rotation_r = -0.815673
	elbow_flexion_r = 0.567209
	forearm_pronation_r = 0.590703
	wrist_flexion_r = 0.722165
	radial_deviation_r = 0.043641
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
