values {
	clavicle_protraction_r = 0.102146
	clavicle_elevation_r = -0.139721
	clavicle_rotation_r = 0.351546
	scapula_abduction_r = -0.040866
	scapula_elevation_r = 0.703768
	scapula_winging_r = -0.310880
	shoulder_flexion_r = 1.416478
	shoulder_abduction_r = 1.613622
	shoulder_rotation_r = 0.307803
	elbow_flexion_r = 1.921703
	forearm_pronation_r = -1.098121
	wrist_flexion_r = -0.071327
	radial_deviation_r = -0.270128
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
