values {
	clavicle_protraction_r = -0.152930
	clavicle_elevation_r = -0.064338
	clavicle_rotation_r = 0.860841
	scapula_abduction_r = 0.496522
	scapula_elevation_r = 0.632758
	scapula_winging_r = -0.286264
	shoulder_flexion_r = 2.272570
	shoulder_abduction_r = 1.775543
	shoulder_rotation_r = -0.422008
	elbow_flexion_r = 0.223503
	forearm_pronation_r = 0.470211
	wrist_flexion_r = 0.189587
	radial_deviation_r = 0.139959
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
