values {
	clavicle_protraction_r = -0.370883
	clavicle_elevation_r = 0.737812
	clavicle_rotation_r = 0.293995
	scapula_abduction_r = -0.299688
	scapula_elevation_r = 0.138623
	scapula_winging_r = -0.475035
	shoulder_flexion_r = 1.224811
	shoulder_abduction_r = 0.808380
	shoulder_rotation_r = 0.189854
	elbow_flexion_r = 2.247711
	forearm_pronation_r = -0.437052
	wrist_flexion_r = -0.734192
	radial_deviation_r = -0.166362
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
