values {
	clavicle_protraction_r = 0.144109
	clavicle_elevation_r = 0.545558
	clavicle_rotation_r = 0.869760
	scapula_abduction_r = -0.399602
	scapula_elevation_r = 0.282005
	scapula_winging_r = -0.281892
	shoulder_flexion_r = 0.432465
	shoulder_abduction_r = -0.176926
	shoulder_rotation_r = 0.150706
	elbow_flexion_r = 2.210319
	forearm_pronation_r = -0.027049
	wrist_flexion_r = -1.018016
	radial_deviation_r = 0.053464
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
