values {
	clavicle_protraction_r = 0.123333
	clavicle_elevation_r = 0.547210
	clavicle_rotation_r = 0.063631
	scapula_abduction_r = 0.279664
	scapula_elevation_r = -0.095085
	scapula_winging_r = -0.094264
	shoulder_flexion_r = 2.065118
	shoulder_abduction_r = 1.584048
	shoulder_rotation_r = -0.549671
	elbow_flexion_r = 0.085202
	forearm_pronation_r = 1.265515
	wrist_flexion_r = -0.445300
	radial_deviation_r = 0.226841
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
