values {
	clavicle_protraction_r = -0.177004
	clavicle_elevation_r = 0.776620
	clavicle_rotation_r = 0.735300
	scapula_abduction_r = -0.478109
	scapula_elevation_r = 0.340906
	scapula_winging_r = -0.433521
	shoulder_flexion_r = 0.442856
	shoulder_abduction_r = 1.388579
	shoulder_rotation_r = -0.672971
	elbow_flexion_r = 1.454816
	forearm_pronation_r = -0.288681
	wrist_flexion_r = 1.066641
	radial_deviation_r = -0.469834
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
