values {
	clavicle_protraction_r = -0.224558
	clavicle_elevation_r = 0.654040
	clavicle_rotation_r = 0.606621
	scapula_abduction_r = -0.519980
	scapula_elevation_r = -0.225572
	scapula_winging_r = 0.167056
	shoulder_flexion_r = 2.454550
	shoulder_abduction_r = 0.674060
	shoulder_rotation_r = 0.363984
	elbow_flexion_r = 1.532961
	forearm_pronation_r = -0.579736
	wrist_flexion_r = -0.689652
	radial_deviation_r = -0.077369
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
