values {
	clavicle_protraction_r = -0.465867
	clavicle_elevation_r = -0.044654
	clavicle_rotation_r = -0.024955
	scapula_abduction_r = 0.343773
	scapula_elevation_r = 0.447214
	scapula_winging_r = -0.380256
	shoulder_flexion_r = 2.493217
	shoulder_abduction_r = 1.979216
	shoulder_rotation_r = 0.970412
	elbow_flexion_r = 2.185743
	forearm_pronation_r = 1.406146
	wrist_flexion_r = -1.125897
	radial_deviation_r = 0.203261
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
