values {
	clavicle_protraction_r = -0.416987
	clavicle_elevation_r = -0.075577
	clavicle_rotation_r = 0.301037
	scapula_abduction_r = -0.361276
	scapula_elevation_r = 0.182905
	scapula_winging_r = -0.117760
	shoulder_flexion_r = 0.665644
	shoulder_abduction_r = 1.548863
	shoulder_rotation_r = -0.573127
	elbow_flexion_r = 1.421147
	forearm_pronation_r = 1.248470
	wrist_flexion_r = -0.974342
	radial_deviation_r = -0.340274
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
