values {
	clavicle_protraction_r = -0.048349
	clavicle_elevation_r = 0.214068
	clavicle_rotation_r = 0.978664
	scapula_abduction_r = 0.659396
	scapula_elevation_r = -0.718485
	scapula_winging_r = -0.161108
	shoulder_flexion_r = 0.740971
	shoulder_abduction_r = 0.361758
	shoulder_rotation_r = -0.107894
	elbow_flexion_r = 1.017579
	forearm_pronation_r = -1.288567
	wrist_flexion_r = -0.453700
	radial_deviation_r = -0.074242
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
