values {
	clavicle_protraction_r = -0.354356
	clavicle_elevation_r = -0.106564
	clavicle_rotation_r = 0.097553
	scapula_abduction_r = 0.774853
	scapula_elevation_r = -0.232732
	scapula_winging_r = -0.471692
	shoulder_flexion_r = 1.071402
	shoulder_abduction_r = 0.666772
	shoulder_rotation_r = -0.323430
	elbow_flexion_r = 0.330296
	forearm_pronation_r = 1.076005
	wrist_flexion_r = 0.123203
	radial_deviation_r = -0.454009
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
