values {
	clavicle_protraction_r = 0.165082
	clavicle_elevation_r = 0.164197
	clavicle_rotation_r = 1.020822
	scapula_abduction_r = -0.319517
	scapula_elevation_r = -0.163155
	scapula_winging_r = 0.422481
	shoulder_flexion_r = 0.846484
	shoulder_abduction_r = 0.459156
	shoulder_rotation_r = 0.794796
	elbow_flexion_r = 0.180351
	forearm_pronation_r = -0.101261
	wrist_flexion_r = 0.948548
	radial_deviation_r = 0.243126
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
