values {
	clavicle_protraction_r = -0.397393
	clavicle_elevation_r = 0.067948
	clavicle_rotation_r = 0.096735
	scapula_abduction_r = 0.424802
	scapula_elevation_r = 0.554174
	scapula_winging_r = -0.205716
	shoulder_flexion_r = 1.470942
	shoulder_abduction_r = -0.221059
	shoulder_rotation_r = -0.496439
	elbow_flexion_r = 0.596655
	forearm_pronation_r = 0.237356
	wrist_flexion_r = 0.807343
	radial_deviation_r = -0.419700
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
