values {
	clavicle_protraction_r = -0.168190
	clavicle_elevation_r = 0.295145
	clavicle_rotation_r = 0.005676
	scapula_abduction_r = 0.156584
	scapula_elevation_r = 0.044125
	scapula_winging_r = -0.246375
	shoulder_flexion_r = -0.050798
	shoulder_abduction_r = 1.515850
	shoulder_rotation_r = 0.661501
	elbow_flexion_r = 1.851090
	forearm_pronation_r = -0.494848
	wrist_flexion_r = 0.427097
	radial_deviation_r = -0.167245
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
