values {
	clavicle_protraction_r = -0.438122
	clavicle_elevation_r = 0.170636
	clavicle_rotation_r = 0.796457
	scapula_abduction_r = -0.037306
	scapula_elevation_r = 0.217096
	scapula_winging_r = -0.561447
	shoulder_flexion_r = -0.204155
	shoulder_abduction_r = 0.127660
	shoulder_rotation_r = -0.676758
	elbow_flexion_r = 0.173409
	forearm_pronation_r = 0.675805
	wrist_flexion_r = 0.233164
	radial_deviation_r = -0.215187
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
