values {
	clavicle_protraction_r = -0.419430
	clavicle_elevation_r = -0.078216
	clavicle_rotation_r = -0.075128
	scapula_abduction_r = -0.514836
	scapula_elevation_r = 0.013892
	scapula_winging_r = -0.560170
	shoulder_flexion_r = 1.446944
	shoulder_abduction_r = 0.385107
	shoulder_rotation_r = -0.092328
	elbow_flexion_r = 0.580657
	forearm_pronation_r = -0.966621
	wrist_flexion_r = 0.678864
	radial_deviation_r = -0.297078
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
