values {
	clavicle_protraction_r = 0.053093
	clavicle_elevation_r = 0.000309
	clavicle_rotation_r = 0.988660
	scapula_abduction_r = 0.538304
	scapula_elevation_r = -0.690569
	scapula_winging_r = -0.312816
	shoulder_flexion_r = 2.285629
	shoulder_abduction_r = -0.097359
	shoulder_rotation_r = 0.842665
	elbow_flexion_r = 1.139780
	forearm_pronation_r = 1.406149
	wrist_flexion_r = 0.976162
	radial_deviation_r = 0.251257
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
