values {
	clavicle_protraction_r = 0.051559
	clavicle_elevation_r = 0.648772
	clavicle_rotation_r = 0.665683
	scapula_abduction_r = 0.709965
	scapula_elevation_r = -0.597323
	scapula_winging_r = 0.336505
	shoulder_flexion_r = 1.937079
	shoulder_abduction_r = 1.684005
	shoulder_rotation_r = -0.475185
	elbow_flexion_r = 1.414347
	forearm_pronation_r = -0.435790
	wrist_flexion_r = -0.802098
	radial_deviation_r = -0.168477
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
