values {
	clavicle_protraction_r = 0.120030
	clavicle_elevation_r = 0.573623
	clavicle_rotation_r = -0.256127
	scapula_abduction_r = 0.651355
	scapula_elevation_r = -0.280758
	scapula_winging_r = 0.006629
	shoulder_flexion_r = 0.048921
	shoulder_abduction_r = 0.979580
	shoulder_rotation_r = 0.303988
	elbow_flexion_r = 1.463784
	forearm_pronation_r = -0.196124
	wrist_flexion_r = 1.099525
	radial_deviation_r = -0.393305
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
