values {
	clavicle_protraction_r = 0.163369
	clavicle_elevation_r = -0.207373
	clavicle_rotation_r = 0.154650
	scapula_abduction_r = -0.446125
	scapula_elevation_r = 0.143819
	scapula_winging_r = -0.638719
	shoulder_flexion_r = 0.842563
	shoulder_abduction_r = 1.092237
	shoulder_rotation_r = 0.459176
	elbow_flexion_r = 1.662553
	forearm_pronation_r = -1.128837
	wrist_flexion_r = -0.794958
	radial_deviation_r = -0.473105
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
