values {
	clavicle_protraction_r = -0.522241
	clavicle_elevation_r = 0.036895
	clavicle_rotation_r = -0.126364
	scapula_abduction_r = 0.090882
	scapula_elevation_r = -0.640267
	scapula_winging_r = -0.595528
	shoulder_flexion_r = -0.625701
	shoulder_abduction_r = 0.876050
	shoulder_rotation_r = 0.119624
	elbow_flexion_r = 0.176309
	forearm_pronation_r = 0.440866
	wrist_flexion_r = 0.387436
	radial_deviation_r = -0.204076
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
