values {
	clavicle_protraction_r = -0.152653
	clavicle_elevation_r = 0.434974
	clavicle_rotation_r = 0.794016
	scapula_abduction_r = -0.130094
	scapula_elevation_r = 0.576944
	scapula_winging_r = -0.537622
	shoulder_flexion_r = 1.481110
	shoulder_abduction_r = 0.416645
	shoulder_rotation_r = -0.071302
	elbow_flexion_r = 0.149648
	forearm_pronation_r = -1.102039
	wrist_flexion_r = -0.793370
	radial_deviation_r = -0.411596
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
