values {
	clavicle_protraction_r = -0.193196
	clavicle_elevation_r = 0.251824
	clavicle_rotation_r = 0.539600
	scapula_abduction_r = -0.459500
	scapula_elevation_r = 0.589813
	scapula_winging_r = -0.753829
	shoulder_flexion_r = 0.864037
	shoulder_abduction_r = 1.535147
	shoulder_rotation_r = 0.043120
	elbow_flexion_r = 0.022141
	forearm_pronation_r = -0.710499
	wrist_flexion_r = 0.418692
	radial_deviation_r = 0.053453
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
