values {
	clavicle_protraction_r = -0.455434
	clavicle_elevation_r = 0.178267
	clavicle_rotation_r = 0.201402
	scapula_abduction_r = -0.256128
	scapula_elevation_r = 0.429534
	scapula_winging_r = 0.144642
	shoulder_flexion_r = 0.788400
	shoulder_abduction_r = 1.033858
	shoulder_rotation_r = -0.078706
	elbow_flexion_r = 1.956770
	forearm_pronation_r = 1.534973
	wrist_flexion_r = 1.090104
	radial_deviation_r = 0.102997
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
