values {
	clavicle_protraction_r = -0.295121
	clavicle_elevation_r = 0.732567
	clavicle_rotation_r = 0.179364
	scapula_abduction_r = 0.463976
	scapula_elevation_r = 0.197999
	scapula_winging_r = 0.415867
	shoulder_flexion_r = -0.679369
	shoulder_abduction_r = 0.943379
	shoulder_rotation_r = -0.447815
	elbow_flexion_r = 1.565336
	forearm_pronation_r = -0.226674
	wrist_flexion_r = 1.068378
	radial_deviation_r = -0.082975
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
