values {
	clavicle_protraction_r = -0.309268
	clavicle_elevation_r = 0.345674
	clavicle_rotation_r = 0.894474
	scapula_abduction_r = 0.384887
	scapula_elevation_r = -0.371912
	scapula_winging_r = -0.590815
	shoulder_flexion_r = -0.075307
	shoulder_abduction_r = 1.606599
	shoulder_rotation_r = -0.562115
	elbow_flexion_r = 1.465607
	forearm_pronation_r = -1.086339
	wrist_flexion_r = -1.039483
	radial_deviation_r = 0.182406
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
