values {
	clavicle_protraction_r = -0.169505
	clavicle_elevation_r = -0.031909
	clavicle_rotation_r = 0.170232
	scapula_abduction_r = 0.715780
	scapula_elevation_r = -0.612558
	scapula_winging_r = 0.257198
	shoulder_flexion_r = -0.109251
	shoulder_abduction_r = 0.849966
	shoulder_rotation_r = -0.744064
	elbow_flexion_r = 1.827218
	forearm_pronation_r = -1.132000
	wrist_flexion_r = -0.486131
	radial_deviation_r = 0.054399
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
