values {
	clavicle_protraction_r = -0.502103
	clavicle_elevation_r = 0.268861
	clavicle_rotation_r = 0.773394
	scapula_abduction_r = 0.542368
	scapula_elevation_r = 0.689282
	scapula_winging_r = 0.005229
	shoulder_flexion_r = 1.620935
	shoulder_abduction_r = 1.174033
	shoulder_rotation_r = 0.433623
	elbow_flexion_r = 1.150436
	forearm_pronation_r = -0.243393
	wrist_flexion_r = -1.105667
	radial_deviation_r = 0.095504
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
