values {
	clavicle_protraction_r = -0.366251
	clavicle_elevation_r = -0.098020
	clavicle_rotation_r = -0.166827
	scapula_abduction_r = -0.230498
	scapula_elevation_r = -0.658641
	scapula_winging_r = -0.274445
	shoulder_flexion_r = 1.837304
	shoulder_abduction_r = 0.745440
	shoulder_rotation_r = 0.147894
	elbow_flexion_r = 1.748468
	forearm_pronation_r = -1.450117
	wrist_flexion_r = 0.000147
	radial_deviation_r = -0.196104
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
