values {
	clavicle_protraction_r = -0.170016
	clavicle_elevation_r = 0.080882
	clavicle_rotation_r = -0.199722
	scapula_abduction_r = 0.045853
	scapula_elevation_r = -0.004882
	scapula_winging_r = 0.009047
	shoulder_flexion_r = 2.018821
	shoulder_abduction_r = 1.309340
	shoulder_rotation_r = -0.281358
	elbow_flexion_r = 1.918760
	forearm_pronation_r = 0.325801
	wrist_flexion_r = 0.693608
	radial_deviation_r = -0.307709
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
