values {
	clavicle_protraction_r = -0.255141
	clavicle_elevation_r = 0.294245
	clavicle_rotation_r = 0.995014
	scapula_abduction_r = 0.416133
	scapula_elevation_r = -0.666674
	scapula_winging_r = 0.698184
	shoulder_flexion_r = 1.848144
	shoulder_abduction_r = -0.501191
	shoulder_rotation_r = -0.264314
	elbow_flexion_r = 1.755695
	forearm_pronation_r = 1.465202
	wrist_flexion_r = -0.975061
	radial_deviation_r = 0.124876
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
