values {
	clavicle_protraction_r = -0.224883
	clavicle_elevation_r = 0.393761
	clavicle_rotation_r = -0.088721
	scapula_abduction_r = 0.403572
	scapula_elevation_r = -0.721291
	scapula_winging_r = 0.126695
	shoulder_flexion_r = 0.665287
	shoulder_abduction_r = 0.291897
	shoulder_rotation_r = -0.992226
	elbow_flexion_r = 0.967124
	forearm_pronation_r = -0.431972
	wrist_flexion_r = -0.933650
	radial_deviation_r = -0.110438
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
