values {
	clavicle_protraction_r = 0.047945
	clavicle_elevation_r = 0.565000
	clavicle_rotation_r = 0.842884
	scapula_abduction_r = 0.088218
	scapula_elevation_r = -0.443302
	scapula_winging_r = -0.275907
	shoulder_flexion_r = 2.127357
	shoulder_abduction_r = 1.013181
	shoulder_rotation_r = -0.930249
	elbow_flexion_r = 1.034266
	forearm_pronation_r = -0.370714
	wrist_flexion_r = 1.090275
	radial_deviation_r = -0.457655
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
