values {
	clavicle_protraction_r = -0.345487
	clavicle_elevation_r = 0.710861
	clavicle_rotation_r = -0.080006
	scapula_abduction_r = -0.020525
	scapula_elevation_r = 0.097578
	scapula_winging_r = 0.768294
	shoulder_flexion_r = 0.080517
	shoulder_abduction_r = 0.844445
	shoulder_rotation_r = 0.960957
	elbow_flexion_r = 1.735024
	forearm_pronation_r = 0.940073
	wrist_flexion_r = 0.557814
	radial_deviation_r = -0.033473
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
