values {
	clavicle_protraction_r = 0.145387
	clavicle_elevation_r = 0.697932
	clavicle_rotation_r = -0.111422
	scapula_abduction_r = 0.553449
	scapula_elevation_r = 0.292305
	scapula_winging_r = -0.160457
	shoulder_flexion_r = 2.306265
	shoulder_abduction_r = 2.019279
	shoulder_rotation_r = 0.877814
	elbow_flexion_r = 0.723314
	forearm_pronation_r = -0.776197
	wrist_flexion_r = 1.087915
	radial_deviation_r = 0.043619
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
