values {
	clavicle_protraction_r = -0.121515
	clavicle_elevation_r = 0.286743
	clavicle_rotation_r = 0.550105
	scapula_abduction_r = 0.769804
	scapula_elevation_r = -0.765960
	scapula_winging_r = 0.456680
	shoulder_flexion_r = -0.085454
	shoulder_abduction_r = 1.636033
	shoulder_rotation_r = -0.492893
	elbow_flexion_r = 1.053484
	forearm_pronation_r = -1.161419
	wrist_flexion_r = 1.069488
	radial_deviation_r = -0.087910
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
