values {
	clavicle_protraction_r = -0.075421
	clavicle_elevation_r = 0.065772
	clavicle_rotation_r = 0.708073
	scapula_abduction_r = -0.282132
	scapula_elevation_r = -0.031918
	scapula_winging_r = 0.608965
	shoulder_flexion_r = 1.644746
	shoulder_abduction_r = -0.125193
	shoulder_rotation_r = -0.985745
	elbow_flexion_r = 1.872989
	forearm_pronation_r = 1.362207
	wrist_flexion_r = 1.014881
	radial_deviation_r = -0.313315
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
