values {
	clavicle_protraction_r = -0.025296
	clavicle_elevation_r = 0.377997
	clavicle_rotation_r = 0.572381
	scapula_abduction_r = 0.612819
	scapula_elevation_r = -0.226589
	scapula_winging_r = -0.443321
	shoulder_flexion_r = 1.464077
	shoulder_abduction_r = 1.029241
	shoulder_rotation_r = 0.337095
	elbow_flexion_r = 1.953436
	forearm_pronation_r = -1.412156
	wrist_flexion_r = 1.197889
	radial_deviation_r = -0.333059
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
