values {
	clavicle_protraction_r = 0.031001
	clavicle_elevation_r = 0.555042
	clavicle_rotation_r = 0.961635
	scapula_abduction_r = 0.597394
	scapula_elevation_r = 0.510021
	scapula_winging_r = 0.087237
	shoulder_flexion_r = 2.368452
	shoulder_abduction_r = 1.235731
	shoulder_rotation_r = -0.363003
	elbow_flexion_r = 0.741210
	forearm_pronation_r = -1.107021
	wrist_flexion_r = 1.163327
	radial_deviation_r = -0.357327
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
