values {
	clavicle_protraction_r = -0.181520
	clavicle_elevation_r = 0.243728
	clavicle_rotation_r = 0.974528
	scapula_abduction_r = 0.093657
	scapula_elevation_r = -0.582684
	scapula_winging_r = -0.059149
	shoulder_flexion_r = 1.373227
	shoulder_abduction_r = -0.311257
	shoulder_rotation_r = 0.700066
	elbow_flexion_r = 1.439083
	forearm_pronation_r = -0.076781
	wrist_flexion_r = 0.853523
	radial_deviation_r = -0.366147
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
