values {
	clavicle_protraction_r = 0.045118
	clavicle_elevation_r = 0.208876
	clavicle_rotation_r = 0.084534
	scapula_abduction_r = 0.192758
	scapula_elevation_r = 0.519006
	scapula_winging_r = -0.577601
	shoulder_flexion_r = 1.495018
	shoulder_abduction_r = -0.198835
	shoulder_rotation_r = -0.481623
	elbow_flexion_r = 1.066492
	forearm_pronation_r = 1.265310
	wrist_flexion_r = -0.477056
	radial_deviation_r = 0.210424
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
