values {
	clavicle_protraction_r = 0.057635
	clavicle_elevation_r = 0.401427
	clavicle_rotation_r = 0.457499
	scapula_abduction_r = -0.269469
	scapula_elevation_r = -0.076464
	scapula_winging_r = -0.110225
	shoulder_flexion_r = 1.150130
	shoulder_abduction_r = 0.111125
	shoulder_rotation_r = 0.143897
	elbow_flexion_r = 1.290352
	forearm_pronation_r = 0.002423
	wrist_flexion_r = 0.877461
	radial_deviation_r = -0.395973
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
