values {
	clavicle_protraction_r = -0.491982
	clavicle_elevation_r = 0.526884
	clavicle_rotation_r = 0.622203
	scapula_abduction_r = -0.432750
	scapula_elevation_r = 0.447121
	scapula_winging_r = -0.292617
	shoulder_flexion_r = 1.785371
	shoulder_abduction_r = 1.484764
	shoulder_rotation_r = -0.364157
	elbow_flexion_r = 2.021373
	forearm_pronation_r = -0.975190
	wrist_flexion_r = 0.284877
	radial_deviation_r = -0.371718
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
