values {
	clavicle_protraction_r = 0.168056
	clavicle_elevation_r = 0.243364
	clavicle_rotation_r = 0.243788
	scapula_abduction_r = -0.400931
	scapula_elevation_r = 0.371268
	scapula_winging_r = -0.454366
	shoulder_flexion_r = 1.031638
	shoulder_abduction_r = 0.286113
	shoulder_rotation_r = 1.023787
	elbow_flexion_r = 1.699766
	forearm_pronation_r = -0.099602
	wrist_flexion_r = 0.630993
	radial_deviation_r = 0.182372
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
