values {
	clavicle_protraction_r = -0.517585
	clavicle_elevation_r = 0.098837
	clavicle_rotation_r = 0.157833
	scapula_abduction_r = -0.192438
	scapula_elevation_r = -0.148752
	scapula_winging_r = -0.379633
	shoulder_flexion_r = 2.494398
	shoulder_abduction_r = 1.351988
	shoulder_rotation_r = -0.285499
	elbow_flexion_r = 0.371388
	forearm_pronation_r = 1.365447
	wrist_flexion_r = 0.892724
	radial_deviation_r = 0.124111
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
