values {
	clavicle_protraction_r = -0.468120
	clavicle_elevation_r = -0.231580
	clavicle_rotation_r = 0.236834
	scapula_abduction_r = 0.316266
	scapula_elevation_r = 0.396481
	scapula_winging_r = -0.590045
	shoulder_flexion_r = 2.245345
	shoulder_abduction_r = 0.370847
	shoulder_rotation_r = -0.712563
	elbow_flexion_r = 2.107706
	forearm_pronation_r = -1.472091
	wrist_flexion_r = 1.212999
	radial_deviation_r = -0.255847
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
