values {
	clavicle_protraction_r = 0.096577
	clavicle_elevation_r = -0.061951
	clavicle_rotation_r = -0.068931
	scapula_abduction_r = 0.265103
	scapula_elevation_r = 0.158098
	scapula_winging_r = 0.591475
	shoulder_flexion_r = 1.987771
	shoulder_abduction_r = -0.296880
	shoulder_rotation_r = 0.864223
	elbow_flexion_r = 0.113032
	forearm_pronation_r = 0.366929
	wrist_flexion_r = -0.216088
	radial_deviation_r = 0.131593
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
