values {
	clavicle_protraction_r = -0.504765
	clavicle_elevation_r = 0.739271
	clavicle_rotation_r = 0.885594
	scapula_abduction_r = 0.600055
	scapula_elevation_r = -0.714159
	scapula_winging_r = -0.249058
	shoulder_flexion_r = -0.641962
	shoulder_abduction_r = 2.023401
	shoulder_rotation_r = -0.653347
	elbow_flexion_r = 0.791134
	forearm_pronation_r = -1.445938
	wrist_flexion_r = 0.584732
	radial_deviation_r = 0.233800
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
