values {
	clavicle_protraction_r = -0.105419
	clavicle_elevation_r = 0.625957
	clavicle_rotation_r = 0.018531
	scapula_abduction_r = -0.262651
	scapula_elevation_r = -0.025923
	scapula_winging_r = 0.485502
	shoulder_flexion_r = 0.119862
	shoulder_abduction_r = 1.673383
	shoulder_rotation_r = -0.490114
	elbow_flexion_r = 1.511078
	forearm_pronation_r = 1.502339
	wrist_flexion_r = -0.961053
	radial_deviation_r = -0.433655
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
