values {
	clavicle_protraction_r = -0.317683
	clavicle_elevation_r = 0.441865
	clavicle_rotation_r = -0.211098
	scapula_abduction_r = -0.240416
	scapula_elevation_r = 0.534141
	scapula_winging_r = -0.453981
	shoulder_flexion_r = -0.120946
	shoulder_abduction_r = 1.706496
	shoulder_rotation_r = 0.304260
	elbow_flexion_r = 0.082797
	forearm_pronation_r = 0.206111
	wrist_flexion_r = -0.210926
	radial_deviation_r = 0.242757
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
