values {
	clavicle_protraction_r = -0.450223
	clavicle_elevation_r = -0.191571
	clavicle_rotation_r = 0.047836
	scapula_abduction_r = 0.567489
	scapula_elevation_r = -0.298742
	scapula_winging_r = 0.345800
	shoulder_flexion_r = 1.148057
	shoulder_abduction_r = 0.700625
	shoulder_rotation_r = 0.708603
	elbow_flexion_r = 0.165223
	forearm_pronation_r = 0.881652
	wrist_flexion_r = 0.056416
	radial_deviation_r = 0.080552
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
