values {
	clavicle_protraction_r = -0.499963
	clavicle_elevation_r = 0.480587
	clavicle_rotation_r = 0.525904
	scapula_abduction_r = 0.191415
	scapula_elevation_r = 0.414659
	scapula_winging_r = 0.100227
	shoulder_flexion_r = 0.214190
	shoulder_abduction_r = 1.132136
	shoulder_rotation_r = 0.405691
	elbow_flexion_r = 0.666392
	forearm_pronation_r = 1.362132
	wrist_flexion_r = -1.086796
	radial_deviation_r = 0.174400
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
