values {
	clavicle_protraction_r = -0.166296
	clavicle_elevation_r = 0.271703
	clavicle_rotation_r = 0.189528
	scapula_abduction_r = -0.216960
	scapula_elevation_r = 0.412313
	scapula_winging_r = 0.152210
	shoulder_flexion_r = 0.510261
	shoulder_abduction_r = 2.033751
	shoulder_rotation_r = 1.006768
	elbow_flexion_r = 1.317558
	forearm_pronation_r = -1.541521
	wrist_flexion_r = 0.551469
	radial_deviation_r = -0.306487
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
