values {
	clavicle_protraction_r = 0.072992
	clavicle_elevation_r = 0.726432
	clavicle_rotation_r = -0.007216
	scapula_abduction_r = -0.295705
	scapula_elevation_r = -0.067721
	scapula_winging_r = 0.722088
	shoulder_flexion_r = 0.235952
	shoulder_abduction_r = 1.152224
	shoulder_rotation_r = 0.000204
	elbow_flexion_r = 0.227114
	forearm_pronation_r = 0.564184
	wrist_flexion_r = -0.017880
	radial_deviation_r = -0.429165
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
