values {
	clavicle_protraction_r = -0.465222
	clavicle_elevation_r = 0.306410
	clavicle_rotation_r = -0.237002
	scapula_abduction_r = 0.269744
	scapula_elevation_r = -0.223212
	scapula_winging_r = -0.500729
	shoulder_flexion_r = -0.170904
	shoulder_abduction_r = -0.204432
	shoulder_rotation_r = -0.594132
	elbow_flexion_r = 0.070703
	forearm_pronation_r = -1.262869
	wrist_flexion_r = 0.641847
	radial_deviation_r = -0.151190
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
