values {
	clavicle_protraction_r = -0.233848
	clavicle_elevation_r = -0.179171
	clavicle_rotation_r = 0.674473
	scapula_abduction_r = 0.706523
	scapula_elevation_r = 0.125221
	scapula_winging_r = -0.374847
	shoulder_flexion_r = 0.564431
	shoulder_abduction_r = 0.827117
	shoulder_rotation_r = 1.040104
	elbow_flexion_r = 0.446101
	forearm_pronation_r = -0.046117
	wrist_flexion_r = 1.015949
	radial_deviation_r = -0.200604
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
