values {
	clavicle_protraction_r = 0.141101
	clavicle_elevation_r = -0.248006
	clavicle_rotation_r = 0.277640
	scapula_abduction_r = 0.371848
	scapula_elevation_r = -0.229293
	scapula_winging_r = -0.099168
	shoulder_flexion_r = 0.216297
	shoulder_abduction_r = 0.505763
	shoulder_rotation_r = -0.011891
	elbow_flexion_r = 0.667797
	forearm_pronation_r = -0.774628
	wrist_flexion_r = 0.335030
	radial_deviation_r = -0.313460
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
