values {
	clavicle_protraction_r = -0.069095
	clavicle_elevation_r = 0.207123
	clavicle_rotation_r = 0.207389
	scapula_abduction_r = -0.596717
	scapula_elevation_r = 0.110692
	scapula_winging_r = -0.116896
	shoulder_flexion_r = 1.817286
	shoulder_abduction_r = 0.098643
	shoulder_rotation_r = 0.135575
	elbow_flexion_r = 1.735123
	forearm_pronation_r = 0.169149
	wrist_flexion_r = 0.034364
	radial_deviation_r = -0.147536
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
