values {
	clavicle_protraction_r = -0.345219
	clavicle_elevation_r = -0.031842
	clavicle_rotation_r = 0.616078
	scapula_abduction_r = 0.218126
	scapula_elevation_r = -0.303829
	scapula_winging_r = 0.203397
	shoulder_flexion_r = 2.385988
	shoulder_abduction_r = 1.251917
	shoulder_rotation_r = -0.771092
	elbow_flexion_r = 0.299115
	forearm_pronation_r = -0.911130
	wrist_flexion_r = -0.073759
	radial_deviation_r = 0.058812
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
