values {
	clavicle_protraction_r = -0.375362
	clavicle_elevation_r = 0.351898
	clavicle_rotation_r = 0.976510
	scapula_abduction_r = 0.003252
	scapula_elevation_r = -0.748158
	scapula_winging_r = 0.482888
	shoulder_flexion_r = 0.219350
	shoulder_abduction_r = 1.136900
	shoulder_rotation_r = 0.827746
	elbow_flexion_r = 0.669832
	forearm_pronation_r = 0.875144
	wrist_flexion_r = 0.094551
	radial_deviation_r = -0.173544
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
