values {
	clavicle_protraction_r = -0.414175
	clavicle_elevation_r = -0.156457
	clavicle_rotation_r = 0.959652
	scapula_abduction_r = -0.352664
	scapula_elevation_r = 0.729931
	scapula_winging_r = -0.279197
	shoulder_flexion_r = 0.735841
	shoulder_abduction_r = 2.069204
	shoulder_rotation_r = -0.140378
	elbow_flexion_r = 0.018978
	forearm_pronation_r = 0.564023
	wrist_flexion_r = -0.643439
	radial_deviation_r = -0.147953
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
