values {
	clavicle_protraction_r = -0.026419
	clavicle_elevation_r = 0.666330
	clavicle_rotation_r = 0.956720
	scapula_abduction_r = -0.106011
	scapula_elevation_r = 0.214414
	scapula_winging_r = -0.207645
	shoulder_flexion_r = -0.732058
	shoulder_abduction_r = 0.505049
	shoulder_rotation_r = -0.951317
	elbow_flexion_r = 0.092007
	forearm_pronation_r = -1.188102
	wrist_flexion_r = -0.829015
	radial_deviation_r = -0.435750
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
