values {
	clavicle_protraction_r = -0.231972
	clavicle_elevation_r = 0.490600
	clavicle_rotation_r = 0.023541
	scapula_abduction_r = 0.600553
	scapula_elevation_r = 0.706542
	scapula_winging_r = -0.750309
	shoulder_flexion_r = 2.532788
	shoulder_abduction_r = 1.080786
	shoulder_rotation_r = 0.446610
	elbow_flexion_r = 0.912260
	forearm_pronation_r = 0.462998
	wrist_flexion_r = -0.900361
	radial_deviation_r = 0.076336
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
