values {
	clavicle_protraction_r = -0.090943
	clavicle_elevation_r = -0.123821
	clavicle_rotation_r = 0.695090
	scapula_abduction_r = -0.064250
	scapula_elevation_r = 0.217558
	scapula_winging_r = -0.720909
	shoulder_flexion_r = 0.915323
	shoulder_abduction_r = 1.779336
	shoulder_rotation_r = -0.838358
	elbow_flexion_r = 0.680028
	forearm_pronation_r = 1.406367
	wrist_flexion_r = -1.061969
	radial_deviation_r = 0.162096
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
