values {
	clavicle_protraction_r = -0.226871
	clavicle_elevation_r = -0.170062
	clavicle_rotation_r = 0.515732
	scapula_abduction_r = -0.007384
	scapula_elevation_r = 0.234907
	scapula_winging_r = 0.624235
	shoulder_flexion_r = 0.843842
	shoulder_abduction_r = 1.713354
	shoulder_rotation_r = -0.463467
	elbow_flexion_r = 1.993732
	forearm_pronation_r = -0.246845
	wrist_flexion_r = 0.054519
	radial_deviation_r = 0.191178
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
