values {
	clavicle_protraction_r = -0.250332
	clavicle_elevation_r = 0.645054
	clavicle_rotation_r = 0.669352
	scapula_abduction_r = 0.586312
	scapula_elevation_r = -0.347295
	scapula_winging_r = 0.264631
	shoulder_flexion_r = 2.390004
	shoulder_abduction_r = -0.575625
	shoulder_rotation_r = 0.612940
	elbow_flexion_r = 1.357422
	forearm_pronation_r = 0.552641
	wrist_flexion_r = 0.503353
	radial_deviation_r = -0.433379
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
