values {
	clavicle_protraction_r = -0.461933
	clavicle_elevation_r = 0.219550
	clavicle_rotation_r = 0.300659
	scapula_abduction_r = -0.582615
	scapula_elevation_r = -0.578534
	scapula_winging_r = -0.651194
	shoulder_flexion_r = 1.160734
	shoulder_abduction_r = 0.120913
	shoulder_rotation_r = 0.988180
	elbow_flexion_r = 0.389850
	forearm_pronation_r = 0.622121
	wrist_flexion_r = -0.971080
	radial_deviation_r = -0.509871
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
