values {
	clavicle_protraction_r = -0.221405
	clavicle_elevation_r = -0.183591
	clavicle_rotation_r = 0.866661
	scapula_abduction_r = -0.227551
	scapula_elevation_r = 0.385538
	scapula_winging_r = 0.342170
	shoulder_flexion_r = 1.247077
	shoulder_abduction_r = 0.296647
	shoulder_rotation_r = 0.184962
	elbow_flexion_r = 0.429244
	forearm_pronation_r = 0.459623
	wrist_flexion_r = -0.486275
	radial_deviation_r = -0.068982
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
