values {
	clavicle_protraction_r = -0.432668
	clavicle_elevation_r = 0.509646
	clavicle_rotation_r = 0.647336
	scapula_abduction_r = 0.495379
	scapula_elevation_r = -0.627900
	scapula_winging_r = -0.524268
	shoulder_flexion_r = 0.314008
	shoulder_abduction_r = -0.081681
	shoulder_rotation_r = -0.696726
	elbow_flexion_r = 0.162618
	forearm_pronation_r = 1.473462
	wrist_flexion_r = -0.036396
	radial_deviation_r = -0.082497
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
