values {
	clavicle_protraction_r = 0.056161
	clavicle_elevation_r = 0.729216
	clavicle_rotation_r = 0.703884
	scapula_abduction_r = 0.095865
	scapula_elevation_r = 0.394013
	scapula_winging_r = 0.199230
	shoulder_flexion_r = -0.723012
	shoulder_abduction_r = -0.569478
	shoulder_rotation_r = -0.756113
	elbow_flexion_r = 0.443106
	forearm_pronation_r = 1.133371
	wrist_flexion_r = -0.844934
	radial_deviation_r = -0.392743
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
