values {
	clavicle_protraction_r = -0.066941
	clavicle_elevation_r = 0.714425
	clavicle_rotation_r = -0.205418
	scapula_abduction_r = -0.610450
	scapula_elevation_r = -0.187270
	scapula_winging_r = -0.055850
	shoulder_flexion_r = -0.073881
	shoulder_abduction_r = 1.639601
	shoulder_rotation_r = 1.019311
	elbow_flexion_r = 2.210877
	forearm_pronation_r = -0.709761
	wrist_flexion_r = -0.048697
	radial_deviation_r = 0.110967
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
