values {
	clavicle_protraction_r = -0.092630
	clavicle_elevation_r = -0.102610
	clavicle_rotation_r = 0.530535
	scapula_abduction_r = 0.480223
	scapula_elevation_r = -0.429272
	scapula_winging_r = 0.271616
	shoulder_flexion_r = -0.311692
	shoulder_abduction_r = -0.349385
	shoulder_rotation_r = 0.578849
	elbow_flexion_r = 0.700993
	forearm_pronation_r = -1.206866
	wrist_flexion_r = -0.630316
	radial_deviation_r = -0.284381
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
