values {
	clavicle_protraction_r = -0.377018
	clavicle_elevation_r = 0.303218
	clavicle_rotation_r = -0.079168
	scapula_abduction_r = -0.161921
	scapula_elevation_r = 0.040716
	scapula_winging_r = -0.233439
	shoulder_flexion_r = 0.264783
	shoulder_abduction_r = 0.537569
	shoulder_rotation_r = 0.841493
	elbow_flexion_r = 0.947053
	forearm_pronation_r = -0.459307
	wrist_flexion_r = -0.186517
	radial_deviation_r = 0.214610
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
