values {
	clavicle_protraction_r = -0.370467
	clavicle_elevation_r = 0.577600
	clavicle_rotation_r = -0.151108
	scapula_abduction_r = -0.418514
	scapula_elevation_r = -0.218764
	scapula_winging_r = -0.190191
	shoulder_flexion_r = 0.267301
	shoulder_abduction_r = 1.809481
	shoulder_rotation_r = 0.438376
	elbow_flexion_r = 0.248014
	forearm_pronation_r = 1.085226
	wrist_flexion_r = 0.220173
	radial_deviation_r = 0.206369
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
