values {
	clavicle_protraction_r = -0.344293
	clavicle_elevation_r = 0.329075
	clavicle_rotation_r = 0.737646
	scapula_abduction_r = -0.137496
	scapula_elevation_r = 0.274388
	scapula_winging_r = -0.623814
	shoulder_flexion_r = 2.031250
	shoulder_abduction_r = -0.141224
	shoulder_rotation_r = -0.892618
	elbow_flexion_r = 2.193480
	forearm_pronation_r = 1.560989
	wrist_flexion_r = -0.518499
	radial_deviation_r = 0.194987
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
