values {
	clavicle_protraction_r = -0.342016
	clavicle_elevation_r = -0.004431
	clavicle_rotation_r = 1.020396
	scapula_abduction_r = 0.428369
	scapula_elevation_r = -0.514847
	scapula_winging_r = -0.136702
	shoulder_flexion_r = 0.942869
	shoulder_abduction_r = 1.176445
	shoulder_rotation_r = -0.821407
	elbow_flexion_r = 1.152178
	forearm_pronation_r = -0.709911
	wrist_flexion_r = 1.137269
	radial_deviation_r = 0.145292
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
