values {
	clavicle_protraction_r = -0.054557
	clavicle_elevation_r = -0.259391
	clavicle_rotation_r = -0.087305
	scapula_abduction_r = -0.420423
	scapula_elevation_r = -0.114928
	scapula_winging_r = 0.041815
	shoulder_flexion_r = 1.803787
	shoulder_abduction_r = 0.714501
	shoulder_rotation_r = 0.546147
	elbow_flexion_r = 0.818552
	forearm_pronation_r = -1.279639
	wrist_flexion_r = -0.333153
	radial_deviation_r = -0.344249
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
