values {
	clavicle_protraction_r = -0.456290
	clavicle_elevation_r = 0.243654
	clavicle_rotation_r = 0.375755
	scapula_abduction_r = 0.231006
	scapula_elevation_r = 0.691580
	scapula_winging_r = -0.641456
	shoulder_flexion_r = 0.514944
	shoulder_abduction_r = 2.024173
	shoulder_rotation_r = 0.460606
	elbow_flexion_r = 1.219178
	forearm_pronation_r = -1.429583
	wrist_flexion_r = -0.179617
	radial_deviation_r = -0.067420
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
