values {
	clavicle_protraction_r = -0.424316
	clavicle_elevation_r = 0.427075
	clavicle_rotation_r = 0.692910
	scapula_abduction_r = 0.513988
	scapula_elevation_r = -0.237374
	scapula_winging_r = -0.715221
	shoulder_flexion_r = 0.735189
	shoulder_abduction_r = 0.064887
	shoulder_rotation_r = -0.071523
	elbow_flexion_r = 1.074320
	forearm_pronation_r = 1.152880
	wrist_flexion_r = -0.750337
	radial_deviation_r = -0.324996
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
