values {
	clavicle_protraction_r = 0.075165
	clavicle_elevation_r = -0.100753
	clavicle_rotation_r = 0.734714
	scapula_abduction_r = 0.081243
	scapula_elevation_r = -0.086635
	scapula_winging_r = -0.552262
	shoulder_flexion_r = 0.762858
	shoulder_abduction_r = 1.592400
	shoulder_rotation_r = 0.477767
	elbow_flexion_r = 0.000279
	forearm_pronation_r = -0.292372
	wrist_flexion_r = -0.704075
	radial_deviation_r = -0.092810
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
