values {
	clavicle_protraction_r = 0.119853
	clavicle_elevation_r = 0.745318
	clavicle_rotation_r = 0.345793
	scapula_abduction_r = -0.439194
	scapula_elevation_r = -0.669069
	scapula_winging_r = 0.638723
	shoulder_flexion_r = 2.039277
	shoulder_abduction_r = 0.177730
	shoulder_rotation_r = -0.265836
	elbow_flexion_r = 1.662374
	forearm_pronation_r = -0.417543
	wrist_flexion_r = -1.098526
	radial_deviation_r = 0.063584
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
