values {
	clavicle_protraction_r = -0.117252
	clavicle_elevation_r = 0.083089
	clavicle_rotation_r = 0.307894
	scapula_abduction_r = 0.288979
	scapula_elevation_r = 0.298814
	scapula_winging_r = 0.266994
	shoulder_flexion_r = 0.522818
	shoulder_abduction_r = 2.045342
	shoulder_rotation_r = -0.661021
	elbow_flexion_r = 0.418358
	forearm_pronation_r = 0.581346
	wrist_flexion_r = 0.269273
	radial_deviation_r = -0.376578
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
