values {
	clavicle_protraction_r = -0.331766
	clavicle_elevation_r = 0.225222
	clavicle_rotation_r = 0.793943
	scapula_abduction_r = 0.747765
	scapula_elevation_r = -0.668026
	scapula_winging_r = 0.172116
	shoulder_flexion_r = 0.290455
	shoulder_abduction_r = 0.562302
	shoulder_rotation_r = 0.388084
	elbow_flexion_r = 2.034956
	forearm_pronation_r = 1.166168
	wrist_flexion_r = 0.159937
	radial_deviation_r = 0.051128
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
