values {
	clavicle_protraction_r = -0.279866
	clavicle_elevation_r = 0.394195
	clavicle_rotation_r = -0.076655
	scapula_abduction_r = 0.099769
	scapula_elevation_r = 0.346485
	scapula_winging_r = -0.778248
	shoulder_flexion_r = 0.784332
	shoulder_abduction_r = 2.035310
	shoulder_rotation_r = -0.029177
	elbow_flexion_r = 0.626097
	forearm_pronation_r = 0.125965
	wrist_flexion_r = 0.443584
	radial_deviation_r = -0.351183
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
