values {
	clavicle_protraction_r = -0.312506
	clavicle_elevation_r = 0.590834
	clavicle_rotation_r = -0.132282
	scapula_abduction_r = -0.471131
	scapula_elevation_r = -0.494649
	scapula_winging_r = 0.707576
	shoulder_flexion_r = 1.831091
	shoulder_abduction_r = 1.449038
	shoulder_rotation_r = 0.316475
	elbow_flexion_r = 0.853092
	forearm_pronation_r = -0.249452
	wrist_flexion_r = -1.139434
	radial_deviation_r = 0.040371
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
