values {
	clavicle_protraction_r = -0.502208
	clavicle_elevation_r = 0.676279
	clavicle_rotation_r = 0.109495
	scapula_abduction_r = 0.125523
	scapula_elevation_r = 0.490894
	scapula_winging_r = 0.685467
	shoulder_flexion_r = 1.951626
	shoulder_abduction_r = 0.893478
	shoulder_rotation_r = -0.455045
	elbow_flexion_r = 0.194993
	forearm_pronation_r = -0.919510
	wrist_flexion_r = 0.904268
	radial_deviation_r = -0.480569
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
