values {
	clavicle_protraction_r = -0.297933
	clavicle_elevation_r = 0.570404
	clavicle_rotation_r = 0.452808
	scapula_abduction_r = -0.170062
	scapula_elevation_r = 0.208299
	scapula_winging_r = 0.537302
	shoulder_flexion_r = 1.194430
	shoulder_abduction_r = -0.001985
	shoulder_rotation_r = 0.279293
	elbow_flexion_r = 0.078332
	forearm_pronation_r = -0.975822
	wrist_flexion_r = 0.666642
	radial_deviation_r = -0.092821
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
