values {
	clavicle_protraction_r = 0.000095
	clavicle_elevation_r = 0.693782
	clavicle_rotation_r = -0.190825
	scapula_abduction_r = 0.457916
	scapula_elevation_r = -0.307774
	scapula_winging_r = -0.730332
	shoulder_flexion_r = 2.514521
	shoulder_abduction_r = 0.742245
	shoulder_rotation_r = 0.564643
	elbow_flexion_r = 0.384804
	forearm_pronation_r = -0.854968
	wrist_flexion_r = 0.183730
	radial_deviation_r = -0.302251
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
