values {
	clavicle_protraction_r = -0.363660
	clavicle_elevation_r = 0.217938
	clavicle_rotation_r = 0.390563
	scapula_abduction_r = 0.310315
	scapula_elevation_r = -0.185357
	scapula_winging_r = 0.700891
	shoulder_flexion_r = 2.569051
	shoulder_abduction_r = 1.420898
	shoulder_rotation_r = -0.658437
	elbow_flexion_r = 1.782514
	forearm_pronation_r = -1.377223
	wrist_flexion_r = -0.218712
	radial_deviation_r = 0.085913
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
