values {
	clavicle_protraction_r = 0.056136
	clavicle_elevation_r = -0.123268
	clavicle_rotation_r = 0.200570
	scapula_abduction_r = -0.051832
	scapula_elevation_r = -0.607707
	scapula_winging_r = -0.334715
	shoulder_flexion_r = 1.348787
	shoulder_abduction_r = -0.333818
	shoulder_rotation_r = -0.571611
	elbow_flexion_r = 0.969004
	forearm_pronation_r = 0.201523
	wrist_flexion_r = -0.072514
	radial_deviation_r = 0.008747
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
