values {
	clavicle_protraction_r = -0.333460
	clavicle_elevation_r = 0.360713
	clavicle_rotation_r = 0.833351
	scapula_abduction_r = 0.690798
	scapula_elevation_r = 0.140727
	scapula_winging_r = -0.447652
	shoulder_flexion_r = 1.937364
	shoulder_abduction_r = 1.892985
	shoulder_rotation_r = 0.070513
	elbow_flexion_r = 1.250802
	forearm_pronation_r = 0.859193
	wrist_flexion_r = 0.394959
	radial_deviation_r = -0.331765
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
