values {
	clavicle_protraction_r = -0.113600
	clavicle_elevation_r = 0.496718
	clavicle_rotation_r = 0.113265
	scapula_abduction_r = 0.776260
	scapula_elevation_r = 0.331572
	scapula_winging_r = -0.663688
	shoulder_flexion_r = 1.691852
	shoulder_abduction_r = 1.719731
	shoulder_rotation_r = 1.025508
	elbow_flexion_r = 0.316398
	forearm_pronation_r = -1.262764
	wrist_flexion_r = 0.622214
	radial_deviation_r = 0.185221
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
