values {
	clavicle_protraction_r = -0.518571
	clavicle_elevation_r = 0.549868
	clavicle_rotation_r = -0.091567
	scapula_abduction_r = 0.516314
	scapula_elevation_r = -0.755358
	scapula_winging_r = 0.136367
	shoulder_flexion_r = -0.309451
	shoulder_abduction_r = 0.684619
	shoulder_rotation_r = -0.835124
	elbow_flexion_r = 1.748979
	forearm_pronation_r = -1.233342
	wrist_flexion_r = -0.552170
	radial_deviation_r = 0.035243
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
