values {
	clavicle_protraction_r = -0.293968
	clavicle_elevation_r = 0.266493
	clavicle_rotation_r = -0.005813
	scapula_abduction_r = 0.133692
	scapula_elevation_r = -0.268682
	scapula_winging_r = -0.267873
	shoulder_flexion_r = 1.818827
	shoulder_abduction_r = 1.985021
	shoulder_rotation_r = -0.282356
	elbow_flexion_r = 1.282364
	forearm_pronation_r = -1.059532
	wrist_flexion_r = -0.603806
	radial_deviation_r = 0.004776
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
