values {
	clavicle_protraction_r = -0.490455
	clavicle_elevation_r = 0.703476
	clavicle_rotation_r = 0.442225
	scapula_abduction_r = -0.000007
	scapula_elevation_r = -0.755545
	scapula_winging_r = 0.635757
	shoulder_flexion_r = 1.128066
	shoulder_abduction_r = 0.090759
	shoulder_rotation_r = -0.288560
	elbow_flexion_r = 2.183214
	forearm_pronation_r = -0.590652
	wrist_flexion_r = 0.622615
	radial_deviation_r = 0.082485
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
