values {
	clavicle_protraction_r = -0.149960
	clavicle_elevation_r = 0.288771
	clavicle_rotation_r = 0.514950
	scapula_abduction_r = -0.529280
	scapula_elevation_r = 0.646049
	scapula_winging_r = -0.596195
	shoulder_flexion_r = 1.841542
	shoulder_abduction_r = 1.377670
	shoulder_rotation_r = 0.150502
	elbow_flexion_r = 0.389936
	forearm_pronation_r = 1.346403
	wrist_flexion_r = 0.114710
	radial_deviation_r = -0.008791
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
