values {
	clavicle_protraction_r = -0.070130
	clavicle_elevation_r = 0.677956
	clavicle_rotation_r = -0.129270
	scapula_abduction_r = -0.284955
	scapula_elevation_r = -0.644650
	scapula_winging_r = -0.310131
	shoulder_flexion_r = 1.221011
	shoulder_abduction_r = 2.061509
	shoulder_rotation_r = -0.231363
	elbow_flexion_r = 2.245177
	forearm_pronation_r = 0.058215
	wrist_flexion_r = 0.313758
	radial_deviation_r = 0.029253
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
