values {
	clavicle_protraction_r = -0.283360
	clavicle_elevation_r = 0.598496
	clavicle_rotation_r = -0.031751
	scapula_abduction_r = 0.184840
	scapula_elevation_r = 0.779927
	scapula_winging_r = 0.244273
	shoulder_flexion_r = 2.479488
	shoulder_abduction_r = 1.284149
	shoulder_rotation_r = -0.439553
	elbow_flexion_r = 1.746188
	forearm_pronation_r = -1.426324
	wrist_flexion_r = 0.659695
	radial_deviation_r = -0.127829
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
