values {
	clavicle_protraction_r = 0.087355
	clavicle_elevation_r = -0.145027
	clavicle_rotation_r = 0.803567
	scapula_abduction_r = 0.246874
	scapula_elevation_r = 0.464435
	scapula_winging_r = -0.329894
	shoulder_flexion_r = 2.285117
	shoulder_abduction_r = 1.158806
	shoulder_rotation_r = 0.842350
	elbow_flexion_r = 0.231868
	forearm_pronation_r = 0.471568
	wrist_flexion_r = 0.091910
	radial_deviation_r = -0.285561
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
