values {
	clavicle_protraction_r = -0.378211
	clavicle_elevation_r = 0.581577
	clavicle_rotation_r = 0.359817
	scapula_abduction_r = -0.044949
	scapula_elevation_r = -0.136094
	scapula_winging_r = -0.522948
	shoulder_flexion_r = 1.705666
	shoulder_abduction_r = 1.523238
	shoulder_rotation_r = 0.604632
	elbow_flexion_r = 0.488598
	forearm_pronation_r = -1.080222
	wrist_flexion_r = 0.889796
	radial_deviation_r = -0.013849
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
