values {
	clavicle_protraction_r = 0.136833
	clavicle_elevation_r = 0.198789
	clavicle_rotation_r = -0.230766
	scapula_abduction_r = 0.516500
	scapula_elevation_r = -0.184743
	scapula_winging_r = 0.197120
	shoulder_flexion_r = 0.194267
	shoulder_abduction_r = 1.113746
	shoulder_rotation_r = 0.812310
	elbow_flexion_r = 0.653110
	forearm_pronation_r = -0.170576
	wrist_flexion_r = 0.512356
	radial_deviation_r = -0.412121
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
