values {
	clavicle_protraction_r = -0.444940
	clavicle_elevation_r = 0.446441
	clavicle_rotation_r = 0.712681
	scapula_abduction_r = 0.027825
	scapula_elevation_r = 0.009388
	scapula_winging_r = -0.755919
	shoulder_flexion_r = 2.234261
	shoulder_abduction_r = 1.311197
	shoulder_rotation_r = 0.970252
	elbow_flexion_r = 0.648239
	forearm_pronation_r = 0.885026
	wrist_flexion_r = -0.423661
	radial_deviation_r = 0.225869
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
