values {
	clavicle_protraction_r = 0.032337
	clavicle_elevation_r = 0.446687
	clavicle_rotation_r = 0.310770
	scapula_abduction_r = -0.162205
	scapula_elevation_r = 0.067895
	scapula_winging_r = -0.447099
	shoulder_flexion_r = 2.056599
	shoulder_abduction_r = -0.308772
	shoulder_rotation_r = -0.136035
	elbow_flexion_r = 0.079522
	forearm_pronation_r = 0.943045
	wrist_flexion_r = 0.276733
	radial_deviation_r = -0.233356
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
