values {
	clavicle_protraction_r = -0.382046
	clavicle_elevation_r = 0.710541
	clavicle_rotation_r = 0.458337
	scapula_abduction_r = -0.132678
	scapula_elevation_r = 0.546254
	scapula_winging_r = 0.188505
	shoulder_flexion_r = 0.430387
	shoulder_abduction_r = 1.083534
	shoulder_rotation_r = 0.819460
	elbow_flexion_r = 0.176014
	forearm_pronation_r = 0.083994
	wrist_flexion_r = 0.391968
	radial_deviation_r = -0.052139
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
