values {
	clavicle_protraction_r = 0.172799
	clavicle_elevation_r = 0.679322
	clavicle_rotation_r = -0.026796
	scapula_abduction_r = -0.015162
	scapula_elevation_r = 0.607425
	scapula_winging_r = 0.152854
	shoulder_flexion_r = 2.343455
	shoulder_abduction_r = 0.584337
	shoulder_rotation_r = 0.459371
	elbow_flexion_r = 1.178331
	forearm_pronation_r = -0.822314
	wrist_flexion_r = 0.630424
	radial_deviation_r = -0.237916
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
