values {
	clavicle_protraction_r = 0.006562
	clavicle_elevation_r = 0.457241
	clavicle_rotation_r = 1.017541
	scapula_abduction_r = -0.336797
	scapula_elevation_r = -0.625647
	scapula_winging_r = -0.092479
	shoulder_flexion_r = 0.158143
	shoulder_abduction_r = 2.057753
	shoulder_rotation_r = 0.660921
	elbow_flexion_r = 1.233495
	forearm_pronation_r = 1.156150
	wrist_flexion_r = -1.144789
	radial_deviation_r = -0.516089
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
