values {
	clavicle_protraction_r = -0.507705
	clavicle_elevation_r = 0.742676
	clavicle_rotation_r = 0.700617
	scapula_abduction_r = 0.173375
	scapula_elevation_r = -0.312475
	scapula_winging_r = -0.654283
	shoulder_flexion_r = 2.538411
	shoulder_abduction_r = 1.586012
	shoulder_rotation_r = 0.148124
	elbow_flexion_r = 0.257509
	forearm_pronation_r = -0.696790
	wrist_flexion_r = 0.834804
	radial_deviation_r = -0.204886
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
