values {
	clavicle_protraction_r = -0.043037
	clavicle_elevation_r = 0.766777
	clavicle_rotation_r = 0.078079
	scapula_abduction_r = 0.699497
	scapula_elevation_r = 0.544001
	scapula_winging_r = -0.123168
	shoulder_flexion_r = 0.785759
	shoulder_abduction_r = 2.068312
	shoulder_rotation_r = -0.538187
	elbow_flexion_r = 1.449513
	forearm_pronation_r = 0.502543
	wrist_flexion_r = -1.007307
	radial_deviation_r = -0.403477
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
