values {
	clavicle_protraction_r = -0.307478
	clavicle_elevation_r = 0.398026
	clavicle_rotation_r = 0.787911
	scapula_abduction_r = 0.448690
	scapula_elevation_r = 0.104444
	scapula_winging_r = -0.726770
	shoulder_flexion_r = 0.534949
	shoulder_abduction_r = 1.111932
	shoulder_rotation_r = 0.627699
	elbow_flexion_r = 0.070145
	forearm_pronation_r = -0.478921
	wrist_flexion_r = -0.261481
	radial_deviation_r = -0.208692
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
