values {
	clavicle_protraction_r = -0.348860
	clavicle_elevation_r = 0.738568
	clavicle_rotation_r = 0.815546
	scapula_abduction_r = -0.526572
	scapula_elevation_r = -0.312816
	scapula_winging_r = -0.621305
	shoulder_flexion_r = 2.600888
	shoulder_abduction_r = 0.193650
	shoulder_rotation_r = 1.036671
	elbow_flexion_r = 1.349953
	forearm_pronation_r = 1.255065
	wrist_flexion_r = 1.188932
	radial_deviation_r = -0.378597
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
