values {
	clavicle_protraction_r = -0.113974
	clavicle_elevation_r = 0.277538
	clavicle_rotation_r = 0.784798
	scapula_abduction_r = 0.307388
	scapula_elevation_r = -0.617370
	scapula_winging_r = 0.018532
	shoulder_flexion_r = 0.021601
	shoulder_abduction_r = 1.582681
	shoulder_rotation_r = 0.706055
	elbow_flexion_r = 0.538000
	forearm_pronation_r = 0.304421
	wrist_flexion_r = 0.224453
	radial_deviation_r = -0.502684
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
