values {
	clavicle_protraction_r = -0.186096
	clavicle_elevation_r = 0.701254
	clavicle_rotation_r = 0.599355
	scapula_abduction_r = -0.200621
	scapula_elevation_r = 0.480334
	scapula_winging_r = -0.632027
	shoulder_flexion_r = 0.989357
	shoulder_abduction_r = 1.219356
	shoulder_rotation_r = 0.044959
	elbow_flexion_r = 1.636955
	forearm_pronation_r = 0.289285
	wrist_flexion_r = 1.203413
	radial_deviation_r = -0.023506
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
