values {
	clavicle_protraction_r = 0.125704
	clavicle_elevation_r = 0.301720
	clavicle_rotation_r = 0.871609
	scapula_abduction_r = -0.111919
	scapula_elevation_r = 0.460988
	scapula_winging_r = -0.227020
	shoulder_flexion_r = 0.129672
	shoulder_abduction_r = 1.054119
	shoulder_rotation_r = -0.902957
	elbow_flexion_r = 0.610047
	forearm_pronation_r = 0.475117
	wrist_flexion_r = 0.624370
	radial_deviation_r = 0.114012
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
