values {
	clavicle_protraction_r = -0.186054
	clavicle_elevation_r = 0.585468
	clavicle_rotation_r = -0.089594
	scapula_abduction_r = 0.458579
	scapula_elevation_r = 0.187723
	scapula_winging_r = -0.277364
	shoulder_flexion_r = 0.310631
	shoulder_abduction_r = 1.849477
	shoulder_rotation_r = -0.372718
	elbow_flexion_r = 2.092043
	forearm_pronation_r = -0.974866
	wrist_flexion_r = -1.200336
	radial_deviation_r = -0.519411
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
