values {
	clavicle_protraction_r = -0.358241
	clavicle_elevation_r = 0.046276
	clavicle_rotation_r = 0.567310
	scapula_abduction_r = -0.550911
	scapula_elevation_r = -0.733441
	scapula_winging_r = -0.278616
	shoulder_flexion_r = 2.473628
	shoulder_abduction_r = 0.704497
	shoulder_rotation_r = 0.958357
	elbow_flexion_r = 2.172684
	forearm_pronation_r = -0.880923
	wrist_flexion_r = 0.416974
	radial_deviation_r = -0.057291
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
