values {
	clavicle_protraction_r = -0.195242
	clavicle_elevation_r = 0.194364
	clavicle_rotation_r = 0.378750
	scapula_abduction_r = 0.684959
	scapula_elevation_r = 0.463643
	scapula_winging_r = 0.121298
	shoulder_flexion_r = -0.466008
	shoulder_abduction_r = -0.927195
	shoulder_rotation_r = -0.617887
	elbow_flexion_r = 0.604886
	forearm_pronation_r = 0.544830
	wrist_flexion_r = -1.146574
	radial_deviation_r = -0.439932
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
