values {
	clavicle_protraction_r = 0.124316
	clavicle_elevation_r = -0.218155
	clavicle_rotation_r = 0.652882
	scapula_abduction_r = -0.329059
	scapula_elevation_r = -0.261611
	scapula_winging_r = 0.435721
	shoulder_flexion_r = 2.541304
	shoulder_abduction_r = 0.274735
	shoulder_rotation_r = 0.331465
	elbow_flexion_r = 0.483205
	forearm_pronation_r = -1.551498
	wrist_flexion_r = -0.114206
	radial_deviation_r = -0.464079
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
