values {
	clavicle_protraction_r = -0.111384
	clavicle_elevation_r = 0.322212
	clavicle_rotation_r = 0.571016
	scapula_abduction_r = 0.431992
	scapula_elevation_r = 0.240592
	scapula_winging_r = 0.500949
	shoulder_flexion_r = 2.312540
	shoulder_abduction_r = 1.404610
	shoulder_rotation_r = 0.510473
	elbow_flexion_r = 1.357598
	forearm_pronation_r = 0.613481
	wrist_flexion_r = 0.488301
	radial_deviation_r = -0.079705
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
