values {
	clavicle_protraction_r = -0.290093
	clavicle_elevation_r = 0.202664
	clavicle_rotation_r = -0.227451
	scapula_abduction_r = -0.291021
	scapula_elevation_r = 0.629724
	scapula_winging_r = 0.131198
	shoulder_flexion_r = 0.219063
	shoulder_abduction_r = -0.053284
	shoulder_rotation_r = -0.888487
	elbow_flexion_r = 0.056749
	forearm_pronation_r = 0.910546
	wrist_flexion_r = -0.755836
	radial_deviation_r = -0.219905
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
