values {
	clavicle_protraction_r = -0.147919
	clavicle_elevation_r = 0.644928
	clavicle_rotation_r = 0.205963
	scapula_abduction_r = 0.497033
	scapula_elevation_r = -0.227020
	scapula_winging_r = -0.584684
	shoulder_flexion_r = 0.404659
	shoulder_abduction_r = 1.307954
	shoulder_rotation_r = -0.733734
	elbow_flexion_r = 0.793372
	forearm_pronation_r = 0.802761
	wrist_flexion_r = 0.761948
	radial_deviation_r = -0.169431
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
