values {
	clavicle_protraction_r = -0.257453
	clavicle_elevation_r = -0.223174
	clavicle_rotation_r = 0.852586
	scapula_abduction_r = 0.047598
	scapula_elevation_r = -0.773167
	scapula_winging_r = 0.264293
	shoulder_flexion_r = 0.537068
	shoulder_abduction_r = 1.780648
	shoulder_rotation_r = -0.831337
	elbow_flexion_r = 0.764155
	forearm_pronation_r = 0.940495
	wrist_flexion_r = 0.281307
	radial_deviation_r = -0.219404
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
