values {
	clavicle_protraction_r = -0.490149
	clavicle_elevation_r = 0.203835
	clavicle_rotation_r = 0.263642
	scapula_abduction_r = -0.083165
	scapula_elevation_r = 0.260870
	scapula_winging_r = -0.321216
	shoulder_flexion_r = 2.073547
	shoulder_abduction_r = 0.974090
	shoulder_rotation_r = 0.095794
	elbow_flexion_r = 1.830102
	forearm_pronation_r = -0.546623
	wrist_flexion_r = 0.124337
	radial_deviation_r = -0.155839
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
