values {
	clavicle_protraction_r = -0.204105
	clavicle_elevation_r = 0.458678
	clavicle_rotation_r = 0.958479
	scapula_abduction_r = -0.198973
	scapula_elevation_r = -0.241021
	scapula_winging_r = -0.382043
	shoulder_flexion_r = 0.675614
	shoulder_abduction_r = 1.047808
	shoulder_rotation_r = -0.681234
	elbow_flexion_r = 1.273964
	forearm_pronation_r = 0.910968
	wrist_flexion_r = -0.966352
	radial_deviation_r = -0.424981
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
