values {
	clavicle_protraction_r = -0.130925
	clavicle_elevation_r = 0.578772
	clavicle_rotation_r = -0.149378
	scapula_abduction_r = 0.598366
	scapula_elevation_r = -0.596397
	scapula_winging_r = 0.039622
	shoulder_flexion_r = 0.179170
	shoulder_abduction_r = 1.099811
	shoulder_rotation_r = -0.034738
	elbow_flexion_r = 1.096831
	forearm_pronation_r = 1.067778
	wrist_flexion_r = -1.132604
	radial_deviation_r = -0.149672
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
