values {
	clavicle_protraction_r = 0.061849
	clavicle_elevation_r = 0.678850
	clavicle_rotation_r = 0.860310
	scapula_abduction_r = -0.307459
	scapula_elevation_r = 0.273227
	scapula_winging_r = -0.314942
	shoulder_flexion_r = -0.183170
	shoulder_abduction_r = -0.835036
	shoulder_rotation_r = 0.938077
	elbow_flexion_r = 1.230801
	forearm_pronation_r = 0.482194
	wrist_flexion_r = -0.167655
	radial_deviation_r = -0.391649
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
