values {
	clavicle_protraction_r = -0.072986
	clavicle_elevation_r = 0.581760
	clavicle_rotation_r = 0.634533
	scapula_abduction_r = 0.213936
	scapula_elevation_r = -0.218486
	scapula_winging_r = -0.733539
	shoulder_flexion_r = 0.722298
	shoulder_abduction_r = -0.283796
	shoulder_rotation_r = -0.119384
	elbow_flexion_r = 1.458917
	forearm_pronation_r = 0.867514
	wrist_flexion_r = -0.468125
	radial_deviation_r = 0.176117
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
