values {
	clavicle_protraction_r = -0.315280
	clavicle_elevation_r = -0.255357
	clavicle_rotation_r = 0.798192
	scapula_abduction_r = -0.366182
	scapula_elevation_r = 0.727866
	scapula_winging_r = 0.270311
	shoulder_flexion_r = 2.161108
	shoulder_abduction_r = -0.212301
	shoulder_rotation_r = -0.909479
	elbow_flexion_r = 1.510552
	forearm_pronation_r = 0.688494
	wrist_flexion_r = 0.625909
	radial_deviation_r = 0.064265
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
