values {
	clavicle_protraction_r = -0.389546
	clavicle_elevation_r = 0.312156
	clavicle_rotation_r = -0.151550
	scapula_abduction_r = 0.053413
	scapula_elevation_r = -0.422766
	scapula_winging_r = 0.194225
	shoulder_flexion_r = 0.652061
	shoulder_abduction_r = 1.691791
	shoulder_rotation_r = 0.494465
	elbow_flexion_r = 0.880071
	forearm_pronation_r = 0.603674
	wrist_flexion_r = -0.770018
	radial_deviation_r = -0.291356
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
