values {
	clavicle_protraction_r = -0.277709
	clavicle_elevation_r = 0.284299
	clavicle_rotation_r = -0.136201
	scapula_abduction_r = 0.519926
	scapula_elevation_r = -0.487884
	scapula_winging_r = 0.723310
	shoulder_flexion_r = 1.002073
	shoulder_abduction_r = 0.602776
	shoulder_rotation_r = -0.366094
	elbow_flexion_r = 2.099219
	forearm_pronation_r = -1.112547
	wrist_flexion_r = -1.109475
	radial_deviation_r = -0.521759
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
