values {
	clavicle_protraction_r = 0.123651
	clavicle_elevation_r = 0.419258
	clavicle_rotation_r = -0.133669
	scapula_abduction_r = -0.156451
	scapula_elevation_r = 0.246577
	scapula_winging_r = 0.116095
	shoulder_flexion_r = 1.768270
	shoulder_abduction_r = -0.574921
	shoulder_rotation_r = 0.524290
	elbow_flexion_r = 1.248660
	forearm_pronation_r = 1.534084
	wrist_flexion_r = -0.747527
	radial_deviation_r = -0.069952
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
