values {
	clavicle_protraction_r = -0.038435
	clavicle_elevation_r = 0.691867
	clavicle_rotation_r = 0.803913
	scapula_abduction_r = -0.193739
	scapula_elevation_r = -0.519432
	scapula_winging_r = 0.503809
	shoulder_flexion_r = 1.583786
	shoulder_abduction_r = 0.065345
	shoulder_rotation_r = -0.736490
	elbow_flexion_r = 2.045654
	forearm_pronation_r = -0.023885
	wrist_flexion_r = 1.114832
	radial_deviation_r = -0.474039
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
