values {
	clavicle_protraction_r = -0.418617
	clavicle_elevation_r = 0.123110
	clavicle_rotation_r = -0.088814
	scapula_abduction_r = 0.669559
	scapula_elevation_r = 0.270925
	scapula_winging_r = 0.582543
	shoulder_flexion_r = 1.247137
	shoulder_abduction_r = 1.457307
	shoulder_rotation_r = 0.622472
	elbow_flexion_r = 1.355024
	forearm_pronation_r = -0.004500
	wrist_flexion_r = -0.621438
	radial_deviation_r = 0.004531
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
