values {
	clavicle_protraction_r = -0.356557
	clavicle_elevation_r = 0.127883
	clavicle_rotation_r = 0.042020
	scapula_abduction_r = -0.596761
	scapula_elevation_r = -0.413354
	scapula_winging_r = 0.733488
	shoulder_flexion_r = 1.274402
	shoulder_abduction_r = 0.854156
	shoulder_rotation_r = -1.036266
	elbow_flexion_r = 1.373200
	forearm_pronation_r = 0.853990
	wrist_flexion_r = 0.366514
	radial_deviation_r = 0.069851
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
