values {
	clavicle_protraction_r = -0.469483
	clavicle_elevation_r = 0.503900
	clavicle_rotation_r = 0.411088
	scapula_abduction_r = -0.558361
	scapula_elevation_r = 0.179331
	scapula_winging_r = -0.652963
	shoulder_flexion_r = 0.538453
	shoulder_abduction_r = 0.058041
	shoulder_rotation_r = -0.550065
	elbow_flexion_r = 0.583489
	forearm_pronation_r = -0.213387
	wrist_flexion_r = -0.680679
	radial_deviation_r = -0.155383
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
