values {
	clavicle_protraction_r = 0.127310
	clavicle_elevation_r = 0.083543
	clavicle_rotation_r = 0.757351
	scapula_abduction_r = -0.440895
	scapula_elevation_r = 0.546178
	scapula_winging_r = -0.564546
	shoulder_flexion_r = 1.621304
	shoulder_abduction_r = 0.546056
	shoulder_rotation_r = -0.822787
	elbow_flexion_r = 1.150683
	forearm_pronation_r = 0.255492
	wrist_flexion_r = -0.538578
	radial_deviation_r = -0.144076
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
