values {
	clavicle_protraction_r = -0.020909
	clavicle_elevation_r = 0.430687
	clavicle_rotation_r = 0.935958
	scapula_abduction_r = 0.506156
	scapula_elevation_r = 0.084210
	scapula_winging_r = -0.290800
	shoulder_flexion_r = 2.048102
	shoulder_abduction_r = -0.944933
	shoulder_rotation_r = -0.141263
	elbow_flexion_r = 0.981429
	forearm_pronation_r = -1.117688
	wrist_flexion_r = 0.616302
	radial_deviation_r = -0.225587
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
