values {
	clavicle_protraction_r = -0.498400
	clavicle_elevation_r = -0.255108
	clavicle_rotation_r = 0.247248
	scapula_abduction_r = 0.573604
	scapula_elevation_r = 0.576000
	scapula_winging_r = -0.176188
	shoulder_flexion_r = 0.993106
	shoulder_abduction_r = -0.662139
	shoulder_rotation_r = -0.371613
	elbow_flexion_r = 1.639455
	forearm_pronation_r = -0.653210
	wrist_flexion_r = 1.172891
	radial_deviation_r = -0.298422
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
