values {
	clavicle_protraction_r = -0.309644
	clavicle_elevation_r = 0.693614
	clavicle_rotation_r = 0.469803
	scapula_abduction_r = -0.038012
	scapula_elevation_r = -0.646577
	scapula_winging_r = -0.203592
	shoulder_flexion_r = 0.577875
	shoulder_abduction_r = 1.467846
	shoulder_rotation_r = 0.210619
	elbow_flexion_r = 1.816420
	forearm_pronation_r = 1.045039
	wrist_flexion_r = -1.016923
	radial_deviation_r = -0.475101
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
