values {
	clavicle_protraction_r = -0.443661
	clavicle_elevation_r = 0.736717
	clavicle_rotation_r = 0.988136
	scapula_abduction_r = -0.610201
	scapula_elevation_r = 0.019687
	scapula_winging_r = -0.634484
	shoulder_flexion_r = 0.716445
	shoulder_abduction_r = 0.374512
	shoulder_rotation_r = -0.393076
	elbow_flexion_r = 1.427464
	forearm_pronation_r = 0.135878
	wrist_flexion_r = -0.825397
	radial_deviation_r = 0.216023
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
