values {
	clavicle_protraction_r = 0.117520
	clavicle_elevation_r = 0.608551
	clavicle_rotation_r = 0.879813
	scapula_abduction_r = 0.144714
	scapula_elevation_r = -0.554837
	scapula_winging_r = -0.461405
	shoulder_flexion_r = -0.581694
	shoulder_abduction_r = 1.205827
	shoulder_rotation_r = -0.043465
	elbow_flexion_r = 0.669729
	forearm_pronation_r = -1.102684
	wrist_flexion_r = 0.932778
	radial_deviation_r = -0.431989
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
