values {
	clavicle_protraction_r = -0.224973
	clavicle_elevation_r = 0.661985
	clavicle_rotation_r = 0.085066
	scapula_abduction_r = 0.524218
	scapula_elevation_r = 0.420962
	scapula_winging_r = -0.245479
	shoulder_flexion_r = 0.400803
	shoulder_abduction_r = 1.265925
	shoulder_rotation_r = 0.570908
	elbow_flexion_r = 0.116943
	forearm_pronation_r = -1.008194
	wrist_flexion_r = -0.081838
	radial_deviation_r = 0.199408
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
