values {
	clavicle_protraction_r = 0.054797
	clavicle_elevation_r = 0.223573
	clavicle_rotation_r = 0.397600
	scapula_abduction_r = 0.616919
	scapula_elevation_r = -0.049728
	scapula_winging_r = 0.736890
	shoulder_flexion_r = 2.491265
	shoulder_abduction_r = 0.962158
	shoulder_rotation_r = -0.981957
	elbow_flexion_r = 0.810019
	forearm_pronation_r = 0.296485
	wrist_flexion_r = -0.659309
	radial_deviation_r = 0.197824
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
