values {
	clavicle_protraction_r = -0.038605
	clavicle_elevation_r = -0.026163
	clavicle_rotation_r = 0.547224
	scapula_abduction_r = 0.373838
	scapula_elevation_r = -0.456777
	scapula_winging_r = 0.145662
	shoulder_flexion_r = 2.293143
	shoulder_abduction_r = -0.298761
	shoulder_rotation_r = 0.348664
	elbow_flexion_r = 0.499854
	forearm_pronation_r = 0.084100
	wrist_flexion_r = 0.306343
	radial_deviation_r = -0.500659
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
