values {
	clavicle_protraction_r = 0.066046
	clavicle_elevation_r = 0.275499
	clavicle_rotation_r = -0.026641
	scapula_abduction_r = 0.756488
	scapula_elevation_r = -0.572432
	scapula_winging_r = 0.006957
	shoulder_flexion_r = 0.196936
	shoulder_abduction_r = 1.250279
	shoulder_rotation_r = 0.736662
	elbow_flexion_r = 0.278627
	forearm_pronation_r = -1.216997
	wrist_flexion_r = -0.082754
	radial_deviation_r = -0.135293
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
