values {
	clavicle_protraction_r = -0.340448
	clavicle_elevation_r = -0.097118
	clavicle_rotation_r = 0.354154
	scapula_abduction_r = -0.179842
	scapula_elevation_r = -0.673800
	scapula_winging_r = -0.140983
	shoulder_flexion_r = -0.223307
	shoulder_abduction_r = 0.027907
	shoulder_rotation_r = 0.588302
	elbow_flexion_r = 0.414269
	forearm_pronation_r = -0.089053
	wrist_flexion_r = -0.572527
	radial_deviation_r = 0.140105
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
