values {
	clavicle_protraction_r = -0.236236
	clavicle_elevation_r = 0.263076
	clavicle_rotation_r = -0.214131
	scapula_abduction_r = 0.090053
	scapula_elevation_r = 0.449220
	scapula_winging_r = -0.682646
	shoulder_flexion_r = 0.608274
	shoulder_abduction_r = -0.389050
	shoulder_rotation_r = 0.229326
	elbow_flexion_r = 0.475329
	forearm_pronation_r = 0.810070
	wrist_flexion_r = 0.927046
	radial_deviation_r = -0.148378
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
