values {
	clavicle_protraction_r = -0.488662
	clavicle_elevation_r = 0.343416
	clavicle_rotation_r = -0.046789
	scapula_abduction_r = -0.212126
	scapula_elevation_r = 0.273094
	scapula_winging_r = -0.276992
	shoulder_flexion_r = 1.806187
	shoulder_abduction_r = -0.539921
	shoulder_rotation_r = 0.966503
	elbow_flexion_r = 0.366366
	forearm_pronation_r = -0.728559
	wrist_flexion_r = 0.794639
	radial_deviation_r = 0.172227
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
