values {
	clavicle_protraction_r = -0.353980
	clavicle_elevation_r = 0.512725
	clavicle_rotation_r = 0.295625
	scapula_abduction_r = -0.199215
	scapula_elevation_r = 0.354802
	scapula_winging_r = -0.459189
	shoulder_flexion_r = 0.015637
	shoulder_abduction_r = 1.577175
	shoulder_rotation_r = -0.973132
	elbow_flexion_r = 0.987809
	forearm_pronation_r = 0.029932
	wrist_flexion_r = 0.458024
	radial_deviation_r = -0.427327
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
