values {
	clavicle_protraction_r = -0.386335
	clavicle_elevation_r = -0.019644
	clavicle_rotation_r = 0.187293
	scapula_abduction_r = -0.410891
	scapula_elevation_r = 0.733185
	scapula_winging_r = 0.240143
	shoulder_flexion_r = 1.396917
	shoulder_abduction_r = 0.338929
	shoulder_rotation_r = -0.960871
	elbow_flexion_r = 0.093520
	forearm_pronation_r = 0.424401
	wrist_flexion_r = -1.134265
	radial_deviation_r = -0.317213
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
