values {
	clavicle_protraction_r = -0.377828
	clavicle_elevation_r = 0.606689
	clavicle_rotation_r = 0.755909
	scapula_abduction_r = 0.752583
	scapula_elevation_r = -0.383285
	scapula_winging_r = -0.577066
	shoulder_flexion_r = 2.081208
	shoulder_abduction_r = 1.613493
	shoulder_rotation_r = 0.009726
	elbow_flexion_r = 0.017490
	forearm_pronation_r = -0.209591
	wrist_flexion_r = 1.070404
	radial_deviation_r = -0.195997
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
