values {
	clavicle_protraction_r = 0.124042
	clavicle_elevation_r = 0.629409
	clavicle_rotation_r = 0.334725
	scapula_abduction_r = -0.540020
	scapula_elevation_r = 0.146686
	scapula_winging_r = 0.337095
	shoulder_flexion_r = 2.480506
	shoulder_abduction_r = 0.710846
	shoulder_rotation_r = 0.124831
	elbow_flexion_r = 1.723484
	forearm_pronation_r = 0.917464
	wrist_flexion_r = 0.447378
	radial_deviation_r = -0.449944
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
