values {
	clavicle_protraction_r = -0.184781
	clavicle_elevation_r = 0.697206
	clavicle_rotation_r = 0.276525
	scapula_abduction_r = -0.103818
	scapula_elevation_r = -0.247977
	scapula_winging_r = -0.780453
	shoulder_flexion_r = -0.049585
	shoulder_abduction_r = 0.260333
	shoulder_rotation_r = 0.662248
	elbow_flexion_r = 0.490542
	forearm_pronation_r = -1.280334
	wrist_flexion_r = -0.907191
	radial_deviation_r = -0.082526
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
