values {
	clavicle_protraction_r = 0.041246
	clavicle_elevation_r = -0.124035
	clavicle_rotation_r = 0.740805
	scapula_abduction_r = 0.254131
	scapula_elevation_r = -0.277364
	scapula_winging_r = 0.751169
	shoulder_flexion_r = 0.022698
	shoulder_abduction_r = 1.583693
	shoulder_rotation_r = -0.549907
	elbow_flexion_r = 1.900088
	forearm_pronation_r = -1.543289
	wrist_flexion_r = -1.208701
	radial_deviation_r = -0.076805
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
