values {
	clavicle_protraction_r = 0.166224
	clavicle_elevation_r = 0.757520
	clavicle_rotation_r = -0.016923
	scapula_abduction_r = 0.732894
	scapula_elevation_r = 0.202183
	scapula_winging_r = -0.111618
	shoulder_flexion_r = 0.985999
	shoulder_abduction_r = 0.856378
	shoulder_rotation_r = 0.853027
	elbow_flexion_r = 0.187457
	forearm_pronation_r = -1.003979
	wrist_flexion_r = 1.011504
	radial_deviation_r = -0.519781
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
