values {
	clavicle_protraction_r = -0.184504
	clavicle_elevation_r = 0.311411
	clavicle_rotation_r = 0.718545
	scapula_abduction_r = 0.405823
	scapula_elevation_r = 0.422445
	scapula_winging_r = 0.506724
	shoulder_flexion_r = -0.133497
	shoulder_abduction_r = 0.875591
	shoulder_rotation_r = -0.799664
	elbow_flexion_r = 1.562731
	forearm_pronation_r = 0.757426
	wrist_flexion_r = 0.224192
	radial_deviation_r = 0.165586
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
