values {
	clavicle_protraction_r = -0.080023
	clavicle_elevation_r = -0.177685
	clavicle_rotation_r = -0.023792
	scapula_abduction_r = 0.611104
	scapula_elevation_r = -0.783789
	scapula_winging_r = 0.566726
	shoulder_flexion_r = 0.381203
	shoulder_abduction_r = 0.787192
	shoulder_rotation_r = 0.526310
	elbow_flexion_r = 1.756887
	forearm_pronation_r = 0.521947
	wrist_flexion_r = -0.761094
	radial_deviation_r = 0.112790
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
