values {
	clavicle_protraction_r = 0.159924
	clavicle_elevation_r = 0.005691
	clavicle_rotation_r = 0.195335
	scapula_abduction_r = 0.200190
	scapula_elevation_r = -0.067000
	scapula_winging_r = -0.643736
	shoulder_flexion_r = 0.198661
	shoulder_abduction_r = 1.746121
	shoulder_rotation_r = -0.860502
	elbow_flexion_r = 2.017396
	forearm_pronation_r = 1.480996
	wrist_flexion_r = -0.758925
	radial_deviation_r = -0.209369
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
