values {
	clavicle_protraction_r = 0.104992
	clavicle_elevation_r = 0.687717
	clavicle_rotation_r = 0.883835
	scapula_abduction_r = -0.154361
	scapula_elevation_r = 0.346378
	scapula_winging_r = 0.191970
	shoulder_flexion_r = -0.337201
	shoulder_abduction_r = 1.920346
	shoulder_rotation_r = 0.287039
	elbow_flexion_r = 0.893003
	forearm_pronation_r = 0.289314
	wrist_flexion_r = 0.511360
	radial_deviation_r = 0.073977
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
