values {
	clavicle_protraction_r = 0.048888
	clavicle_elevation_r = -0.058774
	clavicle_rotation_r = 0.868862
	scapula_abduction_r = -0.438943
	scapula_elevation_r = -0.412349
	scapula_winging_r = 0.608990
	shoulder_flexion_r = -0.558789
	shoulder_abduction_r = 0.649473
	shoulder_rotation_r = 0.463757
	elbow_flexion_r = 2.245414
	forearm_pronation_r = 1.093421
	wrist_flexion_r = -0.226648
	radial_deviation_r = 0.202725
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
