values {
	clavicle_protraction_r = -0.174277
	clavicle_elevation_r = 0.387332
	clavicle_rotation_r = -0.042223
	scapula_abduction_r = 0.669257
	scapula_elevation_r = 0.325564
	scapula_winging_r = 0.346515
	shoulder_flexion_r = 0.866116
	shoulder_abduction_r = 0.283365
	shoulder_rotation_r = -0.625633
	elbow_flexion_r = 2.056446
	forearm_pronation_r = -0.821543
	wrist_flexion_r = -0.991292
	radial_deviation_r = 0.178201
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
