values {
	clavicle_protraction_r = -0.100749
	clavicle_elevation_r = 0.117257
	clavicle_rotation_r = -0.097375
	scapula_abduction_r = -0.449239
	scapula_elevation_r = -0.659009
	scapula_winging_r = 0.218747
	shoulder_flexion_r = 2.100263
	shoulder_abduction_r = 0.359853
	shoulder_rotation_r = -0.528043
	elbow_flexion_r = 1.469988
	forearm_pronation_r = -1.413182
	wrist_flexion_r = 1.194545
	radial_deviation_r = -0.277807
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
