values {
	clavicle_protraction_r = -0.050577
	clavicle_elevation_r = 0.347302
	clavicle_rotation_r = -0.192903
	scapula_abduction_r = -0.472359
	scapula_elevation_r = 0.139301
	scapula_winging_r = -0.542297
	shoulder_flexion_r = 2.446569
	shoulder_abduction_r = -0.577117
	shoulder_rotation_r = -0.314932
	elbow_flexion_r = 1.247074
	forearm_pronation_r = -1.157512
	wrist_flexion_r = 1.003566
	radial_deviation_r = -0.274027
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
