values {
	clavicle_protraction_r = 0.119381
	clavicle_elevation_r = 0.673503
	clavicle_rotation_r = 0.301331
	scapula_abduction_r = -0.424415
	scapula_elevation_r = 0.334205
	scapula_winging_r = -0.255439
	shoulder_flexion_r = 2.212725
	shoulder_abduction_r = 1.720301
	shoulder_rotation_r = -0.458836
	elbow_flexion_r = 1.998749
	forearm_pronation_r = -0.106895
	wrist_flexion_r = -0.030009
	radial_deviation_r = -0.069162
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
