values {
	clavicle_protraction_r = 0.160342
	clavicle_elevation_r = -0.210602
	clavicle_rotation_r = 0.109287
	scapula_abduction_r = -0.514278
	scapula_elevation_r = 0.676485
	scapula_winging_r = -0.593912
	shoulder_flexion_r = 1.527862
	shoulder_abduction_r = 1.716438
	shoulder_rotation_r = 0.376347
	elbow_flexion_r = 1.088388
	forearm_pronation_r = 0.214820
	wrist_flexion_r = 0.472071
	radial_deviation_r = 0.145760
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
