values {
	clavicle_protraction_r = -0.281533
	clavicle_elevation_r = 0.227946
	clavicle_rotation_r = 0.006122
	scapula_abduction_r = 0.472707
	scapula_elevation_r = -0.284785
	scapula_winging_r = 0.140004
	shoulder_flexion_r = 1.480547
	shoulder_abduction_r = 1.672763
	shoulder_rotation_r = 0.347230
	elbow_flexion_r = 0.149273
	forearm_pronation_r = -0.431745
	wrist_flexion_r = 0.090513
	radial_deviation_r = 0.245834
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
