values {
	clavicle_protraction_r = 0.169602
	clavicle_elevation_r = -0.176541
	clavicle_rotation_r = -0.084396
	scapula_abduction_r = 0.501007
	scapula_elevation_r = 0.277332
	scapula_winging_r = -0.098314
	shoulder_flexion_r = 2.140426
	shoulder_abduction_r = -0.231392
	shoulder_rotation_r = -0.084448
	elbow_flexion_r = 0.135407
	forearm_pronation_r = 1.524692
	wrist_flexion_r = -0.018479
	radial_deviation_r = 0.170169
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
