values {
	clavicle_protraction_r = -0.452806
	clavicle_elevation_r = -0.187509
	clavicle_rotation_r = 0.380137
	scapula_abduction_r = 0.642246
	scapula_elevation_r = -0.676156
	scapula_winging_r = 0.192286
	shoulder_flexion_r = 0.543362
	shoulder_abduction_r = 0.807669
	shoulder_rotation_r = 0.608259
	elbow_flexion_r = 1.793412
	forearm_pronation_r = -1.453981
	wrist_flexion_r = -0.469448
	radial_deviation_r = -0.018175
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
