values {
	clavicle_protraction_r = 0.092465
	clavicle_elevation_r = 0.459156
	clavicle_rotation_r = 0.741081
	scapula_abduction_r = 0.172627
	scapula_elevation_r = 0.181584
	scapula_winging_r = -0.221174
	shoulder_flexion_r = 0.382589
	shoulder_abduction_r = -0.926737
	shoulder_rotation_r = 0.807582
	elbow_flexion_r = 1.576221
	forearm_pronation_r = -0.631936
	wrist_flexion_r = 0.718595
	radial_deviation_r = 0.195955
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
