values {
	clavicle_protraction_r = -0.194351
	clavicle_elevation_r = 0.630422
	clavicle_rotation_r = 0.881934
	scapula_abduction_r = 0.206160
	scapula_elevation_r = 0.643969
	scapula_winging_r = 0.635686
	shoulder_flexion_r = 0.464829
	shoulder_abduction_r = 0.735177
	shoulder_rotation_r = -0.696706
	elbow_flexion_r = 1.741056
	forearm_pronation_r = -0.876748
	wrist_flexion_r = -0.519104
	radial_deviation_r = -0.090841
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
