values {
	clavicle_protraction_r = 0.031883
	clavicle_elevation_r = 0.041870
	clavicle_rotation_r = -0.105042
	scapula_abduction_r = 0.193844
	scapula_elevation_r = -0.723410
	scapula_winging_r = 0.555244
	shoulder_flexion_r = 1.938809
	shoulder_abduction_r = 0.839136
	shoulder_rotation_r = 0.629237
	elbow_flexion_r = 0.000995
	forearm_pronation_r = -0.272862
	wrist_flexion_r = 0.332579
	radial_deviation_r = -0.259334
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
