values {
	clavicle_protraction_r = -0.263845
	clavicle_elevation_r = -0.015682
	clavicle_rotation_r = 0.369032
	scapula_abduction_r = 0.676651
	scapula_elevation_r = -0.310973
	scapula_winging_r = 0.239874
	shoulder_flexion_r = 2.136545
	shoulder_abduction_r = -0.698183
	shoulder_rotation_r = -0.734252
	elbow_flexion_r = 0.696056
	forearm_pronation_r = 0.331812
	wrist_flexion_r = 0.266835
	radial_deviation_r = -0.055444
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
