values {
	clavicle_protraction_r = 0.164952
	clavicle_elevation_r = 0.372780
	clavicle_rotation_r = -0.249549
	scapula_abduction_r = -0.161285
	scapula_elevation_r = 0.138253
	scapula_winging_r = -0.572574
	shoulder_flexion_r = 0.005536
	shoulder_abduction_r = 1.567851
	shoulder_rotation_r = 0.277289
	elbow_flexion_r = 0.073504
	forearm_pronation_r = -0.437529
	wrist_flexion_r = -0.295853
	radial_deviation_r = 0.226911
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
