values {
	clavicle_protraction_r = -0.049425
	clavicle_elevation_r = 0.215713
	clavicle_rotation_r = 0.099840
	scapula_abduction_r = -0.025270
	scapula_elevation_r = -0.011344
	scapula_winging_r = -0.609106
	shoulder_flexion_r = 1.467325
	shoulder_abduction_r = 1.032239
	shoulder_rotation_r = -0.079786
	elbow_flexion_r = 1.501815
	forearm_pronation_r = 0.354897
	wrist_flexion_r = 0.968949
	radial_deviation_r = 0.057155
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
