values {
	clavicle_protraction_r = 0.113344
	clavicle_elevation_r = 0.323482
	clavicle_rotation_r = 0.275250
	scapula_abduction_r = -0.487468
	scapula_elevation_r = -0.203592
	scapula_winging_r = 0.012993
	shoulder_flexion_r = 0.871899
	shoulder_abduction_r = 1.739253
	shoulder_rotation_r = 0.391557
	elbow_flexion_r = 2.012436
	forearm_pronation_r = -1.307472
	wrist_flexion_r = -1.070850
	radial_deviation_r = -0.044373
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
