values {
	clavicle_protraction_r = -0.434371
	clavicle_elevation_r = 0.140581
	clavicle_rotation_r = 0.606241
	scapula_abduction_r = 0.659104
	scapula_elevation_r = 0.411244
	scapula_winging_r = 0.064502
	shoulder_flexion_r = 0.565418
	shoulder_abduction_r = 0.828029
	shoulder_rotation_r = -0.215926
	elbow_flexion_r = 1.354330
	forearm_pronation_r = 0.069911
	wrist_flexion_r = -0.243655
	radial_deviation_r = -0.158150
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
