values {
	clavicle_protraction_r = 0.061785
	clavicle_elevation_r = 0.468733
	clavicle_rotation_r = 0.625470
	scapula_abduction_r = -0.015790
	scapula_elevation_r = -0.030845
	scapula_winging_r = 0.473780
	shoulder_flexion_r = 1.205554
	shoulder_abduction_r = 0.804597
	shoulder_rotation_r = -0.194257
	elbow_flexion_r = 0.197504
	forearm_pronation_r = 1.234608
	wrist_flexion_r = -0.759261
	radial_deviation_r = 0.055789
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
