values {
	clavicle_protraction_r = 0.055905
	clavicle_elevation_r = 0.463626
	clavicle_rotation_r = 1.009498
	scapula_abduction_r = 0.410890
	scapula_elevation_r = -0.432530
	scapula_winging_r = -0.691737
	shoulder_flexion_r = 1.217290
	shoulder_abduction_r = 1.398197
	shoulder_rotation_r = -0.995728
	elbow_flexion_r = 0.731129
	forearm_pronation_r = 0.485459
	wrist_flexion_r = -1.009333
	radial_deviation_r = -0.290456
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
