values {
	clavicle_protraction_r = -0.324350
	clavicle_elevation_r = 0.624365
	clavicle_rotation_r = 0.710312
	scapula_abduction_r = -0.066969
	scapula_elevation_r = 0.703073
	scapula_winging_r = -0.723791
	shoulder_flexion_r = 2.058089
	shoulder_abduction_r = 1.577560
	shoulder_rotation_r = 0.702641
	elbow_flexion_r = 1.895658
	forearm_pronation_r = -1.305520
	wrist_flexion_r = 0.870034
	radial_deviation_r = -0.109475
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
