values {
	clavicle_protraction_r = -0.435395
	clavicle_elevation_r = -0.179867
	clavicle_rotation_r = -0.140157
	scapula_abduction_r = 0.169720
	scapula_elevation_r = -0.070863
	scapula_winging_r = -0.255438
	shoulder_flexion_r = 1.821393
	shoulder_abduction_r = 0.684136
	shoulder_rotation_r = 0.190126
	elbow_flexion_r = 1.557335
	forearm_pronation_r = 1.156255
	wrist_flexion_r = -1.164422
	radial_deviation_r = -0.160534
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
