values {
	clavicle_protraction_r = -0.221234
	clavicle_elevation_r = 0.537844
	clavicle_rotation_r = -0.145351
	scapula_abduction_r = 0.772023
	scapula_elevation_r = 0.322882
	scapula_winging_r = 0.700316
	shoulder_flexion_r = 0.537720
	shoulder_abduction_r = 0.652075
	shoulder_rotation_r = -0.900192
	elbow_flexion_r = 1.975044
	forearm_pronation_r = 0.452874
	wrist_flexion_r = 0.322214
	radial_deviation_r = -0.061506
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
