values {
	clavicle_protraction_r = -0.051274
	clavicle_elevation_r = 0.196256
	clavicle_rotation_r = 0.158819
	scapula_abduction_r = 0.147617
	scapula_elevation_r = -0.447099
	scapula_winging_r = -0.045590
	shoulder_flexion_r = 2.593063
	shoulder_abduction_r = 0.186427
	shoulder_rotation_r = 0.194098
	elbow_flexion_r = 0.437165
	forearm_pronation_r = 0.355799
	wrist_flexion_r = -0.318753
	radial_deviation_r = -0.178690
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
