values {
	clavicle_protraction_r = -0.252681
	clavicle_elevation_r = 0.644676
	clavicle_rotation_r = 0.835831
	scapula_abduction_r = -0.212930
	scapula_elevation_r = -0.550009
	scapula_winging_r = -0.356964
	shoulder_flexion_r = -0.039285
	shoulder_abduction_r = 1.432549
	shoulder_rotation_r = -0.958030
	elbow_flexion_r = 0.793925
	forearm_pronation_r = -1.252957
	wrist_flexion_r = -0.627134
	radial_deviation_r = -0.388059
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
