values {
	clavicle_protraction_r = 0.071117
	clavicle_elevation_r = 0.726236
	clavicle_rotation_r = 0.088635
	scapula_abduction_r = 0.729903
	scapula_elevation_r = -0.437679
	scapula_winging_r = 0.318026
	shoulder_flexion_r = 1.759088
	shoulder_abduction_r = 1.367534
	shoulder_rotation_r = -0.632174
	elbow_flexion_r = 0.570372
	forearm_pronation_r = -0.683819
	wrist_flexion_r = -0.657380
	radial_deviation_r = 0.245048
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
