values {
	clavicle_protraction_r = -0.366019
	clavicle_elevation_r = 0.216652
	clavicle_rotation_r = 0.994439
	scapula_abduction_r = 0.053406
	scapula_elevation_r = 0.507937
	scapula_winging_r = 0.500394
	shoulder_flexion_r = 0.541310
	shoulder_abduction_r = 1.434093
	shoulder_rotation_r = 0.188117
	elbow_flexion_r = 0.884472
	forearm_pronation_r = -0.007963
	wrist_flexion_r = 0.152627
	radial_deviation_r = 0.106830
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
