values {
	clavicle_protraction_r = 0.141382
	clavicle_elevation_r = -0.155446
	clavicle_rotation_r = 0.987047
	scapula_abduction_r = -0.529866
	scapula_elevation_r = -0.378886
	scapula_winging_r = 0.192850
	shoulder_flexion_r = 1.939850
	shoulder_abduction_r = 1.215469
	shoulder_rotation_r = 0.087360
	elbow_flexion_r = 1.131161
	forearm_pronation_r = 0.496005
	wrist_flexion_r = -0.218403
	radial_deviation_r = -0.021291
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
