values {
	clavicle_protraction_r = 0.154421
	clavicle_elevation_r = 0.017358
	clavicle_rotation_r = 0.126501
	scapula_abduction_r = -0.047359
	scapula_elevation_r = -0.371161
	scapula_winging_r = 0.632394
	shoulder_flexion_r = -0.276240
	shoulder_abduction_r = -0.941394
	shoulder_rotation_r = -1.003303
	elbow_flexion_r = 0.512693
	forearm_pronation_r = -0.622656
	wrist_flexion_r = -0.102629
	radial_deviation_r = 0.257127
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
