values {
	clavicle_protraction_r = -0.292299
	clavicle_elevation_r = 0.393647
	clavicle_rotation_r = 0.106143
	scapula_abduction_r = -0.548397
	scapula_elevation_r = -0.064390
	scapula_winging_r = -0.394399
	shoulder_flexion_r = 1.877524
	shoulder_abduction_r = 1.410885
	shoulder_rotation_r = -0.246234
	elbow_flexion_r = 1.321496
	forearm_pronation_r = -1.372019
	wrist_flexion_r = 0.103296
	radial_deviation_r = -0.447610
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
