values {
	clavicle_protraction_r = -0.192515
	clavicle_elevation_r = -0.081441
	clavicle_rotation_r = -0.090394
	scapula_abduction_r = -0.357150
	scapula_elevation_r = -0.093394
	scapula_winging_r = -0.147532
	shoulder_flexion_r = 1.218716
	shoulder_abduction_r = 1.274989
	shoulder_rotation_r = 0.585697
	elbow_flexion_r = 1.554545
	forearm_pronation_r = 0.862037
	wrist_flexion_r = -0.018548
	radial_deviation_r = -0.342750
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
