values {
	clavicle_protraction_r = -0.356821
	clavicle_elevation_r = 0.381107
	clavicle_rotation_r = 0.602432
	scapula_abduction_r = -0.141983
	scapula_elevation_r = 0.200359
	scapula_winging_r = -0.251918
	shoulder_flexion_r = 0.086792
	shoulder_abduction_r = 0.229776
	shoulder_rotation_r = 0.593616
	elbow_flexion_r = 0.103078
	forearm_pronation_r = -0.808572
	wrist_flexion_r = -0.041799
	radial_deviation_r = -0.156796
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
