values {
	clavicle_protraction_r = -0.327814
	clavicle_elevation_r = 0.762077
	clavicle_rotation_r = 0.467687
	scapula_abduction_r = 0.759348
	scapula_elevation_r = -0.593432
	scapula_winging_r = 0.057450
	shoulder_flexion_r = 1.746985
	shoulder_abduction_r = 1.641119
	shoulder_rotation_r = -0.269451
	elbow_flexion_r = 0.977202
	forearm_pronation_r = 0.805201
	wrist_flexion_r = -1.180581
	radial_deviation_r = 0.247680
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
