values {
	clavicle_protraction_r = -0.089994
	clavicle_elevation_r = -0.027652
	clavicle_rotation_r = 1.038820
	scapula_abduction_r = 0.207353
	scapula_elevation_r = 0.216560
	scapula_winging_r = -0.487254
	shoulder_flexion_r = 1.581667
	shoulder_abduction_r = -0.603371
	shoulder_rotation_r = 0.722547
	elbow_flexion_r = 1.351644
	forearm_pronation_r = -1.443302
	wrist_flexion_r = 0.572045
	radial_deviation_r = -0.463327
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
