values {
	clavicle_protraction_r = -0.459793
	clavicle_elevation_r = 0.290972
	clavicle_rotation_r = 0.536957
	scapula_abduction_r = -0.496835
	scapula_elevation_r = -0.633526
	scapula_winging_r = 0.396413
	shoulder_flexion_r = 1.404871
	shoulder_abduction_r = 1.602908
	shoulder_rotation_r = -0.955977
	elbow_flexion_r = 1.006394
	forearm_pronation_r = -0.492664
	wrist_flexion_r = 0.671097
	radial_deviation_r = -0.441410
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
