values {
	clavicle_protraction_r = -0.303728
	clavicle_elevation_r = -0.038665
	clavicle_rotation_r = -0.093410
	scapula_abduction_r = -0.132844
	scapula_elevation_r = -0.254325
	scapula_winging_r = -0.343545
	shoulder_flexion_r = 2.302801
	shoulder_abduction_r = 1.852100
	shoulder_rotation_r = -0.825140
	elbow_flexion_r = 1.135906
	forearm_pronation_r = 0.387492
	wrist_flexion_r = 0.952218
	radial_deviation_r = -0.145150
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
