values {
	clavicle_protraction_r = 0.173667
	clavicle_elevation_r = -0.020061
	clavicle_rotation_r = 0.851008
	scapula_abduction_r = -0.436405
	scapula_elevation_r = 0.672452
	scapula_winging_r = -0.628958
	shoulder_flexion_r = 2.324252
	shoulder_abduction_r = 0.566612
	shoulder_rotation_r = 0.866433
	elbow_flexion_r = 0.257958
	forearm_pronation_r = 0.247114
	wrist_flexion_r = 0.813456
	radial_deviation_r = -0.425945
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
