values {
	clavicle_protraction_r = 0.052025
	clavicle_elevation_r = 0.335645
	clavicle_rotation_r = -0.043032
	scapula_abduction_r = 0.303008
	scapula_elevation_r = -0.012110
	scapula_winging_r = 0.137835
	shoulder_flexion_r = 0.132990
	shoulder_abduction_r = 1.685501
	shoulder_rotation_r = -0.063157
	elbow_flexion_r = 1.066044
	forearm_pronation_r = -1.381591
	wrist_flexion_r = -1.118001
	radial_deviation_r = 0.204702
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
