values {
	clavicle_protraction_r = -0.483976
	clavicle_elevation_r = 0.527641
	clavicle_rotation_r = 0.776136
	scapula_abduction_r = 0.623900
	scapula_elevation_r = -0.128721
	scapula_winging_r = 0.210082
	shoulder_flexion_r = 2.301051
	shoulder_abduction_r = 1.337232
	shoulder_rotation_r = 0.315172
	elbow_flexion_r = 2.153028
	forearm_pronation_r = 0.783382
	wrist_flexion_r = -1.153132
	radial_deviation_r = -0.478848
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
