values {
	clavicle_protraction_r = -0.263142
	clavicle_elevation_r = -0.141718
	clavicle_rotation_r = 0.160278
	scapula_abduction_r = 0.298430
	scapula_elevation_r = 0.401380
	scapula_winging_r = 0.489824
	shoulder_flexion_r = -0.051011
	shoulder_abduction_r = 0.887335
	shoulder_rotation_r = -1.014146
	elbow_flexion_r = 0.943377
	forearm_pronation_r = -0.904280
	wrist_flexion_r = 1.097352
	radial_deviation_r = -0.045284
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
