values {
	clavicle_protraction_r = 0.089685
	clavicle_elevation_r = 0.193947
	clavicle_rotation_r = 0.625127
	scapula_abduction_r = -0.037688
	scapula_elevation_r = 0.421105
	scapula_winging_r = 0.123319
	shoulder_flexion_r = 0.641352
	shoulder_abduction_r = 0.269802
	shoulder_rotation_r = -0.588077
	elbow_flexion_r = 0.951166
	forearm_pronation_r = 0.839955
	wrist_flexion_r = 0.033797
	radial_deviation_r = 0.094350
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
