values {
	clavicle_protraction_r = 0.071883
	clavicle_elevation_r = 0.146825
	clavicle_rotation_r = -0.052247
	scapula_abduction_r = -0.145438
	scapula_elevation_r = 0.219161
	scapula_winging_r = -0.651252
	shoulder_flexion_r = 1.412074
	shoulder_abduction_r = 0.981238
	shoulder_rotation_r = -0.951544
	elbow_flexion_r = 0.103624
	forearm_pronation_r = 0.152599
	wrist_flexion_r = -0.250149
	radial_deviation_r = -0.464269
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
