values {
	clavicle_protraction_r = 0.069331
	clavicle_elevation_r = -0.051864
	clavicle_rotation_r = 0.720490
	scapula_abduction_r = -0.275361
	scapula_elevation_r = 0.254699
	scapula_winging_r = -0.476554
	shoulder_flexion_r = 1.855079
	shoulder_abduction_r = 0.761848
	shoulder_rotation_r = -0.678925
	elbow_flexion_r = 0.398962
	forearm_pronation_r = 0.480287
	wrist_flexion_r = 0.671255
	radial_deviation_r = 0.188256
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
