values {
	clavicle_protraction_r = -0.154922
	clavicle_elevation_r = 0.097549
	clavicle_rotation_r = 0.329740
	scapula_abduction_r = -0.347362
	scapula_elevation_r = 0.545432
	scapula_winging_r = 0.666436
	shoulder_flexion_r = 0.527919
	shoulder_abduction_r = 2.050051
	shoulder_rotation_r = 1.017635
	elbow_flexion_r = 2.236901
	forearm_pronation_r = 0.098388
	wrist_flexion_r = 0.183850
	radial_deviation_r = 0.238371
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
