values {
	clavicle_protraction_r = -0.452791
	clavicle_elevation_r = 0.169312
	clavicle_rotation_r = 0.137778
	scapula_abduction_r = -0.046991
	scapula_elevation_r = -0.655327
	scapula_winging_r = -0.424273
	shoulder_flexion_r = -0.732262
	shoulder_abduction_r = -0.229888
	shoulder_rotation_r = 0.675074
	elbow_flexion_r = 0.152391
	forearm_pronation_r = 0.335194
	wrist_flexion_r = 0.613435
	radial_deviation_r = -0.513844
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
