values {
	clavicle_protraction_r = -0.300916
	clavicle_elevation_r = -0.018235
	clavicle_rotation_r = 0.899836
	scapula_abduction_r = 0.473280
	scapula_elevation_r = -0.277499
	scapula_winging_r = -0.464980
	shoulder_flexion_r = 0.429002
	shoulder_abduction_r = -0.335427
	shoulder_rotation_r = 0.538187
	elbow_flexion_r = 0.356680
	forearm_pronation_r = 1.237877
	wrist_flexion_r = -1.153713
	radial_deviation_r = -0.135304
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
