values {
	clavicle_protraction_r = 0.087726
	clavicle_elevation_r = 0.150883
	clavicle_rotation_r = 0.091515
	scapula_abduction_r = -0.292514
	scapula_elevation_r = 0.400143
	scapula_winging_r = -0.619824
	shoulder_flexion_r = 2.014621
	shoulder_abduction_r = 1.537435
	shoulder_rotation_r = 0.675891
	elbow_flexion_r = 0.505323
	forearm_pronation_r = 1.534693
	wrist_flexion_r = 0.196893
	radial_deviation_r = -0.184988
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
