values {
	clavicle_protraction_r = -0.230221
	clavicle_elevation_r = 0.108761
	clavicle_rotation_r = 0.070767
	scapula_abduction_r = 0.469074
	scapula_elevation_r = 0.144642
	scapula_winging_r = 0.773623
	shoulder_flexion_r = 1.022207
	shoulder_abduction_r = 1.249680
	shoulder_rotation_r = 0.065175
	elbow_flexion_r = 2.112641
	forearm_pronation_r = 1.401563
	wrist_flexion_r = 0.727677
	radial_deviation_r = -0.330390
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
