values {
	clavicle_protraction_r = -0.330724
	clavicle_elevation_r = 0.177397
	clavicle_rotation_r = 0.383246
	scapula_abduction_r = -0.454161
	scapula_elevation_r = -0.731077
	scapula_winging_r = -0.298552
	shoulder_flexion_r = 1.685883
	shoulder_abduction_r = 1.233985
	shoulder_rotation_r = 0.054712
	elbow_flexion_r = 1.647521
	forearm_pronation_r = 0.752217
	wrist_flexion_r = -1.181953
	radial_deviation_r = 0.001283
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
