values {
	clavicle_protraction_r = -0.382255
	clavicle_elevation_r = -0.242989
	clavicle_rotation_r = 0.839091
	scapula_abduction_r = 0.170640
	scapula_elevation_r = 0.167458
	scapula_winging_r = -0.318125
	shoulder_flexion_r = 1.208517
	shoulder_abduction_r = -0.463297
	shoulder_rotation_r = 0.179827
	elbow_flexion_r = 1.783063
	forearm_pronation_r = 0.343370
	wrist_flexion_r = 0.337996
	radial_deviation_r = 0.047543
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
