values {
	clavicle_protraction_r = -0.173638
	clavicle_elevation_r = 0.349877
	clavicle_rotation_r = 0.526782
	scapula_abduction_r = -0.315695
	scapula_elevation_r = 0.189094
	scapula_winging_r = -0.461295
	shoulder_flexion_r = 1.053887
	shoulder_abduction_r = 2.055487
	shoulder_rotation_r = 0.076687
	elbow_flexion_r = 1.859965
	forearm_pronation_r = 1.182935
	wrist_flexion_r = 0.352846
	radial_deviation_r = -0.305338
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
