values {
	clavicle_protraction_r = -0.201591
	clavicle_elevation_r = -0.191678
	clavicle_rotation_r = -0.215052
	scapula_abduction_r = 0.221061
	scapula_elevation_r = 0.717700
	scapula_winging_r = -0.509198
	shoulder_flexion_r = 2.171263
	shoulder_abduction_r = 1.376236
	shoulder_rotation_r = -0.992458
	elbow_flexion_r = 2.056911
	forearm_pronation_r = 1.241673
	wrist_flexion_r = 0.597370
	radial_deviation_r = -0.175918
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
