values {
	clavicle_protraction_r = -0.484910
	clavicle_elevation_r = 0.737464
	clavicle_rotation_r = 0.146814
	scapula_abduction_r = -0.495244
	scapula_elevation_r = 0.002539
	scapula_winging_r = 0.363442
	shoulder_flexion_r = 1.235792
	shoulder_abduction_r = 1.446835
	shoulder_rotation_r = 0.615491
	elbow_flexion_r = 0.439889
	forearm_pronation_r = -1.069402
	wrist_flexion_r = -0.536152
	radial_deviation_r = -0.012969
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
