values {
	clavicle_protraction_r = -0.420566
	clavicle_elevation_r = -0.017278
	clavicle_rotation_r = 0.535411
	scapula_abduction_r = -0.081503
	scapula_elevation_r = -0.554945
	scapula_winging_r = 0.508813
	shoulder_flexion_r = 1.887895
	shoulder_abduction_r = 1.090863
	shoulder_rotation_r = 0.272752
	elbow_flexion_r = 0.936634
	forearm_pronation_r = -0.939335
	wrist_flexion_r = 1.000554
	radial_deviation_r = -0.006830
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
