values {
	clavicle_protraction_r = -0.339180
	clavicle_elevation_r = 0.359720
	clavicle_rotation_r = 1.029186
	scapula_abduction_r = 0.197467
	scapula_elevation_r = -0.758147
	scapula_winging_r = -0.091874
	shoulder_flexion_r = 1.632236
	shoulder_abduction_r = 0.782154
	shoulder_rotation_r = -0.793467
	elbow_flexion_r = 1.934482
	forearm_pronation_r = 0.204423
	wrist_flexion_r = 0.829112
	radial_deviation_r = 0.239840
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
