values {
	clavicle_protraction_r = 0.135928
	clavicle_elevation_r = 0.671969
	clavicle_rotation_r = -0.185815
	scapula_abduction_r = 0.772771
	scapula_elevation_r = -0.171177
	scapula_winging_r = 0.387323
	shoulder_flexion_r = -0.698073
	shoulder_abduction_r = 0.031933
	shoulder_rotation_r = 0.530786
	elbow_flexion_r = 0.656332
	forearm_pronation_r = 0.286783
	wrist_flexion_r = 0.438422
	radial_deviation_r = -0.462347
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
