values {
	clavicle_protraction_r = -0.458720
	clavicle_elevation_r = 0.448175
	clavicle_rotation_r = 0.152528
	scapula_abduction_r = 0.512140
	scapula_elevation_r = -0.600129
	scapula_winging_r = -0.656105
	shoulder_flexion_r = 0.722405
	shoulder_abduction_r = 1.601257
	shoulder_rotation_r = 0.718439
	elbow_flexion_r = 1.005202
	forearm_pronation_r = -1.309903
	wrist_flexion_r = -0.318579
	radial_deviation_r = 0.230676
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
