values {
	clavicle_protraction_r = 0.130303
	clavicle_elevation_r = 0.669841
	clavicle_rotation_r = 0.147948
	scapula_abduction_r = -0.329818
	scapula_elevation_r = 0.251106
	scapula_winging_r = -0.512883
	shoulder_flexion_r = 1.546378
	shoulder_abduction_r = -1.014678
	shoulder_rotation_r = -0.530958
	elbow_flexion_r = 0.553626
	forearm_pronation_r = 1.195379
	wrist_flexion_r = -0.843197
	radial_deviation_r = -0.005884
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
