values {
	clavicle_protraction_r = -0.402134
	clavicle_elevation_r = -0.142747
	clavicle_rotation_r = 0.210594
	scapula_abduction_r = -0.332272
	scapula_elevation_r = -0.070924
	scapula_winging_r = 0.251863
	shoulder_flexion_r = 0.969736
	shoulder_abduction_r = 0.572926
	shoulder_rotation_r = 0.451764
	elbow_flexion_r = 0.262518
	forearm_pronation_r = -0.236069
	wrist_flexion_r = -0.812375
	radial_deviation_r = -0.278774
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
