values {
	clavicle_protraction_r = -0.078810
	clavicle_elevation_r = 0.018385
	clavicle_rotation_r = 1.025029
	scapula_abduction_r = 0.379773
	scapula_elevation_r = 0.664935
	scapula_winging_r = 0.487146
	shoulder_flexion_r = 0.091012
	shoulder_abduction_r = 0.390115
	shoulder_rotation_r = -0.088989
	elbow_flexion_r = 1.038059
	forearm_pronation_r = -0.533736
	wrist_flexion_r = -0.380277
	radial_deviation_r = -0.459982
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
