values {
	clavicle_protraction_r = -0.497095
	clavicle_elevation_r = 0.683940
	clavicle_rotation_r = 0.702628
	scapula_abduction_r = -0.325083
	scapula_elevation_r = -0.698710
	scapula_winging_r = -0.447051
	shoulder_flexion_r = -0.143195
	shoulder_abduction_r = 0.102011
	shoulder_rotation_r = -0.926013
	elbow_flexion_r = 2.266974
	forearm_pronation_r = -1.076426
	wrist_flexion_r = 0.133213
	radial_deviation_r = -0.054464
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
