values {
	clavicle_protraction_r = -0.127065
	clavicle_elevation_r = -0.171939
	clavicle_rotation_r = 0.946331
	scapula_abduction_r = -0.247240
	scapula_elevation_r = 0.023442
	scapula_winging_r = 0.438031
	shoulder_flexion_r = 0.605648
	shoulder_abduction_r = 1.100481
	shoulder_rotation_r = 0.763859
	elbow_flexion_r = 2.177758
	forearm_pronation_r = -1.266139
	wrist_flexion_r = 1.036299
	radial_deviation_r = 0.039904
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
