values {
	clavicle_protraction_r = 0.007286
	clavicle_elevation_r = -0.245892
	clavicle_rotation_r = -0.147948
	scapula_abduction_r = 0.637522
	scapula_elevation_r = 0.165706
	scapula_winging_r = 0.619854
	shoulder_flexion_r = -0.540782
	shoulder_abduction_r = 1.067069
	shoulder_rotation_r = 0.750612
	elbow_flexion_r = 0.408870
	forearm_pronation_r = 1.081910
	wrist_flexion_r = 0.095924
	radial_deviation_r = -0.081050
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
