values {
	clavicle_protraction_r = -0.011666
	clavicle_elevation_r = 0.117150
	clavicle_rotation_r = 0.974264
	scapula_abduction_r = 0.205782
	scapula_elevation_r = -0.782396
	scapula_winging_r = 0.126818
	shoulder_flexion_r = 2.353466
	shoulder_abduction_r = 1.850216
	shoulder_rotation_r = 0.465532
	elbow_flexion_r = 1.638791
	forearm_pronation_r = -1.266822
	wrist_flexion_r = 0.549997
	radial_deviation_r = 0.255806
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
