values {
	clavicle_protraction_r = -0.084284
	clavicle_elevation_r = 0.266667
	clavicle_rotation_r = 0.272439
	scapula_abduction_r = 0.397100
	scapula_elevation_r = 0.339726
	scapula_winging_r = 0.561007
	shoulder_flexion_r = 0.159529
	shoulder_abduction_r = 0.178935
	shoulder_rotation_r = 0.942194
	elbow_flexion_r = 1.052829
	forearm_pronation_r = 0.002267
	wrist_flexion_r = 0.400892
	radial_deviation_r = -0.432924
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
