values {
	clavicle_protraction_r = -0.275690
	clavicle_elevation_r = 0.506560
	clavicle_rotation_r = 0.571435
	scapula_abduction_r = -0.596742
	scapula_elevation_r = -0.013143
	scapula_winging_r = 0.587461
	shoulder_flexion_r = 1.548457
	shoulder_abduction_r = 1.031319
	shoulder_rotation_r = 0.890725
	elbow_flexion_r = 0.321700
	forearm_pronation_r = 1.084335
	wrist_flexion_r = 0.188495
	radial_deviation_r = 0.118864
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
