values {
	clavicle_protraction_r = 0.109589
	clavicle_elevation_r = 0.048425
	clavicle_rotation_r = 0.298292
	scapula_abduction_r = 0.263216
	scapula_elevation_r = -0.577704
	scapula_winging_r = 0.355844
	shoulder_flexion_r = 1.146300
	shoulder_abduction_r = 0.735908
	shoulder_rotation_r = -0.696218
	elbow_flexion_r = 0.834013
	forearm_pronation_r = 1.390145
	wrist_flexion_r = -0.989735
	radial_deviation_r = -0.238893
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
