values {
	clavicle_protraction_r = -0.227455
	clavicle_elevation_r = 0.121582
	clavicle_rotation_r = 0.819076
	scapula_abduction_r = -0.445543
	scapula_elevation_r = 0.406995
	scapula_winging_r = -0.033136
	shoulder_flexion_r = 1.479183
	shoulder_abduction_r = 1.249339
	shoulder_rotation_r = 0.245554
	elbow_flexion_r = 1.303734
	forearm_pronation_r = -0.890193
	wrist_flexion_r = -0.118500
	radial_deviation_r = -0.182026
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
