values {
	clavicle_protraction_r = -0.456445
	clavicle_elevation_r = 0.676704
	clavicle_rotation_r = 0.807180
	scapula_abduction_r = -0.075854
	scapula_elevation_r = 0.187056
	scapula_winging_r = -0.213420
	shoulder_flexion_r = 1.713979
	shoulder_abduction_r = 1.034068
	shoulder_rotation_r = 0.449709
	elbow_flexion_r = 2.231251
	forearm_pronation_r = -1.332048
	wrist_flexion_r = -0.564905
	radial_deviation_r = 0.123035
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
