values {
	clavicle_protraction_r = -0.021220
	clavicle_elevation_r = 0.042789
	clavicle_rotation_r = 0.496958
	scapula_abduction_r = -0.212348
	scapula_elevation_r = -0.286833
	scapula_winging_r = 0.248618
	shoulder_flexion_r = 0.597336
	shoulder_abduction_r = 1.580973
	shoulder_rotation_r = 0.918783
	elbow_flexion_r = 0.435105
	forearm_pronation_r = -1.014313
	wrist_flexion_r = 0.049325
	radial_deviation_r = -0.096981
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
