values {
	clavicle_protraction_r = -0.132819
	clavicle_elevation_r = -0.104350
	clavicle_rotation_r = 0.726956
	scapula_abduction_r = 0.284928
	scapula_elevation_r = 0.595278
	scapula_winging_r = -0.145105
	shoulder_flexion_r = 1.134759
	shoulder_abduction_r = -0.531382
	shoulder_rotation_r = -0.284441
	elbow_flexion_r = 0.372534
	forearm_pronation_r = -1.395535
	wrist_flexion_r = -0.407164
	radial_deviation_r = -0.139874
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
