values {
	clavicle_protraction_r = -0.260431
	clavicle_elevation_r = 0.074942
	clavicle_rotation_r = 0.555886
	scapula_abduction_r = 0.236486
	scapula_elevation_r = 0.488697
	scapula_winging_r = 0.542696
	shoulder_flexion_r = 0.756188
	shoulder_abduction_r = -0.252513
	shoulder_rotation_r = -0.936287
	elbow_flexion_r = 0.573939
	forearm_pronation_r = -1.378673
	wrist_flexion_r = -0.239270
	radial_deviation_r = -0.368503
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
