values {
	clavicle_protraction_r = 0.156989
	clavicle_elevation_r = 0.335544
	clavicle_rotation_r = 0.899489
	scapula_abduction_r = 0.262402
	scapula_elevation_r = 0.345999
	scapula_winging_r = -0.315182
	shoulder_flexion_r = 2.564757
	shoulder_abduction_r = 0.160298
	shoulder_rotation_r = 0.595557
	elbow_flexion_r = 0.418294
	forearm_pronation_r = -0.213718
	wrist_flexion_r = 0.630319
	radial_deviation_r = 0.182187
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
