values {
	clavicle_protraction_r = -0.004517
	clavicle_elevation_r = 0.238151
	clavicle_rotation_r = 0.071377
	scapula_abduction_r = 0.466884
	scapula_elevation_r = -0.069683
	scapula_winging_r = 0.191420
	shoulder_flexion_r = 2.304227
	shoulder_abduction_r = 1.893780
	shoulder_rotation_r = 0.756285
	elbow_flexion_r = 1.881176
	forearm_pronation_r = 0.764070
	wrist_flexion_r = -0.498673
	radial_deviation_r = -0.216589
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
