values {
	clavicle_protraction_r = -0.059996
	clavicle_elevation_r = 0.207931
	clavicle_rotation_r = -0.125664
	scapula_abduction_r = -0.264852
	scapula_elevation_r = 0.447872
	scapula_winging_r = 0.116183
	shoulder_flexion_r = -0.726516
	shoulder_abduction_r = 0.475735
	shoulder_rotation_r = 0.421650
	elbow_flexion_r = 2.117846
	forearm_pronation_r = 0.766601
	wrist_flexion_r = -0.491726
	radial_deviation_r = -0.465196
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
