values {
	clavicle_protraction_r = 0.058334
	clavicle_elevation_r = 0.718575
	clavicle_rotation_r = 1.003467
	scapula_abduction_r = -0.386642
	scapula_elevation_r = 0.751924
	scapula_winging_r = 0.009157
	shoulder_flexion_r = 0.262787
	shoulder_abduction_r = -0.973889
	shoulder_rotation_r = -0.161207
	elbow_flexion_r = 0.842766
	forearm_pronation_r = -0.526903
	wrist_flexion_r = 0.113676
	radial_deviation_r = -0.161913
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
