values {
	clavicle_protraction_r = -0.343373
	clavicle_elevation_r = 0.101299
	clavicle_rotation_r = 0.350382
	scapula_abduction_r = -0.325082
	scapula_elevation_r = 0.433620
	scapula_winging_r = -0.284785
	shoulder_flexion_r = 1.619609
	shoulder_abduction_r = 1.801128
	shoulder_rotation_r = 0.432807
	elbow_flexion_r = 0.241981
	forearm_pronation_r = 0.955267
	wrist_flexion_r = -0.335801
	radial_deviation_r = -0.101806
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
