values {
	clavicle_protraction_r = -0.439764
	clavicle_elevation_r = 0.275385
	clavicle_rotation_r = 0.749607
	scapula_abduction_r = -0.547278
	scapula_elevation_r = -0.650045
	scapula_winging_r = -0.158449
	shoulder_flexion_r = 0.250767
	shoulder_abduction_r = 0.537581
	shoulder_rotation_r = 0.428200
	elbow_flexion_r = 0.236991
	forearm_pronation_r = -1.269102
	wrist_flexion_r = -0.225038
	radial_deviation_r = -0.125543
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
