values {
	clavicle_protraction_r = -0.204531
	clavicle_elevation_r = -0.098040
	clavicle_rotation_r = 1.007404
	scapula_abduction_r = 0.683630
	scapula_elevation_r = 0.552906
	scapula_winging_r = -0.180531
	shoulder_flexion_r = 0.133164
	shoulder_abduction_r = -0.472834
	shoulder_rotation_r = 0.164305
	elbow_flexion_r = 0.016187
	forearm_pronation_r = 0.371041
	wrist_flexion_r = 0.502436
	radial_deviation_r = -0.330169
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
