values {
	clavicle_protraction_r = 0.141552
	clavicle_elevation_r = 0.516616
	clavicle_rotation_r = -0.012901
	scapula_abduction_r = 0.465721
	scapula_elevation_r = -0.583161
	scapula_winging_r = 0.550997
	shoulder_flexion_r = 1.030986
	shoulder_abduction_r = 1.579575
	shoulder_rotation_r = -0.997794
	elbow_flexion_r = 0.410731
	forearm_pronation_r = 0.388020
	wrist_flexion_r = 0.590086
	radial_deviation_r = 0.005329
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
