values {
	clavicle_protraction_r = -0.331456
	clavicle_elevation_r = -0.096384
	clavicle_rotation_r = 0.921762
	scapula_abduction_r = 0.452717
	scapula_elevation_r = 0.153302
	scapula_winging_r = 0.220874
	shoulder_flexion_r = 2.109822
	shoulder_abduction_r = 0.368676
	shoulder_rotation_r = -0.522161
	elbow_flexion_r = 0.568790
	forearm_pronation_r = 0.491432
	wrist_flexion_r = 0.158331
	radial_deviation_r = 0.064541
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
