values {
	clavicle_protraction_r = -0.362275
	clavicle_elevation_r = -0.032600
	clavicle_rotation_r = -0.067775
	scapula_abduction_r = 0.769863
	scapula_elevation_r = -0.057989
	scapula_winging_r = 0.491654
	shoulder_flexion_r = -0.290054
	shoulder_abduction_r = -0.744901
	shoulder_rotation_r = -0.673315
	elbow_flexion_r = 0.340493
	forearm_pronation_r = -0.703961
	wrist_flexion_r = -0.370212
	radial_deviation_r = -0.328734
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
