values {
	clavicle_protraction_r = -0.277054
	clavicle_elevation_r = 0.418456
	clavicle_rotation_r = 0.504414
	scapula_abduction_r = 0.147621
	scapula_elevation_r = -0.456884
	scapula_winging_r = -0.436381
	shoulder_flexion_r = 1.371117
	shoulder_abduction_r = -0.405047
	shoulder_rotation_r = 0.664881
	elbow_flexion_r = 0.766760
	forearm_pronation_r = 0.348685
	wrist_flexion_r = 0.374119
	radial_deviation_r = -0.075500
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
