values {
	clavicle_protraction_r = -0.027015
	clavicle_elevation_r = 0.370094
	clavicle_rotation_r = 0.523766
	scapula_abduction_r = -0.091389
	scapula_elevation_r = 0.028163
	scapula_winging_r = -0.777423
	shoulder_flexion_r = 2.137971
	shoulder_abduction_r = -0.656502
	shoulder_rotation_r = 0.847174
	elbow_flexion_r = 1.441326
	forearm_pronation_r = 0.708390
	wrist_flexion_r = -1.184056
	radial_deviation_r = -0.107738
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
