values {
	clavicle_protraction_r = -0.220003
	clavicle_elevation_r = 0.235636
	clavicle_rotation_r = -0.181243
	scapula_abduction_r = 0.284337
	scapula_elevation_r = -0.718034
	scapula_winging_r = -0.183262
	shoulder_flexion_r = 0.649413
	shoulder_abduction_r = 1.533880
	shoulder_rotation_r = -0.583116
	elbow_flexion_r = 0.048969
	forearm_pronation_r = -1.121552
	wrist_flexion_r = 0.120180
	radial_deviation_r = 0.127882
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
