values {
	clavicle_protraction_r = -0.179945
	clavicle_elevation_r = 0.755465
	clavicle_rotation_r = -0.013868
	scapula_abduction_r = -0.052235
	scapula_elevation_r = -0.548990
	scapula_winging_r = 0.736199
	shoulder_flexion_r = 0.194858
	shoulder_abduction_r = 1.742610
	shoulder_rotation_r = -0.443963
	elbow_flexion_r = 0.653504
	forearm_pronation_r = 0.303506
	wrist_flexion_r = -0.458532
	radial_deviation_r = -0.187983
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
