values {
	clavicle_protraction_r = -0.498118
	clavicle_elevation_r = 0.664787
	clavicle_rotation_r = -0.232310
	scapula_abduction_r = 0.153437
	scapula_elevation_r = -0.472119
	scapula_winging_r = -0.635804
	shoulder_flexion_r = -0.675213
	shoulder_abduction_r = 1.902483
	shoulder_rotation_r = 0.396002
	elbow_flexion_r = 1.101485
	forearm_pronation_r = -0.448761
	wrist_flexion_r = 0.756077
	radial_deviation_r = 0.147376
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
