values {
	clavicle_protraction_r = -0.273372
	clavicle_elevation_r = 0.409005
	clavicle_rotation_r = -0.052793
	scapula_abduction_r = -0.248549
	scapula_elevation_r = 0.087907
	scapula_winging_r = -0.718653
	shoulder_flexion_r = 0.862002
	shoulder_abduction_r = 1.101798
	shoulder_rotation_r = 0.804345
	elbow_flexion_r = 0.644481
	forearm_pronation_r = -1.231777
	wrist_flexion_r = -1.168559
	radial_deviation_r = -0.068277
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
