values {
	clavicle_protraction_r = 0.075700
	clavicle_elevation_r = 0.710796
	clavicle_rotation_r = 1.030924
	scapula_abduction_r = 0.159503
	scapula_elevation_r = 0.024150
	scapula_winging_r = -0.241102
	shoulder_flexion_r = 1.229732
	shoulder_abduction_r = 0.812923
	shoulder_rotation_r = 0.611762
	elbow_flexion_r = 1.343420
	forearm_pronation_r = 0.414180
	wrist_flexion_r = 0.559032
	radial_deviation_r = 0.183813
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
