values {
	clavicle_protraction_r = -0.229074
	clavicle_elevation_r = -0.235943
	clavicle_rotation_r = 0.806342
	scapula_abduction_r = 0.390537
	scapula_elevation_r = 0.694526
	scapula_winging_r = -0.506559
	shoulder_flexion_r = -0.149470
	shoulder_abduction_r = 1.615759
	shoulder_rotation_r = -0.310794
	elbow_flexion_r = 1.958670
	forearm_pronation_r = 0.763332
	wrist_flexion_r = -0.097274
	radial_deviation_r = -0.274103
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
