values {
	clavicle_protraction_r = 0.083533
	clavicle_elevation_r = 0.659508
	clavicle_rotation_r = 0.351543
	scapula_abduction_r = 0.746993
	scapula_elevation_r = -0.344281
	scapula_winging_r = 0.537645
	shoulder_flexion_r = -0.381411
	shoulder_abduction_r = 1.298685
	shoulder_rotation_r = -0.820777
	elbow_flexion_r = 0.434560
	forearm_pronation_r = -0.379784
	wrist_flexion_r = 0.748650
	radial_deviation_r = 0.171831
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
