values {
	clavicle_protraction_r = -0.161399
	clavicle_elevation_r = 0.505571
	clavicle_rotation_r = 0.590086
	scapula_abduction_r = -0.435748
	scapula_elevation_r = -0.706078
	scapula_winging_r = 0.770072
	shoulder_flexion_r = 1.548891
	shoulder_abduction_r = 1.107531
	shoulder_rotation_r = 0.808167
	elbow_flexion_r = 0.194836
	forearm_pronation_r = 0.079079
	wrist_flexion_r = 1.028675
	radial_deviation_r = 0.123558
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
