values {
	clavicle_protraction_r = -0.383357
	clavicle_elevation_r = 0.489161
	clavicle_rotation_r = -0.093221
	scapula_abduction_r = 0.012354
	scapula_elevation_r = 0.500176
	scapula_winging_r = -0.613346
	shoulder_flexion_r = 2.144286
	shoulder_abduction_r = 0.400489
	shoulder_rotation_r = 0.755685
	elbow_flexion_r = 1.499337
	forearm_pronation_r = -0.826686
	wrist_flexion_r = -0.502889
	radial_deviation_r = -0.026133
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
