values {
	clavicle_protraction_r = -0.384174
	clavicle_elevation_r = 0.045049
	clavicle_rotation_r = 0.288264
	scapula_abduction_r = -0.067421
	scapula_elevation_r = -0.547488
	scapula_winging_r = 0.538002
	shoulder_flexion_r = 1.229698
	shoulder_abduction_r = 0.812891
	shoulder_rotation_r = -0.226017
	elbow_flexion_r = 0.889612
	forearm_pronation_r = -0.467254
	wrist_flexion_r = -0.126608
	radial_deviation_r = 0.166345
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
