values {
	clavicle_protraction_r = -0.431059
	clavicle_elevation_r = 0.594114
	clavicle_rotation_r = 0.470956
	scapula_abduction_r = 0.417202
	scapula_elevation_r = 0.545980
	scapula_winging_r = -0.646650
	shoulder_flexion_r = 0.980838
	shoulder_abduction_r = -0.045144
	shoulder_rotation_r = 0.877475
	elbow_flexion_r = 0.269919
	forearm_pronation_r = -1.302388
	wrist_flexion_r = 0.648824
	radial_deviation_r = -0.485276
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
