values {
	clavicle_protraction_r = 0.044485
	clavicle_elevation_r = 0.002673
	clavicle_rotation_r = 0.232059
	scapula_abduction_r = -0.114152
	scapula_elevation_r = 0.394872
	scapula_winging_r = 0.442981
	shoulder_flexion_r = 0.197588
	shoulder_abduction_r = -0.034505
	shoulder_rotation_r = 0.667807
	elbow_flexion_r = 1.489516
	forearm_pronation_r = 1.433706
	wrist_flexion_r = 0.024144
	radial_deviation_r = 0.041750
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
