values {
	clavicle_protraction_r = -0.397217
	clavicle_elevation_r = -0.070285
	clavicle_rotation_r = 0.007250
	scapula_abduction_r = -0.372967
	scapula_elevation_r = 0.343287
	scapula_winging_r = 0.750776
	shoulder_flexion_r = 1.711534
	shoulder_abduction_r = 1.257663
	shoulder_rotation_r = 0.908255
	elbow_flexion_r = 1.210836
	forearm_pronation_r = 1.013879
	wrist_flexion_r = 1.196182
	radial_deviation_r = 0.055188
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
