values {
	clavicle_protraction_r = 0.163199
	clavicle_elevation_r = 0.327213
	clavicle_rotation_r = -0.152304
	scapula_abduction_r = -0.073943
	scapula_elevation_r = 0.348094
	scapula_winging_r = 0.564636
	shoulder_flexion_r = 1.751427
	shoulder_abduction_r = 0.728131
	shoulder_rotation_r = -0.546106
	elbow_flexion_r = 0.116754
	forearm_pronation_r = -1.020852
	wrist_flexion_r = 0.838229
	radial_deviation_r = -0.499725
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
