values {
	clavicle_protraction_r = -0.106399
	clavicle_elevation_r = 0.409049
	clavicle_rotation_r = 0.315812
	scapula_abduction_r = 0.218963
	scapula_elevation_r = -0.502289
	scapula_winging_r = 0.584482
	shoulder_flexion_r = 2.573512
	shoulder_abduction_r = 0.796698
	shoulder_rotation_r = -0.236813
	elbow_flexion_r = 0.877917
	forearm_pronation_r = 1.093231
	wrist_flexion_r = 0.258244
	radial_deviation_r = -0.239307
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
