values {
	clavicle_protraction_r = -0.079510
	clavicle_elevation_r = 0.090554
	clavicle_rotation_r = 0.605269
	scapula_abduction_r = 0.531694
	scapula_elevation_r = -0.388268
	scapula_winging_r = 0.190814
	shoulder_flexion_r = 2.452818
	shoulder_abduction_r = 1.313607
	shoulder_rotation_r = 0.945551
	elbow_flexion_r = 1.251240
	forearm_pronation_r = -0.747058
	wrist_flexion_r = 0.036676
	radial_deviation_r = -0.136766
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
