values {
	clavicle_protraction_r = -0.141638
	clavicle_elevation_r = -0.150232
	clavicle_rotation_r = 0.506006
	scapula_abduction_r = 0.332965
	scapula_elevation_r = 0.260333
	scapula_winging_r = -0.247023
	shoulder_flexion_r = 0.467754
	shoulder_abduction_r = 0.243059
	shoulder_rotation_r = -0.595337
	elbow_flexion_r = 0.742107
	forearm_pronation_r = 0.472594
	wrist_flexion_r = 0.463217
	radial_deviation_r = -0.403979
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
