values {
	clavicle_protraction_r = -0.322733
	clavicle_elevation_r = 0.602326
	clavicle_rotation_r = 0.480957
	scapula_abduction_r = 0.701242
	scapula_elevation_r = -0.692916
	scapula_winging_r = 0.501664
	shoulder_flexion_r = 2.030598
	shoulder_abduction_r = 0.987349
	shoulder_rotation_r = -0.823763
	elbow_flexion_r = 0.982591
	forearm_pronation_r = -1.089713
	wrist_flexion_r = -0.625397
	radial_deviation_r = 0.017944
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
