values {
	clavicle_protraction_r = -0.118071
	clavicle_elevation_r = 0.217132
	clavicle_rotation_r = -0.143748
	scapula_abduction_r = -0.474170
	scapula_elevation_r = -0.166952
	scapula_winging_r = 0.379871
	shoulder_flexion_r = 0.131411
	shoulder_abduction_r = 1.684043
	shoulder_rotation_r = -0.483008
	elbow_flexion_r = 0.157420
	forearm_pronation_r = -1.097981
	wrist_flexion_r = 1.145198
	radial_deviation_r = 0.256117
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
