values {
	clavicle_protraction_r = -0.013003
	clavicle_elevation_r = 0.767708
	clavicle_rotation_r = 0.278188
	scapula_abduction_r = -0.262053
	scapula_elevation_r = -0.379744
	scapula_winging_r = -0.534701
	shoulder_flexion_r = 0.903634
	shoulder_abduction_r = 1.140228
	shoulder_rotation_r = 0.411086
	elbow_flexion_r = 0.672236
	forearm_pronation_r = -1.155631
	wrist_flexion_r = 1.019012
	radial_deviation_r = 0.004563
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
