values {
	clavicle_protraction_r = -0.021414
	clavicle_elevation_r = 0.736959
	clavicle_rotation_r = 0.802181
	scapula_abduction_r = 0.754532
	scapula_elevation_r = -0.080584
	scapula_winging_r = -0.139127
	shoulder_flexion_r = 1.262673
	shoulder_abduction_r = -1.041626
	shoulder_rotation_r = -0.205725
	elbow_flexion_r = 1.365381
	forearm_pronation_r = 1.310911
	wrist_flexion_r = 1.185019
	radial_deviation_r = -0.090058
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
