values {
	clavicle_protraction_r = 0.069967
	clavicle_elevation_r = 0.641111
	clavicle_rotation_r = 0.072550
	scapula_abduction_r = -0.239099
	scapula_elevation_r = 0.592281
	scapula_winging_r = 0.027636
	shoulder_flexion_r = 0.440778
	shoulder_abduction_r = -0.657418
	shoulder_rotation_r = -0.004217
	elbow_flexion_r = 1.686741
	forearm_pronation_r = -0.177638
	wrist_flexion_r = -0.031042
	radial_deviation_r = 0.190349
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
