values {
	clavicle_protraction_r = -0.241602
	clavicle_elevation_r = -0.131239
	clavicle_rotation_r = 0.412261
	scapula_abduction_r = 0.103425
	scapula_elevation_r = 0.699675
	scapula_winging_r = 0.744755
	shoulder_flexion_r = 2.066620
	shoulder_abduction_r = 0.648411
	shoulder_rotation_r = 0.779868
	elbow_flexion_r = 0.389055
	forearm_pronation_r = -1.256331
	wrist_flexion_r = -0.147057
	radial_deviation_r = 0.251555
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
