values {
	clavicle_protraction_r = -0.170504
	clavicle_elevation_r = -0.252431
	clavicle_rotation_r = 0.893242
	scapula_abduction_r = 0.583719
	scapula_elevation_r = 0.454185
	scapula_winging_r = 0.116881
	shoulder_flexion_r = 0.710449
	shoulder_abduction_r = 0.333585
	shoulder_rotation_r = 0.711082
	elbow_flexion_r = 0.997232
	forearm_pronation_r = 0.166298
	wrist_flexion_r = 1.136190
	radial_deviation_r = 0.111238
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
