values {
	clavicle_protraction_r = -0.212439
	clavicle_elevation_r = 0.481381
	clavicle_rotation_r = -0.076003
	scapula_abduction_r = -0.126495
	scapula_elevation_r = -0.388521
	scapula_winging_r = 0.434232
	shoulder_flexion_r = 0.179618
	shoulder_abduction_r = 1.100224
	shoulder_rotation_r = 0.803296
	elbow_flexion_r = 1.097130
	forearm_pronation_r = -0.520648
	wrist_flexion_r = -0.327298
	radial_deviation_r = -0.517962
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
