values {
	clavicle_protraction_r = -0.015255
	clavicle_elevation_r = 0.121104
	clavicle_rotation_r = -0.218152
	scapula_abduction_r = 0.746020
	scapula_elevation_r = -0.028485
	scapula_winging_r = -0.073890
	shoulder_flexion_r = 1.971716
	shoulder_abduction_r = 0.090994
	shoulder_rotation_r = 0.938062
	elbow_flexion_r = 1.001476
	forearm_pronation_r = 0.652710
	wrist_flexion_r = 0.572238
	radial_deviation_r = -0.018032
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
