values {
	clavicle_protraction_r = -0.237022
	clavicle_elevation_r = 0.550883
	clavicle_rotation_r = -0.150830
	scapula_abduction_r = -0.197240
	scapula_elevation_r = 0.406804
	scapula_winging_r = -0.726145
	shoulder_flexion_r = 2.481175
	shoulder_abduction_r = 1.339782
	shoulder_rotation_r = -0.712515
	elbow_flexion_r = 2.177715
	forearm_pronation_r = 0.681605
	wrist_flexion_r = 0.411092
	radial_deviation_r = -0.516833
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
