values {
	clavicle_protraction_r = 0.099836
	clavicle_elevation_r = 0.520316
	clavicle_rotation_r = 0.058758
	scapula_abduction_r = -0.169367
	scapula_elevation_r = 0.181914
	scapula_winging_r = 0.056142
	shoulder_flexion_r = 1.351620
	shoulder_abduction_r = -0.331203
	shoulder_rotation_r = 0.267890
	elbow_flexion_r = 1.878464
	forearm_pronation_r = -0.649534
	wrist_flexion_r = 0.013138
	radial_deviation_r = 0.224174
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
