values {
	clavicle_protraction_r = 0.038949
	clavicle_elevation_r = -0.159552
	clavicle_rotation_r = 0.288284
	scapula_abduction_r = -0.116784
	scapula_elevation_r = -0.386319
	scapula_winging_r = 0.429534
	shoulder_flexion_r = 0.905231
	shoulder_abduction_r = 1.141702
	shoulder_rotation_r = -0.006810
	elbow_flexion_r = 2.034658
	forearm_pronation_r = 0.721456
	wrist_flexion_r = 1.193868
	radial_deviation_r = 0.219491
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
