values {
	clavicle_protraction_r = 0.143458
	clavicle_elevation_r = -0.115563
	clavicle_rotation_r = 0.910312
	scapula_abduction_r = -0.596516
	scapula_elevation_r = 0.235106
	scapula_winging_r = 0.121877
	shoulder_flexion_r = 2.166839
	shoulder_abduction_r = 1.677944
	shoulder_rotation_r = -0.487073
	elbow_flexion_r = 0.606801
	forearm_pronation_r = -0.502911
	wrist_flexion_r = -0.991755
	radial_deviation_r = -0.143211
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
