values {
	clavicle_protraction_r = -0.103485
	clavicle_elevation_r = 0.003590
	clavicle_rotation_r = 0.572180
	scapula_abduction_r = -0.237285
	scapula_elevation_r = 0.758796
	scapula_winging_r = 0.329069
	shoulder_flexion_r = 0.472354
	shoulder_abduction_r = 0.742123
	shoulder_rotation_r = 0.145683
	elbow_flexion_r = 1.292287
	forearm_pronation_r = -0.665700
	wrist_flexion_r = -0.419440
	radial_deviation_r = -0.264334
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
