values {
	clavicle_protraction_r = -0.361562
	clavicle_elevation_r = -0.251221
	clavicle_rotation_r = 0.048237
	scapula_abduction_r = 0.739256
	scapula_elevation_r = -0.198003
	scapula_winging_r = -0.194735
	shoulder_flexion_r = 1.670515
	shoulder_abduction_r = 1.219799
	shoulder_rotation_r = -0.792504
	elbow_flexion_r = 1.637275
	forearm_pronation_r = 0.803002
	wrist_flexion_r = 0.365244
	radial_deviation_r = 0.052249
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
