values {
	clavicle_protraction_r = -0.133655
	clavicle_elevation_r = -0.165808
	clavicle_rotation_r = 0.870992
	scapula_abduction_r = 0.399170
	scapula_elevation_r = 0.572141
	scapula_winging_r = 0.148909
	shoulder_flexion_r = 2.381837
	shoulder_abduction_r = 1.876404
	shoulder_rotation_r = -0.773646
	elbow_flexion_r = 0.750133
	forearm_pronation_r = -0.327517
	wrist_flexion_r = -1.054112
	radial_deviation_r = -0.205819
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
