values {
	clavicle_protraction_r = 0.076965
	clavicle_elevation_r = 0.702118
	clavicle_rotation_r = -0.000637
	scapula_abduction_r = 0.234294
	scapula_elevation_r = 0.708385
	scapula_winging_r = 0.136482
	shoulder_flexion_r = 1.489167
	shoulder_abduction_r = -0.909670
	shoulder_rotation_r = 0.917601
	elbow_flexion_r = 0.357800
	forearm_pronation_r = -1.000917
	wrist_flexion_r = 1.103544
	radial_deviation_r = -0.125265
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
