values {
	clavicle_protraction_r = -0.227078
	clavicle_elevation_r = 0.270672
	clavicle_rotation_r = 0.028707
	scapula_abduction_r = 0.164325
	scapula_elevation_r = 0.457933
	scapula_winging_r = 0.474725
	shoulder_flexion_r = 0.316838
	shoulder_abduction_r = -0.029749
	shoulder_rotation_r = 0.887739
	elbow_flexion_r = 2.096181
	forearm_pronation_r = 1.384605
	wrist_flexion_r = 0.328360
	radial_deviation_r = 0.022878
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
