values {
	clavicle_protraction_r = 0.071099
	clavicle_elevation_r = 0.557378
	clavicle_rotation_r = 0.451298
	scapula_abduction_r = -0.364824
	scapula_elevation_r = -0.406398
	scapula_winging_r = -0.385892
	shoulder_flexion_r = 2.236451
	shoulder_abduction_r = 1.742202
	shoulder_rotation_r = -0.025356
	elbow_flexion_r = 1.106995
	forearm_pronation_r = -0.178143
	wrist_flexion_r = -0.800091
	radial_deviation_r = -0.498066
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
