values {
	clavicle_protraction_r = -0.488852
	clavicle_elevation_r = 0.311497
	clavicle_rotation_r = 0.486526
	scapula_abduction_r = -0.476779
	scapula_elevation_r = -0.144667
	scapula_winging_r = 0.010713
	shoulder_flexion_r = 0.369401
	shoulder_abduction_r = 0.647090
	shoulder_rotation_r = 0.501206
	elbow_flexion_r = 0.769866
	forearm_pronation_r = -1.517608
	wrist_flexion_r = -0.209320
	radial_deviation_r = -0.105441
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
