values {
	clavicle_protraction_r = -0.510598
	clavicle_elevation_r = 0.615557
	clavicle_rotation_r = 0.485841
	scapula_abduction_r = -0.328322
	scapula_elevation_r = -0.513433
	scapula_winging_r = -0.398242
	shoulder_flexion_r = 0.108195
	shoulder_abduction_r = 1.034294
	shoulder_rotation_r = -0.497294
	elbow_flexion_r = 0.595729
	forearm_pronation_r = 0.606625
	wrist_flexion_r = -0.828455
	radial_deviation_r = -0.308241
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
