values {
	clavicle_protraction_r = -0.353899
	clavicle_elevation_r = 0.043726
	clavicle_rotation_r = 0.270821
	scapula_abduction_r = -0.297459
	scapula_elevation_r = 0.303110
	scapula_winging_r = -0.303999
	shoulder_flexion_r = 1.168613
	shoulder_abduction_r = 2.013142
	shoulder_rotation_r = 0.574150
	elbow_flexion_r = 1.756460
	forearm_pronation_r = -0.407185
	wrist_flexion_r = 0.020212
	radial_deviation_r = -0.320716
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
