values {
	clavicle_protraction_r = -0.073677
	clavicle_elevation_r = 0.461009
	clavicle_rotation_r = 0.615194
	scapula_abduction_r = -0.540438
	scapula_elevation_r = -0.267132
	scapula_winging_r = -0.742260
	shoulder_flexion_r = 0.510613
	shoulder_abduction_r = 2.034076
	shoulder_rotation_r = -0.668531
	elbow_flexion_r = 0.410222
	forearm_pronation_r = -1.085364
	wrist_flexion_r = -0.762032
	radial_deviation_r = -0.046556
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
