values {
	clavicle_protraction_r = -0.119795
	clavicle_elevation_r = 0.574703
	clavicle_rotation_r = 0.482827
	scapula_abduction_r = -0.314909
	scapula_elevation_r = -0.706591
	scapula_winging_r = 0.767922
	shoulder_flexion_r = 2.460241
	shoulder_abduction_r = 0.692140
	shoulder_rotation_r = -0.306518
	elbow_flexion_r = 2.163760
	forearm_pronation_r = 1.513611
	wrist_flexion_r = -0.949350
	radial_deviation_r = -0.310689
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
