values {
	clavicle_protraction_r = 0.062959
	clavicle_elevation_r = 0.073573
	clavicle_rotation_r = 0.690977
	scapula_abduction_r = 0.579593
	scapula_elevation_r = -0.640168
	scapula_winging_r = -0.207915
	shoulder_flexion_r = 0.646880
	shoulder_abduction_r = -0.353413
	shoulder_rotation_r = 0.671962
	elbow_flexion_r = 1.408638
	forearm_pronation_r = 0.280555
	wrist_flexion_r = 0.859047
	radial_deviation_r = -0.467522
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
