values {
	clavicle_protraction_r = -0.281901
	clavicle_elevation_r = -0.232467
	clavicle_rotation_r = 1.021679
	scapula_abduction_r = 0.452203
	scapula_elevation_r = 0.299513
	scapula_winging_r = -0.585806
	shoulder_flexion_r = 0.603081
	shoulder_abduction_r = 0.179490
	shoulder_rotation_r = -0.006784
	elbow_flexion_r = 2.229486
	forearm_pronation_r = -1.017895
	wrist_flexion_r = 1.081885
	radial_deviation_r = -0.460763
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
