values {
	clavicle_protraction_r = 0.141891
	clavicle_elevation_r = 0.106048
	clavicle_rotation_r = 0.324873
	scapula_abduction_r = 0.615702
	scapula_elevation_r = -0.101778
	scapula_winging_r = 0.278913
	shoulder_flexion_r = 0.770500
	shoulder_abduction_r = 0.389016
	shoulder_rotation_r = -0.508601
	elbow_flexion_r = 1.037265
	forearm_pronation_r = -1.419308
	wrist_flexion_r = 0.899628
	radial_deviation_r = 0.004314
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
