values {
	clavicle_protraction_r = -0.148178
	clavicle_elevation_r = 0.702670
	clavicle_rotation_r = 0.907329
	scapula_abduction_r = -0.010192
	scapula_elevation_r = -0.575642
	scapula_winging_r = 0.334205
	shoulder_flexion_r = 1.984009
	shoulder_abduction_r = 1.509178
	shoulder_rotation_r = -0.599584
	elbow_flexion_r = 1.846272
	forearm_pronation_r = 0.349899
	wrist_flexion_r = -0.083140
	radial_deviation_r = -0.140545
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
