values {
	clavicle_protraction_r = -0.340653
	clavicle_elevation_r = 0.437952
	clavicle_rotation_r = 0.271856
	scapula_abduction_r = 0.295910
	scapula_elevation_r = -0.527797
	scapula_winging_r = 0.025362
	shoulder_flexion_r = 1.057907
	shoulder_abduction_r = 0.025996
	shoulder_rotation_r = 0.087144
	elbow_flexion_r = 0.321299
	forearm_pronation_r = 0.844839
	wrist_flexion_r = 0.812588
	radial_deviation_r = -0.026179
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
