values {
	clavicle_protraction_r = -0.088886
	clavicle_elevation_r = 0.295397
	clavicle_rotation_r = 0.058308
	scapula_abduction_r = -0.405418
	scapula_elevation_r = 0.297240
	scapula_winging_r = -0.082469
	shoulder_flexion_r = 2.478796
	shoulder_abduction_r = 0.657113
	shoulder_rotation_r = 0.419585
	elbow_flexion_r = 1.875594
	forearm_pronation_r = 0.669161
	wrist_flexion_r = 1.107693
	radial_deviation_r = -0.169411
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
