values {
	clavicle_protraction_r = -0.084177
	clavicle_elevation_r = 0.484712
	clavicle_rotation_r = 0.220192
	scapula_abduction_r = -0.364708
	scapula_elevation_r = -0.515161
	scapula_winging_r = -0.394671
	shoulder_flexion_r = 0.746036
	shoulder_abduction_r = 1.623071
	shoulder_rotation_r = 0.314103
	elbow_flexion_r = 0.113385
	forearm_pronation_r = 0.936798
	wrist_flexion_r = -0.588378
	radial_deviation_r = -0.196741
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
