values {
	clavicle_protraction_r = -0.310835
	clavicle_elevation_r = 0.716897
	clavicle_rotation_r = -0.206697
	scapula_abduction_r = 0.176832
	scapula_elevation_r = -0.046616
	scapula_winging_r = 0.279293
	shoulder_flexion_r = 1.883417
	shoulder_abduction_r = 0.159687
	shoulder_rotation_r = -0.242608
	elbow_flexion_r = 1.779210
	forearm_pronation_r = -1.393185
	wrist_flexion_r = -0.885360
	radial_deviation_r = -0.018883
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
