values {
	clavicle_protraction_r = -0.208499
	clavicle_elevation_r = 0.633419
	clavicle_rotation_r = 0.345133
	scapula_abduction_r = -0.156259
	scapula_elevation_r = -0.413364
	scapula_winging_r = 0.300901
	shoulder_flexion_r = 1.202503
	shoulder_abduction_r = -0.468849
	shoulder_rotation_r = -0.661632
	elbow_flexion_r = 0.871482
	forearm_pronation_r = -0.739128
	wrist_flexion_r = 1.036803
	radial_deviation_r = -0.345457
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
