values {
	clavicle_protraction_r = 0.055939
	clavicle_elevation_r = -0.136048
	clavicle_rotation_r = 0.409681
	scapula_abduction_r = 0.467969
	scapula_elevation_r = -0.713862
	scapula_winging_r = -0.650045
	shoulder_flexion_r = -0.014988
	shoulder_abduction_r = 0.292269
	shoulder_rotation_r = 0.264659
	elbow_flexion_r = 0.059821
	forearm_pronation_r = 0.225184
	wrist_flexion_r = -0.987079
	radial_deviation_r = -0.203233
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
