values {
	clavicle_protraction_r = 0.119565
	clavicle_elevation_r = 0.775396
	clavicle_rotation_r = 0.266575
	scapula_abduction_r = -0.301904
	scapula_elevation_r = 0.763512
	scapula_winging_r = -0.402007
	shoulder_flexion_r = 0.149831
	shoulder_abduction_r = -0.594645
	shoulder_rotation_r = 0.815845
	elbow_flexion_r = 1.757073
	forearm_pronation_r = 1.306738
	wrist_flexion_r = 0.309913
	radial_deviation_r = 0.131958
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
