values {
	clavicle_protraction_r = -0.121244
	clavicle_elevation_r = -0.220474
	clavicle_rotation_r = 0.855402
	scapula_abduction_r = 0.296852
	scapula_elevation_r = 0.059085
	scapula_winging_r = -0.309323
	shoulder_flexion_r = 2.541303
	shoulder_abduction_r = 1.395285
	shoulder_rotation_r = 1.000003
	elbow_flexion_r = 0.856444
	forearm_pronation_r = 0.510168
	wrist_flexion_r = 0.777747
	radial_deviation_r = -0.325034
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
