values {
	clavicle_protraction_r = -0.098710
	clavicle_elevation_r = 0.737248
	clavicle_rotation_r = 0.906949
	scapula_abduction_r = 0.227679
	scapula_elevation_r = -0.483310
	scapula_winging_r = 0.436413
	shoulder_flexion_r = 1.721443
	shoulder_abduction_r = 0.638491
	shoulder_rotation_r = 0.076595
	elbow_flexion_r = 1.217442
	forearm_pronation_r = -0.936409
	wrist_flexion_r = 0.215336
	radial_deviation_r = -0.346583
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
