values {
	clavicle_protraction_r = -0.179774
	clavicle_elevation_r = 0.428884
	clavicle_rotation_r = 0.203827
	scapula_abduction_r = 0.676984
	scapula_elevation_r = -0.113135
	scapula_winging_r = -0.137412
	shoulder_flexion_r = 1.982840
	shoulder_abduction_r = 0.888898
	shoulder_rotation_r = 0.464513
	elbow_flexion_r = 1.042503
	forearm_pronation_r = -0.275183
	wrist_flexion_r = -0.787674
	radial_deviation_r = 0.130579
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
