values {
	clavicle_protraction_r = 0.147518
	clavicle_elevation_r = -0.172897
	clavicle_rotation_r = -0.209272
	scapula_abduction_r = 0.307543
	scapula_elevation_r = 0.313762
	scapula_winging_r = -0.535762
	shoulder_flexion_r = 2.538370
	shoulder_abduction_r = -0.325808
	shoulder_rotation_r = 1.029295
	elbow_flexion_r = 1.597804
	forearm_pronation_r = 0.911073
	wrist_flexion_r = -1.051977
	radial_deviation_r = -0.069426
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
