values {
	clavicle_protraction_r = -0.138676
	clavicle_elevation_r = 0.167568
	clavicle_rotation_r = 0.275053
	scapula_abduction_r = -0.005227
	scapula_elevation_r = -0.208611
	scapula_winging_r = 0.606545
	shoulder_flexion_r = 0.253903
	shoulder_abduction_r = 1.169715
	shoulder_rotation_r = 0.564539
	elbow_flexion_r = 2.004631
	forearm_pronation_r = 0.135140
	wrist_flexion_r = 0.483670
	radial_deviation_r = 0.038172
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
