values {
	clavicle_protraction_r = -0.412215
	clavicle_elevation_r = 0.532630
	clavicle_rotation_r = 0.335690
	scapula_abduction_r = -0.118721
	scapula_elevation_r = -0.457957
	scapula_winging_r = -0.421312
	shoulder_flexion_r = 2.009816
	shoulder_abduction_r = 1.624486
	shoulder_rotation_r = -0.217496
	elbow_flexion_r = 0.097868
	forearm_pronation_r = 0.375049
	wrist_flexion_r = -0.359406
	radial_deviation_r = -0.463749
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
