values {
	clavicle_protraction_r = -0.151560
	clavicle_elevation_r = -0.251909
	clavicle_rotation_r = 0.933509
	scapula_abduction_r = 0.327328
	scapula_elevation_r = -0.291836
	scapula_winging_r = 0.590083
	shoulder_flexion_r = 2.308126
	shoulder_abduction_r = 1.808363
	shoulder_rotation_r = 0.856510
	elbow_flexion_r = 0.247207
	forearm_pronation_r = -1.239648
	wrist_flexion_r = -0.097326
	radial_deviation_r = -0.246497
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
