values {
	clavicle_protraction_r = -0.270286
	clavicle_elevation_r = -0.036405
	clavicle_rotation_r = 0.921947
	scapula_abduction_r = -0.450117
	scapula_elevation_r = -0.098062
	scapula_winging_r = 0.706838
	shoulder_flexion_r = 0.359264
	shoulder_abduction_r = 1.266051
	shoulder_rotation_r = 0.494968
	elbow_flexion_r = 2.124465
	forearm_pronation_r = -1.468039
	wrist_flexion_r = -0.789680
	radial_deviation_r = 0.152352
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
