values {
	clavicle_protraction_r = -0.092781
	clavicle_elevation_r = 0.652068
	clavicle_rotation_r = 0.372633
	scapula_abduction_r = -0.376419
	scapula_elevation_r = 0.622527
	scapula_winging_r = -0.602280
	shoulder_flexion_r = 1.296598
	shoulder_abduction_r = 1.502964
	shoulder_rotation_r = 0.234031
	elbow_flexion_r = 1.841783
	forearm_pronation_r = 0.081879
	wrist_flexion_r = -0.311212
	radial_deviation_r = 0.045032
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
