values {
	clavicle_protraction_r = -0.244283
	clavicle_elevation_r = -0.104194
	clavicle_rotation_r = 1.006198
	scapula_abduction_r = 0.775297
	scapula_elevation_r = 0.623766
	scapula_winging_r = -0.721214
	shoulder_flexion_r = -0.099835
	shoulder_abduction_r = 1.470586
	shoulder_rotation_r = -0.625312
	elbow_flexion_r = 0.457042
	forearm_pronation_r = -0.906765
	wrist_flexion_r = -0.825941
	radial_deviation_r = 0.227886
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
