values {
	clavicle_protraction_r = -0.238829
	clavicle_elevation_r = 0.268942
	clavicle_rotation_r = 0.299214
	scapula_abduction_r = 0.515986
	scapula_elevation_r = -0.666183
	scapula_winging_r = -0.164299
	shoulder_flexion_r = 0.294548
	shoulder_abduction_r = 0.577995
	shoulder_rotation_r = 0.455143
	elbow_flexion_r = 1.173750
	forearm_pronation_r = -1.252228
	wrist_flexion_r = -1.048386
	radial_deviation_r = -0.138437
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
