values {
	clavicle_protraction_r = -0.276441
	clavicle_elevation_r = 0.195688
	clavicle_rotation_r = -0.217675
	scapula_abduction_r = 0.534284
	scapula_elevation_r = 0.487281
	scapula_winging_r = 0.159858
	shoulder_flexion_r = 0.514673
	shoulder_abduction_r = 0.781186
	shoulder_rotation_r = 0.171725
	elbow_flexion_r = 0.866714
	forearm_pronation_r = 0.658139
	wrist_flexion_r = 1.034344
	radial_deviation_r = 0.112673
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
