values {
	clavicle_protraction_r = -0.419032
	clavicle_elevation_r = -0.007488
	clavicle_rotation_r = 0.060905
	scapula_abduction_r = -0.221071
	scapula_elevation_r = -0.382426
	scapula_winging_r = 0.413777
	shoulder_flexion_r = 0.690854
	shoulder_abduction_r = 0.892996
	shoulder_rotation_r = 0.570205
	elbow_flexion_r = 2.191433
	forearm_pronation_r = 1.368851
	wrist_flexion_r = 0.292016
	radial_deviation_r = 0.089440
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
