values {
	clavicle_protraction_r = -0.430374
	clavicle_elevation_r = 0.484602
	clavicle_rotation_r = 0.179833
	scapula_abduction_r = 0.648609
	scapula_elevation_r = 0.041520
	scapula_winging_r = 0.340865
	shoulder_flexion_r = 1.995577
	shoulder_abduction_r = 1.519856
	shoulder_rotation_r = -0.173586
	elbow_flexion_r = 0.038841
	forearm_pronation_r = -0.302727
	wrist_flexion_r = -0.848887
	radial_deviation_r = 0.060375
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
