values {
	clavicle_protraction_r = -0.289496
	clavicle_elevation_r = 0.684897
	clavicle_rotation_r = 0.348256
	scapula_abduction_r = 0.491890
	scapula_elevation_r = 0.568785
	scapula_winging_r = 0.526743
	shoulder_flexion_r = 1.315699
	shoulder_abduction_r = 1.363412
	shoulder_rotation_r = 0.898987
	elbow_flexion_r = 0.502552
	forearm_pronation_r = -0.115314
	wrist_flexion_r = -0.220188
	radial_deviation_r = 0.054866
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
