values {
	clavicle_protraction_r = 0.121696
	clavicle_elevation_r = -0.086069
	clavicle_rotation_r = -0.124826
	scapula_abduction_r = 0.441130
	scapula_elevation_r = -0.214092
	scapula_winging_r = 0.409322
	shoulder_flexion_r = 1.136933
	shoulder_abduction_r = -0.105956
	shoulder_rotation_r = -0.908283
	elbow_flexion_r = 0.124196
	forearm_pronation_r = -1.328778
	wrist_flexion_r = -0.959357
	radial_deviation_r = -0.068058
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
