values {
	clavicle_protraction_r = 0.131155
	clavicle_elevation_r = -0.138421
	clavicle_rotation_r = 0.858367
	scapula_abduction_r = 0.726248
	scapula_elevation_r = 0.766945
	scapula_winging_r = 0.476640
	shoulder_flexion_r = 0.277293
	shoulder_abduction_r = -0.534668
	shoulder_rotation_r = 0.649216
	elbow_flexion_r = 0.885560
	forearm_pronation_r = 0.597241
	wrist_flexion_r = -0.066739
	radial_deviation_r = -0.338545
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
