values {
	clavicle_protraction_r = 0.117634
	clavicle_elevation_r = 0.465589
	clavicle_rotation_r = 0.626656
	scapula_abduction_r = 0.685668
	scapula_elevation_r = 0.073742
	scapula_winging_r = 0.244217
	shoulder_flexion_r = 1.509931
	shoulder_abduction_r = 1.071568
	shoulder_rotation_r = -0.053566
	elbow_flexion_r = 0.168862
	forearm_pronation_r = 0.177475
	wrist_flexion_r = -1.166379
	radial_deviation_r = 0.041126
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
