values {
	clavicle_protraction_r = -0.080416
	clavicle_elevation_r = -0.003933
	clavicle_rotation_r = 0.917403
	scapula_abduction_r = -0.567873
	scapula_elevation_r = 0.010593
	scapula_winging_r = 0.456834
	shoulder_flexion_r = 1.445983
	shoulder_abduction_r = 1.012539
	shoulder_rotation_r = 0.325960
	elbow_flexion_r = 0.580016
	forearm_pronation_r = -1.360482
	wrist_flexion_r = 0.486549
	radial_deviation_r = -0.251810
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
