values {
	clavicle_protraction_r = -0.091727
	clavicle_elevation_r = 0.014003
	clavicle_rotation_r = 0.991236
	scapula_abduction_r = 0.769866
	scapula_elevation_r = -0.363775
	scapula_winging_r = 0.249493
	shoulder_flexion_r = 1.248175
	shoulder_abduction_r = 0.829947
	shoulder_rotation_r = 1.041990
	elbow_flexion_r = 2.263287
	forearm_pronation_r = 0.459165
	wrist_flexion_r = -0.817785
	radial_deviation_r = -0.193200
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
