values {
	clavicle_protraction_r = -0.085562
	clavicle_elevation_r = 0.387971
	clavicle_rotation_r = -0.145770
	scapula_abduction_r = 0.237593
	scapula_elevation_r = 0.589491
	scapula_winging_r = 0.613805
	shoulder_flexion_r = 1.301803
	shoulder_abduction_r = 1.025365
	shoulder_rotation_r = 0.809992
	elbow_flexion_r = 0.744712
	forearm_pronation_r = -0.119216
	wrist_flexion_r = 0.622021
	radial_deviation_r = -0.240930
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
