values {
	clavicle_protraction_r = -0.134053
	clavicle_elevation_r = 0.588653
	clavicle_rotation_r = -0.248647
	scapula_abduction_r = 0.259857
	scapula_elevation_r = 0.218276
	scapula_winging_r = -0.114588
	shoulder_flexion_r = 0.079172
	shoulder_abduction_r = 1.337304
	shoulder_rotation_r = -0.110598
	elbow_flexion_r = 0.575395
	forearm_pronation_r = 0.384856
	wrist_flexion_r = 0.898914
	radial_deviation_r = -0.252098
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
