values {
	clavicle_protraction_r = -0.521947
	clavicle_elevation_r = 0.246112
	clavicle_rotation_r = 0.575417
	scapula_abduction_r = 0.102575
	scapula_elevation_r = -0.464439
	scapula_winging_r = -0.126321
	shoulder_flexion_r = 2.394974
	shoulder_abduction_r = 1.260212
	shoulder_rotation_r = 0.072197
	elbow_flexion_r = 1.212677
	forearm_pronation_r = 1.216836
	wrist_flexion_r = -0.361080
	radial_deviation_r = 0.202741
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
