values {
	clavicle_protraction_r = -0.362957
	clavicle_elevation_r = 0.273850
	clavicle_rotation_r = -0.161604
	scapula_abduction_r = -0.197810
	scapula_elevation_r = 0.272457
	scapula_winging_r = -0.732380
	shoulder_flexion_r = 1.948856
	shoulder_abduction_r = 1.362013
	shoulder_rotation_r = -1.017590
	elbow_flexion_r = 0.478178
	forearm_pronation_r = 1.287018
	wrist_flexion_r = 0.320574
	radial_deviation_r = 0.157176
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
