values {
	clavicle_protraction_r = -0.318476
	clavicle_elevation_r = 0.582022
	clavicle_rotation_r = -0.133990
	scapula_abduction_r = -0.024110
	scapula_elevation_r = -0.229557
	scapula_winging_r = -0.386319
	shoulder_flexion_r = 1.191957
	shoulder_abduction_r = 1.406372
	shoulder_rotation_r = 0.169637
	elbow_flexion_r = 1.772023
	forearm_pronation_r = 0.504632
	wrist_flexion_r = 0.561132
	radial_deviation_r = 0.252843
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
