values {
	clavicle_protraction_r = -0.212456
	clavicle_elevation_r = -0.073779
	clavicle_rotation_r = 0.512792
	scapula_abduction_r = 0.759395
	scapula_elevation_r = 0.274817
	scapula_winging_r = 0.281452
	shoulder_flexion_r = -0.676598
	shoulder_abduction_r = 0.483522
	shoulder_rotation_r = 0.114730
	elbow_flexion_r = 1.282150
	forearm_pronation_r = 0.705121
	wrist_flexion_r = -0.789604
	radial_deviation_r = 0.083355
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
