values {
	clavicle_protraction_r = -0.299104
	clavicle_elevation_r = 0.392349
	clavicle_rotation_r = 0.532592
	scapula_abduction_r = 0.521664
	scapula_elevation_r = 0.542696
	scapula_winging_r = 0.478794
	shoulder_flexion_r = 0.653711
	shoulder_abduction_r = -0.347107
	shoulder_rotation_r = -0.999350
	elbow_flexion_r = 0.505621
	forearm_pronation_r = -0.307633
	wrist_flexion_r = -0.739209
	radial_deviation_r = 0.255531
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
