values {
	clavicle_protraction_r = -0.275494
	clavicle_elevation_r = 0.660957
	clavicle_rotation_r = 0.902917
	scapula_abduction_r = -0.268698
	scapula_elevation_r = -0.260719
	scapula_winging_r = 0.687328
	shoulder_flexion_r = 2.378487
	shoulder_abduction_r = 1.873312
	shoulder_rotation_r = 0.480930
	elbow_flexion_r = 0.294114
	forearm_pronation_r = 1.214824
	wrist_flexion_r = 0.558073
	radial_deviation_r = -0.491587
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
