values {
	clavicle_protraction_r = 0.001397
	clavicle_elevation_r = 0.405864
	clavicle_rotation_r = 0.765209
	scapula_abduction_r = 0.005629
	scapula_elevation_r = 0.501176
	scapula_winging_r = -0.575692
	shoulder_flexion_r = 1.844809
	shoulder_abduction_r = 0.124049
	shoulder_rotation_r = -0.685245
	elbow_flexion_r = 0.845900
	forearm_pronation_r = 1.041437
	wrist_flexion_r = 0.560216
	radial_deviation_r = -0.422221
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
