values {
	clavicle_protraction_r = -0.275435
	clavicle_elevation_r = 0.470808
	clavicle_rotation_r = 0.714189
	scapula_abduction_r = -0.309631
	scapula_elevation_r = 0.604833
	scapula_winging_r = 0.451506
	shoulder_flexion_r = 2.158713
	shoulder_abduction_r = 0.536652
	shoulder_rotation_r = -0.009898
	elbow_flexion_r = 1.192469
	forearm_pronation_r = -1.446571
	wrist_flexion_r = 0.966497
	radial_deviation_r = -0.272234
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
