values {
	clavicle_protraction_r = -0.127917
	clavicle_elevation_r = 0.732089
	clavicle_rotation_r = 0.062999
	scapula_abduction_r = -0.172804
	scapula_elevation_r = -0.646890
	scapula_winging_r = -0.517173
	shoulder_flexion_r = 0.960327
	shoulder_abduction_r = 0.840323
	shoulder_rotation_r = -0.784000
	elbow_flexion_r = 1.365785
	forearm_pronation_r = 0.407634
	wrist_flexion_r = 0.665050
	radial_deviation_r = -0.356300
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
