values {
	clavicle_protraction_r = 0.127129
	clavicle_elevation_r = -0.147927
	clavicle_rotation_r = -0.012633
	scapula_abduction_r = -0.277219
	scapula_elevation_r = 0.633284
	scapula_winging_r = 0.776878
	shoulder_flexion_r = -0.263527
	shoulder_abduction_r = 0.793701
	shoulder_rotation_r = 1.025523
	elbow_flexion_r = 0.623868
	forearm_pronation_r = -1.332044
	wrist_flexion_r = -0.183671
	radial_deviation_r = -0.188396
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
