values {
	clavicle_protraction_r = -0.350032
	clavicle_elevation_r = -0.157000
	clavicle_rotation_r = 0.811782
	scapula_abduction_r = -0.329336
	scapula_elevation_r = -0.313820
	scapula_winging_r = 0.676616
	shoulder_flexion_r = 2.018829
	shoulder_abduction_r = 1.541320
	shoulder_rotation_r = -0.997035
	elbow_flexion_r = 1.415699
	forearm_pronation_r = -0.312357
	wrist_flexion_r = -1.162312
	radial_deviation_r = 0.029778
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
