values {
	clavicle_protraction_r = -0.261127
	clavicle_elevation_r = -0.039090
	clavicle_rotation_r = 0.978188
	scapula_abduction_r = -0.365626
	scapula_elevation_r = -0.246332
	scapula_winging_r = 0.431420
	shoulder_flexion_r = 1.930674
	shoulder_abduction_r = 2.088264
	shoulder_rotation_r = -0.632406
	elbow_flexion_r = 1.810715
	forearm_pronation_r = 0.470014
	wrist_flexion_r = -0.010400
	radial_deviation_r = -0.180711
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
