values {
	clavicle_protraction_r = -0.159677
	clavicle_elevation_r = 0.422080
	clavicle_rotation_r = 0.329362
	scapula_abduction_r = 0.522480
	scapula_elevation_r = -0.215373
	scapula_winging_r = -0.470329
	shoulder_flexion_r = 2.289481
	shoulder_abduction_r = 1.162834
	shoulder_rotation_r = 0.426157
	elbow_flexion_r = 1.596134
	forearm_pronation_r = 1.199591
	wrist_flexion_r = 0.351711
	radial_deviation_r = 0.163724
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
