values {
	clavicle_protraction_r = 0.080668
	clavicle_elevation_r = 0.763830
	clavicle_rotation_r = 0.198247
	scapula_abduction_r = 0.554719
	scapula_elevation_r = -0.494423
	scapula_winging_r = 0.705124
	shoulder_flexion_r = -0.035697
	shoulder_abduction_r = 0.901472
	shoulder_rotation_r = -1.004722
	elbow_flexion_r = 0.046015
	forearm_pronation_r = -0.448167
	wrist_flexion_r = 0.717092
	radial_deviation_r = -0.244410
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
