values {
	clavicle_protraction_r = -0.486591
	clavicle_elevation_r = -0.150286
	clavicle_rotation_r = 0.932106
	scapula_abduction_r = 0.784247
	scapula_elevation_r = 0.760946
	scapula_winging_r = -0.584766
	shoulder_flexion_r = 1.473723
	shoulder_abduction_r = 1.639625
	shoulder_rotation_r = -0.621494
	elbow_flexion_r = 1.129766
	forearm_pronation_r = 0.114787
	wrist_flexion_r = 0.876097
	radial_deviation_r = -0.442644
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
