values {
	clavicle_protraction_r = -0.466584
	clavicle_elevation_r = -0.160551
	clavicle_rotation_r = 0.723044
	scapula_abduction_r = -0.085923
	scapula_elevation_r = -0.451334
	scapula_winging_r = 0.702587
	shoulder_flexion_r = 1.699618
	shoulder_abduction_r = 1.874982
	shoulder_rotation_r = -0.774594
	elbow_flexion_r = 1.656677
	forearm_pronation_r = 1.500889
	wrist_flexion_r = -0.974820
	radial_deviation_r = -0.277546
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
