values {
	clavicle_protraction_r = 0.080277
	clavicle_elevation_r = 0.241071
	clavicle_rotation_r = 0.092747
	scapula_abduction_r = -0.581384
	scapula_elevation_r = -0.471283
	scapula_winging_r = -0.115495
	shoulder_flexion_r = 1.945338
	shoulder_abduction_r = -0.411474
	shoulder_rotation_r = -0.204503
	elbow_flexion_r = 1.366705
	forearm_pronation_r = 1.210081
	wrist_flexion_r = 1.167863
	radial_deviation_r = -0.296124
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
