values {
	clavicle_protraction_r = 0.005483
	clavicle_elevation_r = 0.659105
	clavicle_rotation_r = 0.363568
	scapula_abduction_r = -0.224202
	scapula_elevation_r = -0.368803
	scapula_winging_r = 0.192988
	shoulder_flexion_r = 0.788323
	shoulder_abduction_r = -0.222850
	shoulder_rotation_r = 0.340125
	elbow_flexion_r = 1.049148
	forearm_pronation_r = -1.489049
	wrist_flexion_r = 0.356901
	radial_deviation_r = -0.437162
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
