values {
	clavicle_protraction_r = 0.067016
	clavicle_elevation_r = -0.064791
	clavicle_rotation_r = 0.629766
	scapula_abduction_r = -0.076177
	scapula_elevation_r = -0.498103
	scapula_winging_r = 0.280205
	shoulder_flexion_r = 0.665911
	shoulder_abduction_r = 1.549110
	shoulder_rotation_r = -0.991842
	elbow_flexion_r = 0.059968
	forearm_pronation_r = 0.725739
	wrist_flexion_r = -0.265153
	radial_deviation_r = -0.022120
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
