values {
	clavicle_protraction_r = 0.008534
	clavicle_elevation_r = 0.271314
	clavicle_rotation_r = 0.434381
	scapula_abduction_r = -0.325558
	scapula_elevation_r = 0.077983
	scapula_winging_r = 0.044125
	shoulder_flexion_r = 0.155751
	shoulder_abduction_r = 1.706511
	shoulder_rotation_r = 0.788608
	elbow_flexion_r = 1.535004
	forearm_pronation_r = 1.332872
	wrist_flexion_r = -0.384882
	radial_deviation_r = 0.006381
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
