values {
	clavicle_protraction_r = -0.383568
	clavicle_elevation_r = 0.497771
	clavicle_rotation_r = -0.190174
	scapula_abduction_r = 0.707924
	scapula_elevation_r = -0.125757
	scapula_winging_r = 0.599796
	shoulder_flexion_r = 2.069212
	shoulder_abduction_r = 0.959508
	shoulder_rotation_r = 0.290606
	elbow_flexion_r = 1.903073
	forearm_pronation_r = 0.359117
	wrist_flexion_r = 0.722455
	radial_deviation_r = -0.295847
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
