values {
	clavicle_protraction_r = -0.414796
	clavicle_elevation_r = 0.464008
	clavicle_rotation_r = -0.051116
	scapula_abduction_r = -0.228007
	scapula_elevation_r = -0.514407
	scapula_winging_r = 0.444371
	shoulder_flexion_r = 0.387213
	shoulder_abduction_r = 1.291850
	shoulder_rotation_r = -0.325591
	elbow_flexion_r = 1.235526
	forearm_pronation_r = -0.623356
	wrist_flexion_r = -0.363602
	radial_deviation_r = 0.256048
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
