values {
	clavicle_protraction_r = -0.443852
	clavicle_elevation_r = 0.216095
	clavicle_rotation_r = 0.914165
	scapula_abduction_r = 0.640800
	scapula_elevation_r = 0.286388
	scapula_winging_r = 0.284574
	shoulder_flexion_r = 0.599044
	shoulder_abduction_r = -1.025888
	shoulder_rotation_r = 0.223646
	elbow_flexion_r = 1.830533
	forearm_pronation_r = 0.778681
	wrist_flexion_r = -0.961047
	radial_deviation_r = 0.252143
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
