values {
	clavicle_protraction_r = -0.382834
	clavicle_elevation_r = 0.052586
	clavicle_rotation_r = 0.956546
	scapula_abduction_r = -0.184037
	scapula_elevation_r = 0.303552
	scapula_winging_r = -0.337695
	shoulder_flexion_r = 2.518260
	shoulder_abduction_r = 2.002333
	shoulder_rotation_r = -0.689693
	elbow_flexion_r = 1.748653
	forearm_pronation_r = 1.409467
	wrist_flexion_r = 1.135258
	radial_deviation_r = 0.204200
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
