values {
	clavicle_protraction_r = -0.430001
	clavicle_elevation_r = 0.276459
	clavicle_rotation_r = -0.258619
	scapula_abduction_r = 0.019450
	scapula_elevation_r = -0.078450
	scapula_winging_r = -0.467374
	shoulder_flexion_r = 1.012658
	shoulder_abduction_r = -0.644090
	shoulder_rotation_r = 0.059299
	elbow_flexion_r = 1.652490
	forearm_pronation_r = -0.636249
	wrist_flexion_r = -1.112742
	radial_deviation_r = 0.220655
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
