values {
	clavicle_protraction_r = -0.318216
	clavicle_elevation_r = 0.401488
	clavicle_rotation_r = -0.205592
	scapula_abduction_r = -0.564681
	scapula_elevation_r = -0.278616
	scapula_winging_r = 0.475089
	shoulder_flexion_r = 2.387402
	shoulder_abduction_r = 0.624904
	shoulder_rotation_r = 0.905295
	elbow_flexion_r = 2.115200
	forearm_pronation_r = 0.536109
	wrist_flexion_r = 0.229004
	radial_deviation_r = -0.282814
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
