values {
	clavicle_protraction_r = 0.122292
	clavicle_elevation_r = 0.097375
	clavicle_rotation_r = 0.450881
	scapula_abduction_r = -0.171641
	scapula_elevation_r = -0.133412
	scapula_winging_r = 0.684752
	shoulder_flexion_r = 2.034062
	shoulder_abduction_r = 1.145850
	shoulder_rotation_r = 0.879192
	elbow_flexion_r = 0.570000
	forearm_pronation_r = 0.783685
	wrist_flexion_r = -0.489700
	radial_deviation_r = 0.206713
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
