values {
	clavicle_protraction_r = -0.138825
	clavicle_elevation_r = -0.141294
	clavicle_rotation_r = 0.230551
	scapula_abduction_r = -0.596161
	scapula_elevation_r = 0.250034
	scapula_winging_r = -0.368459
	shoulder_flexion_r = 2.185077
	shoulder_abduction_r = 1.188422
	shoulder_rotation_r = 0.767991
	elbow_flexion_r = 2.229111
	forearm_pronation_r = 1.322978
	wrist_flexion_r = 0.864953
	radial_deviation_r = -0.374988
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
