values {
	clavicle_protraction_r = -0.501271
	clavicle_elevation_r = 0.135309
	clavicle_rotation_r = 0.669788
	scapula_abduction_r = -0.410153
	scapula_elevation_r = 0.425663
	scapula_winging_r = 0.091929
	shoulder_flexion_r = 1.553265
	shoulder_abduction_r = 0.696961
	shoulder_rotation_r = -0.424749
	elbow_flexion_r = 1.146884
	forearm_pronation_r = 0.374627
	wrist_flexion_r = -0.082899
	radial_deviation_r = -0.258673
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
