values {
	clavicle_protraction_r = -0.051686
	clavicle_elevation_r = 0.648212
	clavicle_rotation_r = -0.131679
	scapula_abduction_r = -0.407311
	scapula_elevation_r = 0.455771
	scapula_winging_r = 0.137109
	shoulder_flexion_r = 1.533600
	shoulder_abduction_r = -0.791540
	shoulder_rotation_r = -0.876759
	elbow_flexion_r = 0.638427
	forearm_pronation_r = 0.334010
	wrist_flexion_r = -0.487902
	radial_deviation_r = -0.021431
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
