values {
	clavicle_protraction_r = -0.286128
	clavicle_elevation_r = -0.133469
	clavicle_rotation_r = 0.782928
	scapula_abduction_r = 0.075810
	scapula_elevation_r = 0.363885
	scapula_winging_r = -0.346841
	shoulder_flexion_r = 2.439804
	shoulder_abduction_r = 0.673275
	shoulder_rotation_r = 0.518663
	elbow_flexion_r = 2.150135
	forearm_pronation_r = -1.178261
	wrist_flexion_r = 1.046037
	radial_deviation_r = -0.445379
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
