values {
	clavicle_protraction_r = -0.173265
	clavicle_elevation_r = 0.718847
	clavicle_rotation_r = 0.811754
	scapula_abduction_r = -0.308100
	scapula_elevation_r = -0.697920
	scapula_winging_r = 0.606003
	shoulder_flexion_r = -0.415683
	shoulder_abduction_r = 1.562363
	shoulder_rotation_r = -0.849202
	elbow_flexion_r = 0.036381
	forearm_pronation_r = -0.112671
	wrist_flexion_r = 0.593802
	radial_deviation_r = -0.461048
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
