values {
	clavicle_protraction_r = -0.169771
	clavicle_elevation_r = 0.187011
	clavicle_rotation_r = 0.794624
	scapula_abduction_r = -0.504896
	scapula_elevation_r = -0.164299
	scapula_winging_r = -0.758804
	shoulder_flexion_r = 0.393425
	shoulder_abduction_r = 0.669265
	shoulder_rotation_r = 0.515990
	elbow_flexion_r = 1.239668
	forearm_pronation_r = -1.347925
	wrist_flexion_r = -0.023449
	radial_deviation_r = 0.181276
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
