values {
	clavicle_protraction_r = -0.263501
	clavicle_elevation_r = -0.175213
	clavicle_rotation_r = 0.631424
	scapula_abduction_r = -0.011218
	scapula_elevation_r = 0.259921
	scapula_winging_r = 0.421353
	shoulder_flexion_r = 2.611213
	shoulder_abduction_r = 0.831498
	shoulder_rotation_r = -0.632492
	elbow_flexion_r = 0.903050
	forearm_pronation_r = -1.393666
	wrist_flexion_r = 1.162300
	radial_deviation_r = -0.311436
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
