values {
	clavicle_protraction_r = -0.338888
	clavicle_elevation_r = 0.340918
	clavicle_rotation_r = 0.825204
	scapula_abduction_r = -0.426157
	scapula_elevation_r = -0.230555
	scapula_winging_r = -0.156485
	shoulder_flexion_r = 1.493425
	shoulder_abduction_r = -0.200305
	shoulder_rotation_r = -0.482603
	elbow_flexion_r = 1.065430
	forearm_pronation_r = 1.365294
	wrist_flexion_r = -1.118873
	radial_deviation_r = -0.080519
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
