values {
	clavicle_protraction_r = -0.508407
	clavicle_elevation_r = 0.345296
	clavicle_rotation_r = 0.278319
	scapula_abduction_r = -0.573521
	scapula_elevation_r = 0.022337
	scapula_winging_r = -0.734036
	shoulder_flexion_r = 1.119008
	shoulder_abduction_r = 1.339034
	shoulder_rotation_r = 0.962503
	elbow_flexion_r = 1.269604
	forearm_pronation_r = -1.102215
	wrist_flexion_r = 0.351450
	radial_deviation_r = -0.156698
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
