values {
	clavicle_protraction_r = -0.296314
	clavicle_elevation_r = -0.234453
	clavicle_rotation_r = 0.626392
	scapula_abduction_r = 0.584935
	scapula_elevation_r = 0.021189
	scapula_winging_r = 0.126358
	shoulder_flexion_r = 0.761513
	shoulder_abduction_r = 2.093937
	shoulder_rotation_r = -0.593788
	elbow_flexion_r = 1.106880
	forearm_pronation_r = -0.847590
	wrist_flexion_r = -0.362976
	radial_deviation_r = -0.311435
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
