values {
	clavicle_protraction_r = -0.225095
	clavicle_elevation_r = -0.054439
	clavicle_rotation_r = 0.063915
	scapula_abduction_r = -0.385576
	scapula_elevation_r = -0.197388
	scapula_winging_r = 0.784925
	shoulder_flexion_r = 1.009221
	shoulder_abduction_r = 1.237693
	shoulder_rotation_r = -0.361695
	elbow_flexion_r = 0.288842
	forearm_pronation_r = 1.272275
	wrist_flexion_r = -0.039726
	radial_deviation_r = -0.278474
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
