values {
	clavicle_protraction_r = -0.113429
	clavicle_elevation_r = 0.276244
	clavicle_rotation_r = 0.410166
	scapula_abduction_r = 0.208682
	scapula_elevation_r = 0.127297
	scapula_winging_r = -0.185426
	shoulder_flexion_r = 0.982495
	shoulder_abduction_r = 2.075158
	shoulder_rotation_r = -0.059646
	elbow_flexion_r = 1.940343
	forearm_pronation_r = -1.269513
	wrist_flexion_r = -1.076965
	radial_deviation_r = 0.211841
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
