values {
	clavicle_protraction_r = -0.335010
	clavicle_elevation_r = 0.085611
	clavicle_rotation_r = 0.165456
	scapula_abduction_r = -0.383215
	scapula_elevation_r = 0.770766
	scapula_winging_r = -0.378861
	shoulder_flexion_r = 2.088731
	shoulder_abduction_r = 0.349208
	shoulder_rotation_r = -0.954019
	elbow_flexion_r = 1.008515
	forearm_pronation_r = 0.183144
	wrist_flexion_r = -0.888313
	radial_deviation_r = -0.194943
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
