values {
	clavicle_protraction_r = 0.135417
	clavicle_elevation_r = -0.126647
	clavicle_rotation_r = 0.069991
	scapula_abduction_r = 0.083541
	scapula_elevation_r = 0.675188
	scapula_winging_r = -0.756147
	shoulder_flexion_r = -0.082521
	shoulder_abduction_r = 0.858250
	shoulder_rotation_r = -0.614658
	elbow_flexion_r = 0.014799
	forearm_pronation_r = -0.796483
	wrist_flexion_r = -0.725675
	radial_deviation_r = 0.083745
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
