values {
	clavicle_protraction_r = -0.491773
	clavicle_elevation_r = 0.310587
	clavicle_rotation_r = 0.092782
	scapula_abduction_r = -0.114656
	scapula_elevation_r = 0.598736
	scapula_winging_r = 0.612261
	shoulder_flexion_r = 2.011686
	shoulder_abduction_r = 1.534726
	shoulder_rotation_r = 0.255206
	elbow_flexion_r = 0.049580
	forearm_pronation_r = 0.030671
	wrist_flexion_r = 0.773812
	radial_deviation_r = -0.013584
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
