values {
	clavicle_protraction_r = 0.005728
	clavicle_elevation_r = 0.656436
	clavicle_rotation_r = -0.140152
	scapula_abduction_r = 0.335767
	scapula_elevation_r = -0.288206
	scapula_winging_r = 0.477983
	shoulder_flexion_r = 0.723030
	shoulder_abduction_r = 1.601835
	shoulder_rotation_r = 0.718824
	elbow_flexion_r = 1.005619
	forearm_pronation_r = 0.673394
	wrist_flexion_r = -0.736359
	radial_deviation_r = -0.458376
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
