values {
	clavicle_protraction_r = -0.371556
	clavicle_elevation_r = 0.077861
	clavicle_rotation_r = 0.038086
	scapula_abduction_r = 0.028785
	scapula_elevation_r = -0.002563
	scapula_winging_r = 0.250930
	shoulder_flexion_r = 2.515975
	shoulder_abduction_r = 1.371906
	shoulder_rotation_r = -0.691099
	elbow_flexion_r = 1.293344
	forearm_pronation_r = -0.776007
	wrist_flexion_r = -0.366718
	radial_deviation_r = -0.475205
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
