values {
	clavicle_protraction_r = -0.325118
	clavicle_elevation_r = 0.288159
	clavicle_rotation_r = 0.943775
	scapula_abduction_r = 0.539635
	scapula_elevation_r = -0.424106
	scapula_winging_r = -0.048760
	shoulder_flexion_r = 1.787608
	shoulder_abduction_r = 1.327885
	shoulder_rotation_r = 0.955070
	elbow_flexion_r = 0.807766
	forearm_pronation_r = 0.686574
	wrist_flexion_r = 1.167874
	radial_deviation_r = -0.078375
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
