values {
	clavicle_protraction_r = 0.095789
	clavicle_elevation_r = 0.672395
	clavicle_rotation_r = 0.773251
	scapula_abduction_r = 0.571394
	scapula_elevation_r = -0.475015
	scapula_winging_r = -0.631679
	shoulder_flexion_r = 2.455895
	shoulder_abduction_r = 0.172523
	shoulder_rotation_r = -0.654897
	elbow_flexion_r = 0.426360
	forearm_pronation_r = -0.125754
	wrist_flexion_r = -1.030751
	radial_deviation_r = 0.141256
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
