values {
	clavicle_protraction_r = -0.183107
	clavicle_elevation_r = 0.344116
	clavicle_rotation_r = 0.266563
	scapula_abduction_r = -0.397812
	scapula_elevation_r = 0.382550
	scapula_winging_r = -0.254420
	shoulder_flexion_r = 2.145394
	shoulder_abduction_r = 1.658149
	shoulder_rotation_r = -0.081391
	elbow_flexion_r = 0.592505
	forearm_pronation_r = -0.851221
	wrist_flexion_r = -0.747132
	radial_deviation_r = -0.038414
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
