values {
	clavicle_protraction_r = -0.050282
	clavicle_elevation_r = 0.069662
	clavicle_rotation_r = 0.791018
	scapula_abduction_r = -0.446181
	scapula_elevation_r = -0.656105
	scapula_winging_r = -0.531760
	shoulder_flexion_r = 0.995621
	shoulder_abduction_r = 1.853457
	shoulder_rotation_r = 0.886572
	elbow_flexion_r = 1.187346
	forearm_pronation_r = -0.409601
	wrist_flexion_r = 1.124902
	radial_deviation_r = 0.011209
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
