values {
	clavicle_protraction_r = 0.087907
	clavicle_elevation_r = 0.758394
	clavicle_rotation_r = 0.489405
	scapula_abduction_r = 0.401593
	scapula_elevation_r = 0.073112
	scapula_winging_r = 0.155505
	shoulder_flexion_r = 0.191521
	shoulder_abduction_r = 1.739530
	shoulder_rotation_r = -0.446017
	elbow_flexion_r = 1.558851
	forearm_pronation_r = 0.971005
	wrist_flexion_r = -0.900280
	radial_deviation_r = 0.077964
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
