values {
	clavicle_protraction_r = 0.060933
	clavicle_elevation_r = 0.264007
	clavicle_rotation_r = 0.636864
	scapula_abduction_r = -0.387972
	scapula_elevation_r = 0.617171
	scapula_winging_r = -0.422027
	shoulder_flexion_r = 2.092251
	shoulder_abduction_r = 2.050425
	shoulder_rotation_r = -0.882806
	elbow_flexion_r = 0.472876
	forearm_pronation_r = -1.060081
	wrist_flexion_r = 0.754292
	radial_deviation_r = 0.223533
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
