values {
	clavicle_protraction_r = 0.096044
	clavicle_elevation_r = 0.656647
	clavicle_rotation_r = 0.467637
	scapula_abduction_r = 0.056985
	scapula_elevation_r = 0.480273
	scapula_winging_r = 0.370164
	shoulder_flexion_r = 0.515593
	shoulder_abduction_r = 1.329060
	shoulder_rotation_r = -0.324393
	elbow_flexion_r = 0.138337
	forearm_pronation_r = 0.522158
	wrist_flexion_r = -0.932343
	radial_deviation_r = 0.019825
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
