values {
	clavicle_protraction_r = 0.046701
	clavicle_elevation_r = 0.459795
	clavicle_rotation_r = 0.647587
	scapula_abduction_r = -0.259037
	scapula_elevation_r = 0.445511
	scapula_winging_r = 0.046116
	shoulder_flexion_r = 0.618769
	shoulder_abduction_r = -0.349626
	shoulder_rotation_r = 0.152772
	elbow_flexion_r = 0.264487
	forearm_pronation_r = 0.070391
	wrist_flexion_r = -0.109768
	radial_deviation_r = -0.223176
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
