values {
	clavicle_protraction_r = -0.450542
	clavicle_elevation_r = 0.762096
	clavicle_rotation_r = -0.129526
	scapula_abduction_r = -0.173438
	scapula_elevation_r = 0.235007
	scapula_winging_r = -0.006686
	shoulder_flexion_r = 1.883536
	shoulder_abduction_r = 2.044752
	shoulder_rotation_r = -0.661414
	elbow_flexion_r = 2.233075
	forearm_pronation_r = -0.976392
	wrist_flexion_r = 0.215187
	radial_deviation_r = -0.436800
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
