values {
	clavicle_protraction_r = -0.266537
	clavicle_elevation_r = -0.077182
	clavicle_rotation_r = -0.036601
	scapula_abduction_r = -0.263553
	scapula_elevation_r = -0.519793
	scapula_winging_r = -0.173030
	shoulder_flexion_r = 0.679905
	shoulder_abduction_r = 1.562027
	shoulder_rotation_r = 0.273407
	elbow_flexion_r = 0.069298
	forearm_pronation_r = -0.263365
	wrist_flexion_r = -0.308825
	radial_deviation_r = -0.425818
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
