values {
	clavicle_protraction_r = -0.190447
	clavicle_elevation_r = -0.115672
	clavicle_rotation_r = -0.154846
	scapula_abduction_r = -0.025663
	scapula_elevation_r = 0.693146
	scapula_winging_r = 0.237234
	shoulder_flexion_r = 1.833678
	shoulder_abduction_r = 0.113775
	shoulder_rotation_r = 0.145663
	elbow_flexion_r = 1.292265
	forearm_pronation_r = -0.233792
	wrist_flexion_r = 1.181582
	radial_deviation_r = -0.355527
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
