values {
	clavicle_protraction_r = 0.002214
	clavicle_elevation_r = -0.113205
	clavicle_rotation_r = 0.455883
	scapula_abduction_r = -0.247812
	scapula_elevation_r = -0.696592
	scapula_winging_r = -0.569160
	shoulder_flexion_r = 1.690618
	shoulder_abduction_r = -0.018281
	shoulder_rotation_r = -0.361253
	elbow_flexion_r = 2.104463
	forearm_pronation_r = -0.592535
	wrist_flexion_r = 0.455676
	radial_deviation_r = -0.053313
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
