values {
	clavicle_protraction_r = -0.204611
	clavicle_elevation_r = 0.417131
	clavicle_rotation_r = -0.087742
	scapula_abduction_r = -0.571626
	scapula_elevation_r = -0.451299
	scapula_winging_r = -0.621958
	shoulder_flexion_r = 2.483723
	shoulder_abduction_r = -0.542821
	shoulder_rotation_r = 0.126811
	elbow_flexion_r = 2.179414
	forearm_pronation_r = -1.024448
	wrist_flexion_r = -0.222963
	radial_deviation_r = 0.000573
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
