values {
	clavicle_protraction_r = -0.269719
	clavicle_elevation_r = -0.022666
	clavicle_rotation_r = 0.800988
	scapula_abduction_r = 0.719947
	scapula_elevation_r = 0.556451
	scapula_winging_r = -0.745049
	shoulder_flexion_r = 1.805661
	shoulder_abduction_r = 0.716231
	shoulder_rotation_r = 0.547300
	elbow_flexion_r = 1.273587
	forearm_pronation_r = -1.167668
	wrist_flexion_r = -0.487298
	radial_deviation_r = -0.156562
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
