values {
	clavicle_protraction_r = 0.078064
	clavicle_elevation_r = -0.007863
	clavicle_rotation_r = 0.920138
	scapula_abduction_r = -0.551586
	scapula_elevation_r = -0.368134
	scapula_winging_r = 0.155919
	shoulder_flexion_r = 0.172930
	shoulder_abduction_r = 0.465732
	shoulder_rotation_r = 0.799180
	elbow_flexion_r = 2.000242
	forearm_pronation_r = 1.148405
	wrist_flexion_r = 1.171404
	radial_deviation_r = -0.247571
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
