values {
	clavicle_protraction_r = -0.118169
	clavicle_elevation_r = 0.453896
	clavicle_rotation_r = -0.196172
	scapula_abduction_r = 0.143306
	scapula_elevation_r = 0.634966
	scapula_winging_r = -0.633411
	shoulder_flexion_r = 2.041179
	shoulder_abduction_r = 1.561951
	shoulder_rotation_r = 0.273356
	elbow_flexion_r = 1.430599
	forearm_pronation_r = 0.148796
	wrist_flexion_r = -0.960909
	radial_deviation_r = -0.105055
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
