values {
	clavicle_protraction_r = -0.120417
	clavicle_elevation_r = -0.077876
	clavicle_rotation_r = 0.672887
	scapula_abduction_r = -0.358895
	scapula_elevation_r = 0.322131
	scapula_winging_r = -0.532133
	shoulder_flexion_r = 0.738653
	shoulder_abduction_r = 0.223388
	shoulder_rotation_r = -0.459004
	elbow_flexion_r = 0.661728
	forearm_pronation_r = -0.112045
	wrist_flexion_r = -0.614640
	radial_deviation_r = -0.136227
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
