values {
	clavicle_protraction_r = -0.183015
	clavicle_elevation_r = 0.272246
	clavicle_rotation_r = -0.159088
	scapula_abduction_r = 0.022861
	scapula_elevation_r = -0.489805
	scapula_winging_r = 0.216790
	shoulder_flexion_r = 2.264181
	shoulder_abduction_r = -0.117157
	shoulder_rotation_r = 0.829467
	elbow_flexion_r = 0.217910
	forearm_pronation_r = 0.892779
	wrist_flexion_r = -0.062792
	radial_deviation_r = 0.125180
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
