values {
	clavicle_protraction_r = -0.200866
	clavicle_elevation_r = 0.380363
	clavicle_rotation_r = 0.165625
	scapula_abduction_r = 0.210427
	scapula_elevation_r = -0.512244
	scapula_winging_r = -0.059535
	shoulder_flexion_r = -0.698766
	shoulder_abduction_r = -0.586425
	shoulder_rotation_r = -0.609624
	elbow_flexion_r = 0.707592
	forearm_pronation_r = -0.756055
	wrist_flexion_r = 0.952411
	radial_deviation_r = -0.503930
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
