values {
	clavicle_protraction_r = 0.161825
	clavicle_elevation_r = -0.145065
	clavicle_rotation_r = 0.093050
	scapula_abduction_r = 0.776671
	scapula_elevation_r = -0.205057
	scapula_winging_r = 0.302600
	shoulder_flexion_r = 2.048295
	shoulder_abduction_r = 0.311882
	shoulder_rotation_r = -0.141144
	elbow_flexion_r = 0.073986
	forearm_pronation_r = 1.419388
	wrist_flexion_r = 0.308283
	radial_deviation_r = -0.437847
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
