values {
	clavicle_protraction_r = -0.255983
	clavicle_elevation_r = 0.655624
	clavicle_rotation_r = -0.200901
	scapula_abduction_r = -0.491354
	scapula_elevation_r = 0.179058
	scapula_winging_r = -0.560776
	shoulder_flexion_r = 0.925977
	shoulder_abduction_r = 1.789171
	shoulder_rotation_r = -0.412922
	elbow_flexion_r = 0.233346
	forearm_pronation_r = 0.430156
	wrist_flexion_r = -0.618813
	radial_deviation_r = -0.420213
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
