values {
	clavicle_protraction_r = -0.069815
	clavicle_elevation_r = 0.529467
	clavicle_rotation_r = 0.588365
	scapula_abduction_r = 0.412864
	scapula_elevation_r = 0.689450
	scapula_winging_r = 0.511359
	shoulder_flexion_r = 1.881136
	shoulder_abduction_r = 1.414219
	shoulder_rotation_r = -0.662891
	elbow_flexion_r = 2.231475
	forearm_pronation_r = -0.598393
	wrist_flexion_r = 0.928484
	radial_deviation_r = -0.028315
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
