values {
	clavicle_protraction_r = -0.151864
	clavicle_elevation_r = 0.319330
	clavicle_rotation_r = 0.423228
	scapula_abduction_r = 0.320349
	scapula_elevation_r = -0.133893
	scapula_winging_r = -0.058865
	shoulder_flexion_r = 2.207695
	shoulder_abduction_r = 1.087340
	shoulder_rotation_r = 0.794706
	elbow_flexion_r = 1.995396
	forearm_pronation_r = 0.183951
	wrist_flexion_r = -0.997751
	radial_deviation_r = 0.156076
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
