values {
	clavicle_protraction_r = -0.481652
	clavicle_elevation_r = 0.310271
	clavicle_rotation_r = -0.149197
	scapula_abduction_r = 0.361079
	scapula_elevation_r = 0.681066
	scapula_winging_r = -0.698655
	shoulder_flexion_r = 0.222233
	shoulder_abduction_r = 1.139560
	shoulder_rotation_r = 0.410641
	elbow_flexion_r = 1.125540
	forearm_pronation_r = -1.557182
	wrist_flexion_r = 0.987156
	radial_deviation_r = -0.271279
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
