values {
	clavicle_protraction_r = 0.059193
	clavicle_elevation_r = -0.067816
	clavicle_rotation_r = 0.980303
	scapula_abduction_r = -0.135136
	scapula_elevation_r = 0.675534
	scapula_winging_r = 0.059881
	shoulder_flexion_r = 0.506172
	shoulder_abduction_r = 1.401658
	shoulder_rotation_r = -0.671264
	elbow_flexion_r = 0.861047
	forearm_pronation_r = -1.169367
	wrist_flexion_r = -0.310133
	radial_deviation_r = -0.433538
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
