values {
	clavicle_protraction_r = 0.071707
	clavicle_elevation_r = 0.476040
	clavicle_rotation_r = 0.616661
	scapula_abduction_r = -0.183464
	scapula_elevation_r = -0.293895
	scapula_winging_r = -0.784577
	shoulder_flexion_r = 0.625686
	shoulder_abduction_r = 1.511978
	shoulder_rotation_r = -1.016596
	elbow_flexion_r = 0.940722
	forearm_pronation_r = -0.187729
	wrist_flexion_r = -0.213580
	radial_deviation_r = -0.095676
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
