values {
	clavicle_protraction_r = -0.280528
	clavicle_elevation_r = 0.745935
	clavicle_rotation_r = -0.011410
	scapula_abduction_r = -0.252323
	scapula_elevation_r = -0.044590
	scapula_winging_r = 0.552934
	shoulder_flexion_r = 0.056484
	shoulder_abduction_r = 0.358243
	shoulder_rotation_r = -0.947995
	elbow_flexion_r = 1.468826
	forearm_pronation_r = 1.471425
	wrist_flexion_r = -1.150910
	radial_deviation_r = 0.093015
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
