values {
	clavicle_protraction_r = 0.131815
	clavicle_elevation_r = 0.265286
	clavicle_rotation_r = 0.264671
	scapula_abduction_r = -0.517392
	scapula_elevation_r = 0.312782
	scapula_winging_r = -0.241821
	shoulder_flexion_r = 1.876931
	shoulder_abduction_r = 1.410337
	shoulder_rotation_r = 0.591159
	elbow_flexion_r = 1.321100
	forearm_pronation_r = -0.288534
	wrist_flexion_r = 1.065093
	radial_deviation_r = -0.166693
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
