values {
	clavicle_protraction_r = 0.150836
	clavicle_elevation_r = 0.738698
	clavicle_rotation_r = 0.307511
	scapula_abduction_r = 0.509503
	scapula_elevation_r = 0.161921
	scapula_winging_r = -0.449729
	shoulder_flexion_r = 0.615634
	shoulder_abduction_r = 0.576935
	shoulder_rotation_r = -0.277152
	elbow_flexion_r = 0.928649
	forearm_pronation_r = -0.769013
	wrist_flexion_r = -1.003060
	radial_deviation_r = -0.274650
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
