values {
	clavicle_protraction_r = -0.361473
	clavicle_elevation_r = 0.745241
	clavicle_rotation_r = 0.296306
	scapula_abduction_r = 0.541926
	scapula_elevation_r = 0.534356
	scapula_winging_r = -0.282340
	shoulder_flexion_r = 0.785892
	shoulder_abduction_r = -0.225095
	shoulder_rotation_r = 0.757508
	elbow_flexion_r = 1.047527
	forearm_pronation_r = -0.374535
	wrist_flexion_r = 1.125026
	radial_deviation_r = -0.398088
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
