values {
	clavicle_protraction_r = -0.252409
	clavicle_elevation_r = 0.629672
	clavicle_rotation_r = 0.332155
	scapula_abduction_r = 0.315374
	scapula_elevation_r = 0.229583
	scapula_winging_r = -0.525719
	shoulder_flexion_r = 0.625791
	shoulder_abduction_r = 0.883758
	shoulder_rotation_r = -1.016531
	elbow_flexion_r = 0.033222
	forearm_pronation_r = -1.076750
	wrist_flexion_r = -1.096620
	radial_deviation_r = -0.190557
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
