values {
	clavicle_protraction_r = -0.152631
	clavicle_elevation_r = -0.185985
	clavicle_rotation_r = 0.674898
	scapula_abduction_r = 0.384804
	scapula_elevation_r = 0.772738
	scapula_winging_r = -0.136147
	shoulder_flexion_r = 2.462822
	shoulder_abduction_r = 0.506881
	shoulder_rotation_r = 0.751466
	elbow_flexion_r = 1.945553
	forearm_pronation_r = 0.583954
	wrist_flexion_r = -0.825349
	radial_deviation_r = -0.266137
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
