values {
	clavicle_protraction_r = -0.027568
	clavicle_elevation_r = -0.035521
	clavicle_rotation_r = 1.005970
	scapula_abduction_r = 0.487048
	scapula_elevation_r = -0.502316
	scapula_winging_r = 0.403038
	shoulder_flexion_r = 0.276083
	shoulder_abduction_r = 1.817587
	shoulder_rotation_r = 0.443780
	elbow_flexion_r = 2.069011
	forearm_pronation_r = -1.080164
	wrist_flexion_r = -0.754375
	radial_deviation_r = 0.094046
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
