values {
	clavicle_protraction_r = -0.074301
	clavicle_elevation_r = 0.019052
	clavicle_rotation_r = -0.182964
	scapula_abduction_r = -0.551591
	scapula_elevation_r = 0.671203
	scapula_winging_r = -0.673388
	shoulder_flexion_r = 0.556502
	shoulder_abduction_r = 2.076435
	shoulder_rotation_r = 0.197466
	elbow_flexion_r = 1.802171
	forearm_pronation_r = -1.504948
	wrist_flexion_r = 0.934256
	radial_deviation_r = 0.185994
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
