values {
	clavicle_protraction_r = 0.109509
	clavicle_elevation_r = 0.256133
	clavicle_rotation_r = 0.684113
	scapula_abduction_r = 0.582027
	scapula_elevation_r = 0.147252
	scapula_winging_r = 0.230689
	shoulder_flexion_r = 1.169532
	shoulder_abduction_r = 1.143535
	shoulder_rotation_r = 0.292547
	elbow_flexion_r = 0.791041
	forearm_pronation_r = 1.299989
	wrist_flexion_r = -1.171610
	radial_deviation_r = -0.177821
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
