values {
	clavicle_protraction_r = -0.051559
	clavicle_elevation_r = 0.324127
	clavicle_rotation_r = -0.230216
	scapula_abduction_r = 0.201704
	scapula_elevation_r = -0.736582
	scapula_winging_r = 0.114863
	shoulder_flexion_r = -0.405740
	shoulder_abduction_r = 1.849810
	shoulder_rotation_r = -0.958203
	elbow_flexion_r = 0.275836
	forearm_pronation_r = -1.409978
	wrist_flexion_r = 1.129111
	radial_deviation_r = -0.298364
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
