values {
	clavicle_protraction_r = -0.423634
	clavicle_elevation_r = -0.078568
	clavicle_rotation_r = 0.384615
	scapula_abduction_r = -0.304812
	scapula_elevation_r = -0.681115
	scapula_winging_r = -0.297676
	shoulder_flexion_r = 0.557850
	shoulder_abduction_r = 1.761411
	shoulder_rotation_r = -0.388256
	elbow_flexion_r = 1.441233
	forearm_pronation_r = 0.315994
	wrist_flexion_r = -0.498721
	radial_deviation_r = -0.519360
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
