values {
	clavicle_protraction_r = -0.414771
	clavicle_elevation_r = 0.607114
	clavicle_rotation_r = 0.207010
	scapula_abduction_r = 0.551206
	scapula_elevation_r = -0.699997
	scapula_winging_r = -0.034566
	shoulder_flexion_r = 1.843560
	shoulder_abduction_r = 1.918972
	shoulder_rotation_r = 0.914480
	elbow_flexion_r = 2.053748
	forearm_pronation_r = -0.622128
	wrist_flexion_r = -0.464761
	radial_deviation_r = -0.377324
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
