values {
	clavicle_protraction_r = -0.431700
	clavicle_elevation_r = 0.144576
	clavicle_rotation_r = -0.162800
	scapula_abduction_r = 0.483464
	scapula_elevation_r = -0.014196
	scapula_winging_r = -0.355964
	shoulder_flexion_r = 1.178143
	shoulder_abduction_r = 2.021940
	shoulder_rotation_r = -0.257743
	elbow_flexion_r = 1.309028
	forearm_pronation_r = -1.091044
	wrist_flexion_r = -0.787211
	radial_deviation_r = -0.185897
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
