values {
	clavicle_protraction_r = -0.201424
	clavicle_elevation_r = 0.558904
	clavicle_rotation_r = 0.277006
	scapula_abduction_r = 0.088969
	scapula_elevation_r = -0.728197
	scapula_winging_r = 0.003135
	shoulder_flexion_r = 0.853781
	shoulder_abduction_r = -0.162427
	shoulder_rotation_r = 0.380407
	elbow_flexion_r = 0.639001
	forearm_pronation_r = 1.418455
	wrist_flexion_r = -0.683419
	radial_deviation_r = 0.071618
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
