values {
	clavicle_protraction_r = -0.382387
	clavicle_elevation_r = 0.189576
	clavicle_rotation_r = 0.702963
	scapula_abduction_r = -0.504860
	scapula_elevation_r = 0.483598
	scapula_winging_r = 0.657528
	shoulder_flexion_r = -0.278970
	shoulder_abduction_r = 1.274073
	shoulder_rotation_r = -0.265694
	elbow_flexion_r = 1.721814
	forearm_pronation_r = -0.023991
	wrist_flexion_r = 1.200457
	radial_deviation_r = -0.044663
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
