values {
	clavicle_protraction_r = -0.268704
	clavicle_elevation_r = -0.013763
	clavicle_rotation_r = 0.123294
	scapula_abduction_r = 0.273518
	scapula_elevation_r = -0.717949
	scapula_winging_r = -0.733441
	shoulder_flexion_r = 2.070594
	shoulder_abduction_r = 0.332466
	shoulder_rotation_r = 0.710336
	elbow_flexion_r = 1.903995
	forearm_pronation_r = -0.768089
	wrist_flexion_r = -0.685162
	radial_deviation_r = 0.003128
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
