values {
	clavicle_protraction_r = -0.366895
	clavicle_elevation_r = 0.463873
	clavicle_rotation_r = 0.139366
	scapula_abduction_r = 0.663020
	scapula_elevation_r = 0.092524
	scapula_winging_r = -0.140939
	shoulder_flexion_r = 0.960554
	shoulder_abduction_r = 1.821087
	shoulder_rotation_r = 0.446113
	elbow_flexion_r = 2.071539
	forearm_pronation_r = 0.148339
	wrist_flexion_r = 0.253345
	radial_deviation_r = 0.130360
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
