values {
	clavicle_protraction_r = 0.080023
	clavicle_elevation_r = -0.092241
	clavicle_rotation_r = 0.720639
	scapula_abduction_r = 0.328479
	scapula_elevation_r = -0.562991
	scapula_winging_r = -0.124598
	shoulder_flexion_r = 1.150136
	shoulder_abduction_r = -0.386268
	shoulder_rotation_r = 0.130738
	elbow_flexion_r = 2.199527
	forearm_pronation_r = 0.770608
	wrist_flexion_r = 1.154099
	radial_deviation_r = 0.186155
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
