values {
	clavicle_protraction_r = -0.400578
	clavicle_elevation_r = -0.009133
	clavicle_rotation_r = 0.071123
	scapula_abduction_r = 0.452985
	scapula_elevation_r = -0.607001
	scapula_winging_r = -0.086610
	shoulder_flexion_r = 2.065666
	shoulder_abduction_r = 1.584554
	shoulder_rotation_r = -0.130455
	elbow_flexion_r = 1.446924
	forearm_pronation_r = 1.355920
	wrist_flexion_r = 0.697671
	radial_deviation_r = -0.487423
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
