values {
	clavicle_protraction_r = -0.280463
	clavicle_elevation_r = -0.213597
	clavicle_rotation_r = 1.000367
	scapula_abduction_r = 0.110403
	scapula_elevation_r = 0.018614
	scapula_winging_r = 0.324350
	shoulder_flexion_r = 0.063239
	shoulder_abduction_r = 0.873759
	shoulder_rotation_r = -0.321122
	elbow_flexion_r = 1.975416
	forearm_pronation_r = -1.115866
	wrist_flexion_r = 0.154534
	radial_deviation_r = -0.023171
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
