values {
	clavicle_protraction_r = -0.018834
	clavicle_elevation_r = 0.163241
	clavicle_rotation_r = 0.021112
	scapula_abduction_r = -0.286785
	scapula_elevation_r = 0.509669
	scapula_winging_r = 0.337935
	shoulder_flexion_r = 1.572702
	shoulder_abduction_r = 1.014372
	shoulder_rotation_r = 1.037214
	elbow_flexion_r = 0.664333
	forearm_pronation_r = -0.703856
	wrist_flexion_r = -0.455836
	radial_deviation_r = 0.026822
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
