values {
	clavicle_protraction_r = 0.150373
	clavicle_elevation_r = 0.590249
	clavicle_rotation_r = -0.177772
	scapula_abduction_r = 0.573387
	scapula_elevation_r = 0.086313
	scapula_winging_r = -0.188175
	shoulder_flexion_r = -0.033051
	shoulder_abduction_r = 0.966304
	shoulder_rotation_r = -0.782967
	elbow_flexion_r = 0.098147
	forearm_pronation_r = -1.484851
	wrist_flexion_r = 0.158249
	radial_deviation_r = -0.032960
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
