values {
	clavicle_protraction_r = -0.447433
	clavicle_elevation_r = 0.110066
	clavicle_rotation_r = 0.823903
	scapula_abduction_r = 0.169022
	scapula_elevation_r = -0.641411
	scapula_winging_r = 0.573952
	shoulder_flexion_r = 2.294438
	shoulder_abduction_r = 1.795728
	shoulder_rotation_r = -0.827430
	elbow_flexion_r = 0.238082
	forearm_pronation_r = -1.170348
	wrist_flexion_r = -0.632514
	radial_deviation_r = -0.456086
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
