values {
	clavicle_protraction_r = -0.343308
	clavicle_elevation_r = -0.094668
	clavicle_rotation_r = 0.105475
	scapula_abduction_r = 0.296920
	scapula_elevation_r = -0.549188
	scapula_winging_r = -0.208034
	shoulder_flexion_r = 1.193913
	shoulder_abduction_r = 1.408178
	shoulder_rotation_r = 0.589719
	elbow_flexion_r = 1.319541
	forearm_pronation_r = -0.097033
	wrist_flexion_r = 0.173697
	radial_deviation_r = -0.348526
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
