values {
	clavicle_protraction_r = -0.367821
	clavicle_elevation_r = 0.093176
	clavicle_rotation_r = 0.657229
	scapula_abduction_r = 0.429186
	scapula_elevation_r = -0.408934
	scapula_winging_r = -0.597240
	shoulder_flexion_r = 0.450134
	shoulder_abduction_r = 0.093294
	shoulder_rotation_r = 0.969767
	elbow_flexion_r = 1.731260
	forearm_pronation_r = 0.026617
	wrist_flexion_r = -0.679451
	radial_deviation_r = -0.087554
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
