values {
	clavicle_protraction_r = -0.112923
	clavicle_elevation_r = -0.054891
	clavicle_rotation_r = 0.038629
	scapula_abduction_r = 0.703118
	scapula_elevation_r = -0.512103
	scapula_winging_r = -0.606820
	shoulder_flexion_r = 0.872194
	shoulder_abduction_r = 0.482887
	shoulder_rotation_r = 0.391738
	elbow_flexion_r = 0.197490
	forearm_pronation_r = -1.245474
	wrist_flexion_r = 0.997938
	radial_deviation_r = 0.177231
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
