values {
	clavicle_protraction_r = -0.207854
	clavicle_elevation_r = -0.043134
	clavicle_rotation_r = -0.030076
	scapula_abduction_r = -0.105927
	scapula_elevation_r = 0.769198
	scapula_winging_r = -0.782428
	shoulder_flexion_r = 0.121429
	shoulder_abduction_r = 1.604767
	shoulder_rotation_r = -0.083573
	elbow_flexion_r = 1.878292
	forearm_pronation_r = 0.178693
	wrist_flexion_r = -1.109140
	radial_deviation_r = -0.006351
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
