values {
	clavicle_protraction_r = -0.231970
	clavicle_elevation_r = 0.273753
	clavicle_rotation_r = -0.088966
	scapula_abduction_r = 0.356012
	scapula_elevation_r = 0.406403
	scapula_winging_r = 0.508731
	shoulder_flexion_r = 0.428180
	shoulder_abduction_r = 1.329666
	shoulder_rotation_r = 0.537378
	elbow_flexion_r = 0.355267
	forearm_pronation_r = 0.656362
	wrist_flexion_r = 0.248648
	radial_deviation_r = -0.072316
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
