values {
	clavicle_protraction_r = -0.500830
	clavicle_elevation_r = -0.084061
	clavicle_rotation_r = 1.041395
	scapula_abduction_r = 0.563199
	scapula_elevation_r = 0.374241
	scapula_winging_r = -0.294057
	shoulder_flexion_r = -0.046067
	shoulder_abduction_r = 0.263581
	shoulder_rotation_r = 0.664413
	elbow_flexion_r = 1.400459
	forearm_pronation_r = -1.437418
	wrist_flexion_r = -0.572653
	radial_deviation_r = -0.052940
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
