values {
	clavicle_protraction_r = 0.052893
	clavicle_elevation_r = 0.729738
	clavicle_rotation_r = -0.065566
	scapula_abduction_r = -0.262199
	scapula_elevation_r = -0.688773
	scapula_winging_r = -0.271547
	shoulder_flexion_r = 0.755278
	shoulder_abduction_r = 1.003283
	shoulder_rotation_r = -0.099089
	elbow_flexion_r = 0.119546
	forearm_pronation_r = -1.560378
	wrist_flexion_r = 1.146274
	radial_deviation_r = -0.181193
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
