values {
	clavicle_protraction_r = 0.026715
	clavicle_elevation_r = 0.161775
	clavicle_rotation_r = 0.272477
	scapula_abduction_r = 0.695891
	scapula_elevation_r = -0.071587
	scapula_winging_r = 0.461774
	shoulder_flexion_r = 1.702804
	shoulder_abduction_r = 1.249604
	shoulder_rotation_r = 0.484004
	elbow_flexion_r = 1.658801
	forearm_pronation_r = 0.431237
	wrist_flexion_r = 0.919717
	radial_deviation_r = -0.244194
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
