values {
	clavicle_protraction_r = -0.117009
	clavicle_elevation_r = 0.318381
	clavicle_rotation_r = 0.649430
	scapula_abduction_r = 0.739042
	scapula_elevation_r = 0.665451
	scapula_winging_r = 0.226399
	shoulder_flexion_r = 0.583481
	shoulder_abduction_r = -0.134354
	shoulder_rotation_r = 0.039506
	elbow_flexion_r = 1.603200
	forearm_pronation_r = 0.512245
	wrist_flexion_r = 0.336637
	radial_deviation_r = 0.256694
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
