values {
	clavicle_protraction_r = 0.169260
	clavicle_elevation_r = 0.106645
	clavicle_rotation_r = -0.000377
	scapula_abduction_r = -0.201735
	scapula_elevation_r = -0.125322
	scapula_winging_r = -0.174023
	shoulder_flexion_r = 0.826202
	shoulder_abduction_r = 0.440433
	shoulder_rotation_r = -0.474323
	elbow_flexion_r = 0.166829
	forearm_pronation_r = -0.067722
	wrist_flexion_r = 1.107483
	radial_deviation_r = -0.247713
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
