values {
	clavicle_protraction_r = 0.005120
	clavicle_elevation_r = 0.064624
	clavicle_rotation_r = 0.717535
	scapula_abduction_r = 0.458040
	scapula_elevation_r = -0.676973
	scapula_winging_r = -0.360183
	shoulder_flexion_r = 2.603179
	shoulder_abduction_r = -0.432555
	shoulder_rotation_r = -0.637436
	elbow_flexion_r = 0.443909
	forearm_pronation_r = -1.276147
	wrist_flexion_r = -0.358278
	radial_deviation_r = -0.177626
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
