values {
	clavicle_protraction_r = -0.326994
	clavicle_elevation_r = -0.022066
	clavicle_rotation_r = 0.387128
	scapula_abduction_r = -0.043122
	scapula_elevation_r = -0.362471
	scapula_winging_r = -0.722371
	shoulder_flexion_r = 0.877892
	shoulder_abduction_r = -0.038627
	shoulder_rotation_r = 0.922398
	elbow_flexion_r = 1.120277
	forearm_pronation_r = 0.901266
	wrist_flexion_r = 0.131380
	radial_deviation_r = -0.281077
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
