values {
	clavicle_protraction_r = -0.497264
	clavicle_elevation_r = 0.389639
	clavicle_rotation_r = 0.410096
	scapula_abduction_r = 0.327922
	scapula_elevation_r = -0.510542
	scapula_winging_r = 0.340803
	shoulder_flexion_r = 2.191282
	shoulder_abduction_r = 1.072189
	shoulder_rotation_r = -0.472031
	elbow_flexion_r = 0.169311
	forearm_pronation_r = -0.629336
	wrist_flexion_r = -0.231391
	radial_deviation_r = -0.320716
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
