values {
	clavicle_protraction_r = -0.131586
	clavicle_elevation_r = 0.142928
	clavicle_rotation_r = 0.876749
	scapula_abduction_r = 0.724514
	scapula_elevation_r = -0.262931
	scapula_winging_r = -0.199614
	shoulder_flexion_r = 0.931485
	shoulder_abduction_r = 1.794255
	shoulder_rotation_r = 0.428225
	elbow_flexion_r = 1.144589
	forearm_pronation_r = -0.292508
	wrist_flexion_r = -0.673269
	radial_deviation_r = 0.020655
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
