values {
	clavicle_protraction_r = 0.128866
	clavicle_elevation_r = -0.217717
	clavicle_rotation_r = 0.476667
	scapula_abduction_r = 0.045830
	scapula_elevation_r = 0.279293
	scapula_winging_r = 0.397680
	shoulder_flexion_r = 1.777025
	shoulder_abduction_r = 0.061479
	shoulder_rotation_r = -0.308080
	elbow_flexion_r = 1.708282
	forearm_pronation_r = -1.138319
	wrist_flexion_r = 0.348495
	radial_deviation_r = -0.412073
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
