values {
	clavicle_protraction_r = -0.051474
	clavicle_elevation_r = 0.744219
	clavicle_rotation_r = -0.169227
	scapula_abduction_r = -0.283462
	scapula_elevation_r = 0.211839
	scapula_winging_r = 0.316376
	shoulder_flexion_r = 2.243919
	shoulder_abduction_r = 0.329167
	shoulder_rotation_r = -0.203552
	elbow_flexion_r = 1.284290
	forearm_pronation_r = 1.188419
	wrist_flexion_r = 0.222214
	radial_deviation_r = -0.203553
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
