values {
	clavicle_protraction_r = 0.112236
	clavicle_elevation_r = -0.019672
	clavicle_rotation_r = 0.214969
	scapula_abduction_r = -0.487995
	scapula_elevation_r = -0.409785
	scapula_winging_r = -0.038141
	shoulder_flexion_r = -0.537359
	shoulder_abduction_r = 0.377718
	shoulder_rotation_r = -0.594304
	elbow_flexion_r = 1.740699
	forearm_pronation_r = -1.419891
	wrist_flexion_r = -0.043584
	radial_deviation_r = -0.080639
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
