values {
	clavicle_protraction_r = -0.194437
	clavicle_elevation_r = 0.462177
	clavicle_rotation_r = 0.229750
	scapula_abduction_r = 0.391120
	scapula_elevation_r = 0.014830
	scapula_winging_r = 0.001859
	shoulder_flexion_r = 2.300318
	shoulder_abduction_r = 2.087477
	shoulder_rotation_r = -0.121892
	elbow_flexion_r = 1.281047
	forearm_pronation_r = 1.452908
	wrist_flexion_r = -0.150238
	radial_deviation_r = -0.384971
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
