values {
	clavicle_protraction_r = -0.421776
	clavicle_elevation_r = 0.702477
	clavicle_rotation_r = 0.738946
	scapula_abduction_r = 0.119258
	scapula_elevation_r = -0.686728
	scapula_winging_r = -0.260123
	shoulder_flexion_r = 1.826817
	shoulder_abduction_r = 0.107441
	shoulder_rotation_r = -0.696318
	elbow_flexion_r = 0.833906
	forearm_pronation_r = 1.002351
	wrist_flexion_r = -0.895521
	radial_deviation_r = -0.357578
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
