values {
	clavicle_protraction_r = -0.465277
	clavicle_elevation_r = 0.626210
	clavicle_rotation_r = 0.531044
	scapula_abduction_r = -0.105457
	scapula_elevation_r = -0.588089
	scapula_winging_r = -0.603569
	shoulder_flexion_r = 2.553616
	shoulder_abduction_r = 0.778332
	shoulder_rotation_r = -0.249057
	elbow_flexion_r = 1.772224
	forearm_pronation_r = 0.216308
	wrist_flexion_r = -0.703807
	radial_deviation_r = -0.484195
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
