values {
	clavicle_protraction_r = -0.379319
	clavicle_elevation_r = 0.170423
	clavicle_rotation_r = 0.341051
	scapula_abduction_r = -0.002414
	scapula_elevation_r = -0.350669
	scapula_winging_r = -0.286237
	shoulder_flexion_r = 2.514125
	shoulder_abduction_r = -0.308861
	shoulder_rotation_r = 0.882806
	elbow_flexion_r = 1.255171
	forearm_pronation_r = -0.439059
	wrist_flexion_r = -0.407645
	radial_deviation_r = 0.022617
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
