values {
	clavicle_protraction_r = -0.028890
	clavicle_elevation_r = -0.223653
	clavicle_rotation_r = -0.184642
	scapula_abduction_r = -0.100694
	scapula_elevation_r = 0.490787
	scapula_winging_r = 0.103424
	shoulder_flexion_r = 0.830093
	shoulder_abduction_r = 0.622303
	shoulder_rotation_r = -0.138829
	elbow_flexion_r = 0.461898
	forearm_pronation_r = -0.756161
	wrist_flexion_r = 0.972044
	radial_deviation_r = -0.055409
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
