values {
	clavicle_protraction_r = -0.238875
	clavicle_elevation_r = 0.504645
	clavicle_rotation_r = 0.797629
	scapula_abduction_r = 0.456998
	scapula_elevation_r = -0.678754
	scapula_winging_r = 0.716156
	shoulder_flexion_r = 1.324011
	shoulder_abduction_r = 0.882919
	shoulder_rotation_r = 0.744064
	elbow_flexion_r = 2.245205
	forearm_pronation_r = -0.265903
	wrist_flexion_r = 0.766786
	radial_deviation_r = 0.191750
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
