values {
	clavicle_protraction_r = -0.005900
	clavicle_elevation_r = 0.578902
	clavicle_rotation_r = 0.809846
	scapula_abduction_r = 0.491534
	scapula_elevation_r = 0.540222
	scapula_winging_r = 0.001070
	shoulder_flexion_r = 2.272069
	shoulder_abduction_r = 1.146762
	shoulder_rotation_r = -0.841195
	elbow_flexion_r = 1.130741
	forearm_pronation_r = -0.005126
	wrist_flexion_r = 0.390335
	radial_deviation_r = -0.223578
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
