values {
	clavicle_protraction_r = -0.514991
	clavicle_elevation_r = 0.536248
	clavicle_rotation_r = 0.392992
	scapula_abduction_r = 0.655882
	scapula_elevation_r = 0.771558
	scapula_winging_r = 0.231404
	shoulder_flexion_r = 0.887590
	shoulder_abduction_r = 0.891164
	shoulder_rotation_r = 0.957858
	elbow_flexion_r = 0.416034
	forearm_pronation_r = -0.403205
	wrist_flexion_r = 0.222359
	radial_deviation_r = -0.080172
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
