values {
	clavicle_protraction_r = -0.301640
	clavicle_elevation_r = 0.507412
	clavicle_rotation_r = 0.205502
	scapula_abduction_r = 0.065210
	scapula_elevation_r = 0.712979
	scapula_winging_r = 0.706256
	shoulder_flexion_r = 0.439433
	shoulder_abduction_r = -0.164560
	shoulder_rotation_r = 1.014664
	elbow_flexion_r = 0.527112
	forearm_pronation_r = -0.732855
	wrist_flexion_r = 0.376049
	radial_deviation_r = -0.009132
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
