values {
	clavicle_protraction_r = -0.287608
	clavicle_elevation_r = 0.573472
	clavicle_rotation_r = -0.129981
	scapula_abduction_r = 0.490909
	scapula_elevation_r = 0.565670
	scapula_winging_r = -0.425611
	shoulder_flexion_r = 1.953868
	shoulder_abduction_r = 1.481356
	shoulder_rotation_r = -0.199253
	elbow_flexion_r = 0.464820
	forearm_pronation_r = 0.140637
	wrist_flexion_r = -0.791158
	radial_deviation_r = -0.334099
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
