values {
	clavicle_protraction_r = 0.004298
	clavicle_elevation_r = 0.522019
	clavicle_rotation_r = 0.115282
	scapula_abduction_r = 0.527706
	scapula_elevation_r = -0.043344
	scapula_winging_r = 0.407071
	shoulder_flexion_r = 2.089288
	shoulder_abduction_r = -0.278597
	shoulder_rotation_r = -0.953676
	elbow_flexion_r = 1.916457
	forearm_pronation_r = 0.653806
	wrist_flexion_r = -0.229267
	radial_deviation_r = -0.242953
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
