values {
	clavicle_protraction_r = -0.439973
	clavicle_elevation_r = 0.550079
	clavicle_rotation_r = 0.250003
	scapula_abduction_r = -0.257283
	scapula_elevation_r = -0.118227
	scapula_winging_r = 0.013308
	shoulder_flexion_r = 0.540622
	shoulder_abduction_r = 0.176821
	shoulder_rotation_r = 1.025452
	elbow_flexion_r = 1.791585
	forearm_pronation_r = 1.522149
	wrist_flexion_r = -0.230495
	radial_deviation_r = -0.021450
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
