values {
	clavicle_protraction_r = -0.097523
	clavicle_elevation_r = 0.175643
	clavicle_rotation_r = 0.407641
	scapula_abduction_r = -0.426509
	scapula_elevation_r = 0.302339
	scapula_winging_r = 0.406403
	shoulder_flexion_r = 0.012710
	shoulder_abduction_r = 0.946155
	shoulder_rotation_r = 0.281704
	elbow_flexion_r = 0.078286
	forearm_pronation_r = -1.464437
	wrist_flexion_r = 0.510504
	radial_deviation_r = -0.050977
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
