values {
	clavicle_protraction_r = 0.128173
	clavicle_elevation_r = 0.205058
	clavicle_rotation_r = 0.515221
	scapula_abduction_r = -0.191579
	scapula_elevation_r = -0.069040
	scapula_winging_r = -0.728915
	shoulder_flexion_r = 1.181268
	shoulder_abduction_r = -0.934065
	shoulder_rotation_r = 0.540425
	elbow_flexion_r = 1.195167
	forearm_pronation_r = 1.492338
	wrist_flexion_r = 0.439966
	radial_deviation_r = -0.501639
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
