values {
	clavicle_protraction_r = -0.346594
	clavicle_elevation_r = 0.230755
	clavicle_rotation_r = -0.098772
	scapula_abduction_r = 0.022010
	scapula_elevation_r = 0.024622
	scapula_winging_r = -0.556497
	shoulder_flexion_r = 0.888976
	shoulder_abduction_r = -0.987654
	shoulder_rotation_r = -0.851305
	elbow_flexion_r = 0.235368
	forearm_pronation_r = -1.557087
	wrist_flexion_r = -0.739628
	radial_deviation_r = 0.002993
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
