values {
	clavicle_protraction_r = 0.095448
	clavicle_elevation_r = 0.147599
	clavicle_rotation_r = 1.017876
	scapula_abduction_r = 0.003816
	scapula_elevation_r = -0.550546
	scapula_winging_r = -0.282772
	shoulder_flexion_r = 1.746537
	shoulder_abduction_r = 0.527950
	shoulder_rotation_r = 0.350386
	elbow_flexion_r = 1.972160
	forearm_pronation_r = -0.233740
	wrist_flexion_r = -0.288253
	radial_deviation_r = 0.148732
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
