values {
	clavicle_protraction_r = -0.458745
	clavicle_elevation_r = 0.551570
	clavicle_rotation_r = 0.242196
	scapula_abduction_r = -0.586275
	scapula_elevation_r = -0.333074
	scapula_winging_r = -0.763839
	shoulder_flexion_r = 1.935001
	shoulder_abduction_r = -0.361992
	shoulder_rotation_r = 0.193568
	elbow_flexion_r = 1.646273
	forearm_pronation_r = -0.324747
	wrist_flexion_r = 0.607886
	radial_deviation_r = -0.293225
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
