values {
	clavicle_protraction_r = 0.089717
	clavicle_elevation_r = 0.647567
	clavicle_rotation_r = -0.258599
	scapula_abduction_r = 0.642602
	scapula_elevation_r = 0.497126
	scapula_winging_r = 0.544397
	shoulder_flexion_r = 0.867664
	shoulder_abduction_r = -0.535053
	shoulder_rotation_r = 0.576589
	elbow_flexion_r = 1.122513
	forearm_pronation_r = 1.008092
	wrist_flexion_r = 0.842474
	radial_deviation_r = -0.280473
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
