values {
	clavicle_protraction_r = -0.392224
	clavicle_elevation_r = 0.406326
	clavicle_rotation_r = -0.080211
	scapula_abduction_r = -0.231316
	scapula_elevation_r = 0.116894
	scapula_winging_r = 0.605673
	shoulder_flexion_r = 2.227607
	shoulder_abduction_r = -0.150918
	shoulder_rotation_r = 0.806959
	elbow_flexion_r = 0.647313
	forearm_pronation_r = 1.430306
	wrist_flexion_r = 0.789315
	radial_deviation_r = -0.476184
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
