values {
	clavicle_protraction_r = -0.259413
	clavicle_elevation_r = 0.365466
	clavicle_rotation_r = 0.752726
	scapula_abduction_r = 0.706891
	scapula_elevation_r = 0.049084
	scapula_winging_r = -0.220569
	shoulder_flexion_r = 1.856681
	shoulder_abduction_r = 1.095443
	shoulder_rotation_r = -0.646806
	elbow_flexion_r = 0.010978
	forearm_pronation_r = -1.482426
	wrist_flexion_r = 0.250820
	radial_deviation_r = 0.147809
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
