values {
	clavicle_protraction_r = -0.251876
	clavicle_elevation_r = -0.103193
	clavicle_rotation_r = 0.841034
	scapula_abduction_r = 0.157668
	scapula_elevation_r = -0.646218
	scapula_winging_r = -0.033861
	shoulder_flexion_r = 0.977085
	shoulder_abduction_r = 0.579710
	shoulder_rotation_r = -0.381472
	elbow_flexion_r = 0.721203
	forearm_pronation_r = -0.203556
	wrist_flexion_r = 0.433865
	radial_deviation_r = -0.201187
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
