values {
	clavicle_protraction_r = 0.133882
	clavicle_elevation_r = 0.654518
	clavicle_rotation_r = 0.377159
	scapula_abduction_r = -0.343775
	scapula_elevation_r = 0.209908
	scapula_winging_r = 0.207810
	shoulder_flexion_r = 2.161524
	shoulder_abduction_r = 1.832405
	shoulder_rotation_r = -0.237636
	elbow_flexion_r = 1.835218
	forearm_pronation_r = 1.015684
	wrist_flexion_r = 1.061287
	radial_deviation_r = -0.241363
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
