values {
	clavicle_protraction_r = -0.256641
	clavicle_elevation_r = 0.393213
	clavicle_rotation_r = 0.170510
	scapula_abduction_r = -0.445995
	scapula_elevation_r = 0.437572
	scapula_winging_r = 0.060783
	shoulder_flexion_r = 0.454191
	shoulder_abduction_r = 1.353676
	shoulder_rotation_r = 0.972264
	elbow_flexion_r = 0.826393
	forearm_pronation_r = -0.777043
	wrist_flexion_r = 0.675472
	radial_deviation_r = 0.191416
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
