values {
	clavicle_protraction_r = -0.449030
	clavicle_elevation_r = 0.618819
	clavicle_rotation_r = 0.521672
	scapula_abduction_r = 0.418616
	scapula_elevation_r = 0.462570
	scapula_winging_r = 0.256483
	shoulder_flexion_r = 0.172691
	shoulder_abduction_r = 1.102337
	shoulder_rotation_r = 0.681061
	elbow_flexion_r = 2.202225
	forearm_pronation_r = 0.571194
	wrist_flexion_r = 0.561577
	radial_deviation_r = -0.043250
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
