values {
	clavicle_protraction_r = 0.011164
	clavicle_elevation_r = 0.637281
	clavicle_rotation_r = 0.816479
	scapula_abduction_r = 0.388958
	scapula_elevation_r = 0.365689
	scapula_winging_r = -0.229754
	shoulder_flexion_r = 0.889668
	shoulder_abduction_r = -0.360618
	shoulder_rotation_r = 0.379993
	elbow_flexion_r = 0.184108
	forearm_pronation_r = -0.514248
	wrist_flexion_r = -1.187625
	radial_deviation_r = 0.044576
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
