values {
	clavicle_protraction_r = 0.166510
	clavicle_elevation_r = 0.346182
	clavicle_rotation_r = 0.302552
	scapula_abduction_r = -0.327327
	scapula_elevation_r = -0.448569
	scapula_winging_r = 0.211603
	shoulder_flexion_r = 2.324788
	shoulder_abduction_r = 1.823743
	shoulder_rotation_r = 0.866763
	elbow_flexion_r = 1.165886
	forearm_pronation_r = -1.202909
	wrist_flexion_r = -0.978632
	radial_deviation_r = -0.500419
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
