values {
	clavicle_protraction_r = -0.431756
	clavicle_elevation_r = 0.540284
	clavicle_rotation_r = 0.549135
	scapula_abduction_r = -0.159279
	scapula_elevation_r = 0.751169
	scapula_winging_r = -0.617820
	shoulder_flexion_r = 0.000457
	shoulder_abduction_r = 1.563163
	shoulder_rotation_r = -0.563594
	elbow_flexion_r = 1.885260
	forearm_pronation_r = -1.554044
	wrist_flexion_r = 0.168294
	radial_deviation_r = -0.343589
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
