values {
	clavicle_protraction_r = 0.160715
	clavicle_elevation_r = 0.294620
	clavicle_rotation_r = 0.609168
	scapula_abduction_r = 0.515338
	scapula_elevation_r = -0.244530
	scapula_winging_r = 0.576944
	shoulder_flexion_r = 1.891273
	shoulder_abduction_r = 0.795257
	shoulder_rotation_r = 0.181106
	elbow_flexion_r = 0.423090
	forearm_pronation_r = -1.038857
	wrist_flexion_r = -0.857141
	radial_deviation_r = -0.385911
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
