values {
	clavicle_protraction_r = -0.066387
	clavicle_elevation_r = 0.362433
	clavicle_rotation_r = -0.157834
	scapula_abduction_r = 0.452927
	scapula_elevation_r = 0.113135
	scapula_winging_r = -0.520033
	shoulder_flexion_r = 1.689081
	shoulder_abduction_r = -0.953302
	shoulder_rotation_r = 0.462963
	elbow_flexion_r = 0.677729
	forearm_pronation_r = 1.045001
	wrist_flexion_r = -0.027472
	radial_deviation_r = 0.038035
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
