values {
	clavicle_protraction_r = -0.462308
	clavicle_elevation_r = 0.210851
	clavicle_rotation_r = 0.857223
	scapula_abduction_r = 0.036530
	scapula_elevation_r = -0.273967
	scapula_winging_r = -0.413364
	shoulder_flexion_r = 0.921460
	shoulder_abduction_r = -0.728273
	shoulder_rotation_r = -0.834581
	elbow_flexion_r = 0.684120
	forearm_pronation_r = 1.492688
	wrist_flexion_r = -0.574877
	radial_deviation_r = 0.202358
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
