values {
	clavicle_protraction_r = -0.223224
	clavicle_elevation_r = 0.193594
	clavicle_rotation_r = 0.359995
	scapula_abduction_r = -0.524938
	scapula_elevation_r = 0.221704
	scapula_winging_r = -0.718034
	shoulder_flexion_r = 0.773955
	shoulder_abduction_r = 1.648842
	shoulder_rotation_r = -0.925354
	elbow_flexion_r = 1.947140
	forearm_pronation_r = 0.358115
	wrist_flexion_r = -0.872318
	radial_deviation_r = -0.092270
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
