values {
	clavicle_protraction_r = -0.377444
	clavicle_elevation_r = 0.475171
	clavicle_rotation_r = 0.496539
	scapula_abduction_r = 0.593077
	scapula_elevation_r = -0.020224
	scapula_winging_r = 0.171346
	shoulder_flexion_r = 1.361419
	shoulder_abduction_r = 1.798053
	shoulder_rotation_r = 0.538532
	elbow_flexion_r = 1.471003
	forearm_pronation_r = -1.485167
	wrist_flexion_r = 0.349131
	radial_deviation_r = -0.276405
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
