values {
	clavicle_protraction_r = -0.417045
	clavicle_elevation_r = 0.031962
	clavicle_rotation_r = 0.683251
	scapula_abduction_r = 0.542345
	scapula_elevation_r = -0.361586
	scapula_winging_r = -0.301456
	shoulder_flexion_r = 1.599242
	shoulder_abduction_r = 1.782328
	shoulder_rotation_r = -0.836364
	elbow_flexion_r = 0.228403
	forearm_pronation_r = 0.287339
	wrist_flexion_r = 0.852950
	radial_deviation_r = -0.452809
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
