values {
	clavicle_protraction_r = -0.266998
	clavicle_elevation_r = 0.460593
	clavicle_rotation_r = 0.157247
	scapula_abduction_r = -0.233865
	scapula_elevation_r = 0.326744
	scapula_winging_r = -0.768129
	shoulder_flexion_r = 1.348950
	shoulder_abduction_r = 1.493008
	shoulder_rotation_r = -0.059473
	elbow_flexion_r = 0.192202
	forearm_pronation_r = -1.112491
	wrist_flexion_r = -0.325542
	radial_deviation_r = 0.141291
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
