values {
	clavicle_protraction_r = -0.495902
	clavicle_elevation_r = 0.363870
	clavicle_rotation_r = -0.226949
	scapula_abduction_r = 0.590750
	scapula_elevation_r = 0.497760
	scapula_winging_r = -0.689482
	shoulder_flexion_r = 2.406059
	shoulder_abduction_r = 1.169643
	shoulder_rotation_r = -0.788303
	elbow_flexion_r = 0.718198
	forearm_pronation_r = 0.799819
	wrist_flexion_r = 0.150965
	radial_deviation_r = 0.129143
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
