values {
	clavicle_protraction_r = -0.369691
	clavicle_elevation_r = -0.109976
	clavicle_rotation_r = 0.815149
	scapula_abduction_r = 0.770799
	scapula_elevation_r = 0.372176
	scapula_winging_r = -0.070889
	shoulder_flexion_r = 1.780930
	shoulder_abduction_r = 1.321721
	shoulder_rotation_r = 0.950960
	elbow_flexion_r = 1.710885
	forearm_pronation_r = -1.176061
	wrist_flexion_r = -0.006239
	radial_deviation_r = -0.231270
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
