values {
	clavicle_protraction_r = 0.139081
	clavicle_elevation_r = -0.162682
	clavicle_rotation_r = 0.347670
	scapula_abduction_r = 0.231778
	scapula_elevation_r = 0.591852
	scapula_winging_r = 0.683872
	shoulder_flexion_r = -0.043482
	shoulder_abduction_r = 1.850726
	shoulder_rotation_r = -1.011565
	elbow_flexion_r = 0.331841
	forearm_pronation_r = 0.576994
	wrist_flexion_r = 0.240062
	radial_deviation_r = -0.482951
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
