values {
	clavicle_protraction_r = -0.408508
	clavicle_elevation_r = -0.176724
	clavicle_rotation_r = -0.176587
	scapula_abduction_r = 0.339635
	scapula_elevation_r = -0.071598
	scapula_winging_r = 0.703158
	shoulder_flexion_r = 0.938800
	shoulder_abduction_r = 0.544370
	shoulder_rotation_r = 0.013847
	elbow_flexion_r = 1.149465
	forearm_pronation_r = 0.120352
	wrist_flexion_r = -0.398549
	radial_deviation_r = 0.169051
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
