values {
	clavicle_protraction_r = -0.508819
	clavicle_elevation_r = 0.035921
	clavicle_rotation_r = 0.425649
	scapula_abduction_r = 0.675081
	scapula_elevation_r = 0.508915
	scapula_winging_r = -0.424106
	shoulder_flexion_r = 1.467604
	shoulder_abduction_r = 1.032497
	shoulder_rotation_r = 0.758144
	elbow_flexion_r = 0.594430
	forearm_pronation_r = -1.035525
	wrist_flexion_r = 0.534002
	radial_deviation_r = 0.244488
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
