values {
	clavicle_protraction_r = -0.445451
	clavicle_elevation_r = 0.559232
	clavicle_rotation_r = 0.342727
	scapula_abduction_r = -0.418793
	scapula_elevation_r = 0.617064
	scapula_winging_r = 0.557432
	shoulder_flexion_r = 1.170225
	shoulder_abduction_r = 1.770572
	shoulder_rotation_r = -0.657479
	elbow_flexion_r = 0.739781
	forearm_pronation_r = -0.795495
	wrist_flexion_r = 0.822069
	radial_deviation_r = -0.136239
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
