values {
	clavicle_protraction_r = -0.103689
	clavicle_elevation_r = 0.385712
	clavicle_rotation_r = 0.331686
	scapula_abduction_r = -0.557230
	scapula_elevation_r = 0.000094
	scapula_winging_r = -0.130408
	shoulder_flexion_r = 1.709107
	shoulder_abduction_r = 0.627104
	shoulder_rotation_r = 0.069003
	elbow_flexion_r = 2.116789
	forearm_pronation_r = 1.042495
	wrist_flexion_r = 0.312380
	radial_deviation_r = 0.011085
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
