values {
	clavicle_protraction_r = -0.111367
	clavicle_elevation_r = 0.162459
	clavicle_rotation_r = 0.829575
	scapula_abduction_r = 0.418645
	scapula_elevation_r = -0.250940
	scapula_winging_r = 0.421742
	shoulder_flexion_r = 2.483772
	shoulder_abduction_r = 1.342179
	shoulder_rotation_r = -0.292038
	elbow_flexion_r = 2.179446
	forearm_pronation_r = -1.363688
	wrist_flexion_r = 0.743633
	radial_deviation_r = 0.024813
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
