values {
	clavicle_protraction_r = -0.484850
	clavicle_elevation_r = 0.229733
	clavicle_rotation_r = 0.569168
	scapula_abduction_r = -0.267044
	scapula_elevation_r = 0.629644
	scapula_winging_r = -0.737032
	shoulder_flexion_r = 1.287708
	shoulder_abduction_r = 0.866439
	shoulder_rotation_r = 0.228560
	elbow_flexion_r = 0.474500
	forearm_pronation_r = 0.010459
	wrist_flexion_r = -0.238985
	radial_deviation_r = -0.471020
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
