values {
	clavicle_protraction_r = -0.087657
	clavicle_elevation_r = 0.343343
	clavicle_rotation_r = 0.939160
	scapula_abduction_r = 0.737285
	scapula_elevation_r = -0.108510
	scapula_winging_r = 0.424904
	shoulder_flexion_r = 1.540466
	shoulder_abduction_r = 0.471436
	shoulder_rotation_r = 0.802983
	elbow_flexion_r = 1.096791
	forearm_pronation_r = -0.410358
	wrist_flexion_r = -0.122913
	radial_deviation_r = 0.239346
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
