values {
	clavicle_protraction_r = -0.057540
	clavicle_elevation_r = -0.231503
	clavicle_rotation_r = 0.933182
	scapula_abduction_r = -0.149400
	scapula_elevation_r = 0.241724
	scapula_winging_r = -0.619402
	shoulder_flexion_r = -0.317761
	shoulder_abduction_r = 0.740329
	shoulder_rotation_r = 0.126832
	elbow_flexion_r = 0.109972
	forearm_pronation_r = -0.282555
	wrist_flexion_r = -0.745512
	radial_deviation_r = -0.011844
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
