values {
	clavicle_protraction_r = -0.483121
	clavicle_elevation_r = 0.593967
	clavicle_rotation_r = 0.817012
	scapula_abduction_r = -0.568782
	scapula_elevation_r = 0.718146
	scapula_winging_r = 0.622657
	shoulder_flexion_r = 0.972637
	shoulder_abduction_r = 0.575604
	shoulder_rotation_r = 0.034670
	elbow_flexion_r = 0.718238
	forearm_pronation_r = -0.063543
	wrist_flexion_r = -0.818913
	radial_deviation_r = -0.459792
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
