values {
	clavicle_protraction_r = 0.093914
	clavicle_elevation_r = 0.127169
	clavicle_rotation_r = -0.190506
	scapula_abduction_r = -0.279308
	scapula_elevation_r = -0.321380
	scapula_winging_r = -0.463605
	shoulder_flexion_r = -0.647545
	shoulder_abduction_r = 0.132217
	shoulder_rotation_r = 0.945292
	elbow_flexion_r = 0.105590
	forearm_pronation_r = 1.345546
	wrist_flexion_r = 0.736347
	radial_deviation_r = -0.405369
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
