values {
	clavicle_protraction_r = -0.285406
	clavicle_elevation_r = 0.558487
	clavicle_rotation_r = -0.104133
	scapula_abduction_r = -0.094297
	scapula_elevation_r = -0.082665
	scapula_winging_r = -0.691572
	shoulder_flexion_r = 0.384667
	shoulder_abduction_r = 0.945693
	shoulder_rotation_r = 0.138829
	elbow_flexion_r = 1.344295
	forearm_pronation_r = -0.742979
	wrist_flexion_r = -0.691389
	radial_deviation_r = -0.483372
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
