values {
	clavicle_protraction_r = -0.127310
	clavicle_elevation_r = 0.627669
	clavicle_rotation_r = -0.066484
	scapula_abduction_r = 0.141082
	scapula_elevation_r = -0.620907
	scapula_winging_r = -0.561442
	shoulder_flexion_r = -0.041119
	shoulder_abduction_r = 0.807924
	shoulder_rotation_r = 0.959767
	elbow_flexion_r = 2.124454
	forearm_pronation_r = -1.377390
	wrist_flexion_r = 0.093126
	radial_deviation_r = -0.521491
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
