values {
	clavicle_protraction_r = 0.073693
	clavicle_elevation_r = 0.564589
	clavicle_rotation_r = 0.490100
	scapula_abduction_r = 0.277878
	scapula_elevation_r = -0.445504
	scapula_winging_r = -0.425322
	shoulder_flexion_r = 0.694387
	shoulder_abduction_r = 0.318758
	shoulder_rotation_r = 0.701197
	elbow_flexion_r = 0.986523
	forearm_pronation_r = 1.331247
	wrist_flexion_r = -0.831245
	radial_deviation_r = -0.345592
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
