values {
	clavicle_protraction_r = -0.419470
	clavicle_elevation_r = 0.412421
	clavicle_rotation_r = 0.349701
	scapula_abduction_r = 0.522401
	scapula_elevation_r = -0.319356
	scapula_winging_r = 0.038020
	shoulder_flexion_r = 0.746005
	shoulder_abduction_r = 0.994723
	shoulder_rotation_r = 0.732962
	elbow_flexion_r = 1.928506
	forearm_pronation_r = -0.367749
	wrist_flexion_r = -0.774826
	radial_deviation_r = 0.009203
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
