values {
	clavicle_protraction_r = 0.168240
	clavicle_elevation_r = 0.745364
	clavicle_rotation_r = -0.198769
	scapula_abduction_r = -0.575322
	scapula_elevation_r = 0.471082
	scapula_winging_r = -0.734786
	shoulder_flexion_r = 1.796945
	shoulder_abduction_r = 1.964822
	shoulder_rotation_r = -0.714700
	elbow_flexion_r = 0.813991
	forearm_pronation_r = -1.267052
	wrist_flexion_r = 0.616643
	radial_deviation_r = -0.228319
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
