values {
	clavicle_protraction_r = -0.462441
	clavicle_elevation_r = 0.360226
	clavicle_rotation_r = 0.303964
	scapula_abduction_r = 0.296072
	scapula_elevation_r = 0.624235
	scapula_winging_r = -0.626363
	shoulder_flexion_r = 1.154822
	shoulder_abduction_r = 2.000412
	shoulder_rotation_r = -0.272095
	elbow_flexion_r = 2.201052
	forearm_pronation_r = 0.070096
	wrist_flexion_r = 1.002019
	radial_deviation_r = -0.446790
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
