values {
	clavicle_protraction_r = -0.474767
	clavicle_elevation_r = -0.122620
	clavicle_rotation_r = 1.002880
	scapula_abduction_r = 0.372094
	scapula_elevation_r = 0.324384
	scapula_winging_r = -0.100344
	shoulder_flexion_r = 0.582788
	shoulder_abduction_r = -0.761390
	shoulder_rotation_r = 0.898643
	elbow_flexion_r = 1.654460
	forearm_pronation_r = -0.530594
	wrist_flexion_r = 0.784635
	radial_deviation_r = 0.215111
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
