values {
	clavicle_protraction_r = 0.015425
	clavicle_elevation_r = 0.227404
	clavicle_rotation_r = 0.910308
	scapula_abduction_r = -0.206533
	scapula_elevation_r = 0.176863
	scapula_winging_r = -0.567221
	shoulder_flexion_r = 2.042374
	shoulder_abduction_r = 0.665357
	shoulder_rotation_r = 0.724268
	elbow_flexion_r = 0.046422
	forearm_pronation_r = 0.633096
	wrist_flexion_r = 0.497274
	radial_deviation_r = -0.441334
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
