values {
	clavicle_protraction_r = -0.463688
	clavicle_elevation_r = 0.208942
	clavicle_rotation_r = 0.836669
	scapula_abduction_r = 0.461151
	scapula_elevation_r = 0.487461
	scapula_winging_r = -0.063825
	shoulder_flexion_r = 1.624657
	shoulder_abduction_r = 0.677290
	shoulder_rotation_r = -0.288416
	elbow_flexion_r = 1.066505
	forearm_pronation_r = -0.210012
	wrist_flexion_r = -1.094765
	radial_deviation_r = 0.009079
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
