values {
	clavicle_protraction_r = -0.512094
	clavicle_elevation_r = -0.151137
	clavicle_rotation_r = -0.225608
	scapula_abduction_r = 0.386050
	scapula_elevation_r = 0.141566
	scapula_winging_r = 0.611110
	shoulder_flexion_r = 1.197934
	shoulder_abduction_r = 2.077014
	shoulder_rotation_r = -0.898471
	elbow_flexion_r = 0.669822
	forearm_pronation_r = -0.710288
	wrist_flexion_r = 0.247443
	radial_deviation_r = -0.039512
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
