values {
	clavicle_protraction_r = 0.171633
	clavicle_elevation_r = 0.289818
	clavicle_rotation_r = 0.721531
	scapula_abduction_r = -0.584458
	scapula_elevation_r = -0.141588
	scapula_winging_r = 0.247680
	shoulder_flexion_r = 0.758662
	shoulder_abduction_r = 1.006407
	shoulder_rotation_r = -0.515886
	elbow_flexion_r = 1.029374
	forearm_pronation_r = -0.405995
	wrist_flexion_r = 0.206694
	radial_deviation_r = 0.125304
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
