values {
	clavicle_protraction_r = -0.064442
	clavicle_elevation_r = 0.467114
	clavicle_rotation_r = 0.486098
	scapula_abduction_r = 0.580247
	scapula_elevation_r = 0.441367
	scapula_winging_r = -0.405895
	shoulder_flexion_r = 1.422374
	shoulder_abduction_r = 0.362427
	shoulder_rotation_r = -0.526327
	elbow_flexion_r = 0.564277
	forearm_pronation_r = 0.517526
	wrist_flexion_r = -0.138476
	radial_deviation_r = -0.167217
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
