values {
	clavicle_protraction_r = -0.227285
	clavicle_elevation_r = -0.138900
	clavicle_rotation_r = -0.180872
	scapula_abduction_r = 0.550043
	scapula_elevation_r = 0.331465
	scapula_winging_r = 0.315771
	shoulder_flexion_r = 0.769826
	shoulder_abduction_r = 1.439878
	shoulder_rotation_r = -0.839600
	elbow_flexion_r = 0.583303
	forearm_pronation_r = -0.998179
	wrist_flexion_r = 0.689990
	radial_deviation_r = -0.174551
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
