values {
	clavicle_protraction_r = 0.164988
	clavicle_elevation_r = 0.308485
	clavicle_rotation_r = 0.967611
	scapula_abduction_r = 0.296910
	scapula_elevation_r = -0.692165
	scapula_winging_r = 0.163371
	shoulder_flexion_r = 1.829665
	shoulder_abduction_r = 1.572247
	shoulder_rotation_r = 0.825485
	elbow_flexion_r = 0.029677
	forearm_pronation_r = -0.626030
	wrist_flexion_r = 0.311456
	radial_deviation_r = 0.092665
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
