values {
	clavicle_protraction_r = -0.182281
	clavicle_elevation_r = 0.385581
	clavicle_rotation_r = 0.473224
	scapula_abduction_r = -0.071229
	scapula_elevation_r = 0.580860
	scapula_winging_r = 0.716903
	shoulder_flexion_r = 0.781908
	shoulder_abduction_r = 1.656183
	shoulder_rotation_r = 0.336177
	elbow_flexion_r = 1.044870
	forearm_pronation_r = -0.807150
	wrist_flexion_r = -0.508837
	radial_deviation_r = -0.204027
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
