values {
	clavicle_protraction_r = -0.159282
	clavicle_elevation_r = -0.202756
	clavicle_rotation_r = 1.015360
	scapula_abduction_r = -0.233687
	scapula_elevation_r = -0.264283
	scapula_winging_r = -0.272692
	shoulder_flexion_r = 2.219694
	shoulder_abduction_r = 0.470097
	shoulder_rotation_r = -0.873426
	elbow_flexion_r = 1.095824
	forearm_pronation_r = 1.328918
	wrist_flexion_r = -0.881531
	radial_deviation_r = 0.121330
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
