values {
	clavicle_protraction_r = -0.351688
	clavicle_elevation_r = 0.681562
	clavicle_rotation_r = -0.221494
	scapula_abduction_r = 0.096682
	scapula_elevation_r = 0.456834
	scapula_winging_r = 0.511989
	shoulder_flexion_r = 1.381975
	shoulder_abduction_r = 0.953454
	shoulder_rotation_r = 0.286570
	elbow_flexion_r = 0.991130
	forearm_pronation_r = 0.625564
	wrist_flexion_r = -0.376167
	radial_deviation_r = -0.191748
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
