values {
	clavicle_protraction_r = -0.518400
	clavicle_elevation_r = 0.291088
	clavicle_rotation_r = 0.165122
	scapula_abduction_r = 0.144132
	scapula_elevation_r = 0.739801
	scapula_winging_r = 0.494514
	shoulder_flexion_r = 2.372808
	shoulder_abduction_r = 1.048724
	shoulder_rotation_r = 0.170158
	elbow_flexion_r = 1.028548
	forearm_pronation_r = -1.341328
	wrist_flexion_r = 0.256319
	radial_deviation_r = 0.061863
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
