values {
	clavicle_protraction_r = 0.098430
	clavicle_elevation_r = -0.241848
	clavicle_rotation_r = 0.607039
	scapula_abduction_r = -0.180945
	scapula_elevation_r = -0.620926
	scapula_winging_r = 0.253568
	shoulder_flexion_r = 1.690467
	shoulder_abduction_r = 0.300770
	shoulder_rotation_r = 0.744236
	elbow_flexion_r = 0.497064
	forearm_pronation_r = -0.108882
	wrist_flexion_r = -0.923467
	radial_deviation_r = 0.121200
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
