values {
	clavicle_protraction_r = -0.484237
	clavicle_elevation_r = 0.759928
	clavicle_rotation_r = 0.091805
	scapula_abduction_r = -0.147652
	scapula_elevation_r = -0.272692
	scapula_winging_r = -0.529292
	shoulder_flexion_r = 2.115738
	shoulder_abduction_r = 0.374138
	shoulder_rotation_r = -0.937399
	elbow_flexion_r = 1.026520
	forearm_pronation_r = -1.133397
	wrist_flexion_r = 0.784716
	radial_deviation_r = -0.085114
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
