values {
	clavicle_protraction_r = -0.198984
	clavicle_elevation_r = 0.554881
	clavicle_rotation_r = 0.870558
	scapula_abduction_r = 0.511494
	scapula_elevation_r = -0.059171
	scapula_winging_r = 0.171641
	shoulder_flexion_r = 1.914690
	shoulder_abduction_r = 0.816873
	shoulder_rotation_r = -0.223363
	elbow_flexion_r = 1.800059
	forearm_pronation_r = -1.249478
	wrist_flexion_r = 1.173368
	radial_deviation_r = -0.106284
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
