values {
	clavicle_protraction_r = -0.319033
	clavicle_elevation_r = 0.178251
	clavicle_rotation_r = 0.247680
	scapula_abduction_r = -0.399390
	scapula_elevation_r = 0.538002
	scapula_winging_r = 0.079202
	shoulder_flexion_r = 0.684734
	shoulder_abduction_r = 0.309848
	shoulder_rotation_r = -0.561380
	elbow_flexion_r = 0.526303
	forearm_pronation_r = -0.162782
	wrist_flexion_r = 0.924762
	radial_deviation_r = -0.181789
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
