values {
	clavicle_protraction_r = 0.144450
	clavicle_elevation_r = -0.159277
	clavicle_rotation_r = 0.625135
	scapula_abduction_r = 0.163987
	scapula_elevation_r = 0.499155
	scapula_winging_r = -0.630799
	shoulder_flexion_r = 1.341330
	shoulder_abduction_r = -0.532353
	shoulder_rotation_r = -0.854576
	elbow_flexion_r = 0.664519
	forearm_pronation_r = 0.080936
	wrist_flexion_r = 0.681162
	radial_deviation_r = 0.045989
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
