values {
	clavicle_protraction_r = -0.522661
	clavicle_elevation_r = 0.595835
	clavicle_rotation_r = 0.069283
	scapula_abduction_r = 0.739623
	scapula_elevation_r = -0.642062
	scapula_winging_r = -0.738760
	shoulder_flexion_r = 1.020595
	shoulder_abduction_r = 0.022749
	shoulder_rotation_r = -0.174117
	elbow_flexion_r = 1.244380
	forearm_pronation_r = 0.750888
	wrist_flexion_r = 1.013096
	radial_deviation_r = -0.237158
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
