values {
	clavicle_protraction_r = -0.038851
	clavicle_elevation_r = 0.153986
	clavicle_rotation_r = 0.107215
	scapula_abduction_r = -0.387249
	scapula_elevation_r = -0.548288
	scapula_winging_r = -0.569462
	shoulder_flexion_r = 2.316495
	shoulder_abduction_r = -0.697186
	shoulder_rotation_r = 0.861660
	elbow_flexion_r = 1.614143
	forearm_pronation_r = 0.843496
	wrist_flexion_r = -0.717939
	radial_deviation_r = 0.173162
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
