values {
	clavicle_protraction_r = -0.400007
	clavicle_elevation_r = 0.679045
	clavicle_rotation_r = 1.041015
	scapula_abduction_r = -0.530020
	scapula_elevation_r = 0.076452
	scapula_winging_r = -0.639104
	shoulder_flexion_r = 2.451860
	shoulder_abduction_r = 0.769377
	shoulder_rotation_r = -0.031408
	elbow_flexion_r = 1.075808
	forearm_pronation_r = 1.357040
	wrist_flexion_r = 0.954630
	radial_deviation_r = -0.171656
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
