values {
	clavicle_protraction_r = -0.453059
	clavicle_elevation_r = 0.537963
	clavicle_rotation_r = 0.090026
	scapula_abduction_r = -0.426800
	scapula_elevation_r = 0.034955
	scapula_winging_r = -0.156635
	shoulder_flexion_r = 0.368894
	shoulder_abduction_r = 0.646621
	shoulder_rotation_r = -0.336864
	elbow_flexion_r = 1.677099
	forearm_pronation_r = -0.917692
	wrist_flexion_r = 0.480243
	radial_deviation_r = -0.265323
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
