values {
	clavicle_protraction_r = -0.014285
	clavicle_elevation_r = 0.411021
	clavicle_rotation_r = 0.729128
	scapula_abduction_r = 0.339417
	scapula_elevation_r = -0.642649
	scapula_winging_r = -0.688113
	shoulder_flexion_r = 1.402664
	shoulder_abduction_r = -0.912403
	shoulder_rotation_r = 0.299302
	elbow_flexion_r = 0.097351
	forearm_pronation_r = -0.980261
	wrist_flexion_r = -0.793671
	radial_deviation_r = -0.088490
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
