values {
	clavicle_protraction_r = -0.428378
	clavicle_elevation_r = 0.185181
	clavicle_rotation_r = 0.427545
	scapula_abduction_r = -0.523577
	scapula_elevation_r = 0.013153
	scapula_winging_r = -0.354190
	shoulder_flexion_r = 1.881212
	shoulder_abduction_r = 0.785970
	shoulder_rotation_r = 0.593793
	elbow_flexion_r = 0.870169
	forearm_pronation_r = 0.979894
	wrist_flexion_r = 1.107191
	radial_deviation_r = 0.147326
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
