values {
	clavicle_protraction_r = 0.161153
	clavicle_elevation_r = 0.298270
	clavicle_rotation_r = 0.460934
	scapula_abduction_r = 0.372675
	scapula_elevation_r = 0.587560
	scapula_winging_r = 0.505239
	shoulder_flexion_r = 1.019902
	shoulder_abduction_r = -0.604287
	shoulder_rotation_r = 0.685021
	elbow_flexion_r = 1.295640
	forearm_pronation_r = -0.291951
	wrist_flexion_r = -0.980583
	radial_deviation_r = -0.278741
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
