values {
	clavicle_protraction_r = -0.280282
	clavicle_elevation_r = 0.386735
	clavicle_rotation_r = 0.747631
	scapula_abduction_r = 0.170268
	scapula_elevation_r = 0.509755
	scapula_winging_r = 0.110768
	shoulder_flexion_r = 0.473986
	shoulder_abduction_r = 2.000266
	shoulder_rotation_r = 0.146687
	elbow_flexion_r = 0.839589
	forearm_pronation_r = -1.003532
	wrist_flexion_r = -0.631500
	radial_deviation_r = -0.018139
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
