values {
	clavicle_protraction_r = -0.000937
	clavicle_elevation_r = 0.259006
	clavicle_rotation_r = 0.787157
	scapula_abduction_r = -0.230957
	scapula_elevation_r = 0.424698
	scapula_winging_r = -0.743105
	shoulder_flexion_r = -0.289361
	shoulder_abduction_r = -0.117865
	shoulder_rotation_r = 0.557983
	elbow_flexion_r = 0.289233
	forearm_pronation_r = 0.338878
	wrist_flexion_r = -0.884201
	radial_deviation_r = -0.287151
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
