values {
	clavicle_protraction_r = -0.313188
	clavicle_elevation_r = -0.006743
	clavicle_rotation_r = 0.749039
	scapula_abduction_r = 0.598892
	scapula_elevation_r = 0.330177
	scapula_winging_r = 0.101279
	shoulder_flexion_r = 1.476412
	shoulder_abduction_r = 1.709196
	shoulder_rotation_r = -0.316991
	elbow_flexion_r = 1.586919
	forearm_pronation_r = 1.316335
	wrist_flexion_r = -0.702194
	radial_deviation_r = -0.348357
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
