values {
	clavicle_protraction_r = 0.138889
	clavicle_elevation_r = -0.104241
	clavicle_rotation_r = 0.354488
	scapula_abduction_r = -0.160250
	scapula_elevation_r = -0.768564
	scapula_winging_r = 0.312002
	shoulder_flexion_r = 1.672174
	shoulder_abduction_r = 1.849649
	shoulder_rotation_r = 0.884033
	elbow_flexion_r = 0.277024
	forearm_pronation_r = 0.673617
	wrist_flexion_r = 1.008201
	radial_deviation_r = -0.283514
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
