values {
	clavicle_protraction_r = -0.516099
	clavicle_elevation_r = 0.285980
	clavicle_rotation_r = 0.348088
	scapula_abduction_r = 0.766208
	scapula_elevation_r = 0.338117
	scapula_winging_r = -0.671002
	shoulder_flexion_r = 2.584050
	shoulder_abduction_r = 1.477436
	shoulder_rotation_r = -0.631314
	elbow_flexion_r = 1.640319
	forearm_pronation_r = 1.149084
	wrist_flexion_r = 0.006247
	radial_deviation_r = -0.284382
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
