values {
	clavicle_protraction_r = -0.117757
	clavicle_elevation_r = 0.030980
	clavicle_rotation_r = 0.370738
	scapula_abduction_r = 0.719815
	scapula_elevation_r = -0.303351
	scapula_winging_r = 0.734676
	shoulder_flexion_r = 1.747655
	shoulder_abduction_r = 0.662687
	shoulder_rotation_r = -0.745033
	elbow_flexion_r = 2.142488
	forearm_pronation_r = -1.553468
	wrist_flexion_r = -0.050979
	radial_deviation_r = -0.398041
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
