values {
	clavicle_protraction_r = 0.157846
	clavicle_elevation_r = -0.040103
	clavicle_rotation_r = 0.594546
	scapula_abduction_r = -0.338548
	scapula_elevation_r = 0.702056
	scapula_winging_r = -0.359579
	shoulder_flexion_r = 2.145995
	shoulder_abduction_r = 1.030386
	shoulder_rotation_r = -0.499900
	elbow_flexion_r = 1.500477
	forearm_pronation_r = -0.298021
	wrist_flexion_r = 0.815501
	radial_deviation_r = 0.055501
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
