values {
	clavicle_protraction_r = 0.104737
	clavicle_elevation_r = 0.508955
	clavicle_rotation_r = -0.113432
	scapula_abduction_r = -0.190250
	scapula_elevation_r = -0.158303
	scapula_winging_r = -0.427087
	shoulder_flexion_r = 0.582095
	shoulder_abduction_r = 1.744464
	shoulder_rotation_r = -0.241767
	elbow_flexion_r = 1.783865
	forearm_pronation_r = -1.472196
	wrist_flexion_r = -1.209044
	radial_deviation_r = 0.173529
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
