values {
	clavicle_protraction_r = -0.446815
	clavicle_elevation_r = 0.191491
	clavicle_rotation_r = 0.024379
	scapula_abduction_r = 0.102262
	scapula_elevation_r = 0.186197
	scapula_winging_r = -0.466410
	shoulder_flexion_r = 0.992885
	shoulder_abduction_r = 0.334205
	shoulder_rotation_r = -0.883323
	elbow_flexion_r = 1.106694
	forearm_pronation_r = 1.505942
	wrist_flexion_r = 1.007693
	radial_deviation_r = -0.330602
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
