values {
	clavicle_protraction_r = -0.481585
	clavicle_elevation_r = 0.256612
	clavicle_rotation_r = 0.516980
	scapula_abduction_r = 0.730319
	scapula_elevation_r = 0.569858
	scapula_winging_r = 0.391558
	shoulder_flexion_r = 0.677000
	shoulder_abduction_r = -0.831010
	shoulder_rotation_r = -0.399961
	elbow_flexion_r = 1.171444
	forearm_pronation_r = -0.242914
	wrist_flexion_r = 0.513338
	radial_deviation_r = -0.341816
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
