values {
	clavicle_protraction_r = -0.221858
	clavicle_elevation_r = 0.418404
	clavicle_rotation_r = 0.912895
	scapula_abduction_r = -0.469501
	scapula_elevation_r = -0.418749
	scapula_winging_r = -0.644650
	shoulder_flexion_r = 1.243234
	shoulder_abduction_r = 2.082023
	shoulder_rotation_r = -0.217688
	elbow_flexion_r = 2.259992
	forearm_pronation_r = -1.263560
	wrist_flexion_r = 0.045279
	radial_deviation_r = -0.030049
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
