values {
	clavicle_protraction_r = -0.242515
	clavicle_elevation_r = 0.180082
	clavicle_rotation_r = 0.885748
	scapula_abduction_r = 0.343363
	scapula_elevation_r = -0.428677
	scapula_winging_r = -0.783782
	shoulder_flexion_r = 2.235445
	shoulder_abduction_r = 1.396415
	shoulder_rotation_r = -0.677701
	elbow_flexion_r = 0.550762
	forearm_pronation_r = -1.083685
	wrist_flexion_r = 0.916427
	radial_deviation_r = -0.483805
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
