values {
	clavicle_protraction_r = 0.092431
	clavicle_elevation_r = 0.077110
	clavicle_rotation_r = 0.961656
	scapula_abduction_r = -0.144276
	scapula_elevation_r = 0.244588
	scapula_winging_r = 0.104148
	shoulder_flexion_r = 2.438799
	shoulder_abduction_r = 0.044028
	shoulder_rotation_r = 0.936924
	elbow_flexion_r = 2.149464
	forearm_pronation_r = -0.619668
	wrist_flexion_r = 0.990629
	radial_deviation_r = 0.223641
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
