values {
	clavicle_protraction_r = 0.022478
	clavicle_elevation_r = 0.457825
	clavicle_rotation_r = -0.152793
	scapula_abduction_r = -0.210241
	scapula_elevation_r = 0.691999
	scapula_winging_r = 0.267769
	shoulder_flexion_r = 2.367277
	shoulder_abduction_r = 1.234646
	shoulder_rotation_r = 0.474031
	elbow_flexion_r = 1.194213
	forearm_pronation_r = -0.152008
	wrist_flexion_r = 0.761623
	radial_deviation_r = -0.238586
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
