values {
	clavicle_protraction_r = 0.161718
	clavicle_elevation_r = 0.755108
	clavicle_rotation_r = 0.171271
	scapula_abduction_r = 0.285136
	scapula_elevation_r = 0.556583
	scapula_winging_r = -0.062171
	shoulder_flexion_r = 1.302863
	shoulder_abduction_r = -0.736970
	shoulder_rotation_r = 0.915535
	elbow_flexion_r = 0.037402
	forearm_pronation_r = -1.098357
	wrist_flexion_r = 0.261288
	radial_deviation_r = 0.151376
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
