values {
	clavicle_protraction_r = 0.154256
	clavicle_elevation_r = 0.539978
	clavicle_rotation_r = 0.256924
	scapula_abduction_r = 0.610985
	scapula_elevation_r = -0.500296
	scapula_winging_r = 0.616893
	shoulder_flexion_r = 0.790404
	shoulder_abduction_r = -0.543153
	shoulder_rotation_r = 0.891106
	elbow_flexion_r = 0.916639
	forearm_pronation_r = -0.291733
	wrist_flexion_r = -0.325155
	radial_deviation_r = -0.209638
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
