values {
	clavicle_protraction_r = -0.517093
	clavicle_elevation_r = 0.498143
	clavicle_rotation_r = 0.100054
	scapula_abduction_r = 0.676431
	scapula_elevation_r = 0.411901
	scapula_winging_r = 0.014272
	shoulder_flexion_r = -0.010949
	shoulder_abduction_r = 1.552634
	shoulder_rotation_r = 0.686024
	elbow_flexion_r = 1.423871
	forearm_pronation_r = -0.492751
	wrist_flexion_r = -0.117523
	radial_deviation_r = -0.375378
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
