values {
	clavicle_protraction_r = 0.090249
	clavicle_elevation_r = 0.033957
	clavicle_rotation_r = 0.796038
	scapula_abduction_r = -0.571736
	scapula_elevation_r = 0.625325
	scapula_winging_r = -0.758834
	shoulder_flexion_r = 0.559928
	shoulder_abduction_r = 0.509629
	shoulder_rotation_r = -0.966121
	elbow_flexion_r = 1.209307
	forearm_pronation_r = 0.204951
	wrist_flexion_r = 0.532971
	radial_deviation_r = -0.394612
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
