values {
	clavicle_protraction_r = -0.085581
	clavicle_elevation_r = 0.118929
	clavicle_rotation_r = 0.302485
	scapula_abduction_r = -0.355345
	scapula_elevation_r = -0.268728
	scapula_winging_r = 0.007041
	shoulder_flexion_r = 1.743071
	shoulder_abduction_r = 1.915093
	shoulder_rotation_r = -0.328974
	elbow_flexion_r = 1.231861
	forearm_pronation_r = -0.156180
	wrist_flexion_r = -0.601085
	radial_deviation_r = -0.242894
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
