values {
	clavicle_protraction_r = -0.422252
	clavicle_elevation_r = 0.086128
	clavicle_rotation_r = 0.299239
	scapula_abduction_r = -0.463378
	scapula_elevation_r = 0.652998
	scapula_winging_r = 0.128883
	shoulder_flexion_r = 0.369103
	shoulder_abduction_r = 1.275133
	shoulder_rotation_r = 0.919902
	elbow_flexion_r = 2.131024
	forearm_pronation_r = 0.533988
	wrist_flexion_r = -1.098483
	radial_deviation_r = -0.264465
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
