values {
	clavicle_protraction_r = -0.205257
	clavicle_elevation_r = 0.027512
	clavicle_rotation_r = 0.287196
	scapula_abduction_r = 0.077183
	scapula_elevation_r = -0.609106
	scapula_winging_r = -0.731077
	shoulder_flexion_r = 1.855625
	shoulder_abduction_r = 1.390670
	shoulder_rotation_r = 0.159169
	elbow_flexion_r = 1.760682
	forearm_pronation_r = 1.245792
	wrist_flexion_r = 0.585058
	radial_deviation_r = -0.510813
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
