values {
	clavicle_protraction_r = 0.133865
	clavicle_elevation_r = 0.551837
	clavicle_rotation_r = 0.769353
	scapula_abduction_r = -0.124723
	scapula_elevation_r = 0.726204
	scapula_winging_r = -0.484931
	shoulder_flexion_r = 0.163641
	shoulder_abduction_r = 0.457157
	shoulder_rotation_r = -0.882053
	elbow_flexion_r = 1.540264
	forearm_pronation_r = 0.267510
	wrist_flexion_r = 1.001729
	radial_deviation_r = 0.186943
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
