values {
	clavicle_protraction_r = 0.118318
	clavicle_elevation_r = 0.397925
	clavicle_rotation_r = 0.034557
	scapula_abduction_r = -0.011327
	scapula_elevation_r = 0.418439
	scapula_winging_r = 0.492179
	shoulder_flexion_r = 1.405956
	shoulder_abduction_r = -0.281046
	shoulder_rotation_r = 0.720207
	elbow_flexion_r = 1.007117
	forearm_pronation_r = -0.031442
	wrist_flexion_r = -0.042166
	radial_deviation_r = 0.218198
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
