values {
	clavicle_protraction_r = -0.105785
	clavicle_elevation_r = -0.243883
	clavicle_rotation_r = 0.179592
	scapula_abduction_r = 0.218304
	scapula_elevation_r = 0.432439
	scapula_winging_r = -0.757477
	shoulder_flexion_r = 2.386210
	shoulder_abduction_r = 1.252122
	shoulder_rotation_r = 0.904561
	elbow_flexion_r = 2.114405
	forearm_pronation_r = -0.267787
	wrist_flexion_r = -0.091568
	radial_deviation_r = -0.199374
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
