values {
	clavicle_protraction_r = 0.028990
	clavicle_elevation_r = 0.319854
	clavicle_rotation_r = -0.189145
	scapula_abduction_r = 0.044512
	scapula_elevation_r = 0.211763
	scapula_winging_r = -0.398599
	shoulder_flexion_r = 1.536564
	shoulder_abduction_r = 1.096152
	shoulder_rotation_r = 0.381702
	elbow_flexion_r = 0.640403
	forearm_pronation_r = 1.023978
	wrist_flexion_r = 1.072216
	radial_deviation_r = -0.128285
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
