values {
	clavicle_protraction_r = -0.256516
	clavicle_elevation_r = 0.559551
	clavicle_rotation_r = 1.028851
	scapula_abduction_r = 0.405158
	scapula_elevation_r = -0.228147
	scapula_winging_r = 0.365049
	shoulder_flexion_r = 1.967519
	shoulder_abduction_r = -0.546118
	shoulder_rotation_r = 0.636650
	elbow_flexion_r = 0.135267
	forearm_pronation_r = -0.949248
	wrist_flexion_r = -0.172142
	radial_deviation_r = 0.210895
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
