values {
	clavicle_protraction_r = -0.338148
	clavicle_elevation_r = 0.365745
	clavicle_rotation_r = -0.144732
	scapula_abduction_r = 0.398227
	scapula_elevation_r = -0.624475
	scapula_winging_r = -0.727015
	shoulder_flexion_r = -0.053060
	shoulder_abduction_r = 0.257126
	shoulder_rotation_r = 0.660109
	elbow_flexion_r = 1.849582
	forearm_pronation_r = -0.988845
	wrist_flexion_r = 1.096860
	radial_deviation_r = -0.256001
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
