values {
	clavicle_protraction_r = -0.397471
	clavicle_elevation_r = 0.353016
	clavicle_rotation_r = 0.524018
	scapula_abduction_r = 0.549877
	scapula_elevation_r = -0.610734
	scapula_winging_r = -0.216279
	shoulder_flexion_r = 2.442733
	shoulder_abduction_r = -0.759558
	shoulder_rotation_r = -0.393764
	elbow_flexion_r = 1.543195
	forearm_pronation_r = -0.694681
	wrist_flexion_r = 1.184249
	radial_deviation_r = -0.267562
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
