values {
	clavicle_protraction_r = 0.119143
	clavicle_elevation_r = 0.620845
	clavicle_rotation_r = 0.386458
	scapula_abduction_r = 0.128844
	scapula_elevation_r = -0.347410
	scapula_winging_r = 0.073647
	shoulder_flexion_r = 0.683008
	shoulder_abduction_r = -0.320064
	shoulder_rotation_r = -0.981321
	elbow_flexion_r = 1.432723
	forearm_pronation_r = 1.079225
	wrist_flexion_r = -0.355690
	radial_deviation_r = -0.246538
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
