values {
	clavicle_protraction_r = -0.159278
	clavicle_elevation_r = -0.261746
	clavicle_rotation_r = 0.130020
	scapula_abduction_r = -0.037888
	scapula_elevation_r = -0.033205
	scapula_winging_r = 0.403712
	shoulder_flexion_r = 2.550840
	shoulder_abduction_r = -0.020764
	shoulder_rotation_r = -0.463136
	elbow_flexion_r = 0.610375
	forearm_pronation_r = 0.538398
	wrist_flexion_r = -0.377303
	radial_deviation_r = -0.487121
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
