values {
	clavicle_protraction_r = -0.352087
	clavicle_elevation_r = 0.442373
	clavicle_rotation_r = -0.197338
	scapula_abduction_r = -0.102321
	scapula_elevation_r = 0.258380
	scapula_winging_r = -0.561321
	shoulder_flexion_r = 0.742956
	shoulder_abduction_r = 0.991909
	shoulder_rotation_r = 0.312207
	elbow_flexion_r = 1.472688
	forearm_pronation_r = 0.557672
	wrist_flexion_r = 0.235748
	radial_deviation_r = -0.254528
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
