values {
	clavicle_protraction_r = -0.490533
	clavicle_elevation_r = 0.171061
	clavicle_rotation_r = 0.498885
	scapula_abduction_r = -0.238683
	scapula_elevation_r = 0.054878
	scapula_winging_r = -0.018947
	shoulder_flexion_r = -0.441803
	shoulder_abduction_r = 0.433139
	shoulder_rotation_r = 0.227996
	elbow_flexion_r = 2.209667
	forearm_pronation_r = 0.263267
	wrist_flexion_r = 1.205667
	radial_deviation_r = -0.396515
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
