values {
	clavicle_protraction_r = -0.009366
	clavicle_elevation_r = 0.151449
	clavicle_rotation_r = 0.768097
	scapula_abduction_r = 0.504400
	scapula_elevation_r = -0.012908
	scapula_winging_r = 0.224115
	shoulder_flexion_r = 0.315602
	shoulder_abduction_r = -0.194113
	shoulder_rotation_r = -1.033823
	elbow_flexion_r = 0.359218
	forearm_pronation_r = -0.045167
	wrist_flexion_r = 0.386279
	radial_deviation_r = -0.516180
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
