values {
	clavicle_protraction_r = 0.020987
	clavicle_elevation_r = -0.203275
	clavicle_rotation_r = 0.540573
	scapula_abduction_r = 0.640952
	scapula_elevation_r = 0.376108
	scapula_winging_r = -0.759827
	shoulder_flexion_r = 1.682677
	shoulder_abduction_r = 1.231026
	shoulder_rotation_r = 0.052739
	elbow_flexion_r = 2.099169
	forearm_pronation_r = -0.291641
	wrist_flexion_r = 0.471520
	radial_deviation_r = 0.221528
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
