values {
	clavicle_protraction_r = -0.138655
	clavicle_elevation_r = 0.575033
	clavicle_rotation_r = 0.487240
	scapula_abduction_r = 0.399426
	scapula_elevation_r = 0.187378
	scapula_winging_r = -0.019552
	shoulder_flexion_r = 1.276213
	shoulder_abduction_r = 1.543849
	shoulder_rotation_r = -0.408052
	elbow_flexion_r = 1.508680
	forearm_pronation_r = 1.214993
	wrist_flexion_r = -0.768234
	radial_deviation_r = -0.367513
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
