values {
	clavicle_protraction_r = -0.216793
	clavicle_elevation_r = 0.198957
	clavicle_rotation_r = 0.433205
	scapula_abduction_r = -0.347583
	scapula_elevation_r = 0.561770
	scapula_winging_r = 0.460412
	shoulder_flexion_r = 2.115792
	shoulder_abduction_r = 1.630824
	shoulder_rotation_r = -0.518487
	elbow_flexion_r = 0.118984
	forearm_pronation_r = 1.242271
	wrist_flexion_r = -1.196619
	radial_deviation_r = -0.013347
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
