values {
	clavicle_protraction_r = -0.047213
	clavicle_elevation_r = 0.187936
	clavicle_rotation_r = 0.609300
	scapula_abduction_r = 0.461803
	scapula_elevation_r = -0.187365
	scapula_winging_r = 0.353699
	shoulder_flexion_r = 2.506828
	shoulder_abduction_r = 0.735143
	shoulder_rotation_r = -0.696729
	elbow_flexion_r = 0.833460
	forearm_pronation_r = -0.722145
	wrist_flexion_r = -0.411107
	radial_deviation_r = -0.267246
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
