values {
	clavicle_protraction_r = 0.102420
	clavicle_elevation_r = -0.239850
	clavicle_rotation_r = 0.893193
	scapula_abduction_r = 0.650634
	scapula_elevation_r = 0.763842
	scapula_winging_r = 0.166470
	shoulder_flexion_r = 0.301379
	shoulder_abduction_r = 1.840937
	shoulder_rotation_r = 0.040467
	elbow_flexion_r = 2.085875
	forearm_pronation_r = -0.881702
	wrist_flexion_r = 0.736868
	radial_deviation_r = -0.457184
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
