values {
	clavicle_protraction_r = 0.063958
	clavicle_elevation_r = 0.636855
	clavicle_rotation_r = 0.108741
	scapula_abduction_r = 0.586347
	scapula_elevation_r = 0.669528
	scapula_winging_r = 0.669133
	shoulder_flexion_r = 1.127316
	shoulder_abduction_r = -0.501208
	shoulder_rotation_r = -0.524761
	elbow_flexion_r = 0.414080
	forearm_pronation_r = -0.101711
	wrist_flexion_r = 0.347539
	radial_deviation_r = 0.225903
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
