values {
	clavicle_protraction_r = -0.440167
	clavicle_elevation_r = 0.268104
	clavicle_rotation_r = -0.048004
	scapula_abduction_r = -0.009393
	scapula_elevation_r = 0.484886
	scapula_winging_r = 0.134167
	shoulder_flexion_r = 1.125890
	shoulder_abduction_r = -0.534210
	shoulder_rotation_r = -0.015751
	elbow_flexion_r = 1.935041
	forearm_pronation_r = -0.478289
	wrist_flexion_r = -0.643246
	radial_deviation_r = -0.487589
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
