values {
	clavicle_protraction_r = -0.265018
	clavicle_elevation_r = 0.270462
	clavicle_rotation_r = 0.076339
	scapula_abduction_r = 0.153195
	scapula_elevation_r = 0.162864
	scapula_winging_r = 0.522519
	shoulder_flexion_r = 0.750757
	shoulder_abduction_r = 1.627429
	shoulder_rotation_r = 0.317008
	elbow_flexion_r = 1.931675
	forearm_pronation_r = 0.971368
	wrist_flexion_r = 0.886268
	radial_deviation_r = 0.145179
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
