values {
	clavicle_protraction_r = -0.319387
	clavicle_elevation_r = 0.070557
	clavicle_rotation_r = 0.242225
	scapula_abduction_r = 0.446572
	scapula_elevation_r = -0.295763
	scapula_winging_r = 0.389803
	shoulder_flexion_r = 1.339614
	shoulder_abduction_r = 1.542671
	shoulder_rotation_r = 0.679381
	elbow_flexion_r = 1.870461
	forearm_pronation_r = 0.159150
	wrist_flexion_r = 0.266115
	radial_deviation_r = 0.124590
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
