values {
	clavicle_protraction_r = 0.116913
	clavicle_elevation_r = 0.749313
	clavicle_rotation_r = 0.302274
	scapula_abduction_r = 0.464959
	scapula_elevation_r = 0.429685
	scapula_winging_r = -0.422547
	shoulder_flexion_r = 1.909428
	shoulder_abduction_r = 0.812015
	shoulder_rotation_r = 1.030036
	elbow_flexion_r = 1.342765
	forearm_pronation_r = 1.480983
	wrist_flexion_r = -0.308557
	radial_deviation_r = 0.205193
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
