values {
	clavicle_protraction_r = 0.022965
	clavicle_elevation_r = 0.460275
	clavicle_rotation_r = 0.933728
	scapula_abduction_r = -0.075374
	scapula_elevation_r = -0.679799
	scapula_winging_r = -0.311678
	shoulder_flexion_r = 0.134505
	shoulder_abduction_r = 1.058580
	shoulder_rotation_r = -0.481104
	elbow_flexion_r = 1.520840
	forearm_pronation_r = -0.999645
	wrist_flexion_r = -0.873362
	radial_deviation_r = -0.499550
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
