values {
	clavicle_protraction_r = -0.037114
	clavicle_elevation_r = 0.210059
	clavicle_rotation_r = -0.181961
	scapula_abduction_r = 0.403081
	scapula_elevation_r = -0.208728
	scapula_winging_r = -0.418397
	shoulder_flexion_r = 2.004967
	shoulder_abduction_r = -0.852055
	shoulder_rotation_r = -0.359165
	elbow_flexion_r = 0.287000
	forearm_pronation_r = -0.638052
	wrist_flexion_r = -1.210684
	radial_deviation_r = -0.392720
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
