values {
	clavicle_protraction_r = -0.269954
	clavicle_elevation_r = 0.770259
	clavicle_rotation_r = 0.096848
	scapula_abduction_r = 0.110783
	scapula_elevation_r = -0.412954
	scapula_winging_r = 0.640157
	shoulder_flexion_r = 1.837937
	shoulder_abduction_r = 0.188361
	shoulder_rotation_r = 0.701763
	elbow_flexion_r = 0.597174
	forearm_pronation_r = 0.298285
	wrist_flexion_r = -0.958295
	radial_deviation_r = -0.047888
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
