values {
	clavicle_protraction_r = -0.138414
	clavicle_elevation_r = 0.277900
	clavicle_rotation_r = 0.191781
	scapula_abduction_r = 0.344387
	scapula_elevation_r = -0.683503
	scapula_winging_r = -0.670399
	shoulder_flexion_r = 1.029211
	shoulder_abduction_r = 0.627826
	shoulder_rotation_r = 0.488364
	elbow_flexion_r = 1.209739
	forearm_pronation_r = -0.769126
	wrist_flexion_r = -0.944622
	radial_deviation_r = -0.177249
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
