values {
	clavicle_protraction_r = -0.115134
	clavicle_elevation_r = 0.486929
	clavicle_rotation_r = 0.587771
	scapula_abduction_r = -0.451940
	scapula_elevation_r = 0.159054
	scapula_winging_r = -0.448536
	shoulder_flexion_r = -0.502723
	shoulder_abduction_r = 1.917597
	shoulder_rotation_r = 0.728055
	elbow_flexion_r = 1.327829
	forearm_pronation_r = -0.432627
	wrist_flexion_r = -1.110925
	radial_deviation_r = 0.088950
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
