values {
	clavicle_protraction_r = 0.012272
	clavicle_elevation_r = -0.053509
	clavicle_rotation_r = 0.171740
	scapula_abduction_r = 0.378324
	scapula_elevation_r = -0.017112
	scapula_winging_r = -0.096879
	shoulder_flexion_r = -0.384306
	shoulder_abduction_r = 0.075421
	shoulder_rotation_r = 0.366222
	elbow_flexion_r = 0.105218
	forearm_pronation_r = -0.325274
	wrist_flexion_r = 0.904027
	radial_deviation_r = -0.443704
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
