values {
	clavicle_protraction_r = -0.344038
	clavicle_elevation_r = 0.317157
	clavicle_rotation_r = 0.432032
	scapula_abduction_r = -0.452522
	scapula_elevation_r = -0.469758
	scapula_winging_r = 0.378028
	shoulder_flexion_r = 0.090948
	shoulder_abduction_r = 1.015313
	shoulder_rotation_r = -0.653003
	elbow_flexion_r = 1.905457
	forearm_pronation_r = -1.030659
	wrist_flexion_r = -0.420091
	radial_deviation_r = 0.073555
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
