values {
	clavicle_protraction_r = -0.282891
	clavicle_elevation_r = 0.033629
	clavicle_rotation_r = 0.736293
	scapula_abduction_r = 0.222565
	scapula_elevation_r = 0.144291
	scapula_winging_r = -0.743569
	shoulder_flexion_r = 0.307757
	shoulder_abduction_r = 1.846824
	shoulder_rotation_r = 0.882150
	elbow_flexion_r = 1.182555
	forearm_pronation_r = -0.702348
	wrist_flexion_r = 1.031038
	radial_deviation_r = 0.075051
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
