values {
	clavicle_protraction_r = -0.092465
	clavicle_elevation_r = 0.111527
	clavicle_rotation_r = -0.104552
	scapula_abduction_r = -0.433331
	scapula_elevation_r = 0.183944
	scapula_winging_r = 0.672542
	shoulder_flexion_r = 1.148750
	shoulder_abduction_r = 1.327661
	shoulder_rotation_r = -0.150534
	elbow_flexion_r = 0.113963
	forearm_pronation_r = -1.213833
	wrist_flexion_r = -0.391582
	radial_deviation_r = 0.122135
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
