values {
	clavicle_protraction_r = -0.168141
	clavicle_elevation_r = 0.427767
	clavicle_rotation_r = 0.247306
	scapula_abduction_r = -0.363547
	scapula_elevation_r = -0.706971
	scapula_winging_r = -0.692287
	shoulder_flexion_r = 0.467102
	shoulder_abduction_r = 1.371632
	shoulder_rotation_r = -0.526482
	elbow_flexion_r = 1.797448
	forearm_pronation_r = 1.061451
	wrist_flexion_r = 0.422310
	radial_deviation_r = 0.223054
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
