values {
	clavicle_protraction_r = 0.093828
	clavicle_elevation_r = -0.008180
	clavicle_rotation_r = 0.556774
	scapula_abduction_r = 0.461068
	scapula_elevation_r = -0.054448
	scapula_winging_r = 0.390843
	shoulder_flexion_r = 0.958942
	shoulder_abduction_r = -0.413749
	shoulder_rotation_r = 1.025164
	elbow_flexion_r = 1.546451
	forearm_pronation_r = 1.561516
	wrist_flexion_r = -0.880631
	radial_deviation_r = -0.439465
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
