values {
	clavicle_protraction_r = -0.166778
	clavicle_elevation_r = 0.485226
	clavicle_rotation_r = 0.304274
	scapula_abduction_r = 0.455253
	scapula_elevation_r = -0.263230
	scapula_winging_r = 0.331555
	shoulder_flexion_r = 0.644441
	shoulder_abduction_r = -0.333571
	shoulder_rotation_r = -0.300638
	elbow_flexion_r = 1.352389
	forearm_pronation_r = -1.341222
	wrist_flexion_r = 0.170694
	radial_deviation_r = -0.386657
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
