values {
	clavicle_protraction_r = -0.452993
	clavicle_elevation_r = 0.487301
	clavicle_rotation_r = 0.107484
	scapula_abduction_r = -0.426768
	scapula_elevation_r = 0.040286
	scapula_winging_r = 0.418837
	shoulder_flexion_r = 0.027951
	shoulder_abduction_r = 0.453774
	shoulder_rotation_r = 0.424921
	elbow_flexion_r = 1.177398
	forearm_pronation_r = 1.522815
	wrist_flexion_r = 1.114977
	radial_deviation_r = -0.350659
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
