values {
	clavicle_protraction_r = -0.474085
	clavicle_elevation_r = 0.674150
	clavicle_rotation_r = 0.443258
	scapula_abduction_r = 0.558184
	scapula_elevation_r = -0.644637
	scapula_winging_r = -0.094624
	shoulder_flexion_r = 0.804462
	shoulder_abduction_r = -0.153133
	shoulder_rotation_r = 0.573648
	elbow_flexion_r = 0.092287
	forearm_pronation_r = -0.010915
	wrist_flexion_r = -0.377351
	radial_deviation_r = -0.024106
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
