values {
	clavicle_protraction_r = 0.165575
	clavicle_elevation_r = 0.448256
	clavicle_rotation_r = 0.833857
	scapula_abduction_r = 0.742640
	scapula_elevation_r = -0.202998
	scapula_winging_r = 0.132875
	shoulder_flexion_r = 1.015784
	shoulder_abduction_r = 1.243750
	shoulder_rotation_r = -0.357657
	elbow_flexion_r = 1.654573
	forearm_pronation_r = -0.572476
	wrist_flexion_r = -0.968021
	radial_deviation_r = 0.189426
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
