values {
	clavicle_protraction_r = 0.146395
	clavicle_elevation_r = 0.236404
	clavicle_rotation_r = 0.815980
	scapula_abduction_r = 0.532061
	scapula_elevation_r = 0.285333
	scapula_winging_r = 0.282092
	shoulder_flexion_r = 0.347158
	shoulder_abduction_r = 1.254876
	shoulder_rotation_r = 0.068639
	elbow_flexion_r = 0.755037
	forearm_pronation_r = 0.950917
	wrist_flexion_r = -1.011878
	radial_deviation_r = 0.156594
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
