values {
	clavicle_protraction_r = 0.014699
	clavicle_elevation_r = 0.110716
	clavicle_rotation_r = -0.179245
	scapula_abduction_r = 0.287222
	scapula_elevation_r = 0.093856
	scapula_winging_r = -0.549224
	shoulder_flexion_r = 0.982256
	shoulder_abduction_r = -0.672154
	shoulder_rotation_r = -0.378290
	elbow_flexion_r = 0.270865
	forearm_pronation_r = -0.325178
	wrist_flexion_r = -1.189540
	radial_deviation_r = 0.206277
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
