values {
	clavicle_protraction_r = -0.002386
	clavicle_elevation_r = 0.698251
	clavicle_rotation_r = 0.273109
	scapula_abduction_r = 0.009632
	scapula_elevation_r = -0.552906
	scapula_winging_r = -0.352839
	shoulder_flexion_r = -0.299793
	shoulder_abduction_r = -0.297411
	shoulder_rotation_r = 0.081507
	elbow_flexion_r = 0.118800
	forearm_pronation_r = -0.929950
	wrist_flexion_r = 0.093705
	radial_deviation_r = -0.394179
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
