values {
	clavicle_protraction_r = -0.150101
	clavicle_elevation_r = 0.218879
	clavicle_rotation_r = 0.570131
	scapula_abduction_r = 0.410629
	scapula_elevation_r = -0.630192
	scapula_winging_r = 0.415660
	shoulder_flexion_r = 0.585724
	shoulder_abduction_r = -0.767875
	shoulder_rotation_r = 1.007845
	elbow_flexion_r = 0.643507
	forearm_pronation_r = 0.945356
	wrist_flexion_r = 0.072579
	radial_deviation_r = -0.089744
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
