values {
	clavicle_protraction_r = -0.010482
	clavicle_elevation_r = 0.075136
	clavicle_rotation_r = 0.076739
	scapula_abduction_r = -0.268175
	scapula_elevation_r = -0.657619
	scapula_winging_r = 0.137742
	shoulder_flexion_r = 1.993883
	shoulder_abduction_r = 1.160940
	shoulder_rotation_r = -0.428020
	elbow_flexion_r = 1.497889
	forearm_pronation_r = -1.125673
	wrist_flexion_r = -1.103786
	radial_deviation_r = -0.234822
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
