values {
	clavicle_protraction_r = -0.358250
	clavicle_elevation_r = 0.462400
	clavicle_rotation_r = 0.767678
	scapula_abduction_r = 0.298159
	scapula_elevation_r = -0.385658
	scapula_winging_r = 0.746344
	shoulder_flexion_r = 1.111191
	shoulder_abduction_r = -0.553136
	shoulder_rotation_r = -0.717824
	elbow_flexion_r = 1.264393
	forearm_pronation_r = -0.452585
	wrist_flexion_r = 0.809293
	radial_deviation_r = -0.229105
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
