CmaOptimizer {
	signature_prefix = DATE_TIME
	enable_boundary_transformer = 1
	random_seed = 42
	flat_fitness_epsilon = 1e-6
	window_size = 1000
	min_progress = 1e-5

	SimulationObjective {
		$rest_dur = 1
		$trg_dur = 1.5
		$react_dur = 1.0
		signature_postfix = T10
		max_duration = 3
		
		ModelHyfydyPrecise {
			model_file = ../models/HSA13T-2025-06-26.hfd
			state_init_file = ../init/InitHSA13_bs.zml
			fixed_control_step_size = 0.005
			zero_velocity_equilibration = 1
			
			model_options {
				use_legacy_pin_joints = 0
				joint_rotational_damping = 0.02
			}

			Properties {
				trap_scap_m_r {max_isometric_force.factor = 0.429985}
				trap_scap_s_r {max_isometric_force.factor = 0.357714}
				trap_scap_i_r {max_isometric_force.factor = 0.203970}
				trap_clav_s_r {max_isometric_force.factor = 0.296270}
				ser_ant_i_r {max_isometric_force.factor = 0.270419}
				ser_ant_m_r {max_isometric_force.factor = 0.328843}
				ser_ant_s_r {max_isometric_force.factor = 0.300602}
				rhom_s_r {max_isometric_force.factor = 0.417634}
				rhom_i_r {max_isometric_force.factor = 0.345618}
				lev_scap_r {max_isometric_force.factor = 0.306368}
				pect_min_r {max_isometric_force.factor = 0.296270}
				delt_clav_a_r {max_isometric_force.factor = 0.249943}
				delt_scap_p_r {max_isometric_force.factor = 0.100000}
				delt_scap_m_r {max_isometric_force.factor = 0.575502}
				lat_dors_m_r {max_isometric_force.factor = 0.218330}
				lat_dors_i_r {max_isometric_force.factor = 0.147542}
				pect_maj_clav_s_r {max_isometric_force.factor = 0.136786}
				pect_maj_thorax_i_r {max_isometric_force.factor = 0.088597}
				pect_maj_thorax_m_r {max_isometric_force.factor = 0.109245}
				teres_maj_r {max_isometric_force.factor = 0.285194}
				infraspi_i_r {max_isometric_force.factor = 0.286416}
				infraspi_s_r {max_isometric_force.factor = 0.324803}
				teres_min_r {max_isometric_force.factor = 0.384454}
				subscap_s_r {max_isometric_force.factor = 0.239876}
				subscap_i_r {max_isometric_force.factor = 0.225945}
				supraspi_r {max_isometric_force.factor = 0.534812}
				tri_long_r {max_isometric_force.factor = 0.233523}
				tri_lat_r {max_isometric_force.factor = 0.247647}
				coracobrach_r {max_isometric_force.factor = 0.252121}
				bic_long_r {max_isometric_force.factor = 0.256425}
				bic_brev_r {max_isometric_force.factor = 0.332714}
				brach_r {max_isometric_force.factor = 0.241118}
				brachiorad_r {max_isometric_force.factor = 0.372955}
				supinator_r {max_isometric_force.factor = 0.221457}
				pronator_teres_r {max_isometric_force.factor = 0.296270}
				ext_carpi_rad_long_r {max_isometric_force.factor = 0.371469}
				ext_carpi_rad_brev_r {max_isometric_force.factor = 0.386151}
				ext_carpi_ulna_r {max_isometric_force.factor = 0.196287}
				flex_carpi_rad_r {max_isometric_force.factor = 0.223052}
				flex_carpi_ulna_r {max_isometric_force.factor = 0.206214}
			}
		}
		
		# Sequential FeedForward Controller
		SequentialController {
			transition_intervals = [ $rest_dur ]
			FeedForwardController { name = Relax1 Constant { value = 0.01 } }
			
			FeedForwardController {
				include = "*_r"
				PieceWiseLinear {
					control_points = 2
					control_point_y = 0.015~0.001<0,1>
					control_point_dt = 0.4~0.01<0.1,1.0>
					flat_extrapolation = 1
				}
			}
		}
		
		# Reaching Measure
		CompositeMeasure {
			use_first_non_zero_result = 1
			ScriptMeasure {
				weight = 100
				threshold = 0.05
				vel_penalty = 0.2
				start_time = $rest_dur
				target_duration = $trg_dur
				react_time = $react_dur
				show_target = 1
				minimize = 1
				target_body = "hand_r"
				script_file = "../measures/ReachSingleArmMeasure.lua"
			}
			EffortMeasure {
				weight = 0.1
				measure_type = SquaredMuscleActivation
			}
		}
	}
}
