CmaOptimizer {
	signature_prefix = DATE_TIME
	enable_boundary_transformer = 1
	random_seed = 42
	flat_fitness_epsilon = 1e-6
	window_size = 1000
	min_progress = 1e-5

	SimulationObjective {
		$rest_dur = 1
		$trg_dur = 1.5
		$react_dur = 1.0
		signature_postfix = T10
		max_duration = 3
		
		ModelHyfydyPrecise {
			model_file = ../models/HSA13T-2025-06-26.hfd
			state_init_file = ../init/InitHSA13_bs.zml
			fixed_control_step_size = 0.005
			zero_velocity_equilibration = 1
			
			model_options {
				use_legacy_pin_joints = 0
				joint_rotational_damping = 0.02
			}

			Properties {
				trap_scap_m_r {max_isometric_force.factor = 0.578337}
				trap_scap_s_r {max_isometric_force.factor = 0.552035}
				trap_scap_i_r {max_isometric_force.factor = 0.695993}
				trap_clav_s_r {max_isometric_force.factor = 0.643288}
				ser_ant_i_r {max_isometric_force.factor = 0.710556}
				ser_ant_m_r {max_isometric_force.factor = 0.624034}
				ser_ant_s_r {max_isometric_force.factor = 0.583034}
				rhom_s_r {max_isometric_force.factor = 0.606747}
				rhom_i_r {max_isometric_force.factor = 0.636088}
				lev_scap_r {max_isometric_force.factor = 0.716050}
				pect_min_r {max_isometric_force.factor = 0.643288}
				delt_clav_a_r {max_isometric_force.factor = 0.563182}
				delt_scap_p_r {max_isometric_force.factor = 0.644458}
				delt_scap_m_r {max_isometric_force.factor = 0.596296}
				lat_dors_m_r {max_isometric_force.factor = 0.758836}
				lat_dors_i_r {max_isometric_force.factor = 0.559924}
				pect_maj_clav_s_r {max_isometric_force.factor = 0.732999}
				pect_maj_thorax_i_r {max_isometric_force.factor = 0.643288}
				pect_maj_thorax_m_r {max_isometric_force.factor = 0.701924}
				teres_maj_r {max_isometric_force.factor = 0.600144}
				infraspi_i_r {max_isometric_force.factor = 0.556575}
				infraspi_s_r {max_isometric_force.factor = 0.695355}
				teres_min_r {max_isometric_force.factor = 0.580422}
				subscap_s_r {max_isometric_force.factor = 0.674929}
				subscap_i_r {max_isometric_force.factor = 0.660532}
				supraspi_r {max_isometric_force.factor = 0.720452}
				tri_long_r {max_isometric_force.factor = 0.628200}
				tri_lat_r {max_isometric_force.factor = 0.710817}
				coracobrach_r {max_isometric_force.factor = 0.743026}
				bic_long_r {max_isometric_force.factor = 0.448140}
				bic_brev_r {max_isometric_force.factor = 0.453797}
				brach_r {max_isometric_force.factor = 0.444238}
				brachiorad_r {max_isometric_force.factor = 0.468407}
				supinator_r {max_isometric_force.factor = 0.375620}
				pronator_teres_r {max_isometric_force.factor = 0.078735}
				ext_carpi_rad_long_r {max_isometric_force.factor = 0.647185}
				ext_carpi_rad_brev_r {max_isometric_force.factor = 0.726206}
				ext_carpi_ulna_r {max_isometric_force.factor = 0.596517}
				flex_carpi_rad_r {max_isometric_force.factor = 0.696292}
				flex_carpi_ulna_r {max_isometric_force.factor = 0.593328}
			}
		}
		
		# Sequential FeedForward Controller
		SequentialController {
			transition_intervals = [ $rest_dur ]
			FeedForwardController { name = Relax1 Constant { value = 0.01 } }
			
			FeedForwardController {
				include = "*_r"
				PieceWiseLinear {
					control_points = 2
					control_point_y = 0.015~0.001<0,1>
					control_point_dt = 0.4~0.01<0.1,1.0>
					flat_extrapolation = 1
				}
			}
		}
		
		# Reaching Measure
		CompositeMeasure {
			use_first_non_zero_result = 1
			ScriptMeasure {
				weight = 100
				threshold = 0.05
				vel_penalty = 0.2
				start_time = $rest_dur
				target_duration = $trg_dur
				react_time = $react_dur
				show_target = 1
				minimize = 1
				target_body = "hand_r"
				script_file = "../measures/ReachSingleArmMeasure.lua"
			}
			EffortMeasure {
				weight = 0.1
				measure_type = SquaredMuscleActivation
			}
		}
	}
}
