CmaOptimizer {
	signature_prefix = DATE_TIME
	enable_boundary_transformer = 1
	random_seed = 42
	flat_fitness_epsilon = 1e-6
	window_size = 1000
	min_progress = 1e-5

	SimulationObjective {
		$rest_dur = 1
		$trg_dur = 1.5
		$react_dur = 1.0
		signature_postfix = T10
		max_duration = 3
		
		ModelHyfydyPrecise {
			model_file = ../models/HSA13T-2025-06-26.hfd
			state_init_file = ../init/InitHSA13_bs.zml
			fixed_control_step_size = 0.005
			zero_velocity_equilibration = 1
			
			model_options {
				use_legacy_pin_joints = 0
				joint_rotational_damping = 0.02
			}

			Properties {
				trap_scap_m_r {max_isometric_force.factor = 0.454101}
				trap_scap_s_r {max_isometric_force.factor = 0.312215}
				trap_scap_i_r {max_isometric_force.factor = 0.404013}
				trap_clav_s_r {max_isometric_force.factor = 0.399212}
				ser_ant_i_r {max_isometric_force.factor = 0.485108}
				ser_ant_m_r {max_isometric_force.factor = 0.483225}
				ser_ant_s_r {max_isometric_force.factor = 0.422730}
				rhom_s_r {max_isometric_force.factor = 0.413035}
				rhom_i_r {max_isometric_force.factor = 0.341085}
				lev_scap_r {max_isometric_force.factor = 0.371714}
				pect_min_r {max_isometric_force.factor = 0.399212}
				delt_clav_a_r {max_isometric_force.factor = 0.469745}
				delt_scap_p_r {max_isometric_force.factor = 0.444744}
				delt_scap_m_r {max_isometric_force.factor = 0.362841}
				lat_dors_m_r {max_isometric_force.factor = 0.406520}
				lat_dors_i_r {max_isometric_force.factor = 0.330529}
				pect_maj_clav_s_r {max_isometric_force.factor = 0.409976}
				pect_maj_thorax_i_r {max_isometric_force.factor = 0.399212}
				pect_maj_thorax_m_r {max_isometric_force.factor = 0.409297}
				teres_maj_r {max_isometric_force.factor = 0.432529}
				infraspi_i_r {max_isometric_force.factor = 0.477872}
				infraspi_s_r {max_isometric_force.factor = 0.463322}
				teres_min_r {max_isometric_force.factor = 0.347631}
				subscap_s_r {max_isometric_force.factor = 0.369234}
				subscap_i_r {max_isometric_force.factor = 0.465216}
				supraspi_r {max_isometric_force.factor = 0.366667}
				tri_long_r {max_isometric_force.factor = 0.108797}
				tri_lat_r {max_isometric_force.factor = 0.100000}
				coracobrach_r {max_isometric_force.factor = 0.319900}
				bic_long_r {max_isometric_force.factor = 0.330702}
				bic_brev_r {max_isometric_force.factor = 0.204631}
				brach_r {max_isometric_force.factor = 0.184593}
				brachiorad_r {max_isometric_force.factor = 0.109562}
				supinator_r {max_isometric_force.factor = 0.232528}
				pronator_teres_r {max_isometric_force.factor = 0.399212}
				ext_carpi_rad_long_r {max_isometric_force.factor = 0.356650}
				ext_carpi_rad_brev_r {max_isometric_force.factor = 0.414319}
				ext_carpi_ulna_r {max_isometric_force.factor = 0.490473}
				flex_carpi_rad_r {max_isometric_force.factor = 0.419109}
				flex_carpi_ulna_r {max_isometric_force.factor = 0.437804}
			}
		}
		
		# Sequential FeedForward Controller
		SequentialController {
			transition_intervals = [ $rest_dur ]
			FeedForwardController { name = Relax1 Constant { value = 0.01 } }
			
			FeedForwardController {
				include = "*_r"
				PieceWiseLinear {
					control_points = 2
					control_point_y = 0.015~0.001<0,1>
					control_point_dt = 0.4~0.01<0.1,1.0>
					flat_extrapolation = 1
				}
			}
		}
		
		# Reaching Measure
		CompositeMeasure {
			use_first_non_zero_result = 1
			ScriptMeasure {
				weight = 100
				threshold = 0.05
				vel_penalty = 0.2
				start_time = $rest_dur
				target_duration = $trg_dur
				react_time = $react_dur
				show_target = 1
				minimize = 1
				target_body = "hand_r"
				script_file = "../measures/ReachSingleArmMeasure.lua"
			}
			EffortMeasure {
				weight = 0.1
				measure_type = SquaredMuscleActivation
			}
		}
	}
}
