CmaOptimizer {
	signature_prefix = DATE_TIME
	enable_boundary_transformer = 1
	random_seed = 42
	flat_fitness_epsilon = 1e-6
	window_size = 1000
	min_progress = 1e-5

	SimulationObjective {
		$rest_dur = 1
		$trg_dur = 1.5
		$react_dur = 1.0
		signature_postfix = T10
		max_duration = 3
		
		ModelHyfydyPrecise {
			model_file = ../models/HSA13T-2025-06-26.hfd
			state_init_file = ../init/InitHSA13_bs.zml
			fixed_control_step_size = 0.005
			zero_velocity_equilibration = 1
			
			model_options {
				use_legacy_pin_joints = 0
				joint_rotational_damping = 0.02
			}

			Properties {
				trap_scap_m_r {max_isometric_force.factor = 0.728694}
				trap_scap_s_r {max_isometric_force.factor = 0.638751}
				trap_scap_i_r {max_isometric_force.factor = 0.416383}
				trap_clav_s_r {max_isometric_force.factor = 0.630526}
				ser_ant_i_r {max_isometric_force.factor = 0.719349}
				ser_ant_m_r {max_isometric_force.factor = 0.540574}
				ser_ant_s_r {max_isometric_force.factor = 0.552393}
				rhom_s_r {max_isometric_force.factor = 0.693517}
				rhom_i_r {max_isometric_force.factor = 0.698488}
				lev_scap_r {max_isometric_force.factor = 0.535980}
				pect_min_r {max_isometric_force.factor = 0.630526}
				delt_clav_a_r {max_isometric_force.factor = 0.440742}
				delt_scap_p_r {max_isometric_force.factor = 0.337931}
				delt_scap_m_r {max_isometric_force.factor = 0.690355}
				lat_dors_m_r {max_isometric_force.factor = 0.502740}
				lat_dors_i_r {max_isometric_force.factor = 0.379536}
				pect_maj_clav_s_r {max_isometric_force.factor = 0.417889}
				pect_maj_thorax_i_r {max_isometric_force.factor = 0.243991}
				pect_maj_thorax_m_r {max_isometric_force.factor = 0.317356}
				teres_maj_r {max_isometric_force.factor = 0.464653}
				infraspi_i_r {max_isometric_force.factor = 0.645899}
				infraspi_s_r {max_isometric_force.factor = 0.621676}
				teres_min_r {max_isometric_force.factor = 0.680171}
				subscap_s_r {max_isometric_force.factor = 0.507047}
				subscap_i_r {max_isometric_force.factor = 0.403306}
				supraspi_r {max_isometric_force.factor = 0.591104}
				tri_long_r {max_isometric_force.factor = 0.633049}
				tri_lat_r {max_isometric_force.factor = 0.585149}
				coracobrach_r {max_isometric_force.factor = 0.496758}
				bic_long_r {max_isometric_force.factor = 0.656203}
				bic_brev_r {max_isometric_force.factor = 0.616480}
				brach_r {max_isometric_force.factor = 0.611623}
				brachiorad_r {max_isometric_force.factor = 0.639782}
				supinator_r {max_isometric_force.factor = 0.724776}
				pronator_teres_r {max_isometric_force.factor = 0.630526}
				ext_carpi_rad_long_r {max_isometric_force.factor = 0.533365}
				ext_carpi_rad_brev_r {max_isometric_force.factor = 0.615854}
				ext_carpi_ulna_r {max_isometric_force.factor = 0.589527}
				flex_carpi_rad_r {max_isometric_force.factor = 0.636845}
				flex_carpi_ulna_r {max_isometric_force.factor = 0.624243}
			}
		}
		
		# Sequential FeedForward Controller
		SequentialController {
			transition_intervals = [ $rest_dur ]
			FeedForwardController { name = Relax1 Constant { value = 0.01 } }
			
			FeedForwardController {
				include = "*_r"
				PieceWiseLinear {
					control_points = 2
					control_point_y = 0.015~0.001<0,1>
					control_point_dt = 0.4~0.01<0.1,1.0>
					flat_extrapolation = 1
				}
			}
		}
		
		# Reaching Measure
		CompositeMeasure {
			use_first_non_zero_result = 1
			ScriptMeasure {
				weight = 100
				threshold = 0.05
				vel_penalty = 0.2
				start_time = $rest_dur
				target_duration = $trg_dur
				react_time = $react_dur
				show_target = 1
				minimize = 1
				target_body = "hand_r"
				script_file = "../measures/ReachSingleArmMeasure.lua"
			}
			EffortMeasure {
				weight = 0.1
				measure_type = SquaredMuscleActivation
			}
		}
	}
}
