CmaOptimizer {
	signature_prefix = DATE_TIME
	enable_boundary_transformer = 1
	random_seed = 42
	flat_fitness_epsilon = 1e-6
	window_size = 1000
	min_progress = 1e-5

	SimulationObjective {
		$rest_dur = 1
		$trg_dur = 1.5
		$react_dur = 1.0
		signature_postfix = T10
		max_duration = 3
		
		ModelHyfydyPrecise {
			model_file = ../models/HSA13T-2025-06-26.hfd
			state_init_file = ../init/InitHSA13_bs.zml
			fixed_control_step_size = 0.005
			zero_velocity_equilibration = 1
			
			model_options {
				use_legacy_pin_joints = 0
				joint_rotational_damping = 0.02
			}

			Properties {
				trap_scap_m_r {max_isometric_force.factor = 0.645347}
				trap_scap_s_r {max_isometric_force.factor = 0.620107}
				trap_scap_i_r {max_isometric_force.factor = 0.736789}
				trap_clav_s_r {max_isometric_force.factor = 0.683469}
				ser_ant_i_r {max_isometric_force.factor = 0.697041}
				ser_ant_m_r {max_isometric_force.factor = 0.656818}
				ser_ant_s_r {max_isometric_force.factor = 0.682371}
				rhom_s_r {max_isometric_force.factor = 0.620311}
				rhom_i_r {max_isometric_force.factor = 0.642581}
				lev_scap_r {max_isometric_force.factor = 0.775389}
				pect_min_r {max_isometric_force.factor = 0.683469}
				delt_clav_a_r {max_isometric_force.factor = 0.629037}
				delt_scap_p_r {max_isometric_force.factor = 0.694035}
				delt_scap_m_r {max_isometric_force.factor = 0.762568}
				lat_dors_m_r {max_isometric_force.factor = 0.745106}
				lat_dors_i_r {max_isometric_force.factor = 0.611560}
				pect_maj_clav_s_r {max_isometric_force.factor = 0.638818}
				pect_maj_thorax_i_r {max_isometric_force.factor = 0.683469}
				pect_maj_thorax_m_r {max_isometric_force.factor = 0.741827}
				teres_maj_r {max_isometric_force.factor = 0.776745}
				infraspi_i_r {max_isometric_force.factor = 0.637173}
				infraspi_s_r {max_isometric_force.factor = 0.614306}
				teres_min_r {max_isometric_force.factor = 0.759005}
				subscap_s_r {max_isometric_force.factor = 0.632466}
				subscap_i_r {max_isometric_force.factor = 0.665371}
				supraspi_r {max_isometric_force.factor = 0.670077}
				tri_long_r {max_isometric_force.factor = 0.253680}
				tri_lat_r {max_isometric_force.factor = 0.108908}
				coracobrach_r {max_isometric_force.factor = 0.641895}
				bic_long_r {max_isometric_force.factor = 0.456806}
				bic_brev_r {max_isometric_force.factor = 0.419464}
				brach_r {max_isometric_force.factor = 0.374644}
				brachiorad_r {max_isometric_force.factor = 0.364586}
				supinator_r {max_isometric_force.factor = 0.386962}
				pronator_teres_r {max_isometric_force.factor = 0.683469}
				ext_carpi_rad_long_r {max_isometric_force.factor = 0.758844}
				ext_carpi_rad_brev_r {max_isometric_force.factor = 0.626812}
				ext_carpi_ulna_r {max_isometric_force.factor = 0.726743}
				flex_carpi_rad_r {max_isometric_force.factor = 0.748853}
				flex_carpi_ulna_r {max_isometric_force.factor = 0.682443}
			}
		}
		
		# Sequential FeedForward Controller
		SequentialController {
			transition_intervals = [ $rest_dur ]
			FeedForwardController { name = Relax1 Constant { value = 0.01 } }
			
			FeedForwardController {
				include = "*_r"
				PieceWiseLinear {
					control_points = 2
					control_point_y = 0.015~0.001<0,1>
					control_point_dt = 0.4~0.01<0.1,1.0>
					flat_extrapolation = 1
				}
			}
		}
		
		# Reaching Measure
		CompositeMeasure {
			use_first_non_zero_result = 1
			ScriptMeasure {
				weight = 100
				threshold = 0.05
				vel_penalty = 0.2
				start_time = $rest_dur
				target_duration = $trg_dur
				react_time = $react_dur
				show_target = 1
				minimize = 1
				target_body = "hand_r"
				script_file = "../measures/ReachSingleArmMeasure.lua"
			}
			EffortMeasure {
				weight = 0.1
				measure_type = SquaredMuscleActivation
			}
		}
	}
}
