CmaOptimizer {
	signature_prefix = DATE_TIME
	enable_boundary_transformer = 1
	random_seed = 42
	flat_fitness_epsilon = 1e-6
	window_size = 1000
	min_progress = 1e-5

	SimulationObjective {
		$rest_dur = 1
		$trg_dur = 1.5
		$react_dur = 1.0
		signature_postfix = T10
		max_duration = 3
		
		ModelHyfydyPrecise {
			model_file = ../models/HSA13T-2025-06-26.hfd
			state_init_file = ../init/InitHSA13_bs.zml
			fixed_control_step_size = 0.005
			zero_velocity_equilibration = 1
			
			model_options {
				use_legacy_pin_joints = 0
				joint_rotational_damping = 0.02
			}

			Properties {
				trap_scap_m_r {max_isometric_force.factor = 0.226581}
				trap_scap_s_r {max_isometric_force.factor = 0.171482}
				trap_scap_i_r {max_isometric_force.factor = 0.022115}
				trap_clav_s_r {max_isometric_force.factor = 0.060755}
				ser_ant_i_r {max_isometric_force.factor = 0.144680}
				ser_ant_m_r {max_isometric_force.factor = 0.117392}
				ser_ant_s_r {max_isometric_force.factor = 0.059868}
				rhom_s_r {max_isometric_force.factor = 0.049903}
				rhom_i_r {max_isometric_force.factor = 0.193246}
				lev_scap_r {max_isometric_force.factor = 0.285474}
				pect_min_r {max_isometric_force.factor = 0.059142}
				delt_clav_a_r {max_isometric_force.factor = 0.154714}
				delt_scap_p_r {max_isometric_force.factor = 0.093381}
				delt_scap_m_r {max_isometric_force.factor = 0.257359}
				lat_dors_m_r {max_isometric_force.factor = 0.514093}
				lat_dors_i_r {max_isometric_force.factor = 0.097070}
				pect_maj_clav_s_r {max_isometric_force.factor = 0.089117}
				pect_maj_thorax_i_r {max_isometric_force.factor = 0.066195}
				pect_maj_thorax_m_r {max_isometric_force.factor = 0.546582}
				teres_maj_r {max_isometric_force.factor = 0.114795}
				infraspi_i_r {max_isometric_force.factor = 0.325017}
				infraspi_s_r {max_isometric_force.factor = 0.195052}
				teres_min_r {max_isometric_force.factor = 0.386596}
				subscap_s_r {max_isometric_force.factor = 0.615023}
				subscap_i_r {max_isometric_force.factor = 0.640794}
				supraspi_r {max_isometric_force.factor = 0.151576}
				tri_long_r {max_isometric_force.factor = 0.382210}
				tri_lat_r {max_isometric_force.factor = 0.295238}
				coracobrach_r {max_isometric_force.factor = 0.094976}
				bic_long_r {max_isometric_force.factor = 0.474194}
				bic_brev_r {max_isometric_force.factor = 0.525410}
				brach_r {max_isometric_force.factor = 0.084766}
				brachiorad_r {max_isometric_force.factor = 0.030247}
				supinator_r {max_isometric_force.factor = 0.096752}
				pronator_teres_r {max_isometric_force.factor = 0.139701}
				ext_carpi_rad_long_r {max_isometric_force.factor = 0.320990}
				ext_carpi_rad_brev_r {max_isometric_force.factor = 0.386487}
				ext_carpi_ulna_r {max_isometric_force.factor = 0.260820}
				flex_carpi_rad_r {max_isometric_force.factor = 0.565881}
				flex_carpi_ulna_r {max_isometric_force.factor = 0.663877}
			}
		}
		
		# Sequential FeedForward Controller
		SequentialController {
			transition_intervals = [ $rest_dur ]
			FeedForwardController { name = Relax1 Constant { value = 0.01 } }
			
			FeedForwardController {
				include = "*_r"
				PieceWiseLinear {
					control_points = 2
					control_point_y = 0.015~0.001<0,1>
					control_point_dt = 0.4~0.01<0.1,1.0>
					flat_extrapolation = 1
				}
			}
		}
		
		# Reaching Measure
		CompositeMeasure {
			use_first_non_zero_result = 1
			ScriptMeasure {
				weight = 100
				threshold = 0.05
				vel_penalty = 0.2
				start_time = $rest_dur
				target_duration = $trg_dur
				react_time = $react_dur
				show_target = 1
				minimize = 1
				target_body = "hand_r"
				script_file = "../measures/ReachSingleArmMeasure.lua"
			}
			EffortMeasure {
				weight = 0.1
				measure_type = SquaredMuscleActivation
			}
		}
	}
}
