CmaOptimizer {
	signature_prefix = DATE_TIME
	enable_boundary_transformer = 1
	random_seed = 42
	flat_fitness_epsilon = 1e-6
	window_size = 1000
	min_progress = 1e-5

	SimulationObjective {
		$rest_dur = 1
		$trg_dur = 1.5
		$react_dur = 1.0
		signature_postfix = T10
		max_duration = 3
		
		ModelHyfydyPrecise {
			model_file = ../models/HSA13T-2025-06-26.hfd
			state_init_file = ../init/InitHSA13_bs.zml
			fixed_control_step_size = 0.005
			zero_velocity_equilibration = 1
			
			model_options {
				use_legacy_pin_joints = 0
				joint_rotational_damping = 0.02
			}

			Properties {
				trap_scap_m_r {max_isometric_force.factor = 0.134998}
				trap_scap_s_r {max_isometric_force.factor = 0.126692}
				trap_scap_i_r {max_isometric_force.factor = 0.286173}
				trap_clav_s_r {max_isometric_force.factor = 0.121637}
				ser_ant_i_r {max_isometric_force.factor = 0.092282}
				ser_ant_m_r {max_isometric_force.factor = 0.233157}
				ser_ant_s_r {max_isometric_force.factor = 0.500000}
				rhom_s_r {max_isometric_force.factor = 0.064102}
				rhom_i_r {max_isometric_force.factor = 0.040070}
				lev_scap_r {max_isometric_force.factor = 0.152452}
				pect_min_r {max_isometric_force.factor = 0.131153}
				delt_clav_a_r {max_isometric_force.factor = 0.101297}
				delt_scap_p_r {max_isometric_force.factor = 0.128515}
				delt_scap_m_r {max_isometric_force.factor = 0.118099}
				lat_dors_m_r {max_isometric_force.factor = 0.435770}
				lat_dors_i_r {max_isometric_force.factor = 0.060437}
				pect_maj_clav_s_r {max_isometric_force.factor = 0.151442}
				pect_maj_thorax_i_r {max_isometric_force.factor = 0.052578}
				pect_maj_thorax_m_r {max_isometric_force.factor = 0.507366}
				teres_maj_r {max_isometric_force.factor = 0.116414}
				infraspi_i_r {max_isometric_force.factor = 0.063377}
				infraspi_s_r {max_isometric_force.factor = 0.132120}
				teres_min_r {max_isometric_force.factor = 0.104486}
				subscap_s_r {max_isometric_force.factor = 0.904991}
				subscap_i_r {max_isometric_force.factor = 0.629026}
				supraspi_r {max_isometric_force.factor = 0.062543}
				tri_long_r {max_isometric_force.factor = 0.134482}
				tri_lat_r {max_isometric_force.factor = 0.091733}
				coracobrach_r {max_isometric_force.factor = 0.160284}
				bic_long_r {max_isometric_force.factor = 0.602240}
				bic_brev_r {max_isometric_force.factor = 0.676410}
				brach_r {max_isometric_force.factor = 0.106933}
				brachiorad_r {max_isometric_force.factor = 0.283013}
				supinator_r {max_isometric_force.factor = 0.029126}
				pronator_teres_r {max_isometric_force.factor = 0.148983}
				ext_carpi_rad_long_r {max_isometric_force.factor = 0.053713}
				ext_carpi_rad_brev_r {max_isometric_force.factor = 0.078235}
				ext_carpi_ulna_r {max_isometric_force.factor = 0.109035}
				flex_carpi_rad_r {max_isometric_force.factor = 0.487044}
				flex_carpi_ulna_r {max_isometric_force.factor = 0.638655}
			}
		}
		
		# Sequential FeedForward Controller
		SequentialController {
			transition_intervals = [ $rest_dur ]
			FeedForwardController { name = Relax1 Constant { value = 0.01 } }
			
			FeedForwardController {
				include = "*_r"
				PieceWiseLinear {
					control_points = 2
					control_point_y = 0.015~0.001<0,1>
					control_point_dt = 0.4~0.01<0.1,1.0>
					flat_extrapolation = 1
				}
			}
		}
		
		# Reaching Measure
		CompositeMeasure {
			use_first_non_zero_result = 1
			ScriptMeasure {
				weight = 100
				threshold = 0.05
				vel_penalty = 0.2
				start_time = $rest_dur
				target_duration = $trg_dur
				react_time = $react_dur
				show_target = 1
				minimize = 1
				target_body = "hand_r"
				script_file = "../measures/ReachSingleArmMeasure.lua"
			}
			EffortMeasure {
				weight = 0.1
				measure_type = SquaredMuscleActivation
			}
		}
	}
}
