CmaOptimizer {
	signature_prefix = DATE_TIME
	enable_boundary_transformer = 1
	random_seed = 42
	flat_fitness_epsilon = 1e-6
	window_size = 1000
	min_progress = 1e-5

	SimulationObjective {
		$rest_dur = 1
		$trg_dur = 1.5
		$react_dur = 1.0
		signature_postfix = T10
		max_duration = 3
		
		ModelHyfydyPrecise {
			model_file = ../models/HSA13T-2025-06-26.hfd
			state_init_file = ../init/InitHSA13_bs.zml
			fixed_control_step_size = 0.005
			zero_velocity_equilibration = 1
			
			model_options {
				use_legacy_pin_joints = 0
				joint_rotational_damping = 0.02
			}

			Properties {
				trap_scap_m_r {max_isometric_force.factor = 0.815562}
				trap_scap_s_r {max_isometric_force.factor = 0.818475}
				trap_scap_i_r {max_isometric_force.factor = 0.829133}
				trap_clav_s_r {max_isometric_force.factor = 0.739868}
				ser_ant_i_r {max_isometric_force.factor = 0.677992}
				ser_ant_m_r {max_isometric_force.factor = 0.799055}
				ser_ant_s_r {max_isometric_force.factor = 0.681358}
				rhom_s_r {max_isometric_force.factor = 0.642163}
				rhom_i_r {max_isometric_force.factor = 0.661796}
				lev_scap_r {max_isometric_force.factor = 0.652352}
				pect_min_r {max_isometric_force.factor = 0.739868}
				delt_clav_a_r {max_isometric_force.factor = 0.669131}
				delt_scap_p_r {max_isometric_force.factor = 0.814418}
				delt_scap_m_r {max_isometric_force.factor = 0.787210}
				lat_dors_m_r {max_isometric_force.factor = 0.822848}
				lat_dors_i_r {max_isometric_force.factor = 0.679543}
				pect_maj_clav_s_r {max_isometric_force.factor = 0.796945}
				pect_maj_thorax_i_r {max_isometric_force.factor = 0.739868}
				pect_maj_thorax_m_r {max_isometric_force.factor = 0.807526}
				teres_maj_r {max_isometric_force.factor = 0.650198}
				infraspi_i_r {max_isometric_force.factor = 0.786645}
				infraspi_s_r {max_isometric_force.factor = 0.694409}
				teres_min_r {max_isometric_force.factor = 0.651422}
				subscap_s_r {max_isometric_force.factor = 0.711957}
				subscap_i_r {max_isometric_force.factor = 0.792343}
				supraspi_r {max_isometric_force.factor = 0.819359}
				tri_long_r {max_isometric_force.factor = 0.714222}
				tri_lat_r {max_isometric_force.factor = 0.819323}
				coracobrach_r {max_isometric_force.factor = 0.801506}
				bic_long_r {max_isometric_force.factor = 0.651504}
				bic_brev_r {max_isometric_force.factor = 0.804272}
				brach_r {max_isometric_force.factor = 0.828978}
				brachiorad_r {max_isometric_force.factor = 0.663684}
				supinator_r {max_isometric_force.factor = 0.668186}
				pronator_teres_r {max_isometric_force.factor = 0.739868}
				ext_carpi_rad_long_r {max_isometric_force.factor = 0.198885}
				ext_carpi_rad_brev_r {max_isometric_force.factor = 0.222881}
				ext_carpi_ulna_r {max_isometric_force.factor = 0.196143}
				flex_carpi_rad_r {max_isometric_force.factor = 0.215519}
				flex_carpi_ulna_r {max_isometric_force.factor = 0.100000}
			}
		}
		
		# Sequential FeedForward Controller
		SequentialController {
			transition_intervals = [ $rest_dur ]
			FeedForwardController { name = Relax1 Constant { value = 0.01 } }
			
			FeedForwardController {
				include = "*_r"
				PieceWiseLinear {
					control_points = 2
					control_point_y = 0.015~0.001<0,1>
					control_point_dt = 0.4~0.01<0.1,1.0>
					flat_extrapolation = 1
				}
			}
		}
		
		# Reaching Measure
		CompositeMeasure {
			use_first_non_zero_result = 1
			ScriptMeasure {
				weight = 100
				threshold = 0.05
				vel_penalty = 0.2
				start_time = $rest_dur
				target_duration = $trg_dur
				react_time = $react_dur
				show_target = 1
				minimize = 1
				target_body = "hand_r"
				script_file = "../measures/ReachSingleArmMeasure.lua"
			}
			EffortMeasure {
				weight = 0.1
				measure_type = SquaredMuscleActivation
			}
		}
	}
}
