CmaOptimizer {
	signature_prefix = DATE_TIME
	enable_boundary_transformer = 1
	random_seed = 42
	flat_fitness_epsilon = 1e-6
	window_size = 1000
	min_progress = 1e-5

	SimulationObjective {
		$rest_dur = 1
		$trg_dur = 1.5
		$react_dur = 1.0
		signature_postfix = T10
		max_duration = 3
		
		ModelHyfydyPrecise {
			model_file = ../models/HSA13T-2025-06-26.hfd
			state_init_file = ../init/InitHSA13_bs.zml
			fixed_control_step_size = 0.005
			zero_velocity_equilibration = 1
			
			model_options {
				use_legacy_pin_joints = 0
				joint_rotational_damping = 0.02
			}

			Properties {
				trap_scap_m_r {max_isometric_force.factor = 0.776988}
				trap_scap_s_r {max_isometric_force.factor = 0.797396}
				trap_scap_i_r {max_isometric_force.factor = 0.711008}
				trap_clav_s_r {max_isometric_force.factor = 0.730903}
				ser_ant_i_r {max_isometric_force.factor = 0.750257}
				ser_ant_m_r {max_isometric_force.factor = 0.675344}
				ser_ant_s_r {max_isometric_force.factor = 0.709573}
				rhom_s_r {max_isometric_force.factor = 0.807887}
				rhom_i_r {max_isometric_force.factor = 0.686443}
				lev_scap_r {max_isometric_force.factor = 0.647162}
				pect_min_r {max_isometric_force.factor = 0.730903}
				delt_clav_a_r {max_isometric_force.factor = 0.800880}
				delt_scap_p_r {max_isometric_force.factor = 0.703814}
				delt_scap_m_r {max_isometric_force.factor = 0.472090}
				lat_dors_m_r {max_isometric_force.factor = 0.546476}
				lat_dors_i_r {max_isometric_force.factor = 0.795867}
				pect_maj_clav_s_r {max_isometric_force.factor = 0.692960}
				pect_maj_thorax_i_r {max_isometric_force.factor = 0.730903}
				pect_maj_thorax_m_r {max_isometric_force.factor = 0.745686}
				teres_maj_r {max_isometric_force.factor = 0.401990}
				infraspi_i_r {max_isometric_force.factor = 0.122368}
				infraspi_s_r {max_isometric_force.factor = 0.233868}
				teres_min_r {max_isometric_force.factor = 0.130755}
				subscap_s_r {max_isometric_force.factor = 0.516293}
				subscap_i_r {max_isometric_force.factor = 0.521780}
				supraspi_r {max_isometric_force.factor = 0.345188}
				tri_long_r {max_isometric_force.factor = 0.639098}
				tri_lat_r {max_isometric_force.factor = 0.691153}
				coracobrach_r {max_isometric_force.factor = 0.671659}
				bic_long_r {max_isometric_force.factor = 0.713101}
				bic_brev_r {max_isometric_force.factor = 0.630519}
				brach_r {max_isometric_force.factor = 0.825099}
				brachiorad_r {max_isometric_force.factor = 0.729330}
				supinator_r {max_isometric_force.factor = 0.622976}
				pronator_teres_r {max_isometric_force.factor = 0.730903}
				ext_carpi_rad_long_r {max_isometric_force.factor = 0.756797}
				ext_carpi_rad_brev_r {max_isometric_force.factor = 0.687178}
				ext_carpi_ulna_r {max_isometric_force.factor = 0.827722}
				flex_carpi_rad_r {max_isometric_force.factor = 0.763570}
				flex_carpi_ulna_r {max_isometric_force.factor = 0.720745}
			}
		}
		
		# Sequential FeedForward Controller
		SequentialController {
			transition_intervals = [ $rest_dur ]
			FeedForwardController { name = Relax1 Constant { value = 0.01 } }
			
			FeedForwardController {
				include = "*_r"
				PieceWiseLinear {
					control_points = 2
					control_point_y = 0.015~0.001<0,1>
					control_point_dt = 0.4~0.01<0.1,1.0>
					flat_extrapolation = 1
				}
			}
		}
		
		# Reaching Measure
		CompositeMeasure {
			use_first_non_zero_result = 1
			ScriptMeasure {
				weight = 100
				threshold = 0.05
				vel_penalty = 0.2
				start_time = $rest_dur
				target_duration = $trg_dur
				react_time = $react_dur
				show_target = 1
				minimize = 1
				target_body = "hand_r"
				script_file = "../measures/ReachSingleArmMeasure.lua"
			}
			EffortMeasure {
				weight = 0.1
				measure_type = SquaredMuscleActivation
			}
		}
	}
}
