CmaOptimizer {
	signature_prefix = DATE_TIME
	enable_boundary_transformer = 1
	random_seed = 42
	flat_fitness_epsilon = 1e-6
	window_size = 1000
	min_progress = 1e-5

	SimulationObjective {
		$rest_dur = 1
		$trg_dur = 1.5
		$react_dur = 1.0
		signature_postfix = T10
		max_duration = 3
		
		ModelHyfydyPrecise {
			model_file = ../models/HSA13T-2025-06-26.hfd
			state_init_file = ../init/InitHSA13_bs.zml
			fixed_control_step_size = 0.005
			zero_velocity_equilibration = 1
			
			model_options {
				use_legacy_pin_joints = 0
				joint_rotational_damping = 0.02
			}

			Properties {
				trap_scap_m_r {max_isometric_force.factor = 0.145825}
				trap_scap_s_r {max_isometric_force.factor = 0.324375}
				trap_scap_i_r {max_isometric_force.factor = 0.317123}
				trap_clav_s_r {max_isometric_force.factor = 0.288250}
				ser_ant_i_r {max_isometric_force.factor = 0.150715}
				ser_ant_m_r {max_isometric_force.factor = 0.193709}
				ser_ant_s_r {max_isometric_force.factor = 0.142751}
				rhom_s_r {max_isometric_force.factor = 0.137320}
				rhom_i_r {max_isometric_force.factor = 0.217256}
				lev_scap_r {max_isometric_force.factor = 0.413346}
				pect_min_r {max_isometric_force.factor = 0.616276}
				delt_clav_a_r {max_isometric_force.factor = 0.704040}
				delt_scap_p_r {max_isometric_force.factor = 0.561705}
				delt_scap_m_r {max_isometric_force.factor = 0.626821}
				lat_dors_m_r {max_isometric_force.factor = 0.646651}
				lat_dors_i_r {max_isometric_force.factor = 0.592488}
				pect_maj_clav_s_r {max_isometric_force.factor = 0.598593}
				pect_maj_thorax_i_r {max_isometric_force.factor = 0.616276}
				pect_maj_thorax_m_r {max_isometric_force.factor = 0.498729}
				teres_maj_r {max_isometric_force.factor = 0.631049}
				infraspi_i_r {max_isometric_force.factor = 0.667677}
				infraspi_s_r {max_isometric_force.factor = 0.541701}
				teres_min_r {max_isometric_force.factor = 0.577047}
				subscap_s_r {max_isometric_force.factor = 0.512825}
				subscap_i_r {max_isometric_force.factor = 0.658926}
				supraspi_r {max_isometric_force.factor = 0.542273}
				tri_long_r {max_isometric_force.factor = 0.525357}
				tri_lat_r {max_isometric_force.factor = 0.568909}
				coracobrach_r {max_isometric_force.factor = 0.558324}
				bic_long_r {max_isometric_force.factor = 0.696147}
				bic_brev_r {max_isometric_force.factor = 0.583168}
				brach_r {max_isometric_force.factor = 0.547992}
				brachiorad_r {max_isometric_force.factor = 0.574638}
				supinator_r {max_isometric_force.factor = 0.588131}
				pronator_teres_r {max_isometric_force.factor = 0.616276}
				ext_carpi_rad_long_r {max_isometric_force.factor = 0.575547}
				ext_carpi_rad_brev_r {max_isometric_force.factor = 0.692220}
				ext_carpi_ulna_r {max_isometric_force.factor = 0.588374}
				flex_carpi_rad_r {max_isometric_force.factor = 0.641679}
				flex_carpi_ulna_r {max_isometric_force.factor = 0.527002}
			}
		}
		
		# Sequential FeedForward Controller
		SequentialController {
			transition_intervals = [ $rest_dur ]
			FeedForwardController { name = Relax1 Constant { value = 0.01 } }
			
			FeedForwardController {
				include = "*_r"
				PieceWiseLinear {
					control_points = 2
					control_point_y = 0.015~0.001<0,1>
					control_point_dt = 0.4~0.01<0.1,1.0>
					flat_extrapolation = 1
				}
			}
		}
		
		# Reaching Measure
		CompositeMeasure {
			use_first_non_zero_result = 1
			ScriptMeasure {
				weight = 100
				threshold = 0.05
				vel_penalty = 0.2
				start_time = $rest_dur
				target_duration = $trg_dur
				react_time = $react_dur
				show_target = 1
				minimize = 1
				target_body = "hand_r"
				script_file = "../measures/ReachSingleArmMeasure.lua"
			}
			EffortMeasure {
				weight = 0.1
				measure_type = SquaredMuscleActivation
			}
		}
	}
}
