CmaOptimizer {
	signature_prefix = DATE_TIME
	enable_boundary_transformer = 1
	random_seed = 42
	flat_fitness_epsilon = 1e-6
	window_size = 1000
	min_progress = 1e-5

	SimulationObjective {
		$rest_dur = 1
		$trg_dur = 1.5
		$react_dur = 1.0
		signature_postfix = T10
		max_duration = 3
		
		ModelHyfydyPrecise {
			model_file = ../models/HSA13T-2025-06-26.hfd
			state_init_file = ../init/InitHSA13_bs.zml
			fixed_control_step_size = 0.005
			zero_velocity_equilibration = 1
			
			model_options {
				use_legacy_pin_joints = 0
				joint_rotational_damping = 0.02
			}

			Properties {
				trap_scap_m_r {max_isometric_force.factor = 0.187109}
				trap_scap_s_r {max_isometric_force.factor = 0.131812}
				trap_scap_i_r {max_isometric_force.factor = 0.078905}
				trap_clav_s_r {max_isometric_force.factor = 0.066869}
				ser_ant_i_r {max_isometric_force.factor = 0.114325}
				ser_ant_m_r {max_isometric_force.factor = 0.078234}
				ser_ant_s_r {max_isometric_force.factor = 0.500000}
				rhom_s_r {max_isometric_force.factor = 0.037300}
				rhom_i_r {max_isometric_force.factor = 0.132708}
				lev_scap_r {max_isometric_force.factor = 0.148876}
				pect_min_r {max_isometric_force.factor = 0.166629}
				delt_clav_a_r {max_isometric_force.factor = 0.017255}
				delt_scap_p_r {max_isometric_force.factor = 0.142144}
				delt_scap_m_r {max_isometric_force.factor = 0.180865}
				lat_dors_m_r {max_isometric_force.factor = 0.128636}
				lat_dors_i_r {max_isometric_force.factor = 0.072733}
				pect_maj_clav_s_r {max_isometric_force.factor = 0.283631}
				pect_maj_thorax_i_r {max_isometric_force.factor = 0.097016}
				pect_maj_thorax_m_r {max_isometric_force.factor = 0.828432}
				teres_maj_r {max_isometric_force.factor = 0.122460}
				infraspi_i_r {max_isometric_force.factor = 0.125973}
				infraspi_s_r {max_isometric_force.factor = 0.103835}
				teres_min_r {max_isometric_force.factor = 0.168577}
				subscap_s_r {max_isometric_force.factor = 0.061531}
				subscap_i_r {max_isometric_force.factor = 0.053759}
				supraspi_r {max_isometric_force.factor = 0.048485}
				tri_long_r {max_isometric_force.factor = 0.377205}
				tri_lat_r {max_isometric_force.factor = 0.283816}
				coracobrach_r {max_isometric_force.factor = 0.100815}
				bic_long_r {max_isometric_force.factor = 0.934079}
				bic_brev_r {max_isometric_force.factor = 0.970130}
				brach_r {max_isometric_force.factor = 0.128192}
				brachiorad_r {max_isometric_force.factor = 0.169420}
				supinator_r {max_isometric_force.factor = 0.114988}
				pronator_teres_r {max_isometric_force.factor = 0.086897}
				ext_carpi_rad_long_r {max_isometric_force.factor = 0.296475}
				ext_carpi_rad_brev_r {max_isometric_force.factor = 0.399059}
				ext_carpi_ulna_r {max_isometric_force.factor = 0.270222}
				flex_carpi_rad_r {max_isometric_force.factor = 0.954245}
				flex_carpi_ulna_r {max_isometric_force.factor = 0.965424}
			}
		}
		
		# Sequential FeedForward Controller
		SequentialController {
			transition_intervals = [ $rest_dur ]
			FeedForwardController { name = Relax1 Constant { value = 0.01 } }
			
			FeedForwardController {
				include = "*_r"
				PieceWiseLinear {
					control_points = 2
					control_point_y = 0.015~0.001<0,1>
					control_point_dt = 0.4~0.01<0.1,1.0>
					flat_extrapolation = 1
				}
			}
		}
		
		# Reaching Measure
		CompositeMeasure {
			use_first_non_zero_result = 1
			ScriptMeasure {
				weight = 100
				threshold = 0.05
				vel_penalty = 0.2
				start_time = $rest_dur
				target_duration = $trg_dur
				react_time = $react_dur
				show_target = 1
				minimize = 1
				target_body = "hand_r"
				script_file = "../measures/ReachSingleArmMeasure.lua"
			}
			EffortMeasure {
				weight = 0.1
				measure_type = SquaredMuscleActivation
			}
		}
	}
}
