CmaOptimizer {
	signature_prefix = DATE_TIME
	enable_boundary_transformer = 1
	random_seed = 42
	flat_fitness_epsilon = 1e-6
	window_size = 1000
	min_progress = 1e-5

	SimulationObjective {
		$rest_dur = 1
		$trg_dur = 1.5
		$react_dur = 1.0
		signature_postfix = T10
		max_duration = 3
		
		ModelHyfydyPrecise {
			model_file = ../models/HSA13T-2025-06-26.hfd
			state_init_file = ../init/InitHSA13_bs.zml
			fixed_control_step_size = 0.005
			zero_velocity_equilibration = 1
			
			model_options {
				use_legacy_pin_joints = 0
				joint_rotational_damping = 0.02
			}

			Properties {
				trap_scap_m_r {max_isometric_force.factor = 0.061124}
				trap_scap_s_r {max_isometric_force.factor = 0.126061}
				trap_scap_i_r {max_isometric_force.factor = 0.075230}
				trap_clav_s_r {max_isometric_force.factor = 0.016363}
				ser_ant_i_r {max_isometric_force.factor = 0.032044}
				ser_ant_m_r {max_isometric_force.factor = 0.072197}
				ser_ant_s_r {max_isometric_force.factor = 0.299223}
				rhom_s_r {max_isometric_force.factor = 0.086021}
				rhom_i_r {max_isometric_force.factor = 0.106746}
				lev_scap_r {max_isometric_force.factor = 0.036759}
				pect_min_r {max_isometric_force.factor = 0.051447}
				delt_clav_a_r {max_isometric_force.factor = 0.076690}
				delt_scap_p_r {max_isometric_force.factor = 0.251734}
				delt_scap_m_r {max_isometric_force.factor = 0.171381}
				lat_dors_m_r {max_isometric_force.factor = 0.103142}
				lat_dors_i_r {max_isometric_force.factor = 0.047202}
				pect_maj_clav_s_r {max_isometric_force.factor = 0.090087}
				pect_maj_thorax_i_r {max_isometric_force.factor = 0.086403}
				pect_maj_thorax_m_r {max_isometric_force.factor = 0.113075}
				teres_maj_r {max_isometric_force.factor = 0.084849}
				infraspi_i_r {max_isometric_force.factor = 0.067792}
				infraspi_s_r {max_isometric_force.factor = 0.027982}
				teres_min_r {max_isometric_force.factor = 0.260415}
				subscap_s_r {max_isometric_force.factor = 0.093593}
				subscap_i_r {max_isometric_force.factor = 0.298310}
				supraspi_r {max_isometric_force.factor = 0.261786}
				tri_long_r {max_isometric_force.factor = 0.066270}
				tri_lat_r {max_isometric_force.factor = 0.072050}
				coracobrach_r {max_isometric_force.factor = 0.115110}
				bic_long_r {max_isometric_force.factor = 0.231311}
				bic_brev_r {max_isometric_force.factor = 0.085054}
				brach_r {max_isometric_force.factor = 0.075028}
				brachiorad_r {max_isometric_force.factor = 0.073139}
				supinator_r {max_isometric_force.factor = 0.068348}
				pronator_teres_r {max_isometric_force.factor = 0.175704}
				ext_carpi_rad_long_r {max_isometric_force.factor = 0.140328}
				ext_carpi_rad_brev_r {max_isometric_force.factor = 0.128606}
				ext_carpi_ulna_r {max_isometric_force.factor = 0.074434}
				flex_carpi_rad_r {max_isometric_force.factor = 0.280818}
				flex_carpi_ulna_r {max_isometric_force.factor = 0.106951}
			}
		}
		
		# Sequential FeedForward Controller
		SequentialController {
			transition_intervals = [ $rest_dur ]
			FeedForwardController { name = Relax1 Constant { value = 0.01 } }
			
			FeedForwardController {
				include = "*_r"
				PieceWiseLinear {
					control_points = 2
					control_point_y = 0.015~0.001<0,1>
					control_point_dt = 0.4~0.01<0.1,1.0>
					flat_extrapolation = 1
				}
			}
		}
		
		# Reaching Measure
		CompositeMeasure {
			use_first_non_zero_result = 1
			ScriptMeasure {
				weight = 100
				threshold = 0.05
				vel_penalty = 0.2
				start_time = $rest_dur
				target_duration = $trg_dur
				react_time = $react_dur
				show_target = 1
				minimize = 1
				target_body = "hand_r"
				script_file = "../measures/ReachSingleArmMeasure.lua"
			}
			EffortMeasure {
				weight = 0.1
				measure_type = SquaredMuscleActivation
			}
		}
	}
}
