CmaOptimizer {
	signature_prefix = DATE_TIME
	enable_boundary_transformer = 1
	random_seed = 42
	flat_fitness_epsilon = 1e-6
	window_size = 1000
	min_progress = 1e-5

	SimulationObjective {
		$rest_dur = 1
		$trg_dur = 1.5
		$react_dur = 1.0
		signature_postfix = T10
		max_duration = 3
		
		ModelHyfydyPrecise {
			model_file = ../models/HSA13T-2025-06-26.hfd
			state_init_file = ../init/InitHSA13_bs.zml
			fixed_control_step_size = 0.005
			zero_velocity_equilibration = 1
			
			model_options {
				use_legacy_pin_joints = 0
				joint_rotational_damping = 0.02
			}

			Properties {
				trap_scap_m_r {max_isometric_force.factor = 0.735788}
				trap_scap_s_r {max_isometric_force.factor = 0.808127}
				trap_scap_i_r {max_isometric_force.factor = 0.828450}
				trap_clav_s_r {max_isometric_force.factor = 0.820039}
				ser_ant_i_r {max_isometric_force.factor = 0.874926}
				ser_ant_m_r {max_isometric_force.factor = 0.847811}
				ser_ant_s_r {max_isometric_force.factor = 0.756584}
				rhom_s_r {max_isometric_force.factor = 0.914871}
				rhom_i_r {max_isometric_force.factor = 0.898646}
				lev_scap_r {max_isometric_force.factor = 0.854992}
				pect_min_r {max_isometric_force.factor = 0.820039}
				delt_clav_a_r {max_isometric_force.factor = 0.895486}
				delt_scap_p_r {max_isometric_force.factor = 0.768783}
				delt_scap_m_r {max_isometric_force.factor = 0.339015}
				lat_dors_m_r {max_isometric_force.factor = 0.425865}
				lat_dors_i_r {max_isometric_force.factor = 0.860442}
				pect_maj_clav_s_r {max_isometric_force.factor = 0.909009}
				pect_maj_thorax_i_r {max_isometric_force.factor = 0.820039}
				pect_maj_thorax_m_r {max_isometric_force.factor = 0.894230}
				teres_maj_r {max_isometric_force.factor = 0.431277}
				infraspi_i_r {max_isometric_force.factor = 0.105395}
				infraspi_s_r {max_isometric_force.factor = 0.100000}
				teres_min_r {max_isometric_force.factor = 0.106003}
				subscap_s_r {max_isometric_force.factor = 0.504360}
				subscap_i_r {max_isometric_force.factor = 0.498790}
				supraspi_r {max_isometric_force.factor = 0.243243}
				tri_long_r {max_isometric_force.factor = 0.769860}
				tri_lat_r {max_isometric_force.factor = 0.833092}
				coracobrach_r {max_isometric_force.factor = 0.852413}
				bic_long_r {max_isometric_force.factor = 0.943043}
				bic_brev_r {max_isometric_force.factor = 0.914841}
				brach_r {max_isometric_force.factor = 0.801946}
				brachiorad_r {max_isometric_force.factor = 0.864093}
				supinator_r {max_isometric_force.factor = 0.827916}
				pronator_teres_r {max_isometric_force.factor = 0.820039}
				ext_carpi_rad_long_r {max_isometric_force.factor = 0.740775}
				ext_carpi_rad_brev_r {max_isometric_force.factor = 0.788949}
				ext_carpi_ulna_r {max_isometric_force.factor = 0.790155}
				flex_carpi_rad_r {max_isometric_force.factor = 0.880715}
				flex_carpi_ulna_r {max_isometric_force.factor = 0.902618}
			}
		}
		
		# Sequential FeedForward Controller
		SequentialController {
			transition_intervals = [ $rest_dur ]
			FeedForwardController { name = Relax1 Constant { value = 0.01 } }
			
			FeedForwardController {
				include = "*_r"
				PieceWiseLinear {
					control_points = 2
					control_point_y = 0.015~0.001<0,1>
					control_point_dt = 0.4~0.01<0.1,1.0>
					flat_extrapolation = 1
				}
			}
		}
		
		# Reaching Measure
		CompositeMeasure {
			use_first_non_zero_result = 1
			ScriptMeasure {
				weight = 100
				threshold = 0.05
				vel_penalty = 0.2
				start_time = $rest_dur
				target_duration = $trg_dur
				react_time = $react_dur
				show_target = 1
				minimize = 1
				target_body = "hand_r"
				script_file = "../measures/ReachSingleArmMeasure.lua"
			}
			EffortMeasure {
				weight = 0.1
				measure_type = SquaredMuscleActivation
			}
		}
	}
}
