CmaOptimizer {
	signature_prefix = DATE_TIME
	enable_boundary_transformer = 1
	random_seed = 42
	flat_fitness_epsilon = 1e-6
	window_size = 1000
	min_progress = 1e-5
	
	SimulationObjective {
		$rest_dur = 1.0
		signature_postfix = T10
		max_duration = 2.0
		
		ModelHyfydyPrecise {
			model_file = ../models/HSA13T-2025-06-26_joint.hfd
			state_init_file = ../init/InitHSA13_bs.zml
			fixed_control_step_size = 0.005
			zero_velocity_equilibration = 1
			
			model_options {
				use_legacy_pin_joints = 0
				joint_rotational_damping = 0.02
			}
			
			Properties {
			}
		}
		
		# Sequential FeedForward Controller
		SequentialController {
			transition_intervals = [ $rest_dur ]
			FeedForwardController { name = Relax1 Constant { value = 0.01 } }
			
			# Controller for the Model
			FeedForwardController {
				# 2nd degree polynomial ax^2 + bx + c
				Polynomial {
					degree = 2
					coefficient0 = 0~1<-100,100> # initial value for c
					coefficient1 = 0~1<-100,100> # initial value for b
					coefficient2 = 0~10<-1000,1000> # initial value for a
				}
			}
		}
		
		CompositeMeasure{
			DofMeasure {
				weight = 1
				dof = elbow_flexion_r
				position { min = 68.9665 max = 68.9665 abs_penalty = 1.0 }
			}
			
			DofMeasure {
				weight = 1
				dof = shoulder_abduction_r
				position { min = 45.9665 max = 45.9665 abs_penalty = 1.0 }
			}
			
			DofMeasure {
				weight = 1
				dof = shoulder_flexion_r
				position { min = 45.9665 max = 45.9665 abs_penalty = 1.0 }
			}
			
			DofMeasure {
				weight = 1
				dof = shoulder_rotation_r
				position { min = 0.0 max = 0.0 abs_penalty = 1.0 }
			}
		}
		
	}
}
