values {
	clavicle_protraction_r = -0.490192
	clavicle_elevation_r = 0.542632
	clavicle_rotation_r = -0.127758
	scapula_abduction_r = -0.508515
	scapula_elevation_r = 0.725210
	scapula_winging_r = -0.625244
	shoulder_flexion_r = 2.595134
	shoulder_abduction_r = 0.528408
	shoulder_rotation_r = -0.314581
	elbow_flexion_r = 0.755410
	forearm_pronation_r = -1.309269
	wrist_flexion_r = -0.864760
	radial_deviation_r = -0.000311
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
