values {
	clavicle_protraction_r = 0.131581
	clavicle_elevation_r = 0.607274
	clavicle_rotation_r = 0.280649
	scapula_abduction_r = -0.056663
	scapula_elevation_r = 0.686265
	scapula_winging_r = 0.071855
	shoulder_flexion_r = -0.619835
	shoulder_abduction_r = 1.337738
	shoulder_rotation_r = 0.952178
	elbow_flexion_r = 0.439757
	forearm_pronation_r = -1.515222
	wrist_flexion_r = -0.602387
	radial_deviation_r = 0.152470
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
