values {
	clavicle_protraction_r = -0.218166
	clavicle_elevation_r = 0.591473
	clavicle_rotation_r = 0.890118
	scapula_abduction_r = -0.553875
	scapula_elevation_r = -0.344017
	scapula_winging_r = -0.655273
	shoulder_flexion_r = 2.017395
	shoulder_abduction_r = 1.267660
	shoulder_rotation_r = 0.227652
	elbow_flexion_r = 1.095345
	forearm_pronation_r = -0.152013
	wrist_flexion_r = -0.297178
	radial_deviation_r = -0.255414
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
