values {
	clavicle_protraction_r = 0.064821
	clavicle_elevation_r = 0.562938
	clavicle_rotation_r = 0.660857
	scapula_abduction_r = 0.453615
	scapula_elevation_r = 0.610539
	scapula_winging_r = 0.693501
	shoulder_flexion_r = 0.657888
	shoulder_abduction_r = 0.807490
	shoulder_rotation_r = -0.016072
	elbow_flexion_r = 0.072009
	forearm_pronation_r = 0.522688
	wrist_flexion_r = -0.847249
	radial_deviation_r = -0.121983
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
