values {
	clavicle_protraction_r = -0.434521
	clavicle_elevation_r = 0.470347
	clavicle_rotation_r = 0.900272
	scapula_abduction_r = -0.370514
	scapula_elevation_r = 0.192323
	scapula_winging_r = -0.442431
	shoulder_flexion_r = 0.079294
	shoulder_abduction_r = 0.485884
	shoulder_rotation_r = -0.485850
	elbow_flexion_r = 1.165118
	forearm_pronation_r = -1.300411
	wrist_flexion_r = -0.633791
	radial_deviation_r = 0.145598
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
