values {
	clavicle_protraction_r = -0.050621
	clavicle_elevation_r = -0.088304
	clavicle_rotation_r = -0.104217
	scapula_abduction_r = 0.754660
	scapula_elevation_r = -0.333181
	scapula_winging_r = 0.215619
	shoulder_flexion_r = 0.825204
	shoulder_abduction_r = -0.476957
	shoulder_rotation_r = 0.418896
	elbow_flexion_r = 1.913178
	forearm_pronation_r = -0.060162
	wrist_flexion_r = 0.675663
	radial_deviation_r = 0.131935
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
