values {
	clavicle_protraction_r = -0.010227
	clavicle_elevation_r = -0.021906
	clavicle_rotation_r = 0.762360
	scapula_abduction_r = 0.716777
	scapula_elevation_r = -0.534024
	scapula_winging_r = -0.615949
	shoulder_flexion_r = 1.806112
	shoulder_abduction_r = -0.454971
	shoulder_rotation_r = 0.869208
	elbow_flexion_r = 1.772516
	forearm_pronation_r = 0.008173
	wrist_flexion_r = -0.006247
	radial_deviation_r = 0.248717
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
