values {
	clavicle_protraction_r = 0.042951
	clavicle_elevation_r = -0.091815
	clavicle_rotation_r = 0.111422
	scapula_abduction_r = 0.127102
	scapula_elevation_r = 0.690985
	scapula_winging_r = 0.538017
	shoulder_flexion_r = 0.912488
	shoulder_abduction_r = -0.254356
	shoulder_rotation_r = 1.035492
	elbow_flexion_r = 1.969555
	forearm_pronation_r = 0.358070
	wrist_flexion_r = -0.381066
	radial_deviation_r = 0.004828
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
