values {
	clavicle_protraction_r = -0.474511
	clavicle_elevation_r = -0.158372
	clavicle_rotation_r = 0.492183
	scapula_abduction_r = -0.122377
	scapula_elevation_r = 0.149291
	scapula_winging_r = 0.106889
	shoulder_flexion_r = 0.062506
	shoulder_abduction_r = 1.459115
	shoulder_rotation_r = -0.762138
	elbow_flexion_r = 1.100740
	forearm_pronation_r = -0.550841
	wrist_flexion_r = 1.091436
	radial_deviation_r = 0.070706
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
