values {
	clavicle_protraction_r = -0.087266
	clavicle_elevation_r = 0.552688
	clavicle_rotation_r = -0.209440
	scapula_abduction_r = 0.386466
	scapula_elevation_r = -0.071400
	scapula_winging_r = -0.181246
	shoulder_flexion_r = 0.215599
	shoulder_abduction_r = -0.220463
	shoulder_rotation_r = -0.591894
	elbow_flexion_r = 0.391194
	forearm_pronation_r = -1.064088
	wrist_flexion_r = -0.891533
	radial_deviation_r = -0.427819
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
