values {
	clavicle_protraction_r = 0.125446
	clavicle_elevation_r = 0.492355
	clavicle_rotation_r = 0.984366
	scapula_abduction_r = -0.517238
	scapula_elevation_r = 0.629617
	scapula_winging_r = -0.460085
	shoulder_flexion_r = -0.702963
	shoulder_abduction_r = -0.168248
	shoulder_rotation_r = -0.663159
	elbow_flexion_r = 0.245508
	forearm_pronation_r = 1.073895
	wrist_flexion_r = -0.688060
	radial_deviation_r = 0.186110
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
