values {
	clavicle_protraction_r = -0.354179
	clavicle_elevation_r = 0.602007
	clavicle_rotation_r = 0.741835
	scapula_abduction_r = -0.515494
	scapula_elevation_r = -0.138669
	scapula_winging_r = -0.204840
	shoulder_flexion_r = 1.206899
	shoulder_abduction_r = 0.303060
	shoulder_rotation_r = 0.877298
	elbow_flexion_r = 1.357133
	forearm_pronation_r = -1.449735
	wrist_flexion_r = -1.100361
	radial_deviation_r = -0.510517
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
