values {
	clavicle_protraction_r = -0.108487
	clavicle_elevation_r = 0.508210
	clavicle_rotation_r = 0.706398
	scapula_abduction_r = 0.357555
	scapula_elevation_r = 0.699783
	scapula_winging_r = -0.234704
	shoulder_flexion_r = -0.203463
	shoulder_abduction_r = 0.919585
	shoulder_rotation_r = 0.554540
	elbow_flexion_r = 0.122149
	forearm_pronation_r = -1.419680
	wrist_flexion_r = -0.214833
	radial_deviation_r = -0.173605
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
