values {
	clavicle_protraction_r = -0.418606
	clavicle_elevation_r = 0.571362
	clavicle_rotation_r = 0.098437
	scapula_abduction_r = 0.615009
	scapula_elevation_r = -0.082021
	scapula_winging_r = -0.170521
	shoulder_flexion_r = 2.453816
	shoulder_abduction_r = 1.424305
	shoulder_rotation_r = 0.013857
	elbow_flexion_r = 0.658286
	forearm_pronation_r = -0.014711
	wrist_flexion_r = 0.313241
	radial_deviation_r = 0.016508
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
