values {
	clavicle_protraction_r = -0.426617
	clavicle_elevation_r = 0.386215
	clavicle_rotation_r = -0.260124
	scapula_abduction_r = -0.403174
	scapula_elevation_r = -0.255398
	scapula_winging_r = -0.208360
	shoulder_flexion_r = -0.450116
	shoulder_abduction_r = 0.922309
	shoulder_rotation_r = 0.473808
	elbow_flexion_r = 0.545160
	forearm_pronation_r = 0.515092
	wrist_flexion_r = 0.218692
	radial_deviation_r = 0.251532
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
