values {
	clavicle_protraction_r = -0.396790
	clavicle_elevation_r = -0.049200
	clavicle_rotation_r = 0.517316
	scapula_abduction_r = -0.296837
	scapula_elevation_r = 0.503339
	scapula_winging_r = 0.201265
	shoulder_flexion_r = 2.265393
	shoulder_abduction_r = 0.772077
	shoulder_rotation_r = -0.619608
	elbow_flexion_r = 1.910108
	forearm_pronation_r = -1.531567
	wrist_flexion_r = -1.071803
	radial_deviation_r = -0.461926
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
