values {
	clavicle_protraction_r = -0.331340
	clavicle_elevation_r = -0.126770
	clavicle_rotation_r = 0.831475
	scapula_abduction_r = 0.216076
	scapula_elevation_r = -0.367621
	scapula_winging_r = -0.412182
	shoulder_flexion_r = 2.053417
	shoulder_abduction_r = 1.093611
	shoulder_rotation_r = -0.168264
	elbow_flexion_r = 0.501808
	forearm_pronation_r = -0.217394
	wrist_flexion_r = 0.181162
	radial_deviation_r = -0.021804
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
