values {
	clavicle_protraction_r = -0.394233
	clavicle_elevation_r = -0.058138
	clavicle_rotation_r = 0.555517
	scapula_abduction_r = 0.592412
	scapula_elevation_r = -0.683690
	scapula_winging_r = 0.020432
	shoulder_flexion_r = -0.128688
	shoulder_abduction_r = 0.541233
	shoulder_rotation_r = -0.115590
	elbow_flexion_r = 0.043538
	forearm_pronation_r = 0.047718
	wrist_flexion_r = -0.047202
	radial_deviation_r = -0.231096
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
