values {
	clavicle_protraction_r = -0.144024
	clavicle_elevation_r = 0.610785
	clavicle_rotation_r = 0.065010
	scapula_abduction_r = 0.570895
	scapula_elevation_r = -0.337902
	scapula_winging_r = -0.130428
	shoulder_flexion_r = -0.707119
	shoulder_abduction_r = 1.115138
	shoulder_rotation_r = 0.335582
	elbow_flexion_r = 0.383380
	forearm_pronation_r = 1.103633
	wrist_flexion_r = 0.454341
	radial_deviation_r = -0.486210
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
