values {
	clavicle_protraction_r = 0.092039
	clavicle_elevation_r = -0.097561
	clavicle_rotation_r = 0.538678
	scapula_abduction_r = -0.507934
	scapula_elevation_r = -0.569428
	scapula_winging_r = -0.019662
	shoulder_flexion_r = -0.359368
	shoulder_abduction_r = 0.685511
	shoulder_rotation_r = -0.437315
	elbow_flexion_r = 0.318444
	forearm_pronation_r = -1.070626
	wrist_flexion_r = -0.188302
	radial_deviation_r = -0.494164
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
