values {
	clavicle_protraction_r = -0.447699
	clavicle_elevation_r = -0.221223
	clavicle_rotation_r = 0.463230
	scapula_abduction_r = 0.335065
	scapula_elevation_r = -0.279079
	scapula_winging_r = -0.747830
	shoulder_flexion_r = 1.863935
	shoulder_abduction_r = 0.252822
	shoulder_rotation_r = 0.424083
	elbow_flexion_r = 2.214415
	forearm_pronation_r = -1.186833
	wrist_flexion_r = 1.164374
	radial_deviation_r = 0.245743
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
