values {
	clavicle_protraction_r = -0.491598
	clavicle_elevation_r = 0.452400
	clavicle_rotation_r = 1.017893
	scapula_abduction_r = 0.360795
	scapula_elevation_r = 0.185885
	scapula_winging_r = -0.346735
	shoulder_flexion_r = 2.160913
	shoulder_abduction_r = 1.731230
	shoulder_rotation_r = -0.963015
	elbow_flexion_r = 1.550265
	forearm_pronation_r = -0.104558
	wrist_flexion_r = 0.465484
	radial_deviation_r = 0.231065
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
