values {
	clavicle_protraction_r = 0.130985
	clavicle_elevation_r = 0.357006
	clavicle_rotation_r = 0.151299
	scapula_abduction_r = -0.014128
	scapula_elevation_r = 0.487139
	scapula_winging_r = -0.377808
	shoulder_flexion_r = 2.062423
	shoulder_abduction_r = 0.176187
	shoulder_rotation_r = 0.569344
	elbow_flexion_r = 1.789075
	forearm_pronation_r = 0.381270
	wrist_flexion_r = -0.957428
	radial_deviation_r = -0.304449
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
