values {
	clavicle_protraction_r = -0.461558
	clavicle_elevation_r = 0.699688
	clavicle_rotation_r = 0.515640
	scapula_abduction_r = 0.342851
	scapula_elevation_r = -0.322774
	scapula_winging_r = -0.642404
	shoulder_flexion_r = 0.217678
	shoulder_abduction_r = 1.825534
	shoulder_rotation_r = 0.920677
	elbow_flexion_r = 0.159269
	forearm_pronation_r = -1.073895
	wrist_flexion_r = 0.206150
	radial_deviation_r = -0.303071
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
