values {
	clavicle_protraction_r = -0.248974
	clavicle_elevation_r = 0.469744
	clavicle_rotation_r = 0.602599
	scapula_abduction_r = -0.220905
	scapula_elevation_r = 0.431028
	scapula_winging_r = -0.615675
	shoulder_flexion_r = 2.409563
	shoulder_abduction_r = -0.049137
	shoulder_rotation_r = 0.124369
	elbow_flexion_r = 1.309688
	forearm_pronation_r = 1.065353
	wrist_flexion_r = -0.268234
	radial_deviation_r = 0.201596
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
