values {
	clavicle_protraction_r = 0.076869
	clavicle_elevation_r = 0.768799
	clavicle_rotation_r = 0.052444
	scapula_abduction_r = -0.039716
	scapula_elevation_r = 0.334791
	scapula_winging_r = 0.603135
	shoulder_flexion_r = -0.013002
	shoulder_abduction_r = 1.541101
	shoulder_rotation_r = -0.690013
	elbow_flexion_r = 2.244926
	forearm_pronation_r = -1.544327
	wrist_flexion_r = 0.315123
	radial_deviation_r = -0.219894
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
