values {
	clavicle_protraction_r = -0.188168
	clavicle_elevation_r = 0.005387
	clavicle_rotation_r = 0.504749
	scapula_abduction_r = 0.488234
	scapula_elevation_r = -0.381783
	scapula_winging_r = -0.626674
	shoulder_flexion_r = -0.432105
	shoulder_abduction_r = 1.198040
	shoulder_rotation_r = 0.354345
	elbow_flexion_r = 1.505424
	forearm_pronation_r = -1.041204
	wrist_flexion_r = -1.211021
	radial_deviation_r = -0.195610
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
