values {
	clavicle_protraction_r = -0.004772
	clavicle_elevation_r = 0.391801
	clavicle_rotation_r = 0.366938
	scapula_abduction_r = -0.585859
	scapula_elevation_r = 0.674463
	scapula_winging_r = -0.690307
	shoulder_flexion_r = 0.852913
	shoulder_abduction_r = 0.728565
	shoulder_rotation_r = 0.425782
	elbow_flexion_r = 2.247345
	forearm_pronation_r = 0.217394
	wrist_flexion_r = -0.663072
	radial_deviation_r = -0.095157
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
