values {
	clavicle_protraction_r = -0.041588
	clavicle_elevation_r = 0.410954
	clavicle_rotation_r = 0.065345
	scapula_abduction_r = 0.363204
	scapula_elevation_r = -0.713408
	scapula_winging_r = -0.587351
	shoulder_flexion_r = 2.548721
	shoulder_abduction_r = -0.689480
	shoulder_rotation_r = 0.995901
	elbow_flexion_r = 2.182595
	forearm_pronation_r = -0.881019
	wrist_flexion_r = -0.920091
	radial_deviation_r = -0.476409
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
