values {
	clavicle_protraction_r = -0.237937
	clavicle_elevation_r = 0.346313
	clavicle_rotation_r = -0.091735
	scapula_abduction_r = 0.595237
	scapula_elevation_r = 0.571789
	scapula_winging_r = 0.500124
	shoulder_flexion_r = 0.958901
	shoulder_abduction_r = 0.798643
	shoulder_rotation_r = -0.274989
	elbow_flexion_r = 0.620515
	forearm_pronation_r = 0.031056
	wrist_flexion_r = -0.325735
	radial_deviation_r = -0.304005
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
