values {
	clavicle_protraction_r = -0.385881
	clavicle_elevation_r = 0.674789
	clavicle_rotation_r = 0.349764
	scapula_abduction_r = 0.154434
	scapula_elevation_r = -0.393584
	scapula_winging_r = 0.172666
	shoulder_flexion_r = 1.040643
	shoulder_abduction_r = 0.588867
	shoulder_rotation_r = -0.081163
	elbow_flexion_r = 1.046782
	forearm_pronation_r = 0.691412
	wrist_flexion_r = 1.169970
	radial_deviation_r = -0.443237
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
