values {
	clavicle_protraction_r = -0.375825
	clavicle_elevation_r = -0.065799
	clavicle_rotation_r = -0.188412
	scapula_abduction_r = -0.035645
	scapula_elevation_r = -0.598718
	scapula_winging_r = 0.277822
	shoulder_flexion_r = -0.577579
	shoulder_abduction_r = 0.244433
	shoulder_rotation_r = -0.499801
	elbow_flexion_r = 1.546172
	forearm_pronation_r = 0.283092
	wrist_flexion_r = 1.109381
	radial_deviation_r = -0.066178
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
