values {
	clavicle_protraction_r = 0.068177
	clavicle_elevation_r = 0.544069
	clavicle_rotation_r = -0.196873
	scapula_abduction_r = -0.370692
	scapula_elevation_r = -0.602473
	scapula_winging_r = 0.766809
	shoulder_flexion_r = -0.279011
	shoulder_abduction_r = -0.481537
	shoulder_rotation_r = 0.524589
	elbow_flexion_r = 0.795878
	forearm_pronation_r = -1.554451
	wrist_flexion_r = -0.752315
	radial_deviation_r = 0.090797
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
