values {
	clavicle_protraction_r = -0.381961
	clavicle_elevation_r = -0.035154
	clavicle_rotation_r = 0.957641
	scapula_abduction_r = 0.494714
	scapula_elevation_r = 0.266449
	scapula_winging_r = -0.545827
	shoulder_flexion_r = 2.415023
	shoulder_abduction_r = 1.629500
	shoulder_rotation_r = 0.739588
	elbow_flexion_r = 1.079529
	forearm_pronation_r = -0.131976
	wrist_flexion_r = -0.432730
	radial_deviation_r = -0.018043
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
