values {
	clavicle_protraction_r = 0.007936
	clavicle_elevation_r = 0.558398
	clavicle_rotation_r = 0.773452
	scapula_abduction_r = 0.639041
	scapula_elevation_r = -0.355048
	scapula_winging_r = 0.317315
	shoulder_flexion_r = 2.215802
	shoulder_abduction_r = -0.832721
	shoulder_rotation_r = 0.244199
	elbow_flexion_r = 0.630194
	forearm_pronation_r = -1.135055
	wrist_flexion_r = 0.184298
	radial_deviation_r = -0.158904
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
