values {
	clavicle_protraction_r = -0.383985
	clavicle_elevation_r = 0.242354
	clavicle_rotation_r = -0.141899
	scapula_abduction_r = 0.224313
	scapula_elevation_r = -0.282317
	scapula_winging_r = -0.255878
	shoulder_flexion_r = 0.816361
	shoulder_abduction_r = 1.344657
	shoulder_rotation_r = 0.606189
	elbow_flexion_r = 2.141569
	forearm_pronation_r = -0.914870
	wrist_flexion_r = -0.339339
	radial_deviation_r = -0.108114
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
