values {
	clavicle_protraction_r = -0.403267
	clavicle_elevation_r = 0.636483
	clavicle_rotation_r = 0.038118
	scapula_abduction_r = 0.559181
	scapula_elevation_r = 0.626076
	scapula_winging_r = 0.464375
	shoulder_flexion_r = 0.358995
	shoulder_abduction_r = 1.094527
	shoulder_rotation_r = 0.592239
	elbow_flexion_r = 0.256393
	forearm_pronation_r = 0.668634
	wrist_flexion_r = -0.971851
	radial_deviation_r = -0.319891
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
