values {
	clavicle_protraction_r = 0.025566
	clavicle_elevation_r = -0.187581
	clavicle_rotation_r = 0.604024
	scapula_abduction_r = 0.071274
	scapula_elevation_r = -0.653113
	scapula_winging_r = 0.057555
	shoulder_flexion_r = -0.617064
	shoulder_abduction_r = 0.877881
	shoulder_rotation_r = -0.666602
	elbow_flexion_r = 0.078425
	forearm_pronation_r = -0.583427
	wrist_flexion_r = -0.018693
	radial_deviation_r = -0.485275
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
