values {
	clavicle_protraction_r = 0.070563
	clavicle_elevation_r = -0.141613
	clavicle_rotation_r = 0.493439
	scapula_abduction_r = -0.249733
	scapula_elevation_r = -0.766408
	scapula_winging_r = 0.486539
	shoulder_flexion_r = 1.161871
	shoulder_abduction_r = 0.504133
	shoulder_rotation_r = 0.378616
	elbow_flexion_r = 0.337423
	forearm_pronation_r = 0.962957
	wrist_flexion_r = 0.323999
	radial_deviation_r = -0.137663
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
