values {
	clavicle_protraction_r = 0.010269
	clavicle_elevation_r = 0.446601
	clavicle_rotation_r = -0.190841
	scapula_abduction_r = 0.747848
	scapula_elevation_r = -0.254861
	scapula_winging_r = -0.402667
	shoulder_flexion_r = 1.155677
	shoulder_abduction_r = 1.653341
	shoulder_rotation_r = -0.925496
	elbow_flexion_r = 1.633156
	forearm_pronation_r = -0.504125
	wrist_flexion_r = -0.120188
	radial_deviation_r = -0.285259
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
