values {
	clavicle_protraction_r = -0.219594
	clavicle_elevation_r = 0.127825
	clavicle_rotation_r = -0.126317
	scapula_abduction_r = 0.610617
	scapula_elevation_r = -0.652459
	scapula_winging_r = -0.682552
	shoulder_flexion_r = -0.750599
	shoulder_abduction_r = 0.497793
	shoulder_rotation_r = 1.043074
	elbow_flexion_r = 0.698661
	forearm_pronation_r = -0.930688
	wrist_flexion_r = -1.104895
	radial_deviation_r = 0.212901
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
