values {
	clavicle_protraction_r = -0.188424
	clavicle_elevation_r = 0.041139
	clavicle_rotation_r = 0.361995
	scapula_abduction_r = 0.201123
	scapula_elevation_r = 0.558056
	scapula_winging_r = -0.490719
	shoulder_flexion_r = 2.349255
	shoulder_abduction_r = 1.692707
	shoulder_rotation_r = -0.835469
	elbow_flexion_r = 0.634656
	forearm_pronation_r = 1.489702
	wrist_flexion_r = 0.452653
	radial_deviation_r = 0.195488
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
