values {
	clavicle_protraction_r = -0.090292
	clavicle_elevation_r = 0.353708
	clavicle_rotation_r = -0.166881
	scapula_abduction_r = 0.228621
	scapula_elevation_r = 0.286940
	scapula_winging_r = -0.203905
	shoulder_flexion_r = 0.804503
	shoulder_abduction_r = 1.758687
	shoulder_rotation_r = -0.307523
	elbow_flexion_r = 1.018222
	forearm_pronation_r = 1.519545
	wrist_flexion_r = -0.932247
	radial_deviation_r = -0.159565
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
