values {
	clavicle_protraction_r = -0.246832
	clavicle_elevation_r = 0.732497
	clavicle_rotation_r = 0.074611
	scapula_abduction_r = -0.202106
	scapula_elevation_r = 0.690156
	scapula_winging_r = -0.207201
	shoulder_flexion_r = 2.593422
	shoulder_abduction_r = 1.294852
	shoulder_rotation_r = -1.023413
	elbow_flexion_r = 2.190696
	forearm_pronation_r = -0.274231
	wrist_flexion_r = -0.979087
	radial_deviation_r = -0.216304
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
