values {
	clavicle_protraction_r = 0.072097
	clavicle_elevation_r = -0.131398
	clavicle_rotation_r = -0.232394
	scapula_abduction_r = -0.588684
	scapula_elevation_r = -0.581015
	scapula_winging_r = 0.391503
	shoulder_flexion_r = -0.035169
	shoulder_abduction_r = 0.306266
	shoulder_rotation_r = 0.676069
	elbow_flexion_r = 1.670368
	forearm_pronation_r = 0.234056
	wrist_flexion_r = -0.384539
	radial_deviation_r = -0.022248
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
