values {
	clavicle_protraction_r = -0.409062
	clavicle_elevation_r = -0.141135
	clavicle_rotation_r = 0.869174
	scapula_abduction_r = -0.464319
	scapula_elevation_r = 0.305072
	scapula_winging_r = -0.004647
	shoulder_flexion_r = 2.464900
	shoulder_abduction_r = 0.310388
	shoulder_rotation_r = 0.330590
	elbow_flexion_r = 2.039607
	forearm_pronation_r = 0.665259
	wrist_flexion_r = -0.557766
	radial_deviation_r = -0.484352
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
