values {
	clavicle_protraction_r = 0.143342
	clavicle_elevation_r = 0.445111
	clavicle_rotation_r = 0.049428
	scapula_abduction_r = 0.780746
	scapula_elevation_r = 0.418475
	scapula_winging_r = 0.646033
	shoulder_flexion_r = 0.244694
	shoulder_abduction_r = 1.348731
	shoulder_rotation_r = -0.551614
	elbow_flexion_r = 0.218715
	forearm_pronation_r = 1.106797
	wrist_flexion_r = 0.145514
	radial_deviation_r = -0.247927
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
