values {
	clavicle_protraction_r = -0.393232
	clavicle_elevation_r = 0.491628
	clavicle_rotation_r = 0.864080
	scapula_abduction_r = 0.343278
	scapula_elevation_r = 0.113905
	scapula_winging_r = -0.102594
	shoulder_flexion_r = -0.243437
	shoulder_abduction_r = -0.017461
	shoulder_rotation_r = 0.237306
	elbow_flexion_r = 1.352206
	forearm_pronation_r = 0.243442
	wrist_flexion_r = -0.515701
	radial_deviation_r = -0.510790
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
