values {
	clavicle_protraction_r = -0.085903
	clavicle_elevation_r = -0.182793
	clavicle_rotation_r = 0.108909
	scapula_abduction_r = -0.134589
	scapula_elevation_r = 0.372341
	scapula_winging_r = -0.598790
	shoulder_flexion_r = 0.592446
	shoulder_abduction_r = 1.380792
	shoulder_rotation_r = -0.275162
	elbow_flexion_r = 0.024281
	forearm_pronation_r = -0.227202
	wrist_flexion_r = -1.077158
	radial_deviation_r = -0.233455
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
