values {
	clavicle_protraction_r = -0.316341
	clavicle_elevation_r = 0.643186
	clavicle_rotation_r = -0.240855
	scapula_abduction_r = -0.407328
	scapula_elevation_r = 0.123327
	scapula_winging_r = 0.571621
	shoulder_flexion_r = 2.441347
	shoulder_abduction_r = 0.954371
	shoulder_rotation_r = -0.675037
	elbow_flexion_r = 1.645715
	forearm_pronation_r = 0.357965
	wrist_flexion_r = -0.361432
	radial_deviation_r = -0.350727
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
