values {
	clavicle_protraction_r = 0.161238
	clavicle_elevation_r = 0.568968
	clavicle_rotation_r = 0.521923
	scapula_abduction_r = -0.307886
	scapula_elevation_r = -0.163453
	scapula_winging_r = 0.706751
	shoulder_flexion_r = 0.477452
	shoulder_abduction_r = 1.007960
	shoulder_rotation_r = -0.559877
	elbow_flexion_r = 0.037864
	forearm_pronation_r = -0.831877
	wrist_flexion_r = 0.554196
	radial_deviation_r = -0.183929
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
