values {
	clavicle_protraction_r = -0.507236
	clavicle_elevation_r = 0.014006
	clavicle_rotation_r = 0.240855
	scapula_abduction_r = 0.561508
	scapula_elevation_r = 0.460853
	scapula_winging_r = -0.116183
	shoulder_flexion_r = 1.475679
	shoulder_abduction_r = -0.838338
	shoulder_rotation_r = -0.667118
	elbow_flexion_r = 0.712244
	forearm_pronation_r = -1.256964
	wrist_flexion_r = 0.234708
	radial_deviation_r = -0.254480
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
