values {
	clavicle_protraction_r = -0.283616
	clavicle_elevation_r = 0.746613
	clavicle_rotation_r = 0.010472
	scapula_abduction_r = 0.471951
	scapula_elevation_r = -0.188236
	scapula_winging_r = -0.766809
	shoulder_flexion_r = 1.028174
	shoulder_abduction_r = 0.118934
	shoulder_rotation_r = -0.770056
	elbow_flexion_r = 2.034211
	forearm_pronation_r = 1.064088
	wrist_flexion_r = 0.495296
	radial_deviation_r = -0.025541
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
