values {
	clavicle_protraction_r = -0.240771
	clavicle_elevation_r = -0.237787
	clavicle_rotation_r = 0.838110
	scapula_abduction_r = -0.379652
	scapula_elevation_r = 0.281371
	scapula_winging_r = -0.480160
	shoulder_flexion_r = 2.485193
	shoulder_abduction_r = 1.416157
	shoulder_rotation_r = -0.574838
	elbow_flexion_r = 0.348404
	forearm_pronation_r = 0.181223
	wrist_flexion_r = -0.260516
	radial_deviation_r = -0.356151
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
