values {
	clavicle_protraction_r = -0.444514
	clavicle_elevation_r = 0.289811
	clavicle_rotation_r = 0.860796
	scapula_abduction_r = -0.057245
	scapula_elevation_r = 0.423088
	scapula_winging_r = -0.533728
	shoulder_flexion_r = 2.135160
	shoulder_abduction_r = 1.180635
	shoulder_rotation_r = -1.015524
	elbow_flexion_r = 0.798576
	forearm_pronation_r = 1.384458
	wrist_flexion_r = 1.162830
	radial_deviation_r = -0.138609
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
