values {
	clavicle_protraction_r = -0.155443
	clavicle_elevation_r = -0.188539
	clavicle_rotation_r = -0.217817
	scapula_abduction_r = -0.281135
	scapula_elevation_r = 0.046616
	scapula_winging_r = -0.264183
	shoulder_flexion_r = 0.168494
	shoulder_abduction_r = 1.694081
	shoulder_rotation_r = 0.627527
	elbow_flexion_r = 1.740141
	forearm_pronation_r = -0.737179
	wrist_flexion_r = -1.012903
	radial_deviation_r = -0.138142
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
