values {
	clavicle_protraction_r = -0.454399
	clavicle_elevation_r = 0.626906
	clavicle_rotation_r = 0.656383
	scapula_abduction_r = -0.299163
	scapula_elevation_r = 0.060886
	scapula_winging_r = 0.661708
	shoulder_flexion_r = 0.383933
	shoulder_abduction_r = 1.704616
	shoulder_rotation_r = -0.211299
	elbow_flexion_r = 0.469619
	forearm_pronation_r = -0.076718
	wrist_flexion_r = 0.311505
	radial_deviation_r = -0.389495
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
