values {
	clavicle_protraction_r = -0.370882
	clavicle_elevation_r = 0.100195
	clavicle_rotation_r = 0.534071
	scapula_abduction_r = -0.496885
	scapula_elevation_r = 0.097363
	scapula_winging_r = -0.525148
	shoulder_flexion_r = 1.428573
	shoulder_abduction_r = 0.449628
	shoulder_rotation_r = -0.587935
	elbow_flexion_r = 2.190689
	forearm_pronation_r = 1.266771
	wrist_flexion_r = 0.627375
	radial_deviation_r = 0.012771
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
