values {
	clavicle_protraction_r = 0.138932
	clavicle_elevation_r = 0.766742
	clavicle_rotation_r = 0.549670
	scapula_abduction_r = 0.050434
	scapula_elevation_r = 0.463653
	scapula_winging_r = 0.434841
	shoulder_flexion_r = 0.264254
	shoulder_abduction_r = 0.814722
	shoulder_rotation_r = 0.535096
	elbow_flexion_r = 0.247741
	forearm_pronation_r = 1.380135
	wrist_flexion_r = 0.615557
	radial_deviation_r = -0.368812
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
