values {
	clavicle_protraction_r = 0.009545
	clavicle_elevation_r = 0.187820
	clavicle_rotation_r = 0.037699
	scapula_abduction_r = 0.024752
	scapula_elevation_r = -0.678003
	scapula_winging_r = 0.377863
	shoulder_flexion_r = 1.123078
	shoulder_abduction_r = 1.302928
	shoulder_rotation_r = 0.302876
	elbow_flexion_r = 1.292291
	forearm_pronation_r = 0.197780
	wrist_flexion_r = -0.738036
	radial_deviation_r = -0.518459
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
