values {
	clavicle_protraction_r = -0.395426
	clavicle_elevation_r = 0.088703
	clavicle_rotation_r = 0.986460
	scapula_abduction_r = 0.773186
	scapula_elevation_r = -0.497439
	scapula_winging_r = 0.470095
	shoulder_flexion_r = 0.580669
	shoulder_abduction_r = 1.702784
	shoulder_rotation_r = 0.267243
	elbow_flexion_r = 0.960450
	forearm_pronation_r = 1.188313
	wrist_flexion_r = 0.241847
	radial_deviation_r = 0.225823
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
