values {
	clavicle_protraction_r = 0.043718
	clavicle_elevation_r = -0.108415
	clavicle_rotation_r = 0.360739
	scapula_abduction_r = 0.555775
	scapula_elevation_r = -0.084060
	scapula_winging_r = 0.700371
	shoulder_flexion_r = 1.261625
	shoulder_abduction_r = -0.485201
	shoulder_rotation_r = 0.205102
	elbow_flexion_r = 1.476120
	forearm_pronation_r = -0.024096
	wrist_flexion_r = -1.221586
	radial_deviation_r = -0.381074
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
