values {
	clavicle_protraction_r = 0.046872
	clavicle_elevation_r = 0.412551
	clavicle_rotation_r = 0.136219
	scapula_abduction_r = 0.481339
	scapula_elevation_r = 0.712443
	scapula_winging_r = -0.781053
	shoulder_flexion_r = 2.236991
	shoulder_abduction_r = -0.895591
	shoulder_rotation_r = 0.232644
	elbow_flexion_r = 1.705347
	forearm_pronation_r = 0.286361
	wrist_flexion_r = 0.714929
	radial_deviation_r = -0.257272
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
