values {
	clavicle_protraction_r = 0.128854
	clavicle_elevation_r = -0.132037
	clavicle_rotation_r = 0.840271
	scapula_abduction_r = 0.078253
	scapula_elevation_r = -0.739372
	scapula_winging_r = -0.122618
	shoulder_flexion_r = 1.535947
	shoulder_abduction_r = 1.938667
	shoulder_rotation_r = -1.007434
	elbow_flexion_r = 0.461340
	forearm_pronation_r = 0.027787
	wrist_flexion_r = 0.068717
	radial_deviation_r = -0.112912
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
