values {
	clavicle_protraction_r = -0.324607
	clavicle_elevation_r = 0.370786
	clavicle_rotation_r = 0.824103
	scapula_abduction_r = -0.149459
	scapula_elevation_r = -0.526406
	scapula_winging_r = 0.549622
	shoulder_flexion_r = 2.318774
	shoulder_abduction_r = 0.938364
	shoulder_rotation_r = 0.685537
	elbow_flexion_r = 0.661821
	forearm_pronation_r = 0.280351
	wrist_flexion_r = 1.207693
	radial_deviation_r = -0.509537
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
