values {
	clavicle_protraction_r = 0.144556
	clavicle_elevation_r = 0.685589
	clavicle_rotation_r = 0.863326
	scapula_abduction_r = 0.366029
	scapula_elevation_r = -0.092526
	scapula_winging_r = 0.539117
	shoulder_flexion_r = -0.522038
	shoulder_abduction_r = 0.748766
	shoulder_rotation_r = 0.981276
	elbow_flexion_r = 0.055725
	forearm_pronation_r = -1.039411
	wrist_flexion_r = 0.104993
	radial_deviation_r = 0.182007
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
