values {
	clavicle_protraction_r = -0.079085
	clavicle_elevation_r = 0.690590
	clavicle_rotation_r = 0.494277
	scapula_abduction_r = -0.395116
	scapula_elevation_r = 0.721669
	scapula_winging_r = -0.524433
	shoulder_flexion_r = 1.346138
	shoulder_abduction_r = 0.197256
	shoulder_rotation_r = 0.168264
	elbow_flexion_r = 1.815682
	forearm_pronation_r = -0.436423
	wrist_flexion_r = -0.420332
	radial_deviation_r = 0.110420
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
