values {
	clavicle_protraction_r = -0.029998
	clavicle_elevation_r = 0.483736
	clavicle_rotation_r = 0.745605
	scapula_abduction_r = 0.484163
	scapula_elevation_r = 0.410106
	scapula_winging_r = -0.301361
	shoulder_flexion_r = -0.067035
	shoulder_abduction_r = -0.638181
	shoulder_rotation_r = 0.073244
	elbow_flexion_r = 2.204179
	forearm_pronation_r = 0.269700
	wrist_flexion_r = 0.436396
	radial_deviation_r = -0.349325
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
