values {
	clavicle_protraction_r = 0.122548
	clavicle_elevation_r = 0.322531
	clavicle_rotation_r = -0.049763
	scapula_abduction_r = 0.083570
	scapula_elevation_r = -0.604619
	scapula_winging_r = 0.188450
	shoulder_flexion_r = -0.281782
	shoulder_abduction_r = -0.912080
	shoulder_rotation_r = -0.285834
	elbow_flexion_r = 0.753084
	forearm_pronation_r = 0.459729
	wrist_flexion_r = -0.505909
	radial_deviation_r = -0.517502
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
