values {
	clavicle_protraction_r = -0.523130
	clavicle_elevation_r = 0.108920
	clavicle_rotation_r = 0.390311
	scapula_abduction_r = 0.522960
	scapula_elevation_r = -0.498726
	scapula_winging_r = -0.692122
	shoulder_flexion_r = -0.565028
	shoulder_abduction_r = 1.084016
	shoulder_rotation_r = 0.604124
	elbow_flexion_r = 0.144384
	forearm_pronation_r = -0.166987
	wrist_flexion_r = 0.740255
	radial_deviation_r = 0.030138
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
