values {
	clavicle_protraction_r = -0.272367
	clavicle_elevation_r = 0.455485
	clavicle_rotation_r = 0.352277
	scapula_abduction_r = 0.192815
	scapula_elevation_r = -0.074940
	scapula_winging_r = -0.372144
	shoulder_flexion_r = 1.560192
	shoulder_abduction_r = 2.086609
	shoulder_rotation_r = -0.951833
	elbow_flexion_r = 0.725826
	forearm_pronation_r = 1.276684
	wrist_flexion_r = -0.575614
	radial_deviation_r = -0.204954
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
