values {
	clavicle_protraction_r = 0.062552
	clavicle_elevation_r = 0.581098
	clavicle_rotation_r = 0.494780
	scapula_abduction_r = 0.686039
	scapula_elevation_r = 0.589706
	scapula_winging_r = 0.225629
	shoulder_flexion_r = -0.046253
	shoulder_abduction_r = 1.420182
	shoulder_rotation_r = 0.268448
	elbow_flexion_r = 0.289047
	forearm_pronation_r = -0.547150
	wrist_flexion_r = 0.486468
	radial_deviation_r = -0.306318
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
