values {
	clavicle_protraction_r = 0.068134
	clavicle_elevation_r = -0.205032
	clavicle_rotation_r = -0.190573
	scapula_abduction_r = 0.703319
	scapula_elevation_r = 0.280406
	scapula_winging_r = 0.370384
	shoulder_flexion_r = 0.395139
	shoulder_abduction_r = -0.095832
	shoulder_rotation_r = -0.178929
	elbow_flexion_r = 0.174433
	forearm_pronation_r = -1.082015
	wrist_flexion_r = 0.349469
	radial_deviation_r = -0.492660
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
