values {
	clavicle_protraction_r = 0.134862
	clavicle_elevation_r = -0.104371
	clavicle_rotation_r = 0.954877
	scapula_abduction_r = 0.439136
	scapula_elevation_r = 0.148969
	scapula_winging_r = 0.603355
	shoulder_flexion_r = -0.332963
	shoulder_abduction_r = -0.048679
	shoulder_rotation_r = -0.540597
	elbow_flexion_r = 0.014792
	forearm_pronation_r = -0.010176
	wrist_flexion_r = -0.844741
	radial_deviation_r = 0.033408
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
