values {
	clavicle_protraction_r = -0.273389
	clavicle_elevation_r = 0.593388
	clavicle_rotation_r = 0.151215
	scapula_abduction_r = 0.611519
	scapula_elevation_r = 0.236623
	scapula_winging_r = 0.640259
	shoulder_flexion_r = -0.700885
	shoulder_abduction_r = 1.877749
	shoulder_rotation_r = 0.849412
	elbow_flexion_r = 0.013582
	forearm_pronation_r = 0.962852
	wrist_flexion_r = 0.409623
	radial_deviation_r = -0.474073
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
