values {
	clavicle_protraction_r = 0.150501
	clavicle_elevation_r = 0.740069
	clavicle_rotation_r = 0.127842
	scapula_abduction_r = -0.479355
	scapula_elevation_r = -0.727356
	scapula_winging_r = 0.371484
	shoulder_flexion_r = 1.907251
	shoulder_abduction_r = -0.190233
	shoulder_rotation_r = 0.976966
	elbow_flexion_r = 0.464317
	forearm_pronation_r = 1.005561
	wrist_flexion_r = -0.006150
	radial_deviation_r = 0.088472
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
