values {
	clavicle_protraction_r = -0.493601
	clavicle_elevation_r = 0.186384
	clavicle_rotation_r = 0.609469
	scapula_abduction_r = 0.431244
	scapula_elevation_r = 0.734651
	scapula_winging_r = -0.756799
	shoulder_flexion_r = 0.156717
	shoulder_abduction_r = 2.016073
	shoulder_rotation_r = -0.920504
	elbow_flexion_r = 0.410080
	forearm_pronation_r = 0.678336
	wrist_flexion_r = 0.306102
	radial_deviation_r = -0.463795
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
