values {
	clavicle_protraction_r = 0.139677
	clavicle_elevation_r = 0.208463
	clavicle_rotation_r = -0.252835
	scapula_abduction_r = 0.284947
	scapula_elevation_r = 0.064855
	scapula_winging_r = -0.224694
	shoulder_flexion_r = 2.117189
	shoulder_abduction_r = -0.481055
	shoulder_rotation_r = 0.404092
	elbow_flexion_r = 0.764248
	forearm_pronation_r = 1.332891
	wrist_flexion_r = -0.404028
	radial_deviation_r = 0.173073
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
