values {
	clavicle_protraction_r = 0.168866
	clavicle_elevation_r = 0.020337
	clavicle_rotation_r = 0.218990
	scapula_abduction_r = 0.435148
	scapula_elevation_r = -0.075048
	scapula_winging_r = 0.474000
	shoulder_flexion_r = 0.897329
	shoulder_abduction_r = -0.628973
	shoulder_rotation_r = 0.042095
	elbow_flexion_r = 0.311746
	forearm_pronation_r = -0.369565
	wrist_flexion_r = 0.522551
	radial_deviation_r = -0.456695
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
