values {
	clavicle_protraction_r = -0.337593
	clavicle_elevation_r = 0.442433
	clavicle_rotation_r = 0.182581
	scapula_abduction_r = -0.340677
	scapula_elevation_r = -0.758225
	scapula_winging_r = 0.386117
	shoulder_flexion_r = -0.279378
	shoulder_abduction_r = -0.207951
	shoulder_rotation_r = 0.891264
	elbow_flexion_r = 1.205403
	forearm_pronation_r = 0.035805
	wrist_flexion_r = 1.167944
	radial_deviation_r = 0.093429
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
