values {
	clavicle_protraction_r = -0.469569
	clavicle_elevation_r = 0.169785
	clavicle_rotation_r = 0.167133
	scapula_abduction_r = 0.692436
	scapula_elevation_r = -0.367406
	scapula_winging_r = -0.680242
	shoulder_flexion_r = 0.705361
	shoulder_abduction_r = 1.323539
	shoulder_rotation_r = -0.709808
	elbow_flexion_r = 0.046143
	forearm_pronation_r = -0.645328
	wrist_flexion_r = 0.045610
	radial_deviation_r = -0.068047
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
