values {
	clavicle_protraction_r = -0.193622
	clavicle_elevation_r = 0.660424
	clavicle_rotation_r = 0.588525
	scapula_abduction_r = 0.227707
	scapula_elevation_r = -0.174074
	scapula_winging_r = -0.432201
	shoulder_flexion_r = 0.321587
	shoulder_abduction_r = 0.014504
	shoulder_rotation_r = 0.797771
	elbow_flexion_r = 1.030595
	forearm_pronation_r = -1.250426
	wrist_flexion_r = -0.554196
	radial_deviation_r = 0.148265
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
