values {
	clavicle_protraction_r = -0.200440
	clavicle_elevation_r = 0.028371
	clavicle_rotation_r = 0.203156
	scapula_abduction_r = -0.125866
	scapula_elevation_r = -0.353459
	scapula_winging_r = -0.523718
	shoulder_flexion_r = 1.064196
	shoulder_abduction_r = -0.220005
	shoulder_rotation_r = 0.924464
	elbow_flexion_r = 1.440675
	forearm_pronation_r = 0.998706
	wrist_flexion_r = 0.973636
	radial_deviation_r = 0.208069
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
