values {
	clavicle_protraction_r = -0.192088
	clavicle_elevation_r = 0.567212
	clavicle_rotation_r = 0.407569
	scapula_abduction_r = 0.419115
	scapula_elevation_r = 0.549473
	scapula_winging_r = -0.115413
	shoulder_flexion_r = 2.117149
	shoulder_abduction_r = 0.904904
	shoulder_rotation_r = -0.896061
	elbow_flexion_r = 2.104543
	forearm_pronation_r = -0.197569
	wrist_flexion_r = 0.150868
	radial_deviation_r = -0.476398
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
