values {
	clavicle_protraction_r = -0.479454
	clavicle_elevation_r = 0.445590
	clavicle_rotation_r = -0.167970
	scapula_abduction_r = -0.414805
	scapula_elevation_r = -0.716734
	scapula_winging_r = 0.686787
	shoulder_flexion_r = -0.048331
	shoulder_abduction_r = -0.625815
	shoulder_rotation_r = 0.937202
	elbow_flexion_r = 0.520972
	forearm_pronation_r = -0.436107
	wrist_flexion_r = -0.611215
	radial_deviation_r = -0.411922
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
