values {
	clavicle_protraction_r = -0.312879
	clavicle_elevation_r = 0.363267
	clavicle_rotation_r = -0.244341
	scapula_abduction_r = -0.597217
	scapula_elevation_r = -0.183710
	scapula_winging_r = 0.599069
	shoulder_flexion_r = -0.755977
	shoulder_abduction_r = -0.654984
	shoulder_rotation_r = 0.838934
	elbow_flexion_r = 0.511766
	forearm_pronation_r = 0.185972
	wrist_flexion_r = 0.457477
	radial_deviation_r = 0.161620
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
