values {
	clavicle_protraction_r = 0.031361
	clavicle_elevation_r = 0.704955
	clavicle_rotation_r = 0.456578
	scapula_abduction_r = 0.480674
	scapula_elevation_r = 0.048977
	scapula_winging_r = 0.749649
	shoulder_flexion_r = 0.934655
	shoulder_abduction_r = 0.815590
	shoulder_rotation_r = -0.330590
	elbow_flexion_r = 0.277883
	forearm_pronation_r = -1.319077
	wrist_flexion_r = 0.318596
	radial_deviation_r = -0.211963
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
