values {
	clavicle_protraction_r = -0.463774
	clavicle_elevation_r = -0.086867
	clavicle_rotation_r = 0.580650
	scapula_abduction_r = 0.348168
	scapula_elevation_r = -0.200896
	scapula_winging_r = -0.211220
	shoulder_flexion_r = 1.991071
	shoulder_abduction_r = 1.942789
	shoulder_rotation_r = -0.448160
	elbow_flexion_r = 0.529159
	forearm_pronation_r = -0.641954
	wrist_flexion_r = -0.368475
	radial_deviation_r = 0.077270
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
