values {
	clavicle_protraction_r = -0.005965
	clavicle_elevation_r = 0.673991
	clavicle_rotation_r = -0.199386
	scapula_abduction_r = -0.133924
	scapula_elevation_r = -0.380388
	scapula_winging_r = -0.447876
	shoulder_flexion_r = 1.894782
	shoulder_abduction_r = -0.495278
	shoulder_rotation_r = 0.378960
	elbow_flexion_r = 1.451746
	forearm_pronation_r = 1.378237
	wrist_flexion_r = -0.680824
	radial_deviation_r = -0.278764
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
