values {
	clavicle_protraction_r = -0.333385
	clavicle_elevation_r = -0.084633
	clavicle_rotation_r = -0.183888
	scapula_abduction_r = 0.774349
	scapula_elevation_r = 0.170533
	scapula_winging_r = 0.119758
	shoulder_flexion_r = 1.654404
	shoulder_abduction_r = 2.016989
	shoulder_rotation_r = -0.069113
	elbow_flexion_r = 0.164665
	forearm_pronation_r = -1.472724
	wrist_flexion_r = -0.846912
	radial_deviation_r = 0.023050
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
