values {
	clavicle_protraction_r = -0.282199
	clavicle_elevation_r = 0.253455
	clavicle_rotation_r = 0.469429
	scapula_abduction_r = 0.505372
	scapula_elevation_r = -0.227484
	scapula_winging_r = -0.052986
	shoulder_flexion_r = -0.639598
	shoulder_abduction_r = 0.971921
	shoulder_rotation_r = -0.685515
	elbow_flexion_r = 0.317517
	forearm_pronation_r = -0.261998
	wrist_flexion_r = 0.371804
	radial_deviation_r = 0.195260
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
