values {
	clavicle_protraction_r = -0.384518
	clavicle_elevation_r = 0.031244
	clavicle_rotation_r = 0.818908
	scapula_abduction_r = -0.366621
	scapula_elevation_r = 0.163453
	scapula_winging_r = 0.321380
	shoulder_flexion_r = -0.644081
	shoulder_abduction_r = 1.354685
	shoulder_rotation_r = 0.805689
	elbow_flexion_r = 0.097124
	forearm_pronation_r = 0.272969
	wrist_flexion_r = 0.041944
	radial_deviation_r = 0.244512
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
