values {
	clavicle_protraction_r = -0.114569
	clavicle_elevation_r = 0.006114
	clavicle_rotation_r = -0.078280
	scapula_abduction_r = -0.152676
	scapula_elevation_r = 0.004482
	scapula_winging_r = -0.382369
	shoulder_flexion_r = -0.020255
	shoulder_abduction_r = 0.259258
	shoulder_rotation_r = -0.433498
	elbow_flexion_r = 2.058499
	forearm_pronation_r = 0.765444
	wrist_flexion_r = -0.966593
	radial_deviation_r = 0.035528
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
