values {
	clavicle_protraction_r = -0.280889
	clavicle_elevation_r = 0.195003
	clavicle_rotation_r = 0.797965
	scapula_abduction_r = -0.570158
	scapula_elevation_r = -0.745273
	scapula_winging_r = 0.645978
	shoulder_flexion_r = -0.479211
	shoulder_abduction_r = -0.646884
	shoulder_rotation_r = 0.433528
	elbow_flexion_r = 0.717640
	forearm_pronation_r = 1.482531
	wrist_flexion_r = -0.818354
	radial_deviation_r = 0.071641
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
