values {
	clavicle_protraction_r = 0.065056
	clavicle_elevation_r = 0.213500
	clavicle_rotation_r = 1.005611
	scapula_abduction_r = 0.559383
	scapula_elevation_r = -0.599118
	scapula_winging_r = 0.317755
	shoulder_flexion_r = 1.775387
	shoulder_abduction_r = -0.558292
	shoulder_rotation_r = 0.629967
	elbow_flexion_r = 0.855983
	forearm_pronation_r = -1.205077
	wrist_flexion_r = 0.238472
	radial_deviation_r = -0.398942
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
