values {
	clavicle_protraction_r = -0.197372
	clavicle_elevation_r = -0.002274
	clavicle_rotation_r = 0.685705
	scapula_abduction_r = 0.767371
	scapula_elevation_r = -0.706220
	scapula_winging_r = 0.540162
	shoulder_flexion_r = 0.266169
	shoulder_abduction_r = 1.791641
	shoulder_rotation_r = -0.967670
	elbow_flexion_r = 0.844534
	forearm_pronation_r = 1.525135
	wrist_flexion_r = -1.148503
	radial_deviation_r = -0.487156
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
