values {
	clavicle_protraction_r = 0.068859
	clavicle_elevation_r = 0.176329
	clavicle_rotation_r = 0.429770
	scapula_abduction_r = -0.072946
	scapula_elevation_r = 0.285009
	scapula_winging_r = -0.188395
	shoulder_flexion_r = 0.075668
	shoulder_abduction_r = -0.576806
	shoulder_rotation_r = -1.023270
	elbow_flexion_r = 0.062052
	forearm_pronation_r = 0.119322
	wrist_flexion_r = -1.123564
	radial_deviation_r = -0.305407
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
