values {
	clavicle_protraction_r = -0.327249
	clavicle_elevation_r = -0.184229
	clavicle_rotation_r = 0.680678
	scapula_abduction_r = 0.243990
	scapula_elevation_r = 0.227181
	scapula_winging_r = -0.171951
	shoulder_flexion_r = -0.573422
	shoulder_abduction_r = 1.929048
	shoulder_rotation_r = 0.591894
	elbow_flexion_r = 1.408300
	forearm_pronation_r = 0.253354
	wrist_flexion_r = -0.033020
	radial_deviation_r = -0.178790
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
