values {
	clavicle_protraction_r = 0.023873
	clavicle_elevation_r = -0.067271
	clavicle_rotation_r = -0.180922
	scapula_abduction_r = 0.353829
	scapula_elevation_r = -0.029753
	scapula_winging_r = -0.476415
	shoulder_flexion_r = 2.039114
	shoulder_abduction_r = -0.717781
	shoulder_rotation_r = 0.903650
	elbow_flexion_r = 0.227557
	forearm_pronation_r = -0.161500
	wrist_flexion_r = 0.990858
	radial_deviation_r = -0.179508
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
