values {
	clavicle_protraction_r = -0.034855
	clavicle_elevation_r = 0.441174
	clavicle_rotation_r = 0.781796
	scapula_abduction_r = -0.113986
	scapula_elevation_r = -0.220744
	scapula_winging_r = -0.466355
	shoulder_flexion_r = 1.716790
	shoulder_abduction_r = -0.811749
	shoulder_rotation_r = 0.221971
	elbow_flexion_r = 0.607770
	forearm_pronation_r = 1.130208
	wrist_flexion_r = -0.536107
	radial_deviation_r = 0.134761
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
