values {
	clavicle_protraction_r = 0.061359
	clavicle_elevation_r = -0.087985
	clavicle_rotation_r = 0.674395
	scapula_abduction_r = 0.643504
	scapula_elevation_r = -0.781858
	scapula_winging_r = 0.675292
	shoulder_flexion_r = 0.463598
	shoulder_abduction_r = -0.716046
	shoulder_rotation_r = 0.651282
	elbow_flexion_r = 1.205958
	forearm_pronation_r = 0.694681
	wrist_flexion_r = 0.775518
	radial_deviation_r = 0.150601
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
