values {
	clavicle_protraction_r = -0.516781
	clavicle_elevation_r = 0.657551
	clavicle_rotation_r = -0.027227
	scapula_abduction_r = 0.496376
	scapula_elevation_r = -0.549366
	scapula_winging_r = 0.284202
	shoulder_flexion_r = 2.029864
	shoulder_abduction_r = 1.737594
	shoulder_rotation_r = 0.916545
	elbow_flexion_r = 0.107916
	forearm_pronation_r = -0.524688
	wrist_flexion_r = 0.377496
	radial_deviation_r = 0.111822
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
