values {
	clavicle_protraction_r = 0.021817
	clavicle_elevation_r = 0.164837
	clavicle_rotation_r = 0.942478
	scapula_abduction_r = 0.443456
	scapula_elevation_r = 0.369981
	scapula_winging_r = -0.051121
	shoulder_flexion_r = -0.373223
	shoulder_abduction_r = -1.038495
	shoulder_rotation_r = 0.682955
	elbow_flexion_r = 1.486539
	forearm_pronation_r = 0.354696
	wrist_flexion_r = 0.033020
	radial_deviation_r = -0.159634
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
