values {
	clavicle_protraction_r = -0.512690
	clavicle_elevation_r = 0.565616
	clavicle_rotation_r = 0.324631
	scapula_abduction_r = 0.300980
	scapula_elevation_r = 0.668562
	scapula_winging_r = -0.041826
	shoulder_flexion_r = 2.229371
	shoulder_abduction_r = 1.111016
	shoulder_rotation_r = -0.223692
	elbow_flexion_r = 0.237415
	forearm_pronation_r = -1.466186
	wrist_flexion_r = 0.891533
	radial_deviation_r = 0.089395
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
