values {
	clavicle_protraction_r = 0.073631
	clavicle_elevation_r = -0.110968
	clavicle_rotation_r = 0.975988
	scapula_abduction_r = -0.110164
	scapula_elevation_r = 0.747633
	scapula_winging_r = 0.572336
	shoulder_flexion_r = 2.358912
	shoulder_abduction_r = 0.701999
	shoulder_rotation_r = 0.081163
	elbow_flexion_r = 1.270708
	forearm_pronation_r = -1.345229
	wrist_flexion_r = 1.032536
	radial_deviation_r = -0.253078
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
