values {
	clavicle_protraction_r = -0.393764
	clavicle_elevation_r = 0.244907
	clavicle_rotation_r = 0.144011
	scapula_abduction_r = 0.135160
	scapula_elevation_r = 0.436080
	scapula_winging_r = -0.323195
	shoulder_flexion_r = 1.676001
	shoulder_abduction_r = 1.608479
	shoulder_rotation_r = -0.951310
	elbow_flexion_r = 1.380205
	forearm_pronation_r = 0.297434
	wrist_flexion_r = 1.209719
	radial_deviation_r = 0.162373
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
