values {
	clavicle_protraction_r = -0.401392
	clavicle_elevation_r = -0.004509
	clavicle_rotation_r = 0.728431
	scapula_abduction_r = 0.480757
	scapula_elevation_r = 0.449266
	scapula_winging_r = 0.294981
	shoulder_flexion_r = 1.799877
	shoulder_abduction_r = 2.080196
	shoulder_rotation_r = 0.446266
	elbow_flexion_r = 2.064167
	forearm_pronation_r = 0.148954
	wrist_flexion_r = 0.038471
	radial_deviation_r = 0.236581
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
