values {
	clavicle_protraction_r = -0.464242
	clavicle_elevation_r = 0.468148
	clavicle_rotation_r = 0.531725
	scapula_abduction_r = -0.534435
	scapula_elevation_r = 0.562991
	scapula_winging_r = -0.542087
	shoulder_flexion_r = 2.533521
	shoulder_abduction_r = 0.321863
	shoulder_rotation_r = 0.796738
	elbow_flexion_r = 1.786935
	forearm_pronation_r = -0.102027
	wrist_flexion_r = 0.538422
	radial_deviation_r = -0.017542
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
