values {
	clavicle_protraction_r = -0.359463
	clavicle_elevation_r = -0.226685
	clavicle_rotation_r = 0.314243
	scapula_abduction_r = 0.159751
	scapula_elevation_r = 0.477590
	scapula_winging_r = 0.723965
	shoulder_flexion_r = 0.187197
	shoulder_abduction_r = 1.706448
	shoulder_rotation_r = -0.598952
	elbow_flexion_r = 0.056935
	forearm_pronation_r = -1.442986
	wrist_flexion_r = 0.381162
	radial_deviation_r = -0.200738
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
