values {
	clavicle_protraction_r = 0.088673
	clavicle_elevation_r = 0.227616
	clavicle_rotation_r = -0.172411
	scapula_abduction_r = 0.689694
	scapula_elevation_r = 0.335220
	scapula_winging_r = -0.173216
	shoulder_flexion_r = 0.471258
	shoulder_abduction_r = -0.975722
	shoulder_rotation_r = 0.317335
	elbow_flexion_r = 1.255451
	forearm_pronation_r = 0.839364
	wrist_flexion_r = 0.044018
	radial_deviation_r = -0.350670
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
