values {
	clavicle_protraction_r = 0.065450
	clavicle_elevation_r = -0.248871
	clavicle_rotation_r = 0.272271
	scapula_abduction_r = 0.671417
	scapula_elevation_r = -0.045436
	scapula_winging_r = -0.645978
	shoulder_flexion_r = 1.228374
	shoulder_abduction_r = 0.284281
	shoulder_rotation_r = -0.678996
	elbow_flexion_r = 2.112450
	forearm_pronation_r = 1.165430
	wrist_flexion_r = 0.561336
	radial_deviation_r = -0.006385
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
