values {
	clavicle_protraction_r = 0.098175
	clavicle_elevation_r = -0.093731
	clavicle_rotation_r = 0.900590
	scapula_abduction_r = 0.329475
	scapula_elevation_r = 0.110345
	scapula_winging_r = -0.757514
	shoulder_flexion_r = 0.239152
	shoulder_abduction_r = -0.864446
	shoulder_rotation_r = 0.413732
	elbow_flexion_r = 0.785087
	forearm_pronation_r = -0.756794
	wrist_flexion_r = -1.087867
	radial_deviation_r = 0.223487
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
