values {
	clavicle_protraction_r = 0.117264
	clavicle_elevation_r = 0.768160
	clavicle_rotation_r = -0.071209
	scapula_abduction_r = 0.459739
	scapula_elevation_r = 0.176434
	scapula_winging_r = 0.089014
	shoulder_flexion_r = 1.558114
	shoulder_abduction_r = 0.040612
	shoulder_rotation_r = -0.283080
	elbow_flexion_r = 0.957752
	forearm_pronation_r = 1.387727
	wrist_flexion_r = 0.768378
	radial_deviation_r = -0.329702
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
