values {
	clavicle_protraction_r = -0.403629
	clavicle_elevation_r = -0.248960
	clavicle_rotation_r = 1.029219
	scapula_abduction_r = 0.739386
	scapula_elevation_r = 0.701841
	scapula_winging_r = -0.340626
	shoulder_flexion_r = 2.460988
	shoulder_abduction_r = 0.055823
	shoulder_rotation_r = 0.669715
	elbow_flexion_r = 1.009852
	forearm_pronation_r = 0.358285
	wrist_flexion_r = -0.105089
	radial_deviation_r = -0.399569
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
