values {
	clavicle_protraction_r = -0.096811
	clavicle_elevation_r = 0.386055
	clavicle_rotation_r = 0.653451
	scapula_abduction_r = 0.467881
	scapula_elevation_r = 0.008851
	scapula_winging_r = -0.561612
	shoulder_flexion_r = 0.628468
	shoulder_abduction_r = 0.580165
	shoulder_rotation_r = 0.279121
	elbow_flexion_r = 1.826474
	forearm_pronation_r = -1.234080
	wrist_flexion_r = -0.084780
	radial_deviation_r = -0.022271
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
