values {
	clavicle_protraction_r = -0.058973
	clavicle_elevation_r = 0.096843
	clavicle_rotation_r = 0.256354
	scapula_abduction_r = 0.209679
	scapula_elevation_r = -0.159805
	scapula_winging_r = 0.373574
	shoulder_flexion_r = 0.537027
	shoulder_abduction_r = 0.025039
	shoulder_rotation_r = -0.041055
	elbow_flexion_r = 2.104450
	forearm_pronation_r = -0.589965
	wrist_flexion_r = 0.770211
	radial_deviation_r = -0.083944
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
