values {
	clavicle_protraction_r = 0.006818
	clavicle_elevation_r = 0.773906
	clavicle_rotation_r = 0.758171
	scapula_abduction_r = -0.272994
	scapula_elevation_r = -0.120967
	scapula_winging_r = 0.646693
	shoulder_flexion_r = -0.761153
	shoulder_abduction_r = -0.899256
	shoulder_rotation_r = -0.900709
	elbow_flexion_r = 0.342632
	forearm_pronation_r = -0.220663
	wrist_flexion_r = 0.575614
	radial_deviation_r = 0.169290
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
