values {
	clavicle_protraction_r = -0.091357
	clavicle_elevation_r = 0.765287
	clavicle_rotation_r = 0.268083
	scapula_abduction_r = 0.700494
	scapula_elevation_r = -0.340477
	scapula_winging_r = -0.756084
	shoulder_flexion_r = -0.125225
	shoulder_abduction_r = 1.598812
	shoulder_rotation_r = -0.164305
	elbow_flexion_r = 0.035073
	forearm_pronation_r = -1.024859
	wrist_flexion_r = -0.741606
	radial_deviation_r = -0.366145
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
