values {
	clavicle_protraction_r = -0.242326
	clavicle_elevation_r = 0.654891
	clavicle_rotation_r = 0.230635
	scapula_abduction_r = 0.145960
	scapula_elevation_r = 0.358930
	scapula_winging_r = 0.285852
	shoulder_flexion_r = 1.556769
	shoulder_abduction_r = -0.521819
	shoulder_rotation_r = 0.487923
	elbow_flexion_r = 1.660228
	forearm_pronation_r = 0.741397
	wrist_flexion_r = -0.436107
	radial_deviation_r = -0.205364
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
