values {
	clavicle_protraction_r = -0.062723
	clavicle_elevation_r = 0.621639
	clavicle_rotation_r = 0.996932
	scapula_abduction_r = -0.199721
	scapula_elevation_r = 0.098544
	scapula_winging_r = 0.041826
	shoulder_flexion_r = 1.911407
	shoulder_abduction_r = 1.659271
	shoulder_rotation_r = -0.021775
	elbow_flexion_r = 0.326445
	forearm_pronation_r = 0.975822
	wrist_flexion_r = -1.148552
	radial_deviation_r = -0.024140
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
