values {
	clavicle_protraction_r = 0.141808
	clavicle_elevation_r = 0.526831
	clavicle_rotation_r = 0.481711
	scapula_abduction_r = 0.557437
	scapula_elevation_r = -0.305072
	scapula_winging_r = 0.209130
	shoulder_flexion_r = 1.840749
	shoulder_abduction_r = 0.458330
	shoulder_rotation_r = -0.948219
	elbow_flexion_r = 1.410998
	forearm_pronation_r = 0.053940
	wrist_flexion_r = -0.559551
	radial_deviation_r = -0.408195
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
