values {
	clavicle_protraction_r = -0.185441
	clavicle_elevation_r = 0.694900
	clavicle_rotation_r = 0.387463
	scapula_abduction_r = 0.618498
	scapula_elevation_r = 0.279108
	scapula_winging_r = 0.460085
	shoulder_flexion_r = 1.452126
	shoulder_abduction_r = -0.194355
	shoulder_rotation_r = 0.417691
	elbow_flexion_r = 0.318351
	forearm_pronation_r = -1.564258
	wrist_flexion_r = 0.431042
	radial_deviation_r = -0.120854
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
