values {
	clavicle_protraction_r = 0.151907
	clavicle_elevation_r = 0.596633
	clavicle_rotation_r = 0.847644
	scapula_abduction_r = 0.764795
	scapula_elevation_r = -0.747955
	scapula_winging_r = 0.128613
	shoulder_flexion_r = 1.750775
	shoulder_abduction_r = 1.856704
	shoulder_rotation_r = -0.477251
	elbow_flexion_r = 1.172095
	forearm_pronation_r = -0.533230
	wrist_flexion_r = 0.797322
	radial_deviation_r = 0.127308
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
