values {
	clavicle_protraction_r = -0.249442
	clavicle_elevation_r = 0.359081
	clavicle_rotation_r = -0.103798
	scapula_abduction_r = -0.274074
	scapula_elevation_r = -0.599791
	scapula_winging_r = 0.422247
	shoulder_flexion_r = 0.061120
	shoulder_abduction_r = -0.850247
	shoulder_rotation_r = 0.799148
	elbow_flexion_r = 0.877280
	forearm_pronation_r = 0.410692
	wrist_flexion_r = 0.375856
	radial_deviation_r = -0.454427
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
