values {
	clavicle_protraction_r = -0.256164
	clavicle_elevation_r = 0.470453
	clavicle_rotation_r = 0.113215
	scapula_abduction_r = 0.575488
	scapula_elevation_r = -0.029645
	scapula_winging_r = 0.114867
	shoulder_flexion_r = -0.242704
	shoulder_abduction_r = -0.611495
	shoulder_rotation_r = 0.678322
	elbow_flexion_r = 2.226881
	forearm_pronation_r = -0.426085
	wrist_flexion_r = 0.923081
	radial_deviation_r = 0.180264
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
