values {
	clavicle_protraction_r = -0.073631
	clavicle_elevation_r = -0.136825
	clavicle_rotation_r = -0.092153
	scapula_abduction_r = 0.256202
	scapula_elevation_r = -0.732291
	scapula_winging_r = 0.413612
	shoulder_flexion_r = 1.722984
	shoulder_abduction_r = 1.171933
	shoulder_rotation_r = -0.655241
	elbow_flexion_r = 1.578267
	forearm_pronation_r = -0.541034
	wrist_flexion_r = -0.091920
	radial_deviation_r = -0.502574
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
