values {
	clavicle_protraction_r = 0.043633
	clavicle_elevation_r = 0.475117
	clavicle_rotation_r = 0.104720
	scapula_abduction_r = 0.215495
	scapula_elevation_r = -0.772416
	scapula_winging_r = 0.543737
	shoulder_flexion_r = 1.416797
	shoulder_abduction_r = 0.771619
	shoulder_rotation_r = -0.045530
	elbow_flexion_r = 0.860628
	forearm_pronation_r = -0.456038
	wrist_flexion_r = -0.495296
	radial_deviation_r = -0.312882
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
