values {
	clavicle_protraction_r = -0.029231
	clavicle_elevation_r = 0.446707
	clavicle_rotation_r = 0.070037
	scapula_abduction_r = -0.468888
	scapula_elevation_r = 0.286511
	scapula_winging_r = 0.452331
	shoulder_flexion_r = 0.132472
	shoulder_abduction_r = 0.977730
	shoulder_rotation_r = 0.775565
	elbow_flexion_r = 2.007698
	forearm_pronation_r = -0.762910
	wrist_flexion_r = -0.661143
	radial_deviation_r = -0.028789
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
