values {
	clavicle_protraction_r = -0.207769
	clavicle_elevation_r = 0.402495
	clavicle_rotation_r = 0.481292
	scapula_abduction_r = 0.521465
	scapula_elevation_r = 0.489392
	scapula_winging_r = 0.044741
	shoulder_flexion_r = 1.906558
	shoulder_abduction_r = -0.817269
	shoulder_rotation_r = -0.163444
	elbow_flexion_r = 0.515577
	forearm_pronation_r = -0.037278
	wrist_flexion_r = 0.441847
	radial_deviation_r = 0.046889
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
