values {
	clavicle_protraction_r = -0.289262
	clavicle_elevation_r = 0.359152
	clavicle_rotation_r = 0.839785
	scapula_abduction_r = -0.171961
	scapula_elevation_r = 0.655707
	scapula_winging_r = -0.023947
	shoulder_flexion_r = -0.782383
	shoulder_abduction_r = 0.087885
	shoulder_rotation_r = 0.946168
	elbow_flexion_r = 0.815418
	forearm_pronation_r = -0.874477
	wrist_flexion_r = 1.113916
	radial_deviation_r = -0.385096
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
