values {
	clavicle_protraction_r = -0.095448
	clavicle_elevation_r = 0.638877
	clavicle_rotation_r = -0.134041
	scapula_abduction_r = 0.142221
	scapula_elevation_r = 0.565888
	scapula_winging_r = -0.412897
	shoulder_flexion_r = 2.335359
	shoulder_abduction_r = 1.345982
	shoulder_rotation_r = -0.924464
	elbow_flexion_r = 0.876815
	forearm_pronation_r = 1.485800
	wrist_flexion_r = -1.212806
	radial_deviation_r = -0.119453
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
