values {
	clavicle_protraction_r = -0.449009
	clavicle_elevation_r = -0.210866
	clavicle_rotation_r = 0.055476
	scapula_abduction_r = -0.075094
	scapula_elevation_r = -0.467281
	scapula_winging_r = 0.735185
	shoulder_flexion_r = -0.682711
	shoulder_abduction_r = -0.974299
	shoulder_rotation_r = -0.683464
	elbow_flexion_r = 2.163524
	forearm_pronation_r = -0.940601
	wrist_flexion_r = 0.164086
	radial_deviation_r = -0.335161
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
