values {
	clavicle_protraction_r = -0.093317
	clavicle_elevation_r = -0.237060
	clavicle_rotation_r = 1.006650
	scapula_abduction_r = -0.191413
	scapula_elevation_r = -0.671781
	scapula_winging_r = -0.076750
	shoulder_flexion_r = -0.691146
	shoulder_abduction_r = 1.430259
	shoulder_rotation_r = 0.094589
	elbow_flexion_r = 0.235275
	forearm_pronation_r = 1.188840
	wrist_flexion_r = -0.054293
	radial_deviation_r = -0.408628
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
