values {
	clavicle_protraction_r = 0.050451
	clavicle_elevation_r = 0.325723
	clavicle_rotation_r = 0.087965
	scapula_abduction_r = -0.045033
	scapula_elevation_r = -0.536384
	scapula_winging_r = 0.051836
	shoulder_flexion_r = 0.840444
	shoulder_abduction_r = 0.423520
	shoulder_rotation_r = -0.172223
	elbow_flexion_r = 0.968544
	forearm_pronation_r = 0.590070
	wrist_flexion_r = 1.103930
	radial_deviation_r = -0.462393
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
