values {
	clavicle_protraction_r = -0.113003
	clavicle_elevation_r = 0.005546
	clavicle_rotation_r = 0.857864
	scapula_abduction_r = -0.382821
	scapula_elevation_r = -0.646032
	scapula_winging_r = -0.273422
	shoulder_flexion_r = 1.681420
	shoulder_abduction_r = 1.540185
	shoulder_rotation_r = 0.549032
	elbow_flexion_r = 0.224111
	forearm_pronation_r = 0.707968
	wrist_flexion_r = -0.907548
	radial_deviation_r = 0.078193
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
