values {
	clavicle_protraction_r = -0.404460
	clavicle_elevation_r = -0.111767
	clavicle_rotation_r = -0.087881
	scapula_abduction_r = 0.424930
	scapula_elevation_r = 0.534238
	scapula_winging_r = -0.185481
	shoulder_flexion_r = 0.070819
	shoulder_abduction_r = 0.079544
	shoulder_rotation_r = 0.925496
	elbow_flexion_r = 0.173037
	forearm_pronation_r = -0.893779
	wrist_flexion_r = 0.466835
	radial_deviation_r = -0.253522
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
