values {
	clavicle_protraction_r = -0.153398
	clavicle_elevation_r = -0.065959
	clavicle_rotation_r = 0.727174
	scapula_abduction_r = 0.640015
	scapula_elevation_r = -0.321594
	scapula_winging_r = -0.075430
	shoulder_flexion_r = 0.700512
	shoulder_abduction_r = -0.097712
	shoulder_rotation_r = -0.603600
	elbow_flexion_r = 0.561255
	forearm_pronation_r = -1.466080
	wrist_flexion_r = 0.871900
	radial_deviation_r = -0.339981
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
