values {
	clavicle_protraction_r = -0.081812
	clavicle_elevation_r = 0.035553
	clavicle_rotation_r = 0.963422
	scapula_abduction_r = 0.646993
	scapula_elevation_r = -0.279108
	scapula_winging_r = -0.255603
	shoulder_flexion_r = -0.538093
	shoulder_abduction_r = 0.963074
	shoulder_rotation_r = -1.035320
	elbow_flexion_r = 0.866024
	forearm_pronation_r = -0.854866
	wrist_flexion_r = 0.893318
	radial_deviation_r = 0.013238
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
