values {
	clavicle_protraction_r = -0.366962
	clavicle_elevation_r = 0.596899
	clavicle_rotation_r = -0.054370
	scapula_abduction_r = -0.128690
	scapula_elevation_r = -0.645924
	scapula_winging_r = 0.317861
	shoulder_flexion_r = -0.588662
	shoulder_abduction_r = 1.655149
	shoulder_rotation_r = 0.232816
	elbow_flexion_r = 2.223436
	forearm_pronation_r = 0.544619
	wrist_flexion_r = -0.975325
	radial_deviation_r = -0.346967
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
