values {
	clavicle_protraction_r = -0.445004
	clavicle_elevation_r = 0.581364
	clavicle_rotation_r = 0.060838
	scapula_abduction_r = 0.756998
	scapula_elevation_r = 0.090614
	scapula_winging_r = -0.304496
	shoulder_flexion_r = 1.745274
	shoulder_abduction_r = 0.500059
	shoulder_rotation_r = -0.554017
	elbow_flexion_r = 0.072192
	forearm_pronation_r = -1.058710
	wrist_flexion_r = -0.160854
	radial_deviation_r = 0.002150
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
