values {
	clavicle_protraction_r = -0.488147
	clavicle_elevation_r = 0.600092
	clavicle_rotation_r = 0.023038
	scapula_abduction_r = -0.285206
	scapula_elevation_r = -0.719309
	scapula_winging_r = 0.061130
	shoulder_flexion_r = 0.533563
	shoulder_abduction_r = -0.142140
	shoulder_rotation_r = 0.346426
	elbow_flexion_r = 0.172665
	forearm_pronation_r = 0.573725
	wrist_flexion_r = 0.634515
	radial_deviation_r = -0.291857
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
