values {
	clavicle_protraction_r = -0.051026
	clavicle_elevation_r = 0.566591
	clavicle_rotation_r = 0.753245
	scapula_abduction_r = 0.409822
	scapula_elevation_r = 0.640677
	scapula_winging_r = 0.336175
	shoulder_flexion_r = 0.866931
	shoulder_abduction_r = 0.215191
	shoulder_rotation_r = 0.139525
	elbow_flexion_r = 0.250532
	forearm_pronation_r = -1.565207
	wrist_flexion_r = -0.596309
	radial_deviation_r = -0.186596
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
