values {
	clavicle_protraction_r = -0.347702
	clavicle_elevation_r = 0.011133
	clavicle_rotation_r = 0.580147
	scapula_abduction_r = 0.634781
	scapula_elevation_r = -0.056058
	scapula_winging_r = 0.600220
	shoulder_flexion_r = -0.008153
	shoulder_abduction_r = 0.884751
	shoulder_rotation_r = -0.548344
	elbow_flexion_r = 2.055794
	forearm_pronation_r = -0.531227
	wrist_flexion_r = 1.166400
	radial_deviation_r = -0.290923
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
