values {
	clavicle_protraction_r = -0.026461
	clavicle_elevation_r = -0.128313
	clavicle_rotation_r = 0.854848
	scapula_abduction_r = -0.308052
	scapula_elevation_r = 0.171499
	scapula_winging_r = -0.730785
	shoulder_flexion_r = 0.552349
	shoulder_abduction_r = 0.404765
	shoulder_rotation_r = -0.465022
	elbow_flexion_r = 0.341330
	forearm_pronation_r = -0.209485
	wrist_flexion_r = 0.984779
	radial_deviation_r = 0.159558
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
