values {
	clavicle_protraction_r = -0.019090
	clavicle_elevation_r = 0.311358
	clavicle_rotation_r = 0.326726
	scapula_abduction_r = 0.028241
	scapula_elevation_r = -0.316874
	scapula_winging_r = -0.553032
	shoulder_flexion_r = 0.121388
	shoulder_abduction_r = -0.150843
	shoulder_rotation_r = 0.706710
	elbow_flexion_r = 0.952356
	forearm_pronation_r = -1.351767
	wrist_flexion_r = -0.620236
	radial_deviation_r = 0.129109
}
velocities {
	clavicle_protraction_r = 0.000000
	clavicle_elevation_r = 0.000000
	clavicle_rotation_r = 0.000000
	scapula_abduction_r = 0.000000
	scapula_elevation_r = 0.000000
	scapula_winging_r = 0.000000
	shoulder_flexion_r = 0.000000
	shoulder_abduction_r = 0.000000
	shoulder_rotation_r = 0.000000
	elbow_flexion_r = 0.000000
	forearm_pronation_r = 0.000000
	wrist_flexion_r = 0.000000
	radial_deviation_r = 0.000000
}
